<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector4I Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector4I Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector4I:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.png" usemap="#OrcNet.Core.Math.Vector4I_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector4I_map" name="OrcNet.Core.Math.Vector4I_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html" alt="OrcNet.Core.Math.Vector4&lt; int &gt;" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad215426a14bbc426c24349c90947d765"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#ad215426a14bbc426c24349c90947d765">Vector4I</a> ()</td></tr>
<tr class="memdesc:ad215426a14bbc426c24349c90947d765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class.  <a href="#ad215426a14bbc426c24349c90947d765">More...</a><br /></td></tr>
<tr class="separator:ad215426a14bbc426c24349c90947d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206dfd4af30b15597fcaea93101dff42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a206dfd4af30b15597fcaea93101dff42">Vector4I</a> (int pValue)</td></tr>
<tr class="memdesc:a206dfd4af30b15597fcaea93101dff42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class.  <a href="#a206dfd4af30b15597fcaea93101dff42">More...</a><br /></td></tr>
<tr class="separator:a206dfd4af30b15597fcaea93101dff42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca43ce7b6562734643e9886cf1b968d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a8ca43ce7b6562734643e9886cf1b968d">Vector4I</a> (int pX, int pY, int pZ, int pW)</td></tr>
<tr class="memdesc:a8ca43ce7b6562734643e9886cf1b968d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class.  <a href="#a8ca43ce7b6562734643e9886cf1b968d">More...</a><br /></td></tr>
<tr class="separator:a8ca43ce7b6562734643e9886cf1b968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac190cc4d6176770a3c79b6be07c29bfa"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#ac190cc4d6176770a3c79b6be07c29bfa">Length</a> ()</td></tr>
<tr class="memdesc:ac190cc4d6176770a3c79b6be07c29bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#ac190cc4d6176770a3c79b6be07c29bfa">More...</a><br /></td></tr>
<tr class="separator:ac190cc4d6176770a3c79b6be07c29bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9dc17865af793ab9dab04c23213189"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a1f9dc17865af793ab9dab04c23213189">LengthSq</a> ()</td></tr>
<tr class="memdesc:a1f9dc17865af793ab9dab04c23213189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#a1f9dc17865af793ab9dab04c23213189">More...</a><br /></td></tr>
<tr class="separator:a1f9dc17865af793ab9dab04c23213189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c5c622a0a9114cbfd7f5aa2274ea6"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#abf3c5c622a0a9114cbfd7f5aa2274ea6">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:abf3c5c622a0a9114cbfd7f5aa2274ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#abf3c5c622a0a9114cbfd7f5aa2274ea6">More...</a><br /></td></tr>
<tr class="separator:abf3c5c622a0a9114cbfd7f5aa2274ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b9cfb2a7271cc844655ae2ebcd350e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a65b9cfb2a7271cc844655ae2ebcd350e">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:a65b9cfb2a7271cc844655ae2ebcd350e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#a65b9cfb2a7271cc844655ae2ebcd350e">More...</a><br /></td></tr>
<tr class="separator:a65b9cfb2a7271cc844655ae2ebcd350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c8a0c2e379e8f152584803fbb6d1b9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#ad6c8a0c2e379e8f152584803fbb6d1b9">Normalize</a> ()</td></tr>
<tr class="memdesc:ad6c8a0c2e379e8f152584803fbb6d1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#ad6c8a0c2e379e8f152584803fbb6d1b9">More...</a><br /></td></tr>
<tr class="separator:ad6c8a0c2e379e8f152584803fbb6d1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea1803882d393dda2dd218ff584bd91"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a5ea1803882d393dda2dd218ff584bd91">Normalize</a> (out int pPreviousLength)</td></tr>
<tr class="memdesc:a5ea1803882d393dda2dd218ff584bd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a5ea1803882d393dda2dd218ff584bd91">More...</a><br /></td></tr>
<tr class="separator:a5ea1803882d393dda2dd218ff584bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b574856c339b9422bf346f3eaf780"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a770b574856c339b9422bf346f3eaf780">Normalize</a> (int pLength, out int pPreviousLength)</td></tr>
<tr class="memdesc:a770b574856c339b9422bf346f3eaf780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#a770b574856c339b9422bf346f3eaf780">More...</a><br /></td></tr>
<tr class="separator:a770b574856c339b9422bf346f3eaf780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; int &gt;</a></td></tr>
<tr class="memitem:a6bd5aa9d0d8fc2b706e9e5758f34dc9e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a6bd5aa9d0d8fc2b706e9e5758f34dc9e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">More...</a><br /></td></tr>
<tr class="separator:a6bd5aa9d0d8fc2b706e9e5758f34dc9e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a479f7d7cc3dfad94a12f67e4b556cd15"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a479f7d7cc3dfad94a12f67e4b556cd15">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:a479f7d7cc3dfad94a12f67e4b556cd15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#a479f7d7cc3dfad94a12f67e4b556cd15">More...</a><br /></td></tr>
<tr class="separator:a479f7d7cc3dfad94a12f67e4b556cd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a8b53a1678954989edef25317820ff"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#ad9a8b53a1678954989edef25317820ff">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:ad9a8b53a1678954989edef25317820ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#ad9a8b53a1678954989edef25317820ff">More...</a><br /></td></tr>
<tr class="separator:ad9a8b53a1678954989edef25317820ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf2fe5599a231772cf78c0a01ccb3c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a05cf2fe5599a231772cf78c0a01ccb3c">InternalMultiply</a> (int pScale)</td></tr>
<tr class="memdesc:a05cf2fe5599a231772cf78c0a01ccb3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a05cf2fe5599a231772cf78c0a01ccb3c">More...</a><br /></td></tr>
<tr class="separator:a05cf2fe5599a231772cf78c0a01ccb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31be16591b0eb57c04e3cd3585907a2b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a31be16591b0eb57c04e3cd3585907a2b">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pScale)</td></tr>
<tr class="memdesc:a31be16591b0eb57c04e3cd3585907a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#a31be16591b0eb57c04e3cd3585907a2b">More...</a><br /></td></tr>
<tr class="separator:a31be16591b0eb57c04e3cd3585907a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee81a99e686ea176de0b34ea49877d6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a0ee81a99e686ea176de0b34ea49877d6">InternalDivide</a> (int pScale)</td></tr>
<tr class="memdesc:a0ee81a99e686ea176de0b34ea49877d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#a0ee81a99e686ea176de0b34ea49877d6">More...</a><br /></td></tr>
<tr class="separator:a0ee81a99e686ea176de0b34ea49877d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab656c99b31e3a22776e27246f107d618"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#ab656c99b31e3a22776e27246f107d618">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pScale)</td></tr>
<tr class="memdesc:ab656c99b31e3a22776e27246f107d618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#ab656c99b31e3a22776e27246f107d618">More...</a><br /></td></tr>
<tr class="separator:ab656c99b31e3a22776e27246f107d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca30b9c3267f3cb44f6b8d1f875510"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a97ca30b9c3267f3cb44f6b8d1f875510">InternalInverse</a> ()</td></tr>
<tr class="memdesc:a97ca30b9c3267f3cb44f6b8d1f875510"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#a97ca30b9c3267f3cb44f6b8d1f875510">More...</a><br /></td></tr>
<tr class="separator:a97ca30b9c3267f3cb44f6b8d1f875510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb68081d2536d6ac8d4ddef19368e08d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#adb68081d2536d6ac8d4ddef19368e08d">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:adb68081d2536d6ac8d4ddef19368e08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#adb68081d2536d6ac8d4ddef19368e08d">More...</a><br /></td></tr>
<tr class="separator:adb68081d2536d6ac8d4ddef19368e08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a29738262948886ae7481f7d46108"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#af03a29738262948886ae7481f7d46108">InternalClone</a> ()</td></tr>
<tr class="memdesc:af03a29738262948886ae7481f7d46108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#af03a29738262948886ae7481f7d46108">More...</a><br /></td></tr>
<tr class="separator:af03a29738262948886ae7481f7d46108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; int &gt;</a></td></tr>
<tr class="memitem:a1d1b9bc97a02e9f54e6f1b0756e06635 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1d1b9bc97a02e9f54e6f1b0756e06635">Vector4</a> (T pX, T pY, T pZ, T pW)</td></tr>
<tr class="memdesc:a1d1b9bc97a02e9f54e6f1b0756e06635 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a1d1b9bc97a02e9f54e6f1b0756e06635">More...</a><br /></td></tr>
<tr class="separator:a1d1b9bc97a02e9f54e6f1b0756e06635 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3340f1121d71bb037508080c29343615"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a3340f1121d71bb037508080c29343615">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a3340f1121d71bb037508080c29343615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zero vector.  <a href="#a3340f1121d71bb037508080c29343615">More...</a><br /></td></tr>
<tr class="separator:a3340f1121d71bb037508080c29343615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c4b9de1e7a8c0c04bcc07b3745329"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a479c4b9de1e7a8c0c04bcc07b3745329">UNIT_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a479c4b9de1e7a8c0c04bcc07b3745329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X unit vector.  <a href="#a479c4b9de1e7a8c0c04bcc07b3745329">More...</a><br /></td></tr>
<tr class="separator:a479c4b9de1e7a8c0c04bcc07b3745329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a36f4113bc5327bf831ec3e6101134a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a1a36f4113bc5327bf831ec3e6101134a">UNIT_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a36f4113bc5327bf831ec3e6101134a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y unit vector.  <a href="#a1a36f4113bc5327bf831ec3e6101134a">More...</a><br /></td></tr>
<tr class="separator:a1a36f4113bc5327bf831ec3e6101134a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b944114bc92eadd96bd0191a896b45"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#af2b944114bc92eadd96bd0191a896b45">UNIT_Z</a><code> [get]</code></td></tr>
<tr class="memdesc:af2b944114bc92eadd96bd0191a896b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z unit vector.  <a href="#af2b944114bc92eadd96bd0191a896b45">More...</a><br /></td></tr>
<tr class="separator:af2b944114bc92eadd96bd0191a896b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763fe966f56c6f94a559c62eb19a39ad"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a763fe966f56c6f94a559c62eb19a39ad">UNIT_W</a><code> [get]</code></td></tr>
<tr class="memdesc:a763fe966f56c6f94a559c62eb19a39ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the W unit vector.  <a href="#a763fe966f56c6f94a559c62eb19a39ad">More...</a><br /></td></tr>
<tr class="separator:a763fe966f56c6f94a559c62eb19a39ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb59de2d623b1a43b426e05c4e98149"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a6eb59de2d623b1a43b426e05c4e98149">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a6eb59de2d623b1a43b426e05c4e98149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a6eb59de2d623b1a43b426e05c4e98149">More...</a><br /></td></tr>
<tr class="separator:a6eb59de2d623b1a43b426e05c4e98149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_vector4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; int &gt;</a></td></tr>
<tr class="memitem:a90cd5414cf09bf3c37781f384fc6db8c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a90cd5414cf09bf3c37781f384fc6db8c">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90cd5414cf09bf3c37781f384fc6db8c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a90cd5414cf09bf3c37781f384fc6db8c">More...</a><br /></td></tr>
<tr class="separator:a90cd5414cf09bf3c37781f384fc6db8c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567fe422e8735203fffbbf9bde9a1a04 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a567fe422e8735203fffbbf9bde9a1a04">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a567fe422e8735203fffbbf9bde9a1a04 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a567fe422e8735203fffbbf9bde9a1a04">More...</a><br /></td></tr>
<tr class="separator:a567fe422e8735203fffbbf9bde9a1a04 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bb68f1fd107de7da9670f678ac45f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#aa70bb68f1fd107de7da9670f678ac45f">Z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa70bb68f1fd107de7da9670f678ac45f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Z component.  <a href="#aa70bb68f1fd107de7da9670f678ac45f">More...</a><br /></td></tr>
<tr class="separator:aa70bb68f1fd107de7da9670f678ac45f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675442cb50a5375967b662f884ac075 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1675442cb50a5375967b662f884ac075">W</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1675442cb50a5375967b662f884ac075 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the W component.  <a href="#a1675442cb50a5375967b662f884ac075">More...</a><br /></td></tr>
<tr class="separator:a1675442cb50a5375967b662f884ac075 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681257a71c0b01790efae874751e95d0 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a681257a71c0b01790efae874751e95d0">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a681257a71c0b01790efae874751e95d0 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a681257a71c0b01790efae874751e95d0">More...</a><br /></td></tr>
<tr class="separator:a681257a71c0b01790efae874751e95d0 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector4')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; int &gt;</a></td></tr>
<tr class="memitem:a05f8f1802d785e89d42d9a6ddd7dc1a5 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a05f8f1802d785e89d42d9a6ddd7dc1a5">sCasters</a></td></tr>
<tr class="memdesc:a05f8f1802d785e89d42d9a6ddd7dc1a5 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a05f8f1802d785e89d42d9a6ddd7dc1a5">More...</a><br /></td></tr>
<tr class="separator:a05f8f1802d785e89d42d9a6ddd7dc1a5 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad215426a14bbc426c24349c90947d765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector4I.Vector4I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class. </p>

</div>
</div>
<a class="anchor" id="a206dfd4af30b15597fcaea93101dff42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector4I.Vector4I </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ca43ce7b6562734643e9886cf1b968d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector4I.Vector4I </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html" title="Definition of the Vector4I class. ">Vector4I</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
    <tr><td class="paramname">pZ</td><td>The Z component.</td></tr>
    <tr><td class="paramname">pW</td><td>The W component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65b9cfb2a7271cc844655ae2ebcd350e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

</div>
</div>
<a class="anchor" id="abf3c5c622a0a9114cbfd7f5aa2274ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Vector4I.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

</div>
</div>
<a class="anchor" id="adb68081d2536d6ac8d4ddef19368e08d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Vector4I.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this vector is equal to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a479f7d7cc3dfad94a12f67e4b556cd15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="af03a29738262948886ae7481f7d46108"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a0ee81a99e686ea176de0b34ea49877d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalDivide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="ab656c99b31e3a22776e27246f107d618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a97ca30b9c3267f3cb44f6b8d1f875510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a05cf2fe5599a231772cf78c0a01ccb3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a31be16591b0eb57c04e3cd3585907a2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="ad9a8b53a1678954989edef25317820ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="ac190cc4d6176770a3c79b6be07c29bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Vector4I.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

</div>
</div>
<a class="anchor" id="a1f9dc17865af793ab9dab04c23213189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Vector4I.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

</div>
</div>
<a class="anchor" id="ad6c8a0c2e379e8f152584803fbb6d1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a5ea1803882d393dda2dd218ff584bd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.Normalize </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a770b574856c339b9422bf346f3eaf780"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector4I.Normalize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6eb59de2d623b1a43b426e05c4e98149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector4I.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a763fe966f56c6f94a559c62eb19a39ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a> OrcNet.Core.Math.Vector4I.UNIT_W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the W unit vector. </p>

</div>
</div>
<a class="anchor" id="a479c4b9de1e7a8c0c04bcc07b3745329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a> OrcNet.Core.Math.Vector4I.UNIT_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X unit vector. </p>

</div>
</div>
<a class="anchor" id="a1a36f4113bc5327bf831ec3e6101134a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a> OrcNet.Core.Math.Vector4I.UNIT_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y unit vector. </p>

</div>
</div>
<a class="anchor" id="af2b944114bc92eadd96bd0191a896b45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a> OrcNet.Core.Math.Vector4I.UNIT_Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Z unit vector. </p>

</div>
</div>
<a class="anchor" id="a3340f1121d71bb037508080c29343615"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a> OrcNet.Core.Math.Vector4I.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Zero vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector4I.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html">Vector4I</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
