<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Textures.TextureUnit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Textures.TextureUnit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Texture unit class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a320301266414393653892f2fd21cd239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a320301266414393653892f2fd21cd239">TextureUnit</a> (uint pUnitId)</td></tr>
<tr class="memdesc:a320301266414393653892f2fd21cd239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html" title="Texture unit class definition. ">TextureUnit</a> class.  <a href="#a320301266414393653892f2fd21cd239">More...</a><br /></td></tr>
<tr class="separator:a320301266414393653892f2fd21cd239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c667f07f6864f01d8d9ff6fbb659e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a643c667f07f6864f01d8d9ff6fbb659e">Bind</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_sampler.html">ISampler</a> pSampler, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a> pTexture, uint pTime)</td></tr>
<tr class="memdesc:a643c667f07f6864f01d8d9ff6fbb659e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds a texture and a sampler to that unit.  <a href="#a643c667f07f6864f01d8d9ff6fbb659e">More...</a><br /></td></tr>
<tr class="separator:a643c667f07f6864f01d8d9ff6fbb659e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a858d3acba755568f691eecf3a99a7c7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a858d3acba755568f691eecf3a99a7c7a">IsAvailable</a><code> [get]</code></td></tr>
<tr class="memdesc:a858d3acba755568f691eecf3a99a7c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the unit is available for binding texture and/or sampler or not.  <a href="#a858d3acba755568f691eecf3a99a7c7a">More...</a><br /></td></tr>
<tr class="separator:a858d3acba755568f691eecf3a99a7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad813373f33c5916f8b71ba8f2be61439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#ad813373f33c5916f8b71ba8f2be61439">CurrentBindedTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:ad813373f33c5916f8b71ba8f2be61439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently bound texture to that unit.  <a href="#ad813373f33c5916f8b71ba8f2be61439">More...</a><br /></td></tr>
<tr class="separator:ad813373f33c5916f8b71ba8f2be61439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701239799e42da982203b02078d48ccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_sampler.html">ISampler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a701239799e42da982203b02078d48ccc">CurrentBindedSampler</a><code> [get]</code></td></tr>
<tr class="memdesc:a701239799e42da982203b02078d48ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently bound texture sampler to that unit.  <a href="#a701239799e42da982203b02078d48ccc">More...</a><br /></td></tr>
<tr class="separator:a701239799e42da982203b02078d48ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d8aeb81157225166bb3d542d6b1053"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#ac1d8aeb81157225166bb3d542d6b1053">LastBindingTime</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1d8aeb81157225166bb3d542d6b1053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last time at which currenty bound texture components have been bound to that unit. This allow to manage unit by freeing the oldest one when one is needed.  <a href="#ac1d8aeb81157225166bb3d542d6b1053">More...</a><br /></td></tr>
<tr class="separator:ac1d8aeb81157225166bb3d542d6b1053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Texture unit class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a320301266414393653892f2fd21cd239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Textures.TextureUnit.TextureUnit </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pUnitId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html" title="Texture unit class definition. ">TextureUnit</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUnitId</td><td>The unit identifier.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a643c667f07f6864f01d8d9ff6fbb659e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Textures.TextureUnit.Bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_sampler.html">ISampler</a>&#160;</td>
          <td class="paramname"><em>pSampler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a>&#160;</td>
          <td class="paramname"><em>pTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds a texture and a sampler to that unit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTexture</td><td>The texture to bind</td></tr>
    <tr><td class="paramname">pSampler</td><td>The sampler to use with that texture.</td></tr>
    <tr><td class="paramname">pTime</td><td>The time of the binding.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a701239799e42da982203b02078d48ccc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_sampler.html">ISampler</a> OrcNet.Graphics.Render.Textures.TextureUnit.CurrentBindedSampler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently bound texture sampler to that unit. </p>

</div>
</div>
<a class="anchor" id="ad813373f33c5916f8b71ba8f2be61439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a> OrcNet.Graphics.Render.Textures.TextureUnit.CurrentBindedTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently bound texture to that unit. </p>

</div>
</div>
<a class="anchor" id="a858d3acba755568f691eecf3a99a7c7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.Textures.TextureUnit.IsAvailable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the unit is available for binding texture and/or sampler or not. </p>

</div>
</div>
<a class="anchor" id="ac1d8aeb81157225166bb3d542d6b1053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.Textures.TextureUnit.LastBindingTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the last time at which currenty bound texture components have been bound to that unit. This allow to manage unit by freeing the oldest one when one is needed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Textures/TextureUnit.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html">Textures</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html">TextureUnit</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
