<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcTest.TestResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_test_1_1_test_resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_test_1_1_test_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcTest.TestResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Resource based test class definition.  
 <a href="class_orc_test_1_1_test_resource.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef82de89f32777344cd2b6c9e1f40f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#aef82de89f32777344cd2b6c9e1f40f56">TestResource</a> ()</td></tr>
<tr class="memdesc:aef82de89f32777344cd2b6c9e1f40f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_resource.html" title="Resource based test class definition. ">TestResource</a> class.  <a href="#aef82de89f32777344cd2b6c9e1f40f56">More...</a><br /></td></tr>
<tr class="separator:aef82de89f32777344cd2b6c9e1f40f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73fc64d7429e3b804d5054953baed29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#ae73fc64d7429e3b804d5054953baed29">TestPipelineDescriptionResource</a> ()</td></tr>
<tr class="memdesc:ae73fc64d7429e3b804d5054953baed29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and load of a pipeline description based resource.  <a href="#ae73fc64d7429e3b804d5054953baed29">More...</a><br /></td></tr>
<tr class="separator:ae73fc64d7429e3b804d5054953baed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8374b9f57c3754ac805709e8f96fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#a1da8374b9f57c3754ac805709e8f96fb">TestTextureResourceUpdate</a> ()</td></tr>
<tr class="memdesc:a1da8374b9f57c3754ac805709e8f96fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a texture based resource.  <a href="#a1da8374b9f57c3754ac805709e8f96fb">More...</a><br /></td></tr>
<tr class="separator:a1da8374b9f57c3754ac805709e8f96fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa85e5c4939acd3a6535bebd6bc0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#a3cfa85e5c4939acd3a6535bebd6bc0fc">TestPipelineDescriptionResourceUpdate</a> ()</td></tr>
<tr class="memdesc:a3cfa85e5c4939acd3a6535bebd6bc0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a pipeline description based resource.  <a href="#a3cfa85e5c4939acd3a6535bebd6bc0fc">More...</a><br /></td></tr>
<tr class="separator:a3cfa85e5c4939acd3a6535bebd6bc0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac734acaf966ccbeca98cf306eefd1088"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#ac734acaf966ccbeca98cf306eefd1088">TestDescriptionResourceUpdateWithTextureUniforms</a> ()</td></tr>
<tr class="memdesc:ac734acaf966ccbeca98cf306eefd1088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a pipeline description based resource with texture uniforms inside.  <a href="#ac734acaf966ccbeca98cf306eefd1088">More...</a><br /></td></tr>
<tr class="separator:ac734acaf966ccbeca98cf306eefd1088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0066bda22fc5f3866123c54057034a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#ab0066bda22fc5f3866123c54057034a2">TestDescriptionResourceUpdateWithSubroutineUniforms</a> ()</td></tr>
<tr class="memdesc:ab0066bda22fc5f3866123c54057034a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a pipeline description based resource with subroutine uniforms inside.  <a href="#ab0066bda22fc5f3866123c54057034a2">More...</a><br /></td></tr>
<tr class="separator:ab0066bda22fc5f3866123c54057034a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5903bad9111ca1faa86f92990ce28079"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#a5903bad9111ca1faa86f92990ce28079">TestDescriptionResourceUpdateRemovedUniform</a> ()</td></tr>
<tr class="memdesc:a5903bad9111ca1faa86f92990ce28079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a pipeline description based resource after an uniform removal.  <a href="#a5903bad9111ca1faa86f92990ce28079">More...</a><br /></td></tr>
<tr class="separator:a5903bad9111ca1faa86f92990ce28079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac05f4392d332801a0b1276f3199e81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#a6ac05f4392d332801a0b1276f3199e81">TestDescriptionResourceUpdateRemovedSubroutine</a> ()</td></tr>
<tr class="memdesc:a6ac05f4392d332801a0b1276f3199e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a pipeline description based resource after a subroutine removal.  <a href="#a6ac05f4392d332801a0b1276f3199e81">More...</a><br /></td></tr>
<tr class="separator:a6ac05f4392d332801a0b1276f3199e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442297eea4c97461e5128c58acba33b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_resource.html#a442297eea4c97461e5128c58acba33b1">TestDescriptionResourceUpdateWithUniformBlocks</a> ()</td></tr>
<tr class="memdesc:a442297eea4c97461e5128c58acba33b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the creation and update of a pipeline description based resource with uniform blocks inside.  <a href="#a442297eea4c97461e5128c58acba33b1">More...</a><br /></td></tr>
<tr class="separator:a442297eea4c97461e5128c58acba33b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Resource based test class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef82de89f32777344cd2b6c9e1f40f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcTest.TestResource.TestResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_resource.html" title="Resource based test class definition. ">TestResource</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6ac05f4392d332801a0b1276f3199e81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestDescriptionResourceUpdateRemovedSubroutine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a pipeline description based resource after a subroutine removal. </p>

</div>
</div>
<a class="anchor" id="a5903bad9111ca1faa86f92990ce28079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestDescriptionResourceUpdateRemovedUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a pipeline description based resource after an uniform removal. </p>

</div>
</div>
<a class="anchor" id="ab0066bda22fc5f3866123c54057034a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestDescriptionResourceUpdateWithSubroutineUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a pipeline description based resource with subroutine uniforms inside. </p>

</div>
</div>
<a class="anchor" id="ac734acaf966ccbeca98cf306eefd1088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestDescriptionResourceUpdateWithTextureUniforms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a pipeline description based resource with texture uniforms inside. </p>

</div>
</div>
<a class="anchor" id="a442297eea4c97461e5128c58acba33b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestDescriptionResourceUpdateWithUniformBlocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a pipeline description based resource with uniform blocks inside. </p>

</div>
</div>
<a class="anchor" id="ae73fc64d7429e3b804d5054953baed29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestPipelineDescriptionResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and load of a pipeline description based resource. </p>

</div>
</div>
<a class="anchor" id="a3cfa85e5c4939acd3a6535bebd6bc0fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestPipelineDescriptionResourceUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a pipeline description based resource. </p>

</div>
</div>
<a class="anchor" id="a1da8374b9f57c3754ac805709e8f96fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestResource.TestTextureResourceUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the creation and update of a texture based resource. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcTest/TestResource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_test.html">OrcTest</a></li><li class="navelem"><a class="el" href="class_orc_test_1_1_test_resource.html">TestResource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
