<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcTest.TestFrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_test_1_1_test_frame_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_test_1_1_test_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcTest.TestFrameBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame buffer based test class definition.  
 <a href="class_orc_test_1_1_test_frame_buffer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa209836c6f1ba63390d87667544fba8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#aa209836c6f1ba63390d87667544fba8b">TestFrameBuffer</a> ()</td></tr>
<tr class="memdesc:aa209836c6f1ba63390d87667544fba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_frame_buffer.html" title="Frame buffer based test class definition. ">TestFrameBuffer</a> class.  <a href="#aa209836c6f1ba63390d87667544fba8b">More...</a><br /></td></tr>
<tr class="separator:aa209836c6f1ba63390d87667544fba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ac55ed36811133ddac415a5fa92256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a71ac55ed36811133ddac415a5fa92256">TestTexture1DAttachment</a> ()</td></tr>
<tr class="memdesc:a71ac55ed36811133ddac415a5fa92256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture1D attachment.  <a href="#a71ac55ed36811133ddac415a5fa92256">More...</a><br /></td></tr>
<tr class="separator:a71ac55ed36811133ddac415a5fa92256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4063af9064e98f7913233037e097b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#ab4063af9064e98f7913233037e097b26">TestTexture1DArrayAttachmentOneLayer</a> ()</td></tr>
<tr class="memdesc:ab4063af9064e98f7913233037e097b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture1D array attachment on one layer.  <a href="#ab4063af9064e98f7913233037e097b26">More...</a><br /></td></tr>
<tr class="separator:ab4063af9064e98f7913233037e097b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea464365d5e1cd3b7d1a9db38584b1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#aea464365d5e1cd3b7d1a9db38584b1f6">TestTexture1DArrayAttachmentAllLayers</a> ()</td></tr>
<tr class="memdesc:aea464365d5e1cd3b7d1a9db38584b1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture1D array attachment on all layers.  <a href="#aea464365d5e1cd3b7d1a9db38584b1f6">More...</a><br /></td></tr>
<tr class="separator:aea464365d5e1cd3b7d1a9db38584b1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab673e1ad68071b0d94c954b6d76845f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#ab673e1ad68071b0d94c954b6d76845f2">TestTexture2DAttachment</a> ()</td></tr>
<tr class="memdesc:ab673e1ad68071b0d94c954b6d76845f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture2D attachment.  <a href="#ab673e1ad68071b0d94c954b6d76845f2">More...</a><br /></td></tr>
<tr class="separator:ab673e1ad68071b0d94c954b6d76845f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398a8b53c4b60a07abf5c18f7f9f8273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a398a8b53c4b60a07abf5c18f7f9f8273">TestTexture2DArrayAttachmentOneLayer</a> ()</td></tr>
<tr class="memdesc:a398a8b53c4b60a07abf5c18f7f9f8273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture2D array attachment on one layer.  <a href="#a398a8b53c4b60a07abf5c18f7f9f8273">More...</a><br /></td></tr>
<tr class="separator:a398a8b53c4b60a07abf5c18f7f9f8273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae052c056242de2fb66a36a93d3f6ed14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#ae052c056242de2fb66a36a93d3f6ed14">TestTexture2DArrayAttachmentAllLayers</a> ()</td></tr>
<tr class="memdesc:ae052c056242de2fb66a36a93d3f6ed14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture2D array attachment on all layers.  <a href="#ae052c056242de2fb66a36a93d3f6ed14">More...</a><br /></td></tr>
<tr class="separator:ae052c056242de2fb66a36a93d3f6ed14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96d654fb819afefb6e75520a2dff12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a3a96d654fb819afefb6e75520a2dff12">TestTextureRectangleAttachment</a> ()</td></tr>
<tr class="memdesc:a3a96d654fb819afefb6e75520a2dff12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a textureRectangle attachment.  <a href="#a3a96d654fb819afefb6e75520a2dff12">More...</a><br /></td></tr>
<tr class="separator:a3a96d654fb819afefb6e75520a2dff12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a987f1f6128636dc6e2017d070ede245f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a987f1f6128636dc6e2017d070ede245f">TestTexture2DMultisampleAttachment</a> ()</td></tr>
<tr class="memdesc:a987f1f6128636dc6e2017d070ede245f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture2DMultisample attachment.  <a href="#a987f1f6128636dc6e2017d070ede245f">More...</a><br /></td></tr>
<tr class="separator:a987f1f6128636dc6e2017d070ede245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047e05b28bddffe1397453f005af3329"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a047e05b28bddffe1397453f005af3329">TestTexture2DMultisampleArrayAttachmentOneLayer</a> ()</td></tr>
<tr class="memdesc:a047e05b28bddffe1397453f005af3329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture2DMultisample array attachment on one layer.  <a href="#a047e05b28bddffe1397453f005af3329">More...</a><br /></td></tr>
<tr class="separator:a047e05b28bddffe1397453f005af3329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eef17dae0e295d239b29f88aac50c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a71eef17dae0e295d239b29f88aac50c5">TestTexture2DMultisampleArrayAttachmentAllLayers</a> ()</td></tr>
<tr class="memdesc:a71eef17dae0e295d239b29f88aac50c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture2DMultisample array attachment on all layers.  <a href="#a71eef17dae0e295d239b29f88aac50c5">More...</a><br /></td></tr>
<tr class="separator:a71eef17dae0e295d239b29f88aac50c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebaafcea52233a0e3355502a6f9b06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a6ebaafcea52233a0e3355502a6f9b06e">TestTexture3DAttachmentOneLayer</a> ()</td></tr>
<tr class="memdesc:a6ebaafcea52233a0e3355502a6f9b06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture3D attachment on one layer.  <a href="#a6ebaafcea52233a0e3355502a6f9b06e">More...</a><br /></td></tr>
<tr class="separator:a6ebaafcea52233a0e3355502a6f9b06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793cf16e9dfa1d15841f067357edcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a7793cf16e9dfa1d15841f067357edcde">TestTexture3DAttachmentAllLayers</a> ()</td></tr>
<tr class="memdesc:a7793cf16e9dfa1d15841f067357edcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture3D attachment on all layers.  <a href="#a7793cf16e9dfa1d15841f067357edcde">More...</a><br /></td></tr>
<tr class="separator:a7793cf16e9dfa1d15841f067357edcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4955880d83d8ed0cee5564d4013777"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#aff4955880d83d8ed0cee5564d4013777">TestDraw</a> ()</td></tr>
<tr class="memdesc:aff4955880d83d8ed0cee5564d4013777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw call.  <a href="#aff4955880d83d8ed0cee5564d4013777">More...</a><br /></td></tr>
<tr class="separator:aff4955880d83d8ed0cee5564d4013777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73bdf966febc6189438c84cd4e157d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a8c73bdf966febc6189438c84cd4e157d">TestDrawInstancing</a> ()</td></tr>
<tr class="memdesc:a8c73bdf966febc6189438c84cd4e157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw instancing call.  <a href="#a8c73bdf966febc6189438c84cd4e157d">More...</a><br /></td></tr>
<tr class="separator:a8c73bdf966febc6189438c84cd4e157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36a85363c09659cf808d0c1f3a0daf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#ac36a85363c09659cf808d0c1f3a0daf7">TestDrawPartDirect</a> ()</td></tr>
<tr class="memdesc:ac36a85363c09659cf808d0c1f3a0daf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw part direct call.  <a href="#ac36a85363c09659cf808d0c1f3a0daf7">More...</a><br /></td></tr>
<tr class="separator:ac36a85363c09659cf808d0c1f3a0daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c96ab64429e7acb8447581acfb9560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#aa9c96ab64429e7acb8447581acfb9560">TestDrawPartInstancingDirect</a> ()</td></tr>
<tr class="memdesc:aa9c96ab64429e7acb8447581acfb9560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw part instancing direct call.  <a href="#aa9c96ab64429e7acb8447581acfb9560">More...</a><br /></td></tr>
<tr class="separator:aa9c96ab64429e7acb8447581acfb9560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa07ec59ffa7f2b91d2614e364ad6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#adfa07ec59ffa7f2b91d2614e364ad6b6">TestDrawPartIndices</a> ()</td></tr>
<tr class="memdesc:adfa07ec59ffa7f2b91d2614e364ad6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw part indices call.  <a href="#adfa07ec59ffa7f2b91d2614e364ad6b6">More...</a><br /></td></tr>
<tr class="separator:adfa07ec59ffa7f2b91d2614e364ad6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89df3b6c868a1f1ec53a5e3c2d098f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a0a89df3b6c868a1f1ec53a5e3c2d098f">TestDrawPartInstancingIndices</a> ()</td></tr>
<tr class="memdesc:a0a89df3b6c868a1f1ec53a5e3c2d098f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw part instancing indices call.  <a href="#a0a89df3b6c868a1f1ec53a5e3c2d098f">More...</a><br /></td></tr>
<tr class="separator:a0a89df3b6c868a1f1ec53a5e3c2d098f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b14a682a9636b949d1930fe6311ce90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a5b14a682a9636b949d1930fe6311ce90">TestDrawPartIndicesWithBase</a> ()</td></tr>
<tr class="memdesc:a5b14a682a9636b949d1930fe6311ce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw part indices with a base call.  <a href="#a5b14a682a9636b949d1930fe6311ce90">More...</a><br /></td></tr>
<tr class="separator:a5b14a682a9636b949d1930fe6311ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c81558d910c2b9525ab0116338d500"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a63c81558d910c2b9525ab0116338d500">TestDrawPartInstancingIndicesWithBase</a> ()</td></tr>
<tr class="memdesc:a63c81558d910c2b9525ab0116338d500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw part instancing indices with a base call.  <a href="#a63c81558d910c2b9525ab0116338d500">More...</a><br /></td></tr>
<tr class="separator:a63c81558d910c2b9525ab0116338d500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8e039d7d2a530f930ef0b7d0b39b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a21c8e039d7d2a530f930ef0b7d0b39b5">TestMultiDrawInstancingDirect</a> ()</td></tr>
<tr class="memdesc:a21c8e039d7d2a530f930ef0b7d0b39b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a multidraw instancing direct call.  <a href="#a21c8e039d7d2a530f930ef0b7d0b39b5">More...</a><br /></td></tr>
<tr class="separator:a21c8e039d7d2a530f930ef0b7d0b39b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aae65bb20c9d0dab45cf90009b60904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a3aae65bb20c9d0dab45cf90009b60904">TestMultiDrawInstancingIndices</a> ()</td></tr>
<tr class="memdesc:a3aae65bb20c9d0dab45cf90009b60904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a multidraw instancing indices call.  <a href="#a3aae65bb20c9d0dab45cf90009b60904">More...</a><br /></td></tr>
<tr class="separator:a3aae65bb20c9d0dab45cf90009b60904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fbab3f4842d155464277b2857b3d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#ae9fbab3f4842d155464277b2857b3d87">TestMultiDrawInstancingIndicesWithBase</a> ()</td></tr>
<tr class="memdesc:ae9fbab3f4842d155464277b2857b3d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a multidraw instancing indices with a base call.  <a href="#ae9fbab3f4842d155464277b2857b3d87">More...</a><br /></td></tr>
<tr class="separator:ae9fbab3f4842d155464277b2857b3d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a07303283bef4808b147444a7f4d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#aa2a07303283bef4808b147444a7f4d4b">TestDrawIndirectInstancingDirect</a> ()</td></tr>
<tr class="memdesc:aa2a07303283bef4808b147444a7f4d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw indirect instancing direct call.  <a href="#aa2a07303283bef4808b147444a7f4d4b">More...</a><br /></td></tr>
<tr class="separator:aa2a07303283bef4808b147444a7f4d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc23ccfe8f42a649ab50137b39097994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#acc23ccfe8f42a649ab50137b39097994">TestDrawIndirectInstancingIndices</a> ()</td></tr>
<tr class="memdesc:acc23ccfe8f42a649ab50137b39097994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw indirect instancing indices call.  <a href="#acc23ccfe8f42a649ab50137b39097994">More...</a><br /></td></tr>
<tr class="separator:acc23ccfe8f42a649ab50137b39097994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a38dd68dfeac091b4191ac5fecb9cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a7a38dd68dfeac091b4191ac5fecb9cc5">TestDrawIndirectInstancingIndicesWithBase</a> ()</td></tr>
<tr class="memdesc:a7a38dd68dfeac091b4191ac5fecb9cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a draw indirect instancing indices with a base call.  <a href="#a7a38dd68dfeac091b4191ac5fecb9cc5">More...</a><br /></td></tr>
<tr class="separator:a7a38dd68dfeac091b4191ac5fecb9cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98bd924678f049c709882e0aeb3f688"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#ac98bd924678f049c709882e0aeb3f688">TestPrimitiveRestart</a> ()</td></tr>
<tr class="memdesc:ac98bd924678f049c709882e0aeb3f688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a primitive restart call.  <a href="#ac98bd924678f049c709882e0aeb3f688">More...</a><br /></td></tr>
<tr class="separator:ac98bd924678f049c709882e0aeb3f688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20de32ae511843f5d7c92660731d046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#aa20de32ae511843f5d7c92660731d046">TestCPUMeshModificationDirect</a> ()</td></tr>
<tr class="memdesc:aa20de32ae511843f5d7c92660731d046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a CPU based mesh modification.  <a href="#aa20de32ae511843f5d7c92660731d046">More...</a><br /></td></tr>
<tr class="separator:aa20de32ae511843f5d7c92660731d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649dbe7521384435ea673f8f8524760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a0649dbe7521384435ea673f8f8524760">TestCPUMeshModificationIndices</a> ()</td></tr>
<tr class="memdesc:a0649dbe7521384435ea673f8f8524760"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a CPU based mesh indices modification.  <a href="#a0649dbe7521384435ea673f8f8524760">More...</a><br /></td></tr>
<tr class="separator:a0649dbe7521384435ea673f8f8524760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584aaf764fc0383a2c3e0f8c77b385e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a0584aaf764fc0383a2c3e0f8c77b385e">TestGPUMeshModificationDirect</a> ()</td></tr>
<tr class="memdesc:a0584aaf764fc0383a2c3e0f8c77b385e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a GPU based mesh modification.  <a href="#a0584aaf764fc0383a2c3e0f8c77b385e">More...</a><br /></td></tr>
<tr class="separator:a0584aaf764fc0383a2c3e0f8c77b385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0224b82013051d486ab031ff7767c57d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html#a0224b82013051d486ab031ff7767c57d">TestGPUMeshModificationIndices</a> ()</td></tr>
<tr class="memdesc:a0224b82013051d486ab031ff7767c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a GPU based mesh indices modification.  <a href="#a0224b82013051d486ab031ff7767c57d">More...</a><br /></td></tr>
<tr class="separator:a0224b82013051d486ab031ff7767c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame buffer based test class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa209836c6f1ba63390d87667544fba8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcTest.TestFrameBuffer.TestFrameBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_frame_buffer.html" title="Frame buffer based test class definition. ">TestFrameBuffer</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa20de32ae511843f5d7c92660731d046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestCPUMeshModificationDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a CPU based mesh modification. </p>

</div>
</div>
<a class="anchor" id="a0649dbe7521384435ea673f8f8524760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestCPUMeshModificationIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a CPU based mesh indices modification. </p>

</div>
</div>
<a class="anchor" id="aff4955880d83d8ed0cee5564d4013777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw call. </p>

</div>
</div>
<a class="anchor" id="aa2a07303283bef4808b147444a7f4d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawIndirectInstancingDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw indirect instancing direct call. </p>

</div>
</div>
<a class="anchor" id="acc23ccfe8f42a649ab50137b39097994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawIndirectInstancingIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw indirect instancing indices call. </p>

</div>
</div>
<a class="anchor" id="a7a38dd68dfeac091b4191ac5fecb9cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawIndirectInstancingIndicesWithBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw indirect instancing indices with a base call. </p>

</div>
</div>
<a class="anchor" id="a8c73bdf966febc6189438c84cd4e157d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawInstancing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw instancing call. </p>

</div>
</div>
<a class="anchor" id="ac36a85363c09659cf808d0c1f3a0daf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawPartDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw part direct call. </p>

</div>
</div>
<a class="anchor" id="adfa07ec59ffa7f2b91d2614e364ad6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawPartIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw part indices call. </p>

</div>
</div>
<a class="anchor" id="a5b14a682a9636b949d1930fe6311ce90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawPartIndicesWithBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw part indices with a base call. </p>

</div>
</div>
<a class="anchor" id="aa9c96ab64429e7acb8447581acfb9560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawPartInstancingDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw part instancing direct call. </p>

</div>
</div>
<a class="anchor" id="a0a89df3b6c868a1f1ec53a5e3c2d098f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawPartInstancingIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw part instancing indices call. </p>

</div>
</div>
<a class="anchor" id="a63c81558d910c2b9525ab0116338d500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestDrawPartInstancingIndicesWithBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a draw part instancing indices with a base call. </p>

</div>
</div>
<a class="anchor" id="a0584aaf764fc0383a2c3e0f8c77b385e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestGPUMeshModificationDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a GPU based mesh modification. </p>

</div>
</div>
<a class="anchor" id="a0224b82013051d486ab031ff7767c57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestGPUMeshModificationIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a GPU based mesh indices modification. </p>

</div>
</div>
<a class="anchor" id="a21c8e039d7d2a530f930ef0b7d0b39b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestMultiDrawInstancingDirect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a multidraw instancing direct call. </p>

</div>
</div>
<a class="anchor" id="a3aae65bb20c9d0dab45cf90009b60904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestMultiDrawInstancingIndices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a multidraw instancing indices call. </p>

</div>
</div>
<a class="anchor" id="ae9fbab3f4842d155464277b2857b3d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestMultiDrawInstancingIndicesWithBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a multidraw instancing indices with a base call. </p>

</div>
</div>
<a class="anchor" id="ac98bd924678f049c709882e0aeb3f688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestPrimitiveRestart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a primitive restart call. </p>

</div>
</div>
<a class="anchor" id="aea464365d5e1cd3b7d1a9db38584b1f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture1DArrayAttachmentAllLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture1D array attachment on all layers. </p>

</div>
</div>
<a class="anchor" id="ab4063af9064e98f7913233037e097b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture1DArrayAttachmentOneLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture1D array attachment on one layer. </p>

</div>
</div>
<a class="anchor" id="a71ac55ed36811133ddac415a5fa92256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture1DAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture1D attachment. </p>

</div>
</div>
<a class="anchor" id="ae052c056242de2fb66a36a93d3f6ed14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture2DArrayAttachmentAllLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture2D array attachment on all layers. </p>

</div>
</div>
<a class="anchor" id="a398a8b53c4b60a07abf5c18f7f9f8273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture2DArrayAttachmentOneLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture2D array attachment on one layer. </p>

</div>
</div>
<a class="anchor" id="ab673e1ad68071b0d94c954b6d76845f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture2DAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture2D attachment. </p>

</div>
</div>
<a class="anchor" id="a71eef17dae0e295d239b29f88aac50c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture2DMultisampleArrayAttachmentAllLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture2DMultisample array attachment on all layers. </p>

</div>
</div>
<a class="anchor" id="a047e05b28bddffe1397453f005af3329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture2DMultisampleArrayAttachmentOneLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture2DMultisample array attachment on one layer. </p>

</div>
</div>
<a class="anchor" id="a987f1f6128636dc6e2017d070ede245f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture2DMultisampleAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture2DMultisample attachment. </p>

</div>
</div>
<a class="anchor" id="a7793cf16e9dfa1d15841f067357edcde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture3DAttachmentAllLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture3D attachment on all layers. </p>

</div>
</div>
<a class="anchor" id="a6ebaafcea52233a0e3355502a6f9b06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTexture3DAttachmentOneLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture3D attachment on one layer. </p>

</div>
</div>
<a class="anchor" id="a3a96d654fb819afefb6e75520a2dff12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestFrameBuffer.TestTextureRectangleAttachment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a textureRectangle attachment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcTest/TestFrameBuffer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_test.html">OrcTest</a></li><li class="navelem"><a class="el" href="class_orc_test_1_1_test_frame_buffer.html">TestFrameBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
