<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Timer.BaseTimer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a34238f42913dbb52f8f0131f160e753a">AverageTime</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a383d105c22729ba2796712d27ba67c58">BaseTimer</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a30f998f7441eb594431494faae96d57a">CycleCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a24df975a5347d049318b4fbb27812a0e">End</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a71cd1f1766da59df93ab27604f344e48">GetCurrentTime</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a14e86a3e174b727b81b1c0cb4a818e49">IsRunning</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a40bad0dffbaac82c63752eb1401531dd">LastDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a1745884401fe1733f223ef56113b285e">MaxDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#acc632bca6873d241eb18ec6339f66372">mCurrentTime</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a6dfe75cbd11131b5f14a0e8ca28f21d4">mCycleCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a301b7f8055342c7c886d59cc38338b42">MinDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a453e8c62ea48299954bffe8cfb3f6691">mIsRunning</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a879bf4c9765372031efb5d0df8fea2e9">mLastDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#acf0caf91e4ffa34a66f808333440e7a2">mMaxDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a1b9fb5caf4ec071a3b6e88b30d2d4499">mMinDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a60eb0192e25541ca4225eb2deeebcd7f">mTotalDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#abb8de6df5699136c9fc14e5af58cd452">Reset</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a2a21817f49ec78f2c9d93d2ad79dff88">Start</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html">OrcNet.Core.Timer.BaseTimer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
