<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Task.DrawMeshTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html">OrcNet.Graphics.Task.DrawMeshTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#a09d69a962211e08a891007051b15b785">AddTaskObserver</a>(ITaskObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a211b3b0c7845b68a9534b451c2f6f466">ATask</a>(uint pDeadLine, bool pIsGPUTask=false)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#aabaf7500961929d7eb1bbb9b4868fbaf">ATaskObservable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a29a1db7717fda1f994cf10807dc217c4">CompletionDate</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a89bcafd662bf1986e80acbc33bdaa94c">Complexity</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a14afd5ec3302c7584769c28006886780">Context</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aa9aaa6e266a565213172fa0f8c2ca167">DeadLine</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html#aee5adba8382a1134231a12f340c3fecb">DrawMeshTask</a>(MeshBuffers pMesh, int pDrawCount)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html">OrcNet.Graphics.Task.DrawMeshTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html#a30f4ae802a0440e9ea4a3db498cdba96">Execute</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html">OrcNet.Graphics.Task.DrawMeshTask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a97959b01840b21460b350de416439d6b">ExpectedDuration</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a5b87df773adc4d8c8d67cafea1e26c50">Id</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a>(T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a7d06c46ddae594e1028a223d7b36bded">IsDone</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#adc64b84705f816e8f1494efa4c5161ca">IsGPUTask</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#aaf121e763d22529b947a74fb9e6563f7">NotifyCompletionDateChanged</a>(uint pDate)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a>(ref T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#af303143630e2c36d42624f4191729f13">NotifyStateChanged</a>(TaskState pState, bool pIsDone=false)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a4fca2d5dace436c617cc658c0f73ab36">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a79495e324116a9402139d5273e7cf3cc">PostExecution</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aca1f1cd2e9a5eeb8a0cd1b5569bf266b">PredecessorsCompletionDate</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#abeab9125108603a23609a2ae4ff9d396">PreExecute</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aeef745042c8f4a8737746df43ff5016d">Prepare</a>(ref HashSet&lt; ITask &gt; pInitialized)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">OrcNet.Core.Task.ATask</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#a14b71697289005db787fc6fc97d0947c">RemoveTaskObserver</a>(ITaskObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
