<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_box3_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Box3F Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a6bc6a59ee7746da34cc7447e9b684d51">ABox3</a>(Vector3&lt; T &gt; pMinimum, Vector3&lt; T &gt; pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a4a5433ec4c6f233ee3be2353e9cc9659">Box3F</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a3c748ba0509ad13380e22f0525c2bb66">Box3F</a>(float pMinX, float pMaxX, float pMinY, float pMaxY, float pMinZ, float pMaxZ)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad5827cb3577154885c8bd9e8d7219d95">Box3F</a>(Vector3F pMinimum, Vector3F pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#abab95082f540ca548f20231625b9cae0">CanMerge</a>(ABox&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa95d1fbfe21203050d9acd4905834a9f">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#aa692486a01c913b99c96b5b9fc3d6a74">Center</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad2d2cc6c73b07ab78b7b1731651c8a75">Contains</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ab7fcb6bb36d0937a485d76ef5bcabf85">Contains</a>(IBox&lt; float &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a2aadc2c90bbeab8b40002ec7f51bfcfe">Depth</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a34f66b7ef13ddd5159d92d8304d98716">DistanceSqTo</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#aff3970099a591fc1418a46177ed7c421">DistanceTo</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a4260abb08b10fd37ca0d6561ff2c1a75">Enlarge</a>(float pExtentToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a1acb5c90f35486952a211a495ddd6f7b">Enlarge</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ab0af2364178ab002e7d92894a1bf8fac">Extents</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a49d5d11040c467a1429e161d36fe1b5c">GetNearestBoxPoint</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad0c04532575b64c898cad44cc2ff4bda">Height</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a81cdb41a6eebb42de240fed6d68489e6">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad38be3932961b7855838149831f62198">InternalMerge</a>(ABox&lt; float &gt; pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a8de011f4c836e89cec8cd82a82312573">Intersects</a>(IBox&lt; float &gt; pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a070782a7ad678eb9ea2491b2a932f6b9">operator*</a>(Matrix4F pTransform, Box3F pBounds)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a5d8704ffdea302f638704cde6f7a2cb1">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#afc1f56289b351c83b668fdc2203bdf9b">Volume</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a530dc2a3f0539acbb9ce7b257c621a96">Width</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">OrcNet.Core.Math.Box3F</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
