<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Application.Plugins.Exceptions.PluginDirectoryNotFoundException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application.Plugins.Exceptions.PluginDirectoryNotFoundException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  
 <a href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Application.Plugins.Exceptions.PluginDirectoryNotFoundException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.png" usemap="#Application.Plugins.Exceptions.PluginDirectoryNotFoundException_map" alt=""/>
  <map id="Application.Plugins.Exceptions.PluginDirectoryNotFoundException_map" name="Application.Plugins.Exceptions.PluginDirectoryNotFoundException_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65be4e7dbd756a989050fcdcc1694871"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#a65be4e7dbd756a989050fcdcc1694871">PluginDirectoryNotFoundException</a> ()</td></tr>
<tr class="memdesc:a65be4e7dbd756a989050fcdcc1694871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  <a href="#a65be4e7dbd756a989050fcdcc1694871">More...</a><br /></td></tr>
<tr class="separator:a65be4e7dbd756a989050fcdcc1694871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b936dcd2ed6d9bb7adb49ad8a54d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#a7b3b936dcd2ed6d9bb7adb49ad8a54d9">PluginDirectoryNotFoundException</a> (string pMessage)</td></tr>
<tr class="memdesc:a7b3b936dcd2ed6d9bb7adb49ad8a54d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  <a href="#a7b3b936dcd2ed6d9bb7adb49ad8a54d9">More...</a><br /></td></tr>
<tr class="separator:a7b3b936dcd2ed6d9bb7adb49ad8a54d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace693b5f2b82637ed43842990014fb5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#ace693b5f2b82637ed43842990014fb5a">PluginDirectoryNotFoundException</a> (string pFormat, params object[] pArgs)</td></tr>
<tr class="memdesc:ace693b5f2b82637ed43842990014fb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  <a href="#ace693b5f2b82637ed43842990014fb5a">More...</a><br /></td></tr>
<tr class="separator:ace693b5f2b82637ed43842990014fb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d26294159ca88f502474697faf90b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#a48d26294159ca88f502474697faf90b2">PluginDirectoryNotFoundException</a> (string pMessage, Exception pInnerException)</td></tr>
<tr class="memdesc:a48d26294159ca88f502474697faf90b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  <a href="#a48d26294159ca88f502474697faf90b2">More...</a><br /></td></tr>
<tr class="separator:a48d26294159ca88f502474697faf90b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c34100c5f6af467e3b712c393e8545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#a81c34100c5f6af467e3b712c393e8545">PluginDirectoryNotFoundException</a> (string pFormat, Exception pInnerException, params object[] pArgs)</td></tr>
<tr class="memdesc:a81c34100c5f6af467e3b712c393e8545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  <a href="#a81c34100c5f6af467e3b712c393e8545">More...</a><br /></td></tr>
<tr class="separator:a81c34100c5f6af467e3b712c393e8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae8504ba29ba023aad4ab2d5f8a351d45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html#ae8504ba29ba023aad4ab2d5f8a351d45">PluginDirectoryNotFoundException</a> (SerializationInfo pInfo, StreamingContext pContext)</td></tr>
<tr class="memdesc:ae8504ba29ba023aad4ab2d5f8a351d45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class.  <a href="#ae8504ba29ba023aad4ab2d5f8a351d45">More...</a><br /></td></tr>
<tr class="separator:ae8504ba29ba023aad4ab2d5f8a351d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65be4e7dbd756a989050fcdcc1694871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application.Plugins.Exceptions.PluginDirectoryNotFoundException.PluginDirectoryNotFoundException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>

</div>
</div>
<a class="anchor" id="a7b3b936dcd2ed6d9bb7adb49ad8a54d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application.Plugins.Exceptions.PluginDirectoryNotFoundException.PluginDirectoryNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>The exception message.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace693b5f2b82637ed43842990014fb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application.Plugins.Exceptions.PluginDirectoryNotFoundException.PluginDirectoryNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFormat</td><td>The message format.</td></tr>
    <tr><td class="paramname">pArgs</td><td>The message format arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48d26294159ca88f502474697faf90b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application.Plugins.Exceptions.PluginDirectoryNotFoundException.PluginDirectoryNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pMessage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>pInnerException</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMessage</td><td>The exception message.</td></tr>
    <tr><td class="paramname">pInnerException</td><td>The inner exception.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81c34100c5f6af467e3b712c393e8545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Application.Plugins.Exceptions.PluginDirectoryNotFoundException.PluginDirectoryNotFoundException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exception&#160;</td>
          <td class="paramname"><em>pInnerException</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFormat</td><td>The message format.</td></tr>
    <tr><td class="paramname">pInnerException</td><td>The inner exception.</td></tr>
    <tr><td class="paramname">pArgs</td><td>The message format arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8504ba29ba023aad4ab2d5f8a351d45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application.Plugins.Exceptions.PluginDirectoryNotFoundException.PluginDirectoryNotFoundException </td>
          <td>(</td>
          <td class="paramtype">SerializationInfo&#160;</td>
          <td class="paramname"><em>pInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StreamingContext&#160;</td>
          <td class="paramname"><em>pContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html" title="Definition of the PluginDirectoryNotFoundException class. ">PluginDirectoryNotFoundException</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInfo</td><td>The serialization info</td></tr>
    <tr><td class="paramname">pContext</td><td>The serialization context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Plugins/Exceptions/PluginDirectoryNotFoundException.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_application.html">Application</a></li><li class="navelem"><a class="el" href="namespace_application_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_application_1_1_plugins_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_application_1_1_plugins_1_1_exceptions_1_1_plugin_directory_not_found_exception.html">PluginDirectoryNotFoundException</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
