<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector3UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector3UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector3UI:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.png" usemap="#OrcNet.Core.Math.Vector3UI_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector3UI_map" name="OrcNet.Core.Math.Vector3UI_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html" alt="OrcNet.Core.Math.Vector3&lt; uint &gt;" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae648e51e7e281580700cf386ad1c6f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ae648e51e7e281580700cf386ad1c6f03">Vector3UI</a> ()</td></tr>
<tr class="memdesc:ae648e51e7e281580700cf386ad1c6f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class.  <a href="#ae648e51e7e281580700cf386ad1c6f03">More...</a><br /></td></tr>
<tr class="separator:ae648e51e7e281580700cf386ad1c6f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94704ecab802fea14171adc764e00346"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a94704ecab802fea14171adc764e00346">Vector3UI</a> (uint pValue)</td></tr>
<tr class="memdesc:a94704ecab802fea14171adc764e00346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class.  <a href="#a94704ecab802fea14171adc764e00346">More...</a><br /></td></tr>
<tr class="separator:a94704ecab802fea14171adc764e00346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809df316044cc2a9c98d55a43fbe1578"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a809df316044cc2a9c98d55a43fbe1578">Vector3UI</a> (uint pX, uint pY, uint pZ)</td></tr>
<tr class="memdesc:a809df316044cc2a9c98d55a43fbe1578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class.  <a href="#a809df316044cc2a9c98d55a43fbe1578">More...</a><br /></td></tr>
<tr class="separator:a809df316044cc2a9c98d55a43fbe1578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e7e815fe84eb96d9dbc81cf5d7341"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a532e7e815fe84eb96d9dbc81cf5d7341">Length</a> ()</td></tr>
<tr class="memdesc:a532e7e815fe84eb96d9dbc81cf5d7341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#a532e7e815fe84eb96d9dbc81cf5d7341">More...</a><br /></td></tr>
<tr class="separator:a532e7e815fe84eb96d9dbc81cf5d7341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492aa61cb1adfd09f8470a06921c627"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ad492aa61cb1adfd09f8470a06921c627">LengthSq</a> ()</td></tr>
<tr class="memdesc:ad492aa61cb1adfd09f8470a06921c627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#ad492aa61cb1adfd09f8470a06921c627">More...</a><br /></td></tr>
<tr class="separator:ad492aa61cb1adfd09f8470a06921c627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6469c648dd3e4dd8f70c3b6086f8c69"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ac6469c648dd3e4dd8f70c3b6086f8c69">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:ac6469c648dd3e4dd8f70c3b6086f8c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#ac6469c648dd3e4dd8f70c3b6086f8c69">More...</a><br /></td></tr>
<tr class="separator:ac6469c648dd3e4dd8f70c3b6086f8c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba96f7924dcd498dbadc19ca61856dd7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#aba96f7924dcd498dbadc19ca61856dd7">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:aba96f7924dcd498dbadc19ca61856dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#aba96f7924dcd498dbadc19ca61856dd7">More...</a><br /></td></tr>
<tr class="separator:aba96f7924dcd498dbadc19ca61856dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b125c7eaebb0f161386e5d046ad0bc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a56b125c7eaebb0f161386e5d046ad0bc">Normalize</a> ()</td></tr>
<tr class="memdesc:a56b125c7eaebb0f161386e5d046ad0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a56b125c7eaebb0f161386e5d046ad0bc">More...</a><br /></td></tr>
<tr class="separator:a56b125c7eaebb0f161386e5d046ad0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b99db36d429c0baf0478b0d01e4e99"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ab3b99db36d429c0baf0478b0d01e4e99">Normalize</a> (out uint pPreviousLength)</td></tr>
<tr class="memdesc:ab3b99db36d429c0baf0478b0d01e4e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#ab3b99db36d429c0baf0478b0d01e4e99">More...</a><br /></td></tr>
<tr class="separator:ab3b99db36d429c0baf0478b0d01e4e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573f5762c5c87fa885855bbe375571c5"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a573f5762c5c87fa885855bbe375571c5">Normalize</a> (uint pLength, out uint pPreviousLength)</td></tr>
<tr class="memdesc:a573f5762c5c87fa885855bbe375571c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#a573f5762c5c87fa885855bbe375571c5">More...</a><br /></td></tr>
<tr class="separator:a573f5762c5c87fa885855bbe375571c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; uint &gt;</a></td></tr>
<tr class="memitem:a2cd44f2fdfe1d04c8ecb13fbf85cc028 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a2cd44f2fdfe1d04c8ecb13fbf85cc028">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a2cd44f2fdfe1d04c8ecb13fbf85cc028 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a2cd44f2fdfe1d04c8ecb13fbf85cc028">More...</a><br /></td></tr>
<tr class="separator:a2cd44f2fdfe1d04c8ecb13fbf85cc028 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af3e121b448ea8109b7fcf26fc2c7c453"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#af3e121b448ea8109b7fcf26fc2c7c453">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt; pOther)</td></tr>
<tr class="memdesc:af3e121b448ea8109b7fcf26fc2c7c453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#af3e121b448ea8109b7fcf26fc2c7c453">More...</a><br /></td></tr>
<tr class="separator:af3e121b448ea8109b7fcf26fc2c7c453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d0b67b8dd07c7a7558d122c9af207"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a409d0b67b8dd07c7a7558d122c9af207">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt; pOther)</td></tr>
<tr class="memdesc:a409d0b67b8dd07c7a7558d122c9af207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#a409d0b67b8dd07c7a7558d122c9af207">More...</a><br /></td></tr>
<tr class="separator:a409d0b67b8dd07c7a7558d122c9af207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4f66b8ea69a746c5747e4bd0e0565"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a15c4f66b8ea69a746c5747e4bd0e0565">InternalMultiply</a> (uint pScale)</td></tr>
<tr class="memdesc:a15c4f66b8ea69a746c5747e4bd0e0565"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a15c4f66b8ea69a746c5747e4bd0e0565">More...</a><br /></td></tr>
<tr class="separator:a15c4f66b8ea69a746c5747e4bd0e0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4ffe2a0daf318c98aab4240f0d1667"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#abe4ffe2a0daf318c98aab4240f0d1667">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt; pScale)</td></tr>
<tr class="memdesc:abe4ffe2a0daf318c98aab4240f0d1667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#abe4ffe2a0daf318c98aab4240f0d1667">More...</a><br /></td></tr>
<tr class="separator:abe4ffe2a0daf318c98aab4240f0d1667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa7d6e2efdbbab926c5a1524fb77f3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#aecfa7d6e2efdbbab926c5a1524fb77f3">InternalDivide</a> (uint pScale)</td></tr>
<tr class="memdesc:aecfa7d6e2efdbbab926c5a1524fb77f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#aecfa7d6e2efdbbab926c5a1524fb77f3">More...</a><br /></td></tr>
<tr class="separator:aecfa7d6e2efdbbab926c5a1524fb77f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1a93efb9c8dc582aaf81ffa141404"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a30e1a93efb9c8dc582aaf81ffa141404">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt; pScale)</td></tr>
<tr class="memdesc:a30e1a93efb9c8dc582aaf81ffa141404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#a30e1a93efb9c8dc582aaf81ffa141404">More...</a><br /></td></tr>
<tr class="separator:a30e1a93efb9c8dc582aaf81ffa141404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b419073fd9dad84b9d3d8dc50acd552"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a6b419073fd9dad84b9d3d8dc50acd552">InternalInverse</a> ()</td></tr>
<tr class="memdesc:a6b419073fd9dad84b9d3d8dc50acd552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#a6b419073fd9dad84b9d3d8dc50acd552">More...</a><br /></td></tr>
<tr class="separator:a6b419073fd9dad84b9d3d8dc50acd552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b19d985a2729101078bfa1ac55a6f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a443b19d985a2729101078bfa1ac55a6f">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt; pOther)</td></tr>
<tr class="memdesc:a443b19d985a2729101078bfa1ac55a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#a443b19d985a2729101078bfa1ac55a6f">More...</a><br /></td></tr>
<tr class="separator:a443b19d985a2729101078bfa1ac55a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f1abaef97ce10e30e66b3d9878b3f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ad90f1abaef97ce10e30e66b3d9878b3f">InternalClone</a> ()</td></tr>
<tr class="memdesc:ad90f1abaef97ce10e30e66b3d9878b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#ad90f1abaef97ce10e30e66b3d9878b3f">More...</a><br /></td></tr>
<tr class="separator:ad90f1abaef97ce10e30e66b3d9878b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; uint &gt;</a></td></tr>
<tr class="memitem:a240ceaae34493670802e3136d1197076 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a240ceaae34493670802e3136d1197076">Vector3</a> (T pX, T pY, T pZ)</td></tr>
<tr class="memdesc:a240ceaae34493670802e3136d1197076 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a240ceaae34493670802e3136d1197076">More...</a><br /></td></tr>
<tr class="separator:a240ceaae34493670802e3136d1197076 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a978bc2cc8539ad82f66a4452394db634"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a978bc2cc8539ad82f66a4452394db634">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a978bc2cc8539ad82f66a4452394db634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zero vector.  <a href="#a978bc2cc8539ad82f66a4452394db634">More...</a><br /></td></tr>
<tr class="separator:a978bc2cc8539ad82f66a4452394db634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c49e7e8bb612b633699408100267e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#a553c49e7e8bb612b633699408100267e">UNIT_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a553c49e7e8bb612b633699408100267e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X unit vector.  <a href="#a553c49e7e8bb612b633699408100267e">More...</a><br /></td></tr>
<tr class="separator:a553c49e7e8bb612b633699408100267e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af570c2b4838b52803617e311a2b5d653"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#af570c2b4838b52803617e311a2b5d653">UNIT_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:af570c2b4838b52803617e311a2b5d653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y unit vector.  <a href="#af570c2b4838b52803617e311a2b5d653">More...</a><br /></td></tr>
<tr class="separator:af570c2b4838b52803617e311a2b5d653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c228dda84d59d437cb3b701bc89369"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ae9c228dda84d59d437cb3b701bc89369">UNIT_Z</a><code> [get]</code></td></tr>
<tr class="memdesc:ae9c228dda84d59d437cb3b701bc89369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z unit vector.  <a href="#ae9c228dda84d59d437cb3b701bc89369">More...</a><br /></td></tr>
<tr class="separator:ae9c228dda84d59d437cb3b701bc89369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4770d115bcc975453648e89f4a88932"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#aa4770d115bcc975453648e89f4a88932">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:aa4770d115bcc975453648e89f4a88932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#aa4770d115bcc975453648e89f4a88932">More...</a><br /></td></tr>
<tr class="separator:aa4770d115bcc975453648e89f4a88932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; uint &gt;</a></td></tr>
<tr class="memitem:a88b7588db13adeaef7aae22dc7415237 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a88b7588db13adeaef7aae22dc7415237">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b7588db13adeaef7aae22dc7415237 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a88b7588db13adeaef7aae22dc7415237">More...</a><br /></td></tr>
<tr class="separator:a88b7588db13adeaef7aae22dc7415237 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34bbd0df58edaccc6d8c974b0105ef inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a9f34bbd0df58edaccc6d8c974b0105ef">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f34bbd0df58edaccc6d8c974b0105ef inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a9f34bbd0df58edaccc6d8c974b0105ef">More...</a><br /></td></tr>
<tr class="separator:a9f34bbd0df58edaccc6d8c974b0105ef inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4000bc49671ca731b21a72899c7e498 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#ab4000bc49671ca731b21a72899c7e498">Z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4000bc49671ca731b21a72899c7e498 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Z component.  <a href="#ab4000bc49671ca731b21a72899c7e498">More...</a><br /></td></tr>
<tr class="separator:ab4000bc49671ca731b21a72899c7e498 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ef45a805d7998963bf7a79fd51de3 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a438ef45a805d7998963bf7a79fd51de3">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a438ef45a805d7998963bf7a79fd51de3 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a438ef45a805d7998963bf7a79fd51de3">More...</a><br /></td></tr>
<tr class="separator:a438ef45a805d7998963bf7a79fd51de3 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; uint &gt;</a></td></tr>
<tr class="memitem:a42484bcd294da5422316ec247908726b inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a42484bcd294da5422316ec247908726b">sCasters</a></td></tr>
<tr class="memdesc:a42484bcd294da5422316ec247908726b inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a42484bcd294da5422316ec247908726b">More...</a><br /></td></tr>
<tr class="separator:a42484bcd294da5422316ec247908726b inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae648e51e7e281580700cf386ad1c6f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector3UI.Vector3UI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class. </p>

</div>
</div>
<a class="anchor" id="a94704ecab802fea14171adc764e00346"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector3UI.Vector3UI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a809df316044cc2a9c98d55a43fbe1578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector3UI.Vector3UI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html" title="Definition of the Vector3UI class. ">Vector3UI</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
    <tr><td class="paramname">pZ</td><td>The Z component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aba96f7924dcd498dbadc19ca61856dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

</div>
</div>
<a class="anchor" id="ac6469c648dd3e4dd8f70c3b6086f8c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector3UI.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

</div>
</div>
<a class="anchor" id="a443b19d985a2729101078bfa1ac55a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Vector3UI.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this vector is equal to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="af3e121b448ea8109b7fcf26fc2c7c453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="ad90f1abaef97ce10e30e66b3d9878b3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="aecfa7d6e2efdbbab926c5a1524fb77f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalDivide </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a30e1a93efb9c8dc582aaf81ffa141404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a6b419073fd9dad84b9d3d8dc50acd552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a15c4f66b8ea69a746c5747e4bd0e0565"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="abe4ffe2a0daf318c98aab4240f0d1667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a409d0b67b8dd07c7a7558d122c9af207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="a532e7e815fe84eb96d9dbc81cf5d7341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector3UI.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

</div>
</div>
<a class="anchor" id="ad492aa61cb1adfd09f8470a06921c627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector3UI.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

</div>
</div>
<a class="anchor" id="a56b125c7eaebb0f161386e5d046ad0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ab3b99db36d429c0baf0478b0d01e4e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.Normalize </td>
          <td>(</td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a573f5762c5c87fa885855bbe375571c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;uint&gt; OrcNet.Core.Math.Vector3UI.Normalize </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out uint&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa4770d115bcc975453648e89f4a88932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector3UI.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a553c49e7e8bb612b633699408100267e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a> OrcNet.Core.Math.Vector3UI.UNIT_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X unit vector. </p>

</div>
</div>
<a class="anchor" id="af570c2b4838b52803617e311a2b5d653"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a> OrcNet.Core.Math.Vector3UI.UNIT_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y unit vector. </p>

</div>
</div>
<a class="anchor" id="ae9c228dda84d59d437cb3b701bc89369"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a> OrcNet.Core.Math.Vector3UI.UNIT_Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Z unit vector. </p>

</div>
</div>
<a class="anchor" id="a978bc2cc8539ad82f66a4452394db634"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a> OrcNet.Core.Math.Vector3UI.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Zero vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector3UI.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html">Vector3UI</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
