<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Texture1D Array descriptor class definition used to create a Texture1D based resource(s).  
 <a href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.png" usemap="#OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor_map" alt=""/>
  <map id="OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor_map" name="OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor_map">
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html" title="Texture based resource descriptor abstract class definition. " alt="OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor" shape="rect" coords="401,168,792,192"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML..." alt="OrcNet.Core.Resource.AResourceDescriptor" shape="rect" coords="401,112,792,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,391,80"/>
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html" title="Resource factory base interface definition. " alt="OrcNet.Core.Resource.IResourceFactory" shape="rect" coords="401,56,792,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,391,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa01e9517925757b4a5b83adef12e31ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#aa01e9517925757b4a5b83adef12e31ff">Texture1DArrayDescriptor</a> (XElement pDescriptor, byte[] pContent, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a> pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td></tr>
<tr class="memdesc:aa01e9517925757b4a5b83adef12e31ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html" title="Texture1D Array descriptor class definition used to create a Texture1D based resource(s). ">Texture1DArrayDescriptor</a> class.  <a href="#aa01e9517925757b4a5b83adef12e31ff">More...</a><br /></td></tr>
<tr class="separator:aa01e9517925757b4a5b83adef12e31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d09df8f9b9ea272399b0cee374ca6d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#af0d09df8f9b9ea272399b0cee374ca6d">Create</a> (string pName)</td></tr>
<tr class="memdesc:af0d09df8f9b9ea272399b0cee374ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the resource.  <a href="#af0d09df8f9b9ea272399b0cee374ca6d">More...</a><br /></td></tr>
<tr class="separator:af0d09df8f9b9ea272399b0cee374ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td></tr>
<tr class="memitem:a973e2143e578355547fb13e6f46a558b inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a973e2143e578355547fb13e6f46a558b">Equals</a> (XElement pElement, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td></tr>
<tr class="memdesc:a973e2143e578355547fb13e6f46a558b inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two descriptions are equals or not.  <a href="#a973e2143e578355547fb13e6f46a558b">More...</a><br /></td></tr>
<tr class="separator:a973e2143e578355547fb13e6f46a558b inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74027b3086f8debb9040199c501c727d inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a74027b3086f8debb9040199c501c727d">Dispose</a> ()</td></tr>
<tr class="memdesc:a74027b3086f8debb9040199c501c727d inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a74027b3086f8debb9040199c501c727d">More...</a><br /></td></tr>
<tr class="separator:a74027b3086f8debb9040199c501c727d inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a26e5ed45d8dce917ccf0f41ef72b0310"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#a26e5ed45d8dce917ccf0f41ef72b0310">OnDispose</a> ()</td></tr>
<tr class="memdesc:a26e5ed45d8dce917ccf0f41ef72b0310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resource's resources.  <a href="#a26e5ed45d8dce917ccf0f41ef72b0310">More...</a><br /></td></tr>
<tr class="separator:a26e5ed45d8dce917ccf0f41ef72b0310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td></tr>
<tr class="memitem:ad89c40a74226ea4dac92f275ffada57e inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#ad89c40a74226ea4dac92f275ffada57e">ATextureResourceDescriptor</a> ()</td></tr>
<tr class="memdesc:ad89c40a74226ea4dac92f275ffada57e inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html" title="Texture based resource descriptor abstract class definition. ">ATextureResourceDescriptor</a> class.  <a href="#ad89c40a74226ea4dac92f275ffada57e">More...</a><br /></td></tr>
<tr class="separator:ad89c40a74226ea4dac92f275ffada57e inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad350d1455668261586a72bde800dce04 inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#ad350d1455668261586a72bde800dce04">ATextureResourceDescriptor</a> (XElement pDescriptor, byte[] pContent, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a> pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td></tr>
<tr class="memdesc:ad350d1455668261586a72bde800dce04 inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html" title="Texture based resource descriptor abstract class definition. ">ATextureResourceDescriptor</a> class.  <a href="#ad350d1455668261586a72bde800dce04">More...</a><br /></td></tr>
<tr class="separator:ad350d1455668261586a72bde800dce04 inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce3e0bb71d4648ec4cad48a956699e inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a82ce3e0bb71d4648ec4cad48a956699e">ReadParameters</a> (XElement pDescriptor, ref PixelInternalFormat pGPUFormat, ref PixelFormat pFormat, ref PixelType pType)</td></tr>
<tr class="memdesc:a82ce3e0bb71d4648ec4cad48a956699e inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the resource parameters for a texture.  <a href="#a82ce3e0bb71d4648ec4cad48a956699e">More...</a><br /></td></tr>
<tr class="separator:a82ce3e0bb71d4648ec4cad48a956699e inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a808b6c9870d8991b64a5455941d3d inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a41a808b6c9870d8991b64a5455941d3d">ReadParameters</a> (XElement pDescriptor, ref <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_parameters.html">TextureParameters</a> pParameters)</td></tr>
<tr class="memdesc:a41a808b6c9870d8991b64a5455941d3d inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the resource parameters for a texture.  <a href="#a41a808b6c9870d8991b64a5455941d3d">More...</a><br /></td></tr>
<tr class="separator:a41a808b6c9870d8991b64a5455941d3d inherit pro_methods_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td></tr>
<tr class="memitem:aea937c4e3c37b310a22bed616a1bc485 inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#aea937c4e3c37b310a22bed616a1bc485">AResourceDescriptor</a> ()</td></tr>
<tr class="memdesc:aea937c4e3c37b310a22bed616a1bc485 inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML...">AResourceDescriptor</a> class.  <a href="#aea937c4e3c37b310a22bed616a1bc485">More...</a><br /></td></tr>
<tr class="separator:aea937c4e3c37b310a22bed616a1bc485 inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41642635b2cf200986ce7f905c8f8f47 inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a41642635b2cf200986ce7f905c8f8f47">AResourceDescriptor</a> (XElement pDescriptor, byte[] pContent, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a> pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td></tr>
<tr class="memdesc:a41642635b2cf200986ce7f905c8f8f47 inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML...">AResourceDescriptor</a> class.  <a href="#a41642635b2cf200986ce7f905c8f8f47">More...</a><br /></td></tr>
<tr class="separator:a41642635b2cf200986ce7f905c8f8f47 inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6a7821384b2ba51f107b00b90955a94"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#ad6a7821384b2ba51f107b00b90955a94">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6a7821384b2ba51f107b00b90955a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#ad6a7821384b2ba51f107b00b90955a94">More...</a><br /></td></tr>
<tr class="separator:ad6a7821384b2ba51f107b00b90955a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c5151527db7ed59cd3df96fc2da5d9"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#a71c5151527db7ed59cd3df96fc2da5d9">FactoryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a71c5151527db7ed59cd3df96fc2da5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource factory type.  <a href="#a71c5151527db7ed59cd3df96fc2da5d9">More...</a><br /></td></tr>
<tr class="separator:a71c5151527db7ed59cd3df96fc2da5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef156b73bef2bbcda4e5a911d073597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#a3ef156b73bef2bbcda4e5a911d073597">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ef156b73bef2bbcda4e5a911d073597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture's width.  <a href="#a3ef156b73bef2bbcda4e5a911d073597">More...</a><br /></td></tr>
<tr class="separator:a3ef156b73bef2bbcda4e5a911d073597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a72bbfbe11f5eee81a144738a1c5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#a91a72bbfbe11f5eee81a144738a1c5de">LayerCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a91a72bbfbe11f5eee81a144738a1c5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture's layer count.  <a href="#a91a72bbfbe11f5eee81a144738a1c5de">More...</a><br /></td></tr>
<tr class="separator:a91a72bbfbe11f5eee81a144738a1c5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td></tr>
<tr class="memitem:a100af90d9c07a727a0de1b86e1e2a4fa inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a100af90d9c07a727a0de1b86e1e2a4fa">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a100af90d9c07a727a0de1b86e1e2a4fa inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a100af90d9c07a727a0de1b86e1e2a4fa">More...</a><br /></td></tr>
<tr class="separator:a100af90d9c07a727a0de1b86e1e2a4fa inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c52de7056b53a8b390a1ba94019fb8 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">PixelInternalFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#aa5c52de7056b53a8b390a1ba94019fb8">InternalFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5c52de7056b53a8b390a1ba94019fb8 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture internal format.  <a href="#aa5c52de7056b53a8b390a1ba94019fb8">More...</a><br /></td></tr>
<tr class="separator:aa5c52de7056b53a8b390a1ba94019fb8 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583545351c0a04fce28488fb60c024a7 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a583545351c0a04fce28488fb60c024a7">Format</a><code> [get]</code></td></tr>
<tr class="memdesc:a583545351c0a04fce28488fb60c024a7 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture format (components count)  <a href="#a583545351c0a04fce28488fb60c024a7">More...</a><br /></td></tr>
<tr class="separator:a583545351c0a04fce28488fb60c024a7 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9689f7568e9122dae56a926a216643 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top">PixelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a7c9689f7568e9122dae56a926a216643">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c9689f7568e9122dae56a926a216643 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture components type.  <a href="#a7c9689f7568e9122dae56a926a216643">More...</a><br /></td></tr>
<tr class="separator:a7c9689f7568e9122dae56a926a216643 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f4b12568d33fb84e3ea2c1f17ffeb inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_parameters.html">TextureParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a663f4b12568d33fb84e3ea2c1f17ffeb">Parameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a663f4b12568d33fb84e3ea2c1f17ffeb inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture parameters.  <a href="#a663f4b12568d33fb84e3ea2c1f17ffeb">More...</a><br /></td></tr>
<tr class="separator:a663f4b12568d33fb84e3ea2c1f17ffeb inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dac59bd2115405f9681c66aa6212436 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html">BufferLayoutParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a4dac59bd2115405f9681c66aa6212436">BufferParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a4dac59bd2115405f9681c66aa6212436 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture buffer optional storage parameters.  <a href="#a4dac59bd2115405f9681c66aa6212436">More...</a><br /></td></tr>
<tr class="separator:a4dac59bd2115405f9681c66aa6212436 inherit properties_class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td></tr>
<tr class="memitem:a61948ee5b276d8ffe20be7ce1569550d inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a61948ee5b276d8ffe20be7ce1569550d">FactoryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a61948ee5b276d8ffe20be7ce1569550d inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource factory type.  <a href="#a61948ee5b276d8ffe20be7ce1569550d">More...</a><br /></td></tr>
<tr class="separator:a61948ee5b276d8ffe20be7ce1569550d inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccf4753477cd441d1fc5cd9d2f1fdc inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#aecccf4753477cd441d1fc5cd9d2f1fdc">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aecccf4753477cd441d1fc5cd9d2f1fdc inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource's name.  <a href="#aecccf4753477cd441d1fc5cd9d2f1fdc">More...</a><br /></td></tr>
<tr class="separator:aecccf4753477cd441d1fc5cd9d2f1fdc inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae0234fc1a8d34db6639933b051ad4 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#adeae0234fc1a8d34db6639933b051ad4">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:adeae0234fc1a8d34db6639933b051ad4 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#adeae0234fc1a8d34db6639933b051ad4">More...</a><br /></td></tr>
<tr class="separator:adeae0234fc1a8d34db6639933b051ad4 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0def7a11bd4c849082c6d24afce4ad1 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#ad0def7a11bd4c849082c6d24afce4ad1">Descriptor</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0def7a11bd4c849082c6d24afce4ad1 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource descriptor.  <a href="#ad0def7a11bd4c849082c6d24afce4ad1">More...</a><br /></td></tr>
<tr class="separator:ad0def7a11bd4c849082c6d24afce4ad1 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba41f54321e4c0976bf7db134a521f inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">Encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cba41f54321e4c0976bf7db134a521f inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoding used to create the byte array.  <a href="#a9cba41f54321e4c0976bf7db134a521f">More...</a><br /></td></tr>
<tr class="separator:a9cba41f54321e4c0976bf7db134a521f inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9ee499723bdd6ced4e63924b899c39 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#afc9ee499723bdd6ced4e63924b899c39">Content</a><code> [get]</code></td></tr>
<tr class="memdesc:afc9ee499723bdd6ced4e63924b899c39 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource content.  <a href="#afc9ee499723bdd6ced4e63924b899c39">More...</a><br /></td></tr>
<tr class="separator:afc9ee499723bdd6ced4e63924b899c39 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html">OrcNet.Core.Resource.IResourceFactory</a></td></tr>
<tr class="memitem:a6c35e1dfc384fe7d639b5286ae2d3525 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html#a6c35e1dfc384fe7d639b5286ae2d3525">FactoryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c35e1dfc384fe7d639b5286ae2d3525 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource factory type.  <a href="#a6c35e1dfc384fe7d639b5286ae2d3525">More...</a><br /></td></tr>
<tr class="separator:a6c35e1dfc384fe7d639b5286ae2d3525 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td></tr>
<tr class="memitem:a01b55813ae3feea7bd573da1a6322e24 inherit pub_static_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a01b55813ae3feea7bd573da1a6322e24">Equals</a> (XElement pFirst, XElement pSecond)</td></tr>
<tr class="memdesc:a01b55813ae3feea7bd573da1a6322e24 inherit pub_static_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two XML description elements are equal or not.  <a href="#a01b55813ae3feea7bd573da1a6322e24">More...</a><br /></td></tr>
<tr class="separator:a01b55813ae3feea7bd573da1a6322e24 inherit pub_static_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td></tr>
<tr class="memitem:a0192ee9a07d51b87292ba7a5a3be3f5c inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a0192ee9a07d51b87292ba7a5a3be3f5c">cNameTag</a> = &quot;name&quot;</td></tr>
<tr class="memdesc:a0192ee9a07d51b87292ba7a5a3be3f5c inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the constant XML tag.  <a href="#a0192ee9a07d51b87292ba7a5a3be3f5c">More...</a><br /></td></tr>
<tr class="separator:a0192ee9a07d51b87292ba7a5a3be3f5c inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Texture1D Array descriptor class definition used to create a Texture1D based resource(s). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa01e9517925757b4a5b83adef12e31ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.Texture1DArrayDescriptor </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>pDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a>&#160;</td>
          <td class="paramname"><em>pEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>pStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Tuple&lt; string, DateTime &gt;&gt;&#160;</td>
          <td class="paramname"><em>pAllStamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html" title="Texture1D Array descriptor class definition used to create a Texture1D based resource(s). ">Texture1DArrayDescriptor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescriptor</td><td>The resource XML descriptor</td></tr>
    <tr><td class="paramname">pContent</td><td>The resource content</td></tr>
    <tr><td class="paramname">pEncoding</td><td>The encoding used to format the byte array.</td></tr>
    <tr><td class="paramname">pStamp</td><td>The last modification time of the file this description comes from</td></tr>
    <tr><td class="paramname">pAllStamps</td><td>The set of all modification times of all files having such descriptions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0d09df8f9b9ea272399b0cee374ca6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a> OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The resource's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new resource corresponding to the factory.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a31d11fa7fbb4a223404fce1b48114030">OrcNet.Core.Resource.AResourceDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="a26e5ed45d8dce917ccf0f41ef72b0310"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resource's resources. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a9946e8e66ecbcd59c2f2072e8484586b">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a71c5151527db7ed59cd3df96fc2da5d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.FactoryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource factory type. </p>

</div>
</div>
<a class="anchor" id="a91a72bbfbe11f5eee81a144738a1c5de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.LayerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture's layer count. </p>

</div>
</div>
<a class="anchor" id="ad6a7821384b2ba51f107b00b90955a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a3ef156b73bef2bbcda4e5a911d073597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture's width. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Resource/Factories/Texture1DArrayDescriptor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_resource.html">Resource</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_resource_1_1_factories.html">Factories</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html">Texture1DArrayDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
