<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_a_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.ABox&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ab481a86b520d320a4aff61604256562c">ABox</a>(AVector&lt; T &gt; pMinimum, AVector&lt; T &gt; pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0e2c462973e44eaf737be639d3781df5">CanMerge</a>(ABox&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a990b51957a3f9f6eff840cc386afc6ae">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0af7d5744ae44f86323c06322138ae47">CastDelegate</a>(object pToCast)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a4d18e4e59afdd6f703c41cc017595ad4">Center</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#af917d41d31755c85d9b712fb01914cdb">Clone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#abd2498e3816acb6f0e17d15affeddbf7">Contains</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a6c70c608cc6d4e308753b2c4eb012e38">Contains</a>(IBox&lt; T &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a102e28300d51d6d295710f5f29d909e7">DistanceSqTo</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#aaa696f74c8ab66fa653a1f8dde71c5f5">DistanceTo</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ae4c2f4b56e07b73ec31fb062ac995207">Enlarge</a>(T pExtentToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a196080e4007d2a9aafb48decf03b31e6">Enlarge</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a1aaeb370a2d7407070e1c5f77b4c3bbd">Equals</a>(object pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5262f5d95c03446e0bd07d0d86eb4396">Equals</a>(IBox&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a42951981d8895764ead105f2422359f5">Extents</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5fed2be682a70dd0c9bda5212520bbe4">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ab6c078a654ac46916cf20be02543c22c">GetNearestBoxPoint</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a8f062fa0a8bd44ee47b09696079da679">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0378a04179bed5654217a066c16d487f">InternalMerge</a>(ABox&lt; T &gt; pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5ecd56b6d219cb09603ed123e4ab7494">Intersects</a>(IBox&lt; T &gt; pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a43923af0d90d13c93343b636cf7f24d4">IsFinite</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#aec3b35243495a1136fad3d3fb8a8066d">IsInfinite</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ade23ae9321f0fa85951d4154d73d5736">IsNull</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a3fb880484080192124a8abb8910646c6">Maximum</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a6249076cc93077a62d415e89e8b4b2bf">Merge</a>(IBox&lt; T &gt; pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a9e66b01ae1cdc11a92f1678c61807939">mExtent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a91c67654ed7aed5fd53ae2e825e3e020">Minimum</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a312eb8cf0a921fbdecbeac6b1d01d330">mMaximum</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a65673630d222c02ceb48d0053bebadaa">mMinimum</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a20d8f0985e595093fa49d9c02f032b4c">operator!=</a>(ABox&lt; T &gt; pFirst, ABox&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a1bbc2c033f6db556b2f4136710829d2b">operator+</a>(ABox&lt; T &gt; pBox, T pExtent)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5447c7cd76098a3a6f0803976d5b55b4">operator+</a>(T pExtent, ABox&lt; T &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a3748c60ce028124e1ba6bbc5ef831c32">operator+</a>(ABox&lt; T &gt; pBox, AVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#acfd99ce3aa58e14cefa224dd8438c2c8">operator+</a>(AVector&lt; T &gt; pPoint, ABox&lt; T &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#afd254967511a2f8f46a17272a11ea143">operator+</a>(ABox&lt; T &gt; pFirst, ABox&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a60ec17c7775b7bd264f107468655ea94">operator==</a>(ABox&lt; T &gt; pFirst, ABox&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a59bbe1642163ddfbfa3322f02f06f14d">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a51c35530ca8b289999f2ab195f8ab3bc">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
