<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Resource.Loaders.XMLResourceLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#abd24baa8175489747b713ac5db26a82b">AddArchive</a>(string pArchive)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a2d11c919b158066c3c977140e33052fb">AddPath</a>(string pNewPath)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a90f7722aec4c3a8b2ac8b2c51b0e6eef">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#af6c0bacb6de0d2039c245694a160a3bd">FindFile</a>(string pFileName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#ae4ccfea570361d7e1cdc05dab150c1d0">FindResource</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#ad9744bf98e3072a5e5c228c50d2f15ae">LoadFile</a>(string pName, out Encoding pFileEncoding)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a1219e034df5fd81bcb70ca9957e0908d">LoadResource</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a3de585e1a71d19ffb20de10642c0c837">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#af2cf27770709dacad38bc4507f111da5">ReloadResource</a>(string pName, AResourceDescriptor pCurrentDescription)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#ade733521f100a49ab2219c3126919e04">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a7c534a8732d93682d201a57b07458690">XMLResourceLoader</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">OrcNet.Core.Resource.Loaders.XMLResourceLoader</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
