<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Textures.Texture1D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a1115e6f64a5ff65c114512eb41b34c3a">AddUser</a>(uint pProgramId)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a9e8ccfbcd83600e8467af25960ceb6c7">ATexture</a>(TextureTarget pType)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4b17972e9b3a887bdf2afd50205e17c6">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a434f67d61990164bcee5a895d400568e">Creator</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4773d0eee451df8aef4e648ed75506e4">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a2525c4f2980f04a8c772a6556d9dd9fe">Format</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#af4dcb47313b3186eef4b5042aeb91c3d">GenerateMipmaps</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a1f83e11ce17ebce57b2d557b592273ad">GetCompressedMipmap</a>(int pLevel, IntPtr pData)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac8498d94b840fcd0df9da71b3dd0c9ad">GetMipmap</a>(int pLevel, PixelFormat pTargetFormat, PixelType pTargetType, IntPtr pData)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#acbeda85d2c84ce151358629d089a6384">GetMipmapCompressedSize</a>(int pLevel)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#af2b775998e44761dd8b5e06d4d27addd">HasMipmaps</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#ad24d5da0b381d480be5bd5745c1b0dbe">Initialize</a>(int pWidth, PixelInternalFormat pGPUFormat, PixelFormat pFormat, PixelType pType, TextureParameters pParameters, BufferLayoutParameters pBufferParameter, IBuffer pPixels)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a25e003790d2c9f881149eeb3a4ea4e91">OrcNet::Graphics::Render::Textures::ATexture.Initialize</a>(PixelInternalFormat pGPUFormat, TextureParameters pParameters)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#aedc26a45137e2fca7998d8a4e9fe3e96">InternalFormat</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac5cdf10508273a2c9974436060162f90">InternalFormatName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac6cc7dd65c9080c6caf5e97849b4f27b">IsCompressed</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4e7c77f06883825fba95fed2e99e7709">IsUsedBy</a>(IEnumerable&lt; uint &gt; pProgramIds)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a761e4fae2c9a7b930fbf7fbd1f5b6591">mInternalFormat</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a645b5e7b9d2532cf7870655bdcb245ad">mParameters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a67b2beb54c944f144025252eab0f5160">mTextureId</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#adadb09482c52eff30cd48fd61ac02491">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a42b01e057c4bb97221082853dd67e762">RemoveUser</a>(uint pProgramId)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#a000636355ec2fef81e7deb510a08394b">SetCompressedMipmap</a>(int pLevel, int pLeftBorder, int pWidth, int pSizeInBytes, IBuffer pPixels)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#a76350f315e2f5ad2917dfde21a7b1e3d">SetMipmap</a>(int pLevel, int pLeftBorder, int pWidth, PixelFormat pFormat, PixelType pType, BufferLayoutParameters pBufferParameter, IBuffer pPixels)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#a238a7341fbb037f6d4a3b414c68d3966">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#a0bea96c7401ebf8828e887328e4d2d27">Swap</a>(ITexture pTexture)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#a2464754a54077859770877bf6a90c694">Texture1D</a>(int pWidth, PixelInternalFormat pGPUFormat, PixelFormat pFormat, PixelType pType, TextureParameters pParameters, BufferLayoutParameters pBufferParameter, IBuffer pPixels)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a5ddaadf4e1e340d84739772501fdae48">TextureId</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a8718921d38eb7d1d09ca114c145e82dd">TextureType</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#aae9a3d631157694b3af636a1b263b7ba">Width</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">OrcNet.Graphics.Render.Textures.Texture1D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
