<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Task.ATask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_task_1_1_a_task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_task_1_1_a_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Task.ATask Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a> class definition.  
 <a href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Task.ATask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_task_1_1_a_task.png" usemap="#OrcNet.Core.Task.ATask_map" alt=""/>
  <map id="OrcNet.Core.Task.ATask_map" name="OrcNet.Core.Task.ATask_map">
<area href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html" title="Base abstract task observable class definition. " alt="OrcNet.Core.Task.ATaskObservable" shape="rect" coords="582,168,831,192"/>
<area href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html" title="Base task interface definition. " alt="OrcNet.Core.Task.ITask" shape="rect" coords="971,168,1220,192"/>
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="453,112,702,136"/>
<area href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observable.html" title="Base task observable interface definition. " alt="OrcNet.Core.Task.ITaskObservable" shape="rect" coords="712,112,961,136"/>
<area href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observable.html" title="Base task observable interface definition. " alt="OrcNet.Core.Task.ITaskObservable" shape="rect" coords="971,112,1220,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="453,56,702,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="712,56,961,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="971,56,1220,80"/>
<area href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html" title="Task set containing sub tasks and their dependencies if any. " alt="OrcNet.Core.Task.TaskSet" shape="rect" coords="0,280,249,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html" title="Draw mesh task class definition in charge of drawing a mesh. " alt="OrcNet.Graphics.Task.DrawMeshTask" shape="rect" coords="259,280,508,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_pass_task.html" title="Set Pipeline Pass task class definition in charge of modifying the current pass used to draw..." alt="OrcNet.Graphics.Task.SetPassTask" shape="rect" coords="518,280,767,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_state_task.html" title="Set State task class definition in charge of modifying the current pass used to draw. " alt="OrcNet.Graphics.Task.SetStateTask" shape="rect" coords="777,280,1026,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_target_task.html" title="Set Target task class definition in charge of modifying the attachments of a frame buffer..." alt="OrcNet.Graphics.Task.SetTargetTask" shape="rect" coords="1036,280,1285,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_transforms_task.html" title="Set Transforms task class definition in charge of sending the transformation matrices for a pass..." alt="OrcNet.Graphics.Task.SetTransformsTask" shape="rect" coords="1295,280,1544,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_show_info_task.html" title="Show info task class definition in charge of drawing text info on the screen. " alt="OrcNet.Graphics.Task.ShowInfoTask" shape="rect" coords="1554,280,1803,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeef745042c8f4a8737746df43ff5016d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aeef745042c8f4a8737746df43ff5016d">Prepare</a> (ref HashSet&lt; <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a> &gt; pInitialized)</td></tr>
<tr class="memdesc:aeef745042c8f4a8737746df43ff5016d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares this task before its execution. This method is called when the task is scheduled to be executed. It can perform work that cannot be executed during the task execution itself, such as scheduling new tasks for execution (indeed, once a set of tasks has been scheduled for execution, this set cannot be modified, i.e. a task cannot schedule the execution of a task that was not previously in this set).  <a href="#aeef745042c8f4a8737746df43ff5016d">More...</a><br /></td></tr>
<tr class="separator:aeef745042c8f4a8737746df43ff5016d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeab9125108603a23609a2ae4ff9d396"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#abeab9125108603a23609a2ae4ff9d396">PreExecute</a> ()</td></tr>
<tr class="memdesc:abeab9125108603a23609a2ae4ff9d396"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a>'s pre execution.  <a href="#abeab9125108603a23609a2ae4ff9d396">More...</a><br /></td></tr>
<tr class="separator:abeab9125108603a23609a2ae4ff9d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1d93d5f2f16ce3d9f675efaec5675f"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a4e1d93d5f2f16ce3d9f675efaec5675f">Execute</a> ()</td></tr>
<tr class="memdesc:a4e1d93d5f2f16ce3d9f675efaec5675f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the task.  <a href="#a4e1d93d5f2f16ce3d9f675efaec5675f">More...</a><br /></td></tr>
<tr class="separator:a4e1d93d5f2f16ce3d9f675efaec5675f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79495e324116a9402139d5273e7cf3cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a79495e324116a9402139d5273e7cf3cc">PostExecution</a> ()</td></tr>
<tr class="memdesc:a79495e324116a9402139d5273e7cf3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a>'s post execution.  <a href="#a79495e324116a9402139d5273e7cf3cc">More...</a><br /></td></tr>
<tr class="separator:a79495e324116a9402139d5273e7cf3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td></tr>
<tr class="memitem:a09d69a962211e08a891007051b15b785 inherit pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#a09d69a962211e08a891007051b15b785">AddTaskObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer.html">ITaskObserver</a> pObserver)</td></tr>
<tr class="memdesc:a09d69a962211e08a891007051b15b785 inherit pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified about task changes.  <a href="#a09d69a962211e08a891007051b15b785">More...</a><br /></td></tr>
<tr class="separator:a09d69a962211e08a891007051b15b785 inherit pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b71697289005db787fc6fc97d0947c inherit pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#a14b71697289005db787fc6fc97d0947c">RemoveTaskObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer.html">ITaskObserver</a> pObserver)</td></tr>
<tr class="memdesc:a14b71697289005db787fc6fc97d0947c inherit pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on task changes.  <a href="#a14b71697289005db787fc6fc97d0947c">More...</a><br /></td></tr>
<tr class="separator:a14b71697289005db787fc6fc97d0947c inherit pub_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a211b3b0c7845b68a9534b451c2f6f466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a211b3b0c7845b68a9534b451c2f6f466">ATask</a> (uint pDeadLine, bool pIsGPUTask=false)</td></tr>
<tr class="memdesc:a211b3b0c7845b68a9534b451c2f6f466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html" title="Task class definition. ">ATask</a> class.  <a href="#a211b3b0c7845b68a9534b451c2f6f466">More...</a><br /></td></tr>
<tr class="separator:a211b3b0c7845b68a9534b451c2f6f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fca2d5dace436c617cc658c0f73ab36"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a4fca2d5dace436c617cc658c0f73ab36">OnDispose</a> ()</td></tr>
<tr class="memdesc:a4fca2d5dace436c617cc658c0f73ab36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#a4fca2d5dace436c617cc658c0f73ab36">More...</a><br /></td></tr>
<tr class="separator:a4fca2d5dace436c617cc658c0f73ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">OrcNet.Core.Task.ATaskObservable</a></td></tr>
<tr class="memitem:aabaf7500961929d7eb1bbb9b4868fbaf inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#aabaf7500961929d7eb1bbb9b4868fbaf">ATaskObservable</a> ()</td></tr>
<tr class="memdesc:aabaf7500961929d7eb1bbb9b4868fbaf inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html" title="Base abstract task observable class definition. ">ATaskObservable</a> class.  <a href="#aabaf7500961929d7eb1bbb9b4868fbaf">More...</a><br /></td></tr>
<tr class="separator:aabaf7500961929d7eb1bbb9b4868fbaf inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303143630e2c36d42624f4191729f13 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#af303143630e2c36d42624f4191729f13">NotifyStateChanged</a> (<a class="el" href="namespace_orc_net_1_1_core_1_1_task.html#ac70ee59b8213486aa28ace3410c8a454">TaskState</a> pState, bool pIsDone=false)</td></tr>
<tr class="memdesc:af303143630e2c36d42624f4191729f13 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable task changed.  <a href="#af303143630e2c36d42624f4191729f13">More...</a><br /></td></tr>
<tr class="separator:af303143630e2c36d42624f4191729f13 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf121e763d22529b947a74fb9e6563f7 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#aaf121e763d22529b947a74fb9e6563f7">NotifyCompletionDateChanged</a> (uint pDate)</td></tr>
<tr class="memdesc:aaf121e763d22529b947a74fb9e6563f7 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable task completion date changed.  <a href="#aaf121e763d22529b947a74fb9e6563f7">More...</a><br /></td></tr>
<tr class="separator:aaf121e763d22529b947a74fb9e6563f7 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e293c0147f7741e5705f2d1931996 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#ae73e293c0147f7741e5705f2d1931996">OnDispose</a> ()</td></tr>
<tr class="memdesc:ae73e293c0147f7741e5705f2d1931996 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#ae73e293c0147f7741e5705f2d1931996">More...</a><br /></td></tr>
<tr class="separator:ae73e293c0147f7741e5705f2d1931996 inherit pro_methods_class_orc_net_1_1_core_1_1_task_1_1_a_task_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5b87df773adc4d8c8d67cafea1e26c50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a5b87df773adc4d8c8d67cafea1e26c50">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a5b87df773adc4d8c8d67cafea1e26c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an unique identifier for that task.  <a href="#a5b87df773adc4d8c8d67cafea1e26c50">More...</a><br /></td></tr>
<tr class="separator:a5b87df773adc4d8c8d67cafea1e26c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d06c46ddae594e1028a223d7b36bded"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a7d06c46ddae594e1028a223d7b36bded">IsDone</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a7d06c46ddae594e1028a223d7b36bded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the task is done or not.  <a href="#a7d06c46ddae594e1028a223d7b36bded">More...</a><br /></td></tr>
<tr class="separator:a7d06c46ddae594e1028a223d7b36bded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64b84705f816e8f1494efa4c5161ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#adc64b84705f816e8f1494efa4c5161ca">IsGPUTask</a><code> [get]</code></td></tr>
<tr class="memdesc:adc64b84705f816e8f1494efa4c5161ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the <a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a> is a GPU task or not.  <a href="#adc64b84705f816e8f1494efa4c5161ca">More...</a><br /></td></tr>
<tr class="separator:adc64b84705f816e8f1494efa4c5161ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aaa6e266a565213172fa0f8c2ca167"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aa9aaa6e266a565213172fa0f8c2ca167">DeadLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9aaa6e266a565213172fa0f8c2ca167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's dead line.  <a href="#aa9aaa6e266a565213172fa0f8c2ca167">More...</a><br /></td></tr>
<tr class="separator:aa9aaa6e266a565213172fa0f8c2ca167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97959b01840b21460b350de416439d6b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a97959b01840b21460b350de416439d6b">ExpectedDuration</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a97959b01840b21460b350de416439d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's expected duration.  <a href="#a97959b01840b21460b350de416439d6b">More...</a><br /></td></tr>
<tr class="separator:a97959b01840b21460b350de416439d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a1db7717fda1f994cf10807dc217c4"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a29a1db7717fda1f994cf10807dc217c4">CompletionDate</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a29a1db7717fda1f994cf10807dc217c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's completion date.  <a href="#a29a1db7717fda1f994cf10807dc217c4">More...</a><br /></td></tr>
<tr class="separator:a29a1db7717fda1f994cf10807dc217c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f1cd2e9a5eeb8a0cd1b5569bf266b"><td class="memItemLeft" align="right" valign="top">virtual uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aca1f1cd2e9a5eeb8a0cd1b5569bf266b">PredecessorsCompletionDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca1f1cd2e9a5eeb8a0cd1b5569bf266b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's predecessors completion date.  <a href="#aca1f1cd2e9a5eeb8a0cd1b5569bf266b">More...</a><br /></td></tr>
<tr class="separator:aca1f1cd2e9a5eeb8a0cd1b5569bf266b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14afd5ec3302c7584769c28006886780"><td class="memItemLeft" align="right" valign="top">IComparable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a14afd5ec3302c7584769c28006886780">Context</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a14afd5ec3302c7584769c28006886780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task contextual object that could be shared between tasks. For GPU tasks, it allows to sort by context to avoid switches.  <a href="#a14afd5ec3302c7584769c28006886780">More...</a><br /></td></tr>
<tr class="separator:a14afd5ec3302c7584769c28006886780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bcafd662bf1986e80acbc33bdaa94c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a89bcafd662bf1986e80acbc33bdaa94c">Complexity</a><code> [get]</code></td></tr>
<tr class="memdesc:a89bcafd662bf1986e80acbc33bdaa94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's complexity. This number is used to estimate the duration d of this task as d= k * complexity, where k is estimated based on the actual duration and complexity of previous tasks of the same type  <a href="#a89bcafd662bf1986e80acbc33bdaa94c">More...</a><br /></td></tr>
<tr class="separator:a89bcafd662bf1986e80acbc33bdaa94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">OrcNet.Core.Task.ITask</a></td></tr>
<tr class="memitem:a031ad7a606319b2fbbd2cfee78b93298 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#a031ad7a606319b2fbbd2cfee78b93298">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a031ad7a606319b2fbbd2cfee78b93298 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an unique identifier for that task.  <a href="#a031ad7a606319b2fbbd2cfee78b93298">More...</a><br /></td></tr>
<tr class="separator:a031ad7a606319b2fbbd2cfee78b93298 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22c3468f1441c09d2ef944cc79f14da inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#af22c3468f1441c09d2ef944cc79f14da">IsDone</a><code> [get]</code></td></tr>
<tr class="memdesc:af22c3468f1441c09d2ef944cc79f14da inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the task is done or not.  <a href="#af22c3468f1441c09d2ef944cc79f14da">More...</a><br /></td></tr>
<tr class="separator:af22c3468f1441c09d2ef944cc79f14da inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab846506aa618cd892f271e30a68deb47 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#ab846506aa618cd892f271e30a68deb47">IsGPUTask</a><code> [get]</code></td></tr>
<tr class="memdesc:ab846506aa618cd892f271e30a68deb47 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the <a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a> is a GPU task or not.  <a href="#ab846506aa618cd892f271e30a68deb47">More...</a><br /></td></tr>
<tr class="separator:ab846506aa618cd892f271e30a68deb47 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb24d6abf7a765f0ca9b12d538def8 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#a82fb24d6abf7a765f0ca9b12d538def8">DeadLine</a><code> [get]</code></td></tr>
<tr class="memdesc:a82fb24d6abf7a765f0ca9b12d538def8 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's dead line.  <a href="#a82fb24d6abf7a765f0ca9b12d538def8">More...</a><br /></td></tr>
<tr class="separator:a82fb24d6abf7a765f0ca9b12d538def8 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9666a8a6deedfd7ce6efbabf7ebd3f7 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#af9666a8a6deedfd7ce6efbabf7ebd3f7">ExpectedDuration</a><code> [get]</code></td></tr>
<tr class="memdesc:af9666a8a6deedfd7ce6efbabf7ebd3f7 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's expected duration.  <a href="#af9666a8a6deedfd7ce6efbabf7ebd3f7">More...</a><br /></td></tr>
<tr class="separator:af9666a8a6deedfd7ce6efbabf7ebd3f7 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c80b2afbbef353d427f2d3637ed770 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#aa8c80b2afbbef353d427f2d3637ed770">Complexity</a><code> [get]</code></td></tr>
<tr class="memdesc:aa8c80b2afbbef353d427f2d3637ed770 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task's complexity. This number is used to estimate the duration d of this task as d= k * complexity, where k is estimated based on the actual duration and complexity of previous tasks of the same type  <a href="#aa8c80b2afbbef353d427f2d3637ed770">More...</a><br /></td></tr>
<tr class="separator:aa8c80b2afbbef353d427f2d3637ed770 inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a95706806bc51a49c286bbefff3e1cf inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memItemLeft" align="right" valign="top">IComparable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#a1a95706806bc51a49c286bbefff3e1cf">Context</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a95706806bc51a49c286bbefff3e1cf inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the task contextual object that could be shared between tasks. For GPU tasks, it allows to sort by context to avoid switches.  <a href="#a1a95706806bc51a49c286bbefff3e1cf">More...</a><br /></td></tr>
<tr class="separator:a1a95706806bc51a49c286bbefff3e1cf inherit properties_interface_orc_net_1_1_core_1_1_task_1_1_i_task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a> class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a211b3b0c7845b68a9534b451c2f6f466"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Task.ATask.ATask </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDeadLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsGPUTask</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html" title="Task class definition. ">ATask</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDeadLine</td><td>The task's deadline</td></tr>
    <tr><td class="paramname">pIsGPUTask</td><td>The flag indicating whether this task must be processed on the GPU or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e1d93d5f2f16ce3d9f675efaec5675f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool OrcNet.Core.Task.ATask.Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executes the task. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the task's result is different from the previous task result.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#aa94d6eb7b22f5e7e7d74ccee5fc555ce">OrcNet.Core.Task.ITask</a>.</p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#a7f39eaa04fb5d5972ef58a9ac6e2e0fd">OrcNet.Core.Task.TaskSet</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_set_target_task.html#a5e46d1a322888d0fa6a129c46b7fc5a2">OrcNet.Graphics.Task.SetTargetTask</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_set_transforms_task.html#a566a7b10873fe37c0c3cf91994039b22">OrcNet.Graphics.Task.SetTransformsTask</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_set_pass_task.html#a4c83ce7c63162ad66e57837d4c4858dd">OrcNet.Graphics.Task.SetPassTask</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html#a30f4ae802a0440e9ea4a3db498cdba96">OrcNet.Graphics.Task.DrawMeshTask</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_show_info_task.html#a534916d12cb8f8fb7d628d8cf9e77816">OrcNet.Graphics.Task.ShowInfoTask</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_set_state_task.html#a4dcbc93c884c36fc8a28e1f4861e68c5">OrcNet.Graphics.Task.SetStateTask</a>.</p>

</div>
</div>
<a class="anchor" id="a4fca2d5dace436c617cc658c0f73ab36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Core.Task.ATask.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate called on dispose. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OrcNet.Core.AObservable</a>.</p>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#af36704dbcc4da18910bec257ef837180">OrcNet.Core.Task.TaskSet</a>.</p>

</div>
</div>
<a class="anchor" id="a79495e324116a9402139d5273e7cf3cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrcNet.Core.Task.ATask.PostExecution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a>'s post execution. </p>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#afd572cb583ab8374b20515f8040a0bf2">OrcNet.Core.Task.TaskSet</a>.</p>

</div>
</div>
<a class="anchor" id="abeab9125108603a23609a2ae4ff9d396"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrcNet.Core.Task.ATask.PreExecute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a>'s pre execution. </p>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#acaf50481f921b19b0b41ea40470a291a">OrcNet.Core.Task.TaskSet</a>.</p>

</div>
</div>
<a class="anchor" id="aeef745042c8f4a8737746df43ff5016d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrcNet.Core.Task.ATask.Prepare </td>
          <td>(</td>
          <td class="paramtype">ref HashSet&lt; <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a> &gt;&#160;</td>
          <td class="paramname"><em>pInitialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares this task before its execution. This method is called when the task is scheduled to be executed. It can perform work that cannot be executed during the task execution itself, such as scheduling new tasks for execution (indeed, once a set of tasks has been scheduled for execution, this set cannot be modified, i.e. a task cannot schedule the execution of a task that was not previously in this set). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInitialized</td><td>The tasks already initialized to avoid initializing the same several times</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#ac00dddea2255877a61c024db7a28e7a1">OrcNet.Core.Task.TaskSet</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a29a1db7717fda1f994cf10807dc217c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Core.Task.ATask.CompletionDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task's completion date. </p>

</div>
</div>
<a class="anchor" id="a89bcafd662bf1986e80acbc33bdaa94c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int OrcNet.Core.Task.ATask.Complexity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task's complexity. This number is used to estimate the duration d of this task as d= k * complexity, where k is estimated based on the actual duration and complexity of previous tasks of the same type </p>

</div>
</div>
<a class="anchor" id="a14afd5ec3302c7584769c28006886780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IComparable OrcNet.Core.Task.ATask.Context</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task contextual object that could be shared between tasks. For GPU tasks, it allows to sort by context to avoid switches. </p>

</div>
</div>
<a class="anchor" id="aa9aaa6e266a565213172fa0f8c2ca167"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Core.Task.ATask.DeadLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task's dead line. </p>

</div>
</div>
<a class="anchor" id="a97959b01840b21460b350de416439d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Core.Task.ATask.ExpectedDuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task's expected duration. </p>

</div>
</div>
<a class="anchor" id="a5b87df773adc4d8c8d67cafea1e26c50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Core.Task.ATask.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an unique identifier for that task. </p>

</div>
</div>
<a class="anchor" id="a7d06c46ddae594e1028a223d7b36bded"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Task.ATask.IsDone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the task is done or not. </p>

</div>
</div>
<a class="anchor" id="adc64b84705f816e8f1494efa4c5161ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Task.ATask.IsGPUTask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the <a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a> is a GPU task or not. </p>

</div>
</div>
<a class="anchor" id="aca1f1cd2e9a5eeb8a0cd1b5569bf266b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint OrcNet.Core.Task.ATask.PredecessorsCompletionDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the task's predecessors completion date. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Task/ATask.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html">ATask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
