<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core.PresentationSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.PresentationSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores all the window relevant info for the <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> it is displayed on.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Core.PresentationSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.png" usemap="#OrcNet.Graphics.UI.Core.PresentationSource_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Core.PresentationSource_map" name="OrcNet.Graphics.UI.Core.PresentationSource_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacfcf56f69abb9369e03fd9b6c60b363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#aacfcf56f69abb9369e03fd9b6c60b363">PresentationSource</a> (INativeWindow pSource)</td></tr>
<tr class="memdesc:aacfcf56f69abb9369e03fd9b6c60b363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html" title="Stores all the window relevant info for the UI it is displayed on. ">PresentationSource</a> class.  <a href="#aacfcf56f69abb9369e03fd9b6c60b363">More...</a><br /></td></tr>
<tr class="separator:aacfcf56f69abb9369e03fd9b6c60b363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34fd0d5d3e29fb0c5df4a1de228bfd09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#a34fd0d5d3e29fb0c5df4a1de228bfd09">Dispose</a> ()</td></tr>
<tr class="memdesc:a34fd0d5d3e29fb0c5df4a1de228bfd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a34fd0d5d3e29fb0c5df4a1de228bfd09">More...</a><br /></td></tr>
<tr class="separator:a34fd0d5d3e29fb0c5df4a1de228bfd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad1073b1fa0432bb978043e60df4deae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#ad1073b1fa0432bb978043e60df4deae4">OnRootChanged</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a> pOldRoot, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a> pNewRoot)</td></tr>
<tr class="memdesc:ad1073b1fa0432bb978043e60df4deae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on root changes.  <a href="#ad1073b1fa0432bb978043e60df4deae4">More...</a><br /></td></tr>
<tr class="separator:ad1073b1fa0432bb978043e60df4deae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abc4c494de6c83d0ab6f5903a1c4af0dc"><td class="memItemLeft" align="right" valign="top">INativeWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#abc4c494de6c83d0ab6f5903a1c4af0dc">Source</a><code> [get]</code></td></tr>
<tr class="memdesc:abc4c494de6c83d0ab6f5903a1c4af0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the presentation source.  <a href="#abc4c494de6c83d0ab6f5903a1c4af0dc">More...</a><br /></td></tr>
<tr class="separator:abc4c494de6c83d0ab6f5903a1c4af0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795cf000e2a6d55b924f7cf5485c876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#a5795cf000e2a6d55b924f7cf5485c876">RootVisual</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5795cf000e2a6d55b924f7cf5485c876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Root Visual for this window. If it is an <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html" title="Base UI element class definition. ">UIElement</a> ONLY.  <a href="#a5795cf000e2a6d55b924f7cf5485c876">More...</a><br /></td></tr>
<tr class="separator:a5795cf000e2a6d55b924f7cf5485c876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e0905401a4eed337c6d728e08b89b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8f">SizeToContent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#ad71e0905401a4eed337c6d728e08b89b">SizeToContentMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad71e0905401a4eed337c6d728e08b89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Size To Content mode on the source.  <a href="#ad71e0905401a4eed337c6d728e08b89b">More...</a><br /></td></tr>
<tr class="separator:ad71e0905401a4eed337c6d728e08b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores all the window relevant info for the <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> it is displayed on. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aacfcf56f69abb9369e03fd9b6c60b363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Core.PresentationSource.PresentationSource </td>
          <td>(</td>
          <td class="paramtype">INativeWindow&#160;</td>
          <td class="paramname"><em>pSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html" title="Stores all the window relevant info for the UI it is displayed on. ">PresentationSource</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSource</td><td>The source.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a34fd0d5d3e29fb0c5df4a1de228bfd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.UI.Core.PresentationSource.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="ad1073b1fa0432bb978043e60df4deae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.UI.Core.PresentationSource.OnRootChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a>&#160;</td>
          <td class="paramname"><em>pOldRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a>&#160;</td>
          <td class="paramname"><em>pNewRoot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate called on root changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOldRoot</td><td>The previous root.</td></tr>
    <tr><td class="paramname">pNewRoot</td><td>The new root.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5795cf000e2a6d55b924f7cf5485c876"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a> OrcNet.Graphics.UI.Core.PresentationSource.RootVisual</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Root Visual for this window. If it is an <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html" title="Base UI element class definition. ">UIElement</a> ONLY. </p>

</div>
</div>
<a class="anchor" id="ad71e0905401a4eed337c6d728e08b89b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8f">SizeToContent</a> OrcNet.Graphics.UI.Core.PresentationSource.SizeToContentMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Size To Content mode on the source. </p>
<p>The default value is <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8fae1ba155a9f2e8c3be94020eef32a0301" title="Does not size to content ">SizeToContent.Manual</a></p>

</div>
</div>
<a class="anchor" id="abc4c494de6c83d0ab6f5903a1c4af0dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">INativeWindow OrcNet.Graphics.UI.Core.PresentationSource.Source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the presentation source. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Core/PresentationSource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html">PresentationSource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
