<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.TextureUniform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a7d0feed8271ba3bcb97f061fb89bb6e6">Block</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a35f43f3692cad887d81c0cd9e28025ba">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a45e804e443a24619ff59e0e4ecc74b61">Location</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a067678ffd5cfb7e48429c5dad2291aa8">mBlock</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#abc9ae446576fdb695961008d459cab3c">mLocation</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#ac293623b49db235d6ef2afaa62e3c3cf">mOwner</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#aba5af842ae8c78eb9cad9958462d3520">Name</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#aeca049f972d6ff0bf573627c0b88327c">Owner</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#ae9155e88bd84ede9cc5aeb293480bb9c">Sampler</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#ab8532f52ccbb6344eab8aa0f163bef5f">SendUniform</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#ae032351022b922956840ea52b6db8652">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a60d086d993a810171541b8b05fd51235">TextureUniform</a>(PipelinePass pOwner, string pName, UniformType pType, UniformBlock pBlock=null, int pLocation=-1)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a74b18498accae05acdea60c66164a478">Type</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#acf39c65351838a6fe7fa8ff59e838e58">UnitId</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a4419021eb9540be769b36611dd8705c3">UntypedValue</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a0867c68b4a76827d756cacc2ee932970">Value</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">OrcNet.Graphics.Render.Uniforms.TextureUniform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
