<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core.SizeChangedArguments Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.SizeChangedArguments Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element size changed arguments class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6b657f606b9af47ebf8b7a5423f315d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#af6b657f606b9af47ebf8b7a5423f315d">SizeChangedArguments</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">UIElement</a> pEditedElement, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pPreviousSize, bool pIsWidthChanged, bool pIsHeightChanged)</td></tr>
<tr class="memdesc:af6b657f606b9af47ebf8b7a5423f315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html" title="UI element size changed arguments class definition. ">SizeChangedArguments</a> class.  <a href="#af6b657f606b9af47ebf8b7a5423f315d">More...</a><br /></td></tr>
<tr class="separator:af6b657f606b9af47ebf8b7a5423f315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af512f8ff456c0abe691d385d0a27f8e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#af512f8ff456c0abe691d385d0a27f8e3">NewSize</a><code> [get]</code></td></tr>
<tr class="memdesc:af512f8ff456c0abe691d385d0a27f8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the edited <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element new size.  <a href="#af512f8ff456c0abe691d385d0a27f8e3">More...</a><br /></td></tr>
<tr class="separator:af512f8ff456c0abe691d385d0a27f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380660acbaa340249965b517772d633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#a8380660acbaa340249965b517772d633">PreviousSize</a><code> [get]</code></td></tr>
<tr class="memdesc:a8380660acbaa340249965b517772d633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the previous edited <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element size.  <a href="#a8380660acbaa340249965b517772d633">More...</a><br /></td></tr>
<tr class="separator:a8380660acbaa340249965b517772d633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab43acf953874c7e07bc83d9ff5d95d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#a4ab43acf953874c7e07bc83d9ff5d95d">IsWidthChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a4ab43acf953874c7e07bc83d9ff5d95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the width has changed or not.  <a href="#a4ab43acf953874c7e07bc83d9ff5d95d">More...</a><br /></td></tr>
<tr class="separator:a4ab43acf953874c7e07bc83d9ff5d95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f544c602f6e171790ee96fb61735022"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#a8f544c602f6e171790ee96fb61735022">IsHeightChanged</a><code> [get]</code></td></tr>
<tr class="memdesc:a8f544c602f6e171790ee96fb61735022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the height has changed or not.  <a href="#a8f544c602f6e171790ee96fb61735022">More...</a><br /></td></tr>
<tr class="separator:a8f544c602f6e171790ee96fb61735022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element size changed arguments class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6b657f606b9af47ebf8b7a5423f315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Core.SizeChangedArguments.SizeChangedArguments </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">UIElement</a>&#160;</td>
          <td class="paramname"><em>pEditedElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pPreviousSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsWidthChanged</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsHeightChanged</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html" title="UI element size changed arguments class definition. ">SizeChangedArguments</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEditedElement</td><td>The <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element involved in the size change.</td></tr>
    <tr><td class="paramname">pPreviousSize</td><td>The previous edited <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element size.</td></tr>
    <tr><td class="paramname">pIsWidthChanged</td><td>The flag indicating whether the width has changed or not.</td></tr>
    <tr><td class="paramname">pIsHeightChanged</td><td>The flag indicating whether the height has changed or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8f544c602f6e171790ee96fb61735022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.UI.Core.SizeChangedArguments.IsHeightChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the height has changed or not. </p>

</div>
</div>
<a class="anchor" id="a4ab43acf953874c7e07bc83d9ff5d95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.UI.Core.SizeChangedArguments.IsWidthChanged</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the width has changed or not. </p>

</div>
</div>
<a class="anchor" id="af512f8ff456c0abe691d385d0a27f8e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> OrcNet.Graphics.UI.Core.SizeChangedArguments.NewSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the edited <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element new size. </p>

</div>
</div>
<a class="anchor" id="a8380660acbaa340249965b517772d633"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> OrcNet.Graphics.UI.Core.SizeChangedArguments.PreviousSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the previous edited <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Core/SizeChangedArguments.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html">SizeChangedArguments</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
