<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core.MouseWheelEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.MouseWheelEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse wheel event arguments class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Core.MouseWheelEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.png" usemap="#OrcNet.Graphics.UI.Core.MouseWheelEventArgs_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Core.MouseWheelEventArgs_map" name="OrcNet.Graphics.UI.Core.MouseWheelEventArgs_map">
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html" title="Mouse event arguments class definition. " alt="OrcNet.Graphics.UI.Core.MouseEventArgs" shape="rect" coords="0,168,291,192"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html" title="Input event arguments class definition owning the input device. " alt="OrcNet.Graphics.UI.Core.InputEventArgs" shape="rect" coords="0,112,291,136"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html" title="Routed event arguments class definition owning the info relative to a routed event. " alt="OrcNet.Graphics.UI.Core.RoutedEventArgs" shape="rect" coords="0,56,291,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5b34f48445780440f9b87fdc68b9624"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html#ab5b34f48445780440f9b87fdc68b9624">MouseWheelEventArgs</a> (MouseState pDevice, int pTimeStamp, int pDelta)</td></tr>
<tr class="memdesc:ab5b34f48445780440f9b87fdc68b9624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html" title="Mouse wheel event arguments class definition. ">MouseWheelEventArgs</a> class.  <a href="#ab5b34f48445780440f9b87fdc68b9624">More...</a><br /></td></tr>
<tr class="separator:ab5b34f48445780440f9b87fdc68b9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html">OrcNet.Graphics.UI.Core.MouseEventArgs</a></td></tr>
<tr class="memitem:a6596597d2ed2f3501eabeb0d0b864a0d inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#a6596597d2ed2f3501eabeb0d0b864a0d">MouseEventArgs</a> (MouseState pDevice, int pTimeStamp)</td></tr>
<tr class="memdesc:a6596597d2ed2f3501eabeb0d0b864a0d inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html" title="Mouse event arguments class definition. ">MouseEventArgs</a> class.  <a href="#a6596597d2ed2f3501eabeb0d0b864a0d">More...</a><br /></td></tr>
<tr class="separator:a6596597d2ed2f3501eabeb0d0b864a0d inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">OrcNet.Graphics.UI.Core.InputEventArgs</a></td></tr>
<tr class="memitem:adc14d25cd554709b90eb06abe1f7c4e5 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html#adc14d25cd554709b90eb06abe1f7c4e5">InputEventArgs</a> (object pDevice, int pTimeStamp)</td></tr>
<tr class="memdesc:adc14d25cd554709b90eb06abe1f7c4e5 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html" title="Input event arguments class definition owning the input device. ">InputEventArgs</a> class.  <a href="#adc14d25cd554709b90eb06abe1f7c4e5">More...</a><br /></td></tr>
<tr class="separator:adc14d25cd554709b90eb06abe1f7c4e5 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8193a0c358484a3bdf5c43387a354728 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html#a8193a0c358484a3bdf5c43387a354728">GetData</a> (object pKey)</td></tr>
<tr class="memdesc:a8193a0c358484a3bdf5c43387a354728 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the contextual event data corresponding to the given key.  <a href="#a8193a0c358484a3bdf5c43387a354728">More...</a><br /></td></tr>
<tr class="separator:a8193a0c358484a3bdf5c43387a354728 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5c561b19176379ae5aa66cdd347cf inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html#a42a5c561b19176379ae5aa66cdd347cf">SetData</a> (object pKey, object pData)</td></tr>
<tr class="memdesc:a42a5c561b19176379ae5aa66cdd347cf inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the contextual input event data for the given key.  <a href="#a42a5c561b19176379ae5aa66cdd347cf">More...</a><br /></td></tr>
<tr class="separator:a42a5c561b19176379ae5aa66cdd347cf inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html">OrcNet.Graphics.UI.Core.RoutedEventArgs</a></td></tr>
<tr class="memitem:a2a7738c4984816fa3b3dcf417978b0d1 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a2a7738c4984816fa3b3dcf417978b0d1">RoutedEventArgs</a> ()</td></tr>
<tr class="memdesc:a2a7738c4984816fa3b3dcf417978b0d1 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html" title="Routed event arguments class definition owning the info relative to a routed event. ">RoutedEventArgs</a> class.  <a href="#a2a7738c4984816fa3b3dcf417978b0d1">More...</a><br /></td></tr>
<tr class="separator:a2a7738c4984816fa3b3dcf417978b0d1 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9951643af1fa2d4a29d5f80af43ec0c inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#af9951643af1fa2d4a29d5f80af43ec0c">RoutedEventArgs</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html">RoutedEvent</a> pRoutedEvent)</td></tr>
<tr class="memdesc:af9951643af1fa2d4a29d5f80af43ec0c inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html" title="Routed event arguments class definition owning the info relative to a routed event. ">RoutedEventArgs</a> class.  <a href="#af9951643af1fa2d4a29d5f80af43ec0c">More...</a><br /></td></tr>
<tr class="separator:af9951643af1fa2d4a29d5f80af43ec0c inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53f899bb9ecd4c74a22e01d317659b inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a7e53f899bb9ecd4c74a22e01d317659b">RoutedEventArgs</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html">RoutedEvent</a> pRoutedEvent, object pSource)</td></tr>
<tr class="memdesc:a7e53f899bb9ecd4c74a22e01d317659b inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html" title="Routed event arguments class definition owning the info relative to a routed event. ">RoutedEventArgs</a> class.  <a href="#a7e53f899bb9ecd4c74a22e01d317659b">More...</a><br /></td></tr>
<tr class="separator:a7e53f899bb9ecd4c74a22e01d317659b inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5db202c8c0e1e2adab1881565cea304"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html#ad5db202c8c0e1e2adab1881565cea304">Delta</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5db202c8c0e1e2adab1881565cea304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse wheel amount of tick it turned.  <a href="#ad5db202c8c0e1e2adab1881565cea304">More...</a><br /></td></tr>
<tr class="separator:ad5db202c8c0e1e2adab1881565cea304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html">OrcNet.Graphics.UI.Core.MouseEventArgs</a></td></tr>
<tr class="memitem:ab8f71ea50ad080fd38979cfb652026a0 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memItemLeft" align="right" valign="top">MouseState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#ab8f71ea50ad080fd38979cfb652026a0">MouseDevice</a><code> [get]</code></td></tr>
<tr class="memdesc:ab8f71ea50ad080fd38979cfb652026a0 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mouse device associated with the event.  <a href="#ab8f71ea50ad080fd38979cfb652026a0">More...</a><br /></td></tr>
<tr class="separator:ab8f71ea50ad080fd38979cfb652026a0 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15738da18f164fa59811e3a87afdf46 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fd">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#aa15738da18f164fa59811e3a87afdf46">LeftButton</a><code> [get]</code></td></tr>
<tr class="memdesc:aa15738da18f164fa59811e3a87afdf46 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the left button.  <a href="#aa15738da18f164fa59811e3a87afdf46">More...</a><br /></td></tr>
<tr class="separator:aa15738da18f164fa59811e3a87afdf46 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4720703476662ab7a522f28e1eb11817 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fd">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#a4720703476662ab7a522f28e1eb11817">RightButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a4720703476662ab7a522f28e1eb11817 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the right button.  <a href="#a4720703476662ab7a522f28e1eb11817">More...</a><br /></td></tr>
<tr class="separator:a4720703476662ab7a522f28e1eb11817 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98404dda7d5cb9973568646be2ffd250 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fd">MouseButtonState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#a98404dda7d5cb9973568646be2ffd250">MiddleButton</a><code> [get]</code></td></tr>
<tr class="memdesc:a98404dda7d5cb9973568646be2ffd250 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the state of the middle button.  <a href="#a98404dda7d5cb9973568646be2ffd250">More...</a><br /></td></tr>
<tr class="separator:a98404dda7d5cb9973568646be2ffd250 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">OrcNet.Graphics.UI.Core.InputEventArgs</a></td></tr>
<tr class="memitem:a63b4b7311c5522e80f0d4e66e7ffa8c2 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html#a63b4b7311c5522e80f0d4e66e7ffa8c2">Device</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63b4b7311c5522e80f0d4e66e7ffa8c2 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input device associated with the event.  <a href="#a63b4b7311c5522e80f0d4e66e7ffa8c2">More...</a><br /></td></tr>
<tr class="separator:a63b4b7311c5522e80f0d4e66e7ffa8c2 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0ca635b5387640740e9b2c9d5713f9 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html#a7c0ca635b5387640740e9b2c9d5713f9">TimeStamp</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c0ca635b5387640740e9b2c9d5713f9 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time when the input occured.  <a href="#a7c0ca635b5387640740e9b2c9d5713f9">More...</a><br /></td></tr>
<tr class="separator:a7c0ca635b5387640740e9b2c9d5713f9 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html">OrcNet.Graphics.UI.Core.RoutedEventArgs</a></td></tr>
<tr class="memitem:a6ba5ee31aff272353aebba018d2264df inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a6ba5ee31aff272353aebba018d2264df">IsInvokingHandler</a><code> [get]</code></td></tr>
<tr class="memdesc:a6ba5ee31aff272353aebba018d2264df inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether the routed event delegate is being invoked or not.  <a href="#a6ba5ee31aff272353aebba018d2264df">More...</a><br /></td></tr>
<tr class="separator:a6ba5ee31aff272353aebba018d2264df inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a31597c6309ff92713b7b4c392fa5 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a524a31597c6309ff92713b7b4c392fa5">IsHandled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a524a31597c6309ff92713b7b4c392fa5 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether the event has been handled or not.  <a href="#a524a31597c6309ff92713b7b4c392fa5">More...</a><br /></td></tr>
<tr class="separator:a524a31597c6309ff92713b7b4c392fa5 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b1c2af7c86c6537ad12f584d9ae34e inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#ab5b1c2af7c86c6537ad12f584d9ae34e">Source</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab5b1c2af7c86c6537ad12f584d9ae34e inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the routed event source.  <a href="#ab5b1c2af7c86c6537ad12f584d9ae34e">More...</a><br /></td></tr>
<tr class="separator:ab5b1c2af7c86c6537ad12f584d9ae34e inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01b3b54b9427e7eb9b761c02fa2d20 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a9d01b3b54b9427e7eb9b761c02fa2d20">OriginalSource</a><code> [get]</code></td></tr>
<tr class="memdesc:a9d01b3b54b9427e7eb9b761c02fa2d20 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the routed event original source object which can differ from the source object.  <a href="#a9d01b3b54b9427e7eb9b761c02fa2d20">More...</a><br /></td></tr>
<tr class="separator:a9d01b3b54b9427e7eb9b761c02fa2d20 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cc8df370eed19b476ad21485575211 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html">RoutedEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a63cc8df370eed19b476ad21485575211">RoutedEvent</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63cc8df370eed19b476ad21485575211 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the routed event associated with the event arguments  <a href="#a63cc8df370eed19b476ad21485575211">More...</a><br /></td></tr>
<tr class="separator:a63cc8df370eed19b476ad21485575211 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html">OrcNet.Graphics.UI.Core.RoutedEventArgs</a></td></tr>
<tr class="memitem:abac3a3010aa82d1338bf865c5acac56b inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#abac3a3010aa82d1338bf865c5acac56b">NotifyRoutedEvent</a> (Delegate pDelegate, object pTarget)</td></tr>
<tr class="memdesc:abac3a3010aa82d1338bf865c5acac56b inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies the routed event by running the given delegate.  <a href="#abac3a3010aa82d1338bf865c5acac56b">More...</a><br /></td></tr>
<tr class="separator:abac3a3010aa82d1338bf865c5acac56b inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a1ed5ea2f16a31231855782bfebf99 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a51a1ed5ea2f16a31231855782bfebf99">OnSourceChanged</a> (object pOldSource, object pNewSource)</td></tr>
<tr class="memdesc:a51a1ed5ea2f16a31231855782bfebf99 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on event source changes.  <a href="#a51a1ed5ea2f16a31231855782bfebf99">More...</a><br /></td></tr>
<tr class="separator:a51a1ed5ea2f16a31231855782bfebf99 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse wheel event arguments class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5b34f48445780440f9b87fdc68b9624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Core.MouseWheelEventArgs.MouseWheelEventArgs </td>
          <td>(</td>
          <td class="paramtype">MouseState&#160;</td>
          <td class="paramname"><em>pDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTimeStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pDelta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html" title="Mouse wheel event arguments class definition. ">MouseWheelEventArgs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDevice</td><td>The mouse device associated with the event.</td></tr>
    <tr><td class="paramname">pTimeStamp</td><td>The time when the input occured.</td></tr>
    <tr><td class="paramname">pDelta</td><td>The amount of wheel tick it turned.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad5db202c8c0e1e2adab1881565cea304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.UI.Core.MouseWheelEventArgs.Delta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mouse wheel amount of tick it turned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Core/MouseWheelEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html">MouseWheelEventArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
