<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Box2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_box2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_box2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Box2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Box2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_box2_d.png" usemap="#OrcNet.Core.Math.Box2D_map" alt=""/>
  <map id="OrcNet.Core.Math.Box2D_map" name="OrcNet.Core.Math.Box2D_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html" alt="OrcNet.Core.Math.ABox2&lt; double &gt;" shape="rect" coords="0,0,220,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c09d4f58ff6b04cdd9c912ec1b6c231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a4c09d4f58ff6b04cdd9c912ec1b6c231">Box2D</a> ()</td></tr>
<tr class="memdesc:a4c09d4f58ff6b04cdd9c912ec1b6c231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class.  <a href="#a4c09d4f58ff6b04cdd9c912ec1b6c231">More...</a><br /></td></tr>
<tr class="separator:a4c09d4f58ff6b04cdd9c912ec1b6c231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ddc36adc0260a6e6e78db01c02fc11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a96ddc36adc0260a6e6e78db01c02fc11">Box2D</a> (double pMinX, double pMaxX, double pMinY, double pMaxY)</td></tr>
<tr class="memdesc:a96ddc36adc0260a6e6e78db01c02fc11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class.  <a href="#a96ddc36adc0260a6e6e78db01c02fc11">More...</a><br /></td></tr>
<tr class="separator:a96ddc36adc0260a6e6e78db01c02fc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e33662b060f0d2cf356ee7df1d93df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a39e33662b060f0d2cf356ee7df1d93df">Box2D</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html">Vector2D</a> pMinimum, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html">Vector2D</a> pMaximum)</td></tr>
<tr class="memdesc:a39e33662b060f0d2cf356ee7df1d93df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class.  <a href="#a39e33662b060f0d2cf356ee7df1d93df">More...</a><br /></td></tr>
<tr class="separator:a39e33662b060f0d2cf356ee7df1d93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b909bd70bc408297bc6f4264c6fd0c4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a0b909bd70bc408297bc6f4264c6fd0c4">Enlarge</a> (double pExtentToAdd)</td></tr>
<tr class="memdesc:a0b909bd70bc408297bc6f4264c6fd0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box by the supplied extent.  <a href="#a0b909bd70bc408297bc6f4264c6fd0c4">More...</a><br /></td></tr>
<tr class="separator:a0b909bd70bc408297bc6f4264c6fd0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1986cd498d4590f08459f4e6d055146e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a1986cd498d4590f08459f4e6d055146e">Enlarge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt; pPoint)</td></tr>
<tr class="memdesc:a1986cd498d4590f08459f4e6d055146e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box so it contains the given point.  <a href="#a1986cd498d4590f08459f4e6d055146e">More...</a><br /></td></tr>
<tr class="separator:a1986cd498d4590f08459f4e6d055146e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee934f1e97df6d28e0a6d42b4a6eccd"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#afee934f1e97df6d28e0a6d42b4a6eccd">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt; pPoint)</td></tr>
<tr class="memdesc:afee934f1e97df6d28e0a6d42b4a6eccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied point is contained in this Box or not.  <a href="#afee934f1e97df6d28e0a6d42b4a6eccd">More...</a><br /></td></tr>
<tr class="separator:afee934f1e97df6d28e0a6d42b4a6eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2085f26778e75d52bae8c3d2e89c2dd9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a2085f26778e75d52bae8c3d2e89c2dd9">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; double &gt; pBox)</td></tr>
<tr class="memdesc:a2085f26778e75d52bae8c3d2e89c2dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box is contained in this Box or not.  <a href="#a2085f26778e75d52bae8c3d2e89c2dd9">More...</a><br /></td></tr>
<tr class="separator:a2085f26778e75d52bae8c3d2e89c2dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48b2a1035323e499796bab8d015e7a2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#af48b2a1035323e499796bab8d015e7a2">Intersects</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; double &gt; pToTest)</td></tr>
<tr class="memdesc:af48b2a1035323e499796bab8d015e7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box intersects that Box or not.  <a href="#af48b2a1035323e499796bab8d015e7a2">More...</a><br /></td></tr>
<tr class="separator:af48b2a1035323e499796bab8d015e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3632034734928ba31aefc887ff632cf"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#ad3632034734928ba31aefc887ff632cf">GetNearestBoxPoint</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt; pPoint)</td></tr>
<tr class="memdesc:ad3632034734928ba31aefc887ff632cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the nearest point of this Box from the supplied point.  <a href="#ad3632034734928ba31aefc887ff632cf">More...</a><br /></td></tr>
<tr class="separator:ad3632034734928ba31aefc887ff632cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac769230d38dfc218d6fed371c65b9"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a19ac769230d38dfc218d6fed371c65b9">DistanceTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt; pPoint)</td></tr>
<tr class="memdesc:a19ac769230d38dfc218d6fed371c65b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum distance between this Box and the given point.  <a href="#a19ac769230d38dfc218d6fed371c65b9">More...</a><br /></td></tr>
<tr class="separator:a19ac769230d38dfc218d6fed371c65b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af88a2fd57d3f5982383a260a362a35"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a7af88a2fd57d3f5982383a260a362a35">DistanceSqTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt; pPoint)</td></tr>
<tr class="memdesc:a7af88a2fd57d3f5982383a260a362a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared minimum distance between this Box and the given point.  <a href="#a7af88a2fd57d3f5982383a260a362a35">More...</a><br /></td></tr>
<tr class="separator:a7af88a2fd57d3f5982383a260a362a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; double &gt;</a></td></tr>
<tr class="memitem:aac16937b93676afbe26f1866098dce15 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#aac16937b93676afbe26f1866098dce15">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:aac16937b93676afbe26f1866098dce15 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this Box into another Box of a different primitive type.  <a href="#aac16937b93676afbe26f1866098dce15">More...</a><br /></td></tr>
<tr class="separator:aac16937b93676afbe26f1866098dce15 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a91a6c2cce13c81740429429d5d804eed"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a91a6c2cce13c81740429429d5d804eed">InternalClone</a> ()</td></tr>
<tr class="memdesc:a91a6c2cce13c81740429429d5d804eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this Box.  <a href="#a91a6c2cce13c81740429429d5d804eed">More...</a><br /></td></tr>
<tr class="separator:a91a6c2cce13c81740429429d5d804eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64069492ab5673264dc6b190fae29701"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a64069492ab5673264dc6b190fae29701">InternalMerge</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt; pToAdd)</td></tr>
<tr class="memdesc:a64069492ab5673264dc6b190fae29701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges this Box with a supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a>  <a href="#a64069492ab5673264dc6b190fae29701">More...</a><br /></td></tr>
<tr class="separator:a64069492ab5673264dc6b190fae29701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; double &gt;</a></td></tr>
<tr class="memitem:a5049e90c930e9cf1dbca2427a36f19d0 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#a5049e90c930e9cf1dbca2427a36f19d0">ABox2</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; pMinimum, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">Vector2</a>&lt; T &gt; pMaximum)</td></tr>
<tr class="memdesc:a5049e90c930e9cf1dbca2427a36f19d0 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the ABox2&lt;T&gt; class.  <a href="#a5049e90c930e9cf1dbca2427a36f19d0">More...</a><br /></td></tr>
<tr class="separator:a5049e90c930e9cf1dbca2427a36f19d0 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c67d11b1354a8afcabdd7a20040818e inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#a2c67d11b1354a8afcabdd7a20040818e">CanMerge</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a2c67d11b1354a8afcabdd7a20040818e inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a supplied Box can be merge with this Box or not.  <a href="#a2c67d11b1354a8afcabdd7a20040818e">More...</a><br /></td></tr>
<tr class="separator:a2c67d11b1354a8afcabdd7a20040818e inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb5636b931e7b586e482450b0d031147"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#abb5636b931e7b586e482450b0d031147">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:abb5636b931e7b586e482450b0d031147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#abb5636b931e7b586e482450b0d031147">More...</a><br /></td></tr>
<tr class="separator:abb5636b931e7b586e482450b0d031147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89ff89833aed49628470c09d9c29b1a"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#ad89ff89833aed49628470c09d9c29b1a">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:ad89ff89833aed49628470c09d9c29b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#ad89ff89833aed49628470c09d9c29b1a">More...</a><br /></td></tr>
<tr class="separator:ad89ff89833aed49628470c09d9c29b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8ba83bed5ba1da07639c8cc0ff2624"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a9f8ba83bed5ba1da07639c8cc0ff2624">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f8ba83bed5ba1da07639c8cc0ff2624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's area.  <a href="#a9f8ba83bed5ba1da07639c8cc0ff2624">More...</a><br /></td></tr>
<tr class="separator:a9f8ba83bed5ba1da07639c8cc0ff2624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506dd055eab102a76820327397de4a89"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a506dd055eab102a76820327397de4a89">Extents</a><code> [get]</code></td></tr>
<tr class="memdesc:a506dd055eab102a76820327397de4a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's size as vector corresponding to the box's dimensions.  <a href="#a506dd055eab102a76820327397de4a89">More...</a><br /></td></tr>
<tr class="separator:a506dd055eab102a76820327397de4a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2ed544540bae4813a2d1decba97a25"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a3d2ed544540bae4813a2d1decba97a25">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a3d2ed544540bae4813a2d1decba97a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's center.  <a href="#a3d2ed544540bae4813a2d1decba97a25">More...</a><br /></td></tr>
<tr class="separator:a3d2ed544540bae4813a2d1decba97a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; double &gt;</a></td></tr>
<tr class="memitem:ada51725d0f1535de9a25c5daa8ca0d01 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#ada51725d0f1535de9a25c5daa8ca0d01">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ada51725d0f1535de9a25c5daa8ca0d01 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#ada51725d0f1535de9a25c5daa8ca0d01">More...</a><br /></td></tr>
<tr class="separator:ada51725d0f1535de9a25c5daa8ca0d01 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764a1c0c207a34e87a7dd8afa3d0ecd9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#a764a1c0c207a34e87a7dd8afa3d0ecd9">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a764a1c0c207a34e87a7dd8afa3d0ecd9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#a764a1c0c207a34e87a7dd8afa3d0ecd9">More...</a><br /></td></tr>
<tr class="separator:a764a1c0c207a34e87a7dd8afa3d0ecd9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385dbabda907bc420764a65bb10d6b52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#a385dbabda907bc420764a65bb10d6b52">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:a385dbabda907bc420764a65bb10d6b52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's area.  <a href="#a385dbabda907bc420764a65bb10d6b52">More...</a><br /></td></tr>
<tr class="separator:a385dbabda907bc420764a65bb10d6b52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box2')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; double &gt;</a></td></tr>
<tr class="memitem:ab5c84b51d59d87bd17b4fb341eda2f67 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#ab5c84b51d59d87bd17b4fb341eda2f67">sCasters</a></td></tr>
<tr class="memdesc:ab5c84b51d59d87bd17b4fb341eda2f67 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the box cast method.  <a href="#ab5c84b51d59d87bd17b4fb341eda2f67">More...</a><br /></td></tr>
<tr class="separator:ab5c84b51d59d87bd17b4fb341eda2f67 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c09d4f58ff6b04cdd9c912ec1b6c231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Box2D.Box2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class. </p>

</div>
</div>
<a class="anchor" id="a96ddc36adc0260a6e6e78db01c02fc11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Box2D.Box2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMaxY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinX</td><td>The minimum X coordinate (Equals Left)</td></tr>
    <tr><td class="paramname">pMaxX</td><td>The maximum X coordinate (Equals Right)</td></tr>
    <tr><td class="paramname">pMinY</td><td>The minimum Y coordinate (Equals Bottom)</td></tr>
    <tr><td class="paramname">pMaxY</td><td>The maximum Y coordinate (Equals Top)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a39e33662b060f0d2cf356ee7df1d93df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Box2D.Box2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>pMinimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>pMaximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinimum</td><td>The box's minimum.</td></tr>
    <tr><td class="paramname">pMaximum</td><td>The box's maximum.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afee934f1e97df6d28e0a6d42b4a6eccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Box2D.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied point is contained in this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to test inside this box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the point, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a2085f26778e75d52bae8c3d2e89c2dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Box2D.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box is contained in this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The Box to test against this box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a7af88a2fd57d3f5982383a260a362a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Box2D.DistanceSqTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the squared minimum distance between this Box and the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regarding to which the distance must be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The squared minimum distance from this box to the point.</dd></dl>

</div>
</div>
<a class="anchor" id="a19ac769230d38dfc218d6fed371c65b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Box2D.DistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum distance between this Box and the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regarding to which the distance must be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum distance from this box to the point.</dd></dl>

</div>
</div>
<a class="anchor" id="a0b909bd70bc408297bc6f4264c6fd0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;double&gt; OrcNet.Core.Math.Box2D.Enlarge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pExtentToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends this Box by the supplied extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtentToAdd</td><td>The extent to add to that Box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box extended by the supplied extent</dd></dl>

</div>
</div>
<a class="anchor" id="a1986cd498d4590f08459f4e6d055146e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;double&gt; OrcNet.Core.Math.Box2D.Enlarge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends this Box so it contains the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point that must be inside the new box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of this Box enlarged so it contains the point.</dd></dl>

</div>
</div>
<a class="anchor" id="ad3632034734928ba31aefc887ff632cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;double&gt; OrcNet.Core.Math.Box2D.GetNearestBoxPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the nearest point of this Box from the supplied point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regrading to which must be the nearest from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest Box's point.</dd></dl>

</div>
</div>
<a class="anchor" id="a91a6c2cce13c81740429429d5d804eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;double&gt; OrcNet.Core.Math.Box2D.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this Box. </p>
<dl class="section return"><dt>Returns</dt><dd>The Box's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a64069492ab5673264dc6b190fae29701"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;double&gt; OrcNet.Core.Math.Box2D.InternalMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which merges this Box with a supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> to add to that <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> merged the supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a></dd></dl>

</div>
</div>
<a class="anchor" id="af48b2a1035323e499796bab8d015e7a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Box2D.Intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box intersects that Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9f8ba83bed5ba1da07639c8cc0ff2624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Box2D.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's area. </p>

</div>
</div>
<a class="anchor" id="a3d2ed544540bae4813a2d1decba97a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;double&gt; OrcNet.Core.Math.Box2D.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's center. </p>

</div>
</div>
<a class="anchor" id="a506dd055eab102a76820327397de4a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;double&gt; OrcNet.Core.Math.Box2D.Extents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's size as vector corresponding to the box's dimensions. </p>

</div>
</div>
<a class="anchor" id="ad89ff89833aed49628470c09d9c29b1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Box2D.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's height </p>

</div>
</div>
<a class="anchor" id="abb5636b931e7b586e482450b0d031147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Box2D.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Bounds/Box2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html">Box2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
