<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graphic engine using a multithreaded task sequencer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Box 2D class definition allowing Double, Float or whatever other scalar.  
 <a href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.png" usemap="#OrcNet.Graphics.Math.Template.ABox2D_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Graphics.Math.Template.ABox2D_3C_20T_20_3E_map" name="OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;_map">
<area href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html" title="Base templated box interface definition. " alt="OrcNet.Graphics.Math.Template.IBox&lt; T &gt;" shape="rect" coords="0,56,275,80"/>
<area href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html" title="Base Box 3D class definition allowing Double, Float or whatever other scalar. " alt="OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;" shape="rect" coords="0,168,275,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a098dc1443158cf54c6612d108cefe2f1"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a098dc1443158cf54c6612d108cefe2f1">Clone</a> ()</td></tr>
<tr class="memdesc:a098dc1443158cf54c6612d108cefe2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the Box2D.  <a href="#a098dc1443158cf54c6612d108cefe2f1">More...</a><br /></td></tr>
<tr class="separator:a098dc1443158cf54c6612d108cefe2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af128370ceeeac032925910d988467a61"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#af128370ceeeac032925910d988467a61">Enlarge</a> (T pExtentToAdd)</td></tr>
<tr class="memdesc:af128370ceeeac032925910d988467a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends that Box2D by the supplied extent.  <a href="#af128370ceeeac032925910d988467a61">More...</a><br /></td></tr>
<tr class="separator:af128370ceeeac032925910d988467a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0b3c456e9c455d565f90e5addece7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a0dd0b3c456e9c455d565f90e5addece7">Merge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToAdd)</td></tr>
<tr class="memdesc:a0dd0b3c456e9c455d565f90e5addece7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges that Box2D with a supplied Box2D  <a href="#a0dd0b3c456e9c455d565f90e5addece7">More...</a><br /></td></tr>
<tr class="separator:a0dd0b3c456e9c455d565f90e5addece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b394303e6659e4289fffc941dd4f56b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a6b394303e6659e4289fffc941dd4f56b">Contains</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a6b394303e6659e4289fffc941dd4f56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box2D is contained in that Box2D or not.  <a href="#a6b394303e6659e4289fffc941dd4f56b">More...</a><br /></td></tr>
<tr class="separator:a6b394303e6659e4289fffc941dd4f56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff391eef2c5a9940ece06bcb79e8e86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a9ff391eef2c5a9940ece06bcb79e8e86">Intersects</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a9ff391eef2c5a9940ece06bcb79e8e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box2D intersects that Box2D or not.  <a href="#a9ff391eef2c5a9940ece06bcb79e8e86">More...</a><br /></td></tr>
<tr class="separator:a9ff391eef2c5a9940ece06bcb79e8e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ccb5cb510f2dd3464b9dc932522ec8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab1ccb5cb510f2dd3464b9dc932522ec8">Equals</a> (object pObject)</td></tr>
<tr class="memdesc:ab1ccb5cb510f2dd3464b9dc932522ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to the supplied Box2D or not.  <a href="#ab1ccb5cb510f2dd3464b9dc932522ec8">More...</a><br /></td></tr>
<tr class="separator:ab1ccb5cb510f2dd3464b9dc932522ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1ed0f40a38100bc68d7268e11f1ca"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aafd1ed0f40a38100bc68d7268e11f1ca">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aafd1ed0f40a38100bc68d7268e11f1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash the type  <a href="#aafd1ed0f40a38100bc68d7268e11f1ca">More...</a><br /></td></tr>
<tr class="separator:aafd1ed0f40a38100bc68d7268e11f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038500a44b05f49e61160920e50c2595"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a038500a44b05f49e61160920e50c2595">ToString</a> ()</td></tr>
<tr class="memdesc:a038500a44b05f49e61160920e50c2595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the string representation of the Box2D  <a href="#a038500a44b05f49e61160920e50c2595">More...</a><br /></td></tr>
<tr class="separator:a038500a44b05f49e61160920e50c2595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed5c280b1f73b7e65a811167e929db9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a4ed5c280b1f73b7e65a811167e929db9">operator==</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a4ed5c280b1f73b7e65a811167e929db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the two Box2D are equal or not.  <a href="#a4ed5c280b1f73b7e65a811167e929db9">More...</a><br /></td></tr>
<tr class="separator:a4ed5c280b1f73b7e65a811167e929db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab823ddbc47f0aa24adef9ddfadee13b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab823ddbc47f0aa24adef9ddfadee13b7">operator!=</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:ab823ddbc47f0aa24adef9ddfadee13b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the two Box2D are different or not.  <a href="#ab823ddbc47f0aa24adef9ddfadee13b7">More...</a><br /></td></tr>
<tr class="separator:ab823ddbc47f0aa24adef9ddfadee13b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adbc4cc36b9b35cd347bf63c7b6be8ee0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adbc4cc36b9b35cd347bf63c7b6be8ee0">ABox2D</a> (T pMinX, T pMaxX, T pMinY, T pMaxY)</td></tr>
<tr class="memdesc:adbc4cc36b9b35cd347bf63c7b6be8ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adbc4cc36b9b35cd347bf63c7b6be8ee0" title="Initializes a new instance of the ABox2D&lt;T&gt; class. ">ABox2D&lt;T&gt;</a> class.  <a href="#adbc4cc36b9b35cd347bf63c7b6be8ee0">More...</a><br /></td></tr>
<tr class="separator:adbc4cc36b9b35cd347bf63c7b6be8ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2cb506793eef0afbe09b823de64fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a0ff2cb506793eef0afbe09b823de64fb">CanMerge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pOther)</td></tr>
<tr class="memdesc:a0ff2cb506793eef0afbe09b823de64fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a supplied Box can be merge with that Box or not.  <a href="#a0ff2cb506793eef0afbe09b823de64fb">More...</a><br /></td></tr>
<tr class="separator:a0ff2cb506793eef0afbe09b823de64fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece369a377ea1dfc8033ab4cbef4e58"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaece369a377ea1dfc8033ab4cbef4e58">InternalMerge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToAdd)</td></tr>
<tr class="memdesc:aaece369a377ea1dfc8033ab4cbef4e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges that Box2D with a supplied Box2D  <a href="#aaece369a377ea1dfc8033ab4cbef4e58">More...</a><br /></td></tr>
<tr class="separator:aaece369a377ea1dfc8033ab4cbef4e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a724b6af5e162030e1a13002e22571c"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a4a724b6af5e162030e1a13002e22571c">InternalContains</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a4a724b6af5e162030e1a13002e22571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D is contained in that Box2D or not.  <a href="#a4a724b6af5e162030e1a13002e22571c">More...</a><br /></td></tr>
<tr class="separator:a4a724b6af5e162030e1a13002e22571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80d8a5fe0ccd863a6070c86cffa6b2"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a5b80d8a5fe0ccd863a6070c86cffa6b2">InternalIntersects</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a5b80d8a5fe0ccd863a6070c86cffa6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D intersects that Box2D or not.  <a href="#a5b80d8a5fe0ccd863a6070c86cffa6b2">More...</a><br /></td></tr>
<tr class="separator:a5b80d8a5fe0ccd863a6070c86cffa6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0d57f2bfca074f8b252775f8926b9"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a63b0d57f2bfca074f8b252775f8926b9">IsEqualTo</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:a63b0d57f2bfca074f8b252775f8926b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to another  <a href="#a63b0d57f2bfca074f8b252775f8926b9">More...</a><br /></td></tr>
<tr class="separator:a63b0d57f2bfca074f8b252775f8926b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0df6d57141fc4f4ae19514d647ef64"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aff0df6d57141fc4f4ae19514d647ef64">IsDifferentFrom</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:aff0df6d57141fc4f4ae19514d647ef64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is different from another  <a href="#aff0df6d57141fc4f4ae19514d647ef64">More...</a><br /></td></tr>
<tr class="separator:aff0df6d57141fc4f4ae19514d647ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab3a8578c85d09d4f1a89ae17ada393da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math.html#ab79a335b157422f85f870db56967142b">BoxExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab3a8578c85d09d4f1a89ae17ada393da">mExtent</a></td></tr>
<tr class="memdesc:ab3a8578c85d09d4f1a89ae17ada393da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the box extent state  <a href="#ab3a8578c85d09d4f1a89ae17ada393da">More...</a><br /></td></tr>
<tr class="separator:ab3a8578c85d09d4f1a89ae17ada393da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6d082f2fa677709c19f5de19e42da78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aa6d082f2fa677709c19f5de19e42da78">IsNull</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d082f2fa677709c19f5de19e42da78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Null or not.  <a href="#aa6d082f2fa677709c19f5de19e42da78">More...</a><br /></td></tr>
<tr class="separator:aa6d082f2fa677709c19f5de19e42da78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3af150f51b3f516ac2a6f939731bd0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aca3af150f51b3f516ac2a6f939731bd0">IsFinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aca3af150f51b3f516ac2a6f939731bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Finite or not.  <a href="#aca3af150f51b3f516ac2a6f939731bd0">More...</a><br /></td></tr>
<tr class="separator:aca3af150f51b3f516ac2a6f939731bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c67118ab56ba7da084489b07bb7b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaa3c67118ab56ba7da084489b07bb7b9">IsInfinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa3c67118ab56ba7da084489b07bb7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Infinite or not.  <a href="#aaa3c67118ab56ba7da084489b07bb7b9">More...</a><br /></td></tr>
<tr class="separator:aaa3c67118ab56ba7da084489b07bb7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4fa61ec12b8c2067f1f239859dc540"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adf4fa61ec12b8c2067f1f239859dc540">MinX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf4fa61ec12b8c2067f1f239859dc540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum x coordinate. Equivalent to Left  <a href="#adf4fa61ec12b8c2067f1f239859dc540">More...</a><br /></td></tr>
<tr class="separator:adf4fa61ec12b8c2067f1f239859dc540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225ac08959ef39b284c45207b34b9b3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#af225ac08959ef39b284c45207b34b9b3">MaxX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af225ac08959ef39b284c45207b34b9b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum x coordinate. Equivalent to Right  <a href="#af225ac08959ef39b284c45207b34b9b3">More...</a><br /></td></tr>
<tr class="separator:af225ac08959ef39b284c45207b34b9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55b2e12fbe935ce17ddf18120bf5c4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a3b55b2e12fbe935ce17ddf18120bf5c4">MinY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b55b2e12fbe935ce17ddf18120bf5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum y coordinate. Equivalent to Bottom  <a href="#a3b55b2e12fbe935ce17ddf18120bf5c4">More...</a><br /></td></tr>
<tr class="separator:a3b55b2e12fbe935ce17ddf18120bf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba451a094a8203db9207cb71218806d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a7ba451a094a8203db9207cb71218806d">MaxY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ba451a094a8203db9207cb71218806d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum y coordinate. Equivalent to Top  <a href="#a7ba451a094a8203db9207cb71218806d">More...</a><br /></td></tr>
<tr class="separator:a7ba451a094a8203db9207cb71218806d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b927e5d8671eee98f5d9befb0433af"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a16b927e5d8671eee98f5d9befb0433af">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a16b927e5d8671eee98f5d9befb0433af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#a16b927e5d8671eee98f5d9befb0433af">More...</a><br /></td></tr>
<tr class="separator:a16b927e5d8671eee98f5d9befb0433af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a18759500380fbda22c79168e983f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a971a18759500380fbda22c79168e983f">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a971a18759500380fbda22c79168e983f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#a971a18759500380fbda22c79168e983f">More...</a><br /></td></tr>
<tr class="separator:a971a18759500380fbda22c79168e983f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1139c5248ed7948db144f69f99d6e2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaa1139c5248ed7948db144f69f99d6e2">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa1139c5248ed7948db144f69f99d6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's area.  <a href="#aaa1139c5248ed7948db144f69f99d6e2">More...</a><br /></td></tr>
<tr class="separator:aaa1139c5248ed7948db144f69f99d6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Box 2D class definition allowing Double, Float or whatever other scalar. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adbc4cc36b9b35cd347bf63c7b6be8ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pMinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pMaxY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adbc4cc36b9b35cd347bf63c7b6be8ee0" title="Initializes a new instance of the ABox2D&lt;T&gt; class. ">ABox2D&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinX</td><td>The minimum X coordinate (Equals Left)</td></tr>
    <tr><td class="paramname">pMaxX</td><td>The maximum X coordinate (Equals Right)</td></tr>
    <tr><td class="paramname">pMinY</td><td>The minimum Y coordinate (Equals Bottom)</td></tr>
    <tr><td class="paramname">pMaxY</td><td>The maximum Y coordinate (Equals Top)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ff2cb506793eef0afbe09b823de64fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.CanMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a supplied Box can be merge with that Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The box to merge that box with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the supplied Box can be merged with that Box, false otherwise.</dd></dl>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af6e601dcdecc18c41c5f055049cbad39">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a098dc1443158cf54c6612d108cefe2f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the Box2D. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_h_box2_d.html#a693a7b2f8694151e8e3cbf70bc0571e3">OrcNet.Graphics.Math.HBox2D</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a7f8f1d78cb973156182c7fd1ecc81fc8">OrcNet.Graphics.Math.DBox2D</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box2_d.html#a747b77dec8d04523167a4cd2c8a37111">OrcNet.Graphics.Math.FBox2D</a>.</p>

</div>
</div>
<a class="anchor" id="a6b394303e6659e4289fffc941dd4f56b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box2D is contained in that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box2D, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="af128370ceeeac032925910d988467a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Enlarge </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pExtentToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extends that Box2D by the supplied extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtentToAdd</td><td>The extent to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D extended by the supplied extent</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html#a95fe9a1ac5779f69868657eba8d703c2">OrcNet.Graphics.Math.Template.IBox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ccb5cb510f2dd3464b9dc932522ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether that Box2D is equal to the supplied Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObject</td><td>The object to test for equality</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equals, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aafd1ed0f40a38100bc68d7268e11f1ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hash the type </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4a724b6af5e162030e1a13002e22571c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.InternalContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which checks whether the supplied Box2D is contained in that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box2D, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a5b80d8a5fe0ccd863a6070c86cffa6b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.InternalIntersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which checks whether the supplied Box2D intersects that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aaece369a377ea1dfc8033ab4cbef4e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.InternalMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which merges that Box2D with a supplied Box2D </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The Box2D to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D merged the supplied Box2D</dd></dl>

</div>
</div>
<a class="anchor" id="a9ff391eef2c5a9940ece06bcb79e8e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box2D intersects that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aff0df6d57141fc4f4ae19514d647ef64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.IsDifferentFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether that Box2D is different from another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSecond</td><td>The second box to test against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a63b0d57f2bfca074f8b252775f8926b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.IsEqualTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether that Box2D is equal to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSecond</td><td>The second box to test against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0dd0b3c456e9c455d565f90e5addece7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges that Box2D with a supplied Box2D </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The Box2D to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D merged the supplied Box2D</dd></dl>

</div>
</div>
<a class="anchor" id="ab823ddbc47f0aa24adef9ddfadee13b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the two Box2D are different or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirst</td><td></td></tr>
    <tr><td class="paramname">pSecond</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a4ed5c280b1f73b7e65a811167e929db9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the two Box2D are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirst</td><td>The first Box2D</td></tr>
    <tr><td class="paramname">pSecond</td><td>The second Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a038500a44b05f49e61160920e50c2595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the string representation of the Box2D </p>
<dl class="section return"><dt>Returns</dt><dd>The string.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab3a8578c85d09d4f1a89ae17ada393da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math.html#ab79a335b157422f85f870db56967142b">BoxExtent</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.mExtent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the box extent state </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aaa1139c5248ed7948db144f69f99d6e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's area. </p>

</div>
</div>
<a class="anchor" id="a971a18759500380fbda22c79168e983f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's height </p>

</div>
</div>
<a class="anchor" id="aca3af150f51b3f516ac2a6f939731bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.IsFinite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the Box is Finite or not. </p>

</div>
</div>
<a class="anchor" id="aaa3c67118ab56ba7da084489b07bb7b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.IsInfinite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the Box is Infinite or not. </p>

</div>
</div>
<a class="anchor" id="aa6d082f2fa677709c19f5de19e42da78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.IsNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the Box is Null or not. </p>

</div>
</div>
<a class="anchor" id="af225ac08959ef39b284c45207b34b9b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.MaxX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum x coordinate. Equivalent to Right </p>

</div>
</div>
<a class="anchor" id="a7ba451a094a8203db9207cb71218806d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.MaxY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum y coordinate. Equivalent to Top </p>

</div>
</div>
<a class="anchor" id="adf4fa61ec12b8c2067f1f239859dc540"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.MinX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum x coordinate. Equivalent to Left </p>

</div>
</div>
<a class="anchor" id="a3b55b2e12fbe935ce17ddf18120bf5c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.MinY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum y coordinate. Equivalent to Bottom </p>

</div>
</div>
<a class="anchor" id="a16b927e5d8671eee98f5d9befb0433af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D</a>&lt; T &gt;.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Math/Template/ABox2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math_1_1_template.html">Template</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
