<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Matrix2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Matrix2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Matrix2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.png" usemap="#OrcNet.Core.Math.Matrix2D_map" alt=""/>
  <map id="OrcNet.Core.Math.Matrix2D_map" name="OrcNet.Core.Math.Matrix2D_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html" alt="OrcNet.Core.Math.Matrix2&lt; double &gt;" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7831702717845321a9d2efbe27e73ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a7831702717845321a9d2efbe27e73ffd">Matrix2D</a> ()</td></tr>
<tr class="memdesc:a7831702717845321a9d2efbe27e73ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class. Identity matrix by default.  <a href="#a7831702717845321a9d2efbe27e73ffd">More...</a><br /></td></tr>
<tr class="separator:a7831702717845321a9d2efbe27e73ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639c9d68b4b52e9471fd16291f23934"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#ac639c9d68b4b52e9471fd16291f23934">Matrix2D</a> (double pValue)</td></tr>
<tr class="memdesc:ac639c9d68b4b52e9471fd16291f23934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class.  <a href="#ac639c9d68b4b52e9471fd16291f23934">More...</a><br /></td></tr>
<tr class="separator:ac639c9d68b4b52e9471fd16291f23934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b26390a55991e72fb3403804bdd8875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a5b26390a55991e72fb3403804bdd8875">Matrix2D</a> (double p00, double p01, double p10, double p11)</td></tr>
<tr class="memdesc:a5b26390a55991e72fb3403804bdd8875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class.  <a href="#a5b26390a55991e72fb3403804bdd8875">More...</a><br /></td></tr>
<tr class="separator:a5b26390a55991e72fb3403804bdd8875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; double &gt;</a></td></tr>
<tr class="memitem:aa616176053b420a7ad6c1cd0699e5dd9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aa616176053b420a7ad6c1cd0699e5dd9">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:aa616176053b420a7ad6c1cd0699e5dd9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this matrix into another matrix of a different primitive type.  <a href="#aa616176053b420a7ad6c1cd0699e5dd9">More...</a><br /></td></tr>
<tr class="separator:aa616176053b420a7ad6c1cd0699e5dd9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0804eb52a6fb3db5ede2a8eb4934c617"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a0804eb52a6fb3db5ede2a8eb4934c617">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt; pOther)</td></tr>
<tr class="memdesc:a0804eb52a6fb3db5ede2a8eb4934c617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this matrix and the given one together.  <a href="#a0804eb52a6fb3db5ede2a8eb4934c617">More...</a><br /></td></tr>
<tr class="separator:a0804eb52a6fb3db5ede2a8eb4934c617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5b2d5b43b72faf8badf0e300fe0fb1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#aac5b2d5b43b72faf8badf0e300fe0fb1">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt; pOther)</td></tr>
<tr class="memdesc:aac5b2d5b43b72faf8badf0e300fe0fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this matrix and the given one together.  <a href="#aac5b2d5b43b72faf8badf0e300fe0fb1">More...</a><br /></td></tr>
<tr class="separator:aac5b2d5b43b72faf8badf0e300fe0fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f4f47430e38e4660e4e492e07a14c0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#ad6f4f47430e38e4660e4e492e07a14c0">InternalMultiply</a> (double pScale)</td></tr>
<tr class="memdesc:ad6f4f47430e38e4660e4e492e07a14c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given scalar.  <a href="#ad6f4f47430e38e4660e4e492e07a14c0">More...</a><br /></td></tr>
<tr class="separator:ad6f4f47430e38e4660e4e492e07a14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f62f1c045758d9c0e07d6157f7bf17"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#af3f62f1c045758d9c0e07d6157f7bf17">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; double &gt; pVector)</td></tr>
<tr class="memdesc:af3f62f1c045758d9c0e07d6157f7bf17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by this matrix.  <a href="#af3f62f1c045758d9c0e07d6157f7bf17">More...</a><br /></td></tr>
<tr class="separator:af3f62f1c045758d9c0e07d6157f7bf17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0471074addde5befc683e3760bcd9b32"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a0471074addde5befc683e3760bcd9b32">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt; pMatrix)</td></tr>
<tr class="memdesc:a0471074addde5befc683e3760bcd9b32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given one.  <a href="#a0471074addde5befc683e3760bcd9b32">More...</a><br /></td></tr>
<tr class="separator:a0471074addde5befc683e3760bcd9b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094eb5ca11eaf1bb5d274a34a9d01bf1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a094eb5ca11eaf1bb5d274a34a9d01bf1">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt; pBox)</td></tr>
<tr class="memdesc:a094eb5ca11eaf1bb5d274a34a9d01bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given box by this matrix.  <a href="#a094eb5ca11eaf1bb5d274a34a9d01bf1">More...</a><br /></td></tr>
<tr class="separator:a094eb5ca11eaf1bb5d274a34a9d01bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26252ff8156bb8313ae09d355d6546dd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a26252ff8156bb8313ae09d355d6546dd">InternalTranspose</a> ()</td></tr>
<tr class="memdesc:a26252ff8156bb8313ae09d355d6546dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes this matrix.  <a href="#a26252ff8156bb8313ae09d355d6546dd">More...</a><br /></td></tr>
<tr class="separator:a26252ff8156bb8313ae09d355d6546dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d18e64a7243c01ef3f2b60e9f6a8fd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a95d18e64a7243c01ef3f2b60e9f6a8fd">InternalInverse</a> (double pTolerance, out bool pResult)</td></tr>
<tr class="memdesc:a95d18e64a7243c01ef3f2b60e9f6a8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this matrix.  <a href="#a95d18e64a7243c01ef3f2b60e9f6a8fd">More...</a><br /></td></tr>
<tr class="separator:a95d18e64a7243c01ef3f2b60e9f6a8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff812c583a21a736fb8f685883d0748"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#aeff812c583a21a736fb8f685883d0748">InternalOpposite</a> ()</td></tr>
<tr class="memdesc:aeff812c583a21a736fb8f685883d0748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite matrix of this matrix.  <a href="#aeff812c583a21a736fb8f685883d0748">More...</a><br /></td></tr>
<tr class="separator:aeff812c583a21a736fb8f685883d0748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d057f9fb4440ed6d823ea96c5ac80"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#aeb7d057f9fb4440ed6d823ea96c5ac80">InternalClone</a> ()</td></tr>
<tr class="memdesc:aeb7d057f9fb4440ed6d823ea96c5ac80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#aeb7d057f9fb4440ed6d823ea96c5ac80">More...</a><br /></td></tr>
<tr class="separator:aeb7d057f9fb4440ed6d823ea96c5ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; double &gt;</a></td></tr>
<tr class="memitem:a7abee5223c9dc4abaf588df0af6c7375 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a7abee5223c9dc4abaf588df0af6c7375">Matrix2</a> (T p00, T p01, T p10, T p11)</td></tr>
<tr class="memdesc:a7abee5223c9dc4abaf588df0af6c7375 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Matrix2&lt;T&gt; class.  <a href="#a7abee5223c9dc4abaf588df0af6c7375">More...</a><br /></td></tr>
<tr class="separator:a7abee5223c9dc4abaf588df0af6c7375 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a41075d09fcf7ef9d332d4c534c30cca0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a41075d09fcf7ef9d332d4c534c30cca0">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a41075d09fcf7ef9d332d4c534c30cca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Zero matrix.  <a href="#a41075d09fcf7ef9d332d4c534c30cca0">More...</a><br /></td></tr>
<tr class="separator:a41075d09fcf7ef9d332d4c534c30cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd659514ef69a0668845a8eaab013c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html">Matrix2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a9dd659514ef69a0668845a8eaab013c6">IDENTITY</a><code> [get]</code></td></tr>
<tr class="memdesc:a9dd659514ef69a0668845a8eaab013c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an identity matrix.  <a href="#a9dd659514ef69a0668845a8eaab013c6">More...</a><br /></td></tr>
<tr class="separator:a9dd659514ef69a0668845a8eaab013c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a949fc6e0254cda4b0c27328aeedb8"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a84a949fc6e0254cda4b0c27328aeedb8">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a84a949fc6e0254cda4b0c27328aeedb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a84a949fc6e0254cda4b0c27328aeedb8">More...</a><br /></td></tr>
<tr class="separator:a84a949fc6e0254cda4b0c27328aeedb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace992d8df3e0738a672840b4ff8f34eb"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#ace992d8df3e0738a672840b4ff8f34eb">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:ace992d8df3e0738a672840b4ff8f34eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix determinant.  <a href="#ace992d8df3e0738a672840b4ff8f34eb">More...</a><br /></td></tr>
<tr class="separator:ace992d8df3e0738a672840b4ff8f34eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8176ec8747f81c253d93f7993db36"><td class="memItemLeft" align="right" valign="top">override double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a77a8176ec8747f81c253d93f7993db36">Trace</a><code> [get]</code></td></tr>
<tr class="memdesc:a77a8176ec8747f81c253d93f7993db36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix trace.  <a href="#a77a8176ec8747f81c253d93f7993db36">More...</a><br /></td></tr>
<tr class="separator:a77a8176ec8747f81c253d93f7993db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; double &gt;</a></td></tr>
<tr class="memitem:a6a9e4d9952e0bf84a7a8a9998f3f0a6c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">M00</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9e4d9952e0bf84a7a8a9998f3f0a6c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 0).  <a href="#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">More...</a><br /></td></tr>
<tr class="separator:a6a9e4d9952e0bf84a7a8a9998f3f0a6c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77121acdc9074ec48eba092607a0d2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a4b77121acdc9074ec48eba092607a0d2">M01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b77121acdc9074ec48eba092607a0d2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 1).  <a href="#a4b77121acdc9074ec48eba092607a0d2">More...</a><br /></td></tr>
<tr class="separator:a4b77121acdc9074ec48eba092607a0d2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10e70515564770535397da2911a473 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#afa10e70515564770535397da2911a473">M10</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa10e70515564770535397da2911a473 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 0).  <a href="#afa10e70515564770535397da2911a473">More...</a><br /></td></tr>
<tr class="separator:afa10e70515564770535397da2911a473 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1930f4070ecc2cfb61bd13e317d5fa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aeb1930f4070ecc2cfb61bd13e317d5fa">M11</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb1930f4070ecc2cfb61bd13e317d5fa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 1).  <a href="#aeb1930f4070ecc2cfb61bd13e317d5fa">More...</a><br /></td></tr>
<tr class="separator:aeb1930f4070ecc2cfb61bd13e317d5fa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e4ef530fe5db5ccb23363b97cb24c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a246e4ef530fe5db5ccb23363b97cb24c">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a246e4ef530fe5db5ccb23363b97cb24c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix component count.  <a href="#a246e4ef530fe5db5ccb23363b97cb24c">More...</a><br /></td></tr>
<tr class="separator:a246e4ef530fe5db5ccb23363b97cb24c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963b2d3c4b3408a4b6477c354ea0402 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a5963b2d3c4b3408a4b6477c354ea0402">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5963b2d3c4b3408a4b6477c354ea0402 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#a5963b2d3c4b3408a4b6477c354ea0402">More...</a><br /></td></tr>
<tr class="separator:a5963b2d3c4b3408a4b6477c354ea0402 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f30eb2e63e8c0e1790032650c34aa9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a87f30eb2e63e8c0e1790032650c34aa9">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87f30eb2e63e8c0e1790032650c34aa9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#a87f30eb2e63e8c0e1790032650c34aa9">More...</a><br /></td></tr>
<tr class="separator:a87f30eb2e63e8c0e1790032650c34aa9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; double &gt;</a></td></tr>
<tr class="memitem:a80d426f00e654153e25fbfb3b10c38f1 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a80d426f00e654153e25fbfb3b10c38f1">cComponentCount</a></td></tr>
<tr class="memdesc:a80d426f00e654153e25fbfb3b10c38f1 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the constant component count.  <a href="#a80d426f00e654153e25fbfb3b10c38f1">More...</a><br /></td></tr>
<tr class="separator:a80d426f00e654153e25fbfb3b10c38f1 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; double &gt;</a></td></tr>
<tr class="memitem:a26dd974a1d4a83afb527f2cfa6e84742 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a26dd974a1d4a83afb527f2cfa6e84742">sCasters</a></td></tr>
<tr class="memdesc:a26dd974a1d4a83afb527f2cfa6e84742 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the matrix cast method.  <a href="#a26dd974a1d4a83afb527f2cfa6e84742">More...</a><br /></td></tr>
<tr class="separator:a26dd974a1d4a83afb527f2cfa6e84742 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7831702717845321a9d2efbe27e73ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix2D.Matrix2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class. Identity matrix by default. </p>

</div>
</div>
<a class="anchor" id="ac639c9d68b4b52e9471fd16291f23934"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix2D.Matrix2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b26390a55991e72fb3403804bdd8875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix2D.Matrix2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html" title="Definition of the Matrix2D class. ">Matrix2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p00</td><td>The (0, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p01</td><td>The (0, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p10</td><td>The (1, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p11</td><td>The (1, 1) value of the matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0804eb52a6fb3db5ede2a8eb4934c617"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="aeb7d057f9fb4440ed6d823ea96c5ac80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a95d18e64a7243c01ef3f2b60e9f6a8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalInverse </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pTolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTolerance</td><td>The tolerance determining whether this matrix has an inverse or not.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if has an inverse, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new inversed matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="ad6f4f47430e38e4660e4e492e07a14c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="af3f62f1c045758d9c0e07d6157f7bf17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the given vector by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVector</td><td>The vector to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a0471074addde5befc683e3760bcd9b32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMatrix</td><td>The other matrix this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a094eb5ca11eaf1bb5d274a34a9d01bf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the given box by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The box to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new box result of the transformation.</dd></dl>

</div>
</div>
<a class="anchor" id="aeff812c583a21a736fb8f685883d0748"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalOpposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the opposite matrix of this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="aac5b2d5b43b72faf8badf0e300fe0fb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; double &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="a26252ff8156bb8313ae09d355d6546dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;double&gt; OrcNet.Core.Math.Matrix2D.InternalTranspose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The transposed matrix.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ace992d8df3e0738a672840b4ff8f34eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Matrix2D.Determinant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix determinant. </p>

</div>
</div>
<a class="anchor" id="a9dd659514ef69a0668845a8eaab013c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html">Matrix2D</a> OrcNet.Core.Math.Matrix2D.IDENTITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an identity matrix. </p>

</div>
</div>
<a class="anchor" id="a84a949fc6e0254cda4b0c27328aeedb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Matrix2D.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a77a8176ec8747f81c253d93f7993db36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override double OrcNet.Core.Math.Matrix2D.Trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix trace. </p>

</div>
</div>
<a class="anchor" id="a41075d09fcf7ef9d332d4c534c30cca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html">Matrix2D</a> OrcNet.Core.Math.Matrix2D.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Zero matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Matrices/Matrix2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html">Matrix2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
