<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Text.Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_text_1_1_font.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_text_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Text.Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html" title="Font class to use to draw a text in a given font. Such a class allows to easily write a line of text ...">Font</a> class to use to draw a text in a given font. Such a class allows to easily write a line of text directly in a FrameBuffer at a given position using a texture containing the ASCII chars and knows which can be displayed. Any characters outside its range will be displayed as a blank character defined in the texture (e.g. a square or a question symbol).  
 <a href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Text.Font:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_text_1_1_font.png" usemap="#OrcNet.Graphics.Text.Font_map" alt=""/>
  <map id="OrcNet.Graphics.Text.Font_map" name="OrcNet.Graphics.Text.Font_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,259,80"/>
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="269,56,528,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,259,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af92350976a21bb68980b48a7435220f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#af92350976a21bb68980b48a7435220f4">Font</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a> pFontText, int pColumnCount, int pRowCount, int pMinValidChar, int pMaxValidChar, int pInvalidChar, bool pHasFixedWidth, int[] pCharWidths)</td></tr>
<tr class="memdesc:af92350976a21bb68980b48a7435220f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html" title="Font class to use to draw a text in a given font. Such a class allows to easily write a line of text ...">Font</a> class.  <a href="#af92350976a21bb68980b48a7435220f4">More...</a><br /></td></tr>
<tr class="separator:af92350976a21bb68980b48a7435220f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33786657ee2d96ead23a14e16bbd1717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a33786657ee2d96ead23a14e16bbd1717">AddLine</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a> pViewport, float pScreenX, float pScreenY, string pNewLine, float pCharHeight, Color pLineColor, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a>&lt; <a class="el" href="struct_orc_net_1_1_graphics_1_1_text_1_1_font_vertex.html">FontVertex</a>, uint &gt; pTextMesh)</td></tr>
<tr class="memdesc:a33786657ee2d96ead23a14e16bbd1717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a line of text in a given mesh and returns the final position of the line.  <a href="#a33786657ee2d96ead23a14e16bbd1717">More...</a><br /></td></tr>
<tr class="separator:a33786657ee2d96ead23a14e16bbd1717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c325d6af185042d0d495a0f472ce867"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a3c325d6af185042d0d495a0f472ce867">AddLineCentered</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a> pViewport, float pScreenX, float pScreenY, string pNewLine, float pCharHeight, Color pLineColor, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a>&lt; <a class="el" href="struct_orc_net_1_1_graphics_1_1_text_1_1_font_vertex.html">FontVertex</a>, uint &gt; pTextMesh)</td></tr>
<tr class="memdesc:a3c325d6af185042d0d495a0f472ce867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a line of text in a given mesh centered at a given position and returns the length of the line.  <a href="#a3c325d6af185042d0d495a0f472ce867">More...</a><br /></td></tr>
<tr class="separator:a3c325d6af185042d0d495a0f472ce867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69705cf751f7b34f2e4e970dbbd6bc15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a69705cf751f7b34f2e4e970dbbd6bc15">GetSize</a> (string pLine, float pHeight)</td></tr>
<tr class="memdesc:a69705cf751f7b34f2e4e970dbbd6bc15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of a given line of text.  <a href="#a69705cf751f7b34f2e4e970dbbd6bc15">More...</a><br /></td></tr>
<tr class="separator:a69705cf751f7b34f2e4e970dbbd6bc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7cd99570f07db3be0ba12284d4c38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a70e7cd99570f07db3be0ba12284d4c38">Dispose</a> ()</td></tr>
<tr class="memdesc:a70e7cd99570f07db3be0ba12284d4c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a70e7cd99570f07db3be0ba12284d4c38">More...</a><br /></td></tr>
<tr class="separator:a70e7cd99570f07db3be0ba12284d4c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab05f961eb8a5c416862047f46ebebc89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#ab05f961eb8a5c416862047f46ebebc89">mFontText</a></td></tr>
<tr class="memdesc:ab05f961eb8a5c416862047f46ebebc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the texture which contains the images of the font.  <a href="#ab05f961eb8a5c416862047f46ebebc89">More...</a><br /></td></tr>
<tr class="separator:ab05f961eb8a5c416862047f46ebebc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b23e85de42fae3984d165fe80af1a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a20b23e85de42fae3984d165fe80af1a2">mColumnCount</a></td></tr>
<tr class="memdesc:a20b23e85de42fae3984d165fe80af1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the amount of characters columns in the texture.  <a href="#a20b23e85de42fae3984d165fe80af1a2">More...</a><br /></td></tr>
<tr class="separator:a20b23e85de42fae3984d165fe80af1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a4ad7f5f8a8911fae4f50a946042d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#ae89a4ad7f5f8a8911fae4f50a946042d">mRowCount</a></td></tr>
<tr class="memdesc:ae89a4ad7f5f8a8911fae4f50a946042d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the amount of characters rows in the texture.  <a href="#ae89a4ad7f5f8a8911fae4f50a946042d">More...</a><br /></td></tr>
<tr class="separator:ae89a4ad7f5f8a8911fae4f50a946042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464a0df833798d87cd65ccefce5674f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a0464a0df833798d87cd65ccefce5674f">mMinValidChar</a></td></tr>
<tr class="memdesc:a0464a0df833798d87cd65ccefce5674f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the first ASCII char code to take into account. Lower chars will be replaced by the InvalidChar.  <a href="#a0464a0df833798d87cd65ccefce5674f">More...</a><br /></td></tr>
<tr class="separator:a0464a0df833798d87cd65ccefce5674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e68808b5a44a60edeedb6a2885c3f26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a5e68808b5a44a60edeedb6a2885c3f26">mMaxValidChar</a></td></tr>
<tr class="memdesc:a5e68808b5a44a60edeedb6a2885c3f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the last ASCII char code to take into account. Greater chars will be replaced by the InvalidChar.  <a href="#a5e68808b5a44a60edeedb6a2885c3f26">More...</a><br /></td></tr>
<tr class="separator:a5e68808b5a44a60edeedb6a2885c3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8300e4764439512873bd87f4d5848041"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a8300e4764439512873bd87f4d5848041">mInvalidChar</a></td></tr>
<tr class="memdesc:a8300e4764439512873bd87f4d5848041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the ASCII code to use for invalid characters going beyond the valid range above.  <a href="#a8300e4764439512873bd87f4d5848041">More...</a><br /></td></tr>
<tr class="separator:a8300e4764439512873bd87f4d5848041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f29702e0b512cf0b43510def1265e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a171f29702e0b512cf0b43510def1265e">mHasFixedSize</a></td></tr>
<tr class="memdesc:a171f29702e0b512cf0b43510def1265e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the flag indicating whether the font has a fixed width (faster draw call and disallow overlapping characters).  <a href="#a171f29702e0b512cf0b43510def1265e">More...</a><br /></td></tr>
<tr class="separator:a171f29702e0b512cf0b43510def1265e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571aeaeb138cc8517dc56a50b0c6d6fb"><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a571aeaeb138cc8517dc56a50b0c6d6fb">mCharWidths</a></td></tr>
<tr class="memdesc:a571aeaeb138cc8517dc56a50b0c6d6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of (pMaxValidChar - pMinValidChar + 1) character's widths in texel. Simply gives spaces between characters.  <a href="#a571aeaeb138cc8517dc56a50b0c6d6fb">More...</a><br /></td></tr>
<tr class="separator:a571aeaeb138cc8517dc56a50b0c6d6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6fbe91438cfe4427cd670104007ccd04"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a6fbe91438cfe4427cd670104007ccd04">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a6fbe91438cfe4427cd670104007ccd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a6fbe91438cfe4427cd670104007ccd04">More...</a><br /></td></tr>
<tr class="separator:a6fbe91438cfe4427cd670104007ccd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a95fea168fd4af58e4212838564c30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a30a95fea168fd4af58e4212838564c30">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30a95fea168fd4af58e4212838564c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a30a95fea168fd4af58e4212838564c30">More...</a><br /></td></tr>
<tr class="separator:a30a95fea168fd4af58e4212838564c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e940188c77c814e637528fbb1dedf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#af1e940188c77c814e637528fbb1dedf6">Image</a><code> [get]</code></td></tr>
<tr class="memdesc:af1e940188c77c814e637528fbb1dedf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture containing the image of this font.  <a href="#af1e940188c77c814e637528fbb1dedf6">More...</a><br /></td></tr>
<tr class="separator:af1e940188c77c814e637528fbb1dedf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030c32f19e9a7ed8ab34faca2a524d5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a6030c32f19e9a7ed8ab34faca2a524d5">TileWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a6030c32f19e9a7ed8ab34faca2a524d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of a character tile.  <a href="#a6030c32f19e9a7ed8ab34faca2a524d5">More...</a><br /></td></tr>
<tr class="separator:a6030c32f19e9a7ed8ab34faca2a524d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1009ef6cee5e5a5dc722c1697398792d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a1009ef6cee5e5a5dc722c1697398792d">TileHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a1009ef6cee5e5a5dc722c1697398792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of a character tile.  <a href="#a1009ef6cee5e5a5dc722c1697398792d">More...</a><br /></td></tr>
<tr class="separator:a1009ef6cee5e5a5dc722c1697398792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ffd65b5576cbfa9c6a530b9cbc2550"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a42ffd65b5576cbfa9c6a530b9cbc2550">TileAspectRatio</a><code> [get]</code></td></tr>
<tr class="memdesc:a42ffd65b5576cbfa9c6a530b9cbc2550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the aspect ratio of a character tile.  <a href="#a42ffd65b5576cbfa9c6a530b9cbc2550">More...</a><br /></td></tr>
<tr class="separator:a42ffd65b5576cbfa9c6a530b9cbc2550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb041e7946a15cc71da128208619f6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a8bb041e7946a15cc71da128208619f6f">this[char pChar]</a><code> [get]</code></td></tr>
<tr class="memdesc:a8bb041e7946a15cc71da128208619f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the space between the given char and the next one. Approximates the width of the drawned char.  <a href="#a8bb041e7946a15cc71da128208619f6f">More...</a><br /></td></tr>
<tr class="separator:a8bb041e7946a15cc71da128208619f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html" title="Font class to use to draw a text in a given font. Such a class allows to easily write a line of text ...">Font</a> class to use to draw a text in a given font. Such a class allows to easily write a line of text directly in a FrameBuffer at a given position using a texture containing the ASCII chars and knows which can be displayed. Any characters outside its range will be displayed as a blank character defined in the texture (e.g. a square or a question symbol). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af92350976a21bb68980b48a7435220f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Text.Font.Font </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>pFontText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pMinValidChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pMaxValidChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pInvalidChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pHasFixedWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pCharWidths</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html" title="Font class to use to draw a text in a given font. Such a class allows to easily write a line of text ...">Font</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFontText</td><td>The texture which contains the images of the font.</td></tr>
    <tr><td class="paramname">pColumnCount</td><td>The amount of characters columns in the texture.</td></tr>
    <tr><td class="paramname">pRowCount</td><td>The amount of characters rows in the texture.</td></tr>
    <tr><td class="paramname">pMinValidChar</td><td>The first ASCII char code to take into account. Lower chars will be replaced by the InvalidChar.</td></tr>
    <tr><td class="paramname">pMaxValidChar</td><td>The last ASCII char code to take into account. Greater chars will be replaced by the InvalidChar.</td></tr>
    <tr><td class="paramname">pInvalidChar</td><td>The ASCII code to use for invalid characters going beyond the valid range above.</td></tr>
    <tr><td class="paramname">pHasFixedWidth</td><td>The flag indicating whether the font has a fixed width (faster draw call and disallow overlapping characters).</td></tr>
    <tr><td class="paramname">pCharWidths</td><td>The set of (pMaxValidChar - pMinValidChar + 1) character's widths in texel. Simply gives spaces between characters.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33786657ee2d96ead23a14e16bbd1717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a> OrcNet.Graphics.Text.Font.AddLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a>&#160;</td>
          <td class="paramname"><em>pViewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScreenX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScreenY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNewLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pCharHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>pLineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a>&lt; <a class="el" href="struct_orc_net_1_1_graphics_1_1_text_1_1_font_vertex.html">FontVertex</a>, uint &gt;&#160;</td>
          <td class="paramname"><em>pTextMesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a line of text in a given mesh and returns the final position of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pViewport</td><td>The framebuffer viewport in pixels.</td></tr>
    <tr><td class="paramname">pScreenX</td><td>The X component on the screen of the first char to display.</td></tr>
    <tr><td class="paramname">pScreenY</td><td>The Y component on the screen of the first char to display.</td></tr>
    <tr><td class="paramname">pNewLine</td><td>The new line of text to display.</td></tr>
    <tr><td class="paramname">pCharHeight</td><td>The height of one char in pixels.</td></tr>
    <tr><td class="paramname">pLineColor</td><td>The color of the line to display.</td></tr>
    <tr><td class="paramname">pTextMesh</td><td>The mesh to write the new line into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The final position of the line.</dd></dl>

</div>
</div>
<a class="anchor" id="a3c325d6af185042d0d495a0f472ce867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a> OrcNet.Graphics.Text.Font.AddLineCentered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a>&#160;</td>
          <td class="paramname"><em>pViewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScreenX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScreenY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNewLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pCharHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>pLineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a>&lt; <a class="el" href="struct_orc_net_1_1_graphics_1_1_text_1_1_font_vertex.html">FontVertex</a>, uint &gt;&#160;</td>
          <td class="paramname"><em>pTextMesh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a line of text in a given mesh centered at a given position and returns the length of the line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pViewport</td><td>The framebuffer viewport in pixels.</td></tr>
    <tr><td class="paramname">pScreenX</td><td>The X component on the screen of the first char to display.</td></tr>
    <tr><td class="paramname">pScreenY</td><td>The Y component on the screen of the first char to display.</td></tr>
    <tr><td class="paramname">pNewLine</td><td>The new line of text to display.</td></tr>
    <tr><td class="paramname">pCharHeight</td><td>The height of one char in pixels.</td></tr>
    <tr><td class="paramname">pLineColor</td><td>The color of the line to display.</td></tr>
    <tr><td class="paramname">pTextMesh</td><td>The mesh to write the new line into.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The length of the line</dd></dl>

</div>
</div>
<a class="anchor" id="a70e7cd99570f07db3be0ba12284d4c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Text.Font.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="a69705cf751f7b34f2e4e970dbbd6bc15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a> OrcNet.Graphics.Text.Font.GetSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the size of a given line of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLine</td><td>The line of text.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the output text in pixels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of the given line of text.</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a571aeaeb138cc8517dc56a50b0c6d6fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] OrcNet.Graphics.Text.Font.mCharWidths</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the set of (pMaxValidChar - pMinValidChar + 1) character's widths in texel. Simply gives spaces between characters. </p>

</div>
</div>
<a class="anchor" id="a20b23e85de42fae3984d165fe80af1a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Text.Font.mColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the amount of characters columns in the texture. </p>

</div>
</div>
<a class="anchor" id="ab05f961eb8a5c416862047f46ebebc89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a> OrcNet.Graphics.Text.Font.mFontText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the texture which contains the images of the font. </p>

</div>
</div>
<a class="anchor" id="a171f29702e0b512cf0b43510def1265e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Text.Font.mHasFixedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the flag indicating whether the font has a fixed width (faster draw call and disallow overlapping characters). </p>

</div>
</div>
<a class="anchor" id="a8300e4764439512873bd87f4d5848041"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Text.Font.mInvalidChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the ASCII code to use for invalid characters going beyond the valid range above. </p>

</div>
</div>
<a class="anchor" id="a5e68808b5a44a60edeedb6a2885c3f26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Text.Font.mMaxValidChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the last ASCII char code to take into account. Greater chars will be replaced by the InvalidChar. </p>

</div>
</div>
<a class="anchor" id="a0464a0df833798d87cd65ccefce5674f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Text.Font.mMinValidChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the first ASCII char code to take into account. Lower chars will be replaced by the InvalidChar. </p>

</div>
</div>
<a class="anchor" id="ae89a4ad7f5f8a8911fae4f50a946042d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Text.Font.mRowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the amount of characters rows in the texture. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a30a95fea168fd4af58e4212838564c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a> OrcNet.Graphics.Text.Font.Creator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the creatable's creator </p>

</div>
</div>
<a class="anchor" id="af1e940188c77c814e637528fbb1dedf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a> OrcNet.Graphics.Text.Font.Image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture containing the image of this font. </p>

</div>
</div>
<a class="anchor" id="a6fbe91438cfe4427cd670104007ccd04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Text.Font.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a8bb041e7946a15cc71da128208619f6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Text.Font.this[char pChar]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the space between the given char and the next one. Approximates the width of the drawned char. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChar</td><td>The char to get the space for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The space between the given char and the next one.</dd></dl>

</div>
</div>
<a class="anchor" id="a42ffd65b5576cbfa9c6a530b9cbc2550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Text.Font.TileAspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the aspect ratio of a character tile. </p>

</div>
</div>
<a class="anchor" id="a1009ef6cee5e5a5dc722c1697398792d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Text.Font.TileHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of a character tile. </p>

</div>
</div>
<a class="anchor" id="a6030c32f19e9a7ed8ab34faca2a524d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Text.Font.TileWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of a character tile. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Text/Font.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_text.html">Text</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html">Font</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
