<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.ABox3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_a_box3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_a_box3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.ABox3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the abstract ABox3&lt;T&gt; class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.ABox3&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_a_box3.png" usemap="#OrcNet.Core.Math.ABox3_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Math.ABox3_3C_20T_20_3E_map" name="OrcNet.Core.Math.ABox3&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html" title="Definition of the abstract ABox&lt;T&gt; class. " alt="OrcNet.Core.Math.ABox&lt; T &gt;" shape="rect" coords="156,112,354,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,198,80"/>
<area href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html" title="Definition of the IBox&lt;T&gt; interface. " alt="OrcNet.Core.Math.IBox&lt; T &gt;" shape="rect" coords="312,56,510,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa95d1fbfe21203050d9acd4905834a9f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa95d1fbfe21203050d9acd4905834a9f">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:aa95d1fbfe21203050d9acd4905834a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this Box into another Box of a different primitive type.  <a href="#aa95d1fbfe21203050d9acd4905834a9f">More...</a><br /></td></tr>
<tr class="separator:aa95d1fbfe21203050d9acd4905834a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td></tr>
<tr class="memitem:ae4c2f4b56e07b73ec31fb062ac995207 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ae4c2f4b56e07b73ec31fb062ac995207">Enlarge</a> (T pExtentToAdd)</td></tr>
<tr class="memdesc:ae4c2f4b56e07b73ec31fb062ac995207 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box by the supplied extent.  <a href="#ae4c2f4b56e07b73ec31fb062ac995207">More...</a><br /></td></tr>
<tr class="separator:ae4c2f4b56e07b73ec31fb062ac995207 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196080e4007d2a9aafb48decf03b31e6 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a196080e4007d2a9aafb48decf03b31e6">Enlarge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a196080e4007d2a9aafb48decf03b31e6 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box so it contains the given point.  <a href="#a196080e4007d2a9aafb48decf03b31e6">More...</a><br /></td></tr>
<tr class="separator:a196080e4007d2a9aafb48decf03b31e6 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6249076cc93077a62d415e89e8b4b2bf inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a6249076cc93077a62d415e89e8b4b2bf">Merge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pToAdd)</td></tr>
<tr class="memdesc:a6249076cc93077a62d415e89e8b4b2bf inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges this Box with a supplied Box  <a href="#a6249076cc93077a62d415e89e8b4b2bf">More...</a><br /></td></tr>
<tr class="separator:a6249076cc93077a62d415e89e8b4b2bf inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2498e3816acb6f0e17d15affeddbf7 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#abd2498e3816acb6f0e17d15affeddbf7">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:abd2498e3816acb6f0e17d15affeddbf7 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied point is contained in this Box or not.  <a href="#abd2498e3816acb6f0e17d15affeddbf7">More...</a><br /></td></tr>
<tr class="separator:abd2498e3816acb6f0e17d15affeddbf7 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c70c608cc6d4e308753b2c4eb012e38 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a6c70c608cc6d4e308753b2c4eb012e38">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:a6c70c608cc6d4e308753b2c4eb012e38 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box is contained in this Box or not.  <a href="#a6c70c608cc6d4e308753b2c4eb012e38">More...</a><br /></td></tr>
<tr class="separator:a6c70c608cc6d4e308753b2c4eb012e38 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecd56b6d219cb09603ed123e4ab7494 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5ecd56b6d219cb09603ed123e4ab7494">Intersects</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pToTest)</td></tr>
<tr class="memdesc:a5ecd56b6d219cb09603ed123e4ab7494 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box intersects that Box or not.  <a href="#a5ecd56b6d219cb09603ed123e4ab7494">More...</a><br /></td></tr>
<tr class="separator:a5ecd56b6d219cb09603ed123e4ab7494 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c078a654ac46916cf20be02543c22c inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ab6c078a654ac46916cf20be02543c22c">GetNearestBoxPoint</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:ab6c078a654ac46916cf20be02543c22c inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the nearest point of this Box from the supplied point.  <a href="#ab6c078a654ac46916cf20be02543c22c">More...</a><br /></td></tr>
<tr class="separator:ab6c078a654ac46916cf20be02543c22c inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa696f74c8ab66fa653a1f8dde71c5f5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#aaa696f74c8ab66fa653a1f8dde71c5f5">DistanceTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:aaa696f74c8ab66fa653a1f8dde71c5f5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum distance between this Box and the given point.  <a href="#aaa696f74c8ab66fa653a1f8dde71c5f5">More...</a><br /></td></tr>
<tr class="separator:aaa696f74c8ab66fa653a1f8dde71c5f5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102e28300d51d6d295710f5f29d909e7 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a102e28300d51d6d295710f5f29d909e7">DistanceSqTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a102e28300d51d6d295710f5f29d909e7 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared minimum distance between this Box and the given point.  <a href="#a102e28300d51d6d295710f5f29d909e7">More...</a><br /></td></tr>
<tr class="separator:a102e28300d51d6d295710f5f29d909e7 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaeb370a2d7407070e1c5f77b4c3bbd inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a1aaeb370a2d7407070e1c5f77b4c3bbd">Equals</a> (object pOther)</td></tr>
<tr class="memdesc:a1aaeb370a2d7407070e1c5f77b4c3bbd inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this Box is equal to the given one.  <a href="#a1aaeb370a2d7407070e1c5f77b4c3bbd">More...</a><br /></td></tr>
<tr class="separator:a1aaeb370a2d7407070e1c5f77b4c3bbd inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5262f5d95c03446e0bd07d0d86eb4396 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5262f5d95c03446e0bd07d0d86eb4396">Equals</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a5262f5d95c03446e0bd07d0d86eb4396 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this Box is equal to the given one.  <a href="#a5262f5d95c03446e0bd07d0d86eb4396">More...</a><br /></td></tr>
<tr class="separator:a5262f5d95c03446e0bd07d0d86eb4396 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fed2be682a70dd0c9bda5212520bbe4 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5fed2be682a70dd0c9bda5212520bbe4">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a5fed2be682a70dd0c9bda5212520bbe4 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's hash code.  <a href="#a5fed2be682a70dd0c9bda5212520bbe4">More...</a><br /></td></tr>
<tr class="separator:a5fed2be682a70dd0c9bda5212520bbe4 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af917d41d31755c85d9b712fb01914cdb inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#af917d41d31755c85d9b712fb01914cdb">Clone</a> ()</td></tr>
<tr class="memdesc:af917d41d31755c85d9b712fb01914cdb inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this Box.  <a href="#af917d41d31755c85d9b712fb01914cdb">More...</a><br /></td></tr>
<tr class="separator:af917d41d31755c85d9b712fb01914cdb inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c35530ca8b289999f2ab195f8ab3bc inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a51c35530ca8b289999f2ab195f8ab3bc">ToString</a> ()</td></tr>
<tr class="memdesc:a51c35530ca8b289999f2ab195f8ab3bc inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the Box into a string.  <a href="#a51c35530ca8b289999f2ab195f8ab3bc">More...</a><br /></td></tr>
<tr class="separator:a51c35530ca8b289999f2ab195f8ab3bc inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6bc6a59ee7746da34cc7447e9b684d51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a6bc6a59ee7746da34cc7447e9b684d51">ABox3</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">Vector3</a>&lt; T &gt; pMinimum, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">Vector3</a>&lt; T &gt; pMaximum)</td></tr>
<tr class="memdesc:a6bc6a59ee7746da34cc7447e9b684d51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the ABox3&lt;T&gt; class.  <a href="#a6bc6a59ee7746da34cc7447e9b684d51">More...</a><br /></td></tr>
<tr class="separator:a6bc6a59ee7746da34cc7447e9b684d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab95082f540ca548f20231625b9cae0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#abab95082f540ca548f20231625b9cae0">CanMerge</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:abab95082f540ca548f20231625b9cae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a supplied Box can be merge with this Box or not.  <a href="#abab95082f540ca548f20231625b9cae0">More...</a><br /></td></tr>
<tr class="separator:abab95082f540ca548f20231625b9cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td></tr>
<tr class="memitem:a0af7d5744ae44f86323c06322138ae47 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0af7d5744ae44f86323c06322138ae47">CastDelegate</a> (object pToCast)</td></tr>
<tr class="memdesc:a0af7d5744ae44f86323c06322138ae47 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate prototype definition of method casting a vector from one primitive type to another.  <a href="#a0af7d5744ae44f86323c06322138ae47">More...</a><br /></td></tr>
<tr class="separator:a0af7d5744ae44f86323c06322138ae47 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab481a86b520d320a4aff61604256562c inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ab481a86b520d320a4aff61604256562c">ABox</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pMinimum, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pMaximum)</td></tr>
<tr class="memdesc:ab481a86b520d320a4aff61604256562c inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ab481a86b520d320a4aff61604256562c" title="Initializes a new instance of the ABox&lt;T&gt; class. ">ABox&lt;T&gt;</a> class.  <a href="#ab481a86b520d320a4aff61604256562c">More...</a><br /></td></tr>
<tr class="separator:ab481a86b520d320a4aff61604256562c inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0378a04179bed5654217a066c16d487f inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0378a04179bed5654217a066c16d487f">InternalMerge</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pToAdd)</td></tr>
<tr class="memdesc:a0378a04179bed5654217a066c16d487f inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges this Box with a supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a>  <a href="#a0378a04179bed5654217a066c16d487f">More...</a><br /></td></tr>
<tr class="separator:a0378a04179bed5654217a066c16d487f inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f062fa0a8bd44ee47b09696079da679 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a8f062fa0a8bd44ee47b09696079da679">InternalClone</a> ()</td></tr>
<tr class="memdesc:a8f062fa0a8bd44ee47b09696079da679 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this Box.  <a href="#a8f062fa0a8bd44ee47b09696079da679">More...</a><br /></td></tr>
<tr class="separator:a8f062fa0a8bd44ee47b09696079da679 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a5d8704ffdea302f638704cde6f7a2cb1"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0af7d5744ae44f86323c06322138ae47">CastDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a5d8704ffdea302f638704cde6f7a2cb1">sCasters</a></td></tr>
<tr class="memdesc:a5d8704ffdea302f638704cde6f7a2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the box cast method.  <a href="#a5d8704ffdea302f638704cde6f7a2cb1">More...</a><br /></td></tr>
<tr class="separator:a5d8704ffdea302f638704cde6f7a2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab5615c707bbd8d99346174d352afd2a4"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#ab5615c707bbd8d99346174d352afd2a4">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5615c707bbd8d99346174d352afd2a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#ab5615c707bbd8d99346174d352afd2a4">More...</a><br /></td></tr>
<tr class="separator:ab5615c707bbd8d99346174d352afd2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d5235ec2bb6c14f59abf841341f9b"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a9e7d5235ec2bb6c14f59abf841341f9b">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e7d5235ec2bb6c14f59abf841341f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#a9e7d5235ec2bb6c14f59abf841341f9b">More...</a><br /></td></tr>
<tr class="separator:a9e7d5235ec2bb6c14f59abf841341f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7254e3981459a36585f21d82408a66"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a5c7254e3981459a36585f21d82408a66">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c7254e3981459a36585f21d82408a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's depth  <a href="#a5c7254e3981459a36585f21d82408a66">More...</a><br /></td></tr>
<tr class="separator:a5c7254e3981459a36585f21d82408a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99908d581ad21757fe0232c937ee5d7"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa99908d581ad21757fe0232c937ee5d7">Volume</a><code> [get]</code></td></tr>
<tr class="memdesc:aa99908d581ad21757fe0232c937ee5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's volume.  <a href="#aa99908d581ad21757fe0232c937ee5d7">More...</a><br /></td></tr>
<tr class="separator:aa99908d581ad21757fe0232c937ee5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_a_box')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td></tr>
<tr class="memitem:a59bbe1642163ddfbfa3322f02f06f14d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a59bbe1642163ddfbfa3322f02f06f14d">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a59bbe1642163ddfbfa3322f02f06f14d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a59bbe1642163ddfbfa3322f02f06f14d">More...</a><br /></td></tr>
<tr class="separator:a59bbe1642163ddfbfa3322f02f06f14d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23ae9321f0fa85951d4154d73d5736 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ade23ae9321f0fa85951d4154d73d5736">IsNull</a><code> [get]</code></td></tr>
<tr class="memdesc:ade23ae9321f0fa85951d4154d73d5736 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Null or not.  <a href="#ade23ae9321f0fa85951d4154d73d5736">More...</a><br /></td></tr>
<tr class="separator:ade23ae9321f0fa85951d4154d73d5736 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43923af0d90d13c93343b636cf7f24d4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a43923af0d90d13c93343b636cf7f24d4">IsFinite</a><code> [get]</code></td></tr>
<tr class="memdesc:a43923af0d90d13c93343b636cf7f24d4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Finite or not.  <a href="#a43923af0d90d13c93343b636cf7f24d4">More...</a><br /></td></tr>
<tr class="separator:a43923af0d90d13c93343b636cf7f24d4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3b35243495a1136fad3d3fb8a8066d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#aec3b35243495a1136fad3d3fb8a8066d">IsInfinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aec3b35243495a1136fad3d3fb8a8066d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Infinite or not.  <a href="#aec3b35243495a1136fad3d3fb8a8066d">More...</a><br /></td></tr>
<tr class="separator:aec3b35243495a1136fad3d3fb8a8066d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c67654ed7aed5fd53ae2e825e3e020 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a91c67654ed7aed5fd53ae2e825e3e020">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:a91c67654ed7aed5fd53ae2e825e3e020 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's minimum.  <a href="#a91c67654ed7aed5fd53ae2e825e3e020">More...</a><br /></td></tr>
<tr class="separator:a91c67654ed7aed5fd53ae2e825e3e020 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb880484080192124a8abb8910646c6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a3fb880484080192124a8abb8910646c6">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fb880484080192124a8abb8910646c6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's maximum.  <a href="#a3fb880484080192124a8abb8910646c6">More...</a><br /></td></tr>
<tr class="separator:a3fb880484080192124a8abb8910646c6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42951981d8895764ead105f2422359f5 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a42951981d8895764ead105f2422359f5">Extents</a><code> [get]</code></td></tr>
<tr class="memdesc:a42951981d8895764ead105f2422359f5 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's size as vector corresponding to the box's dimensions.  <a href="#a42951981d8895764ead105f2422359f5">More...</a><br /></td></tr>
<tr class="separator:a42951981d8895764ead105f2422359f5 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d18e4e59afdd6f703c41cc017595ad4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a4d18e4e59afdd6f703c41cc017595ad4">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d18e4e59afdd6f703c41cc017595ad4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's center.  <a href="#a4d18e4e59afdd6f703c41cc017595ad4">More...</a><br /></td></tr>
<tr class="separator:a4d18e4e59afdd6f703c41cc017595ad4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td></tr>
<tr class="memitem:afc1c97145f5d5c4dca55519f8609d9b4 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#afc1c97145f5d5c4dca55519f8609d9b4">IsNull</a><code> [get]</code></td></tr>
<tr class="memdesc:afc1c97145f5d5c4dca55519f8609d9b4 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Null or not.  <a href="#afc1c97145f5d5c4dca55519f8609d9b4">More...</a><br /></td></tr>
<tr class="separator:afc1c97145f5d5c4dca55519f8609d9b4 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeddb26aef10a2d618ea7c9eaae2d0a9 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#aaeddb26aef10a2d618ea7c9eaae2d0a9">IsFinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aaeddb26aef10a2d618ea7c9eaae2d0a9 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Finite or not.  <a href="#aaeddb26aef10a2d618ea7c9eaae2d0a9">More...</a><br /></td></tr>
<tr class="separator:aaeddb26aef10a2d618ea7c9eaae2d0a9 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb72fb039915cc7bb166f27c6ba1ee inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a17fb72fb039915cc7bb166f27c6ba1ee">IsInfinite</a><code> [get]</code></td></tr>
<tr class="memdesc:a17fb72fb039915cc7bb166f27c6ba1ee inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Infinite or not.  <a href="#a17fb72fb039915cc7bb166f27c6ba1ee">More...</a><br /></td></tr>
<tr class="separator:a17fb72fb039915cc7bb166f27c6ba1ee inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d35c22f16bf365b3b6cb7da4bac32e inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a68d35c22f16bf365b3b6cb7da4bac32e">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:a68d35c22f16bf365b3b6cb7da4bac32e inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's minimum.  <a href="#a68d35c22f16bf365b3b6cb7da4bac32e">More...</a><br /></td></tr>
<tr class="separator:a68d35c22f16bf365b3b6cb7da4bac32e inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0053dafb646bc58fbf4d63f6a0a207 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a3a0053dafb646bc58fbf4d63f6a0a207">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a0053dafb646bc58fbf4d63f6a0a207 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's maximum.  <a href="#a3a0053dafb646bc58fbf4d63f6a0a207">More...</a><br /></td></tr>
<tr class="separator:a3a0053dafb646bc58fbf4d63f6a0a207 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e35a3c6105481452f8560ef454245 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#ab66e35a3c6105481452f8560ef454245">Extents</a><code> [get]</code></td></tr>
<tr class="memdesc:ab66e35a3c6105481452f8560ef454245 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's size as vector corresponding to the box's dimensions.  <a href="#ab66e35a3c6105481452f8560ef454245">More...</a><br /></td></tr>
<tr class="separator:ab66e35a3c6105481452f8560ef454245 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afe4a85db77804a61427a7294af54d inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a55afe4a85db77804a61427a7294af54d">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a55afe4a85db77804a61427a7294af54d inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's center.  <a href="#a55afe4a85db77804a61427a7294af54d">More...</a><br /></td></tr>
<tr class="separator:a55afe4a85db77804a61427a7294af54d inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td></tr>
<tr class="memitem:a1bbc2c033f6db556b2f4136710829d2b inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a1bbc2c033f6db556b2f4136710829d2b">operator+</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pBox, T pExtent)</td></tr>
<tr class="memdesc:a1bbc2c033f6db556b2f4136710829d2b inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box by the supplied extent  <a href="#a1bbc2c033f6db556b2f4136710829d2b">More...</a><br /></td></tr>
<tr class="separator:a1bbc2c033f6db556b2f4136710829d2b inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5447c7cd76098a3a6f0803976d5b55b4 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5447c7cd76098a3a6f0803976d5b55b4">operator+</a> (T pExtent, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:a5447c7cd76098a3a6f0803976d5b55b4 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box by the supplied extent  <a href="#a5447c7cd76098a3a6f0803976d5b55b4">More...</a><br /></td></tr>
<tr class="separator:a5447c7cd76098a3a6f0803976d5b55b4 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3748c60ce028124e1ba6bbc5ef831c32 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a3748c60ce028124e1ba6bbc5ef831c32">operator+</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pBox, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a3748c60ce028124e1ba6bbc5ef831c32 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box so it contains the given point.  <a href="#a3748c60ce028124e1ba6bbc5ef831c32">More...</a><br /></td></tr>
<tr class="separator:a3748c60ce028124e1ba6bbc5ef831c32 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd99ce3aa58e14cefa224dd8438c2c8 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#acfd99ce3aa58e14cefa224dd8438c2c8">operator+</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pPoint, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:acfd99ce3aa58e14cefa224dd8438c2c8 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box so it contains the given point.  <a href="#acfd99ce3aa58e14cefa224dd8438c2c8">More...</a><br /></td></tr>
<tr class="separator:acfd99ce3aa58e14cefa224dd8438c2c8 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd254967511a2f8f46a17272a11ea143 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#afd254967511a2f8f46a17272a11ea143">operator+</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:afd254967511a2f8f46a17272a11ea143 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the two boxes together.  <a href="#afd254967511a2f8f46a17272a11ea143">More...</a><br /></td></tr>
<tr class="separator:afd254967511a2f8f46a17272a11ea143 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ec17c7775b7bd264f107468655ea94 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a60ec17c7775b7bd264f107468655ea94">operator==</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a60ec17c7775b7bd264f107468655ea94 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified instances for equality.  <a href="#a60ec17c7775b7bd264f107468655ea94">More...</a><br /></td></tr>
<tr class="separator:a60ec17c7775b7bd264f107468655ea94 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d8f0985e595093fa49d9c02f032b4c inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a20d8f0985e595093fa49d9c02f032b4c">operator!=</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a20d8f0985e595093fa49d9c02f032b4c inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified instances for inequality.  <a href="#a20d8f0985e595093fa49d9c02f032b4c">More...</a><br /></td></tr>
<tr class="separator:a20d8f0985e595093fa49d9c02f032b4c inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">OrcNet.Core.Math.ABox&lt; T &gt;</a></td></tr>
<tr class="memitem:a9e66b01ae1cdc11a92f1678c61807939 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html#a5ce003d71aa42d51fd1af69231e1982f">BoxExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a9e66b01ae1cdc11a92f1678c61807939">mExtent</a></td></tr>
<tr class="memdesc:a9e66b01ae1cdc11a92f1678c61807939 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the box extent state  <a href="#a9e66b01ae1cdc11a92f1678c61807939">More...</a><br /></td></tr>
<tr class="separator:a9e66b01ae1cdc11a92f1678c61807939 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65673630d222c02ceb48d0053bebadaa inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a65673630d222c02ceb48d0053bebadaa">mMinimum</a></td></tr>
<tr class="memdesc:a65673630d222c02ceb48d0053bebadaa inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the box's minimum.  <a href="#a65673630d222c02ceb48d0053bebadaa">More...</a><br /></td></tr>
<tr class="separator:a65673630d222c02ceb48d0053bebadaa inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312eb8cf0a921fbdecbeac6b1d01d330 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a312eb8cf0a921fbdecbeac6b1d01d330">mMaximum</a></td></tr>
<tr class="memdesc:a312eb8cf0a921fbdecbeac6b1d01d330 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the box's maximum.  <a href="#a312eb8cf0a921fbdecbeac6b1d01d330">More...</a><br /></td></tr>
<tr class="separator:a312eb8cf0a921fbdecbeac6b1d01d330 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the abstract ABox3&lt;T&gt; class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The primitive type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bc6a59ee7746da34cc7447e9b684d51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">ABox3</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pMinimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pMaximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the ABox3&lt;T&gt; class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinimum</td><td>The box's minimum.</td></tr>
    <tr><td class="paramname">pMaximum</td><td>The box's maximum.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abab95082f540ca548f20231625b9cae0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.CanMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a supplied Box can be merge with this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The box to merge this box with</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the supplied Box can be merged with this Box, false otherwise.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0e2c462973e44eaf737be639d3781df5">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa95d1fbfe21203050d9acd4905834a9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;OtherT&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.Cast&lt; OtherT &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns this Box into another Box of a different primitive type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OtherT</td><td>The new primitive type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Box of another primitive type.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a990b51957a3f9f6eff840cc386afc6ae">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5d8704ffdea302f638704cde6f7a2cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a0af7d5744ae44f86323c06322138ae47">CastDelegate</a>&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.sCasters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the set of cast delegate for the box cast method. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5c7254e3981459a36585f21d82408a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's depth </p>

</div>
</div>
<a class="anchor" id="a9e7d5235ec2bb6c14f59abf841341f9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's height </p>

</div>
</div>
<a class="anchor" id="aa99908d581ad21757fe0232c937ee5d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.Volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's volume. </p>

</div>
</div>
<a class="anchor" id="ab5615c707bbd8d99346174d352afd2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3</a>&lt; T &gt;.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Bounds/ABox3.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">ABox3</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
