<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Extensions.DateTimeExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Extensions.DateTimeExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Date time extensions definition.  
 <a href="class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d55c654b839b94f25673a32356abb17"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions.html#a6d55c654b839b94f25673a32356abb17">GetDateString</a> (this DateTime pDateTime)</td></tr>
<tr class="memdesc:a6d55c654b839b94f25673a32356abb17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Date as string.  <a href="#a6d55c654b839b94f25673a32356abb17">More...</a><br /></td></tr>
<tr class="separator:a6d55c654b839b94f25673a32356abb17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978e55d0d6d2f67acdf45cee36a45af8"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions.html#a978e55d0d6d2f67acdf45cee36a45af8">GetTimeOfDayString</a> (this DateTime pDateTime)</td></tr>
<tr class="memdesc:a978e55d0d6d2f67acdf45cee36a45af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current time of the day as string  <a href="#a978e55d0d6d2f67acdf45cee36a45af8">More...</a><br /></td></tr>
<tr class="separator:a978e55d0d6d2f67acdf45cee36a45af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e90463fbf0bfd5d43337a21a20121c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions.html#a55e90463fbf0bfd5d43337a21a20121c">GetDateTimeString</a> (this DateTime pDateTime)</td></tr>
<tr class="memdesc:a55e90463fbf0bfd5d43337a21a20121c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current date and time formated as string  <a href="#a55e90463fbf0bfd5d43337a21a20121c">More...</a><br /></td></tr>
<tr class="separator:a55e90463fbf0bfd5d43337a21a20121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Date time extensions definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6d55c654b839b94f25673a32356abb17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string OrcNet.Core.Extensions.DateTimeExtensions.GetDateString </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>pDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current Date as string. </p>
<dl class="section return"><dt>Returns</dt><dd>The current date as string</dd></dl>

</div>
</div>
<a class="anchor" id="a55e90463fbf0bfd5d43337a21a20121c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string OrcNet.Core.Extensions.DateTimeExtensions.GetDateTimeString </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>pDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current date and time formated as string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDateTime</td><td>The DateTime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current date and time formated</dd></dl>

</div>
</div>
<a class="anchor" id="a978e55d0d6d2f67acdf45cee36a45af8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string OrcNet.Core.Extensions.DateTimeExtensions.GetTimeOfDayString </td>
          <td>(</td>
          <td class="paramtype">this DateTime&#160;</td>
          <td class="paramname"><em>pDateTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current time of the day as string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDateTime</td><td>The DateTime</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current time of the day as string</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Extensions/DateTimeExtensions.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_extensions.html">Extensions</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_extensions_1_1_date_time_extensions.html">DateTimeExtensions</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
