<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Task.Factories.ShowLogTaskFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory.html">OrcNet.Graphics.Task.Factories.ShowLogTaskFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a406d2d97f17f833299b70303411822e7">AddOverlayInfo</a>(string pTopic, string pInfoToDisplay)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#ac4a499d752fc27772046e4e1df12ec6e">ATaskFactory</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#aa9c43c84d9e40c7c34def13c6b5ea689">Create</a>(IComparable pContext)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9">Creator</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#a37df542e0e2de7c9a3e2a6d2ca2c4ab2">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory.html#a4732a368b65ec3a51f239c14e60e3c38">Draw</a>(SceneNodeMethod pContext)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory.html">OrcNet.Graphics.Task.Factories.ShowLogTaskFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#afbbe37576d62c74dc4f9591f0c821ac4">DrawLine</a>(Viewport pViewport, float pScreenX, float pScreenY, System.Drawing.Color pLineColor, string pLineToDisplay)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a3b0dca7e4a7fcf193d0ed453660c81dd">mFontHeight</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#abdf7a88be59891d0ff90c52b622652c1">mFontPass</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#ac36d94fe0deb6e9e1ed7774ae2d034a3">mMaximumLineCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a9aeec902652ade95745ecd98b2470980">mScreenX</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a450a1a6b8e8e7e383da90a4dbe4068b6">mScreenY</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#abe2cc1bb9bcdc3caca3ba18930b6611a">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a38509086dd6d16d77e26883453ca17a2">ShowInfoTaskFactory</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a63ee65112b744c8fb7dad2679096441e">ShowInfoTaskFactory</a>(Text.Font pFont, PipelinePass pPass, Color pColor, float pFontHeight, int pScreenX, int pScreenY, int pMaxLineCount)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory.html#ab77e42e5d96ead28d9266b3cd4d2013b">ShowLogTaskFactory</a>(Text.Font pFont, PipelinePass pPass, float pFontHeight, int pScreenX, int pScreenY, int pMaxLineCount)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_log_task_factory.html">OrcNet.Graphics.Task.Factories.ShowLogTaskFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a7386e173e5d35f65058393d371cafc07">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html#a0b13bad405830a30642d4e1853654a8a">sScreenMesh</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_show_info_task_factory.html">OrcNet.Graphics.Task.Factories.ShowInfoTaskFactory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
