<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.BufferLayoutParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.BufferLayoutParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Buffer layout in client memory for transferring pixels to or from GPU.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b66bf5a6972300f3927df18e35a434"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#a83b66bf5a6972300f3927df18e35a434">BufferLayoutParameters</a> ()</td></tr>
<tr class="memdesc:a83b66bf5a6972300f3927df18e35a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html" title="Buffer layout in client memory for transferring pixels to or from GPU. ">BufferLayoutParameters</a> class.  <a href="#a83b66bf5a6972300f3927df18e35a434">More...</a><br /></td></tr>
<tr class="separator:a83b66bf5a6972300f3927df18e35a434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fc4457b0c5f97bc1c6540032b2ed49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#a69fc4457b0c5f97bc1c6540032b2ed49">Apply</a> ()</td></tr>
<tr class="memdesc:a69fc4457b0c5f97bc1c6540032b2ed49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the defined GL state.  <a href="#a69fc4457b0c5f97bc1c6540032b2ed49">More...</a><br /></td></tr>
<tr class="separator:a69fc4457b0c5f97bc1c6540032b2ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecfeb19d7e1f511d948eae3c6ef179a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#a5ecfeb19d7e1f511d948eae3c6ef179a">Clear</a> ()</td></tr>
<tr class="memdesc:a5ecfeb19d7e1f511d948eae3c6ef179a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the default GL state.  <a href="#a5ecfeb19d7e1f511d948eae3c6ef179a">More...</a><br /></td></tr>
<tr class="separator:a5ecfeb19d7e1f511d948eae3c6ef179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5f5e9e71e91480a8cfa0c63b740c9365"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#a5f5e9e71e91480a8cfa0c63b740c9365">UsesLittleIndian</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f5e9e71e91480a8cfa0c63b740c9365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether it uses little indian mode or not.  <a href="#a5f5e9e71e91480a8cfa0c63b740c9365">More...</a><br /></td></tr>
<tr class="separator:a5f5e9e71e91480a8cfa0c63b740c9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662c89a646680729eaa7169f93c71eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#ae662c89a646680729eaa7169f93c71eb">IsLSBInFront</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae662c89a646680729eaa7169f93c71eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether the LSB is first or not.  <a href="#ae662c89a646680729eaa7169f93c71eb">More...</a><br /></td></tr>
<tr class="separator:ae662c89a646680729eaa7169f93c71eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f2feba274b42c3239230a29750736d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#a90f2feba274b42c3239230a29750736d">Alignment</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90f2feba274b42c3239230a29750736d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the data memory alignment in bytes.  <a href="#a90f2feba274b42c3239230a29750736d">More...</a><br /></td></tr>
<tr class="separator:a90f2feba274b42c3239230a29750736d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad694e94ccfd77704e6c79fe1812f5265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#ad694e94ccfd77704e6c79fe1812f5265">CompressedSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad694e94ccfd77704e6c79fe1812f5265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the compressed size of the pixels in bytes.  <a href="#ad694e94ccfd77704e6c79fe1812f5265">More...</a><br /></td></tr>
<tr class="separator:ad694e94ccfd77704e6c79fe1812f5265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea853a0e0037dd159c0d58afda024c7"><td class="memItemLeft" align="right" valign="top">Tuple&lt; int, int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#aeea853a0e0037dd159c0d58afda024c7">SubImage2D</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeea853a0e0037dd159c0d58afda024c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the 2D subpart of the buffer that must be used to transfer pixels, that is, the X and Y origin with the total width of the image.  <a href="#aeea853a0e0037dd159c0d58afda024c7">More...</a><br /></td></tr>
<tr class="separator:aeea853a0e0037dd159c0d58afda024c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48009f9860e81b16fb1746a42cf97cd"><td class="memItemLeft" align="right" valign="top">Tuple&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#ab48009f9860e81b16fb1746a42cf97cd">SubImage3D</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab48009f9860e81b16fb1746a42cf97cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the 3D part of the buffer that must be used to transfer pixels, that is, the Z origin with the total height of the image.  <a href="#ab48009f9860e81b16fb1746a42cf97cd">More...</a><br /></td></tr>
<tr class="separator:ab48009f9860e81b16fb1746a42cf97cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Buffer layout in client memory for transferring pixels to or from GPU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a83b66bf5a6972300f3927df18e35a434"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.BufferLayoutParameters.BufferLayoutParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html" title="Buffer layout in client memory for transferring pixels to or from GPU. ">BufferLayoutParameters</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69fc4457b0c5f97bc1c6540032b2ed49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.BufferLayoutParameters.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the defined GL state. </p>

</div>
</div>
<a class="anchor" id="a5ecfeb19d7e1f511d948eae3c6ef179a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.BufferLayoutParameters.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the default GL state. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a90f2feba274b42c3239230a29750736d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.BufferLayoutParameters.Alignment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the data memory alignment in bytes. </p>

</div>
</div>
<a class="anchor" id="ad694e94ccfd77704e6c79fe1812f5265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.BufferLayoutParameters.CompressedSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the compressed size of the pixels in bytes. </p>

</div>
</div>
<a class="anchor" id="ae662c89a646680729eaa7169f93c71eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.BufferLayoutParameters.IsLSBInFront</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether the LSB is first or not. </p>

</div>
</div>
<a class="anchor" id="aeea853a0e0037dd159c0d58afda024c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;int, int, int&gt; OrcNet.Graphics.Render.BufferLayoutParameters.SubImage2D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the 2D subpart of the buffer that must be used to transfer pixels, that is, the X and Y origin with the total width of the image. </p>

</div>
</div>
<a class="anchor" id="ab48009f9860e81b16fb1746a42cf97cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;int, int&gt; OrcNet.Graphics.Render.BufferLayoutParameters.SubImage3D</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the 3D part of the buffer that must be used to transfer pixels, that is, the Z origin with the total height of the image. </p>

</div>
</div>
<a class="anchor" id="a5f5e9e71e91480a8cfa0c63b740c9365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.BufferLayoutParameters.UsesLittleIndian</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether it uses little indian mode or not. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/BufferLayoutParameters.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html">BufferLayoutParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
