<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Vector4DUniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Vector4DUniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4D Vector double based uniform class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Vector4DUniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.Vector4DUniform_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Vector4DUniform_map" name="OrcNet.Graphics.Render.Uniforms.Vector4DUniform_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html" alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;" shape="rect" coords="0,0,440,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fc24a2ca55e329f58b25ef6005ab818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a0fc24a2ca55e329f58b25ef6005ab818">Vector4DUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1)</td></tr>
<tr class="memdesc:a0fc24a2ca55e329f58b25ef6005ab818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html" title="4D Vector double based uniform class definition. ">Vector4DUniform</a> class.  <a href="#a0fc24a2ca55e329f58b25ef6005ab818">More...</a><br /></td></tr>
<tr class="separator:a0fc24a2ca55e329f58b25ef6005ab818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890ebaff8f33e0f35eaf1b049cef98cf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a890ebaff8f33e0f35eaf1b049cef98cf">SendUniform</a> ()</td></tr>
<tr class="memdesc:a890ebaff8f33e0f35eaf1b049cef98cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#a890ebaff8f33e0f35eaf1b049cef98cf">More...</a><br /></td></tr>
<tr class="separator:a890ebaff8f33e0f35eaf1b049cef98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;</a></td></tr>
<tr class="memitem:ae6f1f87fd59d640a990bf876e0c6c93b inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ae6f1f87fd59d640a990bf876e0c6c93b">Dispose</a> ()</td></tr>
<tr class="memdesc:ae6f1f87fd59d640a990bf876e0c6c93b inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#ae6f1f87fd59d640a990bf876e0c6c93b">More...</a><br /></td></tr>
<tr class="separator:ae6f1f87fd59d640a990bf876e0c6c93b inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4e9636451df5de10ddbbed21117917a6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html">Vector4D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a4e9636451df5de10ddbbed21117917a6">MapsUniform</a> (int pOffset)</td></tr>
<tr class="memdesc:a4e9636451df5de10ddbbed21117917a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#a4e9636451df5de10ddbbed21117917a6">More...</a><br /></td></tr>
<tr class="separator:a4e9636451df5de10ddbbed21117917a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcb3c38a999eddbd4bf43cfadfee3f1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a2bcb3c38a999eddbd4bf43cfadfee3f1">MapsUniform</a> (int pOffset, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html">Vector4D</a> pValue)</td></tr>
<tr class="memdesc:a2bcb3c38a999eddbd4bf43cfadfee3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value from the uniform block's GPU buffer.  <a href="#a2bcb3c38a999eddbd4bf43cfadfee3f1">More...</a><br /></td></tr>
<tr class="separator:a2bcb3c38a999eddbd4bf43cfadfee3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;</a></td></tr>
<tr class="memitem:a5ab718baed7b36855e76fe419240a3f8 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a5ab718baed7b36855e76fe419240a3f8">APipelineUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1)</td></tr>
<tr class="memdesc:a5ab718baed7b36855e76fe419240a3f8 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a5ab718baed7b36855e76fe419240a3f8" title="Initializes a new instance of the APipelineUniform&lt;T&gt; class. ">APipelineUniform&lt;T&gt;</a> class.  <a href="#a5ab718baed7b36855e76fe419240a3f8">More...</a><br /></td></tr>
<tr class="separator:a5ab718baed7b36855e76fe419240a3f8 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1736681d703b7cd7e1ee96f2e6e511b inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ad1736681d703b7cd7e1ee96f2e6e511b">MapsUniform</a> (int pOffset, T pValue)</td></tr>
<tr class="memdesc:ad1736681d703b7cd7e1ee96f2e6e511b inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value from the uniform block's GPU buffer.  <a href="#ad1736681d703b7cd7e1ee96f2e6e511b">More...</a><br /></td></tr>
<tr class="separator:ad1736681d703b7cd7e1ee96f2e6e511b inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036059608098f2e5b7e72dc9ee4b340 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ac036059608098f2e5b7e72dc9ee4b340">OnDispose</a> ()</td></tr>
<tr class="memdesc:ac036059608098f2e5b7e72dc9ee4b340 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources (overridable)  <a href="#ac036059608098f2e5b7e72dc9ee4b340">More...</a><br /></td></tr>
<tr class="separator:ac036059608098f2e5b7e72dc9ee4b340 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2e8e93e2408182b6d0ad6620bedc20a0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a2e8e93e2408182b6d0ad6620bedc20a0">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e8e93e2408182b6d0ad6620bedc20a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a2e8e93e2408182b6d0ad6620bedc20a0">More...</a><br /></td></tr>
<tr class="separator:a2e8e93e2408182b6d0ad6620bedc20a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;</a></td></tr>
<tr class="memitem:aca59572e01968125f9d9f19c81447dc1 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#aca59572e01968125f9d9f19c81447dc1">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:aca59572e01968125f9d9f19c81447dc1 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#aca59572e01968125f9d9f19c81447dc1">More...</a><br /></td></tr>
<tr class="separator:aca59572e01968125f9d9f19c81447dc1 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46b595081fbbaf40484d59599f186f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#adf46b595081fbbaf40484d59599f186f">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf46b595081fbbaf40484d59599f186f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#adf46b595081fbbaf40484d59599f186f">More...</a><br /></td></tr>
<tr class="separator:adf46b595081fbbaf40484d59599f186f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2936205ba492549cea527a4b1af62 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a21a2936205ba492549cea527a4b1af62">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a2936205ba492549cea527a4b1af62 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#a21a2936205ba492549cea527a4b1af62">More...</a><br /></td></tr>
<tr class="separator:a21a2936205ba492549cea527a4b1af62 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb35a9c6cfe7a00087fc7ba40997813 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a2bb35a9c6cfe7a00087fc7ba40997813">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bb35a9c6cfe7a00087fc7ba40997813 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#a2bb35a9c6cfe7a00087fc7ba40997813">More...</a><br /></td></tr>
<tr class="separator:a2bb35a9c6cfe7a00087fc7ba40997813 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9224efa9eed4608e5291f610fc9f507f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a9224efa9eed4608e5291f610fc9f507f">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a9224efa9eed4608e5291f610fc9f507f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPU uniform name.  <a href="#a9224efa9eed4608e5291f610fc9f507f">More...</a><br /></td></tr>
<tr class="separator:a9224efa9eed4608e5291f610fc9f507f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765f3dd4d32b37aebd85e5061f35f6c inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a7765f3dd4d32b37aebd85e5061f35f6c">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a7765f3dd4d32b37aebd85e5061f35f6c inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a7765f3dd4d32b37aebd85e5061f35f6c">More...</a><br /></td></tr>
<tr class="separator:a7765f3dd4d32b37aebd85e5061f35f6c inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5ad381960c90c60043472683b1e22 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ab1f5ad381960c90c60043472683b1e22">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1f5ad381960c90c60043472683b1e22 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform value.  <a href="#ab1f5ad381960c90c60043472683b1e22">More...</a><br /></td></tr>
<tr class="separator:ab1f5ad381960c90c60043472683b1e22 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;</a></td></tr>
<tr class="memitem:adabef13357a995715e22dd1dd955d6a0 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#adabef13357a995715e22dd1dd955d6a0">mBlock</a></td></tr>
<tr class="memdesc:adabef13357a995715e22dd1dd955d6a0 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the block this uniform belongs to if not Null.  <a href="#adabef13357a995715e22dd1dd955d6a0">More...</a><br /></td></tr>
<tr class="separator:adabef13357a995715e22dd1dd955d6a0 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30a7a9107c8f06a64c82906f04993e5 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ab30a7a9107c8f06a64c82906f04993e5">mValue</a></td></tr>
<tr class="memdesc:ab30a7a9107c8f06a64c82906f04993e5 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's value.  <a href="#ab30a7a9107c8f06a64c82906f04993e5">More...</a><br /></td></tr>
<tr class="separator:ab30a7a9107c8f06a64c82906f04993e5 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35822daeb4873a826a474ceeb6e21881 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a35822daeb4873a826a474ceeb6e21881">mOwner</a></td></tr>
<tr class="memdesc:a35822daeb4873a826a474ceeb6e21881 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's owner  <a href="#a35822daeb4873a826a474ceeb6e21881">More...</a><br /></td></tr>
<tr class="separator:a35822daeb4873a826a474ceeb6e21881 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4dfe41604066cc73e9c4b498456fe inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a18e4dfe41604066cc73e9c4b498456fe">mLocation</a></td></tr>
<tr class="memdesc:a18e4dfe41604066cc73e9c4b498456fe inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the GPU uniform location (or offset if in a block)  <a href="#a18e4dfe41604066cc73e9c4b498456fe">More...</a><br /></td></tr>
<tr class="separator:a18e4dfe41604066cc73e9c4b498456fe inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4D Vector double based uniform class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0fc24a2ca55e329f58b25ef6005ab818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.Vector4DUniform.Vector4DUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html" title="4D Vector double based uniform class definition. ">Vector4DUniform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e9636451df5de10ddbbed21117917a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html">Vector4D</a> OrcNet.Graphics.Render.Uniforms.Vector4DUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uniform value</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a37ad4c6ea7ec51937afb5cfd835c4719">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2bcb3c38a999eddbd4bf43cfadfee3f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Vector4DUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html">Vector4D</a>&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value to pass into the uniform block buffer memory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a890ebaff8f33e0f35eaf1b049cef98cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Vector4DUniform.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#aa842b17136ad9d024c207f68ba7923ed">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; Vector4D &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e8e93e2408182b6d0ad6620bedc20a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> OrcNet.Graphics.Render.Uniforms.Vector4DUniform.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Vector4DUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html">Vector4DUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
