<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.SceneGraph.ScreenQualifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.SceneGraph.ScreenQualifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Screen Qualifier structure definition owning the pair of the form [Target].[ScreenName] An empty screen name means the "real" screen space of the camera node.  
 <a href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.SceneGraph.ScreenQualifier:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.png" usemap="#OrcNet.Graphics.SceneGraph.ScreenQualifier_map" alt=""/>
  <map id="OrcNet.Graphics.SceneGraph.ScreenQualifier_map" name="OrcNet.Graphics.SceneGraph.ScreenQualifier_map">
<area href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ..." alt="OrcNet.Core.SceneGraph.MethodQualifier" shape="rect" coords="0,112,277,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,277,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,277,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ccfa6007f75457eebefcd59c8bffcc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html#a0ccfa6007f75457eebefcd59c8bffcc7">ScreenQualifier</a> (string pQualifierPair)</td></tr>
<tr class="memdesc:a0ccfa6007f75457eebefcd59c8bffcc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html" title="Screen Qualifier structure definition owning the pair of the form [Target].[ScreenName] An empty scre...">ScreenQualifier</a> class.  <a href="#a0ccfa6007f75457eebefcd59c8bffcc7">More...</a><br /></td></tr>
<tr class="separator:a0ccfa6007f75457eebefcd59c8bffcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481fe15f58fe40e8b6f35d6051f5919d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html#a481fe15f58fe40e8b6f35d6051f5919d">ScreenQualifier</a> (string pTarget, string pName)</td></tr>
<tr class="memdesc:a481fe15f58fe40e8b6f35d6051f5919d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html" title="Screen Qualifier structure definition owning the pair of the form [Target].[ScreenName] An empty scre...">ScreenQualifier</a> class.  <a href="#a481fe15f58fe40e8b6f35d6051f5919d">More...</a><br /></td></tr>
<tr class="separator:a481fe15f58fe40e8b6f35d6051f5919d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html">OrcNet.Core.SceneGraph.MethodQualifier</a></td></tr>
<tr class="memitem:a6c4593ae0d3fa31fabfcae20697e0a8f inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a6c4593ae0d3fa31fabfcae20697e0a8f">MethodQualifier</a> (string pQualifierPair)</td></tr>
<tr class="memdesc:a6c4593ae0d3fa31fabfcae20697e0a8f inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ...">MethodQualifier</a> class.  <a href="#a6c4593ae0d3fa31fabfcae20697e0a8f">More...</a><br /></td></tr>
<tr class="separator:a6c4593ae0d3fa31fabfcae20697e0a8f inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07afa1d85ae1c3ad282401dabe8ca4a inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#ab07afa1d85ae1c3ad282401dabe8ca4a">MethodQualifier</a> (string pTarget, string pName)</td></tr>
<tr class="memdesc:ab07afa1d85ae1c3ad282401dabe8ca4a inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ...">MethodQualifier</a> class.  <a href="#ab07afa1d85ae1c3ad282401dabe8ca4a">More...</a><br /></td></tr>
<tr class="separator:ab07afa1d85ae1c3ad282401dabe8ca4a inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a614561bbf57abfc4396fd0690fc0c inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html">ISceneNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#af1a614561bbf57abfc4396fd0690fc0c">GetTarget</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html">ISceneNode</a> pContext)</td></tr>
<tr class="memdesc:af1a614561bbf57abfc4396fd0690fc0c inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the qualified name's target scene node  <a href="#af1a614561bbf57abfc4396fd0690fc0c">More...</a><br /></td></tr>
<tr class="separator:af1a614561bbf57abfc4396fd0690fc0c inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html">OrcNet.Core.SceneGraph.MethodQualifier</a></td></tr>
<tr class="memitem:a22c1e156263c09bad0420b3cd9a3e69f inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a22c1e156263c09bad0420b3cd9a3e69f">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a22c1e156263c09bad0420b3cd9a3e69f inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a22c1e156263c09bad0420b3cd9a3e69f">More...</a><br /></td></tr>
<tr class="separator:a22c1e156263c09bad0420b3cd9a3e69f inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0fa9c3e8431d7b1ec306de91d6d968 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a0c0fa9c3e8431d7b1ec306de91d6d968">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c0fa9c3e8431d7b1ec306de91d6d968 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Target part of the qualified name structure.  <a href="#a0c0fa9c3e8431d7b1ec306de91d6d968">More...</a><br /></td></tr>
<tr class="separator:a0c0fa9c3e8431d7b1ec306de91d6d968 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42045129cf18847daea4b650cd8828 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a7e42045129cf18847daea4b650cd8828">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e42045129cf18847daea4b650cd8828 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Name part of the qualified name structure.  <a href="#a7e42045129cf18847daea4b650cd8828">More...</a><br /></td></tr>
<tr class="separator:a7e42045129cf18847daea4b650cd8828 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Screen Qualifier structure definition owning the pair of the form [Target].[ScreenName] An empty screen name means the "real" screen space of the camera node. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ccfa6007f75457eebefcd59c8bffcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.SceneGraph.ScreenQualifier.ScreenQualifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pQualifierPair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html" title="Screen Qualifier structure definition owning the pair of the form [Target].[ScreenName] An empty scre...">ScreenQualifier</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pQualifierPair</td><td>The qualifier pair of the form [Target].[ScreenName]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a481fe15f58fe40e8b6f35d6051f5919d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.SceneGraph.ScreenQualifier.ScreenQualifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html" title="Screen Qualifier structure definition owning the pair of the form [Target].[ScreenName] An empty scre...">ScreenQualifier</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>The owner being the camera node if no name.</td></tr>
    <tr><td class="paramname">pName</td><td>The screen name if any.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/SceneGraph/ScreenQualifier.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_screen_qualifier.html">ScreenQualifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
