<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Render.RectangleGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Render.RectangleGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle based geometry class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Render.RectangleGeometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.png" usemap="#OrcNet.Graphics.UI.Render.RectangleGeometry_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Render.RectangleGeometry_map" name="OrcNet.Graphics.UI.Render.RectangleGeometry_map">
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html" title="Base geometry abstract class definition. " alt="OrcNet.Graphics.UI.Render.AGeometry" shape="rect" coords="0,168,282,192"/>
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="0,112,282,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="0,56,282,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29563a05166f6abbcb403c28f234c494"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a29563a05166f6abbcb403c28f234c494">RectangleGeometry</a> ()</td></tr>
<tr class="memdesc:a29563a05166f6abbcb403c28f234c494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class.  <a href="#a29563a05166f6abbcb403c28f234c494">More...</a><br /></td></tr>
<tr class="separator:a29563a05166f6abbcb403c28f234c494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab392758309b52401c9cc5a80906aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#ab5ab392758309b52401c9cc5a80906aa">RectangleGeometry</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> pRectangle)</td></tr>
<tr class="memdesc:ab5ab392758309b52401c9cc5a80906aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class.  <a href="#ab5ab392758309b52401c9cc5a80906aa">More...</a><br /></td></tr>
<tr class="separator:ab5ab392758309b52401c9cc5a80906aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5269820fcc12e35e47cd0201f99b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a5d5269820fcc12e35e47cd0201f99b04">RectangleGeometry</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> pRectangle, double pRadiusX, double pRadiusY)</td></tr>
<tr class="memdesc:a5d5269820fcc12e35e47cd0201f99b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class.  <a href="#a5d5269820fcc12e35e47cd0201f99b04">More...</a><br /></td></tr>
<tr class="separator:a5d5269820fcc12e35e47cd0201f99b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab689a048c27387f940f384920d8acccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#ab689a048c27387f940f384920d8acccf">RectangleGeometry</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> pRectangle, double pRadiusX, double pRadiusY, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a> pTransform)</td></tr>
<tr class="memdesc:ab689a048c27387f940f384920d8acccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class.  <a href="#ab689a048c27387f940f384920d8acccf">More...</a><br /></td></tr>
<tr class="separator:ab689a048c27387f940f384920d8acccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2639aa4b9ecacfebbf0f3256643e8db3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a2639aa4b9ecacfebbf0f3256643e8db3">MayHaveCurves</a> ()</td></tr>
<tr class="memdesc:a2639aa4b9ecacfebbf0f3256643e8db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this geometry may have curved segments  <a href="#a2639aa4b9ecacfebbf0f3256643e8db3">More...</a><br /></td></tr>
<tr class="separator:a2639aa4b9ecacfebbf0f3256643e8db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a860ecd6bc2df431bbd3f3975365c4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#ac0a860ecd6bc2df431bbd3f3975365c4">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ac0a860ecd6bc2df431bbd3f3975365c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this geometry is empty  <a href="#ac0a860ecd6bc2df431bbd3f3975365c4">More...</a><br /></td></tr>
<tr class="separator:ac0a860ecd6bc2df431bbd3f3975365c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab709c9a00bde37cc026c5c09b8e827e9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#ab709c9a00bde37cc026c5c09b8e827e9">FillContainsWithDetail</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> pGeometry)</td></tr>
<tr class="memdesc:ab709c9a00bde37cc026c5c09b8e827e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if geometry is inside this geometry.  <a href="#ab709c9a00bde37cc026c5c09b8e827e9">More...</a><br /></td></tr>
<tr class="separator:ab709c9a00bde37cc026c5c09b8e827e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa21e490724092d84a7b71773e58a4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#aebfa21e490724092d84a7b71773e58a4">StrokeContainsWithDetail</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a> pPen, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> pGeometry)</td></tr>
<tr class="memdesc:aebfa21e490724092d84a7b71773e58a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a given geometry is inside the stroke defined by a given pen on this geometry.  <a href="#aebfa21e490724092d84a7b71773e58a4">More...</a><br /></td></tr>
<tr class="separator:aebfa21e490724092d84a7b71773e58a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cae6b59dbc1cbdbf843c13a2e4d412"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a25cae6b59dbc1cbdbf843c13a2e4d412">Clone</a> ()</td></tr>
<tr class="memdesc:a25cae6b59dbc1cbdbf843c13a2e4d412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the geometry.  <a href="#a25cae6b59dbc1cbdbf843c13a2e4d412">More...</a><br /></td></tr>
<tr class="separator:a25cae6b59dbc1cbdbf843c13a2e4d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">OrcNet.Graphics.UI.Render.AGeometry</a></td></tr>
<tr class="memitem:aed544edf2f3bb8a422a0dd1bcc8223c6 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#aed544edf2f3bb8a422a0dd1bcc8223c6">GetRenderBounds</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a> pPen)</td></tr>
<tr class="memdesc:aed544edf2f3bb8a422a0dd1bcc8223c6 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the axis-aligned bounding rectangle when stroked with a pen.  <a href="#aed544edf2f3bb8a422a0dd1bcc8223c6">More...</a><br /></td></tr>
<tr class="separator:aed544edf2f3bb8a422a0dd1bcc8223c6 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd33e536f59d2de783ad4bbc9c21702 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a8cd33e536f59d2de783ad4bbc9c21702">FillContains</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pHitPoint)</td></tr>
<tr class="memdesc:a8cd33e536f59d2de783ad4bbc9c21702 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the fill region defined by this geometry.  <a href="#a8cd33e536f59d2de783ad4bbc9c21702">More...</a><br /></td></tr>
<tr class="separator:a8cd33e536f59d2de783ad4bbc9c21702 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7405dac7576c5a12a75140c4d960a inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#ad4f7405dac7576c5a12a75140c4d960a">FillContains</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> pGeometry)</td></tr>
<tr class="memdesc:ad4f7405dac7576c5a12a75140c4d960a inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a given geometry is contained inside this geometry.  <a href="#ad4f7405dac7576c5a12a75140c4d960a">More...</a><br /></td></tr>
<tr class="separator:ad4f7405dac7576c5a12a75140c4d960a inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0755f752c844de9a4115b1186cc0181 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#af0755f752c844de9a4115b1186cc0181">StrokeContains</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a> pPen, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pHitPoint)</td></tr>
<tr class="memdesc:af0755f752c844de9a4115b1186cc0181 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the stroke of a pen on this geometry.  <a href="#af0755f752c844de9a4115b1186cc0181">More...</a><br /></td></tr>
<tr class="separator:af0755f752c844de9a4115b1186cc0181 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae0fb352271660692da8c17484de46f4d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#ae0fb352271660692da8c17484de46f4d">MakeEmptyGeometry</a> ()</td></tr>
<tr class="memdesc:ae0fb352271660692da8c17484de46f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty geometry model.  <a href="#ae0fb352271660692da8c17484de46f4d">More...</a><br /></td></tr>
<tr class="separator:ae0fb352271660692da8c17484de46f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">OrcNet.Graphics.UI.Render.AGeometry</a></td></tr>
<tr class="memitem:a185ce8f4dfd617a981725ccb897bdf79 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a185ce8f4dfd617a981725ccb897bdf79">AGeometry</a> ()</td></tr>
<tr class="memdesc:a185ce8f4dfd617a981725ccb897bdf79 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html" title="Base geometry abstract class definition. ">AGeometry</a> class.  <a href="#a185ce8f4dfd617a981725ccb897bdf79">More...</a><br /></td></tr>
<tr class="separator:a185ce8f4dfd617a981725ccb897bdf79 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OnDispose</a> ()</td></tr>
<tr class="memdesc:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#aca1c286d782fa8fc9ac5b1813d867b13">More...</a><br /></td></tr>
<tr class="separator:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a37aa09d328c524a59ce8ff79c96cf4ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a37aa09d328c524a59ce8ff79c96cf4ac">RadiusX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37aa09d328c524a59ce8ff79c96cf4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the corner radius on the X axis.  <a href="#a37aa09d328c524a59ce8ff79c96cf4ac">More...</a><br /></td></tr>
<tr class="separator:a37aa09d328c524a59ce8ff79c96cf4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59422696e98e34443f4c7556766714c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a59422696e98e34443f4c7556766714c9">RadiusY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59422696e98e34443f4c7556766714c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the corner radius on the Y axis.  <a href="#a59422696e98e34443f4c7556766714c9">More...</a><br /></td></tr>
<tr class="separator:a59422696e98e34443f4c7556766714c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0374b13d023506e18f0ed4002507e80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a0374b13d023506e18f0ed4002507e80d">Rectangle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0374b13d023506e18f0ed4002507e80d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry rectangle.  <a href="#a0374b13d023506e18f0ed4002507e80d">More...</a><br /></td></tr>
<tr class="separator:a0374b13d023506e18f0ed4002507e80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d97838002cf1cedbb875f0bed4a93"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a3e7d97838002cf1cedbb875f0bed4a93">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e7d97838002cf1cedbb875f0bed4a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of this Geometry as an axis-aligned bounding box  <a href="#a3e7d97838002cf1cedbb875f0bed4a93">More...</a><br /></td></tr>
<tr class="separator:a3e7d97838002cf1cedbb875f0bed4a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">OrcNet.Graphics.UI.Render.AGeometry</a></td></tr>
<tr class="memitem:a87cd9557dcff60541b0c92871f912c41 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a87cd9557dcff60541b0c92871f912c41">Empty</a><code> [get]</code></td></tr>
<tr class="memdesc:a87cd9557dcff60541b0c92871f912c41 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the constant empty model.  <a href="#a87cd9557dcff60541b0c92871f912c41">More...</a><br /></td></tr>
<tr class="separator:a87cd9557dcff60541b0c92871f912c41 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08c8bc0253614e861451bb38a6fc25 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a6f08c8bc0253614e861451bb38a6fc25">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f08c8bc0253614e861451bb38a6fc25 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of this Geometry as an axis-aligned bounding box  <a href="#a6f08c8bc0253614e861451bb38a6fc25">More...</a><br /></td></tr>
<tr class="separator:a6f08c8bc0253614e861451bb38a6fc25 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459be8860d9e2ad72177c994b0c5ded inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a6459be8860d9e2ad72177c994b0c5ded">Transform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6459be8860d9e2ad72177c994b0c5ded inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry transform.  <a href="#a6459be8860d9e2ad72177c994b0c5ded">More...</a><br /></td></tr>
<tr class="separator:a6459be8860d9e2ad72177c994b0c5ded inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangle based geometry class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a29563a05166f6abbcb403c28f234c494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.RectangleGeometry.RectangleGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class. </p>

</div>
</div>
<a class="anchor" id="ab5ab392758309b52401c9cc5a80906aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.RectangleGeometry.RectangleGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>pRectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRectangle</td><td>The rectangle region.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d5269820fcc12e35e47cd0201f99b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.RectangleGeometry.RectangleGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>pRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRectangle</td><td>The rectangle region.</td></tr>
    <tr><td class="paramname">pRadiusX</td><td>The corner radius on the X axis.</td></tr>
    <tr><td class="paramname">pRadiusY</td><td>The corner radius on the Y axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab689a048c27387f940f384920d8acccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.RectangleGeometry.RectangleGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>pRectangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a>&#160;</td>
          <td class="paramname"><em>pTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html" title="Rectangle based geometry class definition. ">RectangleGeometry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRectangle</td><td>The rectangle region.</td></tr>
    <tr><td class="paramname">pRadiusX</td><td>The corner radius on the X axis.</td></tr>
    <tr><td class="paramname">pRadiusY</td><td>The corner radius on the Y axis.</td></tr>
    <tr><td class="paramname">pTransform</td><td>The geometry transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25cae6b59dbc1cbdbf843c13a2e4d412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> OrcNet.Graphics.UI.Render.RectangleGeometry.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the geometry. </p>
<dl class="section return"><dt>Returns</dt><dd>The cloned geometry</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a57d0c55e7c517c84984fec1e7f7d49e9">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ab709c9a00bde37cc026c5c09b8e827e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a> OrcNet.Graphics.UI.Render.RectangleGeometry.FillContainsWithDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td>
          <td class="paramname"><em>pGeometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if geometry is inside this geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGeometry</td><td>The geometry to check.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#ade98d527d975417c9cb84847b45ed1ff">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ac0a860ecd6bc2df431bbd3f3975365c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.UI.Render.RectangleGeometry.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this geometry is empty </p>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a9608716824ba369c4976ecfd038077c7">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ae0fb352271660692da8c17484de46f4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> OrcNet.Graphics.UI.Render.RectangleGeometry.MakeEmptyGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty geometry model. </p>
<dl class="section return"><dt>Returns</dt><dd>The empty geometry.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a4cda890391b38efaba97c994b2f1282e">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a2639aa4b9ecacfebbf0f3256643e8db3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.UI.Render.RectangleGeometry.MayHaveCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this geometry may have curved segments </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a3bc9920eb827857a9c6db58a2292e761">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="aebfa21e490724092d84a7b71773e58a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a> OrcNet.Graphics.UI.Render.RectangleGeometry.StrokeContainsWithDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a>&#160;</td>
          <td class="paramname"><em>pPen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td>
          <td class="paramname"><em>pGeometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a given geometry is inside the stroke defined by a given pen on this geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPen</td><td>The pen used to stroke.</td></tr>
    <tr><td class="paramname">pGeometry</td><td>The geometry to check.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a329a700dcac0e9314bf5b5fad74fcd5b">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3e7d97838002cf1cedbb875f0bed4a93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> OrcNet.Graphics.UI.Render.RectangleGeometry.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounds of this Geometry as an axis-aligned bounding box </p>

</div>
</div>
<a class="anchor" id="a37aa09d328c524a59ce8ff79c96cf4ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Render.RectangleGeometry.RadiusX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the corner radius on the X axis. </p>

</div>
</div>
<a class="anchor" id="a59422696e98e34443f4c7556766714c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Render.RectangleGeometry.RadiusY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the corner radius on the Y axis. </p>

</div>
</div>
<a class="anchor" id="a0374b13d023506e18f0ed4002507e80d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> OrcNet.Graphics.UI.Render.RectangleGeometry.Rectangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the geometry rectangle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Render/RectangleGeometry.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html">RectangleGeometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
