<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Service.ServiceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_service_1_1_service_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_service_1_1_service_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Service.ServiceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_orc_net_1_1_core_1_1_service.html">Service</a> manager singleton class definition Thread-safe  
 <a href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a013b7445cf74afb82ce79d8dd987e805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a013b7445cf74afb82ce79d8dd987e805">GetService</a> (Type pType)</td></tr>
<tr class="memdesc:a013b7445cf74afb82ce79d8dd987e805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the requested service.  <a href="#a013b7445cf74afb82ce79d8dd987e805">More...</a><br /></td></tr>
<tr class="separator:a013b7445cf74afb82ce79d8dd987e805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b730815bb40c44cab16e749b23f0aa3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a0b730815bb40c44cab16e749b23f0aa3">GetService&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a0b730815bb40c44cab16e749b23f0aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the requested service.  <a href="#a0b730815bb40c44cab16e749b23f0aa3">More...</a><br /></td></tr>
<tr class="separator:a0b730815bb40c44cab16e749b23f0aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15eac5f89200c405f5ec7c3e5a54aa5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a15eac5f89200c405f5ec7c3e5a54aa5e">RegisterService</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a> pNewService)</td></tr>
<tr class="memdesc:a15eac5f89200c405f5ec7c3e5a54aa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new service.  <a href="#a15eac5f89200c405f5ec7c3e5a54aa5e">More...</a><br /></td></tr>
<tr class="separator:a15eac5f89200c405f5ec7c3e5a54aa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6678d687cc201010a68c801fda4fe8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#aaa6678d687cc201010a68c801fda4fe8">UnregisterService</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a> pOldService)</td></tr>
<tr class="memdesc:aaa6678d687cc201010a68c801fda4fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregisters the given service.  <a href="#aaa6678d687cc201010a68c801fda4fe8">More...</a><br /></td></tr>
<tr class="separator:aaa6678d687cc201010a68c801fda4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a755cb26af43739df978a65a183d10bae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a755cb26af43739df978a65a183d10bae">CreateService</a> (Type pServiceType, params object[] pParams)</td></tr>
<tr class="memdesc:a755cb26af43739df978a65a183d10bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method creating the service corresponding to the given type.  <a href="#a755cb26af43739df978a65a183d10bae">More...</a><br /></td></tr>
<tr class="separator:a755cb26af43739df978a65a183d10bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a629c4c753c543cb6ad50dcd4a7bc64e6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html">ServiceManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a629c4c753c543cb6ad50dcd4a7bc64e6">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a629c4c753c543cb6ad50dcd4a7bc64e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service manager handle.  <a href="#a629c4c753c543cb6ad50dcd4a7bc64e6">More...</a><br /></td></tr>
<tr class="separator:a629c4c753c543cb6ad50dcd4a7bc64e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_orc_net_1_1_core_1_1_service.html">Service</a> manager singleton class definition Thread-safe </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a755cb26af43739df978a65a183d10bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a> OrcNet.Core.Service.ServiceManager.CreateService </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>pServiceType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params object[]&#160;</td>
          <td class="paramname"><em>pParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper method creating the service corresponding to the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pServiceType</td><td>The service type to create.</td></tr>
    <tr><td class="paramname">pParams</td><td>The constructor parameters if needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The created service, null if any failure or already exist in the <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html" title="Service manager singleton class definition Thread-safe ">ServiceManager</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a013b7445cf74afb82ce79d8dd987e805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a> OrcNet.Core.Service.ServiceManager.GetService </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>pType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the requested service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pType</td><td>The service type to look for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found service, NULL otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a0b730815bb40c44cab16e749b23f0aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a013b7445cf74afb82ce79d8dd987e805">OrcNet.Core.Service.ServiceManager.GetService</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the requested service. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The service type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The found service, NULL otherwise.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IService</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a15eac5f89200c405f5ec7c3e5a54aa5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Service.ServiceManager.RegisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>pNewService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers a new service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewService</td><td>The new service to register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aaa6678d687cc201010a68c801fda4fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Service.ServiceManager.UnregisterService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">IService</a>&#160;</td>
          <td class="paramname"><em>pOldService</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregisters the given service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOldService</td><td>The service to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a629c4c753c543cb6ad50dcd4a7bc64e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html">ServiceManager</a> OrcNet.Core.Service.ServiceManager.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service manager handle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Service/ServiceManager.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_service.html">Service</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html">ServiceManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
