<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcTest.TestUniformBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_test_1_1_test_uniform_block.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_test_1_1_test_uniform_block-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcTest.TestUniformBlock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uniform block based test class definition.  
 <a href="class_orc_test_1_1_test_uniform_block.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab49961f7bef9da533c61f262b48a4fa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ab49961f7bef9da533c61f262b48a4fa5">TestUniformBlock</a> ()</td></tr>
<tr class="memdesc:ab49961f7bef9da533c61f262b48a4fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_uniform_block.html" title="Uniform block based test class definition. ">TestUniformBlock</a> class.  <a href="#ab49961f7bef9da533c61f262b48a4fa5">More...</a><br /></td></tr>
<tr class="separator:ab49961f7bef9da533c61f262b48a4fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502ae527cd4718583e7d74e8c338787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a6502ae527cd4718583e7d74e8c338787">TestUniformBlock1f</a> ()</td></tr>
<tr class="memdesc:a6502ae527cd4718583e7d74e8c338787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 1 float.  <a href="#a6502ae527cd4718583e7d74e8c338787">More...</a><br /></td></tr>
<tr class="separator:a6502ae527cd4718583e7d74e8c338787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc17f6bd8d320a525a2f7cdf4bd2a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#accc17f6bd8d320a525a2f7cdf4bd2a48">TestUniformBlock2f</a> ()</td></tr>
<tr class="memdesc:accc17f6bd8d320a525a2f7cdf4bd2a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 2 floats.  <a href="#accc17f6bd8d320a525a2f7cdf4bd2a48">More...</a><br /></td></tr>
<tr class="separator:accc17f6bd8d320a525a2f7cdf4bd2a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b142bf035c5c4ac3903c1d0f6b67c54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a6b142bf035c5c4ac3903c1d0f6b67c54">TestUniformBlock3f</a> ()</td></tr>
<tr class="memdesc:a6b142bf035c5c4ac3903c1d0f6b67c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 3 floats.  <a href="#a6b142bf035c5c4ac3903c1d0f6b67c54">More...</a><br /></td></tr>
<tr class="separator:a6b142bf035c5c4ac3903c1d0f6b67c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd4a87446b1bec64630f12f9ec6b59b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a5dd4a87446b1bec64630f12f9ec6b59b">TestUniformBlock4f</a> ()</td></tr>
<tr class="memdesc:a5dd4a87446b1bec64630f12f9ec6b59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 4 floats.  <a href="#a5dd4a87446b1bec64630f12f9ec6b59b">More...</a><br /></td></tr>
<tr class="separator:a5dd4a87446b1bec64630f12f9ec6b59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4669c7924a3f83da3200836f3928565d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a4669c7924a3f83da3200836f3928565d">TestUniformBlock1d</a> ()</td></tr>
<tr class="memdesc:a4669c7924a3f83da3200836f3928565d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 1 double.  <a href="#a4669c7924a3f83da3200836f3928565d">More...</a><br /></td></tr>
<tr class="separator:a4669c7924a3f83da3200836f3928565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b703186eb8e70b57236c8fd63c9166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a90b703186eb8e70b57236c8fd63c9166">TestUniformBlock2d</a> ()</td></tr>
<tr class="memdesc:a90b703186eb8e70b57236c8fd63c9166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 2 doubles.  <a href="#a90b703186eb8e70b57236c8fd63c9166">More...</a><br /></td></tr>
<tr class="separator:a90b703186eb8e70b57236c8fd63c9166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35b3cb83c9a7bb13511496567e025f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ac35b3cb83c9a7bb13511496567e025f0">TestUniformBlock3d</a> ()</td></tr>
<tr class="memdesc:ac35b3cb83c9a7bb13511496567e025f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 3 doubles.  <a href="#ac35b3cb83c9a7bb13511496567e025f0">More...</a><br /></td></tr>
<tr class="separator:ac35b3cb83c9a7bb13511496567e025f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab4eb0ce4cd73a5b32240b2f273535d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#abab4eb0ce4cd73a5b32240b2f273535d">TestUniformBlock4d</a> ()</td></tr>
<tr class="memdesc:abab4eb0ce4cd73a5b32240b2f273535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 4 doubles.  <a href="#abab4eb0ce4cd73a5b32240b2f273535d">More...</a><br /></td></tr>
<tr class="separator:abab4eb0ce4cd73a5b32240b2f273535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db04284a925915b34989c38c0d36499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a5db04284a925915b34989c38c0d36499">TestUniformBlock1i</a> ()</td></tr>
<tr class="memdesc:a5db04284a925915b34989c38c0d36499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 1 integer.  <a href="#a5db04284a925915b34989c38c0d36499">More...</a><br /></td></tr>
<tr class="separator:a5db04284a925915b34989c38c0d36499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e5b6f8da84d790229612e033b959e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a89e5b6f8da84d790229612e033b959e3">TestUniformBlock2i</a> ()</td></tr>
<tr class="memdesc:a89e5b6f8da84d790229612e033b959e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 2 integers.  <a href="#a89e5b6f8da84d790229612e033b959e3">More...</a><br /></td></tr>
<tr class="separator:a89e5b6f8da84d790229612e033b959e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64da31148be65bacf982dcfefcd3b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#aa64da31148be65bacf982dcfefcd3b58">TestUniformBlock3i</a> ()</td></tr>
<tr class="memdesc:aa64da31148be65bacf982dcfefcd3b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 3 integers.  <a href="#aa64da31148be65bacf982dcfefcd3b58">More...</a><br /></td></tr>
<tr class="separator:aa64da31148be65bacf982dcfefcd3b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13639c62844cbe5675ba218f488bf311"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a13639c62844cbe5675ba218f488bf311">TestUniformBlock4i</a> ()</td></tr>
<tr class="memdesc:a13639c62844cbe5675ba218f488bf311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 4 integers.  <a href="#a13639c62844cbe5675ba218f488bf311">More...</a><br /></td></tr>
<tr class="separator:a13639c62844cbe5675ba218f488bf311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0017d80c40368a21d89314a64e22a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ac5a0017d80c40368a21d89314a64e22a">TestUniformBlock1b</a> ()</td></tr>
<tr class="memdesc:ac5a0017d80c40368a21d89314a64e22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 1 boolean.  <a href="#ac5a0017d80c40368a21d89314a64e22a">More...</a><br /></td></tr>
<tr class="separator:ac5a0017d80c40368a21d89314a64e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d8a5dbe08cf941533282cae3606603f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a4d8a5dbe08cf941533282cae3606603f">TestUniformBlock2b</a> ()</td></tr>
<tr class="memdesc:a4d8a5dbe08cf941533282cae3606603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 2 booleans.  <a href="#a4d8a5dbe08cf941533282cae3606603f">More...</a><br /></td></tr>
<tr class="separator:a4d8a5dbe08cf941533282cae3606603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96802601f06e46551f1fc346b1b708b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ad96802601f06e46551f1fc346b1b708b">TestUniformBlock3b</a> ()</td></tr>
<tr class="memdesc:ad96802601f06e46551f1fc346b1b708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 3 booleans.  <a href="#ad96802601f06e46551f1fc346b1b708b">More...</a><br /></td></tr>
<tr class="separator:ad96802601f06e46551f1fc346b1b708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5b7a9fc229ffee5de58d131b88ecc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ade5b7a9fc229ffee5de58d131b88ecc5">TestUniformBlock4b</a> ()</td></tr>
<tr class="memdesc:ade5b7a9fc229ffee5de58d131b88ecc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of 4 booleans.  <a href="#ade5b7a9fc229ffee5de58d131b88ecc5">More...</a><br /></td></tr>
<tr class="separator:ade5b7a9fc229ffee5de58d131b88ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589b85c87d993b5d6913baf8392d393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a0589b85c87d993b5d6913baf8392d393">TestUniformBlockMatrix3f</a> ()</td></tr>
<tr class="memdesc:a0589b85c87d993b5d6913baf8392d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of a Matrix3x3.  <a href="#a0589b85c87d993b5d6913baf8392d393">More...</a><br /></td></tr>
<tr class="separator:a0589b85c87d993b5d6913baf8392d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c6a1158fce5667954029d656c9c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a778c6a1158fce5667954029d656c9c1d">TestUniformBlockMatrix4f</a> ()</td></tr>
<tr class="memdesc:a778c6a1158fce5667954029d656c9c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of a Matrix4x4.  <a href="#a778c6a1158fce5667954029d656c9c1d">More...</a><br /></td></tr>
<tr class="separator:a778c6a1158fce5667954029d656c9c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcc24be8b58ac920fb01d19fc8c987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a4bcc24be8b58ac920fb01d19fc8c987a">TestUniformBlockStructure</a> ()</td></tr>
<tr class="memdesc:a4bcc24be8b58ac920fb01d19fc8c987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of a structure.  <a href="#a4bcc24be8b58ac920fb01d19fc8c987a">More...</a><br /></td></tr>
<tr class="separator:a4bcc24be8b58ac920fb01d19fc8c987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac77e55097d15f529f2187b52630b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a6ac77e55097d15f529f2187b52630b5c">TestUniformBlockBooleanArray</a> ()</td></tr>
<tr class="memdesc:a6ac77e55097d15f529f2187b52630b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of an array of booleans.  <a href="#a6ac77e55097d15f529f2187b52630b5c">More...</a><br /></td></tr>
<tr class="separator:a6ac77e55097d15f529f2187b52630b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb59af65ac460313719e83ff46853e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ab9eb59af65ac460313719e83ff46853e">TestUniformBlockFloatArray</a> ()</td></tr>
<tr class="memdesc:ab9eb59af65ac460313719e83ff46853e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of an array of floats.  <a href="#ab9eb59af65ac460313719e83ff46853e">More...</a><br /></td></tr>
<tr class="separator:ab9eb59af65ac460313719e83ff46853e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bb774829ffe30bce84ce1154938d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#a85bb774829ffe30bce84ce1154938d8e">TestUniformBlockIntArray</a> ()</td></tr>
<tr class="memdesc:a85bb774829ffe30bce84ce1154938d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of an array of integers.  <a href="#a85bb774829ffe30bce84ce1154938d8e">More...</a><br /></td></tr>
<tr class="separator:a85bb774829ffe30bce84ce1154938d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95a8314bdd47ff2b64b42d82faeb433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#aa95a8314bdd47ff2b64b42d82faeb433">TestUniformBlockStructureArray</a> ()</td></tr>
<tr class="memdesc:aa95a8314bdd47ff2b64b42d82faeb433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks an uniformBlock of an array of structures.  <a href="#aa95a8314bdd47ff2b64b42d82faeb433">More...</a><br /></td></tr>
<tr class="separator:aa95a8314bdd47ff2b64b42d82faeb433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47e24743145b5fa0c1e97cefee8b5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_uniform_block.html#ab47e24743145b5fa0c1e97cefee8b5c3">TestAutoUniformBlockBufferBinding</a> ()</td></tr>
<tr class="memdesc:ab47e24743145b5fa0c1e97cefee8b5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the automatic binding of an uniformBlock buffer.  <a href="#ab47e24743145b5fa0c1e97cefee8b5c3">More...</a><br /></td></tr>
<tr class="separator:ab47e24743145b5fa0c1e97cefee8b5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uniform block based test class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab49961f7bef9da533c61f262b48a4fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcTest.TestUniformBlock.TestUniformBlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_uniform_block.html" title="Uniform block based test class definition. ">TestUniformBlock</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab47e24743145b5fa0c1e97cefee8b5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestAutoUniformBlockBufferBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the automatic binding of an uniformBlock buffer. </p>

</div>
</div>
<a class="anchor" id="ac5a0017d80c40368a21d89314a64e22a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock1b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 1 boolean. </p>

</div>
</div>
<a class="anchor" id="a4669c7924a3f83da3200836f3928565d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock1d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 1 double. </p>

</div>
</div>
<a class="anchor" id="a6502ae527cd4718583e7d74e8c338787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock1f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 1 float. </p>

</div>
</div>
<a class="anchor" id="a5db04284a925915b34989c38c0d36499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock1i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 1 integer. </p>

</div>
</div>
<a class="anchor" id="a4d8a5dbe08cf941533282cae3606603f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock2b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 2 booleans. </p>

</div>
</div>
<a class="anchor" id="a90b703186eb8e70b57236c8fd63c9166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock2d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 2 doubles. </p>

</div>
</div>
<a class="anchor" id="accc17f6bd8d320a525a2f7cdf4bd2a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock2f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 2 floats. </p>

</div>
</div>
<a class="anchor" id="a89e5b6f8da84d790229612e033b959e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock2i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 2 integers. </p>

</div>
</div>
<a class="anchor" id="ad96802601f06e46551f1fc346b1b708b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock3b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 3 booleans. </p>

</div>
</div>
<a class="anchor" id="ac35b3cb83c9a7bb13511496567e025f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 3 doubles. </p>

</div>
</div>
<a class="anchor" id="a6b142bf035c5c4ac3903c1d0f6b67c54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 3 floats. </p>

</div>
</div>
<a class="anchor" id="aa64da31148be65bacf982dcfefcd3b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock3i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 3 integers. </p>

</div>
</div>
<a class="anchor" id="ade5b7a9fc229ffee5de58d131b88ecc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock4b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 4 booleans. </p>

</div>
</div>
<a class="anchor" id="abab4eb0ce4cd73a5b32240b2f273535d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock4d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 4 doubles. </p>

</div>
</div>
<a class="anchor" id="a5dd4a87446b1bec64630f12f9ec6b59b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock4f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 4 floats. </p>

</div>
</div>
<a class="anchor" id="a13639c62844cbe5675ba218f488bf311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlock4i </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of 4 integers. </p>

</div>
</div>
<a class="anchor" id="a6ac77e55097d15f529f2187b52630b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockBooleanArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of an array of booleans. </p>

</div>
</div>
<a class="anchor" id="ab9eb59af65ac460313719e83ff46853e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockFloatArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of an array of floats. </p>

</div>
</div>
<a class="anchor" id="a85bb774829ffe30bce84ce1154938d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockIntArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of an array of integers. </p>

</div>
</div>
<a class="anchor" id="a0589b85c87d993b5d6913baf8392d393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockMatrix3f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of a Matrix3x3. </p>

</div>
</div>
<a class="anchor" id="a778c6a1158fce5667954029d656c9c1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockMatrix4f </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of a Matrix4x4. </p>

</div>
</div>
<a class="anchor" id="a4bcc24be8b58ac920fb01d19fc8c987a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockStructure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of a structure. </p>

</div>
</div>
<a class="anchor" id="aa95a8314bdd47ff2b64b42d82faeb433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestUniformBlock.TestUniformBlockStructureArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks an uniformBlock of an array of structures. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcTest/TestUniformBlock.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_test.html">OrcTest</a></li><li class="navelem"><a class="el" href="class_orc_test_1_1_test_uniform_block.html">TestUniformBlock</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
