<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector3H Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector3H Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector3H:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.png" usemap="#OrcNet.Core.Math.Vector3H_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector3H_map" name="OrcNet.Core.Math.Vector3H_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html" alt="OrcNet.Core.Math.Vector3&lt; Half &gt;" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e1b83d6006e9c0a231ee8e393bc0ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a2e1b83d6006e9c0a231ee8e393bc0ddb">Vector3H</a> ()</td></tr>
<tr class="memdesc:a2e1b83d6006e9c0a231ee8e393bc0ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class.  <a href="#a2e1b83d6006e9c0a231ee8e393bc0ddb">More...</a><br /></td></tr>
<tr class="separator:a2e1b83d6006e9c0a231ee8e393bc0ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b7dd9b88d558d9e1daad716da9759c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ae9b7dd9b88d558d9e1daad716da9759c">Vector3H</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pValue)</td></tr>
<tr class="memdesc:ae9b7dd9b88d558d9e1daad716da9759c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class.  <a href="#ae9b7dd9b88d558d9e1daad716da9759c">More...</a><br /></td></tr>
<tr class="separator:ae9b7dd9b88d558d9e1daad716da9759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232620078712b147536cb24b6f381e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a7232620078712b147536cb24b6f381e0">Vector3H</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pX, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pY, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pZ)</td></tr>
<tr class="memdesc:a7232620078712b147536cb24b6f381e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class.  <a href="#a7232620078712b147536cb24b6f381e0">More...</a><br /></td></tr>
<tr class="separator:a7232620078712b147536cb24b6f381e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a26aa6842091103f4f3d6a9861c99d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#af1a26aa6842091103f4f3d6a9861c99d">Length</a> ()</td></tr>
<tr class="memdesc:af1a26aa6842091103f4f3d6a9861c99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#af1a26aa6842091103f4f3d6a9861c99d">More...</a><br /></td></tr>
<tr class="separator:af1a26aa6842091103f4f3d6a9861c99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7935d3aea4bc3e64ce3d460a5b3420d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ac7935d3aea4bc3e64ce3d460a5b3420d">LengthSq</a> ()</td></tr>
<tr class="memdesc:ac7935d3aea4bc3e64ce3d460a5b3420d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#ac7935d3aea4bc3e64ce3d460a5b3420d">More...</a><br /></td></tr>
<tr class="separator:ac7935d3aea4bc3e64ce3d460a5b3420d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9033cb0456459daa7a98f4be9c203ed"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#aa9033cb0456459daa7a98f4be9c203ed">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:aa9033cb0456459daa7a98f4be9c203ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#aa9033cb0456459daa7a98f4be9c203ed">More...</a><br /></td></tr>
<tr class="separator:aa9033cb0456459daa7a98f4be9c203ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2698ac706c04f22273e198ccca7641"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#aaa2698ac706c04f22273e198ccca7641">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:aaa2698ac706c04f22273e198ccca7641"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#aaa2698ac706c04f22273e198ccca7641">More...</a><br /></td></tr>
<tr class="separator:aaa2698ac706c04f22273e198ccca7641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e975e851ec32780ed3d8a1d31d726"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a304e975e851ec32780ed3d8a1d31d726">Normalize</a> ()</td></tr>
<tr class="memdesc:a304e975e851ec32780ed3d8a1d31d726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a304e975e851ec32780ed3d8a1d31d726">More...</a><br /></td></tr>
<tr class="separator:a304e975e851ec32780ed3d8a1d31d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932b0149cbd5b86ae4cd031d052fb024"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a932b0149cbd5b86ae4cd031d052fb024">Normalize</a> (out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pPreviousLength)</td></tr>
<tr class="memdesc:a932b0149cbd5b86ae4cd031d052fb024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a932b0149cbd5b86ae4cd031d052fb024">More...</a><br /></td></tr>
<tr class="separator:a932b0149cbd5b86ae4cd031d052fb024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a51035fe03e906e87b705e553caf718"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a9a51035fe03e906e87b705e553caf718">Normalize</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pLength, out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pPreviousLength)</td></tr>
<tr class="memdesc:a9a51035fe03e906e87b705e553caf718"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#a9a51035fe03e906e87b705e553caf718">More...</a><br /></td></tr>
<tr class="separator:a9a51035fe03e906e87b705e553caf718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; Half &gt;</a></td></tr>
<tr class="memitem:a2cd44f2fdfe1d04c8ecb13fbf85cc028 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a2cd44f2fdfe1d04c8ecb13fbf85cc028">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a2cd44f2fdfe1d04c8ecb13fbf85cc028 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a2cd44f2fdfe1d04c8ecb13fbf85cc028">More...</a><br /></td></tr>
<tr class="separator:a2cd44f2fdfe1d04c8ecb13fbf85cc028 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa49d7229f1622552357cb66ec5565016"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#aa49d7229f1622552357cb66ec5565016">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:aa49d7229f1622552357cb66ec5565016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#aa49d7229f1622552357cb66ec5565016">More...</a><br /></td></tr>
<tr class="separator:aa49d7229f1622552357cb66ec5565016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a848ed6e3a7516628a22edea410240"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a24a848ed6e3a7516628a22edea410240">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:a24a848ed6e3a7516628a22edea410240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#a24a848ed6e3a7516628a22edea410240">More...</a><br /></td></tr>
<tr class="separator:a24a848ed6e3a7516628a22edea410240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca8176979c8cca0d9aedd0574a78e9b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a1ca8176979c8cca0d9aedd0574a78e9b">InternalMultiply</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pScale)</td></tr>
<tr class="memdesc:a1ca8176979c8cca0d9aedd0574a78e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a1ca8176979c8cca0d9aedd0574a78e9b">More...</a><br /></td></tr>
<tr class="separator:a1ca8176979c8cca0d9aedd0574a78e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d5892524f39264993b508dfc8eaa62"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ac3d5892524f39264993b508dfc8eaa62">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pScale)</td></tr>
<tr class="memdesc:ac3d5892524f39264993b508dfc8eaa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#ac3d5892524f39264993b508dfc8eaa62">More...</a><br /></td></tr>
<tr class="separator:ac3d5892524f39264993b508dfc8eaa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fdadc473dbe2718e47e1449a4d7a25"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a10fdadc473dbe2718e47e1449a4d7a25">InternalDivide</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pScale)</td></tr>
<tr class="memdesc:a10fdadc473dbe2718e47e1449a4d7a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#a10fdadc473dbe2718e47e1449a4d7a25">More...</a><br /></td></tr>
<tr class="separator:a10fdadc473dbe2718e47e1449a4d7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a98cd7b06e9d3a3e629a99f228d139"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ae2a98cd7b06e9d3a3e629a99f228d139">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pScale)</td></tr>
<tr class="memdesc:ae2a98cd7b06e9d3a3e629a99f228d139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#ae2a98cd7b06e9d3a3e629a99f228d139">More...</a><br /></td></tr>
<tr class="separator:ae2a98cd7b06e9d3a3e629a99f228d139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b33a9acdfae70f0c8c881ebc6d4a16"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ab6b33a9acdfae70f0c8c881ebc6d4a16">InternalInverse</a> ()</td></tr>
<tr class="memdesc:ab6b33a9acdfae70f0c8c881ebc6d4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#ab6b33a9acdfae70f0c8c881ebc6d4a16">More...</a><br /></td></tr>
<tr class="separator:ab6b33a9acdfae70f0c8c881ebc6d4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace26180094d5b6516ec03cf1df482cc2"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ace26180094d5b6516ec03cf1df482cc2">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:ace26180094d5b6516ec03cf1df482cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#ace26180094d5b6516ec03cf1df482cc2">More...</a><br /></td></tr>
<tr class="separator:ace26180094d5b6516ec03cf1df482cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3d2e262e98825088a9216bb079c2fb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a4a3d2e262e98825088a9216bb079c2fb">InternalClone</a> ()</td></tr>
<tr class="memdesc:a4a3d2e262e98825088a9216bb079c2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#a4a3d2e262e98825088a9216bb079c2fb">More...</a><br /></td></tr>
<tr class="separator:a4a3d2e262e98825088a9216bb079c2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; Half &gt;</a></td></tr>
<tr class="memitem:a240ceaae34493670802e3136d1197076 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a240ceaae34493670802e3136d1197076">Vector3</a> (T pX, T pY, T pZ)</td></tr>
<tr class="memdesc:a240ceaae34493670802e3136d1197076 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a240ceaae34493670802e3136d1197076">More...</a><br /></td></tr>
<tr class="separator:a240ceaae34493670802e3136d1197076 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a741ad2408b6d645d1e082c97b46adfcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a741ad2408b6d645d1e082c97b46adfcd">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a741ad2408b6d645d1e082c97b46adfcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zero vector.  <a href="#a741ad2408b6d645d1e082c97b46adfcd">More...</a><br /></td></tr>
<tr class="separator:a741ad2408b6d645d1e082c97b46adfcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5c4cb435add1587160e34dcae9738e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a5c5c4cb435add1587160e34dcae9738e">UNIT_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c5c4cb435add1587160e34dcae9738e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X unit vector.  <a href="#a5c5c4cb435add1587160e34dcae9738e">More...</a><br /></td></tr>
<tr class="separator:a5c5c4cb435add1587160e34dcae9738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c967ae8b4edb34bb40eae441823d52c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a5c967ae8b4edb34bb40eae441823d52c">UNIT_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c967ae8b4edb34bb40eae441823d52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y unit vector.  <a href="#a5c967ae8b4edb34bb40eae441823d52c">More...</a><br /></td></tr>
<tr class="separator:a5c967ae8b4edb34bb40eae441823d52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabfbee0ce3b6cb46dfaed7764df9ff0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#acabfbee0ce3b6cb46dfaed7764df9ff0">UNIT_Z</a><code> [get]</code></td></tr>
<tr class="memdesc:acabfbee0ce3b6cb46dfaed7764df9ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Z unit vector.  <a href="#acabfbee0ce3b6cb46dfaed7764df9ff0">More...</a><br /></td></tr>
<tr class="separator:acabfbee0ce3b6cb46dfaed7764df9ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c0e822c4a173a6e9ac834756ed505"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#ac09c0e822c4a173a6e9ac834756ed505">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ac09c0e822c4a173a6e9ac834756ed505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#ac09c0e822c4a173a6e9ac834756ed505">More...</a><br /></td></tr>
<tr class="separator:ac09c0e822c4a173a6e9ac834756ed505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; Half &gt;</a></td></tr>
<tr class="memitem:a88b7588db13adeaef7aae22dc7415237 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a88b7588db13adeaef7aae22dc7415237">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b7588db13adeaef7aae22dc7415237 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a88b7588db13adeaef7aae22dc7415237">More...</a><br /></td></tr>
<tr class="separator:a88b7588db13adeaef7aae22dc7415237 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f34bbd0df58edaccc6d8c974b0105ef inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a9f34bbd0df58edaccc6d8c974b0105ef">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9f34bbd0df58edaccc6d8c974b0105ef inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a9f34bbd0df58edaccc6d8c974b0105ef">More...</a><br /></td></tr>
<tr class="separator:a9f34bbd0df58edaccc6d8c974b0105ef inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4000bc49671ca731b21a72899c7e498 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#ab4000bc49671ca731b21a72899c7e498">Z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4000bc49671ca731b21a72899c7e498 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Z component.  <a href="#ab4000bc49671ca731b21a72899c7e498">More...</a><br /></td></tr>
<tr class="separator:ab4000bc49671ca731b21a72899c7e498 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438ef45a805d7998963bf7a79fd51de3 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a438ef45a805d7998963bf7a79fd51de3">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a438ef45a805d7998963bf7a79fd51de3 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a438ef45a805d7998963bf7a79fd51de3">More...</a><br /></td></tr>
<tr class="separator:a438ef45a805d7998963bf7a79fd51de3 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">OrcNet.Core.Math.Vector3&lt; Half &gt;</a></td></tr>
<tr class="memitem:a42484bcd294da5422316ec247908726b inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a42484bcd294da5422316ec247908726b">sCasters</a></td></tr>
<tr class="memdesc:a42484bcd294da5422316ec247908726b inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a42484bcd294da5422316ec247908726b">More...</a><br /></td></tr>
<tr class="separator:a42484bcd294da5422316ec247908726b inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e1b83d6006e9c0a231ee8e393bc0ddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector3H.Vector3H </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class. </p>

</div>
</div>
<a class="anchor" id="ae9b7dd9b88d558d9e1daad716da9759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector3H.Vector3H </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7232620078712b147536cb24b6f381e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector3H.Vector3H </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html" title="Definition of the Vector3H class. ">Vector3H</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
    <tr><td class="paramname">pZ</td><td>The Z component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa2698ac706c04f22273e198ccca7641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

</div>
</div>
<a class="anchor" id="aa9033cb0456459daa7a98f4be9c203ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Vector3H.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

</div>
</div>
<a class="anchor" id="ace26180094d5b6516ec03cf1df482cc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Vector3H.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this vector is equal to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aa49d7229f1622552357cb66ec5565016"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="a4a3d2e262e98825088a9216bb079c2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a10fdadc473dbe2718e47e1449a4d7a25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="ae2a98cd7b06e9d3a3e629a99f228d139"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="ab6b33a9acdfae70f0c8c881ebc6d4a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a1ca8176979c8cca0d9aedd0574a78e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="ac3d5892524f39264993b508dfc8eaa62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a24a848ed6e3a7516628a22edea410240"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="af1a26aa6842091103f4f3d6a9861c99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Vector3H.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

</div>
</div>
<a class="anchor" id="ac7935d3aea4bc3e64ce3d460a5b3420d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Vector3H.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

</div>
</div>
<a class="anchor" id="a304e975e851ec32780ed3d8a1d31d726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a932b0149cbd5b86ae4cd031d052fb024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.Normalize </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a9a51035fe03e906e87b705e553caf718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector3H.Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac09c0e822c4a173a6e9ac834756ed505"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector3H.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a5c5c4cb435add1587160e34dcae9738e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a> OrcNet.Core.Math.Vector3H.UNIT_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X unit vector. </p>

</div>
</div>
<a class="anchor" id="a5c967ae8b4edb34bb40eae441823d52c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a> OrcNet.Core.Math.Vector3H.UNIT_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y unit vector. </p>

</div>
</div>
<a class="anchor" id="acabfbee0ce3b6cb46dfaed7764df9ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a> OrcNet.Core.Math.Vector3H.UNIT_Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Z unit vector. </p>

</div>
</div>
<a class="anchor" id="a741ad2408b6d645d1e082c97b46adfcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a> OrcNet.Core.Math.Vector3H.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Zero vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector3H.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
