<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_logger_1_1_log_message.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Logger.LogMessage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a262a819d2fb2612082274c9303bae05e">Context</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a9a2def18e0cf852b120c4fd3886b2013">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a9671955fcfca62f41168d2903f46799d">LogMessage</a>(string pMessage, LogType pType=LogType.DEBUG, object pContext=null, string pStackTrace=null)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a3f5ad5d563106e8623f962f2db5cbeac">Message</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a421b3bf07e5b3a0dc249425eb02e2814">operator LogMessage</a>(string pMessage)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a6d541194e8ef8c4f2e780233bc44bbc6">StackTrace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a52d73dd6d8a6b77c097cc1ccffa23050">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#aa6bb2a57fcc32fba1987673e79b73665">ToXml</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a7cf6e3ed40e80b5d45fdc7c7e98560ad">Type</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">OrcNet.Core.Logger.LogMessage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
