<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Mesh.MeshBuffers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Mesh.MeshBuffers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html" title="Mesh class definition wrapping the mesh buffers defining the mesh content. ">Mesh</a> buffers class definition containing a set of PipelineAttributeDescription that represent the vertices and indices of a mesh, each attribute description being an attribute of a vertex of the mesh such as Position, Normal, Color and so on. It can then have an indices array that allows vertices to be shared between adjacent primitives in memory. If no indices array, shared vertices will be duplicated in all vertices arrays.  
 <a href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Mesh.MeshBuffers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.png" usemap="#OrcNet.Graphics.Mesh.MeshBuffers_map" alt=""/>
  <map id="OrcNet.Graphics.Mesh.MeshBuffers_map" name="OrcNet.Graphics.Mesh.MeshBuffers_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,112,259,136"/>
<area href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html" title="Base Mesh buffers interface definition exposing a set of PipelineAttributeDescription that represent ..." alt="OrcNet.Core.Render.IMeshBuffers" shape="rect" coords="538,112,797,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,56,259,80"/>
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="269,56,528,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="538,56,797,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad66a7788dddcca3453fe405e731e5fa6"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ad66a7788dddcca3453fe405e731e5fa6">SimpleDefaultAttributeValueSetter</a> (uint pIndex, object pDefaultValue)</td></tr>
<tr class="memdesc:ad66a7788dddcca3453fe405e731e5fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple default attribute value setter prototype definition.  <a href="#ad66a7788dddcca3453fe405e731e5fa6">More...</a><br /></td></tr>
<tr class="separator:ad66a7788dddcca3453fe405e731e5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56d7cff4685fa8e86bb5e079582063f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ae56d7cff4685fa8e86bb5e079582063f">MultiDefaultAttributeValueSetter</a> (uint pIndex, object[] pDefaultValues, bool pMustNormalize)</td></tr>
<tr class="memdesc:ae56d7cff4685fa8e86bb5e079582063f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi default attribute value setter prototype definition.  <a href="#ae56d7cff4685fa8e86bb5e079582063f">More...</a><br /></td></tr>
<tr class="separator:ae56d7cff4685fa8e86bb5e079582063f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc789cd9e13fd28b8645a7136d35970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#abcc789cd9e13fd28b8645a7136d35970">MeshBuffers</a> (PrimitiveType pMode=PrimitiveType.Points, uint pVertexCount=0, uint pIndexCount=0)</td></tr>
<tr class="memdesc:abcc789cd9e13fd28b8645a7136d35970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html" title="Mesh buffers class definition containing a set of PipelineAttributeDescription that represent the ver...">MeshBuffers</a> class.  <a href="#abcc789cd9e13fd28b8645a7136d35970">More...</a><br /></td></tr>
<tr class="separator:abcc789cd9e13fd28b8645a7136d35970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90775de445e4d6203cfd53a30250c9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a90775de445e4d6203cfd53a30250c9bd">Swap</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pOther)</td></tr>
<tr class="memdesc:a90775de445e4d6203cfd53a30250c9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps the mesh buffer with another.  <a href="#a90775de445e4d6203cfd53a30250c9bd">More...</a><br /></td></tr>
<tr class="separator:a90775de445e4d6203cfd53a30250c9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871175d6631f16a3e0fcfa65596b539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a9871175d6631f16a3e0fcfa65596b539">AddAttributeBuffer</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a> pNewBuffer)</td></tr>
<tr class="memdesc:a9871175d6631f16a3e0fcfa65596b539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex attribute buffer.  <a href="#a9871175d6631f16a3e0fcfa65596b539">More...</a><br /></td></tr>
<tr class="separator:a9871175d6631f16a3e0fcfa65596b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fb3615f5ae54e3cf5bbdb4b6f9fe63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a04fb3615f5ae54e3cf5bbdb4b6f9fe63">AddAttributeBuffer</a> (int pIndex, int pComponentCount, int pVertexSize, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a897c5db044cd7ffb3a0b01bbd4f54a0a">AttributeType</a> pType, bool pMustBeNormalized)</td></tr>
<tr class="memdesc:a04fb3615f5ae54e3cf5bbdb4b6f9fe63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex attribute buffer. This method assumes the vertex attribute is stored interleaved with others in a shared buffer. E.g. For a mesh having vertices made of a Position, a Normal and a Color attributes, the layout will be Position, Normal and Color of the first vertex, then Position, Normal and Color of the second, and so on...  <a href="#a04fb3615f5ae54e3cf5bbdb4b6f9fe63">More...</a><br /></td></tr>
<tr class="separator:a04fb3615f5ae54e3cf5bbdb4b6f9fe63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a34475c49125473a5507157534a93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a88a34475c49125473a5507157534a93f">AddAttributeBuffer</a> (int pIndex, int pComponentCount, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a897c5db044cd7ffb3a0b01bbd4f54a0a">AttributeType</a> pType, bool pMustBeNormalized)</td></tr>
<tr class="memdesc:a88a34475c49125473a5507157534a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex attribute buffer. This method assumes the vertex attribute is stored in its own buffer.  <a href="#a88a34475c49125473a5507157534a93f">More...</a><br /></td></tr>
<tr class="separator:a88a34475c49125473a5507157534a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8dccf62f11dc3cf07dec17a181e8cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aa8dccf62f11dc3cf07dec17a181e8cdc">Dispose</a> ()</td></tr>
<tr class="memdesc:aa8dccf62f11dc3cf07dec17a181e8cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#aa8dccf62f11dc3cf07dec17a181e8cdc">More...</a><br /></td></tr>
<tr class="separator:aa8dccf62f11dc3cf07dec17a181e8cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc73d8efbf859ae69b5902fab7be0dc0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#afc73d8efbf859ae69b5902fab7be0dc0">SetDefaultAttributeValue&lt; T &gt;</a> (uint pIndex, T pDefaultValue)</td></tr>
<tr class="memdesc:afc73d8efbf859ae69b5902fab7be0dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index.  <a href="#afc73d8efbf859ae69b5902fab7be0dc0">More...</a><br /></td></tr>
<tr class="separator:afc73d8efbf859ae69b5902fab7be0dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296ff48625bef50044f3e879747cc130"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a296ff48625bef50044f3e879747cc130">SetDefaultAttributeValue&lt; T &gt;</a> (uint pIndex, object[] pDefaultValues, bool pMustNormalize=false)</td></tr>
<tr class="memdesc:a296ff48625bef50044f3e879747cc130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index.  <a href="#a296ff48625bef50044f3e879747cc130">More...</a><br /></td></tr>
<tr class="separator:a296ff48625bef50044f3e879747cc130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adc312babe807917443aa5235d13463"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2adc312babe807917443aa5235d13463">SetDefaultAttributeValueI</a> (uint pIndex, int[] pDefaultValues)</td></tr>
<tr class="memdesc:a2adc312babe807917443aa5235d13463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL integer based method.  <a href="#a2adc312babe807917443aa5235d13463">More...</a><br /></td></tr>
<tr class="separator:a2adc312babe807917443aa5235d13463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944a80f31883a796db7ae430ddcf4035"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a944a80f31883a796db7ae430ddcf4035">SetDefaultAttributeValueI</a> (uint pIndex, uint[] pDefaultValues)</td></tr>
<tr class="memdesc:a944a80f31883a796db7ae430ddcf4035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL integer based method.  <a href="#a944a80f31883a796db7ae430ddcf4035">More...</a><br /></td></tr>
<tr class="separator:a944a80f31883a796db7ae430ddcf4035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31820bbd167860b5ec35ad67f8b33379"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a31820bbd167860b5ec35ad67f8b33379">SetDefaultAttributeValueI</a> (uint pIndex, sbyte[] pDefaultValues)</td></tr>
<tr class="memdesc:a31820bbd167860b5ec35ad67f8b33379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 sbytes array.  <a href="#a31820bbd167860b5ec35ad67f8b33379">More...</a><br /></td></tr>
<tr class="separator:a31820bbd167860b5ec35ad67f8b33379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9ba2bf7abcefb3a163cf518f4afac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aec9ba2bf7abcefb3a163cf518f4afac7">SetDefaultAttributeValueI</a> (uint pIndex, byte[] pDefaultValues)</td></tr>
<tr class="memdesc:aec9ba2bf7abcefb3a163cf518f4afac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 bytes array.  <a href="#aec9ba2bf7abcefb3a163cf518f4afac7">More...</a><br /></td></tr>
<tr class="separator:aec9ba2bf7abcefb3a163cf518f4afac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd18408aa355e1600484e5b87b77a0a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#abd18408aa355e1600484e5b87b77a0a4">SetDefaultAttributeValueI</a> (uint pIndex, short[] pDefaultValues)</td></tr>
<tr class="memdesc:abd18408aa355e1600484e5b87b77a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 shorts array.  <a href="#abd18408aa355e1600484e5b87b77a0a4">More...</a><br /></td></tr>
<tr class="separator:abd18408aa355e1600484e5b87b77a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1595e6b8fe625b3db7bb815ccf0329"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2e1595e6b8fe625b3db7bb815ccf0329">SetDefaultAttributeValueI</a> (uint pIndex, ushort[] pDefaultValues)</td></tr>
<tr class="memdesc:a2e1595e6b8fe625b3db7bb815ccf0329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 ushorts array.  <a href="#a2e1595e6b8fe625b3db7bb815ccf0329">More...</a><br /></td></tr>
<tr class="separator:a2e1595e6b8fe625b3db7bb815ccf0329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d7fbafc866f8511f43e884d53337ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a69d7fbafc866f8511f43e884d53337ae">SetDefaultAttributeValueL</a> (uint pIndex, double pDefaultValue)</td></tr>
<tr class="memdesc:a69d7fbafc866f8511f43e884d53337ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL double precision based method.  <a href="#a69d7fbafc866f8511f43e884d53337ae">More...</a><br /></td></tr>
<tr class="separator:a69d7fbafc866f8511f43e884d53337ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ab1cfd12b49fc3a92cde1e0499b5a3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aa5ab1cfd12b49fc3a92cde1e0499b5a3">SetDefaultAttributeValueL</a> (uint pIndex, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html">Vector2D</a> pDefaultValue)</td></tr>
<tr class="memdesc:aa5ab1cfd12b49fc3a92cde1e0499b5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL double precision based method.  <a href="#aa5ab1cfd12b49fc3a92cde1e0499b5a3">More...</a><br /></td></tr>
<tr class="separator:aa5ab1cfd12b49fc3a92cde1e0499b5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2973d40446317c51a66c49947c159922"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2973d40446317c51a66c49947c159922">SetDefaultAttributeValueL</a> (uint pIndex, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_d.html">Vector3D</a> pDefaultValue)</td></tr>
<tr class="memdesc:a2973d40446317c51a66c49947c159922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL double precision based method.  <a href="#a2973d40446317c51a66c49947c159922">More...</a><br /></td></tr>
<tr class="separator:a2973d40446317c51a66c49947c159922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc5b61fae8858df91037cb390e0706"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aaffc5b61fae8858df91037cb390e0706">SetDefaultAttributeValueL</a> (uint pIndex, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html">Vector4D</a> pDefaultValue)</td></tr>
<tr class="memdesc:aaffc5b61fae8858df91037cb390e0706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL double precision based method.  <a href="#aaffc5b61fae8858df91037cb390e0706">More...</a><br /></td></tr>
<tr class="separator:aaffc5b61fae8858df91037cb390e0706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f65ddc6af408322b88c02e50aa1cf9a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a0f65ddc6af408322b88c02e50aa1cf9a">SetDefaultAttributeValueL</a> (uint pIndex, double[] pDefaultValues)</td></tr>
<tr class="memdesc:a0f65ddc6af408322b88c02e50aa1cf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default value of the attribute at the given index. Especially uses the GL double precision based method.  <a href="#a0f65ddc6af408322b88c02e50aa1cf9a">More...</a><br /></td></tr>
<tr class="separator:a0f65ddc6af408322b88c02e50aa1cf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43446bb5a3ecad6af22784ab35b8840"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#af43446bb5a3ecad6af22784ab35b8840">SetDefaultAttributeValueP1</a> (uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td></tr>
<tr class="memdesc:af43446bb5a3ecad6af22784ab35b8840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packed default value of the attribute at the given index.  <a href="#af43446bb5a3ecad6af22784ab35b8840">More...</a><br /></td></tr>
<tr class="separator:af43446bb5a3ecad6af22784ab35b8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871972be04abd20309bcdcb3f8201d50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a871972be04abd20309bcdcb3f8201d50">SetDefaultAttributeValueP2</a> (uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td></tr>
<tr class="memdesc:a871972be04abd20309bcdcb3f8201d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packed default value of the attribute at the given index.  <a href="#a871972be04abd20309bcdcb3f8201d50">More...</a><br /></td></tr>
<tr class="separator:a871972be04abd20309bcdcb3f8201d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf94c691b07a59c7f02b31009ea59e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#acbcf94c691b07a59c7f02b31009ea59e">SetDefaultAttributeValueP3</a> (uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td></tr>
<tr class="memdesc:acbcf94c691b07a59c7f02b31009ea59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packed default value of the attribute at the given index.  <a href="#acbcf94c691b07a59c7f02b31009ea59e">More...</a><br /></td></tr>
<tr class="separator:acbcf94c691b07a59c7f02b31009ea59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff731579770eed1ed3b7e81bab3d2c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a11ff731579770eed1ed3b7e81bab3d2c">SetDefaultAttributeValueP4</a> (uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td></tr>
<tr class="memdesc:a11ff731579770eed1ed3b7e81bab3d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packed default value of the attribute at the given index.  <a href="#a11ff731579770eed1ed3b7e81bab3d2c">More...</a><br /></td></tr>
<tr class="separator:a11ff731579770eed1ed3b7e81bab3d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc8e365ce973c4064656d9fee49fe416"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#acc8e365ce973c4064656d9fee49fe416">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:acc8e365ce973c4064656d9fee49fe416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#acc8e365ce973c4064656d9fee49fe416">More...</a><br /></td></tr>
<tr class="separator:acc8e365ce973c4064656d9fee49fe416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c34df81f8c51bc5475f6c07aeb5bf0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2c34df81f8c51bc5475f6c07aeb5bf0a">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2c34df81f8c51bc5475f6c07aeb5bf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a2c34df81f8c51bc5475f6c07aeb5bf0a">More...</a><br /></td></tr>
<tr class="separator:a2c34df81f8c51bc5475f6c07aeb5bf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a19d4e5db5e024dc5c10d483f8f45"><td class="memItemLeft" align="right" valign="top">PrimitiveType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a902a19d4e5db5e024dc5c10d483f8f45">PrimitiveMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a902a19d4e5db5e024dc5c10d483f8f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating how vertices must be interpreted.  <a href="#a902a19d4e5db5e024dc5c10d483f8f45">More...</a><br /></td></tr>
<tr class="separator:a902a19d4e5db5e024dc5c10d483f8f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2f68a9c0ca8db1e1c6c46d61a191b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a3a2f68a9c0ca8db1e1c6c46d61a191b8">PrimitiveRestart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3a2f68a9c0ca8db1e1c6c46d61a191b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertex index for primitive restart.  <a href="#a3a2f68a9c0ca8db1e1c6c46d61a191b8">More...</a><br /></td></tr>
<tr class="separator:a3a2f68a9c0ca8db1e1c6c46d61a191b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878e608918f9c7bd33af67de48a07f75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a878e608918f9c7bd33af67de48a07f75">VerticesPerPatch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a878e608918f9c7bd33af67de48a07f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the amount of vertices per patch but ONLY if PrimitiveType is Patches.  <a href="#a878e608918f9c7bd33af67de48a07f75">More...</a><br /></td></tr>
<tr class="separator:a878e608918f9c7bd33af67de48a07f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8be756d3dc462c94c699b3f75083804"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html">PipelineAttributeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ae8be756d3dc462c94c699b3f75083804">this[uint pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8be756d3dc462c94c699b3f75083804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute buffer at the given index.  <a href="#ae8be756d3dc462c94c699b3f75083804">More...</a><br /></td></tr>
<tr class="separator:ae8be756d3dc462c94c699b3f75083804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad351ee6c3a724cca142e12b947d06b78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html">PipelineAttributeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ad351ee6c3a724cca142e12b947d06b78">IndicesBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad351ee6c3a724cca142e12b947d06b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices buffer.  <a href="#ad351ee6c3a724cca142e12b947d06b78">More...</a><br /></td></tr>
<tr class="separator:ad351ee6c3a724cca142e12b947d06b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350aabe63b4908e6fa540d501e514d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a350aabe63b4908e6fa540d501e514d47">Bounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a350aabe63b4908e6fa540d501e514d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounding box.  <a href="#a350aabe63b4908e6fa540d501e514d47">More...</a><br /></td></tr>
<tr class="separator:a350aabe63b4908e6fa540d501e514d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782045c7a7d05385958838bc78d0f399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a782045c7a7d05385958838bc78d0f399">VertexCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a782045c7a7d05385958838bc78d0f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertex count  <a href="#a782045c7a7d05385958838bc78d0f399">More...</a><br /></td></tr>
<tr class="separator:a782045c7a7d05385958838bc78d0f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3364e8a57ee04dab4063f489b147a660"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a3364e8a57ee04dab4063f489b147a660">IndexCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3364e8a57ee04dab4063f489b147a660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index count  <a href="#a3364e8a57ee04dab4063f489b147a660">More...</a><br /></td></tr>
<tr class="separator:a3364e8a57ee04dab4063f489b147a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb37786d09088cffc2776eb04f6edb00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#adb37786d09088cffc2776eb04f6edb00">AttributesPerVertex</a><code> [get]</code></td></tr>
<tr class="memdesc:adb37786d09088cffc2776eb04f6edb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of attributes per vertex.  <a href="#adb37786d09088cffc2776eb04f6edb00">More...</a><br /></td></tr>
<tr class="separator:adb37786d09088cffc2776eb04f6edb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html">OrcNet.Core.Render.IMeshBuffers</a></td></tr>
<tr class="memitem:af06b5df03f2b900f259b3a7cefd65cb3 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#af06b5df03f2b900f259b3a7cefd65cb3">VertexCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af06b5df03f2b900f259b3a7cefd65cb3 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertex count  <a href="#af06b5df03f2b900f259b3a7cefd65cb3">More...</a><br /></td></tr>
<tr class="separator:af06b5df03f2b900f259b3a7cefd65cb3 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e918f7f2e2c1b939f58a3fa329ed3 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a6c7e918f7f2e2c1b939f58a3fa329ed3">IndexCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c7e918f7f2e2c1b939f58a3fa329ed3 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index count  <a href="#a6c7e918f7f2e2c1b939f58a3fa329ed3">More...</a><br /></td></tr>
<tr class="separator:a6c7e918f7f2e2c1b939f58a3fa329ed3 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199970bec5c48aeae0f570105d0c9c09 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a199970bec5c48aeae0f570105d0c9c09">AttributesPerVertex</a><code> [get]</code></td></tr>
<tr class="memdesc:a199970bec5c48aeae0f570105d0c9c09 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of attributes per vertex.  <a href="#a199970bec5c48aeae0f570105d0c9c09">More...</a><br /></td></tr>
<tr class="separator:a199970bec5c48aeae0f570105d0c9c09 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ccdf6277df6c3d3449f7895bd331b inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#ac76ccdf6277df6c3d3449f7895bd331b">this[uint pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:ac76ccdf6277df6c3d3449f7895bd331b inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute buffer at the given index.  <a href="#ac76ccdf6277df6c3d3449f7895bd331b">More...</a><br /></td></tr>
<tr class="separator:ac76ccdf6277df6c3d3449f7895bd331b inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1f10fcc0fd7876eac4b4f000d70ff inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a92a1f10fcc0fd7876eac4b4f000d70ff">IndicesBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92a1f10fcc0fd7876eac4b4f000d70ff inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices buffer.  <a href="#a92a1f10fcc0fd7876eac4b4f000d70ff">More...</a><br /></td></tr>
<tr class="separator:a92a1f10fcc0fd7876eac4b4f000d70ff inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc097c97bbb077cf6409ffcec2466c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a16fc097c97bbb077cf6409ffcec2466c">Bounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16fc097c97bbb077cf6409ffcec2466c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounding box.  <a href="#a16fc097c97bbb077cf6409ffcec2466c">More...</a><br /></td></tr>
<tr class="separator:a16fc097c97bbb077cf6409ffcec2466c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html" title="Mesh class definition wrapping the mesh buffers defining the mesh content. ">Mesh</a> buffers class definition containing a set of PipelineAttributeDescription that represent the vertices and indices of a mesh, each attribute description being an attribute of a vertex of the mesh such as Position, Normal, Color and so on. It can then have an indices array that allows vertices to be shared between adjacent primitives in memory. If no indices array, shared vertices will be duplicated in all vertices arrays. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcc789cd9e13fd28b8645a7136d35970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Mesh.MeshBuffers.MeshBuffers </td>
          <td>(</td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em> = <code>PrimitiveType.Points</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pVertexCount</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndexCount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html" title="Mesh buffers class definition containing a set of PipelineAttributeDescription that represent the ver...">MeshBuffers</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMode</td><td>The primitive mode.</td></tr>
    <tr><td class="paramname">pVertexCount</td><td>The vertex count</td></tr>
    <tr><td class="paramname">pIndexCount</td><td>The index count</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9871175d6631f16a3e0fcfa65596b539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Mesh.MeshBuffers.AddAttributeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a>&#160;</td>
          <td class="paramname"><em>pNewBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new vertex attribute buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewBuffer</td><td>The new attributes buffer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a30552e9887447694f954b98d87c4915f">OrcNet.Core.Render.IMeshBuffers</a>.</p>

</div>
</div>
<a class="anchor" id="a04fb3615f5ae54e3cf5bbdb4b6f9fe63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Mesh.MeshBuffers.AddAttributeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pComponentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a897c5db044cd7ffb3a0b01bbd4f54a0a">AttributeType</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustBeNormalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new vertex attribute buffer. This method assumes the vertex attribute is stored interleaved with others in a shared buffer. E.g. For a mesh having vertices made of a Position, a Normal and a Color attributes, the layout will be Position, Normal and Color of the first vertex, then Position, Normal and Color of the second, and so on... </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The vertex attribute index.</td></tr>
    <tr><td class="paramname">pComponentCount</td><td>The vertex attribute component count.</td></tr>
    <tr><td class="paramname">pVertexSize</td><td>The total size of all vertices attributes</td></tr>
    <tr><td class="paramname">pType</td><td>The attribute component type.</td></tr>
    <tr><td class="paramname">pMustBeNormalized</td><td>The flag indicating whether the components must be normalized to 0-1 or not</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88a34475c49125473a5507157534a93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Mesh.MeshBuffers.AddAttributeBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pComponentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a897c5db044cd7ffb3a0b01bbd4f54a0a">AttributeType</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustBeNormalized</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new vertex attribute buffer. This method assumes the vertex attribute is stored in its own buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The vertex attribute index.</td></tr>
    <tr><td class="paramname">pComponentCount</td><td>The vertex attribute component count.</td></tr>
    <tr><td class="paramname">pType</td><td>The attribute component type.</td></tr>
    <tr><td class="paramname">pMustBeNormalized</td><td>The flag indicating whether the components must be normalized to 0-1 or not</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8dccf62f11dc3cf07dec17a181e8cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Mesh.MeshBuffers.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="ae56d7cff4685fa8e86bb5e079582063f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.Mesh.MeshBuffers.MultiDefaultAttributeValueSetter </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi default attribute value setter prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index the value is for.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default values for that vertex attribute</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether to normalize the components of DefaultValues or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afc73d8efbf859ae69b5902fab7be0dc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The value type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default value for the attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a296ff48625bef50044f3e879747cc130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The value type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default values for that vertex attribute</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether to normalize the components of DefaultValues or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2adc312babe807917443aa5235d13463"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL integer based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default signed integer based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a944a80f31883a796db7ae430ddcf4035"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL integer based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default unsigned integer based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31820bbd167860b5ec35ad67f8b33379"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sbyte[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 sbytes array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default sbyte based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec9ba2bf7abcefb3a163cf518f4afac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 bytes array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default byte based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd18408aa355e1600484e5b87b77a0a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 shorts array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default short based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e1595e6b8fe625b3db7bb815ccf0329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueI </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ushort[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL integer based method. Only allowed for 4 ushorts array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default ushort based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a69d7fbafc866f8511f43e884d53337ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueL </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL double precision based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default double based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5ab1cfd12b49fc3a92cde1e0499b5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueL </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html">Vector2D</a>&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL double precision based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default double based Vector2 value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2973d40446317c51a66c49947c159922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueL </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_d.html">Vector3D</a>&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL double precision based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default double based Vector3 value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaffc5b61fae8858df91037cb390e0706"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueL </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html">Vector4D</a>&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL double precision based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default double based Vector4 value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f65ddc6af408322b88c02e50aa1cf9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueL </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double[]&#160;</td>
          <td class="paramname"><em>pDefaultValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default value of the attribute at the given index. Especially uses the GL double precision based method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValues</td><td>The default double based values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af43446bb5a3ecad6af22784ab35b8840"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueP1 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsSigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the packed default value of the attribute at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default value for that attribute in packed format.</td></tr>
    <tr><td class="paramname">pIsSigned</td><td>The flag indicating whether the packed data is signed or not.</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether the default value components must be normalized or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a871972be04abd20309bcdcb3f8201d50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueP2 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsSigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the packed default value of the attribute at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default value for that attribute in packed format.</td></tr>
    <tr><td class="paramname">pIsSigned</td><td>The flag indicating whether the packed data is signed or not.</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether the default value components must be normalized or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbcf94c691b07a59c7f02b31009ea59e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueP3 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsSigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the packed default value of the attribute at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default value for that attribute in packed format.</td></tr>
    <tr><td class="paramname">pIsSigned</td><td>The flag indicating whether the packed data is signed or not.</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether the default value components must be normalized or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11ff731579770eed1ed3b7e81bab3d2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Mesh.MeshBuffers.SetDefaultAttributeValueP4 </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsSigned</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the packed default value of the attribute at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default value for that attribute in packed format.</td></tr>
    <tr><td class="paramname">pIsSigned</td><td>The flag indicating whether the packed data is signed or not.</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether the default value components must be normalized or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad66a7788dddcca3453fe405e731e5fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.Mesh.MeshBuffers.SimpleDefaultAttributeValueSetter </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pDefaultValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple default attribute value setter prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The attribute index the value is for.</td></tr>
    <tr><td class="paramname">pDefaultValue</td><td>The default value for that vertex attribute</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90775de445e4d6203cfd53a30250c9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Mesh.MeshBuffers.Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps the mesh buffer with another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other buffer to swap with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="adb37786d09088cffc2776eb04f6edb00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Mesh.MeshBuffers.AttributesPerVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of attributes per vertex. </p>

</div>
</div>
<a class="anchor" id="a350aabe63b4908e6fa540d501e514d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a> OrcNet.Graphics.Mesh.MeshBuffers.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bounding box. </p>

</div>
</div>
<a class="anchor" id="a2c34df81f8c51bc5475f6c07aeb5bf0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a> OrcNet.Graphics.Mesh.MeshBuffers.Creator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the creatable's creator </p>

</div>
</div>
<a class="anchor" id="a3364e8a57ee04dab4063f489b147a660"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Mesh.MeshBuffers.IndexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index count </p>

</div>
</div>
<a class="anchor" id="ad351ee6c3a724cca142e12b947d06b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html">PipelineAttributeDescription</a> OrcNet.Graphics.Mesh.MeshBuffers.IndicesBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices buffer. </p>

</div>
</div>
<a class="anchor" id="a902a19d4e5db5e024dc5c10d483f8f45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveType OrcNet.Graphics.Mesh.MeshBuffers.PrimitiveMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating how vertices must be interpreted. </p>

</div>
</div>
<a class="anchor" id="a3a2f68a9c0ca8db1e1c6c46d61a191b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Mesh.MeshBuffers.PrimitiveRestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vertex index for primitive restart. </p>

</div>
</div>
<a class="anchor" id="acc8e365ce973c4064656d9fee49fe416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Mesh.MeshBuffers.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="ae8be756d3dc462c94c699b3f75083804"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html">PipelineAttributeDescription</a> OrcNet.Graphics.Mesh.MeshBuffers.this[uint pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the attribute buffer at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The buffer index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute buffer, null if beyond bounds.</dd></dl>

</div>
</div>
<a class="anchor" id="a782045c7a7d05385958838bc78d0f399"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Mesh.MeshBuffers.VertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vertex count </p>

</div>
</div>
<a class="anchor" id="a878e608918f9c7bd33af67de48a07f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Mesh.MeshBuffers.VerticesPerPatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the amount of vertices per patch but ONLY if PrimitiveType is Patches. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Mesh/MeshBuffers.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
