<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Helpers.GLHelpers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a332278cc5bf41038d6db40c0966ecd1b">cMAX_TEXTURE_UNITS</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a29b3945a9332e1042737110ae34cc0ad">Enable</a>(EnableCap pCapacity, bool pEnable)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a0af5f0cea8c16567a04f34aeddf5cbac">GetBufferIndex</a>(BufferId pBuffer)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a04f60e19c7a0e5d6c8e3e854bc1ca904">GetError</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a0cd2e6ef090f9c62be3dae30c772f772">GetFormatSize</a>(PixelFormat pFormat, PixelType pType)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a0f8330d8abb508e33a1f1f6f8a14a432">GetMaxTextureUnits</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a19e36243603c87528100b9e59aaa6b6f">GetTextureComponents</a>(PixelFormat pFormat)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a738aeaa87cf855cc6129e8d2319d0415">GetUniformMaxBufferUnits</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a43bf49fcc779c6f558898d19dae81dde">IsStageCompilationSucceeded</a>(int pStageId)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#ac3c0aa3a4ae373402120d62425b76c62">LogStageCompilationFeedbacks</a>(int pStageId, bool pHasError)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a5e78a679444f729e980087e4c04c5027">MajorVersion</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#ae5b98b43fe08abc8a52f3adeea4bace4">MinorVersion</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">OrcNet.Graphics.Helpers.GLHelpers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
