<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Math.FBox3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graphic engine using a multithreaded task sequencer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Math.FBox3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Single precision floating point based Box3D class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Math.FBox3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.png" usemap="#OrcNet.Graphics.Math.FBox3D_map" alt=""/>
  <map id="OrcNet.Graphics.Math.FBox3D_map" name="OrcNet.Graphics.Math.FBox3D_map">
<area href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html" alt="OrcNet.Graphics.Math.Template.ABox3D&lt; float &gt;" shape="rect" coords="0,0,292,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a788bd05ff754adb4257bd2cac4c8b69b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a788bd05ff754adb4257bd2cac4c8b69b">FBox3D</a> ()</td></tr>
<tr class="memdesc:a788bd05ff754adb4257bd2cac4c8b69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html" title="Single precision floating point based Box3D class definition. ">FBox3D</a> class.  <a href="#a788bd05ff754adb4257bd2cac4c8b69b">More...</a><br /></td></tr>
<tr class="separator:a788bd05ff754adb4257bd2cac4c8b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b66c56ff4b87ad335361d77b801642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a36b66c56ff4b87ad335361d77b801642">FBox3D</a> (float pMinX, float pMaxX, float pMinY, float pMaxY, float pMinZ, float pMaxZ)</td></tr>
<tr class="memdesc:a36b66c56ff4b87ad335361d77b801642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html" title="Single precision floating point based Box3D class definition. ">FBox3D</a> class.  <a href="#a36b66c56ff4b87ad335361d77b801642">More...</a><br /></td></tr>
<tr class="separator:a36b66c56ff4b87ad335361d77b801642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74763aa809c3e2f76720eaf032ccc6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a74763aa809c3e2f76720eaf032ccc6eb">FBox3D</a> (Vector3 pFirst, Vector3 pSecond)</td></tr>
<tr class="memdesc:a74763aa809c3e2f76720eaf032ccc6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html" title="Single precision floating point based Box3D class definition. ">FBox3D</a> class.  <a href="#a74763aa809c3e2f76720eaf032ccc6eb">More...</a><br /></td></tr>
<tr class="separator:a74763aa809c3e2f76720eaf032ccc6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e23ed67d564bc0626e4acbdf762126"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a81e23ed67d564bc0626e4acbdf762126">Clone</a> ()</td></tr>
<tr class="memdesc:a81e23ed67d564bc0626e4acbdf762126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the Box3D  <a href="#a81e23ed67d564bc0626e4acbdf762126">More...</a><br /></td></tr>
<tr class="separator:a81e23ed67d564bc0626e4acbdf762126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e43966f362256d6b0125125235a3a7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#ac9e43966f362256d6b0125125235a3a7">Enlarge</a> (float pExtentToAdd)</td></tr>
<tr class="memdesc:ac9e43966f362256d6b0125125235a3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends that Box2D by the supplied extent.  <a href="#ac9e43966f362256d6b0125125235a3a7">More...</a><br /></td></tr>
<tr class="separator:ac9e43966f362256d6b0125125235a3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2701a477f603081737df01a2953faf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a9c2701a477f603081737df01a2953faf">Enlarge</a> (Vector3 pToEnclose)</td></tr>
<tr class="memdesc:a9c2701a477f603081737df01a2953faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends that Box3D by a supplied point to enclose in it.  <a href="#a9c2701a477f603081737df01a2953faf">More...</a><br /></td></tr>
<tr class="separator:a9c2701a477f603081737df01a2953faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87f2f82666237238d2a69b6e238ea6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#ac87f2f82666237238d2a69b6e238ea6d">Contains</a> (Vector3 pPoint)</td></tr>
<tr class="memdesc:ac87f2f82666237238d2a69b6e238ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the point is contained in that Box3D or not.  <a href="#ac87f2f82666237238d2a69b6e238ea6d">More...</a><br /></td></tr>
<tr class="separator:ac87f2f82666237238d2a69b6e238ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; float &gt;</a></td></tr>
<tr class="memitem:af003172f02160e739d96a7cf686a60a5 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af003172f02160e739d96a7cf686a60a5">Equals</a> (object pObject)</td></tr>
<tr class="memdesc:af003172f02160e739d96a7cf686a60a5 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to the supplied Box2D or not.  <a href="#af003172f02160e739d96a7cf686a60a5">More...</a><br /></td></tr>
<tr class="separator:af003172f02160e739d96a7cf686a60a5 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac677b70521c1dad03b2a79fa0fb064d2 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#ac677b70521c1dad03b2a79fa0fb064d2">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ac677b70521c1dad03b2a79fa0fb064d2 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash the type  <a href="#ac677b70521c1dad03b2a79fa0fb064d2">More...</a><br /></td></tr>
<tr class="separator:ac677b70521c1dad03b2a79fa0fb064d2 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8e48bc5003d8dc567dbd71ea57b1f1 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a7c8e48bc5003d8dc567dbd71ea57b1f1">ToString</a> ()</td></tr>
<tr class="memdesc:a7c8e48bc5003d8dc567dbd71ea57b1f1 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the string representation of the Box2D  <a href="#a7c8e48bc5003d8dc567dbd71ea57b1f1">More...</a><br /></td></tr>
<tr class="separator:a7c8e48bc5003d8dc567dbd71ea57b1f1 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac72715d994473fe9b58267ca77775737"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#ac72715d994473fe9b58267ca77775737">operator*</a> (Matrix4 pTransform, <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a> pBounds)</td></tr>
<tr class="memdesc:ac72715d994473fe9b58267ca77775737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the bounding box of the supplied bounding box transformed by the transformation represented by the given matrix.  <a href="#ac72715d994473fe9b58267ca77775737">More...</a><br /></td></tr>
<tr class="separator:ac72715d994473fe9b58267ca77775737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b15d7d35afc5a97da4ecf6330ef9d53"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a8b15d7d35afc5a97da4ecf6330ef9d53">InternalMerge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pToAdd)</td></tr>
<tr class="memdesc:a8b15d7d35afc5a97da4ecf6330ef9d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges that Box2D with a supplied Box2D  <a href="#a8b15d7d35afc5a97da4ecf6330ef9d53">More...</a><br /></td></tr>
<tr class="separator:a8b15d7d35afc5a97da4ecf6330ef9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c54be8ca990d00810b06710ffc961f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a97c54be8ca990d00810b06710ffc961f">InternalContains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a97c54be8ca990d00810b06710ffc961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D is contained in that Box2D or not.  <a href="#a97c54be8ca990d00810b06710ffc961f">More...</a><br /></td></tr>
<tr class="separator:a97c54be8ca990d00810b06710ffc961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f1e1c460e26a2e6bce54f6cd55340"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#ae84f1e1c460e26a2e6bce54f6cd55340">InternalIntersects</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:ae84f1e1c460e26a2e6bce54f6cd55340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D intersects that Box2D or not.  <a href="#ae84f1e1c460e26a2e6bce54f6cd55340">More...</a><br /></td></tr>
<tr class="separator:ae84f1e1c460e26a2e6bce54f6cd55340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add97e9aabee90a98edd778847f529a24"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#add97e9aabee90a98edd778847f529a24">IsEqualTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:add97e9aabee90a98edd778847f529a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to another  <a href="#add97e9aabee90a98edd778847f529a24">More...</a><br /></td></tr>
<tr class="separator:add97e9aabee90a98edd778847f529a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d8f4ff5b81afc0d3a146b4f479682"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a5f6d8f4ff5b81afc0d3a146b4f479682">IsDifferentFrom</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:a5f6d8f4ff5b81afc0d3a146b4f479682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is different from another  <a href="#a5f6d8f4ff5b81afc0d3a146b4f479682">More...</a><br /></td></tr>
<tr class="separator:a5f6d8f4ff5b81afc0d3a146b4f479682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; float &gt;</a></td></tr>
<tr class="memitem:a30712608559d57ee7310452ca00d0147 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a30712608559d57ee7310452ca00d0147">ABox3D</a> (T pMinX, T pMaxX, T pMinY, T pMaxY, T pMinZ, T pMaxZ)</td></tr>
<tr class="memdesc:a30712608559d57ee7310452ca00d0147 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a30712608559d57ee7310452ca00d0147" title="Initializes a new instance of the ABox3D&lt;T&gt; class. ">ABox3D&lt;T&gt;</a> class.  <a href="#a30712608559d57ee7310452ca00d0147">More...</a><br /></td></tr>
<tr class="separator:a30712608559d57ee7310452ca00d0147 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e601dcdecc18c41c5f055049cbad39 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af6e601dcdecc18c41c5f055049cbad39">CanMerge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pOther)</td></tr>
<tr class="memdesc:af6e601dcdecc18c41c5f055049cbad39 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a supplied Box can be merge with that Box or not.  <a href="#af6e601dcdecc18c41c5f055049cbad39">More...</a><br /></td></tr>
<tr class="separator:af6e601dcdecc18c41c5f055049cbad39 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a833a38b8146d11b908b7aa9e72a78b85"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html#a833a38b8146d11b908b7aa9e72a78b85">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a833a38b8146d11b908b7aa9e72a78b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's center.  <a href="#a833a38b8146d11b908b7aa9e72a78b85">More...</a><br /></td></tr>
<tr class="separator:a833a38b8146d11b908b7aa9e72a78b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; float &gt;</a></td></tr>
<tr class="memitem:a5aeb481b605580559bd0f0109db3372a inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a5aeb481b605580559bd0f0109db3372a">MinZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5aeb481b605580559bd0f0109db3372a inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum z coordinate. Equivalent to Front  <a href="#a5aeb481b605580559bd0f0109db3372a">More...</a><br /></td></tr>
<tr class="separator:a5aeb481b605580559bd0f0109db3372a inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374e6902fe7a0ce6d5f2642dae88d85d inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a374e6902fe7a0ce6d5f2642dae88d85d">MaxZ</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a374e6902fe7a0ce6d5f2642dae88d85d inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum z coordinate. Equivalent to Back  <a href="#a374e6902fe7a0ce6d5f2642dae88d85d">More...</a><br /></td></tr>
<tr class="separator:a374e6902fe7a0ce6d5f2642dae88d85d inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be513dbb5e22f886c2f518a591678b5 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a6be513dbb5e22f886c2f518a591678b5">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a6be513dbb5e22f886c2f518a591678b5 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's depth  <a href="#a6be513dbb5e22f886c2f518a591678b5">More...</a><br /></td></tr>
<tr class="separator:a6be513dbb5e22f886c2f518a591678b5 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d50971d509f8fe38cfe46b267453622 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a7d50971d509f8fe38cfe46b267453622">Volume</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d50971d509f8fe38cfe46b267453622 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's volume.  <a href="#a7d50971d509f8fe38cfe46b267453622">More...</a><br /></td></tr>
<tr class="separator:a7d50971d509f8fe38cfe46b267453622 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single precision floating point based Box3D class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a788bd05ff754adb4257bd2cac4c8b69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Math.FBox3D.FBox3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html" title="Single precision floating point based Box3D class definition. ">FBox3D</a> class. </p>

</div>
</div>
<a class="anchor" id="a36b66c56ff4b87ad335361d77b801642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Math.FBox3D.FBox3D </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMaxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMaxZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html" title="Single precision floating point based Box3D class definition. ">FBox3D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinX</td><td>The minimum X coordinate (Equals Left)</td></tr>
    <tr><td class="paramname">pMaxX</td><td>The maximum X coordinate (Equals Right)</td></tr>
    <tr><td class="paramname">pMinY</td><td>The minimum Y coordinate (Equals Bottom)</td></tr>
    <tr><td class="paramname">pMaxY</td><td>The maximum Y coordinate (Equals Top)</td></tr>
    <tr><td class="paramname">pMinZ</td><td>The minimum Z coordinate (Equals Front)</td></tr>
    <tr><td class="paramname">pMaxZ</td><td>The maximum Z coordinate (Equals Back)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74763aa809c3e2f76720eaf032ccc6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Math.FBox3D.FBox3D </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html" title="Single precision floating point based Box3D class definition. ">FBox3D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirst</td><td>The first point enclosed by the Box3D</td></tr>
    <tr><td class="paramname">pSecond</td><td>The second point enclosed by the Box3D</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81e23ed67d564bc0626e4acbdf762126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override object OrcNet.Graphics.Math.FBox3D.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone the Box3D </p>
<dl class="section return"><dt>Returns</dt><dd>The cloned Box3D</dd></dl>

</div>
</div>
<a class="anchor" id="ac87f2f82666237238d2a69b6e238ea6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Math.FBox3D.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the point is contained in that Box3D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contained, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ac9e43966f362256d6b0125125235a3a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> OrcNet.Graphics.Math.FBox3D.Enlarge </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pExtentToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends that Box2D by the supplied extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtentToAdd</td><td>The extent to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D extended by the supplied extent</dd></dl>

</div>
</div>
<a class="anchor" id="a9c2701a477f603081737df01a2953faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a> OrcNet.Graphics.Math.FBox3D.Enlarge </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pToEnclose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends that Box3D by a supplied point to enclose in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToEnclose</td><td>The point to enclose in the Box3D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box3D extended using the point</dd></dl>

</div>
</div>
<a class="anchor" id="a97c54be8ca990d00810b06710ffc961f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.FBox3D.InternalContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which checks whether the supplied Box2D is contained in that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box2D, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ae84f1e1c460e26a2e6bce54f6cd55340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.FBox3D.InternalIntersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which checks whether the supplied Box2D intersects that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a8b15d7d35afc5a97da4ecf6330ef9d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> OrcNet.Graphics.Math.FBox3D.InternalMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which merges that Box2D with a supplied Box2D </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The Box2D to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D merged the supplied Box2D</dd></dl>

</div>
</div>
<a class="anchor" id="a5f6d8f4ff5b81afc0d3a146b4f479682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.FBox3D.IsDifferentFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether that Box2D is different from another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSecond</td><td>The second box to test against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add97e9aabee90a98edd778847f529a24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.FBox3D.IsEqualTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether that Box2D is equal to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSecond</td><td>The second box to test against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac72715d994473fe9b58267ca77775737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a> OrcNet.Graphics.Math.FBox3D.operator* </td>
          <td>(</td>
          <td class="paramtype">Matrix4&#160;</td>
          <td class="paramname"><em>pTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a>&#160;</td>
          <td class="paramname"><em>pBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the bounding box of the supplied bounding box transformed by the transformation represented by the given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTransform</td><td>The transform to apply to the bounding box.</td></tr>
    <tr><td class="paramname">pBounds</td><td>The bounding box to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed bounding box.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a833a38b8146d11b908b7aa9e72a78b85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OrcNet.Graphics.Math.FBox3D.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's center. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Math/FBox3D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_f_box3_d.html">FBox3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
