<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graphic engine using a multithreaded task sequencer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Math.DBox3D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a30712608559d57ee7310452ca00d0147">ABox3D</a>(T pMinX, T pMaxX, T pMinY, T pMaxY, T pMinZ, T pMaxZ)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af6e601dcdecc18c41c5f055049cbad39">CanMerge</a>(IBox pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#ae641de567436b2f0b4fe4528f6708eed">Center</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a197be0e07715f034e5030c0684341e99">Clone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a3328134a25b5cad23fab406f9ea19649">Contains</a>(Vector3d pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#ab0bae9c7ca720897a2b4301cb22e21ec">DBox3D</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a228ac9710a28b9788f34c4c63c054f70">DBox3D</a>(double pMinX, double pMaxX, double pMinY, double pMaxY, double pMinZ, double pMaxZ)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a6509897ce1c17398f29fae550778fa38">DBox3D</a>(Vector3d pFirst, Vector3d pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a6be513dbb5e22f886c2f518a591678b5">Depth</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a9e5d5aae831e06c09d222c901b9944b2">Enlarge</a>(double pExtentToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#ae629526d920fe3a06736263748ef83e7">Enlarge</a>(Vector3d pToEnclose)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af003172f02160e739d96a7cf686a60a5">Equals</a>(object pObject)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#ac677b70521c1dad03b2a79fa0fb064d2">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a21c2f6681163b396bf9cec5b4a4e3a08">InternalContains</a>(IBox pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a84ea821cf40d32a2cfeeacf14bae2412">InternalIntersects</a>(IBox pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a6b89b362f9be0632a2d9e65f77a5b7e7">InternalMerge</a>(IBox pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#aaa41241a4da5d2aca881e24ee090cd3c">IsDifferentFrom</a>(IBox pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a7de257870fef448ead506f848caa8112">IsEqualTo</a>(IBox pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a374e6902fe7a0ce6d5f2642dae88d85d">MaxZ</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a5aeb481b605580559bd0f0109db3372a">MinZ</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html#a6ed8e2cf1528dc172c677b597d80e902">operator*</a>(Matrix4d pTransform, DBox3D pBounds)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box3_d.html">OrcNet.Graphics.Math.DBox3D</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a7c8e48bc5003d8dc567dbd71ea57b1f1">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a7d50971d509f8fe38cfe46b267453622">Volume</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; double &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
