<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Math.DBox2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graphic engine using a multithreaded task sequencer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Math.DBox2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Double precision floating point based Box2D class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Math.DBox2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.png" usemap="#OrcNet.Graphics.Math.DBox2D_map" alt=""/>
  <map id="OrcNet.Graphics.Math.DBox2D_map" name="OrcNet.Graphics.Math.DBox2D_map">
<area href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html" alt="OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;" shape="rect" coords="0,0,306,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bfe7e1203537565ab30be1bb7ae3872"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a1bfe7e1203537565ab30be1bb7ae3872">DBox2D</a> ()</td></tr>
<tr class="memdesc:a1bfe7e1203537565ab30be1bb7ae3872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html" title="Double precision floating point based Box2D class definition. ">DBox2D</a> class.  <a href="#a1bfe7e1203537565ab30be1bb7ae3872">More...</a><br /></td></tr>
<tr class="separator:a1bfe7e1203537565ab30be1bb7ae3872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d51a9559c75a68ba487eeb7c9ae87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a87d51a9559c75a68ba487eeb7c9ae87b">DBox2D</a> (double pMinX, double pMaxX, double pMinY, double pMaxY)</td></tr>
<tr class="memdesc:a87d51a9559c75a68ba487eeb7c9ae87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html" title="Double precision floating point based Box2D class definition. ">DBox2D</a> class.  <a href="#a87d51a9559c75a68ba487eeb7c9ae87b">More...</a><br /></td></tr>
<tr class="separator:a87d51a9559c75a68ba487eeb7c9ae87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280d49699746e0880d65cf6af96d10a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a280d49699746e0880d65cf6af96d10a3">DBox2D</a> (Vector2d pFirst, Vector2d pSecond)</td></tr>
<tr class="memdesc:a280d49699746e0880d65cf6af96d10a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html" title="Double precision floating point based Box2D class definition. ">DBox2D</a> class.  <a href="#a280d49699746e0880d65cf6af96d10a3">More...</a><br /></td></tr>
<tr class="separator:a280d49699746e0880d65cf6af96d10a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8f1d78cb973156182c7fd1ecc81fc8"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a7f8f1d78cb973156182c7fd1ecc81fc8">Clone</a> ()</td></tr>
<tr class="memdesc:a7f8f1d78cb973156182c7fd1ecc81fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the Box2D  <a href="#a7f8f1d78cb973156182c7fd1ecc81fc8">More...</a><br /></td></tr>
<tr class="separator:a7f8f1d78cb973156182c7fd1ecc81fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9378ea2dc196f18939f92dbc6f884b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a5b9378ea2dc196f18939f92dbc6f884b">Enlarge</a> (double pExtentToAdd)</td></tr>
<tr class="memdesc:a5b9378ea2dc196f18939f92dbc6f884b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends that Box2D by the supplied extent.  <a href="#a5b9378ea2dc196f18939f92dbc6f884b">More...</a><br /></td></tr>
<tr class="separator:a5b9378ea2dc196f18939f92dbc6f884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fffabfdbfa15a42124bae3cf95d32c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html">DBox2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a0fffabfdbfa15a42124bae3cf95d32c4">Enlarge</a> (Vector2d pToEnclose)</td></tr>
<tr class="memdesc:a0fffabfdbfa15a42124bae3cf95d32c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends that Box2D by a supplied point to enclose in it.  <a href="#a0fffabfdbfa15a42124bae3cf95d32c4">More...</a><br /></td></tr>
<tr class="separator:a0fffabfdbfa15a42124bae3cf95d32c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa3231d7e5b2bb27628d11ec2e1d8e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a2aa3231d7e5b2bb27628d11ec2e1d8e0">Contains</a> (Vector2d pPoint)</td></tr>
<tr class="memdesc:a2aa3231d7e5b2bb27628d11ec2e1d8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the point is contained in that Box2D or not.  <a href="#a2aa3231d7e5b2bb27628d11ec2e1d8e0">More...</a><br /></td></tr>
<tr class="separator:a2aa3231d7e5b2bb27628d11ec2e1d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09857c21dac9fe318a0da417820146a0"><td class="memItemLeft" align="right" valign="top">Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a09857c21dac9fe318a0da417820146a0">GetNearestBoxPoint</a> (Vector2d pPoint)</td></tr>
<tr class="memdesc:a09857c21dac9fe318a0da417820146a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the nearest point of the Box2D from the supplied point.  <a href="#a09857c21dac9fe318a0da417820146a0">More...</a><br /></td></tr>
<tr class="separator:a09857c21dac9fe318a0da417820146a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a106a39aad4a853550228815675dfde"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a7a106a39aad4a853550228815675dfde">DistanceTo</a> (Vector2d pPoint)</td></tr>
<tr class="memdesc:a7a106a39aad4a853550228815675dfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance between the nearest Box's point of the supplied point and that same supplied point.  <a href="#a7a106a39aad4a853550228815675dfde">More...</a><br /></td></tr>
<tr class="separator:a7a106a39aad4a853550228815675dfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ccc1dcfb0ec8a33cab34962ad452a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#aa6ccc1dcfb0ec8a33cab34962ad452a7">DistanceSquaredTo</a> (Vector2d pPoint)</td></tr>
<tr class="memdesc:aa6ccc1dcfb0ec8a33cab34962ad452a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the distance squared between the nearest Box's point of the supplied point and that same supplied point.  <a href="#aa6ccc1dcfb0ec8a33cab34962ad452a7">More...</a><br /></td></tr>
<tr class="separator:aa6ccc1dcfb0ec8a33cab34962ad452a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;</a></td></tr>
<tr class="memitem:af128370ceeeac032925910d988467a61 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#af128370ceeeac032925910d988467a61">Enlarge</a> (T pExtentToAdd)</td></tr>
<tr class="memdesc:af128370ceeeac032925910d988467a61 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends that Box2D by the supplied extent.  <a href="#af128370ceeeac032925910d988467a61">More...</a><br /></td></tr>
<tr class="separator:af128370ceeeac032925910d988467a61 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd0b3c456e9c455d565f90e5addece7 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a0dd0b3c456e9c455d565f90e5addece7">Merge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToAdd)</td></tr>
<tr class="memdesc:a0dd0b3c456e9c455d565f90e5addece7 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges that Box2D with a supplied Box2D  <a href="#a0dd0b3c456e9c455d565f90e5addece7">More...</a><br /></td></tr>
<tr class="separator:a0dd0b3c456e9c455d565f90e5addece7 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b394303e6659e4289fffc941dd4f56b inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a6b394303e6659e4289fffc941dd4f56b">Contains</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a6b394303e6659e4289fffc941dd4f56b inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box2D is contained in that Box2D or not.  <a href="#a6b394303e6659e4289fffc941dd4f56b">More...</a><br /></td></tr>
<tr class="separator:a6b394303e6659e4289fffc941dd4f56b inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff391eef2c5a9940ece06bcb79e8e86 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a9ff391eef2c5a9940ece06bcb79e8e86">Intersects</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a9ff391eef2c5a9940ece06bcb79e8e86 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box2D intersects that Box2D or not.  <a href="#a9ff391eef2c5a9940ece06bcb79e8e86">More...</a><br /></td></tr>
<tr class="separator:a9ff391eef2c5a9940ece06bcb79e8e86 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ccb5cb510f2dd3464b9dc932522ec8 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab1ccb5cb510f2dd3464b9dc932522ec8">Equals</a> (object pObject)</td></tr>
<tr class="memdesc:ab1ccb5cb510f2dd3464b9dc932522ec8 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to the supplied Box2D or not.  <a href="#ab1ccb5cb510f2dd3464b9dc932522ec8">More...</a><br /></td></tr>
<tr class="separator:ab1ccb5cb510f2dd3464b9dc932522ec8 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1ed0f40a38100bc68d7268e11f1ca inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aafd1ed0f40a38100bc68d7268e11f1ca">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aafd1ed0f40a38100bc68d7268e11f1ca inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hash the type  <a href="#aafd1ed0f40a38100bc68d7268e11f1ca">More...</a><br /></td></tr>
<tr class="separator:aafd1ed0f40a38100bc68d7268e11f1ca inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038500a44b05f49e61160920e50c2595 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a038500a44b05f49e61160920e50c2595">ToString</a> ()</td></tr>
<tr class="memdesc:a038500a44b05f49e61160920e50c2595 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the string representation of the Box2D  <a href="#a038500a44b05f49e61160920e50c2595">More...</a><br /></td></tr>
<tr class="separator:a038500a44b05f49e61160920e50c2595 inherit pub_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acbce69f5751a7828b370445a0290f0eb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#acbce69f5751a7828b370445a0290f0eb">InternalMerge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pToAdd)</td></tr>
<tr class="memdesc:acbce69f5751a7828b370445a0290f0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges that Box2D with a supplied Box2D  <a href="#acbce69f5751a7828b370445a0290f0eb">More...</a><br /></td></tr>
<tr class="separator:acbce69f5751a7828b370445a0290f0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189514077a40269e0584c3a2f7fe358b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a189514077a40269e0584c3a2f7fe358b">InternalContains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a189514077a40269e0584c3a2f7fe358b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D is contained in that Box2D or not.  <a href="#a189514077a40269e0584c3a2f7fe358b">More...</a><br /></td></tr>
<tr class="separator:a189514077a40269e0584c3a2f7fe358b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd709edaa93556f7a771282168bc192"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a9bd709edaa93556f7a771282168bc192">InternalIntersects</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a9bd709edaa93556f7a771282168bc192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D intersects that Box2D or not.  <a href="#a9bd709edaa93556f7a771282168bc192">More...</a><br /></td></tr>
<tr class="separator:a9bd709edaa93556f7a771282168bc192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a855abf1222fc9803c27a4ced088a52"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a8a855abf1222fc9803c27a4ced088a52">IsEqualTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:a8a855abf1222fc9803c27a4ced088a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to another  <a href="#a8a855abf1222fc9803c27a4ced088a52">More...</a><br /></td></tr>
<tr class="separator:a8a855abf1222fc9803c27a4ced088a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f7264a2a96795bcf029293ca0c70b7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#a26f7264a2a96795bcf029293ca0c70b7">IsDifferentFrom</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:a26f7264a2a96795bcf029293ca0c70b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is different from another  <a href="#a26f7264a2a96795bcf029293ca0c70b7">More...</a><br /></td></tr>
<tr class="separator:a26f7264a2a96795bcf029293ca0c70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;</a></td></tr>
<tr class="memitem:adbc4cc36b9b35cd347bf63c7b6be8ee0 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adbc4cc36b9b35cd347bf63c7b6be8ee0">ABox2D</a> (T pMinX, T pMaxX, T pMinY, T pMaxY)</td></tr>
<tr class="memdesc:adbc4cc36b9b35cd347bf63c7b6be8ee0 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adbc4cc36b9b35cd347bf63c7b6be8ee0" title="Initializes a new instance of the ABox2D&lt;T&gt; class. ">ABox2D&lt;T&gt;</a> class.  <a href="#adbc4cc36b9b35cd347bf63c7b6be8ee0">More...</a><br /></td></tr>
<tr class="separator:adbc4cc36b9b35cd347bf63c7b6be8ee0 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff2cb506793eef0afbe09b823de64fb inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a0ff2cb506793eef0afbe09b823de64fb">CanMerge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pOther)</td></tr>
<tr class="memdesc:a0ff2cb506793eef0afbe09b823de64fb inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a supplied Box can be merge with that Box or not.  <a href="#a0ff2cb506793eef0afbe09b823de64fb">More...</a><br /></td></tr>
<tr class="separator:a0ff2cb506793eef0afbe09b823de64fb inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaece369a377ea1dfc8033ab4cbef4e58 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaece369a377ea1dfc8033ab4cbef4e58">InternalMerge</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToAdd)</td></tr>
<tr class="memdesc:aaece369a377ea1dfc8033ab4cbef4e58 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges that Box2D with a supplied Box2D  <a href="#aaece369a377ea1dfc8033ab4cbef4e58">More...</a><br /></td></tr>
<tr class="separator:aaece369a377ea1dfc8033ab4cbef4e58 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a724b6af5e162030e1a13002e22571c inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a4a724b6af5e162030e1a13002e22571c">InternalContains</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a4a724b6af5e162030e1a13002e22571c inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D is contained in that Box2D or not.  <a href="#a4a724b6af5e162030e1a13002e22571c">More...</a><br /></td></tr>
<tr class="separator:a4a724b6af5e162030e1a13002e22571c inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b80d8a5fe0ccd863a6070c86cffa6b2 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a5b80d8a5fe0ccd863a6070c86cffa6b2">InternalIntersects</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pToTest)</td></tr>
<tr class="memdesc:a5b80d8a5fe0ccd863a6070c86cffa6b2 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which checks whether the supplied Box2D intersects that Box2D or not.  <a href="#a5b80d8a5fe0ccd863a6070c86cffa6b2">More...</a><br /></td></tr>
<tr class="separator:a5b80d8a5fe0ccd863a6070c86cffa6b2 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b0d57f2bfca074f8b252775f8926b9 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a63b0d57f2bfca074f8b252775f8926b9">IsEqualTo</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:a63b0d57f2bfca074f8b252775f8926b9 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is equal to another  <a href="#a63b0d57f2bfca074f8b252775f8926b9">More...</a><br /></td></tr>
<tr class="separator:a63b0d57f2bfca074f8b252775f8926b9 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0df6d57141fc4f4ae19514d647ef64 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aff0df6d57141fc4f4ae19514d647ef64">IsDifferentFrom</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_i_box.html">IBox</a> pSecond)</td></tr>
<tr class="memdesc:aff0df6d57141fc4f4ae19514d647ef64 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether that Box2D is different from another  <a href="#aff0df6d57141fc4f4ae19514d647ef64">More...</a><br /></td></tr>
<tr class="separator:aff0df6d57141fc4f4ae19514d647ef64 inherit pro_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab387a9d3bd314d8a8d863e9402b2b2a1"><td class="memItemLeft" align="right" valign="top">Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html#ab387a9d3bd314d8a8d863e9402b2b2a1">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:ab387a9d3bd314d8a8d863e9402b2b2a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's center.  <a href="#ab387a9d3bd314d8a8d863e9402b2b2a1">More...</a><br /></td></tr>
<tr class="separator:ab387a9d3bd314d8a8d863e9402b2b2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;</a></td></tr>
<tr class="memitem:aa6d082f2fa677709c19f5de19e42da78 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aa6d082f2fa677709c19f5de19e42da78">IsNull</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6d082f2fa677709c19f5de19e42da78 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Null or not.  <a href="#aa6d082f2fa677709c19f5de19e42da78">More...</a><br /></td></tr>
<tr class="separator:aa6d082f2fa677709c19f5de19e42da78 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3af150f51b3f516ac2a6f939731bd0 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aca3af150f51b3f516ac2a6f939731bd0">IsFinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aca3af150f51b3f516ac2a6f939731bd0 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Finite or not.  <a href="#aca3af150f51b3f516ac2a6f939731bd0">More...</a><br /></td></tr>
<tr class="separator:aca3af150f51b3f516ac2a6f939731bd0 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3c67118ab56ba7da084489b07bb7b9 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaa3c67118ab56ba7da084489b07bb7b9">IsInfinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa3c67118ab56ba7da084489b07bb7b9 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Infinite or not.  <a href="#aaa3c67118ab56ba7da084489b07bb7b9">More...</a><br /></td></tr>
<tr class="separator:aaa3c67118ab56ba7da084489b07bb7b9 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4fa61ec12b8c2067f1f239859dc540 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adf4fa61ec12b8c2067f1f239859dc540">MinX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf4fa61ec12b8c2067f1f239859dc540 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum x coordinate. Equivalent to Left  <a href="#adf4fa61ec12b8c2067f1f239859dc540">More...</a><br /></td></tr>
<tr class="separator:adf4fa61ec12b8c2067f1f239859dc540 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af225ac08959ef39b284c45207b34b9b3 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#af225ac08959ef39b284c45207b34b9b3">MaxX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af225ac08959ef39b284c45207b34b9b3 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum x coordinate. Equivalent to Right  <a href="#af225ac08959ef39b284c45207b34b9b3">More...</a><br /></td></tr>
<tr class="separator:af225ac08959ef39b284c45207b34b9b3 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b55b2e12fbe935ce17ddf18120bf5c4 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a3b55b2e12fbe935ce17ddf18120bf5c4">MinY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b55b2e12fbe935ce17ddf18120bf5c4 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum y coordinate. Equivalent to Bottom  <a href="#a3b55b2e12fbe935ce17ddf18120bf5c4">More...</a><br /></td></tr>
<tr class="separator:a3b55b2e12fbe935ce17ddf18120bf5c4 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba451a094a8203db9207cb71218806d inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a7ba451a094a8203db9207cb71218806d">MaxY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7ba451a094a8203db9207cb71218806d inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum y coordinate. Equivalent to Top  <a href="#a7ba451a094a8203db9207cb71218806d">More...</a><br /></td></tr>
<tr class="separator:a7ba451a094a8203db9207cb71218806d inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b927e5d8671eee98f5d9befb0433af inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a16b927e5d8671eee98f5d9befb0433af">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a16b927e5d8671eee98f5d9befb0433af inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#a16b927e5d8671eee98f5d9befb0433af">More...</a><br /></td></tr>
<tr class="separator:a16b927e5d8671eee98f5d9befb0433af inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971a18759500380fbda22c79168e983f inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a971a18759500380fbda22c79168e983f">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a971a18759500380fbda22c79168e983f inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#a971a18759500380fbda22c79168e983f">More...</a><br /></td></tr>
<tr class="separator:a971a18759500380fbda22c79168e983f inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1139c5248ed7948db144f69f99d6e2 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaa1139c5248ed7948db144f69f99d6e2">Area</a><code> [get]</code></td></tr>
<tr class="memdesc:aaa1139c5248ed7948db144f69f99d6e2 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's area.  <a href="#aaa1139c5248ed7948db144f69f99d6e2">More...</a><br /></td></tr>
<tr class="separator:aaa1139c5248ed7948db144f69f99d6e2 inherit properties_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;</a></td></tr>
<tr class="memitem:a4ed5c280b1f73b7e65a811167e929db9 inherit pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a4ed5c280b1f73b7e65a811167e929db9">operator==</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a4ed5c280b1f73b7e65a811167e929db9 inherit pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the two Box2D are equal or not.  <a href="#a4ed5c280b1f73b7e65a811167e929db9">More...</a><br /></td></tr>
<tr class="separator:a4ed5c280b1f73b7e65a811167e929db9 inherit pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab823ddbc47f0aa24adef9ddfadee13b7 inherit pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab823ddbc47f0aa24adef9ddfadee13b7">operator!=</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">ABox2D</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:ab823ddbc47f0aa24adef9ddfadee13b7 inherit pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the two Box2D are different or not.  <a href="#ab823ddbc47f0aa24adef9ddfadee13b7">More...</a><br /></td></tr>
<tr class="separator:ab823ddbc47f0aa24adef9ddfadee13b7 inherit pub_static_methods_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;</a></td></tr>
<tr class="memitem:ab3a8578c85d09d4f1a89ae17ada393da inherit pro_attribs_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math.html#ab79a335b157422f85f870db56967142b">BoxExtent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab3a8578c85d09d4f1a89ae17ada393da">mExtent</a></td></tr>
<tr class="memdesc:ab3a8578c85d09d4f1a89ae17ada393da inherit pro_attribs_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the box extent state  <a href="#ab3a8578c85d09d4f1a89ae17ada393da">More...</a><br /></td></tr>
<tr class="separator:ab3a8578c85d09d4f1a89ae17ada393da inherit pro_attribs_class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Double precision floating point based Box2D class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1bfe7e1203537565ab30be1bb7ae3872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Math.DBox2D.DBox2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html" title="Double precision floating point based Box2D class definition. ">DBox2D</a> class. </p>

</div>
</div>
<a class="anchor" id="a87d51a9559c75a68ba487eeb7c9ae87b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Math.DBox2D.DBox2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pMaxY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html" title="Double precision floating point based Box2D class definition. ">DBox2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinX</td><td>The minimum X coordinate (Equals Left)</td></tr>
    <tr><td class="paramname">pMaxX</td><td>The maximum X coordinate (Equals Right)</td></tr>
    <tr><td class="paramname">pMinY</td><td>The minimum Y coordinate (Equals Bottom)</td></tr>
    <tr><td class="paramname">pMaxY</td><td>The maximum Y coordinate (Equals Top)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a280d49699746e0880d65cf6af96d10a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Math.DBox2D.DBox2D </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html" title="Double precision floating point based Box2D class definition. ">DBox2D</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirst</td><td>The first point enclosed by the Box2D</td></tr>
    <tr><td class="paramname">pSecond</td><td>The second point enclosed by the Box2D</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f8f1d78cb973156182c7fd1ecc81fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object OrcNet.Graphics.Math.DBox2D.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the Box2D </p>
<dl class="section return"><dt>Returns</dt><dd>The cloned Box2D</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a098dc1443158cf54c6612d108cefe2f1">OrcNet.Graphics.Math.Template.ABox2D&lt; double &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a2aa3231d7e5b2bb27628d11ec2e1d8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Math.DBox2D.Contains </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the point is contained in that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contained, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aa6ccc1dcfb0ec8a33cab34962ad452a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.Math.DBox2D.DistanceSquaredTo </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance squared between the nearest Box's point of the supplied point and that same supplied point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The distance endpoint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance squared between the Box and the point</dd></dl>

</div>
</div>
<a class="anchor" id="a7a106a39aad4a853550228815675dfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.Math.DBox2D.DistanceTo </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the distance between the nearest Box's point of the supplied point and that same supplied point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The distance endpoint</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The distance between the Box and the point</dd></dl>

</div>
</div>
<a class="anchor" id="a5b9378ea2dc196f18939f92dbc6f884b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> OrcNet.Graphics.Math.DBox2D.Enlarge </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pExtentToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends that Box2D by the supplied extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtentToAdd</td><td>The extent to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D extended by the supplied extent</dd></dl>

</div>
</div>
<a class="anchor" id="a0fffabfdbfa15a42124bae3cf95d32c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html">DBox2D</a> OrcNet.Graphics.Math.DBox2D.Enlarge </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pToEnclose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends that Box2D by a supplied point to enclose in it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToEnclose</td><td>The point to enclose in the Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D extended using the point</dd></dl>

</div>
</div>
<a class="anchor" id="a09857c21dac9fe318a0da417820146a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2d OrcNet.Graphics.Math.DBox2D.GetNearestBoxPoint </td>
          <td>(</td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the nearest point of the Box2D from the supplied point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point it must be the nearest from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest Box2D's point</dd></dl>

</div>
</div>
<a class="anchor" id="a189514077a40269e0584c3a2f7fe358b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.DBox2D.InternalContains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which checks whether the supplied Box2D is contained in that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box2D, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a9bd709edaa93556f7a771282168bc192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.DBox2D.InternalIntersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which checks whether the supplied Box2D intersects that Box2D or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="acbce69f5751a7828b370445a0290f0eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a> OrcNet.Graphics.Math.DBox2D.InternalMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which merges that Box2D with a supplied Box2D </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The Box2D to add to that Box2D</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box2D merged the supplied Box2D</dd></dl>

</div>
</div>
<a class="anchor" id="a26f7264a2a96795bcf029293ca0c70b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.DBox2D.IsDifferentFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether that Box2D is different from another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSecond</td><td>The second box to test against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a855abf1222fc9803c27a4ced088a52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Math.DBox2D.IsEqualTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&#160;</td>
          <td class="paramname"><em>pSecond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether that Box2D is equal to another </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSecond</td><td>The second box to test against</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab387a9d3bd314d8a8d863e9402b2b2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2d OrcNet.Graphics.Math.DBox2D.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's center. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Math/DBox2D.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_d_box2_d.html">DBox2D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
