<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.FrameBufferParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.FrameBufferParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>State parameters of a frame buffer class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.FrameBufferParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.png" usemap="#OrcNet.Graphics.Render.FrameBufferParameters_map" alt=""/>
  <map id="OrcNet.Graphics.Render.FrameBufferParameters_map" name="OrcNet.Graphics.Render.FrameBufferParameters_map">
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="0,112,292,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observer.html" title="Base observer interface definition. " alt="OrcNet.Core.IObserver" shape="rect" coords="302,112,594,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="0,56,292,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_color_mask_index.html">ColorMaskIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure to access by index one of the owned color masks.  <a href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_color_mask_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_depth_range_index.html">DepthRangeIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure to access by index one of the owned depth ranges.  <a href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_depth_range_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index.html">ViewportIndex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper structure to access by index one of the owned viewports.  <a href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea32affb1933238076afa1a3f7c45427"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aea32affb1933238076afa1a3f7c45427">ObservableCallback</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver, <a class="el" href="interface_orc_net_1_1_core_1_1_i_observable.html">IObservable</a> pSender, <a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html">PropertyChangedEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:aea32affb1933238076afa1a3f7c45427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate prototype definition for an observable property changed notification.  <a href="#aea32affb1933238076afa1a3f7c45427">More...</a><br /></td></tr>
<tr class="separator:aea32affb1933238076afa1a3f7c45427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99162cdade7286db0ef3d044196a3c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#ac99162cdade7286db0ef3d044196a3c5">FrameBufferParameters</a> ()</td></tr>
<tr class="memdesc:ac99162cdade7286db0ef3d044196a3c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html" title="State parameters of a frame buffer class definition. ">FrameBufferParameters</a> class.  <a href="#ac99162cdade7286db0ef3d044196a3c5">More...</a><br /></td></tr>
<tr class="separator:ac99162cdade7286db0ef3d044196a3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d02fb3dc20ad2ac77ceaa821bec4af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a1d02fb3dc20ad2ac77ceaa821bec4af7">SingleViewport</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a> pViewport)</td></tr>
<tr class="memdesc:a1d02fb3dc20ad2ac77ceaa821bec4af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the single viewport the frame buffer must use.  <a href="#a1d02fb3dc20ad2ac77ceaa821bec4af7">More...</a><br /></td></tr>
<tr class="separator:a1d02fb3dc20ad2ac77ceaa821bec4af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa172cb9140171ab80ec8f60638f9538e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aa172cb9140171ab80ec8f60638f9538e">InsertViewport</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index.html">ViewportIndex</a> pViewportIndex, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a> pViewport)</td></tr>
<tr class="memdesc:aa172cb9140171ab80ec8f60638f9538e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides one of the viewports the frame buffer must use for multiple viewports use.  <a href="#aa172cb9140171ab80ec8f60638f9538e">More...</a><br /></td></tr>
<tr class="separator:aa172cb9140171ab80ec8f60638f9538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ada574755e42bcd7492f925ccfd4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aa9ada574755e42bcd7492f925ccfd4fb">ViewportDepthRange</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a> pRange)</td></tr>
<tr class="memdesc:aa9ada574755e42bcd7492f925ccfd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides the single viewport depth range.  <a href="#aa9ada574755e42bcd7492f925ccfd4fb">More...</a><br /></td></tr>
<tr class="separator:aa9ada574755e42bcd7492f925ccfd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51cbb113eedf2c68d330cfd7fbcd400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#ad51cbb113eedf2c68d330cfd7fbcd400">InsertViewportDepthRange</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_depth_range_index.html">DepthRangeIndex</a> pIndex, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a> pRange)</td></tr>
<tr class="memdesc:ad51cbb113eedf2c68d330cfd7fbcd400"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides one of the viewports depth range.  <a href="#ad51cbb113eedf2c68d330cfd7fbcd400">More...</a><br /></td></tr>
<tr class="separator:ad51cbb113eedf2c68d330cfd7fbcd400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad874228f69b0a37cac429e8b0a91bec3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#ad874228f69b0a37cac429e8b0a91bec3">ApplyLogicalOperations</a> (bool pEnable, LogicOp pOperation)</td></tr>
<tr class="memdesc:ad874228f69b0a37cac429e8b0a91bec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pass the logical operation to apply if enabled  <a href="#ad874228f69b0a37cac429e8b0a91bec3">More...</a><br /></td></tr>
<tr class="separator:ad874228f69b0a37cac429e8b0a91bec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec14a6e8b6551f4f6c0521cfad406d88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aec14a6e8b6551f4f6c0521cfad406d88">ColorMask</a> (bool pRed, bool pGreen, bool pBlue, bool pAlpha)</td></tr>
<tr class="memdesc:aec14a6e8b6551f4f6c0521cfad406d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color buffer writing mask  <a href="#aec14a6e8b6551f4f6c0521cfad406d88">More...</a><br /></td></tr>
<tr class="separator:aec14a6e8b6551f4f6c0521cfad406d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027006f389099cccee92fb1937adbbcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a027006f389099cccee92fb1937adbbcb">ColorMask</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pBufferId, bool pRed, bool pGreen, bool pBlue, bool pAlpha)</td></tr>
<tr class="memdesc:a027006f389099cccee92fb1937adbbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color buffer writing mask for a given draw buffer.  <a href="#a027006f389099cccee92fb1937adbbcb">More...</a><br /></td></tr>
<tr class="separator:a027006f389099cccee92fb1937adbbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fd8837f76468376fec0c230b7d98d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a14fd8837f76468376fec0c230b7d98d6">Update</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html">FrameBufferParameters</a> pNewState)</td></tr>
<tr class="memdesc:a14fd8837f76468376fec0c230b7d98d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the frame buffer state by settings a new set of parameters Only different parameters will be sent.  <a href="#a14fd8837f76468376fec0c230b7d98d6">More...</a><br /></td></tr>
<tr class="separator:a14fd8837f76468376fec0c230b7d98d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9bf3955290ed913001bdb70f75a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a37f9bf3955290ed913001bdb70f75a4f">OnObservablePropertyChanged</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observable.html">IObservable</a> pSender, <a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html">PropertyChangedEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a37f9bf3955290ed913001bdb70f75a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on observed object property changes.  <a href="#a37f9bf3955290ed913001bdb70f75a4f">More...</a><br /></td></tr>
<tr class="separator:a37f9bf3955290ed913001bdb70f75a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7acc4ff27de2d517ddf82ec1c176bafa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a7acc4ff27de2d517ddf82ec1c176bafa">OnDispose</a> ()</td></tr>
<tr class="memdesc:a7acc4ff27de2d517ddf82ec1c176bafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#a7acc4ff27de2d517ddf82ec1c176bafa">More...</a><br /></td></tr>
<tr class="separator:a7acc4ff27de2d517ddf82ec1c176bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1feb6ca93a5b669900b92a56fd20c948"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a1feb6ca93a5b669900b92a56fd20c948">HasMultipleViewports</a><code> [get]</code></td></tr>
<tr class="memdesc:a1feb6ca93a5b669900b92a56fd20c948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether multiple viewports are specified or not.  <a href="#a1feb6ca93a5b669900b92a56fd20c948">More...</a><br /></td></tr>
<tr class="separator:a1feb6ca93a5b669900b92a56fd20c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b176a0afce923d9f5ebda8306ec68d5"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a1b176a0afce923d9f5ebda8306ec68d5">Viewports</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b176a0afce923d9f5ebda8306ec68d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport(s). Can be only one.  <a href="#a1b176a0afce923d9f5ebda8306ec68d5">More...</a><br /></td></tr>
<tr class="separator:a1b176a0afce923d9f5ebda8306ec68d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3050d51f2799a6caf121100ff8d3dd71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a3050d51f2799a6caf121100ff8d3dd71">this[ViewportIndex pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:a3050d51f2799a6caf121100ff8d3dd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport at the given index.  <a href="#a3050d51f2799a6caf121100ff8d3dd71">More...</a><br /></td></tr>
<tr class="separator:a3050d51f2799a6caf121100ff8d3dd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376ecd7835a691e522720a55d7b5e7b"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aa376ecd7835a691e522720a55d7b5e7b">DepthRanges</a><code> [get]</code></td></tr>
<tr class="memdesc:aa376ecd7835a691e522720a55d7b5e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth range(s). Depends on viewport count.  <a href="#aa376ecd7835a691e522720a55d7b5e7b">More...</a><br /></td></tr>
<tr class="separator:aa376ecd7835a691e522720a55d7b5e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c6f1e0b6e85f4863da2a3f480eeffb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a91c6f1e0b6e85f4863da2a3f480eeffb">this[DepthRangeIndex pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:a91c6f1e0b6e85f4863da2a3f480eeffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth range at the given index.  <a href="#a91c6f1e0b6e85f4863da2a3f480eeffb">More...</a><br /></td></tr>
<tr class="separator:a91c6f1e0b6e85f4863da2a3f480eeffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1d4d4680d922d27a96c92e920a174d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aaa1d4d4680d922d27a96c92e920a174d">ClipDistances</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaa1d4d4680d922d27a96c92e920a174d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the clipping flags defining which planes must be used for clipping.  <a href="#aaa1d4d4680d922d27a96c92e920a174d">More...</a><br /></td></tr>
<tr class="separator:aaa1d4d4680d922d27a96c92e920a174d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069a2249e46c47c8a942190296ad479"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a8069a2249e46c47c8a942190296ad479">ClearColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8069a2249e46c47c8a942190296ad479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the color to use when clearing the frame buffer.  <a href="#a8069a2249e46c47c8a942190296ad479">More...</a><br /></td></tr>
<tr class="separator:a8069a2249e46c47c8a942190296ad479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3a5f86b641a12c512a966f2b6e7edf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a5f3a5f86b641a12c512a966f2b6e7edf">ClearDepth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f3a5f86b641a12c512a966f2b6e7edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the depth value to use when clearing the depth buffer.  <a href="#a5f3a5f86b641a12c512a966f2b6e7edf">More...</a><br /></td></tr>
<tr class="separator:a5f3a5f86b641a12c512a966f2b6e7edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af150b54fcdc6ec4fbc654f108835135c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#af150b54fcdc6ec4fbc654f108835135c">ClearStencil</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af150b54fcdc6ec4fbc654f108835135c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the stencil value to use when clearing the stencil buffer.  <a href="#af150b54fcdc6ec4fbc654f108835135c">More...</a><br /></td></tr>
<tr class="separator:af150b54fcdc6ec4fbc654f108835135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c504129ddac49b500f1dbefbdaba4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_point_description.html">PointDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a181c504129ddac49b500f1dbefbdaba4">PointDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:a181c504129ddac49b500f1dbefbdaba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drawn points description.  <a href="#a181c504129ddac49b500f1dbefbdaba4">More...</a><br /></td></tr>
<tr class="separator:a181c504129ddac49b500f1dbefbdaba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd62ea35df525febd7641cc4bd740e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_line_description.html">LineDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a7fd62ea35df525febd7641cc4bd740e7">LineDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:a7fd62ea35df525febd7641cc4bd740e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drawn lines description.  <a href="#a7fd62ea35df525febd7641cc4bd740e7">More...</a><br /></td></tr>
<tr class="separator:a7fd62ea35df525febd7641cc4bd740e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533de0dc7c6879ea63af31a574f7047e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html">PolygonDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a533de0dc7c6879ea63af31a574f7047e">PolygonDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:a533de0dc7c6879ea63af31a574f7047e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the drawn polygons description.  <a href="#a533de0dc7c6879ea63af31a574f7047e">More...</a><br /></td></tr>
<tr class="separator:a533de0dc7c6879ea63af31a574f7047e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeece3a4f4094c1cf02ae68f3766b1826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html">SamplingDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aeece3a4f4094c1cf02ae68f3766b1826">SamplingDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:aeece3a4f4094c1cf02ae68f3766b1826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sampling description.  <a href="#aeece3a4f4094c1cf02ae68f3766b1826">More...</a><br /></td></tr>
<tr class="separator:aeece3a4f4094c1cf02ae68f3766b1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918e4dd7baf9490e4b9b42904be24046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html">OcclusionDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a918e4dd7baf9490e4b9b42904be24046">OcclusionDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:a918e4dd7baf9490e4b9b42904be24046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the occlusion description.  <a href="#a918e4dd7baf9490e4b9b42904be24046">More...</a><br /></td></tr>
<tr class="separator:a918e4dd7baf9490e4b9b42904be24046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462b3964d21974cb65696d9fa6c421a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor_description.html">ScissorDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a462b3964d21974cb65696d9fa6c421a4">ScissorDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:a462b3964d21974cb65696d9fa6c421a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scissor description.  <a href="#a462b3964d21974cb65696d9fa6c421a4">More...</a><br /></td></tr>
<tr class="separator:a462b3964d21974cb65696d9fa6c421a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97987d78922689511e8aad44900b87b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html">StencilDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#ac97987d78922689511e8aad44900b87b">StencilDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:ac97987d78922689511e8aad44900b87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stencil description.  <a href="#ac97987d78922689511e8aad44900b87b">More...</a><br /></td></tr>
<tr class="separator:ac97987d78922689511e8aad44900b87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e413bcf673bd1197926a3b7700490b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_description.html">DepthDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#ab7e413bcf673bd1197926a3b7700490b">DepthDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:ab7e413bcf673bd1197926a3b7700490b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the depth description.  <a href="#ab7e413bcf673bd1197926a3b7700490b">More...</a><br /></td></tr>
<tr class="separator:ab7e413bcf673bd1197926a3b7700490b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5bc5f0b9d9b259633f1e0b50d186ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_blending_description.html">BlendingDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aca5bc5f0b9d9b259633f1e0b50d186ab">BlendingDescription</a><code> [get]</code></td></tr>
<tr class="memdesc:aca5bc5f0b9d9b259633f1e0b50d186ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the blending description.  <a href="#aca5bc5f0b9d9b259633f1e0b50d186ab">More...</a><br /></td></tr>
<tr class="separator:aca5bc5f0b9d9b259633f1e0b50d186ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66acf61f7b55e2820af360cafa4d604"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#ad66acf61f7b55e2820af360cafa4d604">UseDither</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad66acf61f7b55e2820af360cafa4d604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether the dithering is used or not. Dithering selects, for each color component, either the largest representable color value(for that particular color component) that is less than or equal to the incoming color component value, c, or the smallest representable color value that is greater than or equal to c.  <a href="#ad66acf61f7b55e2820af360cafa4d604">More...</a><br /></td></tr>
<tr class="separator:ad66acf61f7b55e2820af360cafa4d604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a2debfcb9f5ec0a1371fd47fa4bca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a455a2debfcb9f5ec0a1371fd47fa4bca">UseLogicalOperations</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a455a2debfcb9f5ec0a1371fd47fa4bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether logical operations must be applied between the incoming fragment's color value and the framebuffer's color value at the corresponding location.  <a href="#a455a2debfcb9f5ec0a1371fd47fa4bca">More...</a><br /></td></tr>
<tr class="separator:a455a2debfcb9f5ec0a1371fd47fa4bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ef2b891d695ebf200484e54700215a"><td class="memItemLeft" align="right" valign="top">LogicOp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a33ef2b891d695ebf200484e54700215a">LogicalOperation</a><code> [get]</code></td></tr>
<tr class="memdesc:a33ef2b891d695ebf200484e54700215a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logical operation to combine fragment colors with the framebuffer colors if enabled.  <a href="#a33ef2b891d695ebf200484e54700215a">More...</a><br /></td></tr>
<tr class="separator:a33ef2b891d695ebf200484e54700215a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b54a642a7eabeb55e7229e67d283189"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a9b54a642a7eabeb55e7229e67d283189">IsColorMaskPerBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b54a642a7eabeb55e7229e67d283189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether each draw buffers can have their own color mask or not.  <a href="#a9b54a642a7eabeb55e7229e67d283189">More...</a><br /></td></tr>
<tr class="separator:a9b54a642a7eabeb55e7229e67d283189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bde2547745c9872453f39cae9a8796f"><td class="memItemLeft" align="right" valign="top">Tuple&lt; bool, bool, bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a1bde2547745c9872453f39cae9a8796f">this[ColorMaskIndex pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:a1bde2547745c9872453f39cae9a8796f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color mask for the given draw buffer index.  <a href="#a1bde2547745c9872453f39cae9a8796f">More...</a><br /></td></tr>
<tr class="separator:a1bde2547745c9872453f39cae9a8796f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0223bd27e1331a8f87a55e2e384a415f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; Tuple&lt; bool, bool, bool, bool &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a0223bd27e1331a8f87a55e2e384a415f">ColorMasks</a><code> [get]</code></td></tr>
<tr class="memdesc:a0223bd27e1331a8f87a55e2e384a415f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the color mask per buffer. Ordered in the form Red, Green, Blue, Alpha per mask.  <a href="#a0223bd27e1331a8f87a55e2e384a415f">More...</a><br /></td></tr>
<tr class="separator:a0223bd27e1331a8f87a55e2e384a415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976db01ed740534089c864e46eed0851"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a976db01ed740534089c864e46eed0851">AllowDepthBufferWrite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a976db01ed740534089c864e46eed0851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether the depth buffer can be written to or not.  <a href="#a976db01ed740534089c864e46eed0851">More...</a><br /></td></tr>
<tr class="separator:a976db01ed740534089c864e46eed0851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92797aa3d649065081cfac5b8dbb7cc0"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a92797aa3d649065081cfac5b8dbb7cc0">FrontStencilMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92797aa3d649065081cfac5b8dbb7cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the the stencil mask to use for front faces.  <a href="#a92797aa3d649065081cfac5b8dbb7cc0">More...</a><br /></td></tr>
<tr class="separator:a92797aa3d649065081cfac5b8dbb7cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab454469501de82ccda0c159baa66779"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aab454469501de82ccda0c159baa66779">BackStencilMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab454469501de82ccda0c159baa66779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the the stencil mask to use for back faces.  <a href="#aab454469501de82ccda0c159baa66779">More...</a><br /></td></tr>
<tr class="separator:aab454469501de82ccda0c159baa66779"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>State parameters of a frame buffer class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac99162cdade7286db0ef3d044196a3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.FrameBufferParameters.FrameBufferParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html" title="State parameters of a frame buffer class definition. ">FrameBufferParameters</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad874228f69b0a37cac429e8b0a91bec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.ApplyLogicalOperations </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LogicOp&#160;</td>
          <td class="paramname"><em>pOperation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pass the logical operation to apply if enabled </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pEnable</td><td>The flag indicating whether the logical operations must be applied or not.</td></tr>
    <tr><td class="paramname">pOperation</td><td>The operation to apply.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec14a6e8b6551f4f6c0521cfad406d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.ColorMask </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pBlue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color buffer writing mask </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRed</td><td>Can write red channel</td></tr>
    <tr><td class="paramname">pGreen</td><td>Can write green channel</td></tr>
    <tr><td class="paramname">pBlue</td><td>Can write blue channel</td></tr>
    <tr><td class="paramname">pAlpha</td><td>Can write alpha channel</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a027006f389099cccee92fb1937adbbcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.ColorMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pBufferId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pRed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pGreen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pBlue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAlpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the color buffer writing mask for a given draw buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBufferId</td><td>The buffer id</td></tr>
    <tr><td class="paramname">pRed</td><td>Can write red channel</td></tr>
    <tr><td class="paramname">pGreen</td><td>Can write green channel</td></tr>
    <tr><td class="paramname">pBlue</td><td>Can write blue channel</td></tr>
    <tr><td class="paramname">pAlpha</td><td>Can write alpha channel</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa172cb9140171ab80ec8f60638f9538e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.InsertViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index.html">ViewportIndex</a>&#160;</td>
          <td class="paramname"><em>pViewportIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a>&#160;</td>
          <td class="paramname"><em>pViewport</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides one of the viewports the frame buffer must use for multiple viewports use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pViewportIndex</td><td>The viewport index.</td></tr>
    <tr><td class="paramname">pViewport</td><td>The viewport.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad51cbb113eedf2c68d330cfd7fbcd400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.InsertViewportDepthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_depth_range_index.html">DepthRangeIndex</a>&#160;</td>
          <td class="paramname"><em>pIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a>&#160;</td>
          <td class="paramname"><em>pRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides one of the viewports depth range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The depth range index corresponding to the viewport as well.</td></tr>
    <tr><td class="paramname">pRange</td><td>The depth range.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea32affb1933238076afa1a3f7c45427"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.Render.FrameBufferParameters.ObservableCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a>&#160;</td>
          <td class="paramname"><em>pObserver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_i_observable.html">IObservable</a>&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html">PropertyChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate prototype definition for an observable property changed notification. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObserver</td><td>The observer</td></tr>
    <tr><td class="paramname">pSender</td><td>The object owning the property that has changed.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The property changed event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7acc4ff27de2d517ddf82ec1c176bafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.FrameBufferParameters.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate called on dispose. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OrcNet.Core.AObservable</a>.</p>

</div>
</div>
<a class="anchor" id="a37f9bf3955290ed913001bdb70f75a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.OnObservablePropertyChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_i_observable.html">IObservable</a>&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html">PropertyChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate called on observed object property changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The property changed sender</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The property changed event arguments.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html#a30b62f14f7935a5b77b5581ccc4a556f">OrcNet.Core.IObserver</a>.</p>

</div>
</div>
<a class="anchor" id="a1d02fb3dc20ad2ac77ceaa821bec4af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.SingleViewport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a>&#160;</td>
          <td class="paramname"><em>pViewport</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the single viewport the frame buffer must use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pViewport</td><td>The viewport.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14fd8837f76468376fec0c230b7d98d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html">FrameBufferParameters</a>&#160;</td>
          <td class="paramname"><em>pNewState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the frame buffer state by settings a new set of parameters Only different parameters will be sent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewState</td><td>The new frame buffer state.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9ada574755e42bcd7492f925ccfd4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBufferParameters.ViewportDepthRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a>&#160;</td>
          <td class="paramname"><em>pRange</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provides the single viewport depth range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRange</td><td>The depth range.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a976db01ed740534089c864e46eed0851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.FrameBufferParameters.AllowDepthBufferWrite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether the depth buffer can be written to or not. </p>

</div>
</div>
<a class="anchor" id="aab454469501de82ccda0c159baa66779"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.FrameBufferParameters.BackStencilMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the the stencil mask to use for back faces. </p>

</div>
</div>
<a class="anchor" id="aca5bc5f0b9d9b259633f1e0b50d186ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_blending_description.html">BlendingDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.BlendingDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the blending description. </p>

</div>
</div>
<a class="anchor" id="a8069a2249e46c47c8a942190296ad479"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color OrcNet.Graphics.Render.FrameBufferParameters.ClearColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the color to use when clearing the frame buffer. </p>

</div>
</div>
<a class="anchor" id="a5f3a5f86b641a12c512a966f2b6e7edf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.FrameBufferParameters.ClearDepth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the depth value to use when clearing the depth buffer. </p>

</div>
</div>
<a class="anchor" id="af150b54fcdc6ec4fbc654f108835135c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.FrameBufferParameters.ClearStencil</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the stencil value to use when clearing the stencil buffer. </p>

</div>
</div>
<a class="anchor" id="aaa1d4d4680d922d27a96c92e920a174d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.FrameBufferParameters.ClipDistances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the clipping flags defining which planes must be used for clipping. </p>

</div>
</div>
<a class="anchor" id="a0223bd27e1331a8f87a55e2e384a415f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;Tuple&lt;bool, bool, bool, bool&gt; &gt; OrcNet.Graphics.Render.FrameBufferParameters.ColorMasks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color mask per buffer. Ordered in the form Red, Green, Blue, Alpha per mask. </p>

</div>
</div>
<a class="anchor" id="ab7e413bcf673bd1197926a3b7700490b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_description.html">DepthDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.DepthDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the depth description. </p>

</div>
</div>
<a class="anchor" id="aa376ecd7835a691e522720a55d7b5e7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a>&gt; OrcNet.Graphics.Render.FrameBufferParameters.DepthRanges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the depth range(s). Depends on viewport count. </p>

</div>
</div>
<a class="anchor" id="a92797aa3d649065081cfac5b8dbb7cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.FrameBufferParameters.FrontStencilMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the the stencil mask to use for front faces. </p>

</div>
</div>
<a class="anchor" id="a1feb6ca93a5b669900b92a56fd20c948"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.FrameBufferParameters.HasMultipleViewports</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether multiple viewports are specified or not. </p>

</div>
</div>
<a class="anchor" id="a9b54a642a7eabeb55e7229e67d283189"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.FrameBufferParameters.IsColorMaskPerBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether each draw buffers can have their own color mask or not. </p>

</div>
</div>
<a class="anchor" id="a7fd62ea35df525febd7641cc4bd740e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_line_description.html">LineDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.LineDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the drawn lines description. </p>

</div>
</div>
<a class="anchor" id="a33ef2b891d695ebf200484e54700215a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogicOp OrcNet.Graphics.Render.FrameBufferParameters.LogicalOperation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logical operation to combine fragment colors with the framebuffer colors if enabled. </p>

</div>
</div>
<a class="anchor" id="a918e4dd7baf9490e4b9b42904be24046"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html">OcclusionDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.OcclusionDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the occlusion description. </p>

</div>
</div>
<a class="anchor" id="a181c504129ddac49b500f1dbefbdaba4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_point_description.html">PointDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.PointDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the drawn points description. </p>

</div>
</div>
<a class="anchor" id="a533de0dc7c6879ea63af31a574f7047e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html">PolygonDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.PolygonDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the drawn polygons description. </p>

</div>
</div>
<a class="anchor" id="aeece3a4f4094c1cf02ae68f3766b1826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html">SamplingDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.SamplingDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the sampling description. </p>

</div>
</div>
<a class="anchor" id="a462b3964d21974cb65696d9fa6c421a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor_description.html">ScissorDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.ScissorDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the scissor description. </p>

</div>
</div>
<a class="anchor" id="ac97987d78922689511e8aad44900b87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html">StencilDescription</a> OrcNet.Graphics.Render.FrameBufferParameters.StencilDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stencil description. </p>

</div>
</div>
<a class="anchor" id="a1bde2547745c9872453f39cae9a8796f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tuple&lt;bool, bool, bool, bool&gt; OrcNet.Graphics.Render.FrameBufferParameters.this[<a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_color_mask_index.html">ColorMaskIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the color mask for the given draw buffer index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The index of the draw buffer the color mask is for.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The color mask</dd></dl>

</div>
</div>
<a class="anchor" id="a91c6f1e0b6e85f4863da2a3f480eeffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html">DepthRange</a> OrcNet.Graphics.Render.FrameBufferParameters.this[<a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_depth_range_index.html">DepthRangeIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the depth range at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The depth range index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The depth range.</dd></dl>

</div>
</div>
<a class="anchor" id="a3050d51f2799a6caf121100ff8d3dd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a> OrcNet.Graphics.Render.FrameBufferParameters.this[<a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index.html">ViewportIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The viewport index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The viewport.</dd></dl>

</div>
</div>
<a class="anchor" id="ad66acf61f7b55e2820af360cafa4d604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.FrameBufferParameters.UseDither</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether the dithering is used or not. Dithering selects, for each color component, either the largest representable color value(for that particular color component) that is less than or equal to the incoming color component value, c, or the smallest representable color value that is greater than or equal to c. </p>

</div>
</div>
<a class="anchor" id="a455a2debfcb9f5ec0a1371fd47fa4bca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.FrameBufferParameters.UseLogicalOperations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether logical operations must be applied between the incoming fragment's color value and the framebuffer's color value at the corresponding location. </p>

</div>
</div>
<a class="anchor" id="a1b176a0afce923d9f5ebda8306ec68d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html">Viewport</a>&gt; OrcNet.Graphics.Render.FrameBufferParameters.Viewports</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport(s). Can be only one. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/FrameBufferParameters.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html">FrameBufferParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
