<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Plugins.Services.APluginService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Plugins.Services.APluginService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html" title="Definition of the APluginService class. ">APluginService</a> class.  
 <a href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Plugins.Services.APluginService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.png" usemap="#OrcNet.Plugins.Services.APluginService_map" alt=""/>
  <map id="OrcNet.Plugins.Services.APluginService_map" name="OrcNet.Plugins.Services.APluginService_map">
<area href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html" title="Definition of the AService class. " alt="OrcNet.Core.Service.AService" shape="rect" coords="127,112,371,136"/>
<area href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html" title="Definition of the IPluginService interface. " alt="OrcNet.Core.Plugins.IPluginService" shape="rect" coords="508,112,752,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,244,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_service.html" title="Base service interface definition. " alt="OrcNet.Core.IService" shape="rect" coords="254,56,498,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_service.html" title="Base service interface definition. " alt="OrcNet.Core.IService" shape="rect" coords="508,56,752,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,244,24"/>
<area href="class_orc_net_1_1_plugin_test_1_1_plugin_service_test.html" title="Definition of the PluginServiceTest class. " alt="OrcNet.PluginTest.PluginServiceTest" shape="rect" coords="317,224,561,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afb0216c05e8c93c91a112a757ff218f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html#afb0216c05e8c93c91a112a757ff218f4">APluginService</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">IPlugin</a> pOwner)</td></tr>
<tr class="memdesc:afb0216c05e8c93c91a112a757ff218f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html" title="Definition of the APluginService class. ">APluginService</a> class.  <a href="#afb0216c05e8c93c91a112a757ff218f4">More...</a><br /></td></tr>
<tr class="separator:afb0216c05e8c93c91a112a757ff218f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html">OrcNet.Core.Service.AService</a></td></tr>
<tr class="memitem:ac7c4a3043cc31f4cbbc5a69c5c10e18d inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ac7c4a3043cc31f4cbbc5a69c5c10e18d">AService</a> ()</td></tr>
<tr class="memdesc:ac7c4a3043cc31f4cbbc5a69c5c10e18d inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html" title="Definition of the AService class. ">AService</a> class.  <a href="#ac7c4a3043cc31f4cbbc5a69c5c10e18d">More...</a><br /></td></tr>
<tr class="separator:ac7c4a3043cc31f4cbbc5a69c5c10e18d inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cb8a110a45612d703568ce9f85c0cf inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ab8cb8a110a45612d703568ce9f85c0cf">OnDispose</a> ()</td></tr>
<tr class="memdesc:ab8cb8a110a45612d703568ce9f85c0cf inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#ab8cb8a110a45612d703568ce9f85c0cf">More...</a><br /></td></tr>
<tr class="separator:ab8cb8a110a45612d703568ce9f85c0cf inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab18be117ca58a9125a522f2caf538f38"><td class="memItemLeft" align="right" valign="top">sealed override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html#ab18be117ca58a9125a522f2caf538f38">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:ab18be117ca58a9125a522f2caf538f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether it is a core service or not.  <a href="#ab18be117ca58a9125a522f2caf538f38">More...</a><br /></td></tr>
<tr class="separator:ab18be117ca58a9125a522f2caf538f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef485f209c6560e805d77c2e21d5dbe7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">IPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html#aef485f209c6560e805d77c2e21d5dbe7">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:aef485f209c6560e805d77c2e21d5dbe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's owner.  <a href="#aef485f209c6560e805d77c2e21d5dbe7">More...</a><br /></td></tr>
<tr class="separator:aef485f209c6560e805d77c2e21d5dbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_service_1_1_a_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html">OrcNet.Core.Service.AService</a></td></tr>
<tr class="memitem:a0dabd7622e295b50e068e0f1a76509a3 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#a0dabd7622e295b50e068e0f1a76509a3">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a0dabd7622e295b50e068e0f1a76509a3 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a0dabd7622e295b50e068e0f1a76509a3">More...</a><br /></td></tr>
<tr class="separator:a0dabd7622e295b50e068e0f1a76509a3 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e7dd4dc752cd25cdf000ffd6656a9 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ad63e7dd4dc752cd25cdf000ffd6656a9">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:ad63e7dd4dc752cd25cdf000ffd6656a9 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's name.  <a href="#ad63e7dd4dc752cd25cdf000ffd6656a9">More...</a><br /></td></tr>
<tr class="separator:ad63e7dd4dc752cd25cdf000ffd6656a9 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d9bcd330b949b7c7de3d3f8cd08b1c inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#a72d9bcd330b949b7c7de3d3f8cd08b1c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a72d9bcd330b949b7c7de3d3f8cd08b1c inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the service is a core service or not.  <a href="#a72d9bcd330b949b7c7de3d3f8cd08b1c">More...</a><br /></td></tr>
<tr class="separator:a72d9bcd330b949b7c7de3d3f8cd08b1c inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">OrcNet.Core.IService</a></td></tr>
<tr class="memitem:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#acbb0443bdd1ec098ca9d6f4b9da9d829">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's name.  <a href="#acbb0443bdd1ec098ca9d6f4b9da9d829">More...</a><br /></td></tr>
<tr class="separator:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#ab2fafe01e5573af07de72bb005a03518">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the service is a core service or not.  <a href="#ab2fafe01e5573af07de72bb005a03518">More...</a><br /></td></tr>
<tr class="separator:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html">OrcNet.Core.Plugins.IPluginService</a></td></tr>
<tr class="memitem:a7ba654e65b0c8afcc232bfbe431fcc08 inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">IPlugin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html#a7ba654e65b0c8afcc232bfbe431fcc08">Owner</a><code> [get]</code></td></tr>
<tr class="memdesc:a7ba654e65b0c8afcc232bfbe431fcc08 inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin service owner.  <a href="#a7ba654e65b0c8afcc232bfbe431fcc08">More...</a><br /></td></tr>
<tr class="separator:a7ba654e65b0c8afcc232bfbe431fcc08 inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html">OrcNet.Core.Service.AService</a></td></tr>
<tr class="memitem:a3cd8dfdc6a714604ab9d8f79432fa8a9 inherit pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#a3cd8dfdc6a714604ab9d8f79432fa8a9">Dispose</a> ()</td></tr>
<tr class="memdesc:a3cd8dfdc6a714604ab9d8f79432fa8a9 inherit pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a3cd8dfdc6a714604ab9d8f79432fa8a9">More...</a><br /></td></tr>
<tr class="separator:a3cd8dfdc6a714604ab9d8f79432fa8a9 inherit pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html" title="Definition of the APluginService class. ">APluginService</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb0216c05e8c93c91a112a757ff218f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Plugins.Services.APluginService.APluginService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">IPlugin</a>&#160;</td>
          <td class="paramname"><em>pOwner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html" title="Definition of the APluginService class. ">APluginService</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The service's owner.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab18be117ca58a9125a522f2caf538f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sealed override bool OrcNet.Plugins.Services.APluginService.IsCore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether it is a core service or not. </p>

</div>
</div>
<a class="anchor" id="aef485f209c6560e805d77c2e21d5dbe7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">IPlugin</a> OrcNet.Plugins.Services.APluginService.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service's owner. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Plugins/Services/APluginService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_plugins_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html">APluginService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
