<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Datastructures.Multimap&lt; TKey, TValue &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Datastructures.Multimap&lt; TKey, TValue &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html" title="Multimap class definition allowing to have multiple values mapped to the very same key...">Multimap</a> class definition allowing to have multiple values mapped to the very same key.  
 <a href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Datastructures.Multimap&lt; TKey, TValue &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.png" usemap="#OrcNet.Core.Datastructures.Multimap_3C_20TKey_2C_20TValue_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Datastructures.Multimap_3C_20TKey_2C_20TValue_20_3E_map" name="OrcNet.Core.Datastructures.Multimap&lt; TKey, TValue &gt;_map">
<area href="interface_orc_net_1_1_core_1_1_datastructures_1_1_i_multimap.html" title="Base multimap interface definition. " alt="OrcNet.Core.Datastructures.IMultimap&lt; TKey, TValue &gt;" shape="rect" coords="357,56,704,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2d04e6dee019ba591db0fd55a600598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598">Multimap</a> ()</td></tr>
<tr class="memdesc:ac2d04e6dee019ba591db0fd55a600598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598" title="Initializes a new instance of the Multimap&lt;TKey, TValue&gt; class. ">Multimap&lt;TKey, TValue&gt;</a> class.  <a href="#ac2d04e6dee019ba591db0fd55a600598">More...</a><br /></td></tr>
<tr class="separator:ac2d04e6dee019ba591db0fd55a600598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af30ab2c10d9247627c6989a3eef24d17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#af30ab2c10d9247627c6989a3eef24d17">Multimap</a> (int pCapacity)</td></tr>
<tr class="memdesc:af30ab2c10d9247627c6989a3eef24d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598" title="Initializes a new instance of the Multimap&lt;TKey, TValue&gt; class. ">Multimap&lt;TKey, TValue&gt;</a> class.  <a href="#af30ab2c10d9247627c6989a3eef24d17">More...</a><br /></td></tr>
<tr class="separator:af30ab2c10d9247627c6989a3eef24d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6f9946639829e586f23b7adfd512e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#a2e6f9946639829e586f23b7adfd512e5">Multimap</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_datastructures_1_1_i_multimap.html">IMultimap</a>&lt; TKey, TValue &gt; pMultimap)</td></tr>
<tr class="memdesc:a2e6f9946639829e586f23b7adfd512e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598" title="Initializes a new instance of the Multimap&lt;TKey, TValue&gt; class. ">Multimap&lt;TKey, TValue&gt;</a> class.  <a href="#a2e6f9946639829e586f23b7adfd512e5">More...</a><br /></td></tr>
<tr class="separator:a2e6f9946639829e586f23b7adfd512e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b15df0514b9859e399d963dd9c33845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#a0b15df0514b9859e399d963dd9c33845">Add</a> (TKey pKey, TValue pValue)</td></tr>
<tr class="memdesc:a0b15df0514b9859e399d963dd9c33845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified value under the specified key  <a href="#a0b15df0514b9859e399d963dd9c33845">More...</a><br /></td></tr>
<tr class="separator:a0b15df0514b9859e399d963dd9c33845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10616f4f6b581de061d3d5661130ec4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#af10616f4f6b581de061d3d5661130ec4">ContainsValue</a> (TKey pKey, TValue pValue)</td></tr>
<tr class="memdesc:af10616f4f6b581de061d3d5661130ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this multimap contains the specified value for the specified key  <a href="#af10616f4f6b581de061d3d5661130ec4">More...</a><br /></td></tr>
<tr class="separator:af10616f4f6b581de061d3d5661130ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb7f1d296d4555ca78de26618e4a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#a71bb7f1d296d4555ca78de26618e4a25">Remove</a> (TKey pKey, TValue pValue)</td></tr>
<tr class="memdesc:a71bb7f1d296d4555ca78de26618e4a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified value for the specified key. Note that the key will be removed if no more mapped value(s).  <a href="#a71bb7f1d296d4555ca78de26618e4a25">More...</a><br /></td></tr>
<tr class="separator:a71bb7f1d296d4555ca78de26618e4a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a9d810da86dcec73d26c7b2dfbdfb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#a79a9d810da86dcec73d26c7b2dfbdfb7">Merge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_datastructures_1_1_i_multimap.html">IMultimap</a>&lt; TKey, TValue &gt; pToMerge)</td></tr>
<tr class="memdesc:a79a9d810da86dcec73d26c7b2dfbdfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges the specified multimap into this one.  <a href="#a79a9d810da86dcec73d26c7b2dfbdfb7">More...</a><br /></td></tr>
<tr class="separator:a79a9d810da86dcec73d26c7b2dfbdfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae485ffce7ea5afc42586c81b2b03ceb1"><td class="memItemLeft" align="right" valign="top">HashSet&lt; TValue &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ae485ffce7ea5afc42586c81b2b03ceb1">GetValues</a> (TKey pKey)</td></tr>
<tr class="memdesc:ae485ffce7ea5afc42586c81b2b03ceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the values for the specified key. This method is useful if you want to avoid an exception for key value retrieval and you can't use TryGetValue (e.g. in lambdas)  <a href="#ae485ffce7ea5afc42586c81b2b03ceb1">More...</a><br /></td></tr>
<tr class="separator:ae485ffce7ea5afc42586c81b2b03ceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html" title="Multimap class definition allowing to have multiple values mapped to the very same key...">Multimap</a> class definition allowing to have multiple values mapped to the very same key. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TKey</td><td>The key type.</td></tr>
    <tr><td class="paramname">TValue</td><td>The value type.</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac2d04e6dee019ba591db0fd55a600598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.<a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">Multimap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598" title="Initializes a new instance of the Multimap&lt;TKey, TValue&gt; class. ">Multimap&lt;TKey, TValue&gt;</a> class. </p>

</div>
</div>
<a class="anchor" id="af30ab2c10d9247627c6989a3eef24d17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.<a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">Multimap</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pCapacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598" title="Initializes a new instance of the Multimap&lt;TKey, TValue&gt; class. ">Multimap&lt;TKey, TValue&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCapacity</td><td>The starting container's capacity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e6f9946639829e586f23b7adfd512e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.<a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">Multimap</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_datastructures_1_1_i_multimap.html">IMultimap</a>&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>pMultimap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html#ac2d04e6dee019ba591db0fd55a600598" title="Initializes a new instance of the Multimap&lt;TKey, TValue&gt; class. ">Multimap&lt;TKey, TValue&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMultimap</td><td>The other map to build that one with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b15df0514b9859e399d963dd9c33845"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.Add </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the specified value under the specified key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>The key.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af10616f4f6b581de061d3d5661130ec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.ContainsValue </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this multimap contains the specified value for the specified key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>The key.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is stored for the specified key in this dictionary, false otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="ae485ffce7ea5afc42586c81b2b03ceb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;TValue&gt; <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.GetValues </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>pKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the values for the specified key. This method is useful if you want to avoid an exception for key value retrieval and you can't use TryGetValue (e.g. in lambdas) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>The key.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mapped values if the key is found, empty set otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a79a9d810da86dcec73d26c7b2dfbdfb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_datastructures_1_1_i_multimap.html">IMultimap</a>&lt; TKey, TValue &gt;&#160;</td>
          <td class="paramname"><em>pToMerge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges the specified multimap into this one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToMerge</td><td>To merge with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71bb7f1d296d4555ca78de26618e4a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">OrcNet.Core.Datastructures.Multimap</a>&lt; TKey, TValue &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">TKey&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TValue&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the specified value for the specified key. Note that the key will be removed if no more mapped value(s). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pKey</td><td>The key.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Datastructures/Multimap.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_datastructures.html">Datastructures</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_datastructures_1_1_multimap.html">Multimap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
