<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Scissor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Scissor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html" title="Scissor structure definition. ">Scissor</a> structure definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Scissor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.png" usemap="#OrcNet.Graphics.Render.Scissor_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Scissor_map" name="OrcNet.Graphics.Render.Scissor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a955c1b794afcc998422fea7c74147635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#a955c1b794afcc998422fea7c74147635">Scissor</a> (float pLeft, float pBottom, float pWidth, float pHeight)</td></tr>
<tr class="memdesc:a955c1b794afcc998422fea7c74147635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html" title="Scissor structure definition. ">Scissor</a> class.  <a href="#a955c1b794afcc998422fea7c74147635">More...</a><br /></td></tr>
<tr class="separator:a955c1b794afcc998422fea7c74147635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3a19a98b3389cf67065bb120764b5f"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#a3f3a19a98b3389cf67065bb120764b5f">Clone</a> ()</td></tr>
<tr class="memdesc:a3f3a19a98b3389cf67065bb120764b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the scissor.  <a href="#a3f3a19a98b3389cf67065bb120764b5f">More...</a><br /></td></tr>
<tr class="separator:a3f3a19a98b3389cf67065bb120764b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08db20376cc5b92de53dc8e6f71c1594"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#a08db20376cc5b92de53dc8e6f71c1594">Left</a><code> [get]</code></td></tr>
<tr class="memdesc:a08db20376cc5b92de53dc8e6f71c1594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the left X screen position.  <a href="#a08db20376cc5b92de53dc8e6f71c1594">More...</a><br /></td></tr>
<tr class="separator:a08db20376cc5b92de53dc8e6f71c1594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5e8f5117f7689508ba9f0e69a9e2d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#aebf5e8f5117f7689508ba9f0e69a9e2d">Bottom</a><code> [get]</code></td></tr>
<tr class="memdesc:aebf5e8f5117f7689508ba9f0e69a9e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bottom Y screen position.  <a href="#aebf5e8f5117f7689508ba9f0e69a9e2d">More...</a><br /></td></tr>
<tr class="separator:aebf5e8f5117f7689508ba9f0e69a9e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67baa6ad88b8474b8ec83a29ec07ad77"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#a67baa6ad88b8474b8ec83a29ec07ad77">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a67baa6ad88b8474b8ec83a29ec07ad77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport width from pLeft.  <a href="#a67baa6ad88b8474b8ec83a29ec07ad77">More...</a><br /></td></tr>
<tr class="separator:a67baa6ad88b8474b8ec83a29ec07ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77cf27bf63fde3eac68e7df572b4e9c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html#ad77cf27bf63fde3eac68e7df572b4e9c">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:ad77cf27bf63fde3eac68e7df572b4e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the viewport height from pBottom.  <a href="#ad77cf27bf63fde3eac68e7df572b4e9c">More...</a><br /></td></tr>
<tr class="separator:ad77cf27bf63fde3eac68e7df572b4e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html" title="Scissor structure definition. ">Scissor</a> structure definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a955c1b794afcc998422fea7c74147635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Scissor.Scissor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html" title="Scissor structure definition. ">Scissor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLeft</td><td>The left X screen position</td></tr>
    <tr><td class="paramname">pBottom</td><td>The bottom Y screen position</td></tr>
    <tr><td class="paramname">pWidth</td><td>The viewport width from pLeft</td></tr>
    <tr><td class="paramname">pHeight</td><td>The viewport height from pBottom</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f3a19a98b3389cf67065bb120764b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OrcNet.Graphics.Render.Scissor.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone the scissor. </p>
<dl class="section return"><dt>Returns</dt><dd>The clone</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aebf5e8f5117f7689508ba9f0e69a9e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Scissor.Bottom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bottom Y screen position. </p>

</div>
</div>
<a class="anchor" id="ad77cf27bf63fde3eac68e7df572b4e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Scissor.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport height from pBottom. </p>

</div>
</div>
<a class="anchor" id="a08db20376cc5b92de53dc8e6f71c1594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Scissor.Left</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the left X screen position. </p>

</div>
</div>
<a class="anchor" id="a67baa6ad88b8474b8ec83a29ec07ad77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Scissor.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the viewport width from pLeft. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Scissor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_scissor.html">Scissor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
