<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.PipelineDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a4f9a238d55c16f1cb4f61f2e2fd13387">AddFeedbackVarying</a>(string pVaryingName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#aff06660d8335b4621afd140dd62e7104">AddInitialValue</a>(IPipelineValue pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a5c643793e7e73cb9995f97bed024b715">AddUser</a>(PipelinePass pUser)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a31149c3267b75294cfabb421d6487c13">Creator</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#accc45a84f2cf21cdef1238efc8e7b767">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ad78ab1243d5b1c09df4bdaa07494de59">FeedbackMode</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a6db700775a9de1e65ce4722d5c4bb141">HasStage</a>(StageType pType)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a07f84411b848269682baae9ac9a3626e">HasStages</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#adbdd09328a1aa5a8fb08ef9787ac87b2">HasUsers</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#afe8fea7755296ac244bb5d95feecf327">HasVaryings</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ad56a23a53263008df8055aefecf0cbb7">InitialValues</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a719451ac1d334da60240aca1d76b0aba">IsValid</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ac8f6140cfb014c60c087a29cf7dec16e">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a2fbd5a900f653880de8bf4665e7426e7">PipelineDescription</a>(params PipelineStage[] pStages)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a1af8244dd293bee3ef00e817b4fcf535">PipelineDescription</a>(int pVersion, string pSource)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ad041d2852f000522c4f3233869b79af0">RemoveUser</a>(PipelinePass pUser)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a5fdd859aab0e2bae9dba5b7f36e0e617">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a9e87b0c59504083b29e68996c2c97f56">Stages</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a83258831e8af8ec7c235981229e77776">Swap</a>(PipelineDescription pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a778cc30830abf05230f5749955fc183d">this[StageType pType]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ae7eeca0986f03a87aa5e7820475f16e7">Users</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a5eb010f61653ed64997fb9462103a5ec">Varyings</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a563574df8b4029bdb170cd7a0d6651a4">Version</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html">OrcNet.Graphics.Render.PipelineDescription</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
