<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.FrameBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.FrameBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame buffer class definition which will be either the default or a frame buffer of a set. Each frame buffer has its own state owning attachments (such as render buffers) and fixed functions parameters.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.FrameBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.png" usemap="#OrcNet.Graphics.Render.FrameBuffer_map" alt=""/>
  <map id="OrcNet.Graphics.Render.FrameBuffer_map" name="OrcNet.Graphics.Render.FrameBuffer_map">
<area href="interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer.html" title="Base frame buffer interface definition. " alt="OrcNet.Core.Render.IFrameBuffer" shape="rect" coords="119,56,347,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_observer.html" title="Base observer interface definition. " alt="OrcNet.Core.IObserver" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3731862faeee6ed7cc7af4056c595d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#ac3731862faeee6ed7cc7af4056c595d5">FrameBuffer</a> ()</td></tr>
<tr class="memdesc:ac3731862faeee6ed7cc7af4056c595d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html" title="Frame buffer class definition which will be either the default or a frame buffer of a set...">FrameBuffer</a> class.  <a href="#ac3731862faeee6ed7cc7af4056c595d5">More...</a><br /></td></tr>
<tr class="separator:ac3731862faeee6ed7cc7af4056c595d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50d778b7356a5ca220bdacc74466e15"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#ae50d778b7356a5ca220bdacc74466e15">GetAttachment&lt; T &gt;</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pAttachmentPoint)</td></tr>
<tr class="memdesc:ae50d778b7356a5ca220bdacc74466e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the requested attachment to the given attachment point.  <a href="#ae50d778b7356a5ca220bdacc74466e15">More...</a><br /></td></tr>
<tr class="separator:ae50d778b7356a5ca220bdacc74466e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb65ebaf09079d587c997c77cc3aa16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#aeeb65ebaf09079d587c997c77cc3aa16">Attach&lt; T &gt;</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pAttachmentPoint, T pAttachment)</td></tr>
<tr class="memdesc:aeeb65ebaf09079d587c997c77cc3aa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an attachment to the given attachment point.  <a href="#aeeb65ebaf09079d587c997c77cc3aa16">More...</a><br /></td></tr>
<tr class="separator:aeeb65ebaf09079d587c997c77cc3aa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351d1413b642753206c7281a311fbb4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a351d1413b642753206c7281a311fbb4f">Attach&lt; T &gt;</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pAttachmentPoint, T pAttachment, int pLevel)</td></tr>
<tr class="memdesc:a351d1413b642753206c7281a311fbb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an attachment to the given attachment point.  <a href="#a351d1413b642753206c7281a311fbb4f">More...</a><br /></td></tr>
<tr class="separator:a351d1413b642753206c7281a311fbb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b90767ea9778fc46fecf739ca886a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a9b90767ea9778fc46fecf739ca886a2a">Attach&lt; T &gt;</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pAttachmentPoint, T pAttachment, int pLevel, int pLayer)</td></tr>
<tr class="memdesc:a9b90767ea9778fc46fecf739ca886a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attaches an attachment to the given attachment point.  <a href="#a9b90767ea9778fc46fecf739ca886a2a">More...</a><br /></td></tr>
<tr class="separator:a9b90767ea9778fc46fecf739ca886a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b22e702b04c8db4ce87b74d6c90bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a71b22e702b04c8db4ce87b74d6c90bba">UseAsReadBuffer</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pAttachmentPoint)</td></tr>
<tr class="memdesc:a71b22e702b04c8db4ce87b74d6c90bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the attachment corresponding to the given attachment point as a Read buffer for ReadPixels and CopyPixels calls.  <a href="#a71b22e702b04c8db4ce87b74d6c90bba">More...</a><br /></td></tr>
<tr class="separator:a71b22e702b04c8db4ce87b74d6c90bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1c4b58c1ef7f5f1e9e81756813a02a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a8e1c4b58c1ef7f5f1e9e81756813a02a">UseSingleDrawBuffer</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pAttachmentPoint)</td></tr>
<tr class="memdesc:a8e1c4b58c1ef7f5f1e9e81756813a02a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses a single draw buffer given the attachment point of the Draw buffer for Clear and Draw calls.  <a href="#a8e1c4b58c1ef7f5f1e9e81756813a02a">More...</a><br /></td></tr>
<tr class="separator:a8e1c4b58c1ef7f5f1e9e81756813a02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad38fae5abc45b20f75dbe655bf37588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#aad38fae5abc45b20f75dbe655bf37588">UseMultipleDrawBuffers</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pORedAttachmentPoints)</td></tr>
<tr class="memdesc:aad38fae5abc45b20f75dbe655bf37588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses multiple draw buffers given the set of attachment point(s) of the Draw buffers for Clear and Draw calls.  <a href="#aad38fae5abc45b20f75dbe655bf37588">More...</a><br /></td></tr>
<tr class="separator:aad38fae5abc45b20f75dbe655bf37588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d3e5b765339636afd850d17ecda489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#ab8d3e5b765339636afd850d17ecda489">Draw&lt; V, I &gt;</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a>&lt; V, I &gt; pMesh, int pPrimCount=1)</td></tr>
<tr class="memdesc:ab8d3e5b765339636afd850d17ecda489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the given mesh.  <a href="#ab8d3e5b765339636afd850d17ecda489">More...</a><br /></td></tr>
<tr class="separator:ab8d3e5b765339636afd850d17ecda489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc6a1cb58abf7d62cb6ae0db001d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a2ecc6a1cb58abf7d62cb6ae0db001d53">Draw</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, PrimitiveType pMode, int pFirstToDraw, int pCountToDraw, int pPrimCount=1, int pBase=0)</td></tr>
<tr class="memdesc:a2ecc6a1cb58abf7d62cb6ae0db001d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a part of a mesh one or multiple times.  <a href="#a2ecc6a1cb58abf7d62cb6ae0db001d53">More...</a><br /></td></tr>
<tr class="separator:a2ecc6a1cb58abf7d62cb6ae0db001d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa6cee98c72ab4db42dee45276fcab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a9aa6cee98c72ab4db42dee45276fcab7">MultiDraw</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, PrimitiveType pMode, int[] pFirstsToDraw, int[] pCountsToDraw, int pPrimCount, int[] pBases=null)</td></tr>
<tr class="memdesc:a9aa6cee98c72ab4db42dee45276fcab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws several parts of a mesh each part being specified with a first starting element index and a count.  <a href="#a9aa6cee98c72ab4db42dee45276fcab7">More...</a><br /></td></tr>
<tr class="separator:a9aa6cee98c72ab4db42dee45276fcab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd458ebc2cb985ddb135ddf291cb29f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#afd458ebc2cb985ddb135ddf291cb29f4">DrawIndirect</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, PrimitiveType pMode, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a> pBuffer)</td></tr>
<tr class="memdesc:afd458ebc2cb985ddb135ddf291cb29f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a part of a mesh one or more times. Only available with OpenGL &gt;= 4.0.  <a href="#afd458ebc2cb985ddb135ddf291cb29f4">More...</a><br /></td></tr>
<tr class="separator:afd458ebc2cb985ddb135ddf291cb29f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d4e312f77ddcbbdda7aa25a7c74259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a21d4e312f77ddcbbdda7aa25a7c74259">DrawFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, PrimitiveType pMode, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pFeedback, uint pStream=0)</td></tr>
<tr class="memdesc:a21d4e312f77ddcbbdda7aa25a7c74259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the mesh with a vertex count resulting from a transform feedback session. Only available with OpenGL &gt;= 4.0.  <a href="#a21d4e312f77ddcbbdda7aa25a7c74259">More...</a><br /></td></tr>
<tr class="separator:a21d4e312f77ddcbbdda7aa25a7c74259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f6510317c3ca5d62c8fcf918d8021e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a77f6510317c3ca5d62c8fcf918d8021e">DrawQuad</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass)</td></tr>
<tr class="memdesc:a77f6510317c3ca5d62c8fcf918d8021e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a quad mesh having a position attribute made of 4 floats whose xy coordinates vary from -1 to 1 and zw coordinates from 0 to 1.  <a href="#a77f6510317c3ca5d62c8fcf918d8021e">More...</a><br /></td></tr>
<tr class="separator:a77f6510317c3ca5d62c8fcf918d8021e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9824ef5e0a80affda1e7652b99c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a3df9824ef5e0a80affda1e7652b99c16">ReadPixels</a> (int pX, int pY, int pWidth, int pHeight, PixelFormat pFormat, PixelType pType, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html">BufferLayoutParameters</a> pParameters, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a> pBuffer, bool pClamp=false)</td></tr>
<tr class="memdesc:a3df9824ef5e0a80affda1e7652b99c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads pixels from the attached color buffers into the given buffer.  <a href="#a3df9824ef5e0a80affda1e7652b99c16">More...</a><br /></td></tr>
<tr class="separator:a3df9824ef5e0a80affda1e7652b99c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef21465e63f5d5a399955c83d71017a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#adef21465e63f5d5a399955c83d71017a">CopyPixels</a> (int pXOffset, int pX, int pY, int pWidth, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">Texture1D</a> pDestination, int pLevel)</td></tr>
<tr class="memdesc:adef21465e63f5d5a399955c83d71017a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given Texture1D.  <a href="#adef21465e63f5d5a399955c83d71017a">More...</a><br /></td></tr>
<tr class="separator:adef21465e63f5d5a399955c83d71017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391fda2df44e47fc68a0ba2db41ec7e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a391fda2df44e47fc68a0ba2db41ec7e0">CopyPixels</a> (int pXOffset, int pLayer, int pX, int pY, int pWidth, int pLayerCount, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array.html">Texture1DArray</a> pDestination, int pLevel)</td></tr>
<tr class="memdesc:a391fda2df44e47fc68a0ba2db41ec7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given Texture1DArray.  <a href="#a391fda2df44e47fc68a0ba2db41ec7e0">More...</a><br /></td></tr>
<tr class="separator:a391fda2df44e47fc68a0ba2db41ec7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a10b8add853d735fd7c33ffdfacff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a5d6a10b8add853d735fd7c33ffdfacff">CopyPixels</a> (int pXOffset, int pYOffset, int pX, int pY, int pWidth, int pHeight, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a> pDestination, int pLevel)</td></tr>
<tr class="memdesc:a5d6a10b8add853d735fd7c33ffdfacff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given Texture2D.  <a href="#a5d6a10b8add853d735fd7c33ffdfacff">More...</a><br /></td></tr>
<tr class="separator:a5d6a10b8add853d735fd7c33ffdfacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69f29bf4b6731e4b0bf805adf4a607e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#ae69f29bf4b6731e4b0bf805adf4a607e">CopyPixels</a> (int pXOffset, int pYOffset, int pLayer, int pX, int pY, int pWidth, int pHeight, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_array.html">Texture2DArray</a> pDestination, int pLevel)</td></tr>
<tr class="memdesc:ae69f29bf4b6731e4b0bf805adf4a607e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given Texture2DArray.  <a href="#ae69f29bf4b6731e4b0bf805adf4a607e">More...</a><br /></td></tr>
<tr class="separator:ae69f29bf4b6731e4b0bf805adf4a607e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea7a4403b5d445d0975af69120bb474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a7ea7a4403b5d445d0975af69120bb474">CopyPixels</a> (int pXOffset, int pYOffset, int pZOffset, int pX, int pY, int pWidth, int pHeight, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture3_d.html">Texture3D</a> pDestination, int pLevel)</td></tr>
<tr class="memdesc:a7ea7a4403b5d445d0975af69120bb474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given Texture3D.  <a href="#a7ea7a4403b5d445d0975af69120bb474">More...</a><br /></td></tr>
<tr class="separator:a7ea7a4403b5d445d0975af69120bb474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4ac397963f85f35af93f2d8bd89d68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a8d4ac397963f85f35af93f2d8bd89d68">CopyPixels</a> (int pXOffset, int pYOffset, int pX, int pY, int pWidth, int pHeight, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube.html">TextureCube</a> pDestination, int pLevel, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html#ac4dbe8698d9202b706dd373cd5c027ff">CubeFace</a> pFace)</td></tr>
<tr class="memdesc:a8d4ac397963f85f35af93f2d8bd89d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given TextureCube.  <a href="#a8d4ac397963f85f35af93f2d8bd89d68">More...</a><br /></td></tr>
<tr class="separator:a8d4ac397963f85f35af93f2d8bd89d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45895bfd00a2550de90481e113d39c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a45895bfd00a2550de90481e113d39c0d">CopyPixels</a> (int pXOffset, int pYOffset, int pLayer, int pX, int pY, int pWidth, int pHeight, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube_array.html">TextureCubeArray</a> pDestination, int pLevel, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html#ac4dbe8698d9202b706dd373cd5c027ff">CubeFace</a> pFace)</td></tr>
<tr class="memdesc:a45895bfd00a2550de90481e113d39c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given TextureCubeArray.  <a href="#a45895bfd00a2550de90481e113d39c0d">More...</a><br /></td></tr>
<tr class="separator:a45895bfd00a2550de90481e113d39c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c503c422a3e118b9e84bffac5d1696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#ad7c503c422a3e118b9e84bffac5d1696">CopyPixels</a> (int pXOffset, int pYOffset, int pX, int pY, int pWidth, int pHeight, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_rectangle.html">TextureRectangle</a> pDestination, int pLevel)</td></tr>
<tr class="memdesc:ad7c503c422a3e118b9e84bffac5d1696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies pixels from the attached color buffers into the given TextureRectangle.  <a href="#ad7c503c422a3e118b9e84bffac5d1696">More...</a><br /></td></tr>
<tr class="separator:ad7c503c422a3e118b9e84bffac5d1696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ed70037d437077fa239e8c6a25c1e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a86ed70037d437077fa239e8c6a25c1e5">Clear</a> (bool pMustClearColorBuffers, bool pMustClearStencilBuffer, bool pMustClearDepthBuffer)</td></tr>
<tr class="memdesc:a86ed70037d437077fa239e8c6a25c1e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the buffers attached to that frame buffer.  <a href="#a86ed70037d437077fa239e8c6a25c1e5">More...</a><br /></td></tr>
<tr class="separator:a86ed70037d437077fa239e8c6a25c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb6b9406de7e6b9baba4770edafb9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a66eb6b9406de7e6b9baba4770edafb9c">OnObservablePropertyChanged</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observable.html">IObservable</a> pSender, <a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html">PropertyChangedEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a66eb6b9406de7e6b9baba4770edafb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on Frame buffer parameters changes.  <a href="#a66eb6b9406de7e6b9baba4770edafb9c">More...</a><br /></td></tr>
<tr class="separator:a66eb6b9406de7e6b9baba4770edafb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1573f2fa4811e209698bc69d1be32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#af8b1573f2fa4811e209698bc69d1be32">Dispose</a> ()</td></tr>
<tr class="memdesc:af8b1573f2fa4811e209698bc69d1be32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#af8b1573f2fa4811e209698bc69d1be32">More...</a><br /></td></tr>
<tr class="separator:af8b1573f2fa4811e209698bc69d1be32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1eb610be4f10c3f5b16c90a1ae7ddac6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a1eb610be4f10c3f5b16c90a1ae7ddac6">OnDispose</a> ()</td></tr>
<tr class="memdesc:a1eb610be4f10c3f5b16c90a1ae7ddac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a1eb610be4f10c3f5b16c90a1ae7ddac6">More...</a><br /></td></tr>
<tr class="separator:a1eb610be4f10c3f5b16c90a1ae7ddac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49113555a534abc809d849b234eca0f9"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a49113555a534abc809d849b234eca0f9">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a49113555a534abc809d849b234eca0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame buffer Id.  <a href="#a49113555a534abc809d849b234eca0f9">More...</a><br /></td></tr>
<tr class="separator:a49113555a534abc809d849b234eca0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8191c5b949b1d5fc78c98f504f1ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#add8191c5b949b1d5fc78c98f504f1ade">ReadBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:add8191c5b949b1d5fc78c98f504f1ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the read buffer.  <a href="#add8191c5b949b1d5fc78c98f504f1ade">More...</a><br /></td></tr>
<tr class="separator:add8191c5b949b1d5fc78c98f504f1ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeedba999b284014388bc9933786123a"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#afeedba999b284014388bc9933786123a">DrawBuffers</a><code> [get]</code></td></tr>
<tr class="memdesc:afeedba999b284014388bc9933786123a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the draw buffers.  <a href="#afeedba999b284014388bc9933786123a">More...</a><br /></td></tr>
<tr class="separator:afeedba999b284014388bc9933786123a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ff1fce5766773e47bdd2df80d1cdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#adf7ff1fce5766773e47bdd2df80d1cdd">this[uint pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:adf7ff1fce5766773e47bdd2df80d1cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the draw buffer at the given Index.  <a href="#adf7ff1fce5766773e47bdd2df80d1cdd">More...</a><br /></td></tr>
<tr class="separator:adf7ff1fce5766773e47bdd2df80d1cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897550f79618e680384fef86b38f724a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a897550f79618e680384fef86b38f724a">DrawBufferCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a897550f79618e680384fef86b38f724a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of draw buffers.  <a href="#a897550f79618e680384fef86b38f724a">More...</a><br /></td></tr>
<tr class="separator:a897550f79618e680384fef86b38f724a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2cf6ecf640898018efa558765729e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a8e74d7e8ee1e8621b0c67aca741b2baa">FrameBufferState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#ae5a2cf6ecf640898018efa558765729e">State</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5a2cf6ecf640898018efa558765729e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current frame buffer state.  <a href="#ae5a2cf6ecf640898018efa558765729e">More...</a><br /></td></tr>
<tr class="separator:ae5a2cf6ecf640898018efa558765729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762c31b3b6dab12ce5478ec99fb9c7ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html">FrameBufferParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a762c31b3b6dab12ce5478ec99fb9c7ed">Parameters</a><code> [get]</code></td></tr>
<tr class="memdesc:a762c31b3b6dab12ce5478ec99fb9c7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame buffer parameters.  <a href="#a762c31b3b6dab12ce5478ec99fb9c7ed">More...</a><br /></td></tr>
<tr class="separator:a762c31b3b6dab12ce5478ec99fb9c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer.html">OrcNet.Core.Render.IFrameBuffer</a></td></tr>
<tr class="memitem:a5e516b8c6b644276d218b2ff73ddf691 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer.html#a5e516b8c6b644276d218b2ff73ddf691">Id</a><code> [get]</code></td></tr>
<tr class="memdesc:a5e516b8c6b644276d218b2ff73ddf691 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame buffer Id.  <a href="#a5e516b8c6b644276d218b2ff73ddf691">More...</a><br /></td></tr>
<tr class="separator:a5e516b8c6b644276d218b2ff73ddf691 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame buffer class definition which will be either the default or a frame buffer of a set. Each frame buffer has its own state owning attachments (such as render buffers) and fixed functions parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3731862faeee6ed7cc7af4056c595d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.FrameBuffer.FrameBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html" title="Frame buffer class definition which will be either the default or a frame buffer of a set...">FrameBuffer</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeeb65ebaf09079d587c997c77cc3aa16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.Attach&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pAttachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pAttachment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an attachment to the given attachment point. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttachmentPoint</td><td>The attachment point.</td></tr>
    <tr><td class="paramname">pAttachment</td><td>The attachment to store.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a351d1413b642753206c7281a311fbb4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.Attach&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pAttachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pAttachment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an attachment to the given attachment point. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttachmentPoint</td><td>The attachment point.</td></tr>
    <tr><td class="paramname">pAttachment</td><td>The attachment to store.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The LOD level</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a9b90767ea9778fc46fecf739ca886a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.Attach&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pAttachmentPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pAttachment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attaches an attachment to the given attachment point. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttachmentPoint</td><td>The attachment point.</td></tr>
    <tr><td class="paramname">pAttachment</td><td>The attachment to store.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The LOD level to be attached.</td></tr>
    <tr><td class="paramname">pLayer</td><td>The layer to be attached (-1 to attach all layers)</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a86ed70037d437077fa239e8c6a25c1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.Clear </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustClearColorBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustClearStencilBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustClearDepthBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the buffers attached to that frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMustClearColorBuffers</td><td>The flag indicating whether to clear color buffers or not.</td></tr>
    <tr><td class="paramname">pMustClearStencilBuffer</td><td>The flag indicating whether to clear stencil buffer or not.</td></tr>
    <tr><td class="paramname">pMustClearDepthBuffer</td><td>The flag indicating whether to clear depth buffer or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adef21465e63f5d5a399955c83d71017a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html">Texture1D</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given Texture1D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a391fda2df44e47fc68a0ba2db41ec7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array.html">Texture1DArray</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given Texture1DArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pLayer</td><td>The layer in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pLayerCount</td><td>The number of layer to read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d6a10b8add853d735fd7c33ffdfacff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html">Texture2D</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given Texture2D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pYOffset</td><td>The Y offset in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae69f29bf4b6731e4b0bf805adf4a607e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_array.html">Texture2DArray</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given Texture2DArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pYOffset</td><td>The Y offset in the destination texture.</td></tr>
    <tr><td class="paramname">pLayer</td><td>The layer in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7ea7a4403b5d445d0975af69120bb474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pZOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture3_d.html">Texture3D</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given Texture3D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pYOffset</td><td>The Y offset in the destination texture.</td></tr>
    <tr><td class="paramname">pZOffset</td><td>The Z offset in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8d4ac397963f85f35af93f2d8bd89d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube.html">TextureCube</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html#ac4dbe8698d9202b706dd373cd5c027ff">CubeFace</a>&#160;</td>
          <td class="paramname"><em>pFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given TextureCube. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pYOffset</td><td>The Y offset in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
    <tr><td class="paramname">pFace</td><td>The destination face for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45895bfd00a2550de90481e113d39c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube_array.html">TextureCubeArray</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html#ac4dbe8698d9202b706dd373cd5c027ff">CubeFace</a>&#160;</td>
          <td class="paramname"><em>pFace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given TextureCubeArray. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pYOffset</td><td>The Y offset in the destination texture.</td></tr>
    <tr><td class="paramname">pLayer</td><td>The layer in the desination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
    <tr><td class="paramname">pFace</td><td>The destination face for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7c503c422a3e118b9e84bffac5d1696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.CopyPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pXOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pYOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_rectangle.html">TextureRectangle</a>&#160;</td>
          <td class="paramname"><em>pDestination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies pixels from the attached color buffers into the given TextureRectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pXOffset</td><td>The X offset in the destination texture.</td></tr>
    <tr><td class="paramname">pYOffset</td><td>The Y offset in the destination texture.</td></tr>
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area where pixels must be read.</td></tr>
    <tr><td class="paramname">pDestination</td><td>The destination texture for read pixels.</td></tr>
    <tr><td class="paramname">pLevel</td><td>The destination texture LOD level for read pixels.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b1573f2fa4811e209698bc69d1be32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="a2ecc6a1cb58abf7d62cb6ae0db001d53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFirstToDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pCountToDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a part of a mesh one or multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for drawing.</td></tr>
    <tr><td class="paramname">pMesh</td><td>The mesh info to use for drawing.</td></tr>
    <tr><td class="paramname">pMode</td><td>The mesh topology describing how to interpret vertices.</td></tr>
    <tr><td class="paramname">pFirstToDraw</td><td>The first vertex or index to use for drawing.</td></tr>
    <tr><td class="paramname">pCountToDraw</td><td>The amount of vertices or indices to use for drawing.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instancing).</td></tr>
    <tr><td class="paramname">pBase</td><td>The base vertex to use if using Indices ONLY.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8d3e5b765339636afd850d17ecda489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a2ecc6a1cb58abf7d62cb6ae0db001d53">OrcNet.Graphics.Render.FrameBuffer.Draw</a>&lt; V, I &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a>&lt; V, I &gt;&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the given mesh. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>The vertex type.</td></tr>
    <tr><td class="paramname">I</td><td>The index type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for drawing.</td></tr>
    <tr><td class="paramname">pMesh</td><td>The mesh to draw.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instancing).</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>V</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>I</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a21d4e312f77ddcbbdda7aa25a7c74259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.DrawFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pFeedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pStream</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the mesh with a vertex count resulting from a transform feedback session. Only available with OpenGL &gt;= 4.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for drawing.</td></tr>
    <tr><td class="paramname">pMesh</td><td>The mesh info to use for drawing.</td></tr>
    <tr><td class="paramname">pMode</td><td>The mesh topology describing how to interpret vertices.</td></tr>
    <tr><td class="paramname">pFeedback</td><td>The buffers in which storing feedback session results.</td></tr>
    <tr><td class="paramname">pStream</td><td>The stream to draw.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd458ebc2cb985ddb135ddf291cb29f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.DrawIndirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a part of a mesh one or more times. Only available with OpenGL &gt;= 4.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for drawing.</td></tr>
    <tr><td class="paramname">pMesh</td><td>The mesh info to use for drawing.</td></tr>
    <tr><td class="paramname">pMode</td><td>The mesh topology describing how to interpret vertices.</td></tr>
    <tr><td class="paramname">pBuffer</td><td>The CPU or GPU buffer containing the count, primCount, starting and base info in that order followed by 0 as 32 bits Int.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a77f6510317c3ca5d62c8fcf918d8021e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.DrawQuad </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a quad mesh having a position attribute made of 4 floats whose xy coordinates vary from -1 to 1 and zw coordinates from 0 to 1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for drawing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae50d778b7356a5ca220bdacc74466e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T OrcNet.Graphics.Render.FrameBuffer.GetAttachment&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pAttachmentPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the requested attachment to the given attachment point. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttachmentPoint</td><td>The attachment point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attachment (Texture or <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_render_buffer.html" title="Render buffer for offscreen rendering. ">RenderBuffer</a> for instance), Null otherwise.</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a9aa6cee98c72ab4db42dee45276fcab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.MultiDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pFirstsToDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pCountsToDraw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pBases</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws several parts of a mesh each part being specified with a first starting element index and a count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for drawing.</td></tr>
    <tr><td class="paramname">pMesh</td><td>The mesh info to use for drawing.</td></tr>
    <tr><td class="paramname">pMode</td><td>The mesh topology describing how to interpret vertices.</td></tr>
    <tr><td class="paramname">pFirstsToDraw</td><td>An array of pPrimCount starting vertex or index to use for drawing.</td></tr>
    <tr><td class="paramname">pCountsToDraw</td><td>An array of pPrimCount amount of vertices or indices to use for drawing.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instancing).</td></tr>
    <tr><td class="paramname">pBases</td><td>The base vertices to use if using Indices ONLY.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1eb610be4f10c3f5b16c90a1ae7ddac6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrcNet.Graphics.Render.FrameBuffer.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="a66eb6b9406de7e6b9baba4770edafb9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.OnObservablePropertyChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_i_observable.html">IObservable</a>&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html">PropertyChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate called on Frame buffer parameters changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The parameters</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The property changed event arguments.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html#a30b62f14f7935a5b77b5581ccc4a556f">OrcNet.Core.IObserver</a>.</p>

</div>
</div>
<a class="anchor" id="a3df9824ef5e0a80affda1e7652b99c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.ReadPixels </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelType&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html">BufferLayoutParameters</a>&#160;</td>
          <td class="paramname"><em>pParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pClamp</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads pixels from the attached color buffers into the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component of the lower left corner of the area where the pixels must be read.</td></tr>
    <tr><td class="paramname">pWidth</td><td>The width of the area to read.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height of the area to read.</td></tr>
    <tr><td class="paramname">pFormat</td><td>The pixels format in the destination buffer.</td></tr>
    <tr><td class="paramname">pType</td><td>The pixels components type in the destination buffer.</td></tr>
    <tr><td class="paramname">pParameters</td><td>The optional pixel storage parameters for the destination buffer.</td></tr>
    <tr><td class="paramname">pBuffer</td><td>The read pixels destination buffer</td></tr>
    <tr><td class="paramname">pClamp</td><td>The flag indicating whether to clamp read colors to the range 0-1 or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71b22e702b04c8db4ce87b74d6c90bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.UseAsReadBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pAttachmentPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the attachment corresponding to the given attachment point as a Read buffer for ReadPixels and CopyPixels calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttachmentPoint</td><td>The attachment point given an attachment to use.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad38fae5abc45b20f75dbe655bf37588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.UseMultipleDrawBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pORedAttachmentPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses multiple draw buffers given the set of attachment point(s) of the Draw buffers for Clear and Draw calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pORedAttachmentPoints</td><td>The attachment point(s) ORed given (an) attachment(s) to use. (e.g: A set of the color buffer(s))</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e1c4b58c1ef7f5f1e9e81756813a02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.FrameBuffer.UseSingleDrawBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pAttachmentPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses a single draw buffer given the attachment point of the Draw buffer for Clear and Draw calls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAttachmentPoint</td><td>The attachment point given an attachment to use. (e.g: One of the color buffer)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a897550f79618e680384fef86b38f724a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.FrameBuffer.DrawBufferCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of draw buffers. </p>

</div>
</div>
<a class="anchor" id="afeedba999b284014388bc9933786123a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&gt; OrcNet.Graphics.Render.FrameBuffer.DrawBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the draw buffers. </p>

</div>
</div>
<a class="anchor" id="a49113555a534abc809d849b234eca0f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.FrameBuffer.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame buffer Id. </p>

</div>
</div>
<a class="anchor" id="a762c31b3b6dab12ce5478ec99fb9c7ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html">FrameBufferParameters</a> OrcNet.Graphics.Render.FrameBuffer.Parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the frame buffer parameters. </p>

</div>
</div>
<a class="anchor" id="add8191c5b949b1d5fc78c98f504f1ade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> OrcNet.Graphics.Render.FrameBuffer.ReadBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the read buffer. </p>

</div>
</div>
<a class="anchor" id="ae5a2cf6ecf640898018efa558765729e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a8e74d7e8ee1e8621b0c67aca741b2baa">FrameBufferState</a> OrcNet.Graphics.Render.FrameBuffer.State</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current frame buffer state. </p>

</div>
</div>
<a class="anchor" id="adf7ff1fce5766773e47bdd2df80d1cdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> OrcNet.Graphics.Render.FrameBuffer.this[uint pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the draw buffer at the given Index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The buffer id</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The buffer attachment id.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/FrameBuffer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
