<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Plugins.PluginConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Plugins.PluginConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html" title="Definition of the PluginConfiguration class. ">PluginConfiguration</a> class.  
 <a href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a820a0de5ca4e8627a8d5951037cde171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a820a0de5ca4e8627a8d5951037cde171">PluginConfiguration</a> (string pPluginFolder=&quot;Plugins&quot;, bool pCreatePluginFolder=true, bool pKeepFileHandle=false, <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html">ConfigurationCache</a> pCache=null)</td></tr>
<tr class="memdesc:a820a0de5ca4e8627a8d5951037cde171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html" title="Definition of the PluginConfiguration class. ">PluginConfiguration</a> class.  <a href="#a820a0de5ca4e8627a8d5951037cde171">More...</a><br /></td></tr>
<tr class="separator:a820a0de5ca4e8627a8d5951037cde171"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9bc1eec4aaeb8730d60652f9f60519d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a9bc1eec4aaeb8730d60652f9f60519d2">PluginsFolder</a><code> [get]</code></td></tr>
<tr class="memdesc:a9bc1eec4aaeb8730d60652f9f60519d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugins folder.  <a href="#a9bc1eec4aaeb8730d60652f9f60519d2">More...</a><br /></td></tr>
<tr class="separator:a9bc1eec4aaeb8730d60652f9f60519d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a3ebe7716e1f1a8a4f38298df9e1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a891a3ebe7716e1f1a8a4f38298df9e1d">KeepFileHandle</a><code> [get]</code></td></tr>
<tr class="memdesc:a891a3ebe7716e1f1a8a4f38298df9e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether assembly file handle must be kept or not.  <a href="#a891a3ebe7716e1f1a8a4f38298df9e1d">More...</a><br /></td></tr>
<tr class="separator:a891a3ebe7716e1f1a8a4f38298df9e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bb9d558d2df36379cc32942e0f8208"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a41bb9d558d2df36379cc32942e0f8208">CreatePluginsFolder</a><code> [get]</code></td></tr>
<tr class="memdesc:a41bb9d558d2df36379cc32942e0f8208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the plugins folder must be created or not.  <a href="#a41bb9d558d2df36379cc32942e0f8208">More...</a><br /></td></tr>
<tr class="separator:a41bb9d558d2df36379cc32942e0f8208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25d55f1b1f824ba2684734b83fa9ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html">ConfigurationCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a2e25d55f1b1f824ba2684734b83fa9ab">Cache</a><code> [get]</code></td></tr>
<tr class="memdesc:a2e25d55f1b1f824ba2684734b83fa9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugins configuration cache.  <a href="#a2e25d55f1b1f824ba2684734b83fa9ab">More...</a><br /></td></tr>
<tr class="separator:a2e25d55f1b1f824ba2684734b83fa9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html" title="Definition of the PluginConfiguration class. ">PluginConfiguration</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a820a0de5ca4e8627a8d5951037cde171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Plugins.PluginConfiguration.PluginConfiguration </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPluginFolder</em> = <code>&quot;Plugins&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pCreatePluginFolder</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pKeepFileHandle</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html">ConfigurationCache</a>&#160;</td>
          <td class="paramname"><em>pCache</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html" title="Definition of the PluginConfiguration class. ">PluginConfiguration</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPluginFolder</td><td>The plugins folder.</td></tr>
    <tr><td class="paramname">pCreatePluginFolder</td><td>The flag indicating whether the plugins folder must be created or not.</td></tr>
    <tr><td class="paramname">pKeepFileHandle</td><td>The flag indicating whether assembly file handle must be kept or not.</td></tr>
    <tr><td class="paramname">pCache</td><td>The plugins configuration cache.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2e25d55f1b1f824ba2684734b83fa9ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html">ConfigurationCache</a> OrcNet.Core.Plugins.PluginConfiguration.Cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugins configuration cache. </p>

</div>
</div>
<a class="anchor" id="a41bb9d558d2df36379cc32942e0f8208"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Plugins.PluginConfiguration.CreatePluginsFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the plugins folder must be created or not. </p>

</div>
</div>
<a class="anchor" id="a891a3ebe7716e1f1a8a4f38298df9e1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Plugins.PluginConfiguration.KeepFileHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether assembly file handle must be kept or not. </p>

</div>
</div>
<a class="anchor" id="a9bc1eec4aaeb8730d60652f9f60519d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.Plugins.PluginConfiguration.PluginsFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugins folder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Plugins/PluginConfiguration.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html">PluginConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
