<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.GPUBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a6e7c7c68de20318d9c73560bba617bea">Bind</a>(int pTarget)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#ab4121b4018b382b938e6f4ed421ed5de">BufferId</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a69c46fcd13f1e04def31d01d079fa3f6">BufferSize</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a573112dd39c2aee43b6ae2365f52bc4f">CurrentUniformUnit</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a73a3d8243ad39886a6c85fe642bbcfc1">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a26f4486a6392b6b7fe397594b33af70b">GetData</a>(int pOffset)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a42bf1849a072fabe8035d9b6fcc69173">GetSubData</a>(int pOffset, int pSize, ref IntPtr pData)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#afa82c3b600d1d126e780dc31bf56149f">GetSubData&lt; TReturn &gt;</a>(int pOffset, int pSize, TReturn[] pData)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#aa3ba62484e02da796b765b9b4b1f0495">GPUBuffer</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a89ce99f50e8072f9065cab605484ea7b">IsInvalid</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a6a062df5d926cc04d939d0f47f4ff548">Map</a>(BufferAccess pAccess)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a3f199cf7ec4f1a67f8595872986a0bb7">MappedData</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a6e06c1082bacccc297d8a71fa09cd271">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#ab37795d8a782bc662cea8ee607081746">SetData</a>(int pSize, IntPtr pData, BufferUsageHint pUsage)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a16d632a9bc759f84633be6ccd11d8569">SetData</a>(byte[] pData, BufferUsageHint pUsage)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a253bbaaa78e056d87abd87cb28a14f7c">SetSubData</a>(int pOffset, int pSize, IntPtr pData)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a14b667ee92ba63fe0324181e4b914595">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a789a52562a2741ca7c9b4425e63ae85c">Unbind</a>(int pTarget)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#ad7cca63b37475aeb263f6753d626244c">Unmap</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html">OrcNet.Graphics.Render.GPUBuffer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
