<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.UIElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a782759cda2af2a6ee11ad8a1aa23db79">AddHandler</a>(RoutedEvent pRoutedEvent, Delegate pDelegate)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a7fff79f8d833fad26811019974df5e7c">AddHandler</a>(RoutedEvent pRoutedEvent, Delegate pDelegate, bool pProcessHandled)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#af659671f6c41924ab17cd359eb5db4e6">AddPropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aeaaeaf14ad087df721031bff58e9b304">AddToEventRoute</a>(EventRoute pRoute, RoutedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#af57ba30d34deb0f33d0e3745979a192a">AddVisualChild</a>(AVisual pChild)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#ac391b66237770e28479eef2cf9cfe07d">ADispatcherObject</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ad52de1d4444b2c88653e2328fda366b3">Arrange</a>(Rect pFinalRectangle)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0f9da4113695d84ddacf06602113ad1e">AutomaticEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a5979a3aa8934f8649a8a2325444b58ec">AVisual</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#a04078cf8c42043a9e82ab1332d02de76">CheckAccess</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a78268ae2f9697d3556569b90d70235ae">CustomArrange</a>(Rect pFinalRectangle)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#acf9fbb1435db5a63ee8cd8fd12085d29">CustomIsEnabled</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#afe7b1ba3ed3acaa4cabccfc4373d3558">CustomMeasure</a>(Size pAvailableSize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#ababee69b8620ac077eacc26308d1d69a">DependencyObject</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a060c38a8de27f6d72507ae5e054c2341">DesiredSize</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#a98e8b460358956fa7bdcd9117148380a">Dispatcher</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#ad9414d566f0cb13915927a11bc3f7cb2">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a6ba30f669682be176399695d4fcfb9f6">FindCommonVisualAncestor</a>(DependencyObject pOtherVisual)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0c1aff7728cdfc81053a7553252a39dd">Focusable</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a54b32ff0ccad500d05d00f1b11317107">FocusableChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aad10b41d7be37cd140b2016ce0e30e9b">GotKeyboardFocus</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a09754ec26272ca0779d859b1ba441699">GotMouseCapture</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#ac0db01823fd3f5457767b98c7c9ea307">HitTestCore</a>(PointHitTestParameters pPointParams)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a242bc006975581c4c93a0897e6ad75af">InformPropertyChangedListener&lt; T &gt;</a>(T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac7913bef9bdf9a7c0d4ea10626a2677e">InputHitTest</a>(Point pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0acbde36511cc384788db0bbb30a9b9e">InvalidateArrange</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a99e28925bda2dffe33e5c0f29a390194">InvalidateMeasure</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a74209852fac26f6d5404b8f5a66e0189">InvalidateVisual</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a1ba6672a743f2d50826b11636fe7d0ec">IsAncestorOf</a>(DependencyObject pDescendant)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#aae74d832382756b128bd165a8a92fd30">IsDescendantOf</a>(DependencyObject pAncestor)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a4716492ea8861931217a3d29a391036d">IsEnabled</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac695b1c5068768c2dd7abccdc5d6a73c">IsEnabledChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#afc92e2d27d52ae853128e7d919da906e">IsHitTestVisible</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0ab2c546912a834e55126638975ca0b5">IsHitTestVisibleChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af489b13196f41d750833ee1ab2b28ef1">IsKeyboardFocused</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a1fc895530b6e07901b4b0aeb98cde29e">IsKeyboardFocusWithin</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a83417847d01cfbebfccb06cf364c389d">IsKeyboardFocusWithinChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af2a654d5521a4585109ce7887f49613a">IsMouseCaptured</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0afea753af7330195f8b1fbc9809b1e5">IsMouseCapturedChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a47bd3c093bf2665ffbf5126e567da7ab">IsMouseCaptureWithinChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a99605c580dde03a573f9af7b045d2b3d">IsMouseDirectlyOver</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a037aa7e1af6c2efc245084e1980b718f">IsMouseOver</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0086823ff54a55d88e402d7aa85c5c92">IsVisible</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ae0c88a2bb2d81c93dfa2a35c63bf18c3">IsVisibleChanged</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0f33a80931aa527b675216da4b570404">KeyDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a560ec1886ac45c8db6c79ad7981d7751">KeyUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a5e97feb191affb33e7098967f46bb580">LostKeyboardFocus</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#abc1a56713d24edf51eb0da657c557ed0">LostMouseCapture</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a77322250636d8cd578788b592aed19fa">Measure</a>(Size pAvailableSize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a59e97175bfc9187b042a8fe6bb091537">MouseDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a1d9e5d1e25ead983b08623ec91319cc8">MouseEnter</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a25abab08c21016c69198e9c90fe5ec99">MouseLeave</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a89f25abbe1e7e984dd16e35c62030920">MouseLeftButtonDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#acdaff1e9a0374c92336b63be8f80ddfb">MouseLeftButtonDownEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a23ccc60a65811e74cbc577484eb7c784">MouseLeftButtonUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aa0d485d1e254af18dbef5f0faae95bbb">MouseLeftButtonUpEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0c6d08b0ec93483911175e5e066d8fa4">MouseMove</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0e905b26c9d1614155426943728e8a36">MouseRightButtonDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ad81f70ca32f1ebfe34c3fe026aeff6fe">MouseRightButtonDownEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aeadedefabe385dffb0f8451e42f9dc86">MouseRightButtonUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a5dd8beb0d8cca6e2a5401a7152c8dce7">MouseRightButtonUpEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a6bda6214880dea16b4bcbdc8ab192c60">MouseUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a02761ba393e69b2c6b074857efc20c54">MouseWheel</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a5fe4292ff0ae4366ade07a6d9e00cad1">mRenderTransformOrigin</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a2016a23b81864c7b1ef6ec60eddc2dd3">NotifyPropertyChanged&lt; T &gt;</a>(ref T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ae24ea20078f073a1ee95fc380180b301">OnChildDesiredSizeChanged</a>(UIElement pChild)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a080c5bcb43f3bb74a634fea775f24a63">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a563fe7ee3a74b02e5bf73dacce048ae8">OnGotKeyboardFocus</a>(KeyboardFocusChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#abf64fcf24255532ce233378bc79c6648">OnGotMouseCapture</a>(MouseEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a6b095ddb5bc26dbe4755d0b380369ac5">OnIsKeyboardFocusWithinChanged</a>(PropertyChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a49f22d676e62e3b01fc9f09f2ee761c2">OnIsMouseCapturedChanged</a>(PropertyChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a09c6b81a19adb9b82be46e084ff84a5b">OnIsMouseCaptureWithinChanged</a>(PropertyChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a1cca1abbe4bc016da5d13f3ae19c9f12">OnIsMouseDirectlyOverChanged</a>(PropertyChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a23113fb002e1987cf41279e9b1ce6305">OnKeyDown</a>(KeyEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a5963634b653d719301caf09cd6ae51bf">OnKeyUp</a>(KeyEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a1fe570159791041bea558a8f9c714022">OnLostKeyboardFocus</a>(KeyboardFocusChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a37e573c9ad2cca83824ba620bbe017b6">OnLostMouseCapture</a>(MouseEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#adc569711a0b77ba4db7cc3e24b6bd8fa">OnMouseDown</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ab862ce727a101194ce7ee9b686829e89">OnMouseEnter</a>(MouseEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ae3a698b7c71407e09e272d51a59fd09f">OnMouseLeave</a>(MouseEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a5f722fb21197390ce2b32c3c786832dc">OnMouseLeftButtonDown</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a00c12f65ea34cc336a46ffb1360e26ff">OnMouseLeftButtonUp</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aff915cbbb7212653904c6a8adf035bf9">OnMouseMove</a>(MouseEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#abe70f350968375d3820cfcb9a1bd0fb4">OnMouseRightButtonDown</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a512b5f4078108f0435081e674f97b57f">OnMouseRightButtonUp</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ad5293e3a71c4714517a97fe6545d7778">OnMouseUp</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a7338a305c7a8259acb01dba6ea003491">OnMouseWheel</a>(MouseWheelEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a54e186f205eb00514f6ec8bf298a7050">OnPreviewGotKeyboardFocus</a>(KeyboardFocusChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a5baee68ef1ae347183a26b4712f91658">OnPreviewKeyDown</a>(KeyEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a876fa3d7f734f02c82d844c754eb3778">OnPreviewKeyUp</a>(KeyEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a2ab6409864028baf4574a40bb88bf38f">OnPreviewLostKeyboardFocus</a>(KeyboardFocusChangedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a4cfcf8bcb931a96ecdf89844c908274a">OnPreviewMouseDown</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a60b1868e1326dfa2270e6446a295b8e6">OnPreviewMouseLeftButtonDown</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a8636bc199edf9e28a1470b767eab8a50">OnPreviewMouseLeftButtonUp</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a629bc73a324910917d592bab7078898d">OnPreviewMouseMove</a>(MouseEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aea1872b7887837bf0f5b5395516ab240">OnPreviewMouseRightButtonDown</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ace077f9d159c6605c4e4ce68bac84ef1">OnPreviewMouseRightButtonUp</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a8352e37e8662187eaba73ab089d43ab8">OnPreviewMouseUp</a>(MouseButtonEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aed0f660ff3a495325fafb7143f30a7c2">OnPreviewMouseWheel</a>(MouseWheelEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a5560ab308071f29236e44050f5847364">OnPropertyChanged</a>(string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a43a51dacfd41f62cb9dd0ada40b9fb96">OnRender</a>(ADrawingContext pContext)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#aca79a68ae0dc77c424dfe3fafe3c11dc">PointFromScreen</a>(Point pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a8a597c70eb6e73531484920dac88542b">PointToScreen</a>(Point pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a12ba5c85d511723486c249538555d7f8">PreviewGotKeyboardFocus</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a6bf818e64a58ddb9f9adc6ce924a901c">PreviewKeyDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ab0b3827ffa189c4540c60904932f6157">PreviewKeyUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a4d69730d27b6d7c67ffd0cd43dfd3ff9">PreviewLostKeyboardFocus</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a83a5119a175265e210bac2886dea935f">PreviewMouseDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac869476467b3941b21a51018224ec4f5">PreviewMouseLeftButtonDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a8f6576fd776f7c96ffad38652cc7d6f4">PreviewMouseLeftButtonDownEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a3414db2b119bb71756672f93f262ea04">PreviewMouseLeftButtonUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a8a5792a36a854dbfe2d8c76b571e2f63">PreviewMouseLeftButtonUpEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a8cdb55ae3620ea97be128650e378e683">PreviewMouseMove</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a576f037d739dc602185f58f4c2abc50b">PreviewMouseRightButtonDown</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a20f8f41b098528cdabd7de0a49a1ddc0">PreviewMouseRightButtonDownEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a76fcf4e031ee63724cc0a52d3a6361d8">PreviewMouseRightButtonUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a1f7068dc17cedfc7bb2a3d4ed56ab26b">PreviewMouseRightButtonUpEvent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aaa766b08d4529ef8969c527990ac1a40">PreviewMouseUp</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac9842d556229171530d29cbb264493d3">PreviewMouseWheel</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aed79a47de5257bce399406a438cde4f7">RaiseEvent</a>(RoutedEventArgs pEventArgs)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af6b49045d6df4797eaa8874ba68bf3b5">RemoveHandler</a>(RoutedEvent pRoutedEvent, Delegate pDelegate)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a04e24d586e2577aa29b5db205c98e5b5">RemovePropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#ae865f6e6092638c4d8af06ccc039497f">RemoveVisualChild</a>(AVisual pChild)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#acbe7662629a4f8d91ec6ade301a1b9c9">RenderSize</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a44a75def44e4a4c48b37fe098b1d6d3e">RenderTransform</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af4670f1dc7d0a2df433d489887714d92">RenderTransformOrigin</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#ad5be557edcd8112b72ba5b275f541690">ReorderChildren</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a9e73168f42b30df387ba2165ebd88855">sCoercers</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a841e453dd9150ae45f206db7254cb7bc">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a72da5a54fabe3edd2705e8461cc54d27">TransformToAncestor</a>(AVisual pAncestor)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#aede1a31fc2f199916d8eedd926e7d092">TransformToDescendant</a>(AVisual pDescendant)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a21b77bf1f6194be44ca50f1c9bcbbecd">TransformToVisual</a>(AVisual pVisual)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a74303fa7c64722f766f67eaa3cbfa078">UIElement</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a00dd02bf18c86d3f07f27d86563d88f3">Visibility</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">OrcNet.Graphics.UI.Core.UIElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
