<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#aea937c4e3c37b310a22bed616a1bc485">AResourceDescriptor</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a41642635b2cf200986ce7f905c8f8f47">AResourceDescriptor</a>(XElement pDescriptor, byte[] pContent, Encoding pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#ad89c40a74226ea4dac92f275ffada57e">ATextureResourceDescriptor</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#ad350d1455668261586a72bde800dce04">ATextureResourceDescriptor</a>(XElement pDescriptor, byte[] pContent, Encoding pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a4dac59bd2115405f9681c66aa6212436">BufferParameters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a0192ee9a07d51b87292ba7a5a3be3f5c">cNameTag</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#afc9ee499723bdd6ced4e63924b899c39">Content</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#aaa048fd61c7693163cdd8d8267f91f77">Create</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#ad0def7a11bd4c849082c6d24afce4ad1">Descriptor</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a74027b3086f8debb9040199c501c727d">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a973e2143e578355547fb13e6f46a558b">Equals</a>(XElement pElement, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a01b55813ae3feea7bd573da1a6322e24">Equals</a>(XElement pFirst, XElement pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a283bc6495fa04641d6d9e873703c5c57">FactoryType</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a583545351c0a04fce28488fb60c024a7">Format</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a672824501ba2ccef7120f36f82331449">Height</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#aa5c52de7056b53a8b390a1ba94019fb8">InternalFormat</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#aecccf4753477cd441d1fc5cd9d2f1fdc">Name</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">OrcNet.Core.Resource.AResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a1bc94b4af817ff2cfa0d31ea8f8500d7">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a663f4b12568d33fb84e3ea2c1f17ffeb">Parameters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a603f730ec08354b7f569a3288df6d079">Pixels</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a82ce3e0bb71d4648ec4cad48a956699e">ReadParameters</a>(XElement pDescriptor, ref PixelInternalFormat pGPUFormat, ref PixelFormat pFormat, ref PixelType pType)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a41a808b6c9870d8991b64a5455941d3d">ReadParameters</a>(XElement pDescriptor, ref TextureParameters pParameters)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a096070ac353b9b1ce37a79f4aff92fe3">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#ac30ba9a1a830db61edd2737065b076e4">TextureCubeDescriptor</a>(XElement pDescriptor, byte[] pContent, Encoding pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a7c9689f7568e9122dae56a926a216643">Type</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a5e4f6f16ff517b1fac4fe6b99f7c3e73">Width</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
