<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Plugins.ConfigurationCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Plugins.ConfigurationCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html" title="Definition of the ConfigurationCache class. ">ConfigurationCache</a> class.  
 <a href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af77d7e86859f1d668806529aa5bbb77d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#af77d7e86859f1d668806529aa5bbb77d">ConfigurationCache</a> (<a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">CachePolicyType</a> pType=<a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7acff2d0910436845331feb59eeb3196ac">CachePolicyType.FileWatch</a>, double pCacheExpirationInterval=5000, bool pAllowSlidingExpiration=true, bool pAutoReloadOnCacheExpiration=true, double pFilesystemWatcherDelay=1000)</td></tr>
<tr class="memdesc:af77d7e86859f1d668806529aa5bbb77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html" title="Definition of the ConfigurationCache class. ">ConfigurationCache</a> class.  <a href="#af77d7e86859f1d668806529aa5bbb77d">More...</a><br /></td></tr>
<tr class="separator:af77d7e86859f1d668806529aa5bbb77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6e2237da660fe77f2d43e208b2b66df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">CachePolicyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#aa6e2237da660fe77f2d43e208b2b66df">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6e2237da660fe77f2d43e208b2b66df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin cache policy.  <a href="#aa6e2237da660fe77f2d43e208b2b66df">More...</a><br /></td></tr>
<tr class="separator:aa6e2237da660fe77f2d43e208b2b66df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a524ba5c5cde998fd747869d600bdc9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#a9a524ba5c5cde998fd747869d600bdc9">CacheExpirationInterval</a><code> [get]</code></td></tr>
<tr class="memdesc:a9a524ba5c5cde998fd747869d600bdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the interval after which plugins will be removed from cache or reloaded (depending on AutoReloadOnCacheExpiration value) if type of cache is TimeInterval  <a href="#a9a524ba5c5cde998fd747869d600bdc9">More...</a><br /></td></tr>
<tr class="separator:a9a524ba5c5cde998fd747869d600bdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5cc180c80a56fa2fb58e76604a1869"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#a8e5cc180c80a56fa2fb58e76604a1869">AllowSlidingExpiration</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e5cc180c80a56fa2fb58e76604a1869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether to resets assembly load time every time assembly is accessed by GetPlugin method or not.  <a href="#a8e5cc180c80a56fa2fb58e76604a1869">More...</a><br /></td></tr>
<tr class="separator:a8e5cc180c80a56fa2fb58e76604a1869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0046d71ab6ac00403e1ba51932e69a49"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#a0046d71ab6ac00403e1ba51932e69a49">FilesystemWatcherDelay</a><code> [get]</code></td></tr>
<tr class="memdesc:a0046d71ab6ac00403e1ba51932e69a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time interval to start listening for changes on the same file (resolves multiple changed even raising issue of FileSystemWatcher)  <a href="#a0046d71ab6ac00403e1ba51932e69a49">More...</a><br /></td></tr>
<tr class="separator:a0046d71ab6ac00403e1ba51932e69a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8786eb59d94641d9b949ced8b86052d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#ad8786eb59d94641d9b949ced8b86052d">AutoReloadOnCacheExpiration</a><code> [get]</code></td></tr>
<tr class="memdesc:ad8786eb59d94641d9b949ced8b86052d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether assemblies will be loaded to cache each expiration interval or simply removed  <a href="#ad8786eb59d94641d9b949ced8b86052d">More...</a><br /></td></tr>
<tr class="separator:ad8786eb59d94641d9b949ced8b86052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html" title="Definition of the ConfigurationCache class. ">ConfigurationCache</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af77d7e86859f1d668806529aa5bbb77d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Plugins.ConfigurationCache.ConfigurationCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">CachePolicyType</a>&#160;</td>
          <td class="paramname"><em>pType</em> = <code><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7acff2d0910436845331feb59eeb3196ac">CachePolicyType.FileWatch</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pCacheExpirationInterval</em> = <code>5000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAllowSlidingExpiration</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pAutoReloadOnCacheExpiration</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pFilesystemWatcherDelay</em> = <code>1000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html" title="Definition of the ConfigurationCache class. ">ConfigurationCache</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pType</td><td>The plugin cache policy.</td></tr>
    <tr><td class="paramname">pCacheExpirationInterval</td><td>The interval after which plugins will be removed from cache or reloaded</td></tr>
    <tr><td class="paramname">pAllowSlidingExpiration</td><td>The flag indicating whether to resets assembly load time every time assembly is accessed by GetPlugin method or not.</td></tr>
    <tr><td class="paramname">pAutoReloadOnCacheExpiration</td><td>The flag indicating whether assemblies will be loaded to cache each expiration interval or simply removed.</td></tr>
    <tr><td class="paramname">pFilesystemWatcherDelay</td><td>The time interval to start listening for changes on the same file (resolves multiple changed even raising issue of FileSystemWatcher)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8e5cc180c80a56fa2fb58e76604a1869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Plugins.ConfigurationCache.AllowSlidingExpiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether to resets assembly load time every time assembly is accessed by GetPlugin method or not. </p>

</div>
</div>
<a class="anchor" id="ad8786eb59d94641d9b949ced8b86052d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Plugins.ConfigurationCache.AutoReloadOnCacheExpiration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether assemblies will be loaded to cache each expiration interval or simply removed </p>

</div>
</div>
<a class="anchor" id="a9a524ba5c5cde998fd747869d600bdc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Core.Plugins.ConfigurationCache.CacheExpirationInterval</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the interval after which plugins will be removed from cache or reloaded (depending on AutoReloadOnCacheExpiration value) if type of cache is TimeInterval </p>

</div>
</div>
<a class="anchor" id="a0046d71ab6ac00403e1ba51932e69a49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Core.Plugins.ConfigurationCache.FilesystemWatcherDelay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time interval to start listening for changes on the same file (resolves multiple changed even raising issue of FileSystemWatcher) </p>

</div>
</div>
<a class="anchor" id="aa6e2237da660fe77f2d43e208b2b66df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">CachePolicyType</a> OrcNet.Core.Plugins.ConfigurationCache.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the plugin cache policy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Plugins/ConfigurationCache.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html">ConfigurationCache</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
