<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Maths.TranslateTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#ace8dfbaa3c0e64dbe04a158cf52a496a">Clone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a379c008ea7e6c4912aed272ff237021e">Identity</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">OrcNet.Graphics.UI.Maths.ATransform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a>(T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a7faff7253d494dddc2a2f437d25f340d">Inverse</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">OrcNet.Graphics.UI.Maths.ATransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a>(ref T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html#a58b20a58ddb24b6b5a91a1855b36263b">Transform</a>(Point pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html">OrcNet.Graphics.UI.Maths.AGeneralTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#abf7ddcaad36418c30b3ecb7694078965">TransformBounds</a>(Rect pRectangle)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">OrcNet.Graphics.UI.Maths.ATransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#aac4a6e09d398d24eb191cafb60bb5cb8">TranslateTransform</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#a5783ab463102335591a1d9aa5297eef2">TranslateTransform</a>(double pOffsetX, double pOffsetY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#aec9e697920025c1586853373ca603d49">TryTransform</a>(Point pPoint, out Point pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">OrcNet.Graphics.UI.Maths.ATransform</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#ae67a158e182ca871a4d485e5ca63a9be">Value</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#a29a8cd9e59b2a3c0836542581c723c3b">X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#a6e6b5a2560e0e70872a37c096d76d371">Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html">OrcNet.Graphics.UI.Maths.TranslateTransform</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
