<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcTest.TestTexture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_test_1_1_test_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_test_1_1_test_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcTest.TestTexture Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Texture based test class definition.  
 <a href="class_orc_test_1_1_test_texture.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc10d581a53d96e2ce93f39415113785"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#acc10d581a53d96e2ce93f39415113785">TestTexture</a> ()</td></tr>
<tr class="memdesc:acc10d581a53d96e2ce93f39415113785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_texture.html" title="Texture based test class definition. ">TestTexture</a> class.  <a href="#acc10d581a53d96e2ce93f39415113785">More...</a><br /></td></tr>
<tr class="separator:acc10d581a53d96e2ce93f39415113785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9657931c4bbd723a0e9a6fb24e166c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a9657931c4bbd723a0e9a6fb24e166c8b">TestTextureBuffer</a> ()</td></tr>
<tr class="memdesc:a9657931c4bbd723a0e9a6fb24e166c8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture buffer.  <a href="#a9657931c4bbd723a0e9a6fb24e166c8b">More...</a><br /></td></tr>
<tr class="separator:a9657931c4bbd723a0e9a6fb24e166c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78b852dc9089d11709811da314a6a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#ac78b852dc9089d11709811da314a6a7d">TestTexture1D</a> ()</td></tr>
<tr class="memdesc:ac78b852dc9089d11709811da314a6a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture 1D.  <a href="#ac78b852dc9089d11709811da314a6a7d">More...</a><br /></td></tr>
<tr class="separator:ac78b852dc9089d11709811da314a6a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02e311d69f7fe09a63c117ee49862f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a5f02e311d69f7fe09a63c117ee49862f">TestTextureArray1D</a> ()</td></tr>
<tr class="memdesc:a5f02e311d69f7fe09a63c117ee49862f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture array 1D.  <a href="#a5f02e311d69f7fe09a63c117ee49862f">More...</a><br /></td></tr>
<tr class="separator:a5f02e311d69f7fe09a63c117ee49862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267e9922d1fd264450d77322fc1e6a2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a267e9922d1fd264450d77322fc1e6a2f">TestTexture2D</a> ()</td></tr>
<tr class="memdesc:a267e9922d1fd264450d77322fc1e6a2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture 2D.  <a href="#a267e9922d1fd264450d77322fc1e6a2f">More...</a><br /></td></tr>
<tr class="separator:a267e9922d1fd264450d77322fc1e6a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce4a93085e584f3b09f3d7bd34aae3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a3ce4a93085e584f3b09f3d7bd34aae3f">TestTextureRectangle</a> ()</td></tr>
<tr class="memdesc:a3ce4a93085e584f3b09f3d7bd34aae3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture Rectangle.  <a href="#a3ce4a93085e584f3b09f3d7bd34aae3f">More...</a><br /></td></tr>
<tr class="separator:a3ce4a93085e584f3b09f3d7bd34aae3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea85c6cffed91b6a6a03b94853e6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a4bea85c6cffed91b6a6a03b94853e6c7">TestTextureArray2D</a> ()</td></tr>
<tr class="memdesc:a4bea85c6cffed91b6a6a03b94853e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture array 2D.  <a href="#a4bea85c6cffed91b6a6a03b94853e6c7">More...</a><br /></td></tr>
<tr class="separator:a4bea85c6cffed91b6a6a03b94853e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc88ec007cf1aded4b582a85ee2efc08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#acc88ec007cf1aded4b582a85ee2efc08">TestTexture3D</a> ()</td></tr>
<tr class="memdesc:acc88ec007cf1aded4b582a85ee2efc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture 3D.  <a href="#acc88ec007cf1aded4b582a85ee2efc08">More...</a><br /></td></tr>
<tr class="separator:acc88ec007cf1aded4b582a85ee2efc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2fb288a87eff6672084737544982c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#adb2fb288a87eff6672084737544982c3">TestTextureCube</a> ()</td></tr>
<tr class="memdesc:adb2fb288a87eff6672084737544982c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture Cube.  <a href="#adb2fb288a87eff6672084737544982c3">More...</a><br /></td></tr>
<tr class="separator:adb2fb288a87eff6672084737544982c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f446f2edad88c2bab1297bb5e1843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a7f3f446f2edad88c2bab1297bb5e1843">TestTextureArrayCube</a> ()</td></tr>
<tr class="memdesc:a7f3f446f2edad88c2bab1297bb5e1843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a texture array Cube.  <a href="#a7f3f446f2edad88c2bab1297bb5e1843">More...</a><br /></td></tr>
<tr class="separator:a7f3f446f2edad88c2bab1297bb5e1843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8ea67d7ca4539255eaf3732862dd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a0d8ea67d7ca4539255eaf3732862dd80">TestAutoTextureBinding</a> ()</td></tr>
<tr class="memdesc:a0d8ea67d7ca4539255eaf3732862dd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the automatic texture binding.  <a href="#a0d8ea67d7ca4539255eaf3732862dd80">More...</a><br /></td></tr>
<tr class="separator:a0d8ea67d7ca4539255eaf3732862dd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa153dfa88853dcb2b7fcc861c82b367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#aaa153dfa88853dcb2b7fcc861c82b367">TestAutoSamplerBinding2</a> ()</td></tr>
<tr class="memdesc:aaa153dfa88853dcb2b7fcc861c82b367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the automatic sampler binding.  <a href="#aaa153dfa88853dcb2b7fcc861c82b367">More...</a><br /></td></tr>
<tr class="separator:aaa153dfa88853dcb2b7fcc861c82b367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488dee4c14d7e94d691eeb87546baeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_test_1_1_test_texture.html#a488dee4c14d7e94d691eeb87546baeb4">TestAutoSamplerBinding</a> ()</td></tr>
<tr class="memdesc:a488dee4c14d7e94d691eeb87546baeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the automatic sampler binding.  <a href="#a488dee4c14d7e94d691eeb87546baeb4">More...</a><br /></td></tr>
<tr class="separator:a488dee4c14d7e94d691eeb87546baeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Texture based test class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc10d581a53d96e2ce93f39415113785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcTest.TestTexture.TestTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_test_1_1_test_texture.html" title="Texture based test class definition. ">TestTexture</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a488dee4c14d7e94d691eeb87546baeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestAutoSamplerBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the automatic sampler binding. </p>

</div>
</div>
<a class="anchor" id="aaa153dfa88853dcb2b7fcc861c82b367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestAutoSamplerBinding2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the automatic sampler binding. </p>

</div>
</div>
<a class="anchor" id="a0d8ea67d7ca4539255eaf3732862dd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestAutoTextureBinding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the automatic texture binding. </p>

</div>
</div>
<a class="anchor" id="ac78b852dc9089d11709811da314a6a7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTexture1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture 1D. </p>

</div>
</div>
<a class="anchor" id="a267e9922d1fd264450d77322fc1e6a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTexture2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture 2D. </p>

</div>
</div>
<a class="anchor" id="acc88ec007cf1aded4b582a85ee2efc08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTexture3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture 3D. </p>

</div>
</div>
<a class="anchor" id="a5f02e311d69f7fe09a63c117ee49862f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTextureArray1D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture array 1D. </p>

</div>
</div>
<a class="anchor" id="a4bea85c6cffed91b6a6a03b94853e6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTextureArray2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture array 2D. </p>

</div>
</div>
<a class="anchor" id="a7f3f446f2edad88c2bab1297bb5e1843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTextureArrayCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture array Cube. </p>

</div>
</div>
<a class="anchor" id="a9657931c4bbd723a0e9a6fb24e166c8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTextureBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture buffer. </p>

</div>
</div>
<a class="anchor" id="adb2fb288a87eff6672084737544982c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTextureCube </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture Cube. </p>

</div>
</div>
<a class="anchor" id="a3ce4a93085e584f3b09f3d7bd34aae3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcTest.TestTexture.TestTextureRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a texture Rectangle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcTest/TestTexture.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_test.html">OrcTest</a></li><li class="navelem"><a class="el" href="class_orc_test_1_1_test_texture.html">TestTexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
