<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_box2_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Box2F Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#a5049e90c930e9cf1dbca2427a36f19d0">ABox2</a>(Vector2&lt; T &gt; pMinimum, Vector2&lt; T &gt; pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#add57a1f900d2c55abeffd88c81e021d2">Area</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a267b4877a547887dcb16e9c6c63181d8">Box2F</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a49933437a1d182522a230d827d5c2713">Box2F</a>(float pMinX, float pMaxX, float pMinY, float pMaxY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#acfc27be7156f41cf7170bcaf06bfc30f">Box2F</a>(Vector2F pMinimum, Vector2F pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#a2c67d11b1354a8afcabdd7a20040818e">CanMerge</a>(ABox&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#aac16937b93676afbe26f1866098dce15">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a56ee2b0f3e562d378d59111df6461e73">Center</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a1c9d8fe19d4b182fdd5c06fcc498becd">Contains</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a9fb3d92e913af1f633af7a2ec5b24830">Contains</a>(IBox&lt; float &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a70347c6ce1f29ddf55a9171636454977">DistanceSqTo</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#adae6b0ca228acf19926883c494868c41">DistanceTo</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a779f9daa0457b940faed67d74a770495">Enlarge</a>(float pExtentToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#ae3f9b20aa6fb7defcb5093babd70ba61">Enlarge</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a480c686fe5d79842491b1e6ea550355f">Extents</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a571736e7cd05ff929f1cc7c751514865">GetNearestBoxPoint</a>(IVector&lt; float &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a76e342b32bdb0b0b1a490dc5c800dbcd">Height</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a19ef3a1a540ef31cfd8f77435067f3ae">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a7ba9ed9ae28fd66d832615ceba4dc77e">InternalMerge</a>(ABox&lt; float &gt; pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a760c1b3c6f019177619ca83d4e5f8902">Intersects</a>(IBox&lt; float &gt; pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#ab5c84b51d59d87bd17b4fb341eda2f67">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html">OrcNet.Core.Math.ABox2&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a304832a37edd28cbfb146230dd117b9d">Width</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html">OrcNet.Core.Math.Box2F</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
