<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Maths.SkewTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Maths.SkewTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obliquity transformation class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Maths.SkewTransform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.png" usemap="#OrcNet.Graphics.UI.Maths.SkewTransform_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Maths.SkewTransform_map" name="OrcNet.Graphics.UI.Maths.SkewTransform_map">
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html" title="Base abstract 2D transformation class definition. " alt="OrcNet.Graphics.UI.Maths.ATransform" shape="rect" coords="143,224,419,248"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html" title="Generalized transform class definition. " alt="OrcNet.Graphics.UI.Maths.AGeneralTransform" shape="rect" coords="0,168,276,192"/>
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="0,112,276,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="0,56,276,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f693922286954441229d3c2fd384ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#ae4f693922286954441229d3c2fd384ce">SkewTransform</a> ()</td></tr>
<tr class="memdesc:ae4f693922286954441229d3c2fd384ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html" title="Obliquity transformation class definition. ">SkewTransform</a> class.  <a href="#ae4f693922286954441229d3c2fd384ce">More...</a><br /></td></tr>
<tr class="separator:ae4f693922286954441229d3c2fd384ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec4d4e90f2dd9cb81fb8ac9cac059b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#a7aec4d4e90f2dd9cb81fb8ac9cac059b">SkewTransform</a> (double pAngleX, double pAngleY)</td></tr>
<tr class="memdesc:a7aec4d4e90f2dd9cb81fb8ac9cac059b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html" title="Obliquity transformation class definition. ">SkewTransform</a> class.  <a href="#a7aec4d4e90f2dd9cb81fb8ac9cac059b">More...</a><br /></td></tr>
<tr class="separator:a7aec4d4e90f2dd9cb81fb8ac9cac059b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c7e6ecda35da2340746a805e7a8b3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#a00c7e6ecda35da2340746a805e7a8b3b">SkewTransform</a> (double pAngleX, double pAngleY, double pCenterX, double pCenterY)</td></tr>
<tr class="memdesc:a00c7e6ecda35da2340746a805e7a8b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html" title="Obliquity transformation class definition. ">SkewTransform</a> class.  <a href="#a00c7e6ecda35da2340746a805e7a8b3b">More...</a><br /></td></tr>
<tr class="separator:a00c7e6ecda35da2340746a805e7a8b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42114034cc618b24da45f60f317951e0"><td class="memItemLeft" align="right" valign="top">override object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#a42114034cc618b24da45f60f317951e0">Clone</a> ()</td></tr>
<tr class="memdesc:a42114034cc618b24da45f60f317951e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the transform.  <a href="#a42114034cc618b24da45f60f317951e0">More...</a><br /></td></tr>
<tr class="separator:a42114034cc618b24da45f60f317951e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">OrcNet.Graphics.UI.Maths.ATransform</a></td></tr>
<tr class="memitem:aec9e697920025c1586853373ca603d49 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#aec9e697920025c1586853373ca603d49">TryTransform</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, out <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pResult)</td></tr>
<tr class="memdesc:aec9e697920025c1586853373ca603d49 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a point  <a href="#aec9e697920025c1586853373ca603d49">More...</a><br /></td></tr>
<tr class="separator:aec9e697920025c1586853373ca603d49 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7ddcaad36418c30b3ecb7694078965 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#abf7ddcaad36418c30b3ecb7694078965">TransformBounds</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> pRectangle)</td></tr>
<tr class="memdesc:abf7ddcaad36418c30b3ecb7694078965 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the bounding box to the smallest axis aligned bounding box that contains all the points in the original bounding box  <a href="#abf7ddcaad36418c30b3ecb7694078965">More...</a><br /></td></tr>
<tr class="separator:abf7ddcaad36418c30b3ecb7694078965 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html">OrcNet.Graphics.UI.Maths.AGeneralTransform</a></td></tr>
<tr class="memitem:a58b20a58ddb24b6b5a91a1855b36263b inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html#a58b20a58ddb24b6b5a91a1855b36263b">Transform</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint)</td></tr>
<tr class="memdesc:a58b20a58ddb24b6b5a91a1855b36263b inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a>. If the transformation does not succeed, this will throw an InvalidOperationException. If you don't want to try/catch, call TryTransform instead and check the boolean it returns. Note that this method will always succeed when called on a subclass of Transform  <a href="#a58b20a58ddb24b6b5a91a1855b36263b">More...</a><br /></td></tr>
<tr class="separator:a58b20a58ddb24b6b5a91a1855b36263b inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac0a0215d9f3887d24bb7f685b15c6eb4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#ac0a0215d9f3887d24bb7f685b15c6eb4">AngleX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0a0215d9f3887d24bb7f685b15c6eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the obliquity angle in degrees around the X axis.  <a href="#ac0a0215d9f3887d24bb7f685b15c6eb4">More...</a><br /></td></tr>
<tr class="separator:ac0a0215d9f3887d24bb7f685b15c6eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37792c4ca2d65c30ca0c7a9914417532"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#a37792c4ca2d65c30ca0c7a9914417532">AngleY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a37792c4ca2d65c30ca0c7a9914417532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the obliquity angle in degrees around the Y axis.  <a href="#a37792c4ca2d65c30ca0c7a9914417532">More...</a><br /></td></tr>
<tr class="separator:a37792c4ca2d65c30ca0c7a9914417532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f9ae145f6d9b8562f4dabcd9e669cf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#aa0f9ae145f6d9b8562f4dabcd9e669cf">CenterX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0f9ae145f6d9b8562f4dabcd9e669cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the skew center X component.  <a href="#aa0f9ae145f6d9b8562f4dabcd9e669cf">More...</a><br /></td></tr>
<tr class="separator:aa0f9ae145f6d9b8562f4dabcd9e669cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefa3c4fd57957fa277d7e8074330623"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#adefa3c4fd57957fa277d7e8074330623">CenterY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adefa3c4fd57957fa277d7e8074330623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the skew center Y component.  <a href="#adefa3c4fd57957fa277d7e8074330623">More...</a><br /></td></tr>
<tr class="separator:adefa3c4fd57957fa277d7e8074330623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7816ebd389ce4d3730a2b776531c68"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#a9c7816ebd389ce4d3730a2b776531c68">Value</a><code> [get]</code></td></tr>
<tr class="separator:a9c7816ebd389ce4d3730a2b776531c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">OrcNet.Graphics.UI.Maths.ATransform</a></td></tr>
<tr class="memitem:a379c008ea7e6c4912aed272ff237021e inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a379c008ea7e6c4912aed272ff237021e">Identity</a><code> [get]</code></td></tr>
<tr class="separator:a379c008ea7e6c4912aed272ff237021e inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee98869a9072e2d47712decd96f903f inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a0ee98869a9072e2d47712decd96f903f">Value</a><code> [get]</code></td></tr>
<tr class="separator:a0ee98869a9072e2d47712decd96f903f inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faff7253d494dddc2a2f437d25f340d inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html">AGeneralTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a7faff7253d494dddc2a2f437d25f340d">Inverse</a><code> [get]</code></td></tr>
<tr class="memdesc:a7faff7253d494dddc2a2f437d25f340d inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse pTransform if it has an inverse, null otherwise  <a href="#a7faff7253d494dddc2a2f437d25f340d">More...</a><br /></td></tr>
<tr class="separator:a7faff7253d494dddc2a2f437d25f340d inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html">OrcNet.Graphics.UI.Maths.AGeneralTransform</a></td></tr>
<tr class="memitem:ad3c4f9b6b9080d8079f17553ff15c85a inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html">AGeneralTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html#ad3c4f9b6b9080d8079f17553ff15c85a">Inverse</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3c4f9b6b9080d8079f17553ff15c85a inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse transform if it has an inverse, null otherwise  <a href="#ad3c4f9b6b9080d8079f17553ff15c85a">More...</a><br /></td></tr>
<tr class="separator:ad3c4f9b6b9080d8079f17553ff15c85a inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OnDispose</a> ()</td></tr>
<tr class="memdesc:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#aca1c286d782fa8fc9ac5b1813d867b13">More...</a><br /></td></tr>
<tr class="separator:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Obliquity transformation class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4f693922286954441229d3c2fd384ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Maths.SkewTransform.SkewTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html" title="Obliquity transformation class definition. ">SkewTransform</a> class. </p>

</div>
</div>
<a class="anchor" id="a7aec4d4e90f2dd9cb81fb8ac9cac059b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Maths.SkewTransform.SkewTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pAngleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pAngleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html" title="Obliquity transformation class definition. ">SkewTransform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAngleX</td><td>The obliquity angle in degrees around the X axis.</td></tr>
    <tr><td class="paramname">pAngleY</td><td>The obliquity angle in degrees around the Y axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a00c7e6ecda35da2340746a805e7a8b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Maths.SkewTransform.SkewTransform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pAngleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pAngleY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pCenterX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pCenterY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html" title="Obliquity transformation class definition. ">SkewTransform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAngleX</td><td>The obliquity angle in degrees around the X axis.</td></tr>
    <tr><td class="paramname">pAngleY</td><td>The obliquity angle in degrees around the Y axis.</td></tr>
    <tr><td class="paramname">pCenterX</td><td>The skew center X component.</td></tr>
    <tr><td class="paramname">pCenterY</td><td>The skew center Y component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42114034cc618b24da45f60f317951e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override object OrcNet.Graphics.UI.Maths.SkewTransform.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the transform. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a16a3db9e6f96df0f3c0f92331e9cbf1b">OrcNet.Graphics.UI.Maths.ATransform</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ac0a0215d9f3887d24bb7f685b15c6eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Maths.SkewTransform.AngleX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the obliquity angle in degrees around the X axis. </p>

</div>
</div>
<a class="anchor" id="a37792c4ca2d65c30ca0c7a9914417532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Maths.SkewTransform.AngleY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the obliquity angle in degrees around the Y axis. </p>

</div>
</div>
<a class="anchor" id="aa0f9ae145f6d9b8562f4dabcd9e669cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Maths.SkewTransform.CenterX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the skew center X component. </p>

</div>
</div>
<a class="anchor" id="adefa3c4fd57957fa277d7e8074330623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Maths.SkewTransform.CenterY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the skew center Y component. </p>
<p>summary&gt; Return the current transformation value. /summary&gt; </p>

</div>
</div>
<a class="anchor" id="a9c7816ebd389ce4d3730a2b776531c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a> OrcNet.Graphics.UI.Maths.SkewTransform.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>summary&gt; Returns true if transformation if the transformation is definitely an lIdentity. There are cases where it will return false because of computational error or presence of animations (And we're interpolating through a transient lIdentity) &ndash; this is intentional. This property is used internally only. If you need to check the current lMatrix value for lIdentity, use Transform.Value.Identity. /summary&gt; </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Maths/SkewTransform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_maths.html">Maths</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html">SkewTransform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
