<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Matrix2I Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Matrix2I Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Matrix2I:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.png" usemap="#OrcNet.Core.Math.Matrix2I_map" alt=""/>
  <map id="OrcNet.Core.Math.Matrix2I_map" name="OrcNet.Core.Math.Matrix2I_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html" alt="OrcNet.Core.Math.Matrix2&lt; int &gt;" shape="rect" coords="0,0,200,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14cc48af96e53aa559377f465052b6f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a14cc48af96e53aa559377f465052b6f4">Matrix2I</a> ()</td></tr>
<tr class="memdesc:a14cc48af96e53aa559377f465052b6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class. Identity matrix by default.  <a href="#a14cc48af96e53aa559377f465052b6f4">More...</a><br /></td></tr>
<tr class="separator:a14cc48af96e53aa559377f465052b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83367a0228eb041051d0e0eb6e0e909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aa83367a0228eb041051d0e0eb6e0e909">Matrix2I</a> (int pValue)</td></tr>
<tr class="memdesc:aa83367a0228eb041051d0e0eb6e0e909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class.  <a href="#aa83367a0228eb041051d0e0eb6e0e909">More...</a><br /></td></tr>
<tr class="separator:aa83367a0228eb041051d0e0eb6e0e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f9de688555630b60f15622c52327fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a81f9de688555630b60f15622c52327fd">Matrix2I</a> (int p00, int p01, int p10, int p11)</td></tr>
<tr class="memdesc:a81f9de688555630b60f15622c52327fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class.  <a href="#a81f9de688555630b60f15622c52327fd">More...</a><br /></td></tr>
<tr class="separator:a81f9de688555630b60f15622c52327fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td></tr>
<tr class="memitem:aa616176053b420a7ad6c1cd0699e5dd9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aa616176053b420a7ad6c1cd0699e5dd9">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:aa616176053b420a7ad6c1cd0699e5dd9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this matrix into another matrix of a different primitive type.  <a href="#aa616176053b420a7ad6c1cd0699e5dd9">More...</a><br /></td></tr>
<tr class="separator:aa616176053b420a7ad6c1cd0699e5dd9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a53fe7a3b2f1811c8e43eb0f849b33f95"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a53fe7a3b2f1811c8e43eb0f849b33f95">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:a53fe7a3b2f1811c8e43eb0f849b33f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this matrix and the given one together.  <a href="#a53fe7a3b2f1811c8e43eb0f849b33f95">More...</a><br /></td></tr>
<tr class="separator:a53fe7a3b2f1811c8e43eb0f849b33f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38af9c91b1633f2346ee1246c2dd2911"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a38af9c91b1633f2346ee1246c2dd2911">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:a38af9c91b1633f2346ee1246c2dd2911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this matrix and the given one together.  <a href="#a38af9c91b1633f2346ee1246c2dd2911">More...</a><br /></td></tr>
<tr class="separator:a38af9c91b1633f2346ee1246c2dd2911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfcfcf6bc7267c936533b7fc1b93da3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a4dfcfcf6bc7267c936533b7fc1b93da3">InternalMultiply</a> (int pScale)</td></tr>
<tr class="memdesc:a4dfcfcf6bc7267c936533b7fc1b93da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given scalar.  <a href="#a4dfcfcf6bc7267c936533b7fc1b93da3">More...</a><br /></td></tr>
<tr class="separator:a4dfcfcf6bc7267c936533b7fc1b93da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f17ea31284dc225140c0d80f24b3ef"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ac6f17ea31284dc225140c0d80f24b3ef">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pVector)</td></tr>
<tr class="memdesc:ac6f17ea31284dc225140c0d80f24b3ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by this matrix.  <a href="#ac6f17ea31284dc225140c0d80f24b3ef">More...</a><br /></td></tr>
<tr class="separator:ac6f17ea31284dc225140c0d80f24b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713c8d423caa3d52d5d6fa5769a69c80"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a713c8d423caa3d52d5d6fa5769a69c80">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt; pMatrix)</td></tr>
<tr class="memdesc:a713c8d423caa3d52d5d6fa5769a69c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given one.  <a href="#a713c8d423caa3d52d5d6fa5769a69c80">More...</a><br /></td></tr>
<tr class="separator:a713c8d423caa3d52d5d6fa5769a69c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f94e9e21154d15f3d91da87b1dd5bb7"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a1f94e9e21154d15f3d91da87b1dd5bb7">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; int &gt; pBox)</td></tr>
<tr class="memdesc:a1f94e9e21154d15f3d91da87b1dd5bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given box by this matrix.  <a href="#a1f94e9e21154d15f3d91da87b1dd5bb7">More...</a><br /></td></tr>
<tr class="separator:a1f94e9e21154d15f3d91da87b1dd5bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab394d7b472e1cde88c9ae9d4db0f4134"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ab394d7b472e1cde88c9ae9d4db0f4134">InternalTranspose</a> ()</td></tr>
<tr class="memdesc:ab394d7b472e1cde88c9ae9d4db0f4134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes this matrix.  <a href="#ab394d7b472e1cde88c9ae9d4db0f4134">More...</a><br /></td></tr>
<tr class="separator:ab394d7b472e1cde88c9ae9d4db0f4134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db4bc9052b057860fbb05f5cac552f6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a7db4bc9052b057860fbb05f5cac552f6">InternalInverse</a> (int pTolerance, out bool pResult)</td></tr>
<tr class="memdesc:a7db4bc9052b057860fbb05f5cac552f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this matrix.  <a href="#a7db4bc9052b057860fbb05f5cac552f6">More...</a><br /></td></tr>
<tr class="separator:a7db4bc9052b057860fbb05f5cac552f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fba8235dc09f2217f2f86fcd88523e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a83fba8235dc09f2217f2f86fcd88523e">InternalOpposite</a> ()</td></tr>
<tr class="memdesc:a83fba8235dc09f2217f2f86fcd88523e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite matrix of this matrix.  <a href="#a83fba8235dc09f2217f2f86fcd88523e">More...</a><br /></td></tr>
<tr class="separator:a83fba8235dc09f2217f2f86fcd88523e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf030edbf53147168fa3448dae7eace1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aaf030edbf53147168fa3448dae7eace1">InternalClone</a> ()</td></tr>
<tr class="memdesc:aaf030edbf53147168fa3448dae7eace1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#aaf030edbf53147168fa3448dae7eace1">More...</a><br /></td></tr>
<tr class="separator:aaf030edbf53147168fa3448dae7eace1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td></tr>
<tr class="memitem:a7abee5223c9dc4abaf588df0af6c7375 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a7abee5223c9dc4abaf588df0af6c7375">Matrix2</a> (T p00, T p01, T p10, T p11)</td></tr>
<tr class="memdesc:a7abee5223c9dc4abaf588df0af6c7375 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Matrix2&lt;T&gt; class.  <a href="#a7abee5223c9dc4abaf588df0af6c7375">More...</a><br /></td></tr>
<tr class="separator:a7abee5223c9dc4abaf588df0af6c7375 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a44f81ea99d181344800f99396e38881f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">Matrix2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a44f81ea99d181344800f99396e38881f">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a44f81ea99d181344800f99396e38881f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Zero matrix.  <a href="#a44f81ea99d181344800f99396e38881f">More...</a><br /></td></tr>
<tr class="separator:a44f81ea99d181344800f99396e38881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddf20a0bf2cacb37805783ec8aa9d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">Matrix2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aa3ddf20a0bf2cacb37805783ec8aa9d1">IDENTITY</a><code> [get]</code></td></tr>
<tr class="memdesc:aa3ddf20a0bf2cacb37805783ec8aa9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an identity matrix.  <a href="#aa3ddf20a0bf2cacb37805783ec8aa9d1">More...</a><br /></td></tr>
<tr class="separator:aa3ddf20a0bf2cacb37805783ec8aa9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18aca5cade00b23ddb859b869e90a13"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ae18aca5cade00b23ddb859b869e90a13">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ae18aca5cade00b23ddb859b869e90a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#ae18aca5cade00b23ddb859b869e90a13">More...</a><br /></td></tr>
<tr class="separator:ae18aca5cade00b23ddb859b869e90a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a352d82a48512ccb85857b7278e6ff"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ae6a352d82a48512ccb85857b7278e6ff">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:ae6a352d82a48512ccb85857b7278e6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix determinant.  <a href="#ae6a352d82a48512ccb85857b7278e6ff">More...</a><br /></td></tr>
<tr class="separator:ae6a352d82a48512ccb85857b7278e6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed53cd58a668e4ea98cb363d768afff"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a0ed53cd58a668e4ea98cb363d768afff">Trace</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ed53cd58a668e4ea98cb363d768afff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix trace.  <a href="#a0ed53cd58a668e4ea98cb363d768afff">More...</a><br /></td></tr>
<tr class="separator:a0ed53cd58a668e4ea98cb363d768afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td></tr>
<tr class="memitem:a6a9e4d9952e0bf84a7a8a9998f3f0a6c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">M00</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9e4d9952e0bf84a7a8a9998f3f0a6c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 0).  <a href="#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">More...</a><br /></td></tr>
<tr class="separator:a6a9e4d9952e0bf84a7a8a9998f3f0a6c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77121acdc9074ec48eba092607a0d2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a4b77121acdc9074ec48eba092607a0d2">M01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b77121acdc9074ec48eba092607a0d2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 1).  <a href="#a4b77121acdc9074ec48eba092607a0d2">More...</a><br /></td></tr>
<tr class="separator:a4b77121acdc9074ec48eba092607a0d2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10e70515564770535397da2911a473 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#afa10e70515564770535397da2911a473">M10</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa10e70515564770535397da2911a473 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 0).  <a href="#afa10e70515564770535397da2911a473">More...</a><br /></td></tr>
<tr class="separator:afa10e70515564770535397da2911a473 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1930f4070ecc2cfb61bd13e317d5fa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aeb1930f4070ecc2cfb61bd13e317d5fa">M11</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb1930f4070ecc2cfb61bd13e317d5fa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 1).  <a href="#aeb1930f4070ecc2cfb61bd13e317d5fa">More...</a><br /></td></tr>
<tr class="separator:aeb1930f4070ecc2cfb61bd13e317d5fa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e4ef530fe5db5ccb23363b97cb24c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a246e4ef530fe5db5ccb23363b97cb24c">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a246e4ef530fe5db5ccb23363b97cb24c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix component count.  <a href="#a246e4ef530fe5db5ccb23363b97cb24c">More...</a><br /></td></tr>
<tr class="separator:a246e4ef530fe5db5ccb23363b97cb24c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963b2d3c4b3408a4b6477c354ea0402 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a5963b2d3c4b3408a4b6477c354ea0402">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5963b2d3c4b3408a4b6477c354ea0402 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#a5963b2d3c4b3408a4b6477c354ea0402">More...</a><br /></td></tr>
<tr class="separator:a5963b2d3c4b3408a4b6477c354ea0402 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f30eb2e63e8c0e1790032650c34aa9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a87f30eb2e63e8c0e1790032650c34aa9">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87f30eb2e63e8c0e1790032650c34aa9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#a87f30eb2e63e8c0e1790032650c34aa9">More...</a><br /></td></tr>
<tr class="separator:a87f30eb2e63e8c0e1790032650c34aa9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td></tr>
<tr class="memitem:a80d426f00e654153e25fbfb3b10c38f1 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a80d426f00e654153e25fbfb3b10c38f1">cComponentCount</a></td></tr>
<tr class="memdesc:a80d426f00e654153e25fbfb3b10c38f1 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the constant component count.  <a href="#a80d426f00e654153e25fbfb3b10c38f1">More...</a><br /></td></tr>
<tr class="separator:a80d426f00e654153e25fbfb3b10c38f1 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td></tr>
<tr class="memitem:a26dd974a1d4a83afb527f2cfa6e84742 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a26dd974a1d4a83afb527f2cfa6e84742">sCasters</a></td></tr>
<tr class="memdesc:a26dd974a1d4a83afb527f2cfa6e84742 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the matrix cast method.  <a href="#a26dd974a1d4a83afb527f2cfa6e84742">More...</a><br /></td></tr>
<tr class="separator:a26dd974a1d4a83afb527f2cfa6e84742 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14cc48af96e53aa559377f465052b6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix2I.Matrix2I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class. Identity matrix by default. </p>

</div>
</div>
<a class="anchor" id="aa83367a0228eb041051d0e0eb6e0e909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix2I.Matrix2I </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81f9de688555630b60f15622c52327fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix2I.Matrix2I </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html" title="Definition of the Matrix2I class. ">Matrix2I</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p00</td><td>The (0, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p01</td><td>The (0, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p10</td><td>The (1, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p11</td><td>The (1, 1) value of the matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53fe7a3b2f1811c8e43eb0f849b33f95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="aaf030edbf53147168fa3448dae7eace1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a7db4bc9052b057860fbb05f5cac552f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalInverse </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTolerance</td><td>The tolerance determining whether this matrix has an inverse or not.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if has an inverse, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new inversed matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="a4dfcfcf6bc7267c936533b7fc1b93da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="ac6f17ea31284dc225140c0d80f24b3ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the given vector by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVector</td><td>The vector to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a713c8d423caa3d52d5d6fa5769a69c80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMatrix</td><td>The other matrix this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a1f94e9e21154d15f3d91da87b1dd5bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the given box by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The box to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new box result of the transformation.</dd></dl>

</div>
</div>
<a class="anchor" id="a83fba8235dc09f2217f2f86fcd88523e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalOpposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the opposite matrix of this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a38af9c91b1633f2346ee1246c2dd2911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="ab394d7b472e1cde88c9ae9d4db0f4134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;int&gt; OrcNet.Core.Math.Matrix2I.InternalTranspose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The transposed matrix.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae6a352d82a48512ccb85857b7278e6ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Matrix2I.Determinant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix determinant. </p>

</div>
</div>
<a class="anchor" id="aa3ddf20a0bf2cacb37805783ec8aa9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">Matrix2I</a> OrcNet.Core.Math.Matrix2I.IDENTITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an identity matrix. </p>

</div>
</div>
<a class="anchor" id="ae18aca5cade00b23ddb859b869e90a13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Matrix2I.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a0ed53cd58a668e4ea98cb363d768afff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Matrix2I.Trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix trace. </p>

</div>
</div>
<a class="anchor" id="a44f81ea99d181344800f99396e38881f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">Matrix2I</a> OrcNet.Core.Math.Matrix2I.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Zero matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Matrices/Matrix2I.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">Matrix2I</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
