<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Resource.Texture1DArrayResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Resource.Texture1DArrayResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Texture1D Array resource class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Resource.Texture1DArrayResource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.png" usemap="#OrcNet.Graphics.Resource.Texture1DArrayResource_map" alt=""/>
  <map id="OrcNet.Graphics.Resource.Texture1DArrayResource_map" name="OrcNet.Graphics.Resource.Texture1DArrayResource_map">
<area href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html" alt="OrcNet.Core.Resource.AResource&lt; Texture1DArray &gt;" shape="rect" coords="0,0,325,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a254fb6cbfbebb25148549c3ebca695b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.html#a254fb6cbfbebb25148549c3ebca695b3">Texture1DArrayResource</a> (string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html">Texture1DArrayDescriptor</a> pDescriptor)</td></tr>
<tr class="memdesc:a254fb6cbfbebb25148549c3ebca695b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_resource.html" title="Texture1D resource class definition. ">Texture1DResource</a> class.  <a href="#a254fb6cbfbebb25148549c3ebca695b3">More...</a><br /></td></tr>
<tr class="separator:a254fb6cbfbebb25148549c3ebca695b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; Texture1DArray &gt;</a></td></tr>
<tr class="memitem:a42cd1b3241f15e6284fa89847bed86a0 inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a42cd1b3241f15e6284fa89847bed86a0">PreUpdate</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_loader.html">IResourceLoader</a> pLoader)</td></tr>
<tr class="memdesc:a42cd1b3241f15e6284fa89847bed86a0 inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the resource update by checking whether the update can be successful or not. NOTE: Update is done in two phases =&gt; first testing if the resource hierarchy can be updated successfully or not, and second updating all resources. Otherwise nothing will be updated at all.  <a href="#a42cd1b3241f15e6284fa89847bed86a0">More...</a><br /></td></tr>
<tr class="separator:a42cd1b3241f15e6284fa89847bed86a0 inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6163f6ce507c2e89d74e325e9f2bec inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#ada6163f6ce507c2e89d74e325e9f2bec">Update</a> (bool pIsValid)</td></tr>
<tr class="memdesc:ada6163f6ce507c2e89d74e325e9f2bec inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the resource.  <a href="#ada6163f6ce507c2e89d74e325e9f2bec">More...</a><br /></td></tr>
<tr class="separator:ada6163f6ce507c2e89d74e325e9f2bec inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f68c4c25bb558670f0847c1c0fc7f84 inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a7f68c4c25bb558670f0847c1c0fc7f84">Dispose</a> ()</td></tr>
<tr class="memdesc:a7f68c4c25bb558670f0847c1c0fc7f84 inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a7f68c4c25bb558670f0847c1c0fc7f84">More...</a><br /></td></tr>
<tr class="separator:a7f68c4c25bb558670f0847c1c0fc7f84 inherit pub_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2490215dd53fad45f7644e67a633d8ee"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.html#a2490215dd53fad45f7644e67a633d8ee">Swap</a> (<a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">AResource</a>&lt; <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array.html">Texture1DArray</a> &gt; pOldValue)</td></tr>
<tr class="memdesc:a2490215dd53fad45f7644e67a633d8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to revert any changes if something goes wrong.  <a href="#a2490215dd53fad45f7644e67a633d8ee">More...</a><br /></td></tr>
<tr class="separator:a2490215dd53fad45f7644e67a633d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; Texture1DArray &gt;</a></td></tr>
<tr class="memitem:a9ad0fbb8f07758027f36773d84e6a46f inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a9ad0fbb8f07758027f36773d84e6a46f">AResource</a> (string pName, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a> pDescriptor)</td></tr>
<tr class="memdesc:a9ad0fbb8f07758027f36773d84e6a46f inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a9ad0fbb8f07758027f36773d84e6a46f" title="Initializes a new instance of the AResource&lt;TClass&gt; class. ">AResource&lt;TClass&gt;</a> class.  <a href="#a9ad0fbb8f07758027f36773d84e6a46f">More...</a><br /></td></tr>
<tr class="separator:a9ad0fbb8f07758027f36773d84e6a46f inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44387a5c084276c2b2e05568a382bf1f inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a44387a5c084276c2b2e05568a382bf1f">Swap</a> (<a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">AResource</a>&lt; TClass &gt; pOldValue)</td></tr>
<tr class="memdesc:a44387a5c084276c2b2e05568a382bf1f inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow to revert any changes if something goes wrong.  <a href="#a44387a5c084276c2b2e05568a382bf1f">More...</a><br /></td></tr>
<tr class="separator:a44387a5c084276c2b2e05568a382bf1f inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774120f34c75825b05ac5d5b2d8a62b inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#af774120f34c75825b05ac5d5b2d8a62b">OnDispose</a> ()</td></tr>
<tr class="memdesc:af774120f34c75825b05ac5d5b2d8a62b inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resource's resources.  <a href="#af774120f34c75825b05ac5d5b2d8a62b">More...</a><br /></td></tr>
<tr class="separator:af774120f34c75825b05ac5d5b2d8a62b inherit pro_methods_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb22bde692b0dc2f1e82abe104f3e9a5"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.html#abb22bde692b0dc2f1e82abe104f3e9a5">UpdateOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:abb22bde692b0dc2f1e82abe104f3e9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the update order of that resource. In order to be up to date properly, such a resource must wait for parent resource(s) to be up to date first. (e.g: A GLSL program must wait for its shaders to be updated which themselves need texture(s) to be ready and so on.  <a href="#abb22bde692b0dc2f1e82abe104f3e9a5">More...</a><br /></td></tr>
<tr class="separator:abb22bde692b0dc2f1e82abe104f3e9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; Texture1DArray &gt;</a></td></tr>
<tr class="memitem:a52b47b531baa530506fde28b2b836fd8 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">TClass&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a52b47b531baa530506fde28b2b836fd8">OwnedObject</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a52b47b531baa530506fde28b2b836fd8 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource owned object.  <a href="#a52b47b531baa530506fde28b2b836fd8">More...</a><br /></td></tr>
<tr class="separator:a52b47b531baa530506fde28b2b836fd8 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63fe52e3d87b856b50afba8ec605608 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#ad63fe52e3d87b856b50afba8ec605608">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ad63fe52e3d87b856b50afba8ec605608 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#ad63fe52e3d87b856b50afba8ec605608">More...</a><br /></td></tr>
<tr class="separator:ad63fe52e3d87b856b50afba8ec605608 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af584ae8758c8f317363c09049d58671f inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#af584ae8758c8f317363c09049d58671f">IsModified</a><code> [get]</code></td></tr>
<tr class="memdesc:af584ae8758c8f317363c09049d58671f inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the resource has changed or not.  <a href="#af584ae8758c8f317363c09049d58671f">More...</a><br /></td></tr>
<tr class="separator:af584ae8758c8f317363c09049d58671f inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cb046d65fa1f948d3b3ff57ba0c401 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a87cb046d65fa1f948d3b3ff57ba0c401">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a87cb046d65fa1f948d3b3ff57ba0c401 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource's name.  <a href="#a87cb046d65fa1f948d3b3ff57ba0c401">More...</a><br /></td></tr>
<tr class="separator:a87cb046d65fa1f948d3b3ff57ba0c401 inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4f5ec11c43e7996bbbbf32065552bb inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#aad4f5ec11c43e7996bbbbf32065552bb">UpdateOrder</a><code> [get]</code></td></tr>
<tr class="memdesc:aad4f5ec11c43e7996bbbbf32065552bb inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the update order of that resource. In order to be up to date properly, such a resource must wait for parent resource(s) to be up to date first. (e.g: A GLSL program must wait for its shaders to be updated which themselves need texture(s) to be ready and so on.  <a href="#aad4f5ec11c43e7996bbbbf32065552bb">More...</a><br /></td></tr>
<tr class="separator:aad4f5ec11c43e7996bbbbf32065552bb inherit properties_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; Texture1DArray &gt;</a></td></tr>
<tr class="memitem:a39c70c279b35a68467144f9eb3baf2e9 inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">AResource</a>&lt; TClass &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a39c70c279b35a68467144f9eb3baf2e9">mOldValue</a></td></tr>
<tr class="memdesc:a39c70c279b35a68467144f9eb3baf2e9 inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the old resource value.  <a href="#a39c70c279b35a68467144f9eb3baf2e9">More...</a><br /></td></tr>
<tr class="separator:a39c70c279b35a68467144f9eb3baf2e9 inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac355576f47886479565f1a4ff1057a1b inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#ac355576f47886479565f1a4ff1057a1b">mDescriptor</a></td></tr>
<tr class="memdesc:ac355576f47886479565f1a4ff1057a1b inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the resource's description.  <a href="#ac355576f47886479565f1a4ff1057a1b">More...</a><br /></td></tr>
<tr class="separator:ac355576f47886479565f1a4ff1057a1b inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8df664f299928cdb5d79c3939e2700 inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#afd8df664f299928cdb5d79c3939e2700">mEditedDescriptor</a></td></tr>
<tr class="memdesc:afd8df664f299928cdb5d79c3939e2700 inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the resource's edited descriptor when preparing the resource.  <a href="#afd8df664f299928cdb5d79c3939e2700">More...</a><br /></td></tr>
<tr class="separator:afd8df664f299928cdb5d79c3939e2700 inherit pro_attribs_class_orc_net_1_1_core_1_1_resource_1_1_a_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Texture1D Array resource class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a254fb6cbfbebb25148549c3ebca695b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Resource.Texture1DArrayResource.Texture1DArrayResource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html">Texture1DArrayDescriptor</a>&#160;</td>
          <td class="paramname"><em>pDescriptor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_resource.html" title="Texture1D resource class definition. ">Texture1DResource</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The resource name</td></tr>
    <tr><td class="paramname">pDescriptor</td><td>The resource description</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2490215dd53fad45f7644e67a633d8ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Resource.Texture1DArrayResource.Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">AResource</a>&lt; <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array.html">Texture1DArray</a> &gt;&#160;</td>
          <td class="paramname"><em>pOldValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow to revert any changes if something goes wrong. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOldValue</td><td>The old value to set back in that resource</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abb22bde692b0dc2f1e82abe104f3e9a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Graphics.Resource.Texture1DArrayResource.UpdateOrder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the update order of that resource. In order to be up to date properly, such a resource must wait for parent resource(s) to be up to date first. (e.g: A GLSL program must wait for its shaders to be updated which themselves need texture(s) to be ready and so on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Resource/Texture1DArrayResource.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_resource.html">Resource</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture1_d_array_resource.html">Texture1DArrayResource</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
