<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.SubroutineUniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.SubroutineUniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Subroutine uniform class definition holding a subroutine value.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.SubroutineUniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.SubroutineUniform_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.SubroutineUniform_map" name="OrcNet.Graphics.Render.Uniforms.SubroutineUniform_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,314,80"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html" title="Base pipeline uniform interface definition. " alt="OrcNet.Graphics.Render.Uniforms.IPipelineUniform" shape="rect" coords="324,56,638,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,314,24"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="324,0,638,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3ebb09a98a560073a400327810ae78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#ad3ebb09a98a560073a400327810ae78d">SubroutineUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, int pLocation, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a4be09bd27a9eecb05f5d23939d029e45">StageType</a> pStage, List&lt; string &gt; pCompatibleSubroutineNames, List&lt; int &gt; pCompatibleSubroutineIds)</td></tr>
<tr class="memdesc:ad3ebb09a98a560073a400327810ae78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html" title="Subroutine uniform class definition holding a subroutine value. ">SubroutineUniform</a> class.  <a href="#ad3ebb09a98a560073a400327810ae78d">More...</a><br /></td></tr>
<tr class="separator:ad3ebb09a98a560073a400327810ae78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234774a4af210404084f2be7ad20f5fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a234774a4af210404084f2be7ad20f5fc">SendUniform</a> ()</td></tr>
<tr class="memdesc:a234774a4af210404084f2be7ad20f5fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#a234774a4af210404084f2be7ad20f5fc">More...</a><br /></td></tr>
<tr class="separator:a234774a4af210404084f2be7ad20f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ccf5da0d91629bfff6a834a3fb750b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a41ccf5da0d91629bfff6a834a3fb750b">Dispose</a> ()</td></tr>
<tr class="memdesc:a41ccf5da0d91629bfff6a834a3fb750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#a41ccf5da0d91629bfff6a834a3fb750b">More...</a><br /></td></tr>
<tr class="separator:a41ccf5da0d91629bfff6a834a3fb750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af9a842a38509ae4f4bd9aff234057289"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#af9a842a38509ae4f4bd9aff234057289">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:af9a842a38509ae4f4bd9aff234057289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#af9a842a38509ae4f4bd9aff234057289">More...</a><br /></td></tr>
<tr class="separator:af9a842a38509ae4f4bd9aff234057289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e4c63c22b16b89f0bed4dddd82e7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#aa9e4c63c22b16b89f0bed4dddd82e7a9">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9e4c63c22b16b89f0bed4dddd82e7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#aa9e4c63c22b16b89f0bed4dddd82e7a9">More...</a><br /></td></tr>
<tr class="separator:aa9e4c63c22b16b89f0bed4dddd82e7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685ac67a9c8b596e331dcf5a5505c669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a685ac67a9c8b596e331dcf5a5505c669">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a685ac67a9c8b596e331dcf5a5505c669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#a685ac67a9c8b596e331dcf5a5505c669">More...</a><br /></td></tr>
<tr class="separator:a685ac67a9c8b596e331dcf5a5505c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21157d10608ee3ee062a0320a4efff2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#ad21157d10608ee3ee062a0320a4efff2">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad21157d10608ee3ee062a0320a4efff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform name.  <a href="#ad21157d10608ee3ee062a0320a4efff2">More...</a><br /></td></tr>
<tr class="separator:ad21157d10608ee3ee062a0320a4efff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0fe739e36cf604fe309a8a59d5180e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a2c0fe739e36cf604fe309a8a59d5180e">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a2c0fe739e36cf604fe309a8a59d5180e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a2c0fe739e36cf604fe309a8a59d5180e">More...</a><br /></td></tr>
<tr class="separator:a2c0fe739e36cf604fe309a8a59d5180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef89d4f3e88a2c32635ef17f69c47d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html">IPipelineValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a2fef89d4f3e88a2c32635ef17f69c47d">UntypedValue</a><code> [set]</code></td></tr>
<tr class="memdesc:a2fef89d4f3e88a2c32635ef17f69c47d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform untyped value.  <a href="#a2fef89d4f3e88a2c32635ef17f69c47d">More...</a><br /></td></tr>
<tr class="separator:a2fef89d4f3e88a2c32635ef17f69c47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a90ebb64e77cdfc4ca1ee23a04c22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#aa00a90ebb64e77cdfc4ca1ee23a04c22">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa00a90ebb64e77cdfc4ca1ee23a04c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform stage location (or offset if in a block)  <a href="#aa00a90ebb64e77cdfc4ca1ee23a04c22">More...</a><br /></td></tr>
<tr class="separator:aa00a90ebb64e77cdfc4ca1ee23a04c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32877c4a7025c6f6684e5328655e308b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a32877c4a7025c6f6684e5328655e308b">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32877c4a7025c6f6684e5328655e308b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's subroutine index as value.  <a href="#a32877c4a7025c6f6684e5328655e308b">More...</a><br /></td></tr>
<tr class="separator:a32877c4a7025c6f6684e5328655e308b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf4884511687c12c082c42d30f20d6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a4be09bd27a9eecb05f5d23939d029e45">StageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a6bf4884511687c12c082c42d30f20d6c">Stage</a><code> [get]</code></td></tr>
<tr class="memdesc:a6bf4884511687c12c082c42d30f20d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the stage type this subroutine belongs to.  <a href="#a6bf4884511687c12c082c42d30f20d6c">More...</a><br /></td></tr>
<tr class="separator:a6bf4884511687c12c082c42d30f20d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f5523bad27632ff557d88bdeff198f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a63f5523bad27632ff557d88bdeff198f">SubroutineName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a63f5523bad27632ff557d88bdeff198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the subroutine name corresponding to that uniform's value.  <a href="#a63f5523bad27632ff557d88bdeff198f">More...</a><br /></td></tr>
<tr class="separator:a63f5523bad27632ff557d88bdeff198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a6e9dc4c4970cb9a230d86bf7e89a8"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a84a6e9dc4c4970cb9a230d86bf7e89a8">CompatibleSubroutineNames</a><code> [get]</code></td></tr>
<tr class="memdesc:a84a6e9dc4c4970cb9a230d86bf7e89a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of compatible subroutine names for that subroutine uniform.  <a href="#a84a6e9dc4c4970cb9a230d86bf7e89a8">More...</a><br /></td></tr>
<tr class="separator:a84a6e9dc4c4970cb9a230d86bf7e89a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a></td></tr>
<tr class="memitem:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a88deef1f74b7d5f4c570761db3705107">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#a88deef1f74b7d5f4c570761db3705107">More...</a><br /></td></tr>
<tr class="separator:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a441fc5236a5843be063aad5468967120">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#a441fc5236a5843be063aad5468967120">More...</a><br /></td></tr>
<tr class="separator:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html">IPipelineValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a1c2c45d66d84ff4de61146a094436dc4">UntypedValue</a><code> [set]</code></td></tr>
<tr class="memdesc:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform untyped value.  <a href="#a1c2c45d66d84ff4de61146a094436dc4">More...</a><br /></td></tr>
<tr class="separator:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac81182b70e43f04c91b8c2361ad25c14">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#ac81182b70e43f04c91b8c2361ad25c14">More...</a><br /></td></tr>
<tr class="separator:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a6d6fa5460a26c0bc0849055e3a0d1abd">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform name.  <a href="#a6d6fa5460a26c0bc0849055e3a0d1abd">More...</a><br /></td></tr>
<tr class="separator:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac26a51987843d693da951da756cd4a18">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#ac26a51987843d693da951da756cd4a18">More...</a><br /></td></tr>
<tr class="separator:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subroutine uniform class definition holding a subroutine value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad3ebb09a98a560073a400327810ae78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.SubroutineUniform.SubroutineUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a4be09bd27a9eecb05f5d23939d029e45">StageType</a>&#160;</td>
          <td class="paramname"><em>pStage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>pCompatibleSubroutineNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pCompatibleSubroutineIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html" title="Subroutine uniform class definition holding a subroutine value. ">SubroutineUniform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
    <tr><td class="paramname">pStage</td><td>The stage to which this uniform subroutine belongs to.</td></tr>
    <tr><td class="paramname">pCompatibleSubroutineNames</td><td>The subroutine names compatible with that uniform subroutine.</td></tr>
    <tr><td class="paramname">pCompatibleSubroutineIds</td><td>The compatible subroutines OpenGL identifiers</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41ccf5da0d91629bfff6a834a3fb750b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources </p>

</div>
</div>
<a class="anchor" id="a234774a4af210404084f2be7ad20f5fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Uniforms.SubroutineUniform.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a9c57255a29f39a99038b91fbb889d961">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a685ac67a9c8b596e331dcf5a5505c669"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the block this uniform belongs to if not Null. </p>

</div>
</div>
<a class="anchor" id="a84a6e9dc4c4970cb9a230d86bf7e89a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; OrcNet.Graphics.Render.Uniforms.SubroutineUniform.CompatibleSubroutineNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of compatible subroutine names for that subroutine uniform. </p>

</div>
</div>
<a class="anchor" id="aa00a90ebb64e77cdfc4ca1ee23a04c22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform stage location (or offset if in a block) </p>

</div>
</div>
<a class="anchor" id="ad21157d10608ee3ee062a0320a4efff2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform name. </p>

</div>
</div>
<a class="anchor" id="aa9e4c63c22b16b89f0bed4dddd82e7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform's owner </p>

</div>
</div>
<a class="anchor" id="af9a842a38509ae4f4bd9aff234057289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a6bf4884511687c12c082c42d30f20d6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a4be09bd27a9eecb05f5d23939d029e45">StageType</a> OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Stage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the stage type this subroutine belongs to. </p>

</div>
</div>
<a class="anchor" id="a63f5523bad27632ff557d88bdeff198f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Graphics.Render.Uniforms.SubroutineUniform.SubroutineName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the subroutine name corresponding to that uniform's value. </p>

</div>
</div>
<a class="anchor" id="a2c0fe739e36cf604fe309a8a59d5180e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<a class="anchor" id="a2fef89d4f3e88a2c32635ef17f69c47d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html">IPipelineValue</a> OrcNet.Graphics.Render.Uniforms.SubroutineUniform.UntypedValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform untyped value. </p>

</div>
</div>
<a class="anchor" id="a32877c4a7025c6f6684e5328655e308b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Uniforms.SubroutineUniform.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform's subroutine index as value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/SubroutineUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html">SubroutineUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
