<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4x3 Matrix float based uniform class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform_map" name="OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html" alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; float &gt;" shape="rect" coords="0,0,445,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4becffcf64f2de386f767f160e4ff6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#a9f4becffcf64f2de386f767f160e4ff6">Matrix4x3FUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, int pStride=0, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:a9f4becffcf64f2de386f767f160e4ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html" title="4x3 Matrix float based uniform class definition. ">Matrix4x3FUniform</a> class.  <a href="#a9f4becffcf64f2de386f767f160e4ff6">More...</a><br /></td></tr>
<tr class="separator:a9f4becffcf64f2de386f767f160e4ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821f440feb38b34fdce0aaff9768957"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#a8821f440feb38b34fdce0aaff9768957">SendUniform</a> ()</td></tr>
<tr class="memdesc:a8821f440feb38b34fdce0aaff9768957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#a8821f440feb38b34fdce0aaff9768957">More...</a><br /></td></tr>
<tr class="separator:a8821f440feb38b34fdce0aaff9768957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; float &gt;</a></td></tr>
<tr class="memitem:a64c833c868c847967a7dacb201b4d5ba inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a64c833c868c847967a7dacb201b4d5ba">Dispose</a> ()</td></tr>
<tr class="memdesc:a64c833c868c847967a7dacb201b4d5ba inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#a64c833c868c847967a7dacb201b4d5ba">More...</a><br /></td></tr>
<tr class="separator:a64c833c868c847967a7dacb201b4d5ba inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ba850f6ca28972f86f2dc1b68e2f247"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#a7ba850f6ca28972f86f2dc1b68e2f247">MapsUniform</a> (int pOffset, ref float[] pToUpdate)</td></tr>
<tr class="memdesc:a7ba850f6ca28972f86f2dc1b68e2f247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#a7ba850f6ca28972f86f2dc1b68e2f247">More...</a><br /></td></tr>
<tr class="separator:a7ba850f6ca28972f86f2dc1b68e2f247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10e057373f35fd26531f9ee0f5c99a4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#ac10e057373f35fd26531f9ee0f5c99a4">MapsUniform</a> (int pOffset, float[] pValue)</td></tr>
<tr class="memdesc:ac10e057373f35fd26531f9ee0f5c99a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value into the uniform block's GPU buffer.  <a href="#ac10e057373f35fd26531f9ee0f5c99a4">More...</a><br /></td></tr>
<tr class="separator:ac10e057373f35fd26531f9ee0f5c99a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; float &gt;</a></td></tr>
<tr class="memitem:aaf83363e731db0ece20443fd2eee275c inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf83363e731db0ece20443fd2eee275c">APipelineMatrixUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, int pRowCount, int pColumnCount, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, int pStride=0, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:aaf83363e731db0ece20443fd2eee275c inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf83363e731db0ece20443fd2eee275c" title="Initializes a new instance of the APipelineMatrixUniform&lt;T&gt; class. ">APipelineMatrixUniform&lt;T&gt;</a> class.  <a href="#aaf83363e731db0ece20443fd2eee275c">More...</a><br /></td></tr>
<tr class="separator:aaf83363e731db0ece20443fd2eee275c inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaeecac5a0cecd88f59144076e5a7ca inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#abdaeecac5a0cecd88f59144076e5a7ca">MapsUniform</a> (int pOffset, ref T[] pToUpdate)</td></tr>
<tr class="memdesc:abdaeecac5a0cecd88f59144076e5a7ca inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#abdaeecac5a0cecd88f59144076e5a7ca">More...</a><br /></td></tr>
<tr class="separator:abdaeecac5a0cecd88f59144076e5a7ca inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf039d6632136fb430bd38aec3c933 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a61bf039d6632136fb430bd38aec3c933">MapsUniform</a> (int pOffset, T[] pNewValue)</td></tr>
<tr class="memdesc:a61bf039d6632136fb430bd38aec3c933 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value into the uniform block's GPU buffer.  <a href="#a61bf039d6632136fb430bd38aec3c933">More...</a><br /></td></tr>
<tr class="separator:a61bf039d6632136fb430bd38aec3c933 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafab3e4451ce34b867fe468807ec85 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a5aafab3e4451ce34b867fe468807ec85">OnDispose</a> ()</td></tr>
<tr class="memdesc:a5aafab3e4451ce34b867fe468807ec85 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources (overridable)  <a href="#a5aafab3e4451ce34b867fe468807ec85">More...</a><br /></td></tr>
<tr class="separator:a5aafab3e4451ce34b867fe468807ec85 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5deb1f51b7fe4b844c2995de74dc2936"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#a5deb1f51b7fe4b844c2995de74dc2936">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a5deb1f51b7fe4b844c2995de74dc2936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a5deb1f51b7fe4b844c2995de74dc2936">More...</a><br /></td></tr>
<tr class="separator:a5deb1f51b7fe4b844c2995de74dc2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; float &gt;</a></td></tr>
<tr class="memitem:a48c08168ba2f76c29f0d40ea1a7373d2 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a48c08168ba2f76c29f0d40ea1a7373d2">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a48c08168ba2f76c29f0d40ea1a7373d2 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a48c08168ba2f76c29f0d40ea1a7373d2">More...</a><br /></td></tr>
<tr class="separator:a48c08168ba2f76c29f0d40ea1a7373d2 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17565bc153e1016b67d3a8f882fe14d6 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a17565bc153e1016b67d3a8f882fe14d6">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17565bc153e1016b67d3a8f882fe14d6 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#a17565bc153e1016b67d3a8f882fe14d6">More...</a><br /></td></tr>
<tr class="separator:a17565bc153e1016b67d3a8f882fe14d6 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e32255f522693684438c8eca0fb85 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ade2e32255f522693684438c8eca0fb85">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade2e32255f522693684438c8eca0fb85 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#ade2e32255f522693684438c8eca0fb85">More...</a><br /></td></tr>
<tr class="separator:ade2e32255f522693684438c8eca0fb85 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32053ae3d27637940a4cb428c688efb9 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a32053ae3d27637940a4cb428c688efb9">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32053ae3d27637940a4cb428c688efb9 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#a32053ae3d27637940a4cb428c688efb9">More...</a><br /></td></tr>
<tr class="separator:a32053ae3d27637940a4cb428c688efb9 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bafe1dd463386eb0432557e84cfdfb inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a02bafe1dd463386eb0432557e84cfdfb">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a02bafe1dd463386eb0432557e84cfdfb inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPU uniform name.  <a href="#a02bafe1dd463386eb0432557e84cfdfb">More...</a><br /></td></tr>
<tr class="separator:a02bafe1dd463386eb0432557e84cfdfb inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91357e20a03eab51c81e8f8ece2ce486 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a91357e20a03eab51c81e8f8ece2ce486">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a91357e20a03eab51c81e8f8ece2ce486 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a91357e20a03eab51c81e8f8ece2ce486">More...</a><br /></td></tr>
<tr class="separator:a91357e20a03eab51c81e8f8ece2ce486 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce2c0d3a4752a4af62a9b3d341a058 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ac0ce2c0d3a4752a4af62a9b3d341a058">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0ce2c0d3a4752a4af62a9b3d341a058 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform matrix set of values.  <a href="#ac0ce2c0d3a4752a4af62a9b3d341a058">More...</a><br /></td></tr>
<tr class="separator:ac0ce2c0d3a4752a4af62a9b3d341a058 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3a7b282590b594378df6be9e10f0f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a53b3a7b282590b594378df6be9e10f0f">IsRowMajor</a><code> [get]</code></td></tr>
<tr class="memdesc:a53b3a7b282590b594378df6be9e10f0f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the matrix is row majr or column major.  <a href="#a53b3a7b282590b594378df6be9e10f0f">More...</a><br /></td></tr>
<tr class="separator:a53b3a7b282590b594378df6be9e10f0f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5b0938b3633043b736be32844ecab inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a58b5b0938b3633043b736be32844ecab">MatrixStride</a><code> [get]</code></td></tr>
<tr class="memdesc:a58b5b0938b3633043b736be32844ecab inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix stride between two consecutive rows or columns when stored in an uniform block.  <a href="#a58b5b0938b3633043b736be32844ecab">More...</a><br /></td></tr>
<tr class="separator:a58b5b0938b3633043b736be32844ecab inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; float &gt;</a></td></tr>
<tr class="memitem:a5044925693f797436ac0d4f82e32e1d0 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a5044925693f797436ac0d4f82e32e1d0">mBlock</a></td></tr>
<tr class="memdesc:a5044925693f797436ac0d4f82e32e1d0 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the block this uniform belongs to if not Null.  <a href="#a5044925693f797436ac0d4f82e32e1d0">More...</a><br /></td></tr>
<tr class="separator:a5044925693f797436ac0d4f82e32e1d0 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e157e81e555ce07cbbb9f5478cf425f inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a5e157e81e555ce07cbbb9f5478cf425f">mValue</a></td></tr>
<tr class="memdesc:a5e157e81e555ce07cbbb9f5478cf425f inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's value.  <a href="#a5e157e81e555ce07cbbb9f5478cf425f">More...</a><br /></td></tr>
<tr class="separator:a5e157e81e555ce07cbbb9f5478cf425f inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7955ed9d709e9dcfcf7869afcfb24c inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aae7955ed9d709e9dcfcf7869afcfb24c">mOwner</a></td></tr>
<tr class="memdesc:aae7955ed9d709e9dcfcf7869afcfb24c inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's owner  <a href="#aae7955ed9d709e9dcfcf7869afcfb24c">More...</a><br /></td></tr>
<tr class="separator:aae7955ed9d709e9dcfcf7869afcfb24c inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52c82f6088d57a81479fff075b6c123 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ab52c82f6088d57a81479fff075b6c123">mLocation</a></td></tr>
<tr class="memdesc:ab52c82f6088d57a81479fff075b6c123 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the GPU uniform location (or offset if in a block)  <a href="#ab52c82f6088d57a81479fff075b6c123">More...</a><br /></td></tr>
<tr class="separator:ab52c82f6088d57a81479fff075b6c123 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8fb31470190c6c98f7a3c4f175e0d inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#af5b8fb31470190c6c98f7a3c4f175e0d">mIsRowMajor</a></td></tr>
<tr class="memdesc:af5b8fb31470190c6c98f7a3c4f175e0d inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the flag indicating whether the matrix is row majr or column major.  <a href="#af5b8fb31470190c6c98f7a3c4f175e0d">More...</a><br /></td></tr>
<tr class="separator:af5b8fb31470190c6c98f7a3c4f175e0d inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab84b809bc179adce1131098cf120db inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a4ab84b809bc179adce1131098cf120db">mMatrixStride</a></td></tr>
<tr class="memdesc:a4ab84b809bc179adce1131098cf120db inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the matrix stride between two consecutive rows or columns when stored in an uniform block.  <a href="#a4ab84b809bc179adce1131098cf120db">More...</a><br /></td></tr>
<tr class="separator:a4ab84b809bc179adce1131098cf120db inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef52c532ca02bf8259c67927f231032 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaef52c532ca02bf8259c67927f231032">mRowCount</a></td></tr>
<tr class="memdesc:aaef52c532ca02bf8259c67927f231032 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the row count.  <a href="#aaef52c532ca02bf8259c67927f231032">More...</a><br /></td></tr>
<tr class="separator:aaef52c532ca02bf8259c67927f231032 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a62d887e4b552b98eb138f226ae3e inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ade6a62d887e4b552b98eb138f226ae3e">mColumnCount</a></td></tr>
<tr class="memdesc:ade6a62d887e4b552b98eb138f226ae3e inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the column count.  <a href="#ade6a62d887e4b552b98eb138f226ae3e">More...</a><br /></td></tr>
<tr class="separator:ade6a62d887e4b552b98eb138f226ae3e inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4x3 Matrix float based uniform class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f4becffcf64f2de386f767f160e4ff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform.Matrix4x3FUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pStride</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsRowMajor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html" title="4x3 Matrix float based uniform class definition. ">Matrix4x3FUniform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
    <tr><td class="paramname">pStride</td><td>The matrix stride between two consecutive rows or columns when stored in an uniform block.</td></tr>
    <tr><td class="paramname">pIsRowMajor</td><td>The flag indicating whether the matrix is row majr or column major.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ba850f6ca28972f86f2dc1b68e2f247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float[]&#160;</td>
          <td class="paramname"><em>pToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pToUpdate</td><td>The buffer to update.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac10e057373f35fd26531f9ee0f5c99a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform's value into the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value to pass into the uniform block buffer memory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8821f440feb38b34fdce0aaff9768957"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf951df6c91985c57594e6ac0da331fd">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; float &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5deb1f51b7fe4b844c2995de74dc2936"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Matrix4x3FUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html">Matrix4x3FUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
