<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Resource.Loaders.XMLResourceLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Resource.Loaders.XMLResourceLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XML based resource loader class definition.  
 <a href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Resource.Loaders.XMLResourceLoader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.png" usemap="#OrcNet.Core.Resource.Loaders.XMLResourceLoader_map" alt=""/>
  <map id="OrcNet.Core.Resource.Loaders.XMLResourceLoader_map" name="OrcNet.Core.Resource.Loaders.XMLResourceLoader_map">
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_loader.html" title="Resource loader interface definition. " alt="OrcNet.Core.Resource.IResourceLoader" shape="rect" coords="0,56,318,80"/>
<area href="class_orc_test_1_1_helpers_1_1_test_resource_loader.html" title="Resource loader especially done for test purpose. " alt="OrcTest.Helpers.TestResourceLoader" shape="rect" coords="0,168,318,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c534a8732d93682d201a57b07458690"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a7c534a8732d93682d201a57b07458690">XMLResourceLoader</a> ()</td></tr>
<tr class="memdesc:a7c534a8732d93682d201a57b07458690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html" title="XML based resource loader class definition. ">XMLResourceLoader</a> class.  <a href="#a7c534a8732d93682d201a57b07458690">More...</a><br /></td></tr>
<tr class="separator:a7c534a8732d93682d201a57b07458690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11c919b158066c3c977140e33052fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a2d11c919b158066c3c977140e33052fb">AddPath</a> (string pNewPath)</td></tr>
<tr class="memdesc:a2d11c919b158066c3c977140e33052fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new search path where resource descriptors can be looked for.  <a href="#a2d11c919b158066c3c977140e33052fb">More...</a><br /></td></tr>
<tr class="separator:a2d11c919b158066c3c977140e33052fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24baa8175489747b713ac5db26a82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#abd24baa8175489747b713ac5db26a82b">AddArchive</a> (string pArchive)</td></tr>
<tr class="memdesc:abd24baa8175489747b713ac5db26a82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new archive file where resource descriptors can be looked for.  <a href="#abd24baa8175489747b713ac5db26a82b">More...</a><br /></td></tr>
<tr class="separator:abd24baa8175489747b713ac5db26a82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f7722aec4c3a8b2ac8b2c51b0e6eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a90f7722aec4c3a8b2ac8b2c51b0e6eef">Dispose</a> ()</td></tr>
<tr class="memdesc:a90f7722aec4c3a8b2ac8b2c51b0e6eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#a90f7722aec4c3a8b2ac8b2c51b0e6eef">More...</a><br /></td></tr>
<tr class="separator:a90f7722aec4c3a8b2ac8b2c51b0e6eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ccfea570361d7e1cdc05dab150c1d0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#ae4ccfea570361d7e1cdc05dab150c1d0">FindResource</a> (string pName)</td></tr>
<tr class="memdesc:ae4ccfea570361d7e1cdc05dab150c1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a resource by its name.  <a href="#ae4ccfea570361d7e1cdc05dab150c1d0">More...</a><br /></td></tr>
<tr class="separator:ae4ccfea570361d7e1cdc05dab150c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1219e034df5fd81bcb70ca9957e0908d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a1219e034df5fd81bcb70ca9957e0908d">LoadResource</a> (string pName)</td></tr>
<tr class="memdesc:a1219e034df5fd81bcb70ca9957e0908d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a resource description, that is, its info and content.  <a href="#a1219e034df5fd81bcb70ca9957e0908d">More...</a><br /></td></tr>
<tr class="separator:a1219e034df5fd81bcb70ca9957e0908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cf27770709dacad38bc4507f111da5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#af2cf27770709dacad38bc4507f111da5">ReloadResource</a> (string pName, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a> pCurrentDescription)</td></tr>
<tr class="memdesc:af2cf27770709dacad38bc4507f111da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads again a resource description.  <a href="#af2cf27770709dacad38bc4507f111da5">More...</a><br /></td></tr>
<tr class="separator:af2cf27770709dacad38bc4507f111da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade733521f100a49ab2219c3126919e04"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#ade733521f100a49ab2219c3126919e04">ToString</a> ()</td></tr>
<tr class="memdesc:ade733521f100a49ab2219c3126919e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this resource loader into a string.  <a href="#ade733521f100a49ab2219c3126919e04">More...</a><br /></td></tr>
<tr class="separator:ade733521f100a49ab2219c3126919e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af6c0bacb6de0d2039c245694a160a3bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#af6c0bacb6de0d2039c245694a160a3bd">FindFile</a> (string pFileName)</td></tr>
<tr class="memdesc:af6c0bacb6de0d2039c245694a160a3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the supplied path in a set of directories.  <a href="#af6c0bacb6de0d2039c245694a160a3bd">More...</a><br /></td></tr>
<tr class="separator:af6c0bacb6de0d2039c245694a160a3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9744bf98e3072a5e5c228c50d2f15ae"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#ad9744bf98e3072a5e5c228c50d2f15ae">LoadFile</a> (string pName, out Encoding pFileEncoding)</td></tr>
<tr class="memdesc:ad9744bf98e3072a5e5c228c50d2f15ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the content of a file in binary format.  <a href="#ad9744bf98e3072a5e5c228c50d2f15ae">More...</a><br /></td></tr>
<tr class="separator:ad9744bf98e3072a5e5c228c50d2f15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de585e1a71d19ffb20de10642c0c837"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html#a3de585e1a71d19ffb20de10642c0c837">OnDispose</a> ()</td></tr>
<tr class="memdesc:a3de585e1a71d19ffb20de10642c0c837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#a3de585e1a71d19ffb20de10642c0c837">More...</a><br /></td></tr>
<tr class="separator:a3de585e1a71d19ffb20de10642c0c837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XML based resource loader class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c534a8732d93682d201a57b07458690"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Resource.Loaders.XMLResourceLoader.XMLResourceLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html" title="XML based resource loader class definition. ">XMLResourceLoader</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd24baa8175489747b713ac5db26a82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Resource.Loaders.XMLResourceLoader.AddArchive </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pArchive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new archive file where resource descriptors can be looked for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArchive</td><td>The new archive file name loader could look for descriptors</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d11c919b158066c3c977140e33052fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Resource.Loaders.XMLResourceLoader.AddPath </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pNewPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new search path where resource descriptors can be looked for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewPath</td><td>The new path loader could look for descriptors</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90f7722aec4c3a8b2ac8b2c51b0e6eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Resource.Loaders.XMLResourceLoader.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources </p>

</div>
</div>
<a class="anchor" id="af6c0bacb6de0d2039c245694a160a3bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.Resource.Loaders.XMLResourceLoader.FindFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the supplied path in a set of directories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFileName</td><td>The file name (relative?)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The absolute file name, or Null of not found.</dd></dl>

</div>
</div>
<a class="anchor" id="ae4ccfea570361d7e1cdc05dab150c1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.Resource.Loaders.XMLResourceLoader.FindResource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a resource by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The fullpath of the resource, null otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_loader.html#a5bd6a671bbde9c00e96da4237a135cb1">OrcNet.Core.Resource.IResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="ad9744bf98e3072a5e5c228c50d2f15ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] OrcNet.Core.Resource.Loaders.XMLResourceLoader.LoadFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out Encoding&#160;</td>
          <td class="paramname"><em>pFileEncoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the content of a file in binary format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The file name.</td></tr>
    <tr><td class="paramname">pFileEncoding</td><td>The file encoding.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The set of unsigned bytes</dd></dl>

</div>
</div>
<a class="anchor" id="a1219e034df5fd81bcb70ca9957e0908d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a> OrcNet.Core.Resource.Loaders.XMLResourceLoader.LoadResource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a resource description, that is, its info and content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The resource name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resource description, Null otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_loader.html#a81bc8aed264d2e7f781f478c93e02520">OrcNet.Core.Resource.IResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="a3de585e1a71d19ffb20de10642c0c837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrcNet.Core.Resource.Loaders.XMLResourceLoader.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resources </p>

</div>
</div>
<a class="anchor" id="af2cf27770709dacad38bc4507f111da5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a> OrcNet.Core.Resource.Loaders.XMLResourceLoader.ReloadResource </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a>&#160;</td>
          <td class="paramname"><em>pCurrentDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads again a resource description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The resource name</td></tr>
    <tr><td class="paramname">pCurrentDescription</td><td>The current resource description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resource description, Null otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_loader.html#a9494a9c676cb334959d5c40bb5cc6b52">OrcNet.Core.Resource.IResourceLoader</a>.</p>

<p>Reimplemented in <a class="el" href="class_orc_test_1_1_helpers_1_1_test_resource_loader.html#a255549ff1416a78b1f8935dd7bbad5d3">OrcTest.Helpers.TestResourceLoader</a>.</p>

</div>
</div>
<a class="anchor" id="ade733521f100a49ab2219c3126919e04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string OrcNet.Core.Resource.Loaders.XMLResourceLoader.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns this resource loader into a string. </p>
<dl class="section return"><dt>Returns</dt><dd>The string.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Resource/Loaders/XMLResourceLoader.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_resource.html">Resource</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_resource_1_1_loaders.html">Loaders</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_loaders_1_1_x_m_l_resource_loader.html">XMLResourceLoader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
