<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Matrix3H Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a84fd1a490f3efacac10612d331e6a7d4">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#adbecba4a880716d198ef43015638d9a5">cComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ac28dd93a110cb95c1216ee041e4b30cf">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a39edd28e69e0dc9efa06bd289246d72b">Determinant</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a8de07ba4c312f6a3348ad75af190687d">IDENTITY</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a7754f101db850beaea1835ec543f46d3">InternalAdd</a>(AMatrix&lt; Half &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a310c83654b759aecd3a5ec62a2679712">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#aa791947dfcc6b2cc799b3a1b6deb95c0">InternalInverse</a>(Half pTolerance, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#ade61be1317b7c8575bf9dd8bffd3df9c">InternalMultiply</a>(Half pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#aca8791359153bcf0c35538b6c02b2c12">InternalMultiply</a>(AVector&lt; Half &gt; pVector)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#ac6b11a2df960ba51486942d2e6320bf0">InternalMultiply</a>(AMatrix&lt; Half &gt; pMatrix)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a475e2c844209acb3c4a59fc72cc29574">InternalMultiply</a>(ABox&lt; Half &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a15c725e242d11034b106809adb3e9000">InternalOpposite</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#ac8b436952052409daad8f7cf9f28ccac">InternalSubtract</a>(AMatrix&lt; Half &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#abc5e1521b945c7b871cc5153d319436f">InternalTranspose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ab7ba919ce3d818d5a30b8ba99acff439">M00</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ae796e66edb395155f5bb8519aee65160">M01</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ae94307ef38a6f35f2dbdb55d4d6df637">M02</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a3cbe2a798b60a36818b763b6b60f168a">M10</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ab1d2ef0c3b28cc037adcd205e8ce21fb">M11</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a84a1f10b9fb43a2dfc4225c164e4ec07">M12</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a3252246d34a3e02b20fee11553e6a028">M20</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#af68b54d9af4e3c1e5b1b24ada9f97418">M21</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ad8e70633ec2449412e647d8a3e3f59a4">M22</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a9c9fbdd56ea10ff0914b4ce1fd598824">Matrix3</a>(T p00, T p01, T p02, T p10, T p11, T p12, T p20, T p21, T p22)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a285c63e3eb2f390057b42c4187c798f5">Matrix3H</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a880de7392e34a126f0a8207a3c73ba22">Matrix3H</a>(Half pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a037f9dad551878a27d4f909603673c58">Matrix3H</a>(Half p00, Half p01, Half p02, Half p10, Half p11, Half p12, Half p20, Half p21, Half p22)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ace8ffb28634e98e1eb2dfda447f6ee93">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a501f1fdf79d7ca97ff4e8a58612b89e8">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#af6457f04ec4c8d32772e67441faba137">this[ColumnIndex pColumn]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a05b2698f29e377d566cec2f84311dad4">this[RowIndex pRow]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">OrcNet.Core.Math.Matrix3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a5fbad6f2bd4590a6be5cbbc5077950fe">Trace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a9c8c2da2675a15879b298f38b9a2cb9a">ZERO</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">OrcNet.Core.Math.Matrix3H</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
