<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Textures.SamplerParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Textures.SamplerParameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Texture sampler parameters.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Textures.SamplerParameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.png" usemap="#OrcNet.Graphics.Render.Textures.SamplerParameters_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Textures.SamplerParameters_map" name="OrcNet.Graphics.Render.Textures.SamplerParameters_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,319,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,319,24"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_parameters.html" title="Texture parameters class definition. " alt="OrcNet.Graphics.Render.Textures.TextureParameters" shape="rect" coords="164,168,483,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9489963cb81723fa6247c011b7e5d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a4a9489963cb81723fa6247c011b7e5d9">SamplerParameters</a> ()</td></tr>
<tr class="memdesc:a4a9489963cb81723fa6247c011b7e5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html" title="Texture sampler parameters. ">SamplerParameters</a> class.  <a href="#a4a9489963cb81723fa6247c011b7e5d9">More...</a><br /></td></tr>
<tr class="separator:a4a9489963cb81723fa6247c011b7e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81967f2104e565fe3bca9c2a21855b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a81967f2104e565fe3bca9c2a21855b86">CompareTo</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html">SamplerParameters</a> pOther)</td></tr>
<tr class="memdesc:a81967f2104e565fe3bca9c2a21855b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler.html" title="Texture Sampler class definition. ">Sampler</a> parameters objects.  <a href="#a81967f2104e565fe3bca9c2a21855b86">More...</a><br /></td></tr>
<tr class="separator:a81967f2104e565fe3bca9c2a21855b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3a8575c339428f9edabd76ac863a27"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a1c3a8575c339428f9edabd76ac863a27">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a1c3a8575c339428f9edabd76ac863a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the sampler parameters hashcode.  <a href="#a1c3a8575c339428f9edabd76ac863a27">More...</a><br /></td></tr>
<tr class="separator:a1c3a8575c339428f9edabd76ac863a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbebc2a7706e6adc0bbf628c608cc412"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#adbebc2a7706e6adc0bbf628c608cc412">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:adbebc2a7706e6adc0bbf628c608cc412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#adbebc2a7706e6adc0bbf628c608cc412">More...</a><br /></td></tr>
<tr class="separator:adbebc2a7706e6adc0bbf628c608cc412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b60ad698d2b03a3674ac5b725fb318"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a30b60ad698d2b03a3674ac5b725fb318">BorderColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a30b60ad698d2b03a3674ac5b725fb318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the border color.  <a href="#a30b60ad698d2b03a3674ac5b725fb318">More...</a><br /></td></tr>
<tr class="separator:a30b60ad698d2b03a3674ac5b725fb318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e41b00570edc84f1d61f9d3b517fbf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">Vector4F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a3e41b00570edc84f1d61f9d3b517fbf6">BorderColorAsFloat</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e41b00570edc84f1d61f9d3b517fbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the border color as floats vector where X is R, Y is G, Z is B and W is A.  <a href="#a3e41b00570edc84f1d61f9d3b517fbf6">More...</a><br /></td></tr>
<tr class="separator:a3e41b00570edc84f1d61f9d3b517fbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5482a9e537c18c8860f89394da55f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html#acbd833a55b04b59e005fddd9c4fc78dc">TextureComparison</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#aaf5482a9e537c18c8860f89394da55f9">CompareFunction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf5482a9e537c18c8860f89394da55f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the texture comparison function.  <a href="#aaf5482a9e537c18c8860f89394da55f9">More...</a><br /></td></tr>
<tr class="separator:aaf5482a9e537c18c8860f89394da55f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96737cf12b8cb5d2a9c144482e6e5f"><td class="memItemLeft" align="right" valign="top">TextureWrapMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a3f96737cf12b8cb5d2a9c144482e6e5f">WrapS</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3f96737cf12b8cb5d2a9c144482e6e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the S wrap mode.  <a href="#a3f96737cf12b8cb5d2a9c144482e6e5f">More...</a><br /></td></tr>
<tr class="separator:a3f96737cf12b8cb5d2a9c144482e6e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ab3082526da1c3435dff7589dd74a"><td class="memItemLeft" align="right" valign="top">TextureWrapMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#ab91ab3082526da1c3435dff7589dd74a">WrapT</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab91ab3082526da1c3435dff7589dd74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the T wrap mode.  <a href="#ab91ab3082526da1c3435dff7589dd74a">More...</a><br /></td></tr>
<tr class="separator:ab91ab3082526da1c3435dff7589dd74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84366c5083b6a72add33908e803c96d9"><td class="memItemLeft" align="right" valign="top">TextureWrapMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a84366c5083b6a72add33908e803c96d9">WrapR</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a84366c5083b6a72add33908e803c96d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the R wrap mode.  <a href="#a84366c5083b6a72add33908e803c96d9">More...</a><br /></td></tr>
<tr class="separator:a84366c5083b6a72add33908e803c96d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d5d41c9fab6998a069652ec0acb430"><td class="memItemLeft" align="right" valign="top">TextureMagFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#af7d5d41c9fab6998a069652ec0acb430">MagFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af7d5d41c9fab6998a069652ec0acb430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the filtering mode to use if scale the image up.  <a href="#af7d5d41c9fab6998a069652ec0acb430">More...</a><br /></td></tr>
<tr class="separator:af7d5d41c9fab6998a069652ec0acb430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97a0d1555d8659039a624da10fdd148"><td class="memItemLeft" align="right" valign="top">TextureMinFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#af97a0d1555d8659039a624da10fdd148">MinFilter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af97a0d1555d8659039a624da10fdd148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the filtering mode to use if scale the image down.  <a href="#af97a0d1555d8659039a624da10fdd148">More...</a><br /></td></tr>
<tr class="separator:af97a0d1555d8659039a624da10fdd148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e695cd8a81fb5071e76bbcad31aa2a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a1e695cd8a81fb5071e76bbcad31aa2a2">LODMin</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1e695cd8a81fb5071e76bbcad31aa2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum LOD level.  <a href="#a1e695cd8a81fb5071e76bbcad31aa2a2">More...</a><br /></td></tr>
<tr class="separator:a1e695cd8a81fb5071e76bbcad31aa2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8f69db45e830965633eca9ab41e1ce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a0c8f69db45e830965633eca9ab41e1ce">LODMax</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c8f69db45e830965633eca9ab41e1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum LOD level.  <a href="#a0c8f69db45e830965633eca9ab41e1ce">More...</a><br /></td></tr>
<tr class="separator:a0c8f69db45e830965633eca9ab41e1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff772e6599e38cd143efbca62f08d7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#aebff772e6599e38cd143efbca62f08d7">LODBias</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aebff772e6599e38cd143efbca62f08d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the distance threshold the LOD must switch to a lower resolution.  <a href="#aebff772e6599e38cd143efbca62f08d7">More...</a><br /></td></tr>
<tr class="separator:aebff772e6599e38cd143efbca62f08d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c91e6511dcdfe182a590924f3ba0f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#a89c91e6511dcdfe182a590924f3ba0f1">MaxAnisotropy</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89c91e6511dcdfe182a590924f3ba0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the maximum anisotropy factor  <a href="#a89c91e6511dcdfe182a590924f3ba0f1">More...</a><br /></td></tr>
<tr class="separator:a89c91e6511dcdfe182a590924f3ba0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab906ce13b044938870f7ce0ad9987a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#acab906ce13b044938870f7ce0ad9987a">PassBorderAsFloat</a><code> [get]</code></td></tr>
<tr class="memdesc:acab906ce13b044938870f7ce0ad9987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the border color must be passed as floats or integers.  <a href="#acab906ce13b044938870f7ce0ad9987a">More...</a><br /></td></tr>
<tr class="separator:acab906ce13b044938870f7ce0ad9987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Texture sampler parameters. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a9489963cb81723fa6247c011b7e5d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Textures.SamplerParameters.SamplerParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html" title="Texture sampler parameters. ">SamplerParameters</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81967f2104e565fe3bca9c2a21855b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Textures.SamplerParameters.CompareTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html">SamplerParameters</a>&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler.html" title="Texture Sampler class definition. ">Sampler</a> parameters objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>Another parameters set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if equal, -1 if smaller, 1 if greater.</dd></dl>

</div>
</div>
<a class="anchor" id="a1c3a8575c339428f9edabd76ac863a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Graphics.Render.Textures.SamplerParameters.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the sampler parameters hashcode. </p>
<dl class="section return"><dt>Returns</dt><dd>The hash code.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a30b60ad698d2b03a3674ac5b725fb318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color OrcNet.Graphics.Render.Textures.SamplerParameters.BorderColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the border color. </p>

</div>
</div>
<a class="anchor" id="a3e41b00570edc84f1d61f9d3b517fbf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">Vector4F</a> OrcNet.Graphics.Render.Textures.SamplerParameters.BorderColorAsFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the border color as floats vector where X is R, Y is G, Z is B and W is A. </p>

</div>
</div>
<a class="anchor" id="aaf5482a9e537c18c8860f89394da55f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html#acbd833a55b04b59e005fddd9c4fc78dc">TextureComparison</a> OrcNet.Graphics.Render.Textures.SamplerParameters.CompareFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the texture comparison function. </p>

</div>
</div>
<a class="anchor" id="aebff772e6599e38cd143efbca62f08d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Textures.SamplerParameters.LODBias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the distance threshold the LOD must switch to a lower resolution. </p>

</div>
</div>
<a class="anchor" id="a0c8f69db45e830965633eca9ab41e1ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Textures.SamplerParameters.LODMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum LOD level. </p>

</div>
</div>
<a class="anchor" id="a1e695cd8a81fb5071e76bbcad31aa2a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Textures.SamplerParameters.LODMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum LOD level. </p>

</div>
</div>
<a class="anchor" id="af7d5d41c9fab6998a069652ec0acb430"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureMagFilter OrcNet.Graphics.Render.Textures.SamplerParameters.MagFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the filtering mode to use if scale the image up. </p>

</div>
</div>
<a class="anchor" id="a89c91e6511dcdfe182a590924f3ba0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Textures.SamplerParameters.MaxAnisotropy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the maximum anisotropy factor </p>

</div>
</div>
<a class="anchor" id="af97a0d1555d8659039a624da10fdd148"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureMinFilter OrcNet.Graphics.Render.Textures.SamplerParameters.MinFilter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the filtering mode to use if scale the image down. </p>

</div>
</div>
<a class="anchor" id="acab906ce13b044938870f7ce0ad9987a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.Textures.SamplerParameters.PassBorderAsFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the border color must be passed as floats or integers. </p>

</div>
</div>
<a class="anchor" id="adbebc2a7706e6adc0bbf628c608cc412"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Render.Textures.SamplerParameters.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a84366c5083b6a72add33908e803c96d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureWrapMode OrcNet.Graphics.Render.Textures.SamplerParameters.WrapR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the R wrap mode. </p>

</div>
</div>
<a class="anchor" id="a3f96737cf12b8cb5d2a9c144482e6e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureWrapMode OrcNet.Graphics.Render.Textures.SamplerParameters.WrapS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the S wrap mode. </p>

</div>
</div>
<a class="anchor" id="ab91ab3082526da1c3435dff7589dd74a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureWrapMode OrcNet.Graphics.Render.Textures.SamplerParameters.WrapT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the T wrap mode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Textures/SamplerParameters.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html">Textures</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html">SamplerParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
