<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Matrix2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_matrix2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_matrix2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Matrix2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the Matrix2&lt;T&gt; class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Matrix2&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_matrix2.png" usemap="#OrcNet.Core.Math.Matrix2_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Math.Matrix2_3C_20T_20_3E_map" name="OrcNet.Core.Math.Matrix2&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html" title="Definition of the abstract base AMatrix&lt;T&gt; class. " alt="OrcNet.Core.Math.AMatrix&lt; T &gt;" shape="rect" coords="159,112,361,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,202,80"/>
<area href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html" title="Definition of the IMatrix&lt;T&gt; interface. " alt="OrcNet.Core.Math.IMatrix&lt; T &gt;" shape="rect" coords="318,56,520,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa616176053b420a7ad6c1cd0699e5dd9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aa616176053b420a7ad6c1cd0699e5dd9">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:aa616176053b420a7ad6c1cd0699e5dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this matrix into another matrix of a different primitive type.  <a href="#aa616176053b420a7ad6c1cd0699e5dd9">More...</a><br /></td></tr>
<tr class="separator:aa616176053b420a7ad6c1cd0699e5dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:aefa1351152c239596dc92f99759ddb87 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aefa1351152c239596dc92f99759ddb87">Add</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:aefa1351152c239596dc92f99759ddb87 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this matrix and the given one together.  <a href="#aefa1351152c239596dc92f99759ddb87">More...</a><br /></td></tr>
<tr class="separator:aefa1351152c239596dc92f99759ddb87 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b481b705ea5c30302cea0dc7bd366 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a679b481b705ea5c30302cea0dc7bd366">Subtract</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a679b481b705ea5c30302cea0dc7bd366 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this matrix and the given one together.  <a href="#a679b481b705ea5c30302cea0dc7bd366">More...</a><br /></td></tr>
<tr class="separator:a679b481b705ea5c30302cea0dc7bd366 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dc1154b80cebe137278d83f2edbbc8 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a77dc1154b80cebe137278d83f2edbbc8">Multiply</a> (T pScale)</td></tr>
<tr class="memdesc:a77dc1154b80cebe137278d83f2edbbc8 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given scalar.  <a href="#a77dc1154b80cebe137278d83f2edbbc8">More...</a><br /></td></tr>
<tr class="separator:a77dc1154b80cebe137278d83f2edbbc8 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fe981ab7735ae80dab7946721ddf5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aec1fe981ab7735ae80dab7946721ddf5">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pVector)</td></tr>
<tr class="memdesc:aec1fe981ab7735ae80dab7946721ddf5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by this matrix.  <a href="#aec1fe981ab7735ae80dab7946721ddf5">More...</a><br /></td></tr>
<tr class="separator:aec1fe981ab7735ae80dab7946721ddf5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9875712dba4891d9e7a46e6a6f93d70 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ac9875712dba4891d9e7a46e6a6f93d70">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pMatrix)</td></tr>
<tr class="memdesc:ac9875712dba4891d9e7a46e6a6f93d70 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given one.  <a href="#ac9875712dba4891d9e7a46e6a6f93d70">More...</a><br /></td></tr>
<tr class="separator:ac9875712dba4891d9e7a46e6a6f93d70 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b2fc7d79ac83306399f8a4efb1de3f inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab0b2fc7d79ac83306399f8a4efb1de3f">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:ab0b2fc7d79ac83306399f8a4efb1de3f inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given box by this matrix.  <a href="#ab0b2fc7d79ac83306399f8a4efb1de3f">More...</a><br /></td></tr>
<tr class="separator:ab0b2fc7d79ac83306399f8a4efb1de3f inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f3609c82a2c15c145e61fbe9e7a55d inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a85f3609c82a2c15c145e61fbe9e7a55d">Transpose</a> ()</td></tr>
<tr class="memdesc:a85f3609c82a2c15c145e61fbe9e7a55d inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes this matrix.  <a href="#a85f3609c82a2c15c145e61fbe9e7a55d">More...</a><br /></td></tr>
<tr class="separator:a85f3609c82a2c15c145e61fbe9e7a55d inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47996d4c4deb94b62025a4355e8419c0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a47996d4c4deb94b62025a4355e8419c0">Inverse</a> (T pTolerance, out bool pResult)</td></tr>
<tr class="memdesc:a47996d4c4deb94b62025a4355e8419c0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this matrix.  <a href="#a47996d4c4deb94b62025a4355e8419c0">More...</a><br /></td></tr>
<tr class="separator:a47996d4c4deb94b62025a4355e8419c0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d144adeb08b6e2cbe9876941a5ac494 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6d144adeb08b6e2cbe9876941a5ac494">Opposite</a> ()</td></tr>
<tr class="memdesc:a6d144adeb08b6e2cbe9876941a5ac494 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite matrix of this matrix.  <a href="#a6d144adeb08b6e2cbe9876941a5ac494">More...</a><br /></td></tr>
<tr class="separator:a6d144adeb08b6e2cbe9876941a5ac494 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00da41bb9df4d9f104621dedb4cd6741 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a00da41bb9df4d9f104621dedb4cd6741">Equals</a> (object pOther)</td></tr>
<tr class="memdesc:a00da41bb9df4d9f104621dedb4cd6741 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#a00da41bb9df4d9f104621dedb4cd6741">More...</a><br /></td></tr>
<tr class="separator:a00da41bb9df4d9f104621dedb4cd6741 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c92c1a6683be53d000c8c597c57f0c inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a39c92c1a6683be53d000c8c597c57f0c">Equals</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a39c92c1a6683be53d000c8c597c57f0c inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#a39c92c1a6683be53d000c8c597c57f0c">More...</a><br /></td></tr>
<tr class="separator:a39c92c1a6683be53d000c8c597c57f0c inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837d93dc2e31828c9e9acb199df23a21 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a837d93dc2e31828c9e9acb199df23a21">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a837d93dc2e31828c9e9acb199df23a21 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector's hash code.  <a href="#a837d93dc2e31828c9e9acb199df23a21">More...</a><br /></td></tr>
<tr class="separator:a837d93dc2e31828c9e9acb199df23a21 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7de455718d7d2adf34e39d10362ed9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aae7de455718d7d2adf34e39d10362ed9">Clone</a> ()</td></tr>
<tr class="memdesc:aae7de455718d7d2adf34e39d10362ed9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this vector.  <a href="#aae7de455718d7d2adf34e39d10362ed9">More...</a><br /></td></tr>
<tr class="separator:aae7de455718d7d2adf34e39d10362ed9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeec9e85888b6f900ecc0d031d3bcb3 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aadeec9e85888b6f900ecc0d031d3bcb3">ToString</a> ()</td></tr>
<tr class="memdesc:aadeec9e85888b6f900ecc0d031d3bcb3 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the vector into a string.  <a href="#aadeec9e85888b6f900ecc0d031d3bcb3">More...</a><br /></td></tr>
<tr class="separator:aadeec9e85888b6f900ecc0d031d3bcb3 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7abee5223c9dc4abaf588df0af6c7375"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a7abee5223c9dc4abaf588df0af6c7375">Matrix2</a> (T p00, T p01, T p10, T p11)</td></tr>
<tr class="memdesc:a7abee5223c9dc4abaf588df0af6c7375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Matrix2&lt;T&gt; class.  <a href="#a7abee5223c9dc4abaf588df0af6c7375">More...</a><br /></td></tr>
<tr class="separator:a7abee5223c9dc4abaf588df0af6c7375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a7fe7750beb83af5a6f3a3e989a40321b inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a7fe7750beb83af5a6f3a3e989a40321b">CastDelegate</a> (object pToCast)</td></tr>
<tr class="memdesc:a7fe7750beb83af5a6f3a3e989a40321b inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate prototype definition of method casting a matrix from one primitive type to another.  <a href="#a7fe7750beb83af5a6f3a3e989a40321b">More...</a><br /></td></tr>
<tr class="separator:a7fe7750beb83af5a6f3a3e989a40321b inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11acfbcea978a058514fa671839419dc inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a11acfbcea978a058514fa671839419dc">VectorCreatorDelegate</a> ()</td></tr>
<tr class="memdesc:a11acfbcea978a058514fa671839419dc inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate prototype for vector creators functions.  <a href="#a11acfbcea978a058514fa671839419dc">More...</a><br /></td></tr>
<tr class="separator:a11acfbcea978a058514fa671839419dc inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03e0b3d3814bc5bdede159e1b6b22fe inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aa03e0b3d3814bc5bdede159e1b6b22fe">AMatrix</a> ()</td></tr>
<tr class="memdesc:aa03e0b3d3814bc5bdede159e1b6b22fe inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aa03e0b3d3814bc5bdede159e1b6b22fe" title="Initializes a new instance of the AMatrix&lt;T&gt; class. ">AMatrix&lt;T&gt;</a> class.  <a href="#aa03e0b3d3814bc5bdede159e1b6b22fe">More...</a><br /></td></tr>
<tr class="separator:aa03e0b3d3814bc5bdede159e1b6b22fe inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276f0fd6aa05689a99466dff6cdd8c9b inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a276f0fd6aa05689a99466dff6cdd8c9b">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a276f0fd6aa05689a99466dff6cdd8c9b inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this matrix and the given one together.  <a href="#a276f0fd6aa05689a99466dff6cdd8c9b">More...</a><br /></td></tr>
<tr class="separator:a276f0fd6aa05689a99466dff6cdd8c9b inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8340dbc46fa635720dc49d89add8b3c inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab8340dbc46fa635720dc49d89add8b3c">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ab8340dbc46fa635720dc49d89add8b3c inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this matrix and the given one together.  <a href="#ab8340dbc46fa635720dc49d89add8b3c">More...</a><br /></td></tr>
<tr class="separator:ab8340dbc46fa635720dc49d89add8b3c inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd242a467d59782aec116f445e0534a inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6dd242a467d59782aec116f445e0534a">InternalMultiply</a> (T pScale)</td></tr>
<tr class="memdesc:a6dd242a467d59782aec116f445e0534a inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given scalar.  <a href="#a6dd242a467d59782aec116f445e0534a">More...</a><br /></td></tr>
<tr class="separator:a6dd242a467d59782aec116f445e0534a inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5794b607f54537ff43ca28599cb8c13e inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a5794b607f54537ff43ca28599cb8c13e">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pVector)</td></tr>
<tr class="memdesc:a5794b607f54537ff43ca28599cb8c13e inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by this matrix.  <a href="#a5794b607f54537ff43ca28599cb8c13e">More...</a><br /></td></tr>
<tr class="separator:a5794b607f54537ff43ca28599cb8c13e inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3ee15558eda9f3b6469dbb446ce25 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a2bd3ee15558eda9f3b6469dbb446ce25">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:a2bd3ee15558eda9f3b6469dbb446ce25 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given one.  <a href="#a2bd3ee15558eda9f3b6469dbb446ce25">More...</a><br /></td></tr>
<tr class="separator:a2bd3ee15558eda9f3b6469dbb446ce25 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea851171a7e123e5e3da5ea4691e1f inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a9cea851171a7e123e5e3da5ea4691e1f">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:a9cea851171a7e123e5e3da5ea4691e1f inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given box by this matrix.  <a href="#a9cea851171a7e123e5e3da5ea4691e1f">More...</a><br /></td></tr>
<tr class="separator:a9cea851171a7e123e5e3da5ea4691e1f inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a092f3e4eee0da3a5ca54d78d97a0a1 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a2a092f3e4eee0da3a5ca54d78d97a0a1">InternalTranspose</a> ()</td></tr>
<tr class="memdesc:a2a092f3e4eee0da3a5ca54d78d97a0a1 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes this matrix.  <a href="#a2a092f3e4eee0da3a5ca54d78d97a0a1">More...</a><br /></td></tr>
<tr class="separator:a2a092f3e4eee0da3a5ca54d78d97a0a1 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7c160e81d2ae98587e8a2944740288 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aae7c160e81d2ae98587e8a2944740288">InternalInverse</a> (T pTolerance, out bool pResult)</td></tr>
<tr class="memdesc:aae7c160e81d2ae98587e8a2944740288 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this matrix.  <a href="#aae7c160e81d2ae98587e8a2944740288">More...</a><br /></td></tr>
<tr class="separator:aae7c160e81d2ae98587e8a2944740288 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12147f17f611011f8ae030495e6b96fb inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a12147f17f611011f8ae030495e6b96fb">InternalOpposite</a> ()</td></tr>
<tr class="memdesc:a12147f17f611011f8ae030495e6b96fb inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite matrix of this matrix.  <a href="#a12147f17f611011f8ae030495e6b96fb">More...</a><br /></td></tr>
<tr class="separator:a12147f17f611011f8ae030495e6b96fb inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b54d3115b13e366c1e693f4f2eb11d inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab6b54d3115b13e366c1e693f4f2eb11d">InternalClone</a> ()</td></tr>
<tr class="memdesc:ab6b54d3115b13e366c1e693f4f2eb11d inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#ab6b54d3115b13e366c1e693f4f2eb11d">More...</a><br /></td></tr>
<tr class="separator:ab6b54d3115b13e366c1e693f4f2eb11d inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80d426f00e654153e25fbfb3b10c38f1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a80d426f00e654153e25fbfb3b10c38f1">cComponentCount</a> = 4</td></tr>
<tr class="memdesc:a80d426f00e654153e25fbfb3b10c38f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the constant component count.  <a href="#a80d426f00e654153e25fbfb3b10c38f1">More...</a><br /></td></tr>
<tr class="separator:a80d426f00e654153e25fbfb3b10c38f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_matrix')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:acfcb5d2d42203b5d1acf16cd0cce6f73 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix_cache.html">MatrixCache</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#acfcb5d2d42203b5d1acf16cd0cce6f73">mData</a></td></tr>
<tr class="memdesc:acfcb5d2d42203b5d1acf16cd0cce6f73 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the matrix data.  <a href="#acfcb5d2d42203b5d1acf16cd0cce6f73">More...</a><br /></td></tr>
<tr class="separator:acfcb5d2d42203b5d1acf16cd0cce6f73 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a26dd974a1d4a83afb527f2cfa6e84742"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a7fe7750beb83af5a6f3a3e989a40321b">CastDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a26dd974a1d4a83afb527f2cfa6e84742">sCasters</a></td></tr>
<tr class="memdesc:a26dd974a1d4a83afb527f2cfa6e84742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the matrix cast method.  <a href="#a26dd974a1d4a83afb527f2cfa6e84742">More...</a><br /></td></tr>
<tr class="separator:a26dd974a1d4a83afb527f2cfa6e84742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6a9e4d9952e0bf84a7a8a9998f3f0a6c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">M00</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a9e4d9952e0bf84a7a8a9998f3f0a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 0).  <a href="#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">More...</a><br /></td></tr>
<tr class="separator:a6a9e4d9952e0bf84a7a8a9998f3f0a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b77121acdc9074ec48eba092607a0d2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a4b77121acdc9074ec48eba092607a0d2">M01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b77121acdc9074ec48eba092607a0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 1).  <a href="#a4b77121acdc9074ec48eba092607a0d2">More...</a><br /></td></tr>
<tr class="separator:a4b77121acdc9074ec48eba092607a0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa10e70515564770535397da2911a473"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#afa10e70515564770535397da2911a473">M10</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa10e70515564770535397da2911a473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 0).  <a href="#afa10e70515564770535397da2911a473">More...</a><br /></td></tr>
<tr class="separator:afa10e70515564770535397da2911a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1930f4070ecc2cfb61bd13e317d5fa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aeb1930f4070ecc2cfb61bd13e317d5fa">M11</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeb1930f4070ecc2cfb61bd13e317d5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 1).  <a href="#aeb1930f4070ecc2cfb61bd13e317d5fa">More...</a><br /></td></tr>
<tr class="separator:aeb1930f4070ecc2cfb61bd13e317d5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246e4ef530fe5db5ccb23363b97cb24c"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a246e4ef530fe5db5ccb23363b97cb24c">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a246e4ef530fe5db5ccb23363b97cb24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix component count.  <a href="#a246e4ef530fe5db5ccb23363b97cb24c">More...</a><br /></td></tr>
<tr class="separator:a246e4ef530fe5db5ccb23363b97cb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5963b2d3c4b3408a4b6477c354ea0402"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a5963b2d3c4b3408a4b6477c354ea0402">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5963b2d3c4b3408a4b6477c354ea0402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#a5963b2d3c4b3408a4b6477c354ea0402">More...</a><br /></td></tr>
<tr class="separator:a5963b2d3c4b3408a4b6477c354ea0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f30eb2e63e8c0e1790032650c34aa9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a87f30eb2e63e8c0e1790032650c34aa9">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a87f30eb2e63e8c0e1790032650c34aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#a87f30eb2e63e8c0e1790032650c34aa9">More...</a><br /></td></tr>
<tr class="separator:a87f30eb2e63e8c0e1790032650c34aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a78da41866b1c86d05fa9195bdb8cba8c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a78da41866b1c86d05fa9195bdb8cba8c">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a78da41866b1c86d05fa9195bdb8cba8c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a78da41866b1c86d05fa9195bdb8cba8c">More...</a><br /></td></tr>
<tr class="separator:a78da41866b1c86d05fa9195bdb8cba8c inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf12ae133559f681646dd8777ae60c9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#acaf12ae133559f681646dd8777ae60c9">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:acaf12ae133559f681646dd8777ae60c9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix determinant.  <a href="#acaf12ae133559f681646dd8777ae60c9">More...</a><br /></td></tr>
<tr class="separator:acaf12ae133559f681646dd8777ae60c9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35422f996dc56a1171d2f1c70be6f743 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a35422f996dc56a1171d2f1c70be6f743">Trace</a><code> [get]</code></td></tr>
<tr class="memdesc:a35422f996dc56a1171d2f1c70be6f743 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix trace.  <a href="#a35422f996dc56a1171d2f1c70be6f743">More...</a><br /></td></tr>
<tr class="separator:a35422f996dc56a1171d2f1c70be6f743 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306e8b8cdbb29b3cb43f2499beecc8c6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a306e8b8cdbb29b3cb43f2499beecc8c6">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a306e8b8cdbb29b3cb43f2499beecc8c6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flatten vector data.  <a href="#a306e8b8cdbb29b3cb43f2499beecc8c6">More...</a><br /></td></tr>
<tr class="separator:a306e8b8cdbb29b3cb43f2499beecc8c6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874db417a6a8f1c926907ac6af26215b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a874db417a6a8f1c926907ac6af26215b">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a874db417a6a8f1c926907ac6af26215b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#a874db417a6a8f1c926907ac6af26215b">More...</a><br /></td></tr>
<tr class="separator:a874db417a6a8f1c926907ac6af26215b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a4fc3effc6abdd2b1905c4ef071ed2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aa6a4fc3effc6abdd2b1905c4ef071ed2">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa6a4fc3effc6abdd2b1905c4ef071ed2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#aa6a4fc3effc6abdd2b1905c4ef071ed2">More...</a><br /></td></tr>
<tr class="separator:aa6a4fc3effc6abdd2b1905c4ef071ed2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a044c0ad81c3e63e3a6503c6350d2649a inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a044c0ad81c3e63e3a6503c6350d2649a">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a044c0ad81c3e63e3a6503c6350d2649a inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a044c0ad81c3e63e3a6503c6350d2649a">More...</a><br /></td></tr>
<tr class="separator:a044c0ad81c3e63e3a6503c6350d2649a inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b141e3b74cf41fe02004d15adcb7fae inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a2b141e3b74cf41fe02004d15adcb7fae">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b141e3b74cf41fe02004d15adcb7fae inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix determinant.  <a href="#a2b141e3b74cf41fe02004d15adcb7fae">More...</a><br /></td></tr>
<tr class="separator:a2b141e3b74cf41fe02004d15adcb7fae inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79236ea0171a1fb22e6d4187e517bcc inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#ab79236ea0171a1fb22e6d4187e517bcc">Trace</a><code> [get]</code></td></tr>
<tr class="memdesc:ab79236ea0171a1fb22e6d4187e517bcc inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix trace.  <a href="#ab79236ea0171a1fb22e6d4187e517bcc">More...</a><br /></td></tr>
<tr class="separator:ab79236ea0171a1fb22e6d4187e517bcc inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e3329b7b223ec7490abc83c2590d1 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#adc6e3329b7b223ec7490abc83c2590d1">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:adc6e3329b7b223ec7490abc83c2590d1 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flatten vector data.  <a href="#adc6e3329b7b223ec7490abc83c2590d1">More...</a><br /></td></tr>
<tr class="separator:adc6e3329b7b223ec7490abc83c2590d1 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8293119b233ba04ca8e796cae2682 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a1dd8293119b233ba04ca8e796cae2682">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dd8293119b233ba04ca8e796cae2682 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#a1dd8293119b233ba04ca8e796cae2682">More...</a><br /></td></tr>
<tr class="separator:a1dd8293119b233ba04ca8e796cae2682 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9712236ad0cddff7e4f8667f9d201fd inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#aa9712236ad0cddff7e4f8667f9d201fd">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9712236ad0cddff7e4f8667f9d201fd inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#aa9712236ad0cddff7e4f8667f9d201fd">More...</a><br /></td></tr>
<tr class="separator:aa9712236ad0cddff7e4f8667f9d201fd inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td></tr>
<tr class="memitem:a3428a574724963791c801a0c821eee88 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a3428a574724963791c801a0c821eee88">operator==</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a3428a574724963791c801a0c821eee88 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified instances for equality.  <a href="#a3428a574724963791c801a0c821eee88">More...</a><br /></td></tr>
<tr class="separator:a3428a574724963791c801a0c821eee88 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6246dc9414913b1e25cbfddc66a074 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#afa6246dc9414913b1e25cbfddc66a074">operator!=</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:afa6246dc9414913b1e25cbfddc66a074 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified instances for inequality.  <a href="#afa6246dc9414913b1e25cbfddc66a074">More...</a><br /></td></tr>
<tr class="separator:afa6246dc9414913b1e25cbfddc66a074 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d52e08fe4aa94a7fba580fa6c9c93 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#afc8d52e08fe4aa94a7fba580fa6c9c93">operator+</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:afc8d52e08fe4aa94a7fba580fa6c9c93 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two matrices together.  <a href="#afc8d52e08fe4aa94a7fba580fa6c9c93">More...</a><br /></td></tr>
<tr class="separator:afc8d52e08fe4aa94a7fba580fa6c9c93 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06d878fda19247c508d0b7047b73052 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ac06d878fda19247c508d0b7047b73052">operator-</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:ac06d878fda19247c508d0b7047b73052 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two matrices together.  <a href="#ac06d878fda19247c508d0b7047b73052">More...</a><br /></td></tr>
<tr class="separator:ac06d878fda19247c508d0b7047b73052 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844ec2f02adeada9323bbd891fb1a3da inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a844ec2f02adeada9323bbd891fb1a3da">operator*</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pToMultiply, T pScale)</td></tr>
<tr class="memdesc:a844ec2f02adeada9323bbd891fb1a3da inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the given matrix by the given scalar.  <a href="#a844ec2f02adeada9323bbd891fb1a3da">More...</a><br /></td></tr>
<tr class="separator:a844ec2f02adeada9323bbd891fb1a3da inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6284ec14882379dc7d02c12aeed8c7cb inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6284ec14882379dc7d02c12aeed8c7cb">operator*</a> (T pScale, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pToMultiply)</td></tr>
<tr class="memdesc:a6284ec14882379dc7d02c12aeed8c7cb inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the given matrix by the given scalar.  <a href="#a6284ec14882379dc7d02c12aeed8c7cb">More...</a><br /></td></tr>
<tr class="separator:a6284ec14882379dc7d02c12aeed8c7cb inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0d2679617d2b4dbab716c6d28f4de9 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aeb0d2679617d2b4dbab716c6d28f4de9">operator*</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pToMultiply, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pVector)</td></tr>
<tr class="memdesc:aeb0d2679617d2b4dbab716c6d28f4de9 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by the given matrix.  <a href="#aeb0d2679617d2b4dbab716c6d28f4de9">More...</a><br /></td></tr>
<tr class="separator:aeb0d2679617d2b4dbab716c6d28f4de9 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fd3bba8f674ea515a82770ce64ceaa inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a38fd3bba8f674ea515a82770ce64ceaa">operator*</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pVector, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pToMultiply)</td></tr>
<tr class="memdesc:a38fd3bba8f674ea515a82770ce64ceaa inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by the given matrix.  <a href="#a38fd3bba8f674ea515a82770ce64ceaa">More...</a><br /></td></tr>
<tr class="separator:a38fd3bba8f674ea515a82770ce64ceaa inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ff47b15e66b1c4f255ea81a85aad12 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a91ff47b15e66b1c4f255ea81a85aad12">operator*</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a91ff47b15e66b1c4f255ea81a85aad12 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies two matrices together.  <a href="#a91ff47b15e66b1c4f255ea81a85aad12">More...</a><br /></td></tr>
<tr class="separator:a91ff47b15e66b1c4f255ea81a85aad12 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292a0131aca90c17238f9b0cd24cf121 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a292a0131aca90c17238f9b0cd24cf121">operator-</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pToInverse)</td></tr>
<tr class="memdesc:a292a0131aca90c17238f9b0cd24cf121 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite of the given matrix.  <a href="#a292a0131aca90c17238f9b0cd24cf121">More...</a><br /></td></tr>
<tr class="separator:a292a0131aca90c17238f9b0cd24cf121 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36e227510d89895db62a808014eaa1c inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ad36e227510d89895db62a808014eaa1c">operator T[]</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; T &gt; pMatrix)</td></tr>
<tr class="memdesc:ad36e227510d89895db62a808014eaa1c inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implicit cast from Matrix[T] into a T[].  <a href="#ad36e227510d89895db62a808014eaa1c">More...</a><br /></td></tr>
<tr class="separator:ad36e227510d89895db62a808014eaa1c inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_matrix"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the Matrix2&lt;T&gt; class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The primitive type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7abee5223c9dc4abaf588df0af6c7375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">Matrix2</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>p11</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Matrix2&lt;T&gt; class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p00</td><td>The (0, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p01</td><td>The (0, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p10</td><td>The (1, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p11</td><td>The (1, 1) value of the matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa616176053b420a7ad6c1cd0699e5dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;OtherT&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.Cast&lt; OtherT &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns this matrix into another matrix of a different primitive type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OtherT</td><td>The new primitive type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix of another primitive type, null if cannot cast into the given primitive type.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a9405778cf2c5feef51850028e7a7601a">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a80d426f00e654153e25fbfb3b10c38f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.cComponentCount = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the constant component count. </p>

</div>
</div>
<a class="anchor" id="a26dd974a1d4a83afb527f2cfa6e84742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a7fe7750beb83af5a6f3a3e989a40321b">CastDelegate</a>&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.sCasters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the set of cast delegate for the matrix cast method. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a246e4ef530fe5db5ccb23363b97cb24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.ComponentCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix component count. </p>

</div>
</div>
<a class="anchor" id="a6a9e4d9952e0bf84a7a8a9998f3f0a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.M00</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value at (0, 0). </p>

</div>
</div>
<a class="anchor" id="a4b77121acdc9074ec48eba092607a0d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.M01</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value at (0, 1). </p>

</div>
</div>
<a class="anchor" id="afa10e70515564770535397da2911a473"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.M10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value at (1, 0). </p>

</div>
</div>
<a class="anchor" id="aeb1930f4070ecc2cfb61bd13e317d5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.M11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the value at (1, 1). </p>

</div>
</div>
<a class="anchor" id="a87f30eb2e63e8c0e1790032650c34aa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_column_index.html">ColumnIndex</a> pColumn]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the column values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pColumn</td><td>The column index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column values as vector, null if unknown primitive type.</dd></dl>

</div>
</div>
<a class="anchor" id="a5963b2d3c4b3408a4b6477c354ea0402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2</a>&lt; T &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_row_index.html">RowIndex</a> pRow]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the row values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRow</td><td>The row index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row values as vector, null if unknown primitive type.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Matrices/Matrix2.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">Matrix2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
