<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Render.EllipseGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Render.EllipseGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ellipse based geometry class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Render.EllipseGeometry:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.png" usemap="#OrcNet.Graphics.UI.Render.EllipseGeometry_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Render.EllipseGeometry_map" name="OrcNet.Graphics.UI.Render.EllipseGeometry_map">
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html" title="Base geometry abstract class definition. " alt="OrcNet.Graphics.UI.Render.AGeometry" shape="rect" coords="0,168,263,192"/>
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="0,112,263,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="0,56,263,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42021769d155ec40eb09ae8b601bc64e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a42021769d155ec40eb09ae8b601bc64e">EllipseGeometry</a> ()</td></tr>
<tr class="memdesc:a42021769d155ec40eb09ae8b601bc64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class.  <a href="#a42021769d155ec40eb09ae8b601bc64e">More...</a><br /></td></tr>
<tr class="separator:a42021769d155ec40eb09ae8b601bc64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e9c75eb70acdc57867fbf463a2544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a6c4e9c75eb70acdc57867fbf463a2544">EllipseGeometry</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> pRectangle)</td></tr>
<tr class="memdesc:a6c4e9c75eb70acdc57867fbf463a2544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class.  <a href="#a6c4e9c75eb70acdc57867fbf463a2544">More...</a><br /></td></tr>
<tr class="separator:a6c4e9c75eb70acdc57867fbf463a2544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae820e5fe140d7df525b7d15d09168c9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#ae820e5fe140d7df525b7d15d09168c9e">EllipseGeometry</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pCenter, double pRadiusX, double pRadiusY)</td></tr>
<tr class="memdesc:ae820e5fe140d7df525b7d15d09168c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class.  <a href="#ae820e5fe140d7df525b7d15d09168c9e">More...</a><br /></td></tr>
<tr class="separator:ae820e5fe140d7df525b7d15d09168c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657c5a436109b1863d503b17b1c47eca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a657c5a436109b1863d503b17b1c47eca">EllipseGeometry</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pCenter, double pRadiusX, double pRadiusY, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a> pTransform)</td></tr>
<tr class="memdesc:a657c5a436109b1863d503b17b1c47eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class.  <a href="#a657c5a436109b1863d503b17b1c47eca">More...</a><br /></td></tr>
<tr class="separator:a657c5a436109b1863d503b17b1c47eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d5cbb6dfbca7a6b0805c99b4babf1"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#ade7d5cbb6dfbca7a6b0805c99b4babf1">MayHaveCurves</a> ()</td></tr>
<tr class="memdesc:ade7d5cbb6dfbca7a6b0805c99b4babf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this geometry may have curved segments  <a href="#ade7d5cbb6dfbca7a6b0805c99b4babf1">More...</a><br /></td></tr>
<tr class="separator:ade7d5cbb6dfbca7a6b0805c99b4babf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7967d693a6618c8f42b81b47d5edba5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#ab7967d693a6618c8f42b81b47d5edba5">IsEmpty</a> ()</td></tr>
<tr class="memdesc:ab7967d693a6618c8f42b81b47d5edba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this geometry is empty  <a href="#ab7967d693a6618c8f42b81b47d5edba5">More...</a><br /></td></tr>
<tr class="separator:ab7967d693a6618c8f42b81b47d5edba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be08ebfdc0054e9c4729e806f429f66"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a7be08ebfdc0054e9c4729e806f429f66">FillContainsWithDetail</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> pGeometry)</td></tr>
<tr class="memdesc:a7be08ebfdc0054e9c4729e806f429f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if geometry is inside this geometry.  <a href="#a7be08ebfdc0054e9c4729e806f429f66">More...</a><br /></td></tr>
<tr class="separator:a7be08ebfdc0054e9c4729e806f429f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fe13d59355888c93122d6951c71514"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a47fe13d59355888c93122d6951c71514">StrokeContainsWithDetail</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a> pPen, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> pGeometry)</td></tr>
<tr class="memdesc:a47fe13d59355888c93122d6951c71514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a given geometry is inside the stroke defined by a given pen on this geometry.  <a href="#a47fe13d59355888c93122d6951c71514">More...</a><br /></td></tr>
<tr class="separator:a47fe13d59355888c93122d6951c71514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad095169c30ec0bb33feb4d36569f156e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#ad095169c30ec0bb33feb4d36569f156e">Clone</a> ()</td></tr>
<tr class="memdesc:ad095169c30ec0bb33feb4d36569f156e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the geometry.  <a href="#ad095169c30ec0bb33feb4d36569f156e">More...</a><br /></td></tr>
<tr class="separator:ad095169c30ec0bb33feb4d36569f156e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">OrcNet.Graphics.UI.Render.AGeometry</a></td></tr>
<tr class="memitem:aed544edf2f3bb8a422a0dd1bcc8223c6 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#aed544edf2f3bb8a422a0dd1bcc8223c6">GetRenderBounds</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a> pPen)</td></tr>
<tr class="memdesc:aed544edf2f3bb8a422a0dd1bcc8223c6 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the axis-aligned bounding rectangle when stroked with a pen.  <a href="#aed544edf2f3bb8a422a0dd1bcc8223c6">More...</a><br /></td></tr>
<tr class="separator:aed544edf2f3bb8a422a0dd1bcc8223c6 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd33e536f59d2de783ad4bbc9c21702 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a8cd33e536f59d2de783ad4bbc9c21702">FillContains</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pHitPoint)</td></tr>
<tr class="memdesc:a8cd33e536f59d2de783ad4bbc9c21702 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the fill region defined by this geometry.  <a href="#a8cd33e536f59d2de783ad4bbc9c21702">More...</a><br /></td></tr>
<tr class="separator:a8cd33e536f59d2de783ad4bbc9c21702 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f7405dac7576c5a12a75140c4d960a inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#ad4f7405dac7576c5a12a75140c4d960a">FillContains</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> pGeometry)</td></tr>
<tr class="memdesc:ad4f7405dac7576c5a12a75140c4d960a inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if a given geometry is contained inside this geometry.  <a href="#ad4f7405dac7576c5a12a75140c4d960a">More...</a><br /></td></tr>
<tr class="separator:ad4f7405dac7576c5a12a75140c4d960a inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0755f752c844de9a4115b1186cc0181 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#af0755f752c844de9a4115b1186cc0181">StrokeContains</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a> pPen, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pHitPoint)</td></tr>
<tr class="memdesc:af0755f752c844de9a4115b1186cc0181 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if point is inside the stroke of a pen on this geometry.  <a href="#af0755f752c844de9a4115b1186cc0181">More...</a><br /></td></tr>
<tr class="separator:af0755f752c844de9a4115b1186cc0181 inherit pub_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5dc551f69ba4c9b8f95d3f3a7893278d"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a5dc551f69ba4c9b8f95d3f3a7893278d">MakeEmptyGeometry</a> ()</td></tr>
<tr class="memdesc:a5dc551f69ba4c9b8f95d3f3a7893278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty geometry model.  <a href="#a5dc551f69ba4c9b8f95d3f3a7893278d">More...</a><br /></td></tr>
<tr class="separator:a5dc551f69ba4c9b8f95d3f3a7893278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">OrcNet.Graphics.UI.Render.AGeometry</a></td></tr>
<tr class="memitem:a185ce8f4dfd617a981725ccb897bdf79 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a185ce8f4dfd617a981725ccb897bdf79">AGeometry</a> ()</td></tr>
<tr class="memdesc:a185ce8f4dfd617a981725ccb897bdf79 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html" title="Base geometry abstract class definition. ">AGeometry</a> class.  <a href="#a185ce8f4dfd617a981725ccb897bdf79">More...</a><br /></td></tr>
<tr class="separator:a185ce8f4dfd617a981725ccb897bdf79 inherit pro_methods_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OnDispose</a> ()</td></tr>
<tr class="memdesc:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#aca1c286d782fa8fc9ac5b1813d867b13">More...</a><br /></td></tr>
<tr class="separator:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c7ad08ac3557004bb1a52f1cb2af36b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a1c7ad08ac3557004bb1a52f1cb2af36b">RadiusX</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c7ad08ac3557004bb1a52f1cb2af36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the corner radius on the X axis.  <a href="#a1c7ad08ac3557004bb1a52f1cb2af36b">More...</a><br /></td></tr>
<tr class="separator:a1c7ad08ac3557004bb1a52f1cb2af36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fc9242132481be7586a22c302f9e57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a89fc9242132481be7586a22c302f9e57">RadiusY</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89fc9242132481be7586a22c302f9e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the corner radius on the Y axis.  <a href="#a89fc9242132481be7586a22c302f9e57">More...</a><br /></td></tr>
<tr class="separator:a89fc9242132481be7586a22c302f9e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a5a112928c4d41ccdd0ea7d1dbcde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#aab4a5a112928c4d41ccdd0ea7d1dbcde">Center</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab4a5a112928c4d41ccdd0ea7d1dbcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the ellipse center point.  <a href="#aab4a5a112928c4d41ccdd0ea7d1dbcde">More...</a><br /></td></tr>
<tr class="separator:aab4a5a112928c4d41ccdd0ea7d1dbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37b82cc6a9ca04c8d5ba9cac4078fe"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a1d37b82cc6a9ca04c8d5ba9cac4078fe">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a1d37b82cc6a9ca04c8d5ba9cac4078fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of this Geometry as an axis-aligned bounding box  <a href="#a1d37b82cc6a9ca04c8d5ba9cac4078fe">More...</a><br /></td></tr>
<tr class="separator:a1d37b82cc6a9ca04c8d5ba9cac4078fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">OrcNet.Graphics.UI.Render.AGeometry</a></td></tr>
<tr class="memitem:a87cd9557dcff60541b0c92871f912c41 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a87cd9557dcff60541b0c92871f912c41">Empty</a><code> [get]</code></td></tr>
<tr class="memdesc:a87cd9557dcff60541b0c92871f912c41 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the constant empty model.  <a href="#a87cd9557dcff60541b0c92871f912c41">More...</a><br /></td></tr>
<tr class="separator:a87cd9557dcff60541b0c92871f912c41 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f08c8bc0253614e861451bb38a6fc25 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a6f08c8bc0253614e861451bb38a6fc25">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a6f08c8bc0253614e861451bb38a6fc25 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounds of this Geometry as an axis-aligned bounding box  <a href="#a6f08c8bc0253614e861451bb38a6fc25">More...</a><br /></td></tr>
<tr class="separator:a6f08c8bc0253614e861451bb38a6fc25 inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6459be8860d9e2ad72177c994b0c5ded inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a6459be8860d9e2ad72177c994b0c5ded">Transform</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6459be8860d9e2ad72177c994b0c5ded inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the geometry transform.  <a href="#a6459be8860d9e2ad72177c994b0c5ded">More...</a><br /></td></tr>
<tr class="separator:a6459be8860d9e2ad72177c994b0c5ded inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ellipse based geometry class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42021769d155ec40eb09ae8b601bc64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.EllipseGeometry.EllipseGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class. </p>

</div>
</div>
<a class="anchor" id="a6c4e9c75eb70acdc57867fbf463a2544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.EllipseGeometry.EllipseGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>pRectangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRectangle</td><td>The rectangle region.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae820e5fe140d7df525b7d15d09168c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.EllipseGeometry.EllipseGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCenter</td><td>The ellipse center point.</td></tr>
    <tr><td class="paramname">pRadiusX</td><td>The corner radius on the X axis.</td></tr>
    <tr><td class="paramname">pRadiusY</td><td>The corner radius on the Y axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a657c5a436109b1863d503b17b1c47eca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Render.EllipseGeometry.EllipseGeometry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pRadiusY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html">ATransform</a>&#160;</td>
          <td class="paramname"><em>pTransform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html" title="Ellipse based geometry class definition. ">EllipseGeometry</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCenter</td><td>The ellipse center point.</td></tr>
    <tr><td class="paramname">pRadiusX</td><td>The corner radius on the X axis.</td></tr>
    <tr><td class="paramname">pRadiusY</td><td>The corner radius on the Y axis.</td></tr>
    <tr><td class="paramname">pTransform</td><td>The geometry transform.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad095169c30ec0bb33feb4d36569f156e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> OrcNet.Graphics.UI.Render.EllipseGeometry.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone the geometry. </p>
<dl class="section return"><dt>Returns</dt><dd>The cloned geometry</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a57d0c55e7c517c84984fec1e7f7d49e9">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a7be08ebfdc0054e9c4729e806f429f66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a> OrcNet.Graphics.UI.Render.EllipseGeometry.FillContainsWithDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td>
          <td class="paramname"><em>pGeometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if geometry is inside this geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pGeometry</td><td>The geometry to check.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#ade98d527d975417c9cb84847b45ed1ff">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ab7967d693a6618c8f42b81b47d5edba5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.UI.Render.EllipseGeometry.IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this geometry is empty </p>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a9608716824ba369c4976ecfd038077c7">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc551f69ba4c9b8f95d3f3a7893278d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a> OrcNet.Graphics.UI.Render.EllipseGeometry.MakeEmptyGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty geometry model. </p>
<dl class="section return"><dt>Returns</dt><dd>The empty geometry.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a4cda890391b38efaba97c994b2f1282e">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="ade7d5cbb6dfbca7a6b0805c99b4babf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.UI.Render.EllipseGeometry.MayHaveCurves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if this geometry may have curved segments </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a3bc9920eb827857a9c6db58a2292e761">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<a class="anchor" id="a47fe13d59355888c93122d6951c71514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a> OrcNet.Graphics.UI.Render.EllipseGeometry.StrokeContainsWithDetail </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a>&#160;</td>
          <td class="paramname"><em>pPen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a>&#160;</td>
          <td class="paramname"><em>pGeometry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if a given geometry is inside the stroke defined by a given pen on this geometry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPen</td><td>The pen used to stroke.</td></tr>
    <tr><td class="paramname">pGeometry</td><td>The geometry to check.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#a329a700dcac0e9314bf5b5fad74fcd5b">OrcNet.Graphics.UI.Render.AGeometry</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1d37b82cc6a9ca04c8d5ba9cac4078fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html">Rect</a> OrcNet.Graphics.UI.Render.EllipseGeometry.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounds of this Geometry as an axis-aligned bounding box </p>

</div>
</div>
<a class="anchor" id="aab4a5a112928c4d41ccdd0ea7d1dbcde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Render.EllipseGeometry.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the ellipse center point. </p>

</div>
</div>
<a class="anchor" id="a1c7ad08ac3557004bb1a52f1cb2af36b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Render.EllipseGeometry.RadiusX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the corner radius on the X axis. </p>

</div>
</div>
<a class="anchor" id="a89fc9242132481be7586a22c302f9e57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Render.EllipseGeometry.RadiusY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the corner radius on the Y axis. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Render/EllipseGeometry.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html">EllipseGeometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
