<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector2F Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector2F Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector2F:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.png" usemap="#OrcNet.Core.Math.Vector2F_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector2F_map" name="OrcNet.Core.Math.Vector2F_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html" alt="OrcNet.Core.Math.Vector2&lt; float &gt;" shape="rect" coords="0,0,214,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6164faf8f0112a7c5268bd4ec80c7ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a6164faf8f0112a7c5268bd4ec80c7ab9">Vector2F</a> ()</td></tr>
<tr class="memdesc:a6164faf8f0112a7c5268bd4ec80c7ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class.  <a href="#a6164faf8f0112a7c5268bd4ec80c7ab9">More...</a><br /></td></tr>
<tr class="separator:a6164faf8f0112a7c5268bd4ec80c7ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33471f1babb5dbac57f98dc18a35f675"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a33471f1babb5dbac57f98dc18a35f675">Vector2F</a> (float pValue)</td></tr>
<tr class="memdesc:a33471f1babb5dbac57f98dc18a35f675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class.  <a href="#a33471f1babb5dbac57f98dc18a35f675">More...</a><br /></td></tr>
<tr class="separator:a33471f1babb5dbac57f98dc18a35f675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab828c7dcf9d4e77ce60ad8130d24fdfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ab828c7dcf9d4e77ce60ad8130d24fdfb">Vector2F</a> (float pX, float pY)</td></tr>
<tr class="memdesc:ab828c7dcf9d4e77ce60ad8130d24fdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class.  <a href="#ab828c7dcf9d4e77ce60ad8130d24fdfb">More...</a><br /></td></tr>
<tr class="separator:ab828c7dcf9d4e77ce60ad8130d24fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ac11ebf4743223ede15140daaa7c03"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#af6ac11ebf4743223ede15140daaa7c03">Length</a> ()</td></tr>
<tr class="memdesc:af6ac11ebf4743223ede15140daaa7c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#af6ac11ebf4743223ede15140daaa7c03">More...</a><br /></td></tr>
<tr class="separator:af6ac11ebf4743223ede15140daaa7c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24d1526fda085b70112d3a24cae7662"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#af24d1526fda085b70112d3a24cae7662">LengthSq</a> ()</td></tr>
<tr class="memdesc:af24d1526fda085b70112d3a24cae7662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#af24d1526fda085b70112d3a24cae7662">More...</a><br /></td></tr>
<tr class="separator:af24d1526fda085b70112d3a24cae7662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e9991e3ba1e57be7df542ca375943"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ad01e9991e3ba1e57be7df542ca375943">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:ad01e9991e3ba1e57be7df542ca375943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#ad01e9991e3ba1e57be7df542ca375943">More...</a><br /></td></tr>
<tr class="separator:ad01e9991e3ba1e57be7df542ca375943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2b671126849c0a6b27dfa6413df603"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a2c2b671126849c0a6b27dfa6413df603">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:a2c2b671126849c0a6b27dfa6413df603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#a2c2b671126849c0a6b27dfa6413df603">More...</a><br /></td></tr>
<tr class="separator:a2c2b671126849c0a6b27dfa6413df603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ca95e2a08f1a9532abf42bbd3cbce"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#abc8ca95e2a08f1a9532abf42bbd3cbce">Normalize</a> ()</td></tr>
<tr class="memdesc:abc8ca95e2a08f1a9532abf42bbd3cbce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#abc8ca95e2a08f1a9532abf42bbd3cbce">More...</a><br /></td></tr>
<tr class="separator:abc8ca95e2a08f1a9532abf42bbd3cbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fda69c5d980b2ddfd03e9a41f602df"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a57fda69c5d980b2ddfd03e9a41f602df">Normalize</a> (out float pPreviousLength)</td></tr>
<tr class="memdesc:a57fda69c5d980b2ddfd03e9a41f602df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a57fda69c5d980b2ddfd03e9a41f602df">More...</a><br /></td></tr>
<tr class="separator:a57fda69c5d980b2ddfd03e9a41f602df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c720590e7eb4a325ab539b85e76f98"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a39c720590e7eb4a325ab539b85e76f98">Normalize</a> (float pLength, out float pPreviousLength)</td></tr>
<tr class="memdesc:a39c720590e7eb4a325ab539b85e76f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#a39c720590e7eb4a325ab539b85e76f98">More...</a><br /></td></tr>
<tr class="separator:a39c720590e7eb4a325ab539b85e76f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td></tr>
<tr class="memitem:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a9f42e59344c5d7e320fa1bc25d7f7cc5">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a9f42e59344c5d7e320fa1bc25d7f7cc5">More...</a><br /></td></tr>
<tr class="separator:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07d949f75def9f546a1fc089ff8ebd11"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a07d949f75def9f546a1fc089ff8ebd11">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt; pOther)</td></tr>
<tr class="memdesc:a07d949f75def9f546a1fc089ff8ebd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#a07d949f75def9f546a1fc089ff8ebd11">More...</a><br /></td></tr>
<tr class="separator:a07d949f75def9f546a1fc089ff8ebd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cde3ffbff44cde3016d89139844a88e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a1cde3ffbff44cde3016d89139844a88e">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt; pOther)</td></tr>
<tr class="memdesc:a1cde3ffbff44cde3016d89139844a88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#a1cde3ffbff44cde3016d89139844a88e">More...</a><br /></td></tr>
<tr class="separator:a1cde3ffbff44cde3016d89139844a88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686161a24a80c727bb0a85880499f994"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a686161a24a80c727bb0a85880499f994">InternalMultiply</a> (float pScale)</td></tr>
<tr class="memdesc:a686161a24a80c727bb0a85880499f994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a686161a24a80c727bb0a85880499f994">More...</a><br /></td></tr>
<tr class="separator:a686161a24a80c727bb0a85880499f994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049bd8a40a920f40be065300b4e2b7b4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a049bd8a40a920f40be065300b4e2b7b4">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt; pScale)</td></tr>
<tr class="memdesc:a049bd8a40a920f40be065300b4e2b7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#a049bd8a40a920f40be065300b4e2b7b4">More...</a><br /></td></tr>
<tr class="separator:a049bd8a40a920f40be065300b4e2b7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07a91dcc8ee8c11078a377748796b0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a4b07a91dcc8ee8c11078a377748796b0">InternalDivide</a> (float pScale)</td></tr>
<tr class="memdesc:a4b07a91dcc8ee8c11078a377748796b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#a4b07a91dcc8ee8c11078a377748796b0">More...</a><br /></td></tr>
<tr class="separator:a4b07a91dcc8ee8c11078a377748796b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16426a75da3d315115c84dc27ad952e3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a16426a75da3d315115c84dc27ad952e3">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt; pScale)</td></tr>
<tr class="memdesc:a16426a75da3d315115c84dc27ad952e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#a16426a75da3d315115c84dc27ad952e3">More...</a><br /></td></tr>
<tr class="separator:a16426a75da3d315115c84dc27ad952e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db0ed4a4388a7d477618e3c6240726"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ad7db0ed4a4388a7d477618e3c6240726">InternalInverse</a> ()</td></tr>
<tr class="memdesc:ad7db0ed4a4388a7d477618e3c6240726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#ad7db0ed4a4388a7d477618e3c6240726">More...</a><br /></td></tr>
<tr class="separator:ad7db0ed4a4388a7d477618e3c6240726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55c2f32606dd53ee8a80740b3b86ee"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#adb55c2f32606dd53ee8a80740b3b86ee">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt; pOther)</td></tr>
<tr class="memdesc:adb55c2f32606dd53ee8a80740b3b86ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#adb55c2f32606dd53ee8a80740b3b86ee">More...</a><br /></td></tr>
<tr class="separator:adb55c2f32606dd53ee8a80740b3b86ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0383732f865a6f26b2ab1d1d0092621b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a0383732f865a6f26b2ab1d1d0092621b">InternalClone</a> ()</td></tr>
<tr class="memdesc:a0383732f865a6f26b2ab1d1d0092621b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#a0383732f865a6f26b2ab1d1d0092621b">More...</a><br /></td></tr>
<tr class="separator:a0383732f865a6f26b2ab1d1d0092621b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td></tr>
<tr class="memitem:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a82fc6bc767174b91627544d6aa14a7f9">Vector2</a> (T pX, T pY)</td></tr>
<tr class="memdesc:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a82fc6bc767174b91627544d6aa14a7f9">More...</a><br /></td></tr>
<tr class="separator:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cd3424d6fc96070ece8fe8a5ca756ce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a8cd3424d6fc96070ece8fe8a5ca756ce">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a8cd3424d6fc96070ece8fe8a5ca756ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zero vector.  <a href="#a8cd3424d6fc96070ece8fe8a5ca756ce">More...</a><br /></td></tr>
<tr class="separator:a8cd3424d6fc96070ece8fe8a5ca756ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c7884acf80c555e26fd0478c50829a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ae7c7884acf80c555e26fd0478c50829a">UNIT_X</a><code> [get]</code></td></tr>
<tr class="memdesc:ae7c7884acf80c555e26fd0478c50829a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X unit vector.  <a href="#ae7c7884acf80c555e26fd0478c50829a">More...</a><br /></td></tr>
<tr class="separator:ae7c7884acf80c555e26fd0478c50829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418ad733048cb3a5455e71250a4ded33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a418ad733048cb3a5455e71250a4ded33">UNIT_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a418ad733048cb3a5455e71250a4ded33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y unit vector.  <a href="#a418ad733048cb3a5455e71250a4ded33">More...</a><br /></td></tr>
<tr class="separator:a418ad733048cb3a5455e71250a4ded33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c090b11c88bb4f8759994835ad939"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a4c0c090b11c88bb4f8759994835ad939">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c0c090b11c88bb4f8759994835ad939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4c0c090b11c88bb4f8759994835ad939">More...</a><br /></td></tr>
<tr class="separator:a4c0c090b11c88bb4f8759994835ad939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td></tr>
<tr class="memitem:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a04ee4e44cee7fae397630d46a82e0e8f">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a04ee4e44cee7fae397630d46a82e0e8f">More...</a><br /></td></tr>
<tr class="separator:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a1c191c7d1d40ca97a15a61b3279313e7">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a1c191c7d1d40ca97a15a61b3279313e7">More...</a><br /></td></tr>
<tr class="separator:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a56ad1d86963e6bf52624a73bdd801d52">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a56ad1d86963e6bf52624a73bdd801d52">More...</a><br /></td></tr>
<tr class="separator:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td></tr>
<tr class="memitem:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a0d6cbe96ea460a6c4861d76d97d44725">sCasters</a></td></tr>
<tr class="memdesc:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a0d6cbe96ea460a6c4861d76d97d44725">More...</a><br /></td></tr>
<tr class="separator:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6164faf8f0112a7c5268bd4ec80c7ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2F.Vector2F </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class. </p>

</div>
</div>
<a class="anchor" id="a33471f1babb5dbac57f98dc18a35f675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2F.Vector2F </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab828c7dcf9d4e77ce60ad8130d24fdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2F.Vector2F </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html" title="Definition of the Vector2F class. ">Vector2F</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2c2b671126849c0a6b27dfa6413df603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

</div>
</div>
<a class="anchor" id="ad01e9991e3ba1e57be7df542ca375943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Vector2F.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

</div>
</div>
<a class="anchor" id="adb55c2f32606dd53ee8a80740b3b86ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Vector2F.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this vector is equal to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a07d949f75def9f546a1fc089ff8ebd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="a0383732f865a6f26b2ab1d1d0092621b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a4b07a91dcc8ee8c11078a377748796b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalDivide </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a16426a75da3d315115c84dc27ad952e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="ad7db0ed4a4388a7d477618e3c6240726"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a686161a24a80c727bb0a85880499f994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a049bd8a40a920f40be065300b4e2b7b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a1cde3ffbff44cde3016d89139844a88e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="af6ac11ebf4743223ede15140daaa7c03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Vector2F.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

</div>
</div>
<a class="anchor" id="af24d1526fda085b70112d3a24cae7662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Vector2F.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

</div>
</div>
<a class="anchor" id="abc8ca95e2a08f1a9532abf42bbd3cbce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a57fda69c5d980b2ddfd03e9a41f602df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.Normalize </td>
          <td>(</td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a39c720590e7eb4a325ab539b85e76f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Vector2F.Normalize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out float&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4c0c090b11c88bb4f8759994835ad939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector2F.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="ae7c7884acf80c555e26fd0478c50829a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a> OrcNet.Core.Math.Vector2F.UNIT_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X unit vector. </p>

</div>
</div>
<a class="anchor" id="a418ad733048cb3a5455e71250a4ded33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a> OrcNet.Core.Math.Vector2F.UNIT_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y unit vector. </p>

</div>
</div>
<a class="anchor" id="a8cd3424d6fc96070ece8fe8a5ca756ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a> OrcNet.Core.Math.Vector2F.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Zero vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector2F.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">Vector2F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
