<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.SceneGraph.SceneNode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ad6a38b6d66e2da0012e9973564b497be">AddChild</a>(ISceneNode pChild)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a50f7903e95bc3eaff492b2bdc14b4632">AddFlag</a>(string pFlag)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#adde91fc127dbea3b45020b04c30ffbe5">AddMesh</a>(string pMeshName, IMeshBuffers pMesh)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a05195a4705245eb2e434e8379fbed649">AddMethod</a>(string pMethodName, SceneNodeMethod pMethod)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#aaf9dc9de66b83269e18d42af9e7b0f5f">AddPipelineDescription</a>(string pName, IPipelineDescription pNewDescription)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a68e48243ddba72a80d32f63c651d8495">AddValue</a>(IPipelineValue pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a8759c60361f3263c1968a8bdcdbcfde2">AnyChildren</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a7e82433fafee2586931197b3404a3114">ChildCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a226e8618735176b07239834320e90fb8">Children</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a2e902d2c774437fe8c9b3dcfa90b95d6">Creator</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a09f12918bf860670292f0c7f53a89bbf">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a4f46dc70604a47ed25793bf93b1abb84">Flags</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#abb1a52cbfe9f26198b2f7dc48d2e738e">GetMesh</a>(string pMeshName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#adc739a1ff7d8bea3186b9e2d9957abe1">GetMethod</a>(string pMethodName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a41c0f6034078ff109768e26be4d00e54">GetPipelineDescription</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a9f503e7c83a877ec50c8b1bb72bb516f">GetValue</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#aafc8029a02c89eb0593de232c15f55e7">HasChild</a>(ISceneNode pNode)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a79351e0adde9d5041e7c52ffe02db3e2">HasFlag</a>(string pFlag)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ab9951a0268c77499ec7e2aa84739a6bb">IsVisible</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a94fdb765812026579d50b9961a6948cb">LocalBounds</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ad5b64a2b54f1196dd3304ff2657694e4">LocalToCameraTransform</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ace78b8a6f54013914d0be5b75acf8de9">LocalToParentTransform</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#afb0382a8f1fc259e73b54640f3ec3c9b">LocalToScreenTransform</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ae499a2e007fb5cd3c543ea8721a280ea">LocalToWorldTransform</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ab5f92b34ac6f30be3dd6ee06a8e48e5b">Meshes</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ab16f9d6a81afaa86393a4cbab95c0110">Methods</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#af7289d7882744f9d2cfc0d07e37d8076">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#abf783498f00effdf83c78aead1d91fd6">PipelineDescriptions</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#aa6e7ef387d2c6188185210dd40bfede7">RemoveChild</a>(int pIndex)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a8eaf9c00222da930408b2bedb58dde1d">RemoveChild</a>(ISceneNode pNode)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a898f56e60cdfcfdb5929d19ed0264238">RemoveFlag</a>(string pFlag)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a61ee8758fc696a8d8bb8eb1fafe95d33">RemoveMesh</a>(string pMeshName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a59e2a23007f774b73e16ea94ac2c1bd3">RemoveMethod</a>(string pMethodName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a690ab539643e5a3cd9dab29a118a69c6">RemovePipelineDescription</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a26f261020613d57ed07f5b94ceac694a">RemoveValue</a>(string pName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a195a731d77cf028f912c2470a9b37143">SceneNode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a48490c2b715bbec8425462e8d4c152eb">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a6d33d15f2bf42021f30fb23c160dbd57">this[SceneNodeIndex pIndex]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a7e72a29d536e2d094810956bf0a50783">Values</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ac784fa257bc3ad7284640dd828e30b17">WorldBounds</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a19e7a42f53467c1cf0c7365f2926a4ea">WorldCoordinates</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ad216cb134609082fc59bd3af31e6edd4">WorldToLocalTransform</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html">OrcNet.Graphics.SceneGraph.SceneNode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
