<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector4&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector4&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the Vector3&lt;T&gt; class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector4&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector4.png" usemap="#OrcNet.Core.Math.Vector4_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector4_3C_20T_20_3E_map" name="OrcNet.Core.Math.Vector4&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html" title="Definition of the abstract AVector&lt;T&gt; class. " alt="OrcNet.Core.Math.AVector&lt; T &gt;" shape="rect" coords="161,112,366,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,205,80"/>
<area href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html" title="Definition of the IVector&lt;T&gt; interface. " alt="OrcNet.Core.Math.IVector&lt; T &gt;" shape="rect" coords="322,56,527,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,205,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bd5aa9d0d8fc2b706e9e5758f34dc9e"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a6bd5aa9d0d8fc2b706e9e5758f34dc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">More...</a><br /></td></tr>
<tr class="separator:a6bd5aa9d0d8fc2b706e9e5758f34dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td></tr>
<tr class="memitem:ac31694d7b99c88a6c927cb63652c4340 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac31694d7b99c88a6c927cb63652c4340">Length</a> ()</td></tr>
<tr class="memdesc:ac31694d7b99c88a6c927cb63652c4340 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#ac31694d7b99c88a6c927cb63652c4340">More...</a><br /></td></tr>
<tr class="separator:ac31694d7b99c88a6c927cb63652c4340 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a53f343ee9143dded02c11b551f190 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a30a53f343ee9143dded02c11b551f190">LengthSq</a> ()</td></tr>
<tr class="memdesc:a30a53f343ee9143dded02c11b551f190 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#a30a53f343ee9143dded02c11b551f190">More...</a><br /></td></tr>
<tr class="separator:a30a53f343ee9143dded02c11b551f190 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f50992a3e4da40c7b3ad83f3a07932 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a55f50992a3e4da40c7b3ad83f3a07932">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:a55f50992a3e4da40c7b3ad83f3a07932 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#a55f50992a3e4da40c7b3ad83f3a07932">More...</a><br /></td></tr>
<tr class="separator:a55f50992a3e4da40c7b3ad83f3a07932 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3db42abcdfc0f12c710c72902ad65 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa6d3db42abcdfc0f12c710c72902ad65">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:aa6d3db42abcdfc0f12c710c72902ad65 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#aa6d3db42abcdfc0f12c710c72902ad65">More...</a><br /></td></tr>
<tr class="separator:aa6d3db42abcdfc0f12c710c72902ad65 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1871b0dc83af3b5fc6c3c1aba18ec0b9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1871b0dc83af3b5fc6c3c1aba18ec0b9">Normalize</a> ()</td></tr>
<tr class="memdesc:a1871b0dc83af3b5fc6c3c1aba18ec0b9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a1871b0dc83af3b5fc6c3c1aba18ec0b9">More...</a><br /></td></tr>
<tr class="separator:a1871b0dc83af3b5fc6c3c1aba18ec0b9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada54dca62f89f2f46b85a36f0ad3a3b9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ada54dca62f89f2f46b85a36f0ad3a3b9">Normalize</a> (out T pPreviousLength)</td></tr>
<tr class="memdesc:ada54dca62f89f2f46b85a36f0ad3a3b9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#ada54dca62f89f2f46b85a36f0ad3a3b9">More...</a><br /></td></tr>
<tr class="separator:ada54dca62f89f2f46b85a36f0ad3a3b9 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aa6d26a4f25104713662bd5f837acf inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa4aa6d26a4f25104713662bd5f837acf">Normalize</a> (T pLength, out T pPreviousLength)</td></tr>
<tr class="memdesc:aa4aa6d26a4f25104713662bd5f837acf inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#aa4aa6d26a4f25104713662bd5f837acf">More...</a><br /></td></tr>
<tr class="separator:aa4aa6d26a4f25104713662bd5f837acf inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306dad6fc45130d9a8dc10b1f69d817 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad306dad6fc45130d9a8dc10b1f69d817">Add</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ad306dad6fc45130d9a8dc10b1f69d817 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#ad306dad6fc45130d9a8dc10b1f69d817">More...</a><br /></td></tr>
<tr class="separator:ad306dad6fc45130d9a8dc10b1f69d817 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ce08ba89a799786f3014ee89d8faf0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae1ce08ba89a799786f3014ee89d8faf0">Subtract</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ae1ce08ba89a799786f3014ee89d8faf0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#ae1ce08ba89a799786f3014ee89d8faf0">More...</a><br /></td></tr>
<tr class="separator:ae1ce08ba89a799786f3014ee89d8faf0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e960b92c86def6c577d3ea67c4d171 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a78e960b92c86def6c577d3ea67c4d171">Multiply</a> (T pScale)</td></tr>
<tr class="memdesc:a78e960b92c86def6c577d3ea67c4d171 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a78e960b92c86def6c577d3ea67c4d171">More...</a><br /></td></tr>
<tr class="separator:a78e960b92c86def6c577d3ea67c4d171 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f4ebf76987b2af3cad7d7a4fbd9db5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad0f4ebf76987b2af3cad7d7a4fbd9db5">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:ad0f4ebf76987b2af3cad7d7a4fbd9db5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#ad0f4ebf76987b2af3cad7d7a4fbd9db5">More...</a><br /></td></tr>
<tr class="separator:ad0f4ebf76987b2af3cad7d7a4fbd9db5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089cb9ed6880196158a1bf5d95ababb0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a089cb9ed6880196158a1bf5d95ababb0">Divide</a> (T pScale)</td></tr>
<tr class="memdesc:a089cb9ed6880196158a1bf5d95ababb0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#a089cb9ed6880196158a1bf5d95ababb0">More...</a><br /></td></tr>
<tr class="separator:a089cb9ed6880196158a1bf5d95ababb0 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108ba97389d0cb0de5ad4e4575a1ea42 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a108ba97389d0cb0de5ad4e4575a1ea42">Divide</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:a108ba97389d0cb0de5ad4e4575a1ea42 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#a108ba97389d0cb0de5ad4e4575a1ea42">More...</a><br /></td></tr>
<tr class="separator:a108ba97389d0cb0de5ad4e4575a1ea42 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97186020a0be751681cf6fbf105401e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa97186020a0be751681cf6fbf105401e">Inverse</a> ()</td></tr>
<tr class="memdesc:aa97186020a0be751681cf6fbf105401e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#aa97186020a0be751681cf6fbf105401e">More...</a><br /></td></tr>
<tr class="separator:aa97186020a0be751681cf6fbf105401e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59dd5366f04a057dc189e8c7e0bf792 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae59dd5366f04a057dc189e8c7e0bf792">Equals</a> (object pOther)</td></tr>
<tr class="memdesc:ae59dd5366f04a057dc189e8c7e0bf792 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#ae59dd5366f04a057dc189e8c7e0bf792">More...</a><br /></td></tr>
<tr class="separator:ae59dd5366f04a057dc189e8c7e0bf792 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c4e836684dfa15d0023689056110b1 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a75c4e836684dfa15d0023689056110b1">Equals</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a75c4e836684dfa15d0023689056110b1 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#a75c4e836684dfa15d0023689056110b1">More...</a><br /></td></tr>
<tr class="separator:a75c4e836684dfa15d0023689056110b1 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456c11542a5b2e035c448f542b6b9d4e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a456c11542a5b2e035c448f542b6b9d4e">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a456c11542a5b2e035c448f542b6b9d4e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector's hash code.  <a href="#a456c11542a5b2e035c448f542b6b9d4e">More...</a><br /></td></tr>
<tr class="separator:a456c11542a5b2e035c448f542b6b9d4e inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7b31725ce42c371aacc194298ad634 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a4a7b31725ce42c371aacc194298ad634">Clone</a> ()</td></tr>
<tr class="memdesc:a4a7b31725ce42c371aacc194298ad634 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this vector.  <a href="#a4a7b31725ce42c371aacc194298ad634">More...</a><br /></td></tr>
<tr class="separator:a4a7b31725ce42c371aacc194298ad634 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9b0eb3b98d82017c534b04e7c48303 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aed9b0eb3b98d82017c534b04e7c48303">ToString</a> ()</td></tr>
<tr class="memdesc:aed9b0eb3b98d82017c534b04e7c48303 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns the vector into a string.  <a href="#aed9b0eb3b98d82017c534b04e7c48303">More...</a><br /></td></tr>
<tr class="separator:aed9b0eb3b98d82017c534b04e7c48303 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1d1b9bc97a02e9f54e6f1b0756e06635"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1d1b9bc97a02e9f54e6f1b0756e06635">Vector4</a> (T pX, T pY, T pZ, T pW)</td></tr>
<tr class="memdesc:a1d1b9bc97a02e9f54e6f1b0756e06635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a1d1b9bc97a02e9f54e6f1b0756e06635">More...</a><br /></td></tr>
<tr class="separator:a1d1b9bc97a02e9f54e6f1b0756e06635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a1fccc0107c63b93d8f298316a3b5caea inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">delegate object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1fccc0107c63b93d8f298316a3b5caea">CastDelegate</a> (object pToCast)</td></tr>
<tr class="memdesc:a1fccc0107c63b93d8f298316a3b5caea inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate prototype definition of method casting a vector from one primitive type to another.  <a href="#a1fccc0107c63b93d8f298316a3b5caea">More...</a><br /></td></tr>
<tr class="separator:a1fccc0107c63b93d8f298316a3b5caea inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572b6a2e0d11e9328f9ce677067b964 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a7572b6a2e0d11e9328f9ce677067b964">AVector</a> ()</td></tr>
<tr class="memdesc:a7572b6a2e0d11e9328f9ce677067b964 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a7572b6a2e0d11e9328f9ce677067b964" title="Initializes a new instance of the AVector&lt;T&gt; class. ">AVector&lt;T&gt;</a> class.  <a href="#a7572b6a2e0d11e9328f9ce677067b964">More...</a><br /></td></tr>
<tr class="separator:a7572b6a2e0d11e9328f9ce677067b964 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b0ad35d99b93d9c65eb0e766d9534d inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac4b0ad35d99b93d9c65eb0e766d9534d">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ac4b0ad35d99b93d9c65eb0e766d9534d inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#ac4b0ad35d99b93d9c65eb0e766d9534d">More...</a><br /></td></tr>
<tr class="separator:ac4b0ad35d99b93d9c65eb0e766d9534d inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11005d0222aa4444990ca5b41a11a0bb inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a11005d0222aa4444990ca5b41a11a0bb">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a11005d0222aa4444990ca5b41a11a0bb inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#a11005d0222aa4444990ca5b41a11a0bb">More...</a><br /></td></tr>
<tr class="separator:a11005d0222aa4444990ca5b41a11a0bb inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2122b14751c24694fb587e8e07b97071 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a2122b14751c24694fb587e8e07b97071">InternalMultiply</a> (T pScale)</td></tr>
<tr class="memdesc:a2122b14751c24694fb587e8e07b97071 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a2122b14751c24694fb587e8e07b97071">More...</a><br /></td></tr>
<tr class="separator:a2122b14751c24694fb587e8e07b97071 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b635c309a8c2596e3b32ba30439d94a inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a0b635c309a8c2596e3b32ba30439d94a">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:a0b635c309a8c2596e3b32ba30439d94a inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#a0b635c309a8c2596e3b32ba30439d94a">More...</a><br /></td></tr>
<tr class="separator:a0b635c309a8c2596e3b32ba30439d94a inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae649d02ea4ee924c61dcab3d5ac9e659 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae649d02ea4ee924c61dcab3d5ac9e659">InternalDivide</a> (T pScale)</td></tr>
<tr class="memdesc:ae649d02ea4ee924c61dcab3d5ac9e659 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#ae649d02ea4ee924c61dcab3d5ac9e659">More...</a><br /></td></tr>
<tr class="separator:ae649d02ea4ee924c61dcab3d5ac9e659 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a744bc0f95ca3642afc51042d074cb6 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a3a744bc0f95ca3642afc51042d074cb6">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:a3a744bc0f95ca3642afc51042d074cb6 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#a3a744bc0f95ca3642afc51042d074cb6">More...</a><br /></td></tr>
<tr class="separator:a3a744bc0f95ca3642afc51042d074cb6 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28807aebae0a122c3589c8807282c370 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a28807aebae0a122c3589c8807282c370">InternalInverse</a> ()</td></tr>
<tr class="memdesc:a28807aebae0a122c3589c8807282c370 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#a28807aebae0a122c3589c8807282c370">More...</a><br /></td></tr>
<tr class="separator:a28807aebae0a122c3589c8807282c370 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179b663ab1a2a8c88bd5386e568dffa inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac179b663ab1a2a8c88bd5386e568dffa">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ac179b663ab1a2a8c88bd5386e568dffa inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#ac179b663ab1a2a8c88bd5386e568dffa">More...</a><br /></td></tr>
<tr class="separator:ac179b663ab1a2a8c88bd5386e568dffa inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60491406a15b11faa98387dae013ef60 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a60491406a15b11faa98387dae013ef60">InternalClone</a> ()</td></tr>
<tr class="memdesc:a60491406a15b11faa98387dae013ef60 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#a60491406a15b11faa98387dae013ef60">More...</a><br /></td></tr>
<tr class="separator:a60491406a15b11faa98387dae013ef60 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a05f8f1802d785e89d42d9a6ddd7dc1a5"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1fccc0107c63b93d8f298316a3b5caea">CastDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a05f8f1802d785e89d42d9a6ddd7dc1a5">sCasters</a></td></tr>
<tr class="memdesc:a05f8f1802d785e89d42d9a6ddd7dc1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a05f8f1802d785e89d42d9a6ddd7dc1a5">More...</a><br /></td></tr>
<tr class="separator:a05f8f1802d785e89d42d9a6ddd7dc1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a90cd5414cf09bf3c37781f384fc6db8c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a90cd5414cf09bf3c37781f384fc6db8c">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a90cd5414cf09bf3c37781f384fc6db8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a90cd5414cf09bf3c37781f384fc6db8c">More...</a><br /></td></tr>
<tr class="separator:a90cd5414cf09bf3c37781f384fc6db8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567fe422e8735203fffbbf9bde9a1a04"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a567fe422e8735203fffbbf9bde9a1a04">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a567fe422e8735203fffbbf9bde9a1a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a567fe422e8735203fffbbf9bde9a1a04">More...</a><br /></td></tr>
<tr class="separator:a567fe422e8735203fffbbf9bde9a1a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70bb68f1fd107de7da9670f678ac45f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#aa70bb68f1fd107de7da9670f678ac45f">Z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa70bb68f1fd107de7da9670f678ac45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Z component.  <a href="#aa70bb68f1fd107de7da9670f678ac45f">More...</a><br /></td></tr>
<tr class="separator:aa70bb68f1fd107de7da9670f678ac45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675442cb50a5375967b662f884ac075"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1675442cb50a5375967b662f884ac075">W</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1675442cb50a5375967b662f884ac075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the W component.  <a href="#a1675442cb50a5375967b662f884ac075">More...</a><br /></td></tr>
<tr class="separator:a1675442cb50a5375967b662f884ac075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681257a71c0b01790efae874751e95d0"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a681257a71c0b01790efae874751e95d0">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a681257a71c0b01790efae874751e95d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a681257a71c0b01790efae874751e95d0">More...</a><br /></td></tr>
<tr class="separator:a681257a71c0b01790efae874751e95d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a05a9e32a9735edf7593b95713e17e309 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a05a9e32a9735edf7593b95713e17e309">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a05a9e32a9735edf7593b95713e17e309 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flatten vector data.  <a href="#a05a9e32a9735edf7593b95713e17e309">More...</a><br /></td></tr>
<tr class="separator:a05a9e32a9735edf7593b95713e17e309 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0897d959a6618454689a946fb9c43286 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a0897d959a6618454689a946fb9c43286">this[int pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0897d959a6618454689a946fb9c43286 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vector value at the specified index.  <a href="#a0897d959a6618454689a946fb9c43286">More...</a><br /></td></tr>
<tr class="separator:a0897d959a6618454689a946fb9c43286 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ec75e297d3dccb1c5b54f9e6cf3d99 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a83ec75e297d3dccb1c5b54f9e6cf3d99">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a83ec75e297d3dccb1c5b54f9e6cf3d99 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a83ec75e297d3dccb1c5b54f9e6cf3d99">More...</a><br /></td></tr>
<tr class="separator:a83ec75e297d3dccb1c5b54f9e6cf3d99 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a91f529b16888ae0a726a6ae5e674fa36 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a91f529b16888ae0a726a6ae5e674fa36">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a91f529b16888ae0a726a6ae5e674fa36 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a91f529b16888ae0a726a6ae5e674fa36">More...</a><br /></td></tr>
<tr class="separator:a91f529b16888ae0a726a6ae5e674fa36 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d455d444d2f438e5f22e8dcec32b54b inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a2d455d444d2f438e5f22e8dcec32b54b">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d455d444d2f438e5f22e8dcec32b54b inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flatten vector data.  <a href="#a2d455d444d2f438e5f22e8dcec32b54b">More...</a><br /></td></tr>
<tr class="separator:a2d455d444d2f438e5f22e8dcec32b54b inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8dcf2e4c2fc4f91e2d3ded2efccb7 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#aaab8dcf2e4c2fc4f91e2d3ded2efccb7">this[int pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaab8dcf2e4c2fc4f91e2d3ded2efccb7 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vector value at the specified index.  <a href="#aaab8dcf2e4c2fc4f91e2d3ded2efccb7">More...</a><br /></td></tr>
<tr class="separator:aaab8dcf2e4c2fc4f91e2d3ded2efccb7 inherit properties_interface_orc_net_1_1_core_1_1_math_1_1_i_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a9e2aec2283c552bb31fcf1e4e640d4cc inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a9e2aec2283c552bb31fcf1e4e640d4cc">operator==</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a9e2aec2283c552bb31fcf1e4e640d4cc inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified instances for equality.  <a href="#a9e2aec2283c552bb31fcf1e4e640d4cc">More...</a><br /></td></tr>
<tr class="separator:a9e2aec2283c552bb31fcf1e4e640d4cc inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a94bcd24dca85d09316b46cf8e896 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad56a94bcd24dca85d09316b46cf8e896">operator!=</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:ad56a94bcd24dca85d09316b46cf8e896 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the specified instances for inequality.  <a href="#ad56a94bcd24dca85d09316b46cf8e896">More...</a><br /></td></tr>
<tr class="separator:ad56a94bcd24dca85d09316b46cf8e896 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868e56b231e0a7bc753541873a26e4fb inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a868e56b231e0a7bc753541873a26e4fb">operator+</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:a868e56b231e0a7bc753541873a26e4fb inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds two vectors together.  <a href="#a868e56b231e0a7bc753541873a26e4fb">More...</a><br /></td></tr>
<tr class="separator:a868e56b231e0a7bc753541873a26e4fb inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342b18c9cd7076f789ef3e55b730be7 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#af342b18c9cd7076f789ef3e55b730be7">operator-</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pFirst, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pSecond)</td></tr>
<tr class="memdesc:af342b18c9cd7076f789ef3e55b730be7 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two vectors together.  <a href="#af342b18c9cd7076f789ef3e55b730be7">More...</a><br /></td></tr>
<tr class="separator:af342b18c9cd7076f789ef3e55b730be7 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e797f4649e4c7b194bc10cff5d60a39 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a7e797f4649e4c7b194bc10cff5d60a39">operator*</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pToMultiply, T pScale)</td></tr>
<tr class="memdesc:a7e797f4649e4c7b194bc10cff5d60a39 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the given vector by the given scalar.  <a href="#a7e797f4649e4c7b194bc10cff5d60a39">More...</a><br /></td></tr>
<tr class="separator:a7e797f4649e4c7b194bc10cff5d60a39 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646a2785e16f75ba4c473f455b1f524a inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a646a2785e16f75ba4c473f455b1f524a">operator*</a> (T pScale, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pToMultiply)</td></tr>
<tr class="memdesc:a646a2785e16f75ba4c473f455b1f524a inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies the given vector by the given scalar.  <a href="#a646a2785e16f75ba4c473f455b1f524a">More...</a><br /></td></tr>
<tr class="separator:a646a2785e16f75ba4c473f455b1f524a inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed976d62311e9a8db2f611473bde863 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a4ed976d62311e9a8db2f611473bde863">operator/</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pToDivide, T pScale)</td></tr>
<tr class="memdesc:a4ed976d62311e9a8db2f611473bde863 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the given vector by the given scalar.  <a href="#a4ed976d62311e9a8db2f611473bde863">More...</a><br /></td></tr>
<tr class="separator:a4ed976d62311e9a8db2f611473bde863 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce446fefc97fe6da1f727ebd5d86bf4 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a6ce446fefc97fe6da1f727ebd5d86bf4">operator/</a> (T pScale, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pToDivide)</td></tr>
<tr class="memdesc:a6ce446fefc97fe6da1f727ebd5d86bf4 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides the given vector by the given scalar.  <a href="#a6ce446fefc97fe6da1f727ebd5d86bf4">More...</a><br /></td></tr>
<tr class="separator:a6ce446fefc97fe6da1f727ebd5d86bf4 inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c67150e4b70cd198d875fa6f00f18db inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a6c67150e4b70cd198d875fa6f00f18db">operator-</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; T &gt; pToInverse)</td></tr>
<tr class="memdesc:a6c67150e4b70cd198d875fa6f00f18db inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses the given vector.  <a href="#a6c67150e4b70cd198d875fa6f00f18db">More...</a><br /></td></tr>
<tr class="separator:a6c67150e4b70cd198d875fa6f00f18db inherit pub_static_methods_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_vector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td></tr>
<tr class="memitem:a35d9e7f134e00dfbe2efc500ea8ebab0 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a35d9e7f134e00dfbe2efc500ea8ebab0">mData</a></td></tr>
<tr class="memdesc:a35d9e7f134e00dfbe2efc500ea8ebab0 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the vector data.  <a href="#a35d9e7f134e00dfbe2efc500ea8ebab0">More...</a><br /></td></tr>
<tr class="separator:a35d9e7f134e00dfbe2efc500ea8ebab0 inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_vector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the Vector3&lt;T&gt; class. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The primitive type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d1b9bc97a02e9f54e6f1b0756e06635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">Vector4</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the Vector2&lt;T&gt; class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
    <tr><td class="paramname">pZ</td><td>The Z component.</td></tr>
    <tr><td class="paramname">pW</td><td>The W component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6bd5aa9d0d8fc2b706e9e5758f34dc9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;OtherT&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.Cast&lt; OtherT &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turns this vector into another vector of a different primitive type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OtherT</td><td>The new primitive type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector of another primitive type, null if cannot cast into the given primitive type.</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aba4f561a0b9879a33ca170a19974a951">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05f8f1802d785e89d42d9a6ddd7dc1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1fccc0107c63b93d8f298316a3b5caea">CastDelegate</a>&gt; <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.sCasters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the set of cast delegate for the vector cast method. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a681257a71c0b01790efae874751e95d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.ComponentCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector component count. </p>

</div>
</div>
<a class="anchor" id="a1675442cb50a5375967b662f884ac075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the W component. </p>

</div>
</div>
<a class="anchor" id="a90cd5414cf09bf3c37781f384fc6db8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X component. </p>

</div>
</div>
<a class="anchor" id="a567fe422e8735203fffbbf9bde9a1a04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y component. </p>

</div>
</div>
<a class="anchor" id="aa70bb68f1fd107de7da9670f678ac45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4</a>&lt; T &gt;.Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Z component. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">Vector4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
