<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector2F Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a9f42e59344c5d7e320fa1bc25d7f7cc5">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a56ad1d86963e6bf52624a73bdd801d52">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a2c2b671126849c0a6b27dfa6413df603">CrossProduct</a>(IVector&lt; float &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ad01e9991e3ba1e57be7df542ca375943">DotProduct</a>(IVector&lt; float &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#adb55c2f32606dd53ee8a80740b3b86ee">Equals</a>(AVector&lt; float &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a07d949f75def9f546a1fc089ff8ebd11">InternalAdd</a>(AVector&lt; float &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a0383732f865a6f26b2ab1d1d0092621b">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a4b07a91dcc8ee8c11078a377748796b0">InternalDivide</a>(float pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a16426a75da3d315115c84dc27ad952e3">InternalDivide</a>(AVector&lt; float &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ad7db0ed4a4388a7d477618e3c6240726">InternalInverse</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a686161a24a80c727bb0a85880499f994">InternalMultiply</a>(float pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a049bd8a40a920f40be065300b4e2b7b4">InternalMultiply</a>(AVector&lt; float &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a1cde3ffbff44cde3016d89139844a88e">InternalSubtract</a>(AVector&lt; float &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#af6ac11ebf4743223ede15140daaa7c03">Length</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#af24d1526fda085b70112d3a24cae7662">LengthSq</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#abc8ca95e2a08f1a9532abf42bbd3cbce">Normalize</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a57fda69c5d980b2ddfd03e9a41f602df">Normalize</a>(out float pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a39c720590e7eb4a325ab539b85e76f98">Normalize</a>(float pLength, out float pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a0d6cbe96ea460a6c4861d76d97d44725">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a4c0c090b11c88bb4f8759994835ad939">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ae7c7884acf80c555e26fd0478c50829a">UNIT_X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a418ad733048cb3a5455e71250a4ded33">UNIT_Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a82fc6bc767174b91627544d6aa14a7f9">Vector2</a>(T pX, T pY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a6164faf8f0112a7c5268bd4ec80c7ab9">Vector2F</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a33471f1babb5dbac57f98dc18a35f675">Vector2F</a>(float pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#ab828c7dcf9d4e77ce60ad8130d24fdfb">Vector2F</a>(float pX, float pY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a04ee4e44cee7fae397630d46a82e0e8f">X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a1c191c7d1d40ca97a15a61b3279313e7">Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a8cd3424d6fc96070ece8fe8a5ca756ce">ZERO</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html">OrcNet.Core.Math.Vector2F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
