<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector4F Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a681257a71c0b01790efae874751e95d0">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a56084ccafb20e2ca7d2379680e6fd038">CrossProduct</a>(IVector&lt; float &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a08f42054449056a0fb8f549936df6228">DotProduct</a>(IVector&lt; float &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a43a330a8070b522c7b74634c6dc7234d">Equals</a>(AVector&lt; float &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#aae12570b9f0bdebfd6e43972f225596f">InternalAdd</a>(AVector&lt; float &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a9baba179c9c796ba4849c6ec132ce4e5">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a7ebfb22cc81041f3f0cc24213684646d">InternalDivide</a>(float pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a51caecbf818e9d1184d14d1c68b866fa">InternalDivide</a>(AVector&lt; float &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a2945bfd355adce635154b2a38f4d5e41">InternalInverse</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#aa1720dda5f401848f9762bbdc48a8759">InternalMultiply</a>(float pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a656c07bd68790312480ca72916c5f6f6">InternalMultiply</a>(AVector&lt; float &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a3427d0b68d56a1862157d79094237a7a">InternalSubtract</a>(AVector&lt; float &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#ab37208159827205766fe9211d26df50f">Length</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a2a2721b265bd5d7e55412804716674f1">LengthSq</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a943e6ad2017d4a5a181f1377119a22b7">Normalize</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a3b62089488abb26e9bd08f6d868827b4">Normalize</a>(out float pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#ad5c53dd966e3df00659c032b4cf2b42c">Normalize</a>(float pLength, out float pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a05f8f1802d785e89d42d9a6ddd7dc1a5">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a0a0b9ece8db9ad8b301322db7960cd8f">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#ac00e2eb4fbbec27adf4dececde0d0939">UNIT_W</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#aedda3df07147e582d46bcc9d03fd3de6">UNIT_X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#ac5c064f6bf18990d5bde692917fceb68">UNIT_Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a468853d6629f08f9f41a84633e1bec01">UNIT_Z</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1d1b9bc97a02e9f54e6f1b0756e06635">Vector4</a>(T pX, T pY, T pZ, T pW)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#ab6be2c6418687e1efc085ce0551bd1ab">Vector4F</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#af82273c3f0ddb10567ecf7e68f16aafc">Vector4F</a>(float pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a92a4659d0146dbec2310b40324adf315">Vector4F</a>(float pX, float pY, float pZ, float pW)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1675442cb50a5375967b662f884ac075">W</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a90cd5414cf09bf3c37781f384fc6db8c">X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a567fe422e8735203fffbbf9bde9a1a04">Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#aa70bb68f1fd107de7da9670f678ac45f">Z</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; float &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a5a64044e48d2c9a3c758a9e88339f5e4">ZERO</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html">OrcNet.Core.Math.Vector4F</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
