<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.AVisual Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#af659671f6c41924ab17cd359eb5db4e6">AddPropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#af57ba30d34deb0f33d0e3745979a192a">AddVisualChild</a>(AVisual pChild)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#ac391b66237770e28479eef2cf9cfe07d">ADispatcherObject</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a5979a3aa8934f8649a8a2325444b58ec">AVisual</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#a04078cf8c42043a9e82ab1332d02de76">CheckAccess</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#ababee69b8620ac077eacc26308d1d69a">DependencyObject</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#a98e8b460358956fa7bdcd9117148380a">Dispatcher</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#ad9414d566f0cb13915927a11bc3f7cb2">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a6ba30f669682be176399695d4fcfb9f6">FindCommonVisualAncestor</a>(DependencyObject pOtherVisual)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#ac0db01823fd3f5457767b98c7c9ea307">HitTestCore</a>(PointHitTestParameters pPointParams)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a242bc006975581c4c93a0897e6ad75af">InformPropertyChangedListener&lt; T &gt;</a>(T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a1ba6672a743f2d50826b11636fe7d0ec">IsAncestorOf</a>(DependencyObject pDescendant)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#aae74d832382756b128bd165a8a92fd30">IsDescendantOf</a>(DependencyObject pAncestor)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a2016a23b81864c7b1ef6ec60eddc2dd3">NotifyPropertyChanged&lt; T &gt;</a>(ref T pOldValue, T pNewValue, string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a080c5bcb43f3bb74a634fea775f24a63">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a5560ab308071f29236e44050f5847364">OnPropertyChanged</a>(string pPropertyName)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#aca79a68ae0dc77c424dfe3fafe3c11dc">PointFromScreen</a>(Point pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a8a597c70eb6e73531484920dac88542b">PointToScreen</a>(Point pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a04e24d586e2577aa29b5db205c98e5b5">RemovePropertyObserver</a>(IObserver pObserver)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#ae865f6e6092638c4d8af06ccc039497f">RemoveVisualChild</a>(AVisual pChild)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#ad5be557edcd8112b72ba5b275f541690">ReorderChildren</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#a841e453dd9150ae45f206db7254cb7bc">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">OrcNet.Graphics.UI.Core.DependencyObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a72da5a54fabe3edd2705e8461cc54d27">TransformToAncestor</a>(AVisual pAncestor)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#aede1a31fc2f199916d8eedd926e7d092">TransformToDescendant</a>(AVisual pDescendant)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#a21b77bf1f6194be44ca50f1c9bcbbecd">TransformToVisual</a>(AVisual pVisual)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">OrcNet.Graphics.UI.Core.AVisual</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
