<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector2I Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector2I Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector2I:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.png" usemap="#OrcNet.Core.Math.Vector2I_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector2I_map" name="OrcNet.Core.Math.Vector2I_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html" alt="OrcNet.Core.Math.Vector2&lt; int &gt;" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d99413ae8da05cc55949e42c583585b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a6d99413ae8da05cc55949e42c583585b">Vector2I</a> ()</td></tr>
<tr class="memdesc:a6d99413ae8da05cc55949e42c583585b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class.  <a href="#a6d99413ae8da05cc55949e42c583585b">More...</a><br /></td></tr>
<tr class="separator:a6d99413ae8da05cc55949e42c583585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bcc5601b452b19396715b93291efab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a79bcc5601b452b19396715b93291efab">Vector2I</a> (int pValue)</td></tr>
<tr class="memdesc:a79bcc5601b452b19396715b93291efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class.  <a href="#a79bcc5601b452b19396715b93291efab">More...</a><br /></td></tr>
<tr class="separator:a79bcc5601b452b19396715b93291efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6300dc2033105e738b4f58cf63a6610"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#af6300dc2033105e738b4f58cf63a6610">Vector2I</a> (int pX, int pY)</td></tr>
<tr class="memdesc:af6300dc2033105e738b4f58cf63a6610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class.  <a href="#af6300dc2033105e738b4f58cf63a6610">More...</a><br /></td></tr>
<tr class="separator:af6300dc2033105e738b4f58cf63a6610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065c956a826d9aca8cfdd92ae7c90bf7"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a065c956a826d9aca8cfdd92ae7c90bf7">Length</a> ()</td></tr>
<tr class="memdesc:a065c956a826d9aca8cfdd92ae7c90bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#a065c956a826d9aca8cfdd92ae7c90bf7">More...</a><br /></td></tr>
<tr class="separator:a065c956a826d9aca8cfdd92ae7c90bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ac4d73db6332f9bb262fa4dce2515b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a11ac4d73db6332f9bb262fa4dce2515b">LengthSq</a> ()</td></tr>
<tr class="memdesc:a11ac4d73db6332f9bb262fa4dce2515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#a11ac4d73db6332f9bb262fa4dce2515b">More...</a><br /></td></tr>
<tr class="separator:a11ac4d73db6332f9bb262fa4dce2515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d570bc56e13b42ad94797b2434c3951"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a9d570bc56e13b42ad94797b2434c3951">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:a9d570bc56e13b42ad94797b2434c3951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#a9d570bc56e13b42ad94797b2434c3951">More...</a><br /></td></tr>
<tr class="separator:a9d570bc56e13b42ad94797b2434c3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1568100ef862300709e782da8b0687da"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a1568100ef862300709e782da8b0687da">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:a1568100ef862300709e782da8b0687da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#a1568100ef862300709e782da8b0687da">More...</a><br /></td></tr>
<tr class="separator:a1568100ef862300709e782da8b0687da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a8eb87a8327e8f696f6429711af6eb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a97a8eb87a8327e8f696f6429711af6eb">Normalize</a> ()</td></tr>
<tr class="memdesc:a97a8eb87a8327e8f696f6429711af6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a97a8eb87a8327e8f696f6429711af6eb">More...</a><br /></td></tr>
<tr class="separator:a97a8eb87a8327e8f696f6429711af6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c98a3d28b5a449e155de408fad40e6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#ab5c98a3d28b5a449e155de408fad40e6">Normalize</a> (out int pPreviousLength)</td></tr>
<tr class="memdesc:ab5c98a3d28b5a449e155de408fad40e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#ab5c98a3d28b5a449e155de408fad40e6">More...</a><br /></td></tr>
<tr class="separator:ab5c98a3d28b5a449e155de408fad40e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534cdd9e42780a423b9db958c5bf6cfd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a534cdd9e42780a423b9db958c5bf6cfd">Normalize</a> (int pLength, out int pPreviousLength)</td></tr>
<tr class="memdesc:a534cdd9e42780a423b9db958c5bf6cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#a534cdd9e42780a423b9db958c5bf6cfd">More...</a><br /></td></tr>
<tr class="separator:a534cdd9e42780a423b9db958c5bf6cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; int &gt;</a></td></tr>
<tr class="memitem:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a9f42e59344c5d7e320fa1bc25d7f7cc5">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a9f42e59344c5d7e320fa1bc25d7f7cc5">More...</a><br /></td></tr>
<tr class="separator:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9dcc5b42d761af3d26f9188c7e2cec45"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a9dcc5b42d761af3d26f9188c7e2cec45">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:a9dcc5b42d761af3d26f9188c7e2cec45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#a9dcc5b42d761af3d26f9188c7e2cec45">More...</a><br /></td></tr>
<tr class="separator:a9dcc5b42d761af3d26f9188c7e2cec45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add79195ed27c587b43f877b9cb6c9ffc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#add79195ed27c587b43f877b9cb6c9ffc">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:add79195ed27c587b43f877b9cb6c9ffc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#add79195ed27c587b43f877b9cb6c9ffc">More...</a><br /></td></tr>
<tr class="separator:add79195ed27c587b43f877b9cb6c9ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8b95f42675bc1facbe49efa5f2acbb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a7d8b95f42675bc1facbe49efa5f2acbb">InternalMultiply</a> (int pScale)</td></tr>
<tr class="memdesc:a7d8b95f42675bc1facbe49efa5f2acbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a7d8b95f42675bc1facbe49efa5f2acbb">More...</a><br /></td></tr>
<tr class="separator:a7d8b95f42675bc1facbe49efa5f2acbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c22cd2246bf9b0574985865a1acd66a"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a1c22cd2246bf9b0574985865a1acd66a">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pScale)</td></tr>
<tr class="memdesc:a1c22cd2246bf9b0574985865a1acd66a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#a1c22cd2246bf9b0574985865a1acd66a">More...</a><br /></td></tr>
<tr class="separator:a1c22cd2246bf9b0574985865a1acd66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef590c6d14585e0dfe8103758d58fd6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a4ef590c6d14585e0dfe8103758d58fd6">InternalDivide</a> (int pScale)</td></tr>
<tr class="memdesc:a4ef590c6d14585e0dfe8103758d58fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#a4ef590c6d14585e0dfe8103758d58fd6">More...</a><br /></td></tr>
<tr class="separator:a4ef590c6d14585e0dfe8103758d58fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24e9f9e22083f52af5297d264c4afa"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#afe24e9f9e22083f52af5297d264c4afa">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pScale)</td></tr>
<tr class="memdesc:afe24e9f9e22083f52af5297d264c4afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#afe24e9f9e22083f52af5297d264c4afa">More...</a><br /></td></tr>
<tr class="separator:afe24e9f9e22083f52af5297d264c4afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c234eb739140fa7aa0095c1d4a8216"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a39c234eb739140fa7aa0095c1d4a8216">InternalInverse</a> ()</td></tr>
<tr class="memdesc:a39c234eb739140fa7aa0095c1d4a8216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#a39c234eb739140fa7aa0095c1d4a8216">More...</a><br /></td></tr>
<tr class="separator:a39c234eb739140fa7aa0095c1d4a8216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c05b7b815b138631a71f6059616a9d8"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a2c05b7b815b138631a71f6059616a9d8">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt; pOther)</td></tr>
<tr class="memdesc:a2c05b7b815b138631a71f6059616a9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#a2c05b7b815b138631a71f6059616a9d8">More...</a><br /></td></tr>
<tr class="separator:a2c05b7b815b138631a71f6059616a9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d5656a36624dcb5d693a8dab39ad07"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#ab1d5656a36624dcb5d693a8dab39ad07">InternalClone</a> ()</td></tr>
<tr class="memdesc:ab1d5656a36624dcb5d693a8dab39ad07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#ab1d5656a36624dcb5d693a8dab39ad07">More...</a><br /></td></tr>
<tr class="separator:ab1d5656a36624dcb5d693a8dab39ad07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; int &gt;</a></td></tr>
<tr class="memitem:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a82fc6bc767174b91627544d6aa14a7f9">Vector2</a> (T pX, T pY)</td></tr>
<tr class="memdesc:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a82fc6bc767174b91627544d6aa14a7f9">More...</a><br /></td></tr>
<tr class="separator:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae3e020dc9af6de380fe7a5562f2a122d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#ae3e020dc9af6de380fe7a5562f2a122d">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:ae3e020dc9af6de380fe7a5562f2a122d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zero vector.  <a href="#ae3e020dc9af6de380fe7a5562f2a122d">More...</a><br /></td></tr>
<tr class="separator:ae3e020dc9af6de380fe7a5562f2a122d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab63c0fd6ed47088e50edc3d549ad1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a0ab63c0fd6ed47088e50edc3d549ad1c">UNIT_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a0ab63c0fd6ed47088e50edc3d549ad1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X unit vector.  <a href="#a0ab63c0fd6ed47088e50edc3d549ad1c">More...</a><br /></td></tr>
<tr class="separator:a0ab63c0fd6ed47088e50edc3d549ad1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9532c54af4c91e64695c73018ec23c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#af9532c54af4c91e64695c73018ec23c0">UNIT_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:af9532c54af4c91e64695c73018ec23c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y unit vector.  <a href="#af9532c54af4c91e64695c73018ec23c0">More...</a><br /></td></tr>
<tr class="separator:af9532c54af4c91e64695c73018ec23c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76140d0a4d99cdd34a7683132d8083c0"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a76140d0a4d99cdd34a7683132d8083c0">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a76140d0a4d99cdd34a7683132d8083c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a76140d0a4d99cdd34a7683132d8083c0">More...</a><br /></td></tr>
<tr class="separator:a76140d0a4d99cdd34a7683132d8083c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; int &gt;</a></td></tr>
<tr class="memitem:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a04ee4e44cee7fae397630d46a82e0e8f">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a04ee4e44cee7fae397630d46a82e0e8f">More...</a><br /></td></tr>
<tr class="separator:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a1c191c7d1d40ca97a15a61b3279313e7">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a1c191c7d1d40ca97a15a61b3279313e7">More...</a><br /></td></tr>
<tr class="separator:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a56ad1d86963e6bf52624a73bdd801d52">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a56ad1d86963e6bf52624a73bdd801d52">More...</a><br /></td></tr>
<tr class="separator:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; int &gt;</a></td></tr>
<tr class="memitem:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a0d6cbe96ea460a6c4861d76d97d44725">sCasters</a></td></tr>
<tr class="memdesc:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a0d6cbe96ea460a6c4861d76d97d44725">More...</a><br /></td></tr>
<tr class="separator:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d99413ae8da05cc55949e42c583585b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2I.Vector2I </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class. </p>

</div>
</div>
<a class="anchor" id="a79bcc5601b452b19396715b93291efab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2I.Vector2I </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6300dc2033105e738b4f58cf63a6610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2I.Vector2I </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html" title="Definition of the Vector2I class. ">Vector2I</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1568100ef862300709e782da8b0687da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

</div>
</div>
<a class="anchor" id="a9d570bc56e13b42ad94797b2434c3951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Vector2I.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

</div>
</div>
<a class="anchor" id="a2c05b7b815b138631a71f6059616a9d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Vector2I.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this vector is equal to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a9dcc5b42d761af3d26f9188c7e2cec45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="ab1d5656a36624dcb5d693a8dab39ad07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a4ef590c6d14585e0dfe8103758d58fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalDivide </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="afe24e9f9e22083f52af5297d264c4afa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a39c234eb739140fa7aa0095c1d4a8216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a7d8b95f42675bc1facbe49efa5f2acbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a1c22cd2246bf9b0574985865a1acd66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="add79195ed27c587b43f877b9cb6c9ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; int &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="a065c956a826d9aca8cfdd92ae7c90bf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Vector2I.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

</div>
</div>
<a class="anchor" id="a11ac4d73db6332f9bb262fa4dce2515b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Core.Math.Vector2I.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

</div>
</div>
<a class="anchor" id="a97a8eb87a8327e8f696f6429711af6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ab5c98a3d28b5a449e155de408fad40e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.Normalize </td>
          <td>(</td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a534cdd9e42780a423b9db958c5bf6cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;int&gt; OrcNet.Core.Math.Vector2I.Normalize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a76140d0a4d99cdd34a7683132d8083c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector2I.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a0ab63c0fd6ed47088e50edc3d549ad1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a> OrcNet.Core.Math.Vector2I.UNIT_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X unit vector. </p>

</div>
</div>
<a class="anchor" id="af9532c54af4c91e64695c73018ec23c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a> OrcNet.Core.Math.Vector2I.UNIT_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y unit vector. </p>

</div>
</div>
<a class="anchor" id="ae3e020dc9af6de380fe7a5562f2a122d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a> OrcNet.Core.Math.Vector2I.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Zero vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector2I.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html">Vector2I</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
