<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Services.RenderService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Services.RenderService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a> service class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Services.RenderService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.png" usemap="#OrcNet.Graphics.Services.RenderService_map" alt=""/>
  <map id="OrcNet.Graphics.Services.RenderService_map" name="OrcNet.Graphics.Services.RenderService_map">
<area href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html" title="Definition of the AService class. " alt="OrcNet.Core.Service.AService" shape="rect" coords="132,112,386,136"/>
<area href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html" title="Rendering service in charge of managing passes. " alt="OrcNet.Graphics.Services.IRenderService" shape="rect" coords="528,112,782,136"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,254,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_service.html" title="Base service interface definition. " alt="OrcNet.Core.IService" shape="rect" coords="264,56,518,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_service.html" title="Base service interface definition. " alt="OrcNet.Core.IService" shape="rect" coords="528,56,782,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87a24ea521c9e10aba79e7c0c74aee99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a87a24ea521c9e10aba79e7c0c74aee99">RenderService</a> ()</td></tr>
<tr class="memdesc:a87a24ea521c9e10aba79e7c0c74aee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html" title="Render service class definition. ">RenderService</a> class.  <a href="#a87a24ea521c9e10aba79e7c0c74aee99">More...</a><br /></td></tr>
<tr class="separator:a87a24ea521c9e10aba79e7c0c74aee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90522842befdbd6b692a452248f37a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af90522842befdbd6b692a452248f37a5">Draw</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, int pFirst, int pCount, int pPrimCount=1, int pBase=0)</td></tr>
<tr class="memdesc:af90522842befdbd6b692a452248f37a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a part of a mesh one or multiple times.  <a href="#af90522842befdbd6b692a452248f37a5">More...</a><br /></td></tr>
<tr class="separator:af90522842befdbd6b692a452248f37a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54e5381474c90c684625e3bf988f14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af54e5381474c90c684625e3bf988f14a">MultiDraw</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, int[] pFirsts, int[] pCounts, int pPrimCount, int[] pBases=null)</td></tr>
<tr class="memdesc:af54e5381474c90c684625e3bf988f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws several parts of a mesh. Each part being specified with a first and count parameters to be drawn. These parameters values are passed in arrays of 'pPrimCount' size.  <a href="#af54e5381474c90c684625e3bf988f14a">More...</a><br /></td></tr>
<tr class="separator:af54e5381474c90c684625e3bf988f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb79cfc097e26425858c3f3b240f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af4fb79cfc097e26425858c3f3b240f4c">DrawIndirect</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a> pDrawInfo)</td></tr>
<tr class="memdesc:af4fb79cfc097e26425858c3f3b240f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a part of a meshone or multiple times.  <a href="#af4fb79cfc097e26425858c3f3b240f4c">More...</a><br /></td></tr>
<tr class="separator:af4fb79cfc097e26425858c3f3b240f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41ce2915f242930ff84ce9f6c6b2eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ac41ce2915f242930ff84ce9f6c6b2eac">DrawFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, uint pFeedbackId, uint pStream=0)</td></tr>
<tr class="memdesc:ac41ce2915f242930ff84ce9f6c6b2eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a mesh with a specific vertex count resulting from a transform feedback session. Only available with GL version &gt;= 4.0  <a href="#ac41ce2915f242930ff84ce9f6c6b2eac">More...</a><br /></td></tr>
<tr class="separator:ac41ce2915f242930ff84ce9f6c6b2eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325776142f9603b17eb1fb7fa3208774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a325776142f9603b17eb1fb7fa3208774">UsePass</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass)</td></tr>
<tr class="memdesc:a325776142f9603b17eb1fb7fa3208774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the supplied pass to render.  <a href="#a325776142f9603b17eb1fb7fa3208774">More...</a><br /></td></tr>
<tr class="separator:a325776142f9603b17eb1fb7fa3208774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f74a11d2e035c70d624dd04940b100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af2f74a11d2e035c70d624dd04940b100">UseFrameBuffer</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> pBuffer)</td></tr>
<tr class="memdesc:af2f74a11d2e035c70d624dd04940b100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the supplied frame buffer as current.  <a href="#af2f74a11d2e035c70d624dd04940b100">More...</a><br /></td></tr>
<tr class="separator:af2f74a11d2e035c70d624dd04940b100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35e0534d83d594018d57db6137ba3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#afd35e0534d83d594018d57db6137ba3b">UseMeshBuffers</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers)</td></tr>
<tr class="memdesc:afd35e0534d83d594018d57db6137ba3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the supplied mesh buffers to draw.  <a href="#afd35e0534d83d594018d57db6137ba3b">More...</a><br /></td></tr>
<tr class="separator:afd35e0534d83d594018d57db6137ba3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a09426409b45723c4533e2227f5094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a19a09426409b45723c4533e2227f5094">StartTransformFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> pBuffer, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, PrimitiveType pMode, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pFeedback, bool pRasterize)</td></tr>
<tr class="memdesc:a19a09426409b45723c4533e2227f5094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transform feedback session. Actual transforms are performed with the given pass. It then ends with a call to the so called 'EndTransformFeedback' method. GL 4.0 allows extra functions such as 'PauseTransformFeedback' and 'ResumeTransformFeedback' in the meantime to swap with another feedback instance in which recording for example.  <a href="#a19a09426409b45723c4533e2227f5094">More...</a><br /></td></tr>
<tr class="separator:a19a09426409b45723c4533e2227f5094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7140fb9c552cac1c9b5f221af04513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ade7140fb9c552cac1c9b5f221af04513">Transform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, int pFirst, int pCount, int pPrimCount=1, int pBase=0)</td></tr>
<tr class="memdesc:ade7140fb9c552cac1c9b5f221af04513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a part of a mesh one or more times.  <a href="#ade7140fb9c552cac1c9b5f221af04513">More...</a><br /></td></tr>
<tr class="separator:ade7140fb9c552cac1c9b5f221af04513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1057c9838496092a903f7242ac5bae1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a1057c9838496092a903f7242ac5bae1e">MultiTransform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, int[] pFirsts, int[] pCounts, int pPrimCount, int[] pBases=null)</td></tr>
<tr class="memdesc:a1057c9838496092a903f7242ac5bae1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms several parts of a mesh each part being specified with a starting element, a count and a base vertex.  <a href="#a1057c9838496092a903f7242ac5bae1e">More...</a><br /></td></tr>
<tr class="separator:a1057c9838496092a903f7242ac5bae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94ab2a0bba3e61f5927a0e20e77ee02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#aa94ab2a0bba3e61f5927a0e20e77ee02">TransformIndirect</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a> pBuffer)</td></tr>
<tr class="memdesc:aa94ab2a0bba3e61f5927a0e20e77ee02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a part of a mesh one or more times.  <a href="#aa94ab2a0bba3e61f5927a0e20e77ee02">More...</a><br /></td></tr>
<tr class="separator:aa94ab2a0bba3e61f5927a0e20e77ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4413b227a7fb6b3b8db40bfcb492094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ad4413b227a7fb6b3b8db40bfcb492094">ReTransform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pPreviousFeedback, uint pStream=0)</td></tr>
<tr class="memdesc:ad4413b227a7fb6b3b8db40bfcb492094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re transforms a mesh resulting from a previous transform feedback session. Only for GL version &gt;= 4.0.  <a href="#ad4413b227a7fb6b3b8db40bfcb492094">More...</a><br /></td></tr>
<tr class="separator:ad4413b227a7fb6b3b8db40bfcb492094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9a697777de77263a525ce5f6604141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a7c9a697777de77263a525ce5f6604141">PauseTransformFeedback</a> ()</td></tr>
<tr class="memdesc:a7c9a697777de77263a525ce5f6604141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the current transform feedback session. Only for GL version &gt;= 4.0.  <a href="#a7c9a697777de77263a525ce5f6604141">More...</a><br /></td></tr>
<tr class="separator:a7c9a697777de77263a525ce5f6604141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d25010b3c2ccfb0feb0bcce4c7e070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#aa0d25010b3c2ccfb0feb0bcce4c7e070">ResumeTransformFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pFeedback)</td></tr>
<tr class="memdesc:aa0d25010b3c2ccfb0feb0bcce4c7e070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the current transform feedback session. Only for GL version &gt;= 4.0.  <a href="#aa0d25010b3c2ccfb0feb0bcce4c7e070">More...</a><br /></td></tr>
<tr class="separator:aa0d25010b3c2ccfb0feb0bcce4c7e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079d39a5285dd31addedc40b6b109877"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a079d39a5285dd31addedc40b6b109877">EndTransformFeedback</a> ()</td></tr>
<tr class="memdesc:a079d39a5285dd31addedc40b6b109877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current transform feedback session.  <a href="#a079d39a5285dd31addedc40b6b109877">More...</a><br /></td></tr>
<tr class="separator:a079d39a5285dd31addedc40b6b109877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305f9932dd2091bdcbfdb179ad1f253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a4305f9932dd2091bdcbfdb179ad1f253">ResetAllStates</a> ()</td></tr>
<tr class="memdesc:a4305f9932dd2091bdcbfdb179ad1f253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the renderer internal specific states NOTE: To use before and after using the OpenGL API directly for instance to avoid issues with GL global states.  <a href="#a4305f9932dd2091bdcbfdb179ad1f253">More...</a><br /></td></tr>
<tr class="separator:a4305f9932dd2091bdcbfdb179ad1f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html">OrcNet.Core.Service.AService</a></td></tr>
<tr class="memitem:a3cd8dfdc6a714604ab9d8f79432fa8a9 inherit pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#a3cd8dfdc6a714604ab9d8f79432fa8a9">Dispose</a> ()</td></tr>
<tr class="memdesc:a3cd8dfdc6a714604ab9d8f79432fa8a9 inherit pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a3cd8dfdc6a714604ab9d8f79432fa8a9">More...</a><br /></td></tr>
<tr class="separator:a3cd8dfdc6a714604ab9d8f79432fa8a9 inherit pub_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e13db86df1a8eaf45f7bb77888befd4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a1e13db86df1a8eaf45f7bb77888befd4">OnDispose</a> ()</td></tr>
<tr class="memdesc:a1e13db86df1a8eaf45f7bb77888befd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a1e13db86df1a8eaf45f7bb77888befd4">More...</a><br /></td></tr>
<tr class="separator:a1e13db86df1a8eaf45f7bb77888befd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html">OrcNet.Core.Service.AService</a></td></tr>
<tr class="memitem:ac7c4a3043cc31f4cbbc5a69c5c10e18d inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ac7c4a3043cc31f4cbbc5a69c5c10e18d">AService</a> ()</td></tr>
<tr class="memdesc:ac7c4a3043cc31f4cbbc5a69c5c10e18d inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html" title="Definition of the AService class. ">AService</a> class.  <a href="#ac7c4a3043cc31f4cbbc5a69c5c10e18d">More...</a><br /></td></tr>
<tr class="separator:ac7c4a3043cc31f4cbbc5a69c5c10e18d inherit pro_methods_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:adbe892e8e0fac8424db7af73e256cbf6"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#adbe892e8e0fac8424db7af73e256cbf6">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:adbe892e8e0fac8424db7af73e256cbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's name.  <a href="#adbe892e8e0fac8424db7af73e256cbf6">More...</a><br /></td></tr>
<tr class="separator:adbe892e8e0fac8424db7af73e256cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fd5bdd71d0b04736023ec81298c90f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a48fd5bdd71d0b04736023ec81298c90f">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:a48fd5bdd71d0b04736023ec81298c90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the service is a core service or not.  <a href="#a48fd5bdd71d0b04736023ec81298c90f">More...</a><br /></td></tr>
<tr class="separator:a48fd5bdd71d0b04736023ec81298c90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4c50a509224b4e7146e53b9e11f51e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a9c4c50a509224b4e7146e53b9e11f51e">CurrentTransformFeedbackFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c4c50a509224b4e7146e53b9e11f51e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transform feedback frame buffer.  <a href="#a9c4c50a509224b4e7146e53b9e11f51e">More...</a><br /></td></tr>
<tr class="separator:a9c4c50a509224b4e7146e53b9e11f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb24875cf296026bd0c40209f69973e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#acbb24875cf296026bd0c40209f69973e">CurrentTransformFeedbackPass</a><code> [get]</code></td></tr>
<tr class="memdesc:acbb24875cf296026bd0c40209f69973e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transform feedback pipeline pass.  <a href="#acbb24875cf296026bd0c40209f69973e">More...</a><br /></td></tr>
<tr class="separator:acbb24875cf296026bd0c40209f69973e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bcffa1be9be4a2bd913bc5671911b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a18bcffa1be9be4a2bd913bc5671911b0">DefaultTransformFeedBack</a><code> [get]</code></td></tr>
<tr class="memdesc:a18bcffa1be9be4a2bd913bc5671911b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default transform feedback.  <a href="#a18bcffa1be9be4a2bd913bc5671911b0">More...</a><br /></td></tr>
<tr class="separator:a18bcffa1be9be4a2bd913bc5671911b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ad966e37b1ab8cefee9115a488adcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ad1ad966e37b1ab8cefee9115a488adcd">DefaultFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1ad966e37b1ab8cefee9115a488adcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default, onscreen frame buffer corresponding to the current OpenGL context.  <a href="#ad1ad966e37b1ab8cefee9115a488adcd">More...</a><br /></td></tr>
<tr class="separator:ad1ad966e37b1ab8cefee9115a488adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbeb90af41b4f7a2a7336c9e59968836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#abbeb90af41b4f7a2a7336c9e59968836">CurrentMeshBuffers</a><code> [get]</code></td></tr>
<tr class="memdesc:abbeb90af41b4f7a2a7336c9e59968836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently bound mesh buffers.  <a href="#abbeb90af41b4f7a2a7336c9e59968836">More...</a><br /></td></tr>
<tr class="separator:abbeb90af41b4f7a2a7336c9e59968836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a514eecb247e7660f2bd9e10b03cecd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a514eecb247e7660f2bd9e10b03cecd80">CurrentFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a514eecb247e7660f2bd9e10b03cecd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current framebuffer.  <a href="#a514eecb247e7660f2bd9e10b03cecd80">More...</a><br /></td></tr>
<tr class="separator:a514eecb247e7660f2bd9e10b03cecd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a868acc1ac68b67ef6e630697adce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a7c0a868acc1ac68b67ef6e630697adce">CurrentPass</a><code> [get]</code></td></tr>
<tr class="memdesc:a7c0a868acc1ac68b67ef6e630697adce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently used pass.  <a href="#a7c0a868acc1ac68b67ef6e630697adce">More...</a><br /></td></tr>
<tr class="separator:a7c0a868acc1ac68b67ef6e630697adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_service_1_1_a_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html">OrcNet.Core.Service.AService</a></td></tr>
<tr class="memitem:a0dabd7622e295b50e068e0f1a76509a3 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#a0dabd7622e295b50e068e0f1a76509a3">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a0dabd7622e295b50e068e0f1a76509a3 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a0dabd7622e295b50e068e0f1a76509a3">More...</a><br /></td></tr>
<tr class="separator:a0dabd7622e295b50e068e0f1a76509a3 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63e7dd4dc752cd25cdf000ffd6656a9 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ad63e7dd4dc752cd25cdf000ffd6656a9">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:ad63e7dd4dc752cd25cdf000ffd6656a9 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's name.  <a href="#ad63e7dd4dc752cd25cdf000ffd6656a9">More...</a><br /></td></tr>
<tr class="separator:ad63e7dd4dc752cd25cdf000ffd6656a9 inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d9bcd330b949b7c7de3d3f8cd08b1c inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#a72d9bcd330b949b7c7de3d3f8cd08b1c">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a72d9bcd330b949b7c7de3d3f8cd08b1c inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the service is a core service or not.  <a href="#a72d9bcd330b949b7c7de3d3f8cd08b1c">More...</a><br /></td></tr>
<tr class="separator:a72d9bcd330b949b7c7de3d3f8cd08b1c inherit properties_class_orc_net_1_1_core_1_1_service_1_1_a_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">OrcNet.Core.IService</a></td></tr>
<tr class="memitem:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#acbb0443bdd1ec098ca9d6f4b9da9d829">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's name.  <a href="#acbb0443bdd1ec098ca9d6f4b9da9d829">More...</a><br /></td></tr>
<tr class="separator:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#ab2fafe01e5573af07de72bb005a03518">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the service is a core service or not.  <a href="#ab2fafe01e5573af07de72bb005a03518">More...</a><br /></td></tr>
<tr class="separator:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html">OrcNet.Graphics.Services.IRenderService</a></td></tr>
<tr class="memitem:ac77344ad7fde48ff048731e6157f1f8a inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ac77344ad7fde48ff048731e6157f1f8a">CurrentTransformFeedbackFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:ac77344ad7fde48ff048731e6157f1f8a inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transform feedback frame buffer.  <a href="#ac77344ad7fde48ff048731e6157f1f8a">More...</a><br /></td></tr>
<tr class="separator:ac77344ad7fde48ff048731e6157f1f8a inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eaeda34d01f780a6c050331acc0fd6 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a18eaeda34d01f780a6c050331acc0fd6">CurrentTransformFeedbackPass</a><code> [get]</code></td></tr>
<tr class="memdesc:a18eaeda34d01f780a6c050331acc0fd6 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transform feedback pipeline pass.  <a href="#a18eaeda34d01f780a6c050331acc0fd6">More...</a><br /></td></tr>
<tr class="separator:a18eaeda34d01f780a6c050331acc0fd6 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c337ae844141203a854cc5b8fb8d93 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ab0c337ae844141203a854cc5b8fb8d93">DefaultTransformFeedBack</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0c337ae844141203a854cc5b8fb8d93 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default transform feedback.  <a href="#ab0c337ae844141203a854cc5b8fb8d93">More...</a><br /></td></tr>
<tr class="separator:ab0c337ae844141203a854cc5b8fb8d93 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386b0d910a9bd8d9815b9dc8a7022ab inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a6386b0d910a9bd8d9815b9dc8a7022ab">DefaultFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a6386b0d910a9bd8d9815b9dc8a7022ab inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default, onscreen frame buffer corresponding to the current OpenGL context.  <a href="#a6386b0d910a9bd8d9815b9dc8a7022ab">More...</a><br /></td></tr>
<tr class="separator:a6386b0d910a9bd8d9815b9dc8a7022ab inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d82578ce33434e9b41e873a7f77a56 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a73d82578ce33434e9b41e873a7f77a56">CurrentMeshBuffers</a><code> [get]</code></td></tr>
<tr class="memdesc:a73d82578ce33434e9b41e873a7f77a56 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently bound mesh buffers.  <a href="#a73d82578ce33434e9b41e873a7f77a56">More...</a><br /></td></tr>
<tr class="separator:a73d82578ce33434e9b41e873a7f77a56 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70db2030cf26d5572b0c0b378fbd9e inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a9b70db2030cf26d5572b0c0b378fbd9e">CurrentFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b70db2030cf26d5572b0c0b378fbd9e inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default, onscreen framebuffer.  <a href="#a9b70db2030cf26d5572b0c0b378fbd9e">More...</a><br /></td></tr>
<tr class="separator:a9b70db2030cf26d5572b0c0b378fbd9e inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998d9571f1fc229527c4678427981a6 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a1998d9571f1fc229527c4678427981a6">CurrentPass</a><code> [get]</code></td></tr>
<tr class="memdesc:a1998d9571f1fc229527c4678427981a6 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently used pass.  <a href="#a1998d9571f1fc229527c4678427981a6">More...</a><br /></td></tr>
<tr class="separator:a1998d9571f1fc229527c4678427981a6 inherit properties_interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a> service class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a87a24ea521c9e10aba79e7c0c74aee99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Services.RenderService.RenderService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html" title="Render service class definition. ">RenderService</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af90522842befdbd6b692a452248f37a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a part of a mesh one or multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers containing the part of the mesh to draw.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive mode determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pFirst</td><td>The first vertex to draw or the first index if that mesh uses indices.</td></tr>
    <tr><td class="paramname">pCount</td><td>The numbers of vertices to draw or indices if that mesh uses indices.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times that mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBase</td><td>The base vertex to use but only used for meshes with indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a73f50064a638ddcc897274df46e01bde">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="ac41ce2915f242930ff84ce9f6c6b2eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.DrawFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pFeedbackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pStream</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a mesh with a specific vertex count resulting from a transform feedback session. Only available with GL version &gt;= 4.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td></td></tr>
    <tr><td class="paramname">pMode</td><td></td></tr>
    <tr><td class="paramname">pFeedbackId</td><td></td></tr>
    <tr><td class="paramname">pStream</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ac0fad845ab17bdfff2cda5372b7ba22e">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="af4fb79cfc097e26425858c3f3b240f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.DrawIndirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a>&#160;</td>
          <td class="paramname"><em>pDrawInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a part of a meshone or multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers containing the part of the mesh to draw.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive mode determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pDrawInfo</td><td>A CPU or GPU buffer containing 32 bit integer packed draw info in the form: pCount, pPrimCount, pFirst and Base parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aa986906954891b1c09828b8705ad78ae">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a079d39a5285dd31addedc40b6b109877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.EndTransformFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current transform feedback session. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a23b5d2a900cbd07751bf0dfac1da57f4">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="af54e5381474c90c684625e3bf988f14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.MultiDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pFirsts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pCounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pBases</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws several parts of a mesh. Each part being specified with a first and count parameters to be drawn. These parameters values are passed in arrays of 'pPrimCount' size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers containing the parts of the mesh to draw.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive mode determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pFirsts</td><td>The firsts vertex or the firsts index if that mesh uses indices for each part to draw.</td></tr>
    <tr><td class="paramname">pCounts</td><td>The numbers of vertices or indices if that mesh uses indices for each part to draw.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times that mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBases</td><td>The bases vertex to use for each part to draw but only used for meshes with indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aacd190e8ebb65d40487cdca7562be8d7">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a1057c9838496092a903f7242ac5bae1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.MultiTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pFirsts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pCounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pBases</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms several parts of a mesh each part being specified with a starting element, a count and a base vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to transform.</td></tr>
    <tr><td class="paramname">pFirsts</td><td>An array of pPrimCount first vertex or index to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pCounts</td><td>An array of pPrimCount amount of vertices or indices to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBases</td><td>The base vertices to use but only if the mesh is using indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a5f3ebf7ea57ad2361f0e6753d29a3327">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a1e13db86df1a8eaf45f7bb77888befd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Services.RenderService.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resources. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ab8cb8a110a45612d703568ce9f85c0cf">OrcNet.Core.Service.AService</a>.</p>

</div>
</div>
<a class="anchor" id="a7c9a697777de77263a525ce5f6604141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.PauseTransformFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the current transform feedback session. Only for GL version &gt;= 4.0. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a2bfeedb4052b090d48bafa4074de8b5e">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a4305f9932dd2091bdcbfdb179ad1f253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.ResetAllStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all the renderer internal specific states NOTE: To use before and after using the OpenGL API directly for instance to avoid issues with GL global states. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aaf534aa68968fe795488d115fce749c6">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="aa0d25010b3c2ccfb0feb0bcce4c7e070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.ResumeTransformFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pFeedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the current transform feedback session. Only for GL version &gt;= 4.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFeedback</td><td>The feedback container in which storing results of the session.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ad1d740a54e6222aff98489d18d5b77a7">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="ad4413b227a7fb6b3b8db40bfcb492094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.ReTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pPreviousFeedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pStream</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re transforms a mesh resulting from a previous transform feedback session. Only for GL version &gt;= 4.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to re-transform.</td></tr>
    <tr><td class="paramname">pPreviousFeedback</td><td>The previous transform feedback session results</td></tr>
    <tr><td class="paramname">pStream</td><td>The stream to draw.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ab000d76fb0e6a6993accc7d733535969">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a19a09426409b45723c4533e2227f5094"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.StartTransformFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pFeedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pRasterize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a transform feedback session. Actual transforms are performed with the given pass. It then ends with a call to the so called 'EndTransformFeedback' method. GL 4.0 allows extra functions such as 'PauseTransformFeedback' and 'ResumeTransformFeedback' in the meantime to swap with another feedback instance in which recording for example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>The frame buffer to use for the feedback session.</td></tr>
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for the feedback session.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive topology informing about how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pFeedback</td><td>The feedback buffers in which recorded varying variables are stored.</td></tr>
    <tr><td class="paramname">pRasterize</td><td>The flag indicating whether the transformed primitives must be rasterized or not during the session.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a253bfa5b2fed18670c1471bdad21dd10">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="ade7140fb9c552cac1c9b5f221af04513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a part of a mesh one or more times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to transform.</td></tr>
    <tr><td class="paramname">pFirst</td><td>The first vertex or index to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pCount</td><td>The amount of vertices or indices to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBase</td><td>The base vertex to use but only if the mesh is using indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a7f90a6258fcad57146fc83e84792823a">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="aa94ab2a0bba3e61f5927a0e20e77ee02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.TransformIndirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a part of a mesh one or more times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to transform.</td></tr>
    <tr><td class="paramname">pBuffer</td><td>The CPU or GPU buffer containing the start, count, primcount and base parameters formated into a 32 bits Int</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a3fd7609602a6a166ad848a9afffcf944">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="af2f74a11d2e035c70d624dd04940b100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Services.RenderService.UseFrameBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the supplied frame buffer as current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>The new current frame buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if buffer changed, false otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aa55b4684b5ab793dc1cb7fa618734307">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="afd35e0534d83d594018d57db6137ba3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.UseMeshBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the supplied mesh buffers to draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a638aa57b16e5532148ba521b1afe5d26">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a325776142f9603b17eb1fb7fa3208774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.RenderService.UsePass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the supplied pass to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pass to use for rendering.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a1dbba91d8e217b14a92ee8103ae82a30">OrcNet.Graphics.Services.IRenderService</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a514eecb247e7660f2bd9e10b03cecd80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> OrcNet.Graphics.Services.RenderService.CurrentFrameBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current framebuffer. </p>

</div>
</div>
<a class="anchor" id="abbeb90af41b4f7a2a7336c9e59968836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> OrcNet.Graphics.Services.RenderService.CurrentMeshBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently bound mesh buffers. </p>

</div>
</div>
<a class="anchor" id="a7c0a868acc1ac68b67ef6e630697adce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> OrcNet.Graphics.Services.RenderService.CurrentPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently used pass. </p>

</div>
</div>
<a class="anchor" id="a9c4c50a509224b4e7146e53b9e11f51e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> OrcNet.Graphics.Services.RenderService.CurrentTransformFeedbackFrameBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current transform feedback frame buffer. </p>

</div>
</div>
<a class="anchor" id="acbb24875cf296026bd0c40209f69973e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> OrcNet.Graphics.Services.RenderService.CurrentTransformFeedbackPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current transform feedback pipeline pass. </p>

</div>
</div>
<a class="anchor" id="ad1ad966e37b1ab8cefee9115a488adcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> OrcNet.Graphics.Services.RenderService.DefaultFrameBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default, onscreen frame buffer corresponding to the current OpenGL context. </p>

</div>
</div>
<a class="anchor" id="a18bcffa1be9be4a2bd913bc5671911b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> OrcNet.Graphics.Services.RenderService.DefaultTransformFeedBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default transform feedback. </p>

</div>
</div>
<a class="anchor" id="a48fd5bdd71d0b04736023ec81298c90f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.Services.RenderService.IsCore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the service is a core service or not. </p>

</div>
</div>
<a class="anchor" id="adbe892e8e0fac8424db7af73e256cbf6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override string OrcNet.Graphics.Services.RenderService.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the service's name. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Services/RenderService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html">RenderService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
