<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Vector2H Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector2H Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Vector2H:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.png" usemap="#OrcNet.Core.Math.Vector2H_map" alt=""/>
  <map id="OrcNet.Core.Math.Vector2H_map" name="OrcNet.Core.Math.Vector2H_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html" alt="OrcNet.Core.Math.Vector2&lt; Half &gt;" shape="rect" coords="0,0,213,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa33e1cbcb6a2622bc73839cc5b941492"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#aa33e1cbcb6a2622bc73839cc5b941492">Vector2H</a> ()</td></tr>
<tr class="memdesc:aa33e1cbcb6a2622bc73839cc5b941492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class.  <a href="#aa33e1cbcb6a2622bc73839cc5b941492">More...</a><br /></td></tr>
<tr class="separator:aa33e1cbcb6a2622bc73839cc5b941492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8867390ccdb2390e29a89fa6c7f7e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a4c8867390ccdb2390e29a89fa6c7f7e4">Vector2H</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pValue)</td></tr>
<tr class="memdesc:a4c8867390ccdb2390e29a89fa6c7f7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class.  <a href="#a4c8867390ccdb2390e29a89fa6c7f7e4">More...</a><br /></td></tr>
<tr class="separator:a4c8867390ccdb2390e29a89fa6c7f7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057b540c20810e99ce0264143cf832be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a057b540c20810e99ce0264143cf832be">Vector2H</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pX, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pY)</td></tr>
<tr class="memdesc:a057b540c20810e99ce0264143cf832be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class.  <a href="#a057b540c20810e99ce0264143cf832be">More...</a><br /></td></tr>
<tr class="separator:a057b540c20810e99ce0264143cf832be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fbb19015745390f24f82005291883c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a82fbb19015745390f24f82005291883c">Length</a> ()</td></tr>
<tr class="memdesc:a82fbb19015745390f24f82005291883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#a82fbb19015745390f24f82005291883c">More...</a><br /></td></tr>
<tr class="separator:a82fbb19015745390f24f82005291883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6470666ca066d95ac4d71cfe60760ed"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ae6470666ca066d95ac4d71cfe60760ed">LengthSq</a> ()</td></tr>
<tr class="memdesc:ae6470666ca066d95ac4d71cfe60760ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#ae6470666ca066d95ac4d71cfe60760ed">More...</a><br /></td></tr>
<tr class="separator:ae6470666ca066d95ac4d71cfe60760ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b0ef662e488ddc480c679dede88d1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ad84b0ef662e488ddc480c679dede88d1">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:ad84b0ef662e488ddc480c679dede88d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#ad84b0ef662e488ddc480c679dede88d1">More...</a><br /></td></tr>
<tr class="separator:ad84b0ef662e488ddc480c679dede88d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83983cd70a600b5436d15dde6c0857d9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a83983cd70a600b5436d15dde6c0857d9">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:a83983cd70a600b5436d15dde6c0857d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#a83983cd70a600b5436d15dde6c0857d9">More...</a><br /></td></tr>
<tr class="separator:a83983cd70a600b5436d15dde6c0857d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd51c9558dfc7655960a14dc1ac7013"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a3fd51c9558dfc7655960a14dc1ac7013">Normalize</a> ()</td></tr>
<tr class="memdesc:a3fd51c9558dfc7655960a14dc1ac7013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a3fd51c9558dfc7655960a14dc1ac7013">More...</a><br /></td></tr>
<tr class="separator:a3fd51c9558dfc7655960a14dc1ac7013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1071c93e4792aa038ba38c6cae2a49e1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a1071c93e4792aa038ba38c6cae2a49e1">Normalize</a> (out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pPreviousLength)</td></tr>
<tr class="memdesc:a1071c93e4792aa038ba38c6cae2a49e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a1071c93e4792aa038ba38c6cae2a49e1">More...</a><br /></td></tr>
<tr class="separator:a1071c93e4792aa038ba38c6cae2a49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34f1ef182318a7465d728521b32395c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ae34f1ef182318a7465d728521b32395c">Normalize</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pLength, out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pPreviousLength)</td></tr>
<tr class="memdesc:ae34f1ef182318a7465d728521b32395c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#ae34f1ef182318a7465d728521b32395c">More...</a><br /></td></tr>
<tr class="separator:ae34f1ef182318a7465d728521b32395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td></tr>
<tr class="memitem:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a9f42e59344c5d7e320fa1bc25d7f7cc5">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a9f42e59344c5d7e320fa1bc25d7f7cc5">More...</a><br /></td></tr>
<tr class="separator:a9f42e59344c5d7e320fa1bc25d7f7cc5 inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6e4116ec430920e42273ab862eef2006"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a6e4116ec430920e42273ab862eef2006">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:a6e4116ec430920e42273ab862eef2006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#a6e4116ec430920e42273ab862eef2006">More...</a><br /></td></tr>
<tr class="separator:a6e4116ec430920e42273ab862eef2006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81f24e0960b9afedc8e84ca7df614f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a0c81f24e0960b9afedc8e84ca7df614f">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:a0c81f24e0960b9afedc8e84ca7df614f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#a0c81f24e0960b9afedc8e84ca7df614f">More...</a><br /></td></tr>
<tr class="separator:a0c81f24e0960b9afedc8e84ca7df614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8545844409d0064f0d2ec835aef59b9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ab8545844409d0064f0d2ec835aef59b9">InternalMultiply</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pScale)</td></tr>
<tr class="memdesc:ab8545844409d0064f0d2ec835aef59b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#ab8545844409d0064f0d2ec835aef59b9">More...</a><br /></td></tr>
<tr class="separator:ab8545844409d0064f0d2ec835aef59b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28fe9996477b58d73ec15d20bd9f743f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a28fe9996477b58d73ec15d20bd9f743f">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pScale)</td></tr>
<tr class="memdesc:a28fe9996477b58d73ec15d20bd9f743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#a28fe9996477b58d73ec15d20bd9f743f">More...</a><br /></td></tr>
<tr class="separator:a28fe9996477b58d73ec15d20bd9f743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210ded576166d6e7649d0af100ec5ca1"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a210ded576166d6e7649d0af100ec5ca1">InternalDivide</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pScale)</td></tr>
<tr class="memdesc:a210ded576166d6e7649d0af100ec5ca1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#a210ded576166d6e7649d0af100ec5ca1">More...</a><br /></td></tr>
<tr class="separator:a210ded576166d6e7649d0af100ec5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c3f46ff72d9cc4f5538b990f0b1bb"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a636c3f46ff72d9cc4f5538b990f0b1bb">InternalDivide</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pScale)</td></tr>
<tr class="memdesc:a636c3f46ff72d9cc4f5538b990f0b1bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#a636c3f46ff72d9cc4f5538b990f0b1bb">More...</a><br /></td></tr>
<tr class="separator:a636c3f46ff72d9cc4f5538b990f0b1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5733592dbd80dc9408fffd51177067"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a4c5733592dbd80dc9408fffd51177067">InternalInverse</a> ()</td></tr>
<tr class="memdesc:a4c5733592dbd80dc9408fffd51177067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#a4c5733592dbd80dc9408fffd51177067">More...</a><br /></td></tr>
<tr class="separator:a4c5733592dbd80dc9408fffd51177067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ddd393eef6a810f99cab90e0041f47"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#af5ddd393eef6a810f99cab90e0041f47">Equals</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:af5ddd393eef6a810f99cab90e0041f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether this vector is equal to the given one.  <a href="#af5ddd393eef6a810f99cab90e0041f47">More...</a><br /></td></tr>
<tr class="separator:af5ddd393eef6a810f99cab90e0041f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc65e9dcc9a5e124bc3ca0ec482e250f"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#abc65e9dcc9a5e124bc3ca0ec482e250f">InternalClone</a> ()</td></tr>
<tr class="memdesc:abc65e9dcc9a5e124bc3ca0ec482e250f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#abc65e9dcc9a5e124bc3ca0ec482e250f">More...</a><br /></td></tr>
<tr class="separator:abc65e9dcc9a5e124bc3ca0ec482e250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td></tr>
<tr class="memitem:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a82fc6bc767174b91627544d6aa14a7f9">Vector2</a> (T pX, T pY)</td></tr>
<tr class="memdesc:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Vector2&lt;T&gt; class.  <a href="#a82fc6bc767174b91627544d6aa14a7f9">More...</a><br /></td></tr>
<tr class="separator:a82fc6bc767174b91627544d6aa14a7f9 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa6477849e2d005601240b5b9ed544d3a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#aa6477849e2d005601240b5b9ed544d3a">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6477849e2d005601240b5b9ed544d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Zero vector.  <a href="#aa6477849e2d005601240b5b9ed544d3a">More...</a><br /></td></tr>
<tr class="separator:aa6477849e2d005601240b5b9ed544d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bbd9099ae19a5f6750eef243bb7eb0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a14bbd9099ae19a5f6750eef243bb7eb0">UNIT_X</a><code> [get]</code></td></tr>
<tr class="memdesc:a14bbd9099ae19a5f6750eef243bb7eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the X unit vector.  <a href="#a14bbd9099ae19a5f6750eef243bb7eb0">More...</a><br /></td></tr>
<tr class="separator:a14bbd9099ae19a5f6750eef243bb7eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0960e682cf4183ef7164b4dc9e8a8d1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ac0960e682cf4183ef7164b4dc9e8a8d1">UNIT_Y</a><code> [get]</code></td></tr>
<tr class="memdesc:ac0960e682cf4183ef7164b4dc9e8a8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Y unit vector.  <a href="#ac0960e682cf4183ef7164b4dc9e8a8d1">More...</a><br /></td></tr>
<tr class="separator:ac0960e682cf4183ef7164b4dc9e8a8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954643e3a927fec0732228b064690a57"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a954643e3a927fec0732228b064690a57">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a954643e3a927fec0732228b064690a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a954643e3a927fec0732228b064690a57">More...</a><br /></td></tr>
<tr class="separator:a954643e3a927fec0732228b064690a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td></tr>
<tr class="memitem:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a04ee4e44cee7fae397630d46a82e0e8f">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X component.  <a href="#a04ee4e44cee7fae397630d46a82e0e8f">More...</a><br /></td></tr>
<tr class="separator:a04ee4e44cee7fae397630d46a82e0e8f inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a1c191c7d1d40ca97a15a61b3279313e7">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y component.  <a href="#a1c191c7d1d40ca97a15a61b3279313e7">More...</a><br /></td></tr>
<tr class="separator:a1c191c7d1d40ca97a15a61b3279313e7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a56ad1d86963e6bf52624a73bdd801d52">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a56ad1d86963e6bf52624a73bdd801d52">More...</a><br /></td></tr>
<tr class="separator:a56ad1d86963e6bf52624a73bdd801d52 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td></tr>
<tr class="memitem:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a0d6cbe96ea460a6c4861d76d97d44725">sCasters</a></td></tr>
<tr class="memdesc:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the vector cast method.  <a href="#a0d6cbe96ea460a6c4861d76d97d44725">More...</a><br /></td></tr>
<tr class="separator:a0d6cbe96ea460a6c4861d76d97d44725 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_vector2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa33e1cbcb6a2622bc73839cc5b941492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2H.Vector2H </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class. </p>

</div>
</div>
<a class="anchor" id="a4c8867390ccdb2390e29a89fa6c7f7e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2H.Vector2H </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a057b540c20810e99ce0264143cf832be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Vector2H.Vector2H </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html" title="Definition of the Vector2H class. ">Vector2H</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83983cd70a600b5436d15dde6c0857d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

</div>
</div>
<a class="anchor" id="ad84b0ef662e488ddc480c679dede88d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Vector2H.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

</div>
</div>
<a class="anchor" id="af5ddd393eef6a810f99cab90e0041f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Vector2H.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether this vector is equal to the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a6e4116ec430920e42273ab862eef2006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="abc65e9dcc9a5e124bc3ca0ec482e250f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a210ded576166d6e7649d0af100ec5ca1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a636c3f46ff72d9cc4f5538b990f0b1bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalDivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

</div>
</div>
<a class="anchor" id="a4c5733592dbd80dc9408fffd51177067"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalInverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ab8545844409d0064f0d2ec835aef59b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a28fe9996477b58d73ec15d20bd9f743f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a0c81f24e0960b9afedc8e84ca7df614f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="a82fbb19015745390f24f82005291883c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Vector2H.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

</div>
</div>
<a class="anchor" id="ae6470666ca066d95ac4d71cfe60760ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Vector2H.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

</div>
</div>
<a class="anchor" id="a3fd51c9558dfc7655960a14dc1ac7013"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a1071c93e4792aa038ba38c6cae2a49e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.Normalize </td>
          <td>(</td>
          <td class="paramtype">out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ae34f1ef182318a7465d728521b32395c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Vector2H.Normalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a954643e3a927fec0732228b064690a57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Vector2H.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a14bbd9099ae19a5f6750eef243bb7eb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a> OrcNet.Core.Math.Vector2H.UNIT_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the X unit vector. </p>

</div>
</div>
<a class="anchor" id="ac0960e682cf4183ef7164b4dc9e8a8d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a> OrcNet.Core.Math.Vector2H.UNIT_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Y unit vector. </p>

</div>
</div>
<a class="anchor" id="aa6477849e2d005601240b5b9ed544d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a> OrcNet.Core.Math.Vector2H.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Zero vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/Vector2H.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">Vector2H</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
