<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core.AInputReport Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.AInputReport Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base input report abstract class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#details">More...</a></p>

<p>Inherited by OrcNet.Graphics.UI.Core.KeyboardInputReport, and OrcNet.Graphics.UI.Core.MouseInputReport.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:addb5bf4451c5c1f95846fadea8574aae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#addb5bf4451c5c1f95846fadea8574aae">AInputReport</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html">PresentationSource</a> pInputSource, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">InputType</a> pType, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">InputMode</a> pMode, int pTimestamp)</td></tr>
<tr class="memdesc:addb5bf4451c5c1f95846fadea8574aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html" title="Base input report abstract class definition. ">AInputReport</a> class.  <a href="#addb5bf4451c5c1f95846fadea8574aae">More...</a><br /></td></tr>
<tr class="separator:addb5bf4451c5c1f95846fadea8574aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad5fcd3abae5d7ae23a5da17403fefccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html">PresentationSource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#ad5fcd3abae5d7ae23a5da17403fefccb">InputSource</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5fcd3abae5d7ae23a5da17403fefccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input source weak reference.  <a href="#ad5fcd3abae5d7ae23a5da17403fefccb">More...</a><br /></td></tr>
<tr class="separator:ad5fcd3abae5d7ae23a5da17403fefccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05760a23db78fb2aefec65ae6f59dad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">InputType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#aa05760a23db78fb2aefec65ae6f59dad">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:aa05760a23db78fb2aefec65ae6f59dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input type.  <a href="#aa05760a23db78fb2aefec65ae6f59dad">More...</a><br /></td></tr>
<tr class="separator:aa05760a23db78fb2aefec65ae6f59dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b482175069fbd1c0871f77befd4e40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">InputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#ac5b482175069fbd1c0871f77befd4e40">Mode</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5b482175069fbd1c0871f77befd4e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input mode.  <a href="#ac5b482175069fbd1c0871f77befd4e40">More...</a><br /></td></tr>
<tr class="separator:ac5b482175069fbd1c0871f77befd4e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c629ed6ea111f4af274b7061f84a5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#a59c629ed6ea111f4af274b7061f84a5d">TimeStamp</a><code> [get]</code></td></tr>
<tr class="memdesc:a59c629ed6ea111f4af274b7061f84a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the time the input occured at.  <a href="#a59c629ed6ea111f4af274b7061f84a5d">More...</a><br /></td></tr>
<tr class="separator:a59c629ed6ea111f4af274b7061f84a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base input report abstract class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="addb5bf4451c5c1f95846fadea8574aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Core.AInputReport.AInputReport </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html">PresentationSource</a>&#160;</td>
          <td class="paramname"><em>pInputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">InputType</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">InputMode</a>&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTimestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html" title="Base input report abstract class definition. ">AInputReport</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInputSource</td><td>The source input comes from.</td></tr>
    <tr><td class="paramname">pType</td><td>The input type.</td></tr>
    <tr><td class="paramname">pMode</td><td>The input mode.</td></tr>
    <tr><td class="paramname">pTimestamp</td><td>The time the input occured at.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad5fcd3abae5d7ae23a5da17403fefccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html">PresentationSource</a> OrcNet.Graphics.UI.Core.AInputReport.InputSource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input source weak reference. </p>

</div>
</div>
<a class="anchor" id="ac5b482175069fbd1c0871f77befd4e40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">InputMode</a> OrcNet.Graphics.UI.Core.AInputReport.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input mode. </p>

</div>
</div>
<a class="anchor" id="a59c629ed6ea111f4af274b7061f84a5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.UI.Core.AInputReport.TimeStamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the time the input occured at. </p>

</div>
</div>
<a class="anchor" id="aa05760a23db78fb2aefec65ae6f59dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">InputType</a> OrcNet.Graphics.UI.Core.AInputReport.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the input type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Core/AInputReport.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html">AInputReport</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
