<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Task.ATaskObservable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Task.ATaskObservable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base abstract task observable class definition.  
 <a href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Task.ATaskObservable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.png" usemap="#OrcNet.Core.Task.ATaskObservable_map" alt=""/>
  <map id="OrcNet.Core.Task.ATaskObservable_map" name="OrcNet.Core.Task.ATaskObservable_map">
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="647,112,896,136"/>
<area href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observable.html" title="Base task observable interface definition. " alt="OrcNet.Core.Task.ITaskObservable" shape="rect" coords="906,112,1155,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="647,56,896,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="906,56,1155,80"/>
<area href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html" title="Task class definition. " alt="OrcNet.Core.Task.ATask" shape="rect" coords="777,224,1026,248"/>
<area href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html" title="Task set containing sub tasks and their dependencies if any. " alt="OrcNet.Core.Task.TaskSet" shape="rect" coords="0,280,249,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_draw_mesh_task.html" title="Draw mesh task class definition in charge of drawing a mesh. " alt="OrcNet.Graphics.Task.DrawMeshTask" shape="rect" coords="259,280,508,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_pass_task.html" title="Set Pipeline Pass task class definition in charge of modifying the current pass used to draw..." alt="OrcNet.Graphics.Task.SetPassTask" shape="rect" coords="518,280,767,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_state_task.html" title="Set State task class definition in charge of modifying the current pass used to draw. " alt="OrcNet.Graphics.Task.SetStateTask" shape="rect" coords="777,280,1026,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_target_task.html" title="Set Target task class definition in charge of modifying the attachments of a frame buffer..." alt="OrcNet.Graphics.Task.SetTargetTask" shape="rect" coords="1036,280,1285,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_set_transforms_task.html" title="Set Transforms task class definition in charge of sending the transformation matrices for a pass..." alt="OrcNet.Graphics.Task.SetTransformsTask" shape="rect" coords="1295,280,1544,304"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_show_info_task.html" title="Show info task class definition in charge of drawing text info on the screen. " alt="OrcNet.Graphics.Task.ShowInfoTask" shape="rect" coords="1554,280,1803,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09d69a962211e08a891007051b15b785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#a09d69a962211e08a891007051b15b785">AddTaskObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer.html">ITaskObserver</a> pObserver)</td></tr>
<tr class="memdesc:a09d69a962211e08a891007051b15b785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified about task changes.  <a href="#a09d69a962211e08a891007051b15b785">More...</a><br /></td></tr>
<tr class="separator:a09d69a962211e08a891007051b15b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b71697289005db787fc6fc97d0947c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#a14b71697289005db787fc6fc97d0947c">RemoveTaskObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer.html">ITaskObserver</a> pObserver)</td></tr>
<tr class="memdesc:a14b71697289005db787fc6fc97d0947c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on task changes.  <a href="#a14b71697289005db787fc6fc97d0947c">More...</a><br /></td></tr>
<tr class="separator:a14b71697289005db787fc6fc97d0947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aabaf7500961929d7eb1bbb9b4868fbaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#aabaf7500961929d7eb1bbb9b4868fbaf">ATaskObservable</a> ()</td></tr>
<tr class="memdesc:aabaf7500961929d7eb1bbb9b4868fbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html" title="Base abstract task observable class definition. ">ATaskObservable</a> class.  <a href="#aabaf7500961929d7eb1bbb9b4868fbaf">More...</a><br /></td></tr>
<tr class="separator:aabaf7500961929d7eb1bbb9b4868fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af303143630e2c36d42624f4191729f13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#af303143630e2c36d42624f4191729f13">NotifyStateChanged</a> (<a class="el" href="namespace_orc_net_1_1_core_1_1_task.html#ac70ee59b8213486aa28ace3410c8a454">TaskState</a> pState, bool pIsDone=false)</td></tr>
<tr class="memdesc:af303143630e2c36d42624f4191729f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable task changed.  <a href="#af303143630e2c36d42624f4191729f13">More...</a><br /></td></tr>
<tr class="separator:af303143630e2c36d42624f4191729f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf121e763d22529b947a74fb9e6563f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#aaf121e763d22529b947a74fb9e6563f7">NotifyCompletionDateChanged</a> (uint pDate)</td></tr>
<tr class="memdesc:aaf121e763d22529b947a74fb9e6563f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable task completion date changed.  <a href="#aaf121e763d22529b947a74fb9e6563f7">More...</a><br /></td></tr>
<tr class="separator:aaf121e763d22529b947a74fb9e6563f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e293c0147f7741e5705f2d1931996"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html#ae73e293c0147f7741e5705f2d1931996">OnDispose</a> ()</td></tr>
<tr class="memdesc:ae73e293c0147f7741e5705f2d1931996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#ae73e293c0147f7741e5705f2d1931996">More...</a><br /></td></tr>
<tr class="separator:ae73e293c0147f7741e5705f2d1931996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract task observable class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aabaf7500961929d7eb1bbb9b4868fbaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Task.ATaskObservable.ATaskObservable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html" title="Base abstract task observable class definition. ">ATaskObservable</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09d69a962211e08a891007051b15b785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Task.ATaskObservable.AddTaskObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer.html">ITaskObserver</a>&#160;</td>
          <td class="paramname"><em>pObserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new observer to this observable for being notified about task changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObserver</td><td>The observer</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observable.html#ab6679a5a01cc6f88a1e6db2d6e525e6d">OrcNet.Core.Task.ITaskObservable</a>.</p>

</div>
</div>
<a class="anchor" id="aaf121e763d22529b947a74fb9e6563f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Task.ATaskObservable.NotifyCompletionDateChanged </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies observer(s) that the observable task completion date changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDate</td><td>The new completion date.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af303143630e2c36d42624f4191729f13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Task.ATaskObservable.NotifyStateChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html#ac70ee59b8213486aa28ace3410c8a454">TaskState</a>&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsDone</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Notifies observer(s) that the observable task changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pState</td><td>The new task state.</td></tr>
    <tr><td class="paramname">pIsDone</td><td>The flag indicating whether the task is done or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae73e293c0147f7741e5705f2d1931996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Core.Task.ATaskObservable.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate called on dispose. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OrcNet.Core.AObservable</a>.</p>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#af36704dbcc4da18910bec257ef837180">OrcNet.Core.Task.TaskSet</a>.</p>

</div>
</div>
<a class="anchor" id="a14b71697289005db787fc6fc97d0947c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Task.ATaskObservable.RemoveTaskObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observer.html">ITaskObserver</a>&#160;</td>
          <td class="paramname"><em>pObserver</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an observer to this observable to stop notifying it on task changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pObserver</td><td>The observer</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_observable.html#ad367388887eed997c2f19a558b50efeb">OrcNet.Core.Task.ITaskObservable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Task/ATaskObservable.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task_observable.html">ATaskObservable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
