<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Texture 2D Multisample Array class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.png" usemap="#OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray_map" name="OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html" title="Base abstract texture class definition. " alt="OrcNet.Graphics.Render.Textures.ATexture" shape="rect" coords="376,168,742,192"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,112,366,136"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html" title="Base texture interface definition. " alt="OrcNet.Graphics.Render.Textures.ITexture" shape="rect" coords="752,112,1118,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,56,366,80"/>
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="376,56,742,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="752,56,1118,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32645b0ecfd010683ff461389545c850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#a32645b0ecfd010683ff461389545c850">Texture2DMultisampleArray</a> (int pWidth, int pHeight, int pLayerCount, int pSampleCount, PixelInternalFormat pGPUFormat, bool pUseFixedLocations)</td></tr>
<tr class="memdesc:a32645b0ecfd010683ff461389545c850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html" title="Texture 2D Multisample Array class definition. ">Texture2DMultisampleArray</a> class.  <a href="#a32645b0ecfd010683ff461389545c850">More...</a><br /></td></tr>
<tr class="separator:a32645b0ecfd010683ff461389545c850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61967fa118366b42ea06d842c018e0d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#ac61967fa118366b42ea06d842c018e0d">Swap</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a> pTexture)</td></tr>
<tr class="memdesc:ac61967fa118366b42ea06d842c018e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps that texture with the given one.  <a href="#ac61967fa118366b42ea06d842c018e0d">More...</a><br /></td></tr>
<tr class="separator:ac61967fa118366b42ea06d842c018e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td></tr>
<tr class="memitem:a4e7c77f06883825fba95fed2e99e7709 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4e7c77f06883825fba95fed2e99e7709">IsUsedBy</a> (IEnumerable&lt; uint &gt; pProgramIds)</td></tr>
<tr class="memdesc:a4e7c77f06883825fba95fed2e99e7709 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the texture is used by the given programs or not.  <a href="#a4e7c77f06883825fba95fed2e99e7709">More...</a><br /></td></tr>
<tr class="separator:a4e7c77f06883825fba95fed2e99e7709 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1115e6f64a5ff65c114512eb41b34c3a inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a1115e6f64a5ff65c114512eb41b34c3a">AddUser</a> (uint pProgramId)</td></tr>
<tr class="memdesc:a1115e6f64a5ff65c114512eb41b34c3a inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new program as user for that texture.  <a href="#a1115e6f64a5ff65c114512eb41b34c3a">More...</a><br /></td></tr>
<tr class="separator:a1115e6f64a5ff65c114512eb41b34c3a inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b01e057c4bb97221082853dd67e762 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a42b01e057c4bb97221082853dd67e762">RemoveUser</a> (uint pProgramId)</td></tr>
<tr class="memdesc:a42b01e057c4bb97221082853dd67e762 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the supplied program from users of that texture.  <a href="#a42b01e057c4bb97221082853dd67e762">More...</a><br /></td></tr>
<tr class="separator:a42b01e057c4bb97221082853dd67e762 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbeda85d2c84ce151358629d089a6384 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#acbeda85d2c84ce151358629d089a6384">GetMipmapCompressedSize</a> (int pLevel)</td></tr>
<tr class="memdesc:acbeda85d2c84ce151358629d089a6384 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mipmap compressed size at the given level.  <a href="#acbeda85d2c84ce151358629d089a6384">More...</a><br /></td></tr>
<tr class="separator:acbeda85d2c84ce151358629d089a6384 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dcb47313b3186eef4b5042aeb91c3d inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#af4dcb47313b3186eef4b5042aeb91c3d">GenerateMipmaps</a> ()</td></tr>
<tr class="memdesc:af4dcb47313b3186eef4b5042aeb91c3d inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the mipmaps.  <a href="#af4dcb47313b3186eef4b5042aeb91c3d">More...</a><br /></td></tr>
<tr class="separator:af4dcb47313b3186eef4b5042aeb91c3d inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8498d94b840fcd0df9da71b3dd0c9ad inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac8498d94b840fcd0df9da71b3dd0c9ad">GetMipmap</a> (int pLevel, PixelFormat pTargetFormat, PixelType pTargetType, IntPtr pData)</td></tr>
<tr class="memdesc:ac8498d94b840fcd0df9da71b3dd0c9ad inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mipmap data at the given level in the supplied target format and type.  <a href="#ac8498d94b840fcd0df9da71b3dd0c9ad">More...</a><br /></td></tr>
<tr class="separator:ac8498d94b840fcd0df9da71b3dd0c9ad inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f83e11ce17ebce57b2d557b592273ad inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a1f83e11ce17ebce57b2d557b592273ad">GetCompressedMipmap</a> (int pLevel, IntPtr pData)</td></tr>
<tr class="memdesc:a1f83e11ce17ebce57b2d557b592273ad inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the compressed mipmap data at the given level. Only if compressed. see IsCompressed  <a href="#a1f83e11ce17ebce57b2d557b592273ad">More...</a><br /></td></tr>
<tr class="separator:a1f83e11ce17ebce57b2d557b592273ad inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4773d0eee451df8aef4e648ed75506e4 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4773d0eee451df8aef4e648ed75506e4">Dispose</a> ()</td></tr>
<tr class="memdesc:a4773d0eee451df8aef4e648ed75506e4 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a4773d0eee451df8aef4e648ed75506e4">More...</a><br /></td></tr>
<tr class="separator:a4773d0eee451df8aef4e648ed75506e4 inherit pub_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2ac7b846e3ca4ce46c2cbdae837c04c"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#ae2ac7b846e3ca4ce46c2cbdae837c04c">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ae2ac7b846e3ca4ce46c2cbdae837c04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#ae2ac7b846e3ca4ce46c2cbdae837c04c">More...</a><br /></td></tr>
<tr class="separator:ae2ac7b846e3ca4ce46c2cbdae837c04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5e7a8c2fb67405ca6fde7a8eaa7f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#afa5e7a8c2fb67405ca6fde7a8eaa7f7e">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:afa5e7a8c2fb67405ca6fde7a8eaa7f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture 1D width  <a href="#afa5e7a8c2fb67405ca6fde7a8eaa7f7e">More...</a><br /></td></tr>
<tr class="separator:afa5e7a8c2fb67405ca6fde7a8eaa7f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb89c5b675f4bf70811a7fc43e1c7ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#aafb89c5b675f4bf70811a7fc43e1c7ab">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:aafb89c5b675f4bf70811a7fc43e1c7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture height.  <a href="#aafb89c5b675f4bf70811a7fc43e1c7ab">More...</a><br /></td></tr>
<tr class="separator:aafb89c5b675f4bf70811a7fc43e1c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab0baa8a5b6887fdc0f91ab0ad547e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#a5ab0baa8a5b6887fdc0f91ab0ad547e8">LayerCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ab0baa8a5b6887fdc0f91ab0ad547e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture layer count.  <a href="#a5ab0baa8a5b6887fdc0f91ab0ad547e8">More...</a><br /></td></tr>
<tr class="separator:a5ab0baa8a5b6887fdc0f91ab0ad547e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa22bd6b55622a23da31957748b093ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#afa22bd6b55622a23da31957748b093ab">SampleCount</a><code> [get]</code></td></tr>
<tr class="memdesc:afa22bd6b55622a23da31957748b093ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture sample per pixel count.  <a href="#afa22bd6b55622a23da31957748b093ab">More...</a><br /></td></tr>
<tr class="separator:afa22bd6b55622a23da31957748b093ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td></tr>
<tr class="memitem:a3f47f8403c7987e1352e8052ac4b45c1 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a3f47f8403c7987e1352e8052ac4b45c1">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a3f47f8403c7987e1352e8052ac4b45c1 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a3f47f8403c7987e1352e8052ac4b45c1">More...</a><br /></td></tr>
<tr class="separator:a3f47f8403c7987e1352e8052ac4b45c1 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f67d61990164bcee5a895d400568e inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a434f67d61990164bcee5a895d400568e">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a434f67d61990164bcee5a895d400568e inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a434f67d61990164bcee5a895d400568e">More...</a><br /></td></tr>
<tr class="separator:a434f67d61990164bcee5a895d400568e inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17972e9b3a887bdf2afd50205e17c6 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4b17972e9b3a887bdf2afd50205e17c6">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b17972e9b3a887bdf2afd50205e17c6 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture component count.  <a href="#a4b17972e9b3a887bdf2afd50205e17c6">More...</a><br /></td></tr>
<tr class="separator:a4b17972e9b3a887bdf2afd50205e17c6 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8718921d38eb7d1d09ca114c145e82dd inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">TextureTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a8718921d38eb7d1d09ca114c145e82dd">TextureType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8718921d38eb7d1d09ca114c145e82dd inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture type being the GL target.  <a href="#a8718921d38eb7d1d09ca114c145e82dd">More...</a><br /></td></tr>
<tr class="separator:a8718921d38eb7d1d09ca114c145e82dd inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525c4f2980f04a8c772a6556d9dd9fe inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a2525c4f2980f04a8c772a6556d9dd9fe">Format</a><code> [get]</code></td></tr>
<tr class="memdesc:a2525c4f2980f04a8c772a6556d9dd9fe inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture format  <a href="#a2525c4f2980f04a8c772a6556d9dd9fe">More...</a><br /></td></tr>
<tr class="separator:a2525c4f2980f04a8c772a6556d9dd9fe inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc26a45137e2fca7998d8a4e9fe3e96 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">PixelInternalFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#aedc26a45137e2fca7998d8a4e9fe3e96">InternalFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:aedc26a45137e2fca7998d8a4e9fe3e96 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture internal format.  <a href="#aedc26a45137e2fca7998d8a4e9fe3e96">More...</a><br /></td></tr>
<tr class="separator:aedc26a45137e2fca7998d8a4e9fe3e96 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cdf10508273a2c9974436060162f90 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac5cdf10508273a2c9974436060162f90">InternalFormatName</a><code> [get]</code></td></tr>
<tr class="memdesc:ac5cdf10508273a2c9974436060162f90 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture internal format name.  <a href="#ac5cdf10508273a2c9974436060162f90">More...</a><br /></td></tr>
<tr class="separator:ac5cdf10508273a2c9974436060162f90 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b775998e44761dd8b5e06d4d27addd inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#af2b775998e44761dd8b5e06d4d27addd">HasMipmaps</a><code> [get]</code></td></tr>
<tr class="memdesc:af2b775998e44761dd8b5e06d4d27addd inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the texture has mipmaps or not.  <a href="#af2b775998e44761dd8b5e06d4d27addd">More...</a><br /></td></tr>
<tr class="separator:af2b775998e44761dd8b5e06d4d27addd inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6cc7dd65c9080c6caf5e97849b4f27b inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac6cc7dd65c9080c6caf5e97849b4f27b">IsCompressed</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6cc7dd65c9080c6caf5e97849b4f27b inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the texture is compressed or not on the GPU.  <a href="#ac6cc7dd65c9080c6caf5e97849b4f27b">More...</a><br /></td></tr>
<tr class="separator:ac6cc7dd65c9080c6caf5e97849b4f27b inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddaadf4e1e340d84739772501fdae48 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a5ddaadf4e1e340d84739772501fdae48">TextureId</a><code> [get]</code></td></tr>
<tr class="memdesc:a5ddaadf4e1e340d84739772501fdae48 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture identifier.  <a href="#a5ddaadf4e1e340d84739772501fdae48">More...</a><br /></td></tr>
<tr class="separator:a5ddaadf4e1e340d84739772501fdae48 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">OrcNet.Graphics.Render.Textures.ITexture</a></td></tr>
<tr class="memitem:a294877295059686292124e6ffaa6cdcd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a294877295059686292124e6ffaa6cdcd">TextureId</a><code> [get]</code></td></tr>
<tr class="memdesc:a294877295059686292124e6ffaa6cdcd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture identifier.  <a href="#a294877295059686292124e6ffaa6cdcd">More...</a><br /></td></tr>
<tr class="separator:a294877295059686292124e6ffaa6cdcd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84c72b063fa677aea9af1d86cec33a inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">TextureTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#aed84c72b063fa677aea9af1d86cec33a">TextureType</a><code> [get]</code></td></tr>
<tr class="memdesc:aed84c72b063fa677aea9af1d86cec33a inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture type being the GL target.  <a href="#aed84c72b063fa677aea9af1d86cec33a">More...</a><br /></td></tr>
<tr class="separator:aed84c72b063fa677aea9af1d86cec33a inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870467d8df570155d1b089277ba1f64b inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a870467d8df570155d1b089277ba1f64b">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a870467d8df570155d1b089277ba1f64b inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture component count.  <a href="#a870467d8df570155d1b089277ba1f64b">More...</a><br /></td></tr>
<tr class="separator:a870467d8df570155d1b089277ba1f64b inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cdb7fdc8ab55813d9049c1165f6e inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">PixelInternalFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a53d3cdb7fdc8ab55813d9049c1165f6e">InternalFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:a53d3cdb7fdc8ab55813d9049c1165f6e inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture internal format.  <a href="#a53d3cdb7fdc8ab55813d9049c1165f6e">More...</a><br /></td></tr>
<tr class="separator:a53d3cdb7fdc8ab55813d9049c1165f6e inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5792fec36f9a58d32fc007402646e04 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#ae5792fec36f9a58d32fc007402646e04">Format</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5792fec36f9a58d32fc007402646e04 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture format  <a href="#ae5792fec36f9a58d32fc007402646e04">More...</a><br /></td></tr>
<tr class="separator:ae5792fec36f9a58d32fc007402646e04 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93ea36cccde5ad3af07459a1e66149 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a6e93ea36cccde5ad3af07459a1e66149">HasMipmaps</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e93ea36cccde5ad3af07459a1e66149 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the texture has mipmaps or not.  <a href="#a6e93ea36cccde5ad3af07459a1e66149">More...</a><br /></td></tr>
<tr class="separator:a6e93ea36cccde5ad3af07459a1e66149 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14038b443e968243af1d6e020e3719 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#aef14038b443e968243af1d6e020e3719">IsCompressed</a><code> [get]</code></td></tr>
<tr class="memdesc:aef14038b443e968243af1d6e020e3719 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the texture is compressed or not on the GPU.  <a href="#aef14038b443e968243af1d6e020e3719">More...</a><br /></td></tr>
<tr class="separator:aef14038b443e968243af1d6e020e3719 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td></tr>
<tr class="memitem:a9e8ccfbcd83600e8467af25960ceb6c7 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a9e8ccfbcd83600e8467af25960ceb6c7">ATexture</a> (TextureTarget pType)</td></tr>
<tr class="memdesc:a9e8ccfbcd83600e8467af25960ceb6c7 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html" title="Base abstract texture class definition. ">ATexture</a> class.  <a href="#a9e8ccfbcd83600e8467af25960ceb6c7">More...</a><br /></td></tr>
<tr class="separator:a9e8ccfbcd83600e8467af25960ceb6c7 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e003790d2c9f881149eeb3a4ea4e91 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a25e003790d2c9f881149eeb3a4ea4e91">Initialize</a> (PixelInternalFormat pGPUFormat, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_parameters.html">TextureParameters</a> pParameters)</td></tr>
<tr class="memdesc:a25e003790d2c9f881149eeb3a4ea4e91 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the texture  <a href="#a25e003790d2c9f881149eeb3a4ea4e91">More...</a><br /></td></tr>
<tr class="separator:a25e003790d2c9f881149eeb3a4ea4e91 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adadb09482c52eff30cd48fd61ac02491 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#adadb09482c52eff30cd48fd61ac02491">OnDispose</a> ()</td></tr>
<tr class="memdesc:adadb09482c52eff30cd48fd61ac02491 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#adadb09482c52eff30cd48fd61ac02491">More...</a><br /></td></tr>
<tr class="separator:adadb09482c52eff30cd48fd61ac02491 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html">OrcNet.Graphics.Render.Textures.ATexture</a></td></tr>
<tr class="memitem:a645b5e7b9d2532cf7870655bdcb245ad inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_parameters.html">TextureParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a645b5e7b9d2532cf7870655bdcb245ad">mParameters</a></td></tr>
<tr class="memdesc:a645b5e7b9d2532cf7870655bdcb245ad inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the texture parameters.  <a href="#a645b5e7b9d2532cf7870655bdcb245ad">More...</a><br /></td></tr>
<tr class="separator:a645b5e7b9d2532cf7870655bdcb245ad inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761e4fae2c9a7b930fbf7fbd1f5b6591 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">PixelInternalFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a761e4fae2c9a7b930fbf7fbd1f5b6591">mInternalFormat</a></td></tr>
<tr class="memdesc:a761e4fae2c9a7b930fbf7fbd1f5b6591 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the texture internal format.  <a href="#a761e4fae2c9a7b930fbf7fbd1f5b6591">More...</a><br /></td></tr>
<tr class="separator:a761e4fae2c9a7b930fbf7fbd1f5b6591 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b2beb54c944f144025252eab0f5160 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a67b2beb54c944f144025252eab0f5160">mTextureId</a></td></tr>
<tr class="memdesc:a67b2beb54c944f144025252eab0f5160 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the texture identifier.  <a href="#a67b2beb54c944f144025252eab0f5160">More...</a><br /></td></tr>
<tr class="separator:a67b2beb54c944f144025252eab0f5160 inherit pro_attribs_class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Texture 2D Multisample Array class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a32645b0ecfd010683ff461389545c850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.Texture2DMultisampleArray </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLayerCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pSampleCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelInternalFormat&#160;</td>
          <td class="paramname"><em>pGPUFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pUseFixedLocations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html" title="Texture 2D Multisample Array class definition. ">Texture2DMultisampleArray</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWidth</td><td>The texture's width</td></tr>
    <tr><td class="paramname">pHeight</td><td>The texture's height.</td></tr>
    <tr><td class="paramname">pLayerCount</td><td>The texture's layer count.</td></tr>
    <tr><td class="paramname">pSampleCount</td><td>The texture's sample per pixel count.</td></tr>
    <tr><td class="paramname">pGPUFormat</td><td>The texture data format on GPU.</td></tr>
    <tr><td class="paramname">pUseFixedLocations</td><td>The texture components count.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac61967fa118366b42ea06d842c018e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a>&#160;</td>
          <td class="paramname"><em>pTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Swaps that texture with the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTexture</td><td>The texture to swap with.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a30596cbb1a0c9407546a257e74c3cc7f">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aafb89c5b675f4bf70811a7fc43e1c7ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture height. </p>

</div>
</div>
<a class="anchor" id="a5ab0baa8a5b6887fdc0f91ab0ad547e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.LayerCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture layer count. </p>

</div>
</div>
<a class="anchor" id="afa22bd6b55622a23da31957748b093ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.SampleCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture sample per pixel count. </p>

</div>
</div>
<a class="anchor" id="ae2ac7b846e3ca4ce46c2cbdae837c04c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="afa5e7a8c2fb67405ca6fde7a8eaa7f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture 1D width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Textures/Texture2DMultisampleArray.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html">Textures</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html">Texture2DMultisampleArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
