<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Matrix4H Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Matrix4H Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Matrix4H:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.png" usemap="#OrcNet.Core.Math.Matrix4H_map" alt=""/>
  <map id="OrcNet.Core.Math.Matrix4H_map" name="OrcNet.Core.Math.Matrix4H_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html" alt="OrcNet.Core.Math.Matrix4&lt; Half &gt;" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a9fb7c758e6ed3a7feb613c7a64635b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a4a9fb7c758e6ed3a7feb613c7a64635b">Matrix4H</a> ()</td></tr>
<tr class="memdesc:a4a9fb7c758e6ed3a7feb613c7a64635b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class. Identity matrix by default.  <a href="#a4a9fb7c758e6ed3a7feb613c7a64635b">More...</a><br /></td></tr>
<tr class="separator:a4a9fb7c758e6ed3a7feb613c7a64635b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92f75482f1384646732744347ce8037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#ac92f75482f1384646732744347ce8037">Matrix4H</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pValue)</td></tr>
<tr class="memdesc:ac92f75482f1384646732744347ce8037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class.  <a href="#ac92f75482f1384646732744347ce8037">More...</a><br /></td></tr>
<tr class="separator:ac92f75482f1384646732744347ce8037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab467419a272b557773f7972e10f66201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#ab467419a272b557773f7972e10f66201">Matrix4H</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p00, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p01, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p02, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p03, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p10, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p11, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p12, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p13, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p20, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p21, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p22, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p23, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p30, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p31, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p32, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> p33)</td></tr>
<tr class="memdesc:ab467419a272b557773f7972e10f66201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class.  <a href="#ab467419a272b557773f7972e10f66201">More...</a><br /></td></tr>
<tr class="separator:ab467419a272b557773f7972e10f66201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f543bb92c611a4852aa18088865837a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">Matrix3H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a7f543bb92c611a4852aa18088865837a">To3x3</a> ()</td></tr>
<tr class="memdesc:a7f543bb92c611a4852aa18088865837a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this matrix into a 3x3 matrix.  <a href="#a7f543bb92c611a4852aa18088865837a">More...</a><br /></td></tr>
<tr class="separator:a7f543bb92c611a4852aa18088865837a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4083c73a6b5de23858b989f3cd0fa630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a4083c73a6b5de23858b989f3cd0fa630">Adjoint</a> ()</td></tr>
<tr class="memdesc:a4083c73a6b5de23858b989f3cd0fa630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the adjoint of this matrix.  <a href="#a4083c73a6b5de23858b989f3cd0fa630">More...</a><br /></td></tr>
<tr class="separator:a4083c73a6b5de23858b989f3cd0fa630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html">OrcNet.Core.Math.Matrix4&lt; Half &gt;</a></td></tr>
<tr class="memitem:ac0db9163d95fc43527fc210b68cf130a inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac0db9163d95fc43527fc210b68cf130a">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:ac0db9163d95fc43527fc210b68cf130a inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this matrix into another matrix of a different primitive type.  <a href="#ac0db9163d95fc43527fc210b68cf130a">More...</a><br /></td></tr>
<tr class="separator:ac0db9163d95fc43527fc210b68cf130a inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6081b3885b67fa126046bbea289b18f5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a6081b3885b67fa126046bbea289b18f5">Translate</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a> pTranslation)</td></tr>
<tr class="memdesc:a6081b3885b67fa126046bbea289b18f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new translation matrix from the given translation vector.  <a href="#a6081b3885b67fa126046bbea289b18f5">More...</a><br /></td></tr>
<tr class="separator:a6081b3885b67fa126046bbea289b18f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7688591b326009b0e035445b269c17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a4f7688591b326009b0e035445b269c17">RotateX</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pAngleInDegrees)</td></tr>
<tr class="memdesc:a4f7688591b326009b0e035445b269c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rotation matrix around the X axis with the given angle in degrees.  <a href="#a4f7688591b326009b0e035445b269c17">More...</a><br /></td></tr>
<tr class="separator:a4f7688591b326009b0e035445b269c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa183970b36793408ef5953102ad2edab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#aa183970b36793408ef5953102ad2edab">RotateY</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pAngleInDegrees)</td></tr>
<tr class="memdesc:aa183970b36793408ef5953102ad2edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rotation matrix around the Y axis with the given angle in degrees.  <a href="#aa183970b36793408ef5953102ad2edab">More...</a><br /></td></tr>
<tr class="separator:aa183970b36793408ef5953102ad2edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d81cb5f2b089bf82c2fba0637c2675"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a03d81cb5f2b089bf82c2fba0637c2675">RotateZ</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pAngleInDegrees)</td></tr>
<tr class="memdesc:a03d81cb5f2b089bf82c2fba0637c2675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new rotation matrix around the Z axis with the given angle in degrees.  <a href="#a03d81cb5f2b089bf82c2fba0637c2675">More...</a><br /></td></tr>
<tr class="separator:a03d81cb5f2b089bf82c2fba0637c2675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b426376ed92157554f4de2770a49ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#aa7b426376ed92157554f4de2770a49ba">PerspectiveProjection</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pFovy, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pAspect, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pNear, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pFar)</td></tr>
<tr class="memdesc:aa7b426376ed92157554f4de2770a49ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a perspective projection matrix given the projection parameters such as the field of view, aspect ratio, the near and far clipping planes.  <a href="#aa7b426376ed92157554f4de2770a49ba">More...</a><br /></td></tr>
<tr class="separator:aa7b426376ed92157554f4de2770a49ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fd9335024f953eb6686ceb48828a61"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#af2fd9335024f953eb6686ceb48828a61">OrthographicPorjection</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pRight, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pLeft, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pTop, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pBottom, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pNear, <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pFar)</td></tr>
<tr class="memdesc:af2fd9335024f953eb6686ceb48828a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an orthographic projection matrix given the projection parameters such as the right, left, top, bottom, near and far clipping planes.  <a href="#af2fd9335024f953eb6686ceb48828a61">More...</a><br /></td></tr>
<tr class="separator:af2fd9335024f953eb6686ceb48828a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a319c83d6ea80e10536aa1c2f803603e9"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a319c83d6ea80e10536aa1c2f803603e9">InternalAdd</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:a319c83d6ea80e10536aa1c2f803603e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this matrix and the given one together.  <a href="#a319c83d6ea80e10536aa1c2f803603e9">More...</a><br /></td></tr>
<tr class="separator:a319c83d6ea80e10536aa1c2f803603e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41fbdc2b7ea19c6b30312ff578327bd"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#ac41fbdc2b7ea19c6b30312ff578327bd">InternalSubtract</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pOther)</td></tr>
<tr class="memdesc:ac41fbdc2b7ea19c6b30312ff578327bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this matrix and the given one together.  <a href="#ac41fbdc2b7ea19c6b30312ff578327bd">More...</a><br /></td></tr>
<tr class="separator:ac41fbdc2b7ea19c6b30312ff578327bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbb2d09231612d3b37ac473b4e1daa0"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a2bbb2d09231612d3b37ac473b4e1daa0">InternalMultiply</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pScale)</td></tr>
<tr class="memdesc:a2bbb2d09231612d3b37ac473b4e1daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given scalar.  <a href="#a2bbb2d09231612d3b37ac473b4e1daa0">More...</a><br /></td></tr>
<tr class="separator:a2bbb2d09231612d3b37ac473b4e1daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ce82e271fd396411a064d03dd06130"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a35ce82e271fd396411a064d03dd06130">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pVector)</td></tr>
<tr class="memdesc:a35ce82e271fd396411a064d03dd06130"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by this matrix.  <a href="#a35ce82e271fd396411a064d03dd06130">More...</a><br /></td></tr>
<tr class="separator:a35ce82e271fd396411a064d03dd06130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de071e030e3dd6272c5ef86896515b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#ad8de071e030e3dd6272c5ef86896515b">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pMatrix)</td></tr>
<tr class="memdesc:ad8de071e030e3dd6272c5ef86896515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given one.  <a href="#ad8de071e030e3dd6272c5ef86896515b">More...</a><br /></td></tr>
<tr class="separator:ad8de071e030e3dd6272c5ef86896515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1f50cbf192884d033e99824219d16b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a1b1f50cbf192884d033e99824219d16b">InternalMultiply</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt; pBox)</td></tr>
<tr class="memdesc:a1b1f50cbf192884d033e99824219d16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given box by this matrix.  <a href="#a1b1f50cbf192884d033e99824219d16b">More...</a><br /></td></tr>
<tr class="separator:a1b1f50cbf192884d033e99824219d16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f43c0cc48f2a3114201f57be192697"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a54f43c0cc48f2a3114201f57be192697">InternalTranspose</a> ()</td></tr>
<tr class="memdesc:a54f43c0cc48f2a3114201f57be192697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes this matrix.  <a href="#a54f43c0cc48f2a3114201f57be192697">More...</a><br /></td></tr>
<tr class="separator:a54f43c0cc48f2a3114201f57be192697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b4487b1cb447baaa06e82bb29f3124"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a46b4487b1cb447baaa06e82bb29f3124">InternalInverse</a> (<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> pTolerance, out bool pResult)</td></tr>
<tr class="memdesc:a46b4487b1cb447baaa06e82bb29f3124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this matrix.  <a href="#a46b4487b1cb447baaa06e82bb29f3124">More...</a><br /></td></tr>
<tr class="separator:a46b4487b1cb447baaa06e82bb29f3124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca1cacb9d64a9b3f09d4f2ce24f0346"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#abca1cacb9d64a9b3f09d4f2ce24f0346">InternalOpposite</a> ()</td></tr>
<tr class="memdesc:abca1cacb9d64a9b3f09d4f2ce24f0346"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite matrix of this matrix.  <a href="#abca1cacb9d64a9b3f09d4f2ce24f0346">More...</a><br /></td></tr>
<tr class="separator:abca1cacb9d64a9b3f09d4f2ce24f0346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f2afc94edb6211dc7dd224b8a2fff"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a984f2afc94edb6211dc7dd224b8a2fff">InternalClone</a> ()</td></tr>
<tr class="memdesc:a984f2afc94edb6211dc7dd224b8a2fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this vector.  <a href="#a984f2afc94edb6211dc7dd224b8a2fff">More...</a><br /></td></tr>
<tr class="separator:a984f2afc94edb6211dc7dd224b8a2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html">OrcNet.Core.Math.Matrix4&lt; Half &gt;</a></td></tr>
<tr class="memitem:ad53469752bda0bc3e0e94daf31398331 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ad53469752bda0bc3e0e94daf31398331">Matrix4</a> (T p00, T p01, T p02, T p03, T p10, T p11, T p12, T p13, T p20, T p21, T p22, T p23, T p30, T p31, T p32, T p33)</td></tr>
<tr class="memdesc:ad53469752bda0bc3e0e94daf31398331 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the Matrix4&lt;T&gt; class.  <a href="#ad53469752bda0bc3e0e94daf31398331">More...</a><br /></td></tr>
<tr class="separator:ad53469752bda0bc3e0e94daf31398331 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a99783b1d3ff9c1fc2b4cbcb0078e8bce"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a99783b1d3ff9c1fc2b4cbcb0078e8bce">ZERO</a><code> [get]</code></td></tr>
<tr class="memdesc:a99783b1d3ff9c1fc2b4cbcb0078e8bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a Zero matrix.  <a href="#a99783b1d3ff9c1fc2b4cbcb0078e8bce">More...</a><br /></td></tr>
<tr class="separator:a99783b1d3ff9c1fc2b4cbcb0078e8bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd7eb3cc69a72fdf88d056aa0b28a4f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a5bd7eb3cc69a72fdf88d056aa0b28a4f">IDENTITY</a><code> [get]</code></td></tr>
<tr class="memdesc:a5bd7eb3cc69a72fdf88d056aa0b28a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an identity matrix.  <a href="#a5bd7eb3cc69a72fdf88d056aa0b28a4f">More...</a><br /></td></tr>
<tr class="separator:a5bd7eb3cc69a72fdf88d056aa0b28a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c3b9d8a9771ee36f624cd37a704eaf"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a44c3b9d8a9771ee36f624cd37a704eaf">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a44c3b9d8a9771ee36f624cd37a704eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a44c3b9d8a9771ee36f624cd37a704eaf">More...</a><br /></td></tr>
<tr class="separator:a44c3b9d8a9771ee36f624cd37a704eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32582377da3b07a173a7aa1e9ad9bb64"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a32582377da3b07a173a7aa1e9ad9bb64">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:a32582377da3b07a173a7aa1e9ad9bb64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix determinant.  <a href="#a32582377da3b07a173a7aa1e9ad9bb64">More...</a><br /></td></tr>
<tr class="separator:a32582377da3b07a173a7aa1e9ad9bb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35acb9e9d852f63c9fff4591ee6e23cc"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a35acb9e9d852f63c9fff4591ee6e23cc">Trace</a><code> [get]</code></td></tr>
<tr class="memdesc:a35acb9e9d852f63c9fff4591ee6e23cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix trace.  <a href="#a35acb9e9d852f63c9fff4591ee6e23cc">More...</a><br /></td></tr>
<tr class="separator:a35acb9e9d852f63c9fff4591ee6e23cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html">OrcNet.Core.Math.Matrix4&lt; Half &gt;</a></td></tr>
<tr class="memitem:a6d40d3341ba8e9c620592fc0a9150d05 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a6d40d3341ba8e9c620592fc0a9150d05">M00</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6d40d3341ba8e9c620592fc0a9150d05 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 0).  <a href="#a6d40d3341ba8e9c620592fc0a9150d05">More...</a><br /></td></tr>
<tr class="separator:a6d40d3341ba8e9c620592fc0a9150d05 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748325c7197acf8ca353b82180e8e98 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac748325c7197acf8ca353b82180e8e98">M01</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac748325c7197acf8ca353b82180e8e98 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 1).  <a href="#ac748325c7197acf8ca353b82180e8e98">More...</a><br /></td></tr>
<tr class="separator:ac748325c7197acf8ca353b82180e8e98 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233229f093a6b5aba2373abaf0303f68 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a233229f093a6b5aba2373abaf0303f68">M02</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a233229f093a6b5aba2373abaf0303f68 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 2).  <a href="#a233229f093a6b5aba2373abaf0303f68">More...</a><br /></td></tr>
<tr class="separator:a233229f093a6b5aba2373abaf0303f68 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1787cb2765c954e8f16994f098972cb2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a1787cb2765c954e8f16994f098972cb2">M03</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1787cb2765c954e8f16994f098972cb2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (0, 3).  <a href="#a1787cb2765c954e8f16994f098972cb2">More...</a><br /></td></tr>
<tr class="separator:a1787cb2765c954e8f16994f098972cb2 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45a1d1cd7ee3d08fd2b8c8b1f485495 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac45a1d1cd7ee3d08fd2b8c8b1f485495">M10</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac45a1d1cd7ee3d08fd2b8c8b1f485495 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 0).  <a href="#ac45a1d1cd7ee3d08fd2b8c8b1f485495">More...</a><br /></td></tr>
<tr class="separator:ac45a1d1cd7ee3d08fd2b8c8b1f485495 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd67249e9ea900ba211f5bed33f53d19 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#afd67249e9ea900ba211f5bed33f53d19">M11</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afd67249e9ea900ba211f5bed33f53d19 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 1).  <a href="#afd67249e9ea900ba211f5bed33f53d19">More...</a><br /></td></tr>
<tr class="separator:afd67249e9ea900ba211f5bed33f53d19 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451ccd5836cf33b6510056c70a46d59 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac451ccd5836cf33b6510056c70a46d59">M12</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac451ccd5836cf33b6510056c70a46d59 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 2).  <a href="#ac451ccd5836cf33b6510056c70a46d59">More...</a><br /></td></tr>
<tr class="separator:ac451ccd5836cf33b6510056c70a46d59 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ccb75a02aa198df2e3feb0499e70cf inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a14ccb75a02aa198df2e3feb0499e70cf">M13</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14ccb75a02aa198df2e3feb0499e70cf inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (1, 3).  <a href="#a14ccb75a02aa198df2e3feb0499e70cf">More...</a><br /></td></tr>
<tr class="separator:a14ccb75a02aa198df2e3feb0499e70cf inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead4cf0352bcaeef5429b3ba917c7f81 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#aead4cf0352bcaeef5429b3ba917c7f81">M20</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aead4cf0352bcaeef5429b3ba917c7f81 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (2, 0).  <a href="#aead4cf0352bcaeef5429b3ba917c7f81">More...</a><br /></td></tr>
<tr class="separator:aead4cf0352bcaeef5429b3ba917c7f81 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d75ba71afde590a11242d826a30aa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#aea7d75ba71afde590a11242d826a30aa">M21</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea7d75ba71afde590a11242d826a30aa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (2, 1).  <a href="#aea7d75ba71afde590a11242d826a30aa">More...</a><br /></td></tr>
<tr class="separator:aea7d75ba71afde590a11242d826a30aa inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172b66a2fe65002e40d6e902fdeb900 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a5172b66a2fe65002e40d6e902fdeb900">M22</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5172b66a2fe65002e40d6e902fdeb900 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (2, 2).  <a href="#a5172b66a2fe65002e40d6e902fdeb900">More...</a><br /></td></tr>
<tr class="separator:a5172b66a2fe65002e40d6e902fdeb900 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe91ea559dcc5eb91d06b594c17d69bf inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#afe91ea559dcc5eb91d06b594c17d69bf">M23</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe91ea559dcc5eb91d06b594c17d69bf inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (2, 3).  <a href="#afe91ea559dcc5eb91d06b594c17d69bf">More...</a><br /></td></tr>
<tr class="separator:afe91ea559dcc5eb91d06b594c17d69bf inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fdd01f73a81ea8aeae3ab4e00f7ba6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#af8fdd01f73a81ea8aeae3ab4e00f7ba6">M30</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af8fdd01f73a81ea8aeae3ab4e00f7ba6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (3, 0).  <a href="#af8fdd01f73a81ea8aeae3ab4e00f7ba6">More...</a><br /></td></tr>
<tr class="separator:af8fdd01f73a81ea8aeae3ab4e00f7ba6 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac3ab0759166844fa076d09ba259c4d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a5ac3ab0759166844fa076d09ba259c4d">M31</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5ac3ab0759166844fa076d09ba259c4d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (3, 1).  <a href="#a5ac3ab0759166844fa076d09ba259c4d">More...</a><br /></td></tr>
<tr class="separator:a5ac3ab0759166844fa076d09ba259c4d inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8386c6e9cfb53462865f40ae0df73ca9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#a8386c6e9cfb53462865f40ae0df73ca9">M32</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8386c6e9cfb53462865f40ae0df73ca9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (3, 2).  <a href="#a8386c6e9cfb53462865f40ae0df73ca9">More...</a><br /></td></tr>
<tr class="separator:a8386c6e9cfb53462865f40ae0df73ca9 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b7a4d5b3a9f1e68c7c1806bd9784b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#af58b7a4d5b3a9f1e68c7c1806bd9784b">M33</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af58b7a4d5b3a9f1e68c7c1806bd9784b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value at (3, 3).  <a href="#af58b7a4d5b3a9f1e68c7c1806bd9784b">More...</a><br /></td></tr>
<tr class="separator:af58b7a4d5b3a9f1e68c7c1806bd9784b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31bae88be2c3b892a561fbf831b3333 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac31bae88be2c3b892a561fbf831b3333">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:ac31bae88be2c3b892a561fbf831b3333 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix component count.  <a href="#ac31bae88be2c3b892a561fbf831b3333">More...</a><br /></td></tr>
<tr class="separator:ac31bae88be2c3b892a561fbf831b3333 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada614af1f9d32a29ad0d6d1185c07ea8 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ada614af1f9d32a29ad0d6d1185c07ea8">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada614af1f9d32a29ad0d6d1185c07ea8 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#ada614af1f9d32a29ad0d6d1185c07ea8">More...</a><br /></td></tr>
<tr class="separator:ada614af1f9d32a29ad0d6d1185c07ea8 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceebc7b0dbd9979f0b4da2846450d5db inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#aceebc7b0dbd9979f0b4da2846450d5db">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aceebc7b0dbd9979f0b4da2846450d5db inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#aceebc7b0dbd9979f0b4da2846450d5db">More...</a><br /></td></tr>
<tr class="separator:aceebc7b0dbd9979f0b4da2846450d5db inherit properties_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html">OrcNet.Core.Math.Matrix4&lt; Half &gt;</a></td></tr>
<tr class="memitem:abfa7d5907dd94ae3047ffc4e88d3326d inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#abfa7d5907dd94ae3047ffc4e88d3326d">cComponentCount</a></td></tr>
<tr class="memdesc:abfa7d5907dd94ae3047ffc4e88d3326d inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the constant component count.  <a href="#abfa7d5907dd94ae3047ffc4e88d3326d">More...</a><br /></td></tr>
<tr class="separator:abfa7d5907dd94ae3047ffc4e88d3326d inherit pro_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html">OrcNet.Core.Math.Matrix4&lt; Half &gt;</a></td></tr>
<tr class="memitem:ad0628bff44b97b8cc5e541c420105fba inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ad0628bff44b97b8cc5e541c420105fba">sCasters</a></td></tr>
<tr class="memdesc:ad0628bff44b97b8cc5e541c420105fba inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the matrix cast method.  <a href="#ad0628bff44b97b8cc5e541c420105fba">More...</a><br /></td></tr>
<tr class="separator:ad0628bff44b97b8cc5e541c420105fba inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_matrix4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a9fb7c758e6ed3a7feb613c7a64635b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix4H.Matrix4H </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class. Identity matrix by default. </p>

</div>
</div>
<a class="anchor" id="ac92f75482f1384646732744347ce8037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix4H.Matrix4H </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The value to set to all components.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab467419a272b557773f7972e10f66201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Matrix4H.Matrix4H </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p00</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p01</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p02</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p03</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p10</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p13</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p20</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p23</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p30</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p31</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p32</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>p33</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html" title="Definition of the Matrix4H class. ">Matrix4H</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p00</td><td>The (0, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p01</td><td>The (0, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p02</td><td>The (0, 2) value of the matrix.</td></tr>
    <tr><td class="paramname">p03</td><td>The (0, 3) value of the matrix.</td></tr>
    <tr><td class="paramname">p10</td><td>The (1, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p11</td><td>The (1, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p12</td><td>The (1, 2) value of the matrix.</td></tr>
    <tr><td class="paramname">p13</td><td>The (1, 3) value of the matrix.</td></tr>
    <tr><td class="paramname">p20</td><td>The (2, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p21</td><td>The (2, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p22</td><td>The (2, 2) value of the matrix.</td></tr>
    <tr><td class="paramname">p23</td><td>The (2, 3) value of the matrix.</td></tr>
    <tr><td class="paramname">p30</td><td>The (3, 0) value of the matrix.</td></tr>
    <tr><td class="paramname">p31</td><td>The (3, 1) value of the matrix.</td></tr>
    <tr><td class="paramname">p32</td><td>The (3, 2) value of the matrix.</td></tr>
    <tr><td class="paramname">p33</td><td>The (3, 3) value of the matrix.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4083c73a6b5de23858b989f3cd0fa630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.Adjoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the adjoint of this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The adjoint matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="a319c83d6ea80e10536aa1c2f803603e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalAdd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the addition.</dd></dl>

</div>
</div>
<a class="anchor" id="a984f2afc94edb6211dc7dd224b8a2fff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="a46b4487b1cb447baaa06e82bb29f3124"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalInverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pTolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inverses this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTolerance</td><td>The tolerance determining whether this matrix has an inverse or not.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if has an inverse, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new inversed matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="a2bbb2d09231612d3b37ac473b4e1daa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a35ce82e271fd396411a064d03dd06130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">AVector</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the given vector by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVector</td><td>The vector to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ad8de071e030e3dd6272c5ef86896515b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMatrix</td><td>The other matrix this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

</div>
</div>
<a class="anchor" id="a1b1f50cbf192884d033e99824219d16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalMultiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transforms the given box by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The box to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new box result of the transformation.</dd></dl>

</div>
</div>
<a class="anchor" id="abca1cacb9d64a9b3f09d4f2ce24f0346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalOpposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the opposite matrix of this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ac41fbdc2b7ea19c6b30312ff578327bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalSubtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt; <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the subtraction.</dd></dl>

</div>
</div>
<a class="anchor" id="a54f43c0cc48f2a3114201f57be192697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">AMatrix</a>&lt;<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&gt; OrcNet.Core.Math.Matrix4H.InternalTranspose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transposes this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The transposed matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="af2fd9335024f953eb6686ceb48828a61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.OrthographicPorjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pBottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an orthographic projection matrix given the projection parameters such as the right, left, top, bottom, near and far clipping planes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRight</td><td>The right clipping plane.</td></tr>
    <tr><td class="paramname">pLeft</td><td>The left clipping plane.</td></tr>
    <tr><td class="paramname">pTop</td><td>The top clipping plane.</td></tr>
    <tr><td class="paramname">pBottom</td><td>The bottom clipping plane.</td></tr>
    <tr><td class="paramname">pNear</td><td>The near clipping plane.</td></tr>
    <tr><td class="paramname">pFar</td><td>The far clipping plane.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projection matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="aa7b426376ed92157554f4de2770a49ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.PerspectiveProjection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pFovy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pAspect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pNear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pFar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a perspective projection matrix given the projection parameters such as the field of view, aspect ratio, the near and far clipping planes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFovy</td><td>The field of view in degrees.</td></tr>
    <tr><td class="paramname">pAspect</td><td>The aspect ratio.</td></tr>
    <tr><td class="paramname">pNear</td><td>The near clipping plane.</td></tr>
    <tr><td class="paramname">pFar</td><td>The far clipping plane.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The projection matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="a4f7688591b326009b0e035445b269c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.RotateX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pAngleInDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new rotation matrix around the X axis with the given angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAngleInDegrees</td><td>The angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotation matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="aa183970b36793408ef5953102ad2edab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.RotateY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pAngleInDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new rotation matrix around the Y axis with the given angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAngleInDegrees</td><td>The angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotation matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="a03d81cb5f2b089bf82c2fba0637c2675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.RotateZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a>&#160;</td>
          <td class="paramname"><em>pAngleInDegrees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new rotation matrix around the Z axis with the given angle in degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAngleInDegrees</td><td>The angle in degrees.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The rotation matrix.</dd></dl>

</div>
</div>
<a class="anchor" id="a7f543bb92c611a4852aa18088865837a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html">Matrix3H</a> OrcNet.Core.Math.Matrix4H.To3x3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns this matrix into a 3x3 matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The new matrix 3x3</dd></dl>

</div>
</div>
<a class="anchor" id="a6081b3885b67fa126046bbea289b18f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.Translate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html">Vector3H</a>&#160;</td>
          <td class="paramname"><em>pTranslation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new translation matrix from the given translation vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTranslation</td><td>THe translation vector.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translation matrix.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a32582377da3b07a173a7aa1e9ad9bb64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Matrix4H.Determinant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix determinant. </p>

</div>
</div>
<a class="anchor" id="a5bd7eb3cc69a72fdf88d056aa0b28a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.IDENTITY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an identity matrix. </p>

</div>
</div>
<a class="anchor" id="a44c3b9d8a9771ee36f624cd37a704eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Math.Matrix4H.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a35acb9e9d852f63c9fff4591ee6e23cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_half.html">Half</a> OrcNet.Core.Math.Matrix4H.Trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix trace. </p>

</div>
</div>
<a class="anchor" id="a99783b1d3ff9c1fc2b4cbcb0078e8bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a> OrcNet.Core.Math.Matrix4H.ZERO</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a Zero matrix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Matrices/Matrix4H.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html">Matrix4H</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
