<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graphic engine using a multithreaded task sequencer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adbc4cc36b9b35cd347bf63c7b6be8ee0">ABox2D</a>(T pMinX, T pMaxX, T pMinY, T pMaxY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a30712608559d57ee7310452ca00d0147">ABox3D</a>(T pMinX, T pMaxX, T pMinY, T pMaxY, T pMinZ, T pMaxZ)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaa1139c5248ed7948db144f69f99d6e2">Area</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af6e601dcdecc18c41c5f055049cbad39">CanMerge</a>(IBox pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a098dc1443158cf54c6612d108cefe2f1">Clone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a6b394303e6659e4289fffc941dd4f56b">Contains</a>(IBox pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a6be513dbb5e22f886c2f518a591678b5">Depth</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#af128370ceeeac032925910d988467a61">Enlarge</a>(T pExtentToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#af003172f02160e739d96a7cf686a60a5">Equals</a>(object pObject)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#ac677b70521c1dad03b2a79fa0fb064d2">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a971a18759500380fbda22c79168e983f">Height</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a4a724b6af5e162030e1a13002e22571c">InternalContains</a>(IBox pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a5b80d8a5fe0ccd863a6070c86cffa6b2">InternalIntersects</a>(IBox pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaece369a377ea1dfc8033ab4cbef4e58">InternalMerge</a>(IBox pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a9ff391eef2c5a9940ece06bcb79e8e86">Intersects</a>(IBox pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aff0df6d57141fc4f4ae19514d647ef64">IsDifferentFrom</a>(IBox pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a63b0d57f2bfca074f8b252775f8926b9">IsEqualTo</a>(IBox pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aca3af150f51b3f516ac2a6f939731bd0">IsFinite</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aaa3c67118ab56ba7da084489b07bb7b9">IsInfinite</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#aa6d082f2fa677709c19f5de19e42da78">IsNull</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#af225ac08959ef39b284c45207b34b9b3">MaxX</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a7ba451a094a8203db9207cb71218806d">MaxY</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a374e6902fe7a0ce6d5f2642dae88d85d">MaxZ</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a0dd0b3c456e9c455d565f90e5addece7">Merge</a>(IBox pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab3a8578c85d09d4f1a89ae17ada393da">mExtent</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#adf4fa61ec12b8c2067f1f239859dc540">MinX</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a3b55b2e12fbe935ce17ddf18120bf5c4">MinY</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a5aeb481b605580559bd0f0109db3372a">MinZ</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#ab823ddbc47f0aa24adef9ddfadee13b7">operator!=</a>(ABox2D&lt; T &gt; pFirst, ABox2D&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a4ed5c280b1f73b7e65a811167e929db9">operator==</a>(ABox2D&lt; T &gt; pFirst, ABox2D&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a7c8e48bc5003d8dc567dbd71ea57b1f1">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html#a7d50971d509f8fe38cfe46b267453622">Volume</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box3_d.html">OrcNet.Graphics.Math.Template.ABox3D&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html#a16b927e5d8671eee98f5d9befb0433af">Width</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_math_1_1_template_1_1_a_box2_d.html">OrcNet.Graphics.Math.Template.ABox2D&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
