<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet.Constants: OrcNet.Graphics.Render.Uniforms.APipelineUniform&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet.Constants
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.APipelineUniform&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base abstract pipeline uniform class definition in charge of passing the value to the pipeline pass.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.APipelineUniform&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.APipelineUniform_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.APipelineUniform_3C_20T_20_3E_map" name="OrcNet.Graphics.Render.Uniforms.APipelineUniform&lt; T &gt;_map">
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html" title="Base pipeline uniform interface definition. " alt="OrcNet.Graphics.Render.Uniforms.IPipelineUniform" shape="rect" coords="0,0,338,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a173773c5c588230978d72c301e416ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#a173773c5c588230978d72c301e416ffd">APipelineUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1)</td></tr>
<tr class="memdesc:a173773c5c588230978d72c301e416ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#a173773c5c588230978d72c301e416ffd" title="Initializes a new instance of the APipelineUniform&lt;T&gt; class. ">APipelineUniform&lt;T&gt;</a> class.  <a href="#a173773c5c588230978d72c301e416ffd">More...</a><br /></td></tr>
<tr class="separator:a173773c5c588230978d72c301e416ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195a9d679f06cd2485417dface18269"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#a7195a9d679f06cd2485417dface18269">SendUniform</a> ()</td></tr>
<tr class="memdesc:a7195a9d679f06cd2485417dface18269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#a7195a9d679f06cd2485417dface18269">More...</a><br /></td></tr>
<tr class="separator:a7195a9d679f06cd2485417dface18269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad6fb6a1f6860297826ee38b1344ab76b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#ad6fb6a1f6860297826ee38b1344ab76b">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:ad6fb6a1f6860297826ee38b1344ab76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPU uniform name.  <a href="#ad6fb6a1f6860297826ee38b1344ab76b">More...</a><br /></td></tr>
<tr class="separator:ad6fb6a1f6860297826ee38b1344ab76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b8f9e48a3098aafa8b3c20e0545857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#a56b8f9e48a3098aafa8b3c20e0545857">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a56b8f9e48a3098aafa8b3c20e0545857"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a56b8f9e48a3098aafa8b3c20e0545857">More...</a><br /></td></tr>
<tr class="separator:a56b8f9e48a3098aafa8b3c20e0545857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae781edc09ee90bba26a997b6433a01e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#aae781edc09ee90bba26a997b6433a01e">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae781edc09ee90bba26a997b6433a01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform value.  <a href="#aae781edc09ee90bba26a997b6433a01e">More...</a><br /></td></tr>
<tr class="separator:aae781edc09ee90bba26a997b6433a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a></td></tr>
<tr class="memitem:aa2ae637409fda7419915d421c0478b1a inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_uniform_value.html">IUniformValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#aa2ae637409fda7419915d421c0478b1a">Value</a><code> [set]</code></td></tr>
<tr class="memdesc:aa2ae637409fda7419915d421c0478b1a inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform value.  <a href="#aa2ae637409fda7419915d421c0478b1a">More...</a><br /></td></tr>
<tr class="separator:aa2ae637409fda7419915d421c0478b1a inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac81182b70e43f04c91b8c2361ad25c14">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#ac81182b70e43f04c91b8c2361ad25c14">More...</a><br /></td></tr>
<tr class="separator:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a6d6fa5460a26c0bc0849055e3a0d1abd">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform name.  <a href="#a6d6fa5460a26c0bc0849055e3a0d1abd">More...</a><br /></td></tr>
<tr class="separator:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract pipeline uniform class definition in charge of passing the value to the pipeline pass. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_uniform_value.html">IUniformValue</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a173773c5c588230978d72c301e416ffd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.APipelineUniform</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">APipelineUniform</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html#a173773c5c588230978d72c301e416ffd" title="Initializes a new instance of the APipelineUniform&lt;T&gt; class. ">APipelineUniform&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7195a9d679f06cd2485417dface18269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.APipelineUniform</a>&lt; T &gt;.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad6fb6a1f6860297826ee38b1344ab76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.APipelineUniform</a>&lt; T &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the GPU uniform name. </p>

</div>
</div>
<a class="anchor" id="a56b8f9e48a3098aafa8b3c20e0545857"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.APipelineUniform</a>&lt; T &gt;.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<a class="anchor" id="aae781edc09ee90bba26a997b6433a01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.APipelineUniform</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>OrcNet.Graphics/Render/Uniforms/APipelineUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_a_pipeline_uniform.html">APipelineUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
