<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector2H Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a9f42e59344c5d7e320fa1bc25d7f7cc5">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a56ad1d86963e6bf52624a73bdd801d52">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a83983cd70a600b5436d15dde6c0857d9">CrossProduct</a>(IVector&lt; Half &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ad84b0ef662e488ddc480c679dede88d1">DotProduct</a>(IVector&lt; Half &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#af5ddd393eef6a810f99cab90e0041f47">Equals</a>(AVector&lt; Half &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a6e4116ec430920e42273ab862eef2006">InternalAdd</a>(AVector&lt; Half &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#abc65e9dcc9a5e124bc3ca0ec482e250f">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a210ded576166d6e7649d0af100ec5ca1">InternalDivide</a>(Half pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a636c3f46ff72d9cc4f5538b990f0b1bb">InternalDivide</a>(AVector&lt; Half &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a4c5733592dbd80dc9408fffd51177067">InternalInverse</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ab8545844409d0064f0d2ec835aef59b9">InternalMultiply</a>(Half pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a28fe9996477b58d73ec15d20bd9f743f">InternalMultiply</a>(AVector&lt; Half &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a0c81f24e0960b9afedc8e84ca7df614f">InternalSubtract</a>(AVector&lt; Half &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a82fbb19015745390f24f82005291883c">Length</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ae6470666ca066d95ac4d71cfe60760ed">LengthSq</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a3fd51c9558dfc7655960a14dc1ac7013">Normalize</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a1071c93e4792aa038ba38c6cae2a49e1">Normalize</a>(out Half pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ae34f1ef182318a7465d728521b32395c">Normalize</a>(Half pLength, out Half pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a0d6cbe96ea460a6c4861d76d97d44725">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a954643e3a927fec0732228b064690a57">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a14bbd9099ae19a5f6750eef243bb7eb0">UNIT_X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#ac0960e682cf4183ef7164b4dc9e8a8d1">UNIT_Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a82fc6bc767174b91627544d6aa14a7f9">Vector2</a>(T pX, T pY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#aa33e1cbcb6a2622bc73839cc5b941492">Vector2H</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a4c8867390ccdb2390e29a89fa6c7f7e4">Vector2H</a>(Half pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a057b540c20810e99ce0264143cf832be">Vector2H</a>(Half pX, Half pY)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a04ee4e44cee7fae397630d46a82e0e8f">X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a1c191c7d1d40ca97a15a61b3279313e7">Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html">OrcNet.Core.Math.Vector2&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#aa6477849e2d005601240b5b9ed544d3a">ZERO</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html">OrcNet.Core.Math.Vector2H</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
