<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.AMatrix&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aefa1351152c239596dc92f99759ddb87">Add</a>(IMatrix&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aa03e0b3d3814bc5bdede159e1b6b22fe">AMatrix</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a9405778cf2c5feef51850028e7a7601a">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a7fe7750beb83af5a6f3a3e989a40321b">CastDelegate</a>(object pToCast)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aae7de455718d7d2adf34e39d10362ed9">Clone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a78da41866b1c86d05fa9195bdb8cba8c">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a306e8b8cdbb29b3cb43f2499beecc8c6">Data</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#acaf12ae133559f681646dd8777ae60c9">Determinant</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a00da41bb9df4d9f104621dedb4cd6741">Equals</a>(object pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a39c92c1a6683be53d000c8c597c57f0c">Equals</a>(IMatrix&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a837d93dc2e31828c9e9acb199df23a21">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a276f0fd6aa05689a99466dff6cdd8c9b">InternalAdd</a>(AMatrix&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab6b54d3115b13e366c1e693f4f2eb11d">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aae7c160e81d2ae98587e8a2944740288">InternalInverse</a>(T pTolerance, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6dd242a467d59782aec116f445e0534a">InternalMultiply</a>(T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a5794b607f54537ff43ca28599cb8c13e">InternalMultiply</a>(AVector&lt; T &gt; pVector)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a2bd3ee15558eda9f3b6469dbb446ce25">InternalMultiply</a>(AMatrix&lt; T &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a9cea851171a7e123e5e3da5ea4691e1f">InternalMultiply</a>(ABox&lt; T &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a12147f17f611011f8ae030495e6b96fb">InternalOpposite</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab8340dbc46fa635720dc49d89add8b3c">InternalSubtract</a>(AMatrix&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a2a092f3e4eee0da3a5ca54d78d97a0a1">InternalTranspose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a47996d4c4deb94b62025a4355e8419c0">Inverse</a>(T pTolerance, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#acfcb5d2d42203b5d1acf16cd0cce6f73">mData</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a77dc1154b80cebe137278d83f2edbbc8">Multiply</a>(T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aec1fe981ab7735ae80dab7946721ddf5">Multiply</a>(IVector&lt; T &gt; pVector)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ac9875712dba4891d9e7a46e6a6f93d70">Multiply</a>(IMatrix&lt; T &gt; pMatrix)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab0b2fc7d79ac83306399f8a4efb1de3f">Multiply</a>(IBox&lt; T &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ad36e227510d89895db62a808014eaa1c">operator T[]</a>(AMatrix&lt; T &gt; pMatrix)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#afa6246dc9414913b1e25cbfddc66a074">operator!=</a>(AMatrix&lt; T &gt; pFirst, AMatrix&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a844ec2f02adeada9323bbd891fb1a3da">operator*</a>(AMatrix&lt; T &gt; pToMultiply, T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6284ec14882379dc7d02c12aeed8c7cb">operator*</a>(T pScale, AMatrix&lt; T &gt; pToMultiply)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aeb0d2679617d2b4dbab716c6d28f4de9">operator*</a>(AMatrix&lt; T &gt; pToMultiply, AVector&lt; T &gt; pVector)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a38fd3bba8f674ea515a82770ce64ceaa">operator*</a>(AVector&lt; T &gt; pVector, AMatrix&lt; T &gt; pToMultiply)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a91ff47b15e66b1c4f255ea81a85aad12">operator*</a>(AMatrix&lt; T &gt; pFirst, AMatrix&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#afc8d52e08fe4aa94a7fba580fa6c9c93">operator+</a>(AMatrix&lt; T &gt; pFirst, AMatrix&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ac06d878fda19247c508d0b7047b73052">operator-</a>(AMatrix&lt; T &gt; pFirst, AMatrix&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a292a0131aca90c17238f9b0cd24cf121">operator-</a>(AMatrix&lt; T &gt; pToInverse)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a3428a574724963791c801a0c821eee88">operator==</a>(AMatrix&lt; T &gt; pFirst, AMatrix&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6d144adeb08b6e2cbe9876941a5ac494">Opposite</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a679b481b705ea5c30302cea0dc7bd366">Subtract</a>(IMatrix&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aa6a4fc3effc6abdd2b1905c4ef071ed2">this[ColumnIndex pColumn]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a874db417a6a8f1c926907ac6af26215b">this[RowIndex pRow]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aadeec9e85888b6f900ecc0d031d3bcb3">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a35422f996dc56a1171d2f1c70be6f743">Trace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a85f3609c82a2c15c145e61fbe9e7a55d">Transpose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a11acfbcea978a058514fa671839419dc">VectorCreatorDelegate</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html">OrcNet.Core.Math.AMatrix&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
