<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core.EventRoute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.EventRoute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Route a routed event must follow whan raised.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3b1f1d6a65c537da2de19ff3453fb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#ab3b1f1d6a65c537da2de19ff3453fb9d">EventRoute</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html">RoutedEvent</a> pRoutedEvent)</td></tr>
<tr class="memdesc:ab3b1f1d6a65c537da2de19ff3453fb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html" title="Route a routed event must follow whan raised. ">EventRoute</a> class.  <a href="#ab3b1f1d6a65c537da2de19ff3453fb9d">More...</a><br /></td></tr>
<tr class="separator:ab3b1f1d6a65c537da2de19ff3453fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79adabac31fd6cbff708887f28e350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#a8b79adabac31fd6cbff708887f28e350">Add</a> (object pSender, Delegate pDelegate, bool pProcessHandledEvents)</td></tr>
<tr class="memdesc:a8b79adabac31fd6cbff708887f28e350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the given delegate to run for the specified target to the route  <a href="#a8b79adabac31fd6cbff708887f28e350">More...</a><br /></td></tr>
<tr class="separator:a8b79adabac31fd6cbff708887f28e350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d9cd8f61e79d2296212ce886d39408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#ad2d9cd8f61e79d2296212ce886d39408">PushBranchNode</a> (object pNode, object pSource)</td></tr>
<tr class="memdesc:ad2d9cd8f61e79d2296212ce886d39408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes the given node at the top of the stack of branches.  <a href="#ad2d9cd8f61e79d2296212ce886d39408">More...</a><br /></td></tr>
<tr class="separator:ad2d9cd8f61e79d2296212ce886d39408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485e361fece4c149fcd62fb954c5c195"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#a485e361fece4c149fcd62fb954c5c195">PopBranchNode</a> ()</td></tr>
<tr class="memdesc:a485e361fece4c149fcd62fb954c5c195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the given node from the top of the stack of branches.  <a href="#a485e361fece4c149fcd62fb954c5c195">More...</a><br /></td></tr>
<tr class="separator:a485e361fece4c149fcd62fb954c5c195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160fbbb05e5b1231b0c76f7cc2f2fe5"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#ab160fbbb05e5b1231b0c76f7cc2f2fe5">PeekBranchNode</a> ()</td></tr>
<tr class="memdesc:ab160fbbb05e5b1231b0c76f7cc2f2fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peeks the given node from the top of the stack of branches.  <a href="#ab160fbbb05e5b1231b0c76f7cc2f2fe5">More...</a><br /></td></tr>
<tr class="separator:ab160fbbb05e5b1231b0c76f7cc2f2fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25eebd3909c9a3e64bfe2f1c258bec88"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#a25eebd3909c9a3e64bfe2f1c258bec88">PeekBranchSource</a> ()</td></tr>
<tr class="memdesc:a25eebd3909c9a3e64bfe2f1c258bec88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peeks the given source from the top of the stack of branches.  <a href="#a25eebd3909c9a3e64bfe2f1c258bec88">More...</a><br /></td></tr>
<tr class="separator:a25eebd3909c9a3e64bfe2f1c258bec88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Route a routed event must follow whan raised. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3b1f1d6a65c537da2de19ff3453fb9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Core.EventRoute.EventRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html">RoutedEvent</a>&#160;</td>
          <td class="paramname"><em>pRoutedEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html" title="Route a routed event must follow whan raised. ">EventRoute</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRoutedEvent</td><td>The routed event this route is for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8b79adabac31fd6cbff708887f28e350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.UI.Core.EventRoute.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Delegate&#160;</td>
          <td class="paramname"><em>pDelegate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pProcessHandledEvents</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the given delegate to run for the specified target to the route </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The event sender.</td></tr>
    <tr><td class="paramname">pDelegate</td><td>The delegate to run.</td></tr>
    <tr><td class="paramname">pProcessHandledEvents</td><td>The flag indicating whether the handled events must follow suit or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab160fbbb05e5b1231b0c76f7cc2f2fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OrcNet.Graphics.UI.Core.EventRoute.PeekBranchNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peeks the given node from the top of the stack of branches. </p>
<dl class="section return"><dt>Returns</dt><dd>The node where the visual parent was different from the logical parent.</dd></dl>

</div>
</div>
<a class="anchor" id="a25eebd3909c9a3e64bfe2f1c258bec88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OrcNet.Graphics.UI.Core.EventRoute.PeekBranchSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peeks the given source from the top of the stack of branches. </p>
<dl class="section return"><dt>Returns</dt><dd>The source that was stored along with the node where the visual parent was different from the logical parent.</dd></dl>

</div>
</div>
<a class="anchor" id="a485e361fece4c149fcd62fb954c5c195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OrcNet.Graphics.UI.Core.EventRoute.PopBranchNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the given node from the top of the stack of branches. </p>
<dl class="section return"><dt>Returns</dt><dd>The node where the visual parent was different from the logical parent.</dd></dl>

</div>
</div>
<a class="anchor" id="ad2d9cd8f61e79d2296212ce886d39408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.UI.Core.EventRoute.PushBranchNode </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes the given node at the top of the stack of branches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNode</td><td>The node where the visual parent is different from the logical parent.</td></tr>
    <tr><td class="paramname">pSource</td><td>The source that is currently being used, and which should be restored when this branch is popped off the stack.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Core/EventRoute.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html">EventRoute</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
