<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Logger.AFileLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Logger.AFileLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File based logger class definition.  
 <a href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Logger.AFileLogger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.png" usemap="#OrcNet.Core.Logger.AFileLogger_map" alt=""/>
  <map id="OrcNet.Core.Logger.AFileLogger_map" name="OrcNet.Core.Logger.AFileLogger_map">
<area href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html" title="Base abstract class definition. " alt="OrcNet.Core.Logger.ALogger" shape="rect" coords="217,112,424,136"/>
<area href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html" title="Base logger interface definition. " alt="OrcNet.Core.Logger.ILogger" shape="rect" coords="217,56,424,80"/>
<area href="class_orc_net_1_1_core_1_1_logger_1_1_file_logger.html" title="File logger class definition " alt="OrcNet.Core.Logger.FileLogger" shape="rect" coords="0,224,207,248"/>
<area href="class_orc_net_1_1_core_1_1_logger_1_1_h_t_m_l_logger.html" title="HTML logger class definition. " alt="OrcNet.Core.Logger.HTMLLogger" shape="rect" coords="217,224,424,248"/>
<area href="class_orc_net_1_1_core_1_1_logger_1_1_x_m_l_logger.html" title="XML logger class definition. " alt="OrcNet.Core.Logger.XMLLogger" shape="rect" coords="434,224,641,248"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae26d5d1b1cade9138c9d4be5d34b4d48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#ae26d5d1b1cade9138c9d4be5d34b4d48">AFileLogger</a> (string pPath)</td></tr>
<tr class="memdesc:ae26d5d1b1cade9138c9d4be5d34b4d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html" title="File based logger class definition. ">AFileLogger</a> class.  <a href="#ae26d5d1b1cade9138c9d4be5d34b4d48">More...</a><br /></td></tr>
<tr class="separator:ae26d5d1b1cade9138c9d4be5d34b4d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5460c1970255e118b13aa77c1dc28a35"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#a5460c1970255e118b13aa77c1dc28a35">OnDispose</a> ()</td></tr>
<tr class="memdesc:a5460c1970255e118b13aa77c1dc28a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on object disposing.  <a href="#a5460c1970255e118b13aa77c1dc28a35">More...</a><br /></td></tr>
<tr class="separator:a5460c1970255e118b13aa77c1dc28a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html">OrcNet.Core.Logger.ALogger</a></td></tr>
<tr class="memitem:a4c2ddb7adf0e54dd019057db047a914e inherit pro_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a4c2ddb7adf0e54dd019057db047a914e">ALogger</a> ()</td></tr>
<tr class="memdesc:a4c2ddb7adf0e54dd019057db047a914e inherit pro_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html" title="Base abstract class definition. ">ALogger</a> class.  <a href="#a4c2ddb7adf0e54dd019057db047a914e">More...</a><br /></td></tr>
<tr class="separator:a4c2ddb7adf0e54dd019057db047a914e inherit pro_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30ce5b8371b8cfa0bcb0923a666af547"><td class="memItemLeft" align="right" valign="top">FileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#a30ce5b8371b8cfa0bcb0923a666af547">mFullPath</a></td></tr>
<tr class="memdesc:a30ce5b8371b8cfa0bcb0923a666af547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the full path info where to write the log.  <a href="#a30ce5b8371b8cfa0bcb0923a666af547">More...</a><br /></td></tr>
<tr class="separator:a30ce5b8371b8cfa0bcb0923a666af547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html">OrcNet.Core.Logger.ALogger</a></td></tr>
<tr class="memitem:a539e75f3ea7eb98c07b19b5be65c4f68 inherit pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a539e75f3ea7eb98c07b19b5be65c4f68">mMinType</a></td></tr>
<tr class="memdesc:a539e75f3ea7eb98c07b19b5be65c4f68 inherit pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the minimal log type this logger supports.  <a href="#a539e75f3ea7eb98c07b19b5be65c4f68">More...</a><br /></td></tr>
<tr class="separator:a539e75f3ea7eb98c07b19b5be65c4f68 inherit pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571b4f63bef9638a03523e46ab2b9ffc inherit pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a571b4f63bef9638a03523e46ab2b9ffc">mMaxType</a></td></tr>
<tr class="memdesc:a571b4f63bef9638a03523e46ab2b9ffc inherit pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the maximal log type this logger supports.  <a href="#a571b4f63bef9638a03523e46ab2b9ffc">More...</a><br /></td></tr>
<tr class="separator:a571b4f63bef9638a03523e46ab2b9ffc inherit pro_attribs_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade9b3c0fac90e4e90956baef73faf072"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#ade9b3c0fac90e4e90956baef73faf072">FullPath</a><code> [get]</code></td></tr>
<tr class="memdesc:ade9b3c0fac90e4e90956baef73faf072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logger fullpath.  <a href="#ade9b3c0fac90e4e90956baef73faf072">More...</a><br /></td></tr>
<tr class="separator:ade9b3c0fac90e4e90956baef73faf072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html">OrcNet.Core.Logger.ALogger</a></td></tr>
<tr class="memitem:ad3b9569eeb9035bdb96be7a81a88b382 inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774">LoggerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#ad3b9569eeb9035bdb96be7a81a88b382">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3b9569eeb9035bdb96be7a81a88b382 inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logger type.  <a href="#ad3b9569eeb9035bdb96be7a81a88b382">More...</a><br /></td></tr>
<tr class="separator:ad3b9569eeb9035bdb96be7a81a88b382 inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efd42a016ab2200d1722fcbc90a180f inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a8efd42a016ab2200d1722fcbc90a180f">MinType</a><code> [get]</code></td></tr>
<tr class="memdesc:a8efd42a016ab2200d1722fcbc90a180f inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimal log type this logger supports.  <a href="#a8efd42a016ab2200d1722fcbc90a180f">More...</a><br /></td></tr>
<tr class="separator:a8efd42a016ab2200d1722fcbc90a180f inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb4c67677ca773b4ae30ce49c02ed2d inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#aceb4c67677ca773b4ae30ce49c02ed2d">MaxType</a><code> [get]</code></td></tr>
<tr class="memdesc:aceb4c67677ca773b4ae30ce49c02ed2d inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimal log type this logger supports.  <a href="#aceb4c67677ca773b4ae30ce49c02ed2d">More...</a><br /></td></tr>
<tr class="separator:aceb4c67677ca773b4ae30ce49c02ed2d inherit properties_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html">OrcNet.Core.Logger.ILogger</a></td></tr>
<tr class="memitem:a8c54a9d8a546f299831c495c0fbd3404 inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774">LoggerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html#a8c54a9d8a546f299831c495c0fbd3404">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c54a9d8a546f299831c495c0fbd3404 inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logger type.  <a href="#a8c54a9d8a546f299831c495c0fbd3404">More...</a><br /></td></tr>
<tr class="separator:a8c54a9d8a546f299831c495c0fbd3404 inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebaf0a4e1b09c98765c8d85e9dec606 inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html#a1ebaf0a4e1b09c98765c8d85e9dec606">MinType</a><code> [get]</code></td></tr>
<tr class="memdesc:a1ebaf0a4e1b09c98765c8d85e9dec606 inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimal log type this logger supports.  <a href="#a1ebaf0a4e1b09c98765c8d85e9dec606">More...</a><br /></td></tr>
<tr class="separator:a1ebaf0a4e1b09c98765c8d85e9dec606 inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eaf74fe4fe9db83f835f21ff1b43ac inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html#a07eaf74fe4fe9db83f835f21ff1b43ac">MaxType</a><code> [get]</code></td></tr>
<tr class="memdesc:a07eaf74fe4fe9db83f835f21ff1b43ac inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximal log type this logger supports.  <a href="#a07eaf74fe4fe9db83f835f21ff1b43ac">More...</a><br /></td></tr>
<tr class="separator:a07eaf74fe4fe9db83f835f21ff1b43ac inherit properties_interface_orc_net_1_1_core_1_1_logger_1_1_i_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html">OrcNet.Core.Logger.ALogger</a></td></tr>
<tr class="memitem:a4a5d9a1ba810219fa400626586889ef7 inherit pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a4a5d9a1ba810219fa400626586889ef7">Dispose</a> ()</td></tr>
<tr class="memdesc:a4a5d9a1ba810219fa400626586889ef7 inherit pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged resources  <a href="#a4a5d9a1ba810219fa400626586889ef7">More...</a><br /></td></tr>
<tr class="separator:a4a5d9a1ba810219fa400626586889ef7 inherit pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6907bbd4b4ddfec6aa1ff2b3d971d049 inherit pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a6907bbd4b4ddfec6aa1ff2b3d971d049">Log</a> (<a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">LogMessage</a> pLog)</td></tr>
<tr class="memdesc:a6907bbd4b4ddfec6aa1ff2b3d971d049 inherit pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs a message log.  <a href="#a6907bbd4b4ddfec6aa1ff2b3d971d049">More...</a><br /></td></tr>
<tr class="separator:a6907bbd4b4ddfec6aa1ff2b3d971d049 inherit pub_methods_class_orc_net_1_1_core_1_1_logger_1_1_a_logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File based logger class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae26d5d1b1cade9138c9d4be5d34b4d48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Logger.AFileLogger.AFileLogger </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html" title="File based logger class definition. ">AFileLogger</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPath</td><td>The file path</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5460c1970255e118b13aa77c1dc28a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Core.Logger.AFileLogger.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate called on object disposing. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#a89138883e3b42b6822da198c91cb344b">OrcNet.Core.Logger.ALogger</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30ce5b8371b8cfa0bcb0923a666af547"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileInfo OrcNet.Core.Logger.AFileLogger.mFullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the full path info where to write the log. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ade9b3c0fac90e4e90956baef73faf072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.Logger.AFileLogger.FullPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logger fullpath. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Logger/AFileLogger.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html">Logger</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html">AFileLogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
