<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Helpers.GLHelpers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Helpers.GLHelpers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OpenGL helper methods definition.  
 <a href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e78a679444f729e980087e4c04c5027"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a5e78a679444f729e980087e4c04c5027">MajorVersion</a> ()</td></tr>
<tr class="memdesc:a5e78a679444f729e980087e4c04c5027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenGL major version.  <a href="#a5e78a679444f729e980087e4c04c5027">More...</a><br /></td></tr>
<tr class="separator:a5e78a679444f729e980087e4c04c5027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b98b43fe08abc8a52f3adeea4bace4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#ae5b98b43fe08abc8a52f3adeea4bace4">MinorVersion</a> ()</td></tr>
<tr class="memdesc:ae5b98b43fe08abc8a52f3adeea4bace4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the OpenGL minor version.  <a href="#ae5b98b43fe08abc8a52f3adeea4bace4">More...</a><br /></td></tr>
<tr class="separator:ae5b98b43fe08abc8a52f3adeea4bace4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf49fcc779c6f558898d19dae81dde"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a43bf49fcc779c6f558898d19dae81dde">IsStageCompilationSucceeded</a> (int pStageId)</td></tr>
<tr class="memdesc:a43bf49fcc779c6f558898d19dae81dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the compilated stage is succeeded or not.  <a href="#a43bf49fcc779c6f558898d19dae81dde">More...</a><br /></td></tr>
<tr class="separator:a43bf49fcc779c6f558898d19dae81dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c0aa3a4ae373402120d62425b76c62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#ac3c0aa3a4ae373402120d62425b76c62">LogStageCompilationFeedbacks</a> (int pStageId, bool pHasError)</td></tr>
<tr class="memdesc:ac3c0aa3a4ae373402120d62425b76c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs stage compilation info.  <a href="#ac3c0aa3a4ae373402120d62425b76c62">More...</a><br /></td></tr>
<tr class="separator:ac3c0aa3a4ae373402120d62425b76c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738aeaa87cf855cc6129e8d2319d0415"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a738aeaa87cf855cc6129e8d2319d0415">GetUniformMaxBufferUnits</a> ()</td></tr>
<tr class="memdesc:a738aeaa87cf855cc6129e8d2319d0415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum allowed amount of uniform buffer units.  <a href="#a738aeaa87cf855cc6129e8d2319d0415">More...</a><br /></td></tr>
<tr class="separator:a738aeaa87cf855cc6129e8d2319d0415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8330d8abb508e33a1f1f6f8a14a432"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a0f8330d8abb508e33a1f1f6f8a14a432">GetMaxTextureUnits</a> ()</td></tr>
<tr class="memdesc:a0f8330d8abb508e33a1f1f6f8a14a432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the maximum supported texture units.  <a href="#a0f8330d8abb508e33a1f1f6f8a14a432">More...</a><br /></td></tr>
<tr class="separator:a0f8330d8abb508e33a1f1f6f8a14a432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b3945a9332e1042737110ae34cc0ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a29b3945a9332e1042737110ae34cc0ad">Enable</a> (EnableCap pCapacity, bool pEnable)</td></tr>
<tr class="memdesc:a29b3945a9332e1042737110ae34cc0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables a GL capacity.  <a href="#a29b3945a9332e1042737110ae34cc0ad">More...</a><br /></td></tr>
<tr class="separator:a29b3945a9332e1042737110ae34cc0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af5f0cea8c16567a04f34aeddf5cbac"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a0af5f0cea8c16567a04f34aeddf5cbac">GetBufferIndex</a> (<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a> pBuffer)</td></tr>
<tr class="memdesc:a0af5f0cea8c16567a04f34aeddf5cbac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the corresponding buffer index given a Buffer Id.  <a href="#a0af5f0cea8c16567a04f34aeddf5cbac">More...</a><br /></td></tr>
<tr class="separator:a0af5f0cea8c16567a04f34aeddf5cbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f60e19c7a0e5d6c8e3e854bc1ca904"><td class="memItemLeft" align="right" valign="top">static ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a04f60e19c7a0e5d6c8e3e854bc1ca904">GetError</a> ()</td></tr>
<tr class="memdesc:a04f60e19c7a0e5d6c8e3e854bc1ca904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current GL error if any.  <a href="#a04f60e19c7a0e5d6c8e3e854bc1ca904">More...</a><br /></td></tr>
<tr class="separator:a04f60e19c7a0e5d6c8e3e854bc1ca904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd2e6ef090f9c62be3dae30c772f772"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a0cd2e6ef090f9c62be3dae30c772f772">GetFormatSize</a> (PixelFormat pFormat, PixelType pType)</td></tr>
<tr class="memdesc:a0cd2e6ef090f9c62be3dae30c772f772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the format size.  <a href="#a0cd2e6ef090f9c62be3dae30c772f772">More...</a><br /></td></tr>
<tr class="separator:a0cd2e6ef090f9c62be3dae30c772f772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e36243603c87528100b9e59aaa6b6f"><td class="memItemLeft" align="right" valign="top">static uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a19e36243603c87528100b9e59aaa6b6f">GetTextureComponents</a> (PixelFormat pFormat)</td></tr>
<tr class="memdesc:a19e36243603c87528100b9e59aaa6b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture components count.  <a href="#a19e36243603c87528100b9e59aaa6b6f">More...</a><br /></td></tr>
<tr class="separator:a19e36243603c87528100b9e59aaa6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a332278cc5bf41038d6db40c0966ecd1b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html#a332278cc5bf41038d6db40c0966ecd1b">cMAX_TEXTURE_UNITS</a> = 64</td></tr>
<tr class="memdesc:a332278cc5bf41038d6db40c0966ecd1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the maximum texture units allowed by the engine.  <a href="#a332278cc5bf41038d6db40c0966ecd1b">More...</a><br /></td></tr>
<tr class="separator:a332278cc5bf41038d6db40c0966ecd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenGL helper methods definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a29b3945a9332e1042737110ae34cc0ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Helpers.GLHelpers.Enable </td>
          <td>(</td>
          <td class="paramtype">EnableCap&#160;</td>
          <td class="paramname"><em>pCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables a GL capacity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCapacity</td><td>The capacity</td></tr>
    <tr><td class="paramname">pEnable</td><td>The flag indicating whether the capacity must be enabled or disabled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0af5f0cea8c16567a04f34aeddf5cbac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OrcNet.Graphics.Helpers.GLHelpers.GetBufferIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a1b9dcfc03dada80dbdf0cbe065a4b2df">BufferId</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the corresponding buffer index given a Buffer Id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>The buffer Id (e.g: COLOR0, COLOR1, STENCIL,...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The buffers array index</dd></dl>

</div>
</div>
<a class="anchor" id="a04f60e19c7a0e5d6c8e3e854bc1ca904"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static ErrorCode OrcNet.Graphics.Helpers.GLHelpers.GetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current GL error if any. </p>
<dl class="section return"><dt>Returns</dt><dd>The error identifier.</dd></dl>

</div>
</div>
<a class="anchor" id="a0cd2e6ef090f9c62be3dae30c772f772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint OrcNet.Graphics.Helpers.GLHelpers.GetFormatSize </td>
          <td>(</td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelType&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the format size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFormat</td><td>The format determining the components count.</td></tr>
    <tr><td class="paramname">pType</td><td>The components type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The texture format size.</dd></dl>

</div>
</div>
<a class="anchor" id="a0f8330d8abb508e33a1f1f6f8a14a432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint OrcNet.Graphics.Helpers.GLHelpers.GetMaxTextureUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the maximum supported texture units. </p>
<dl class="section return"><dt>Returns</dt><dd>the maximum supported texture units.</dd></dl>

</div>
</div>
<a class="anchor" id="a19e36243603c87528100b9e59aaa6b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint OrcNet.Graphics.Helpers.GLHelpers.GetTextureComponents </td>
          <td>(</td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture components count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFormat</td><td>The format determining the components count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The texture components count.</dd></dl>

</div>
</div>
<a class="anchor" id="a738aeaa87cf855cc6129e8d2319d0415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint OrcNet.Graphics.Helpers.GLHelpers.GetUniformMaxBufferUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the maximum allowed amount of uniform buffer units. </p>
<dl class="section return"><dt>Returns</dt><dd>The maximum uniform buffer units allowed.</dd></dl>

</div>
</div>
<a class="anchor" id="a43bf49fcc779c6f558898d19dae81dde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.Helpers.GLHelpers.IsStageCompilationSucceeded </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pStageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether the compilated stage is succeeded or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStageId</td><td>The stage identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if succeeded, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ac3c0aa3a4ae373402120d62425b76c62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OrcNet.Graphics.Helpers.GLHelpers.LogStageCompilationFeedbacks </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pStageId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pHasError</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logs stage compilation info. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStageId</td><td>The stage identifier</td></tr>
    <tr><td class="paramname">pHasError</td><td>The flag indicating whether the compilation log will be written as Error or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5e78a679444f729e980087e4c04c5027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OrcNet.Graphics.Helpers.GLHelpers.MajorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the OpenGL major version. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae5b98b43fe08abc8a52f3adeea4bace4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int OrcNet.Graphics.Helpers.GLHelpers.MinorVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the OpenGL minor version. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a332278cc5bf41038d6db40c0966ecd1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int OrcNet.Graphics.Helpers.GLHelpers.cMAX_TEXTURE_UNITS = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the maximum texture units allowed by the engine. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Helpers/GLHelpers.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_helpers_1_1_g_l_helpers.html">GLHelpers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
