<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.Box3F Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_box3_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_math_1_1_box3_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Box3F Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class.  
 <a href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.Box3F:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_math_1_1_box3_f.png" usemap="#OrcNet.Core.Math.Box3F_map" alt=""/>
  <map id="OrcNet.Core.Math.Box3F_map" name="OrcNet.Core.Math.Box3F_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html" alt="OrcNet.Core.Math.ABox3&lt; float &gt;" shape="rect" coords="0,0,206,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a5433ec4c6f233ee3be2353e9cc9659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a4a5433ec4c6f233ee3be2353e9cc9659">Box3F</a> ()</td></tr>
<tr class="memdesc:a4a5433ec4c6f233ee3be2353e9cc9659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class.  <a href="#a4a5433ec4c6f233ee3be2353e9cc9659">More...</a><br /></td></tr>
<tr class="separator:a4a5433ec4c6f233ee3be2353e9cc9659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c748ba0509ad13380e22f0525c2bb66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a3c748ba0509ad13380e22f0525c2bb66">Box3F</a> (float pMinX, float pMaxX, float pMinY, float pMaxY, float pMinZ, float pMaxZ)</td></tr>
<tr class="memdesc:a3c748ba0509ad13380e22f0525c2bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class.  <a href="#a3c748ba0509ad13380e22f0525c2bb66">More...</a><br /></td></tr>
<tr class="separator:a3c748ba0509ad13380e22f0525c2bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5827cb3577154885c8bd9e8d7219d95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad5827cb3577154885c8bd9e8d7219d95">Box3F</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_f.html">Vector3F</a> pMinimum, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_f.html">Vector3F</a> pMaximum)</td></tr>
<tr class="memdesc:ad5827cb3577154885c8bd9e8d7219d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class.  <a href="#ad5827cb3577154885c8bd9e8d7219d95">More...</a><br /></td></tr>
<tr class="separator:ad5827cb3577154885c8bd9e8d7219d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4260abb08b10fd37ca0d6561ff2c1a75"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a4260abb08b10fd37ca0d6561ff2c1a75">Enlarge</a> (float pExtentToAdd)</td></tr>
<tr class="memdesc:a4260abb08b10fd37ca0d6561ff2c1a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box by the supplied extent.  <a href="#a4260abb08b10fd37ca0d6561ff2c1a75">More...</a><br /></td></tr>
<tr class="separator:a4260abb08b10fd37ca0d6561ff2c1a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1acb5c90f35486952a211a495ddd6f7b"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a1acb5c90f35486952a211a495ddd6f7b">Enlarge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pPoint)</td></tr>
<tr class="memdesc:a1acb5c90f35486952a211a495ddd6f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box so it contains the given point.  <a href="#a1acb5c90f35486952a211a495ddd6f7b">More...</a><br /></td></tr>
<tr class="separator:a1acb5c90f35486952a211a495ddd6f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d2cc6c73b07ab78b7b1731651c8a75"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad2d2cc6c73b07ab78b7b1731651c8a75">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pPoint)</td></tr>
<tr class="memdesc:ad2d2cc6c73b07ab78b7b1731651c8a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied point is contained in this Box or not.  <a href="#ad2d2cc6c73b07ab78b7b1731651c8a75">More...</a><br /></td></tr>
<tr class="separator:ad2d2cc6c73b07ab78b7b1731651c8a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fcb6bb36d0937a485d76ef5bcabf85"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ab7fcb6bb36d0937a485d76ef5bcabf85">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt; pBox)</td></tr>
<tr class="memdesc:ab7fcb6bb36d0937a485d76ef5bcabf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box is contained in this Box or not.  <a href="#ab7fcb6bb36d0937a485d76ef5bcabf85">More...</a><br /></td></tr>
<tr class="separator:ab7fcb6bb36d0937a485d76ef5bcabf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de011f4c836e89cec8cd82a82312573"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a8de011f4c836e89cec8cd82a82312573">Intersects</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt; pToTest)</td></tr>
<tr class="memdesc:a8de011f4c836e89cec8cd82a82312573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box intersects that Box or not.  <a href="#a8de011f4c836e89cec8cd82a82312573">More...</a><br /></td></tr>
<tr class="separator:a8de011f4c836e89cec8cd82a82312573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d5d11040c467a1429e161d36fe1b5c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a49d5d11040c467a1429e161d36fe1b5c">GetNearestBoxPoint</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pPoint)</td></tr>
<tr class="memdesc:a49d5d11040c467a1429e161d36fe1b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the nearest point of this Box from the supplied point.  <a href="#a49d5d11040c467a1429e161d36fe1b5c">More...</a><br /></td></tr>
<tr class="separator:a49d5d11040c467a1429e161d36fe1b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3970099a591fc1418a46177ed7c421"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#aff3970099a591fc1418a46177ed7c421">DistanceTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pPoint)</td></tr>
<tr class="memdesc:aff3970099a591fc1418a46177ed7c421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum distance between this Box and the given point.  <a href="#aff3970099a591fc1418a46177ed7c421">More...</a><br /></td></tr>
<tr class="separator:aff3970099a591fc1418a46177ed7c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f66b7ef13ddd5159d92d8304d98716"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a34f66b7ef13ddd5159d92d8304d98716">DistanceSqTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt; pPoint)</td></tr>
<tr class="memdesc:a34f66b7ef13ddd5159d92d8304d98716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared minimum distance between this Box and the given point.  <a href="#a34f66b7ef13ddd5159d92d8304d98716">More...</a><br /></td></tr>
<tr class="separator:a34f66b7ef13ddd5159d92d8304d98716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td></tr>
<tr class="memitem:aa95d1fbfe21203050d9acd4905834a9f inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa95d1fbfe21203050d9acd4905834a9f">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:aa95d1fbfe21203050d9acd4905834a9f inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this Box into another Box of a different primitive type.  <a href="#aa95d1fbfe21203050d9acd4905834a9f">More...</a><br /></td></tr>
<tr class="separator:aa95d1fbfe21203050d9acd4905834a9f inherit pub_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a070782a7ad678eb9ea2491b2a932f6b9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a070782a7ad678eb9ea2491b2a932f6b9">operator*</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_f.html">Matrix4F</a> pTransform, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a> pBounds)</td></tr>
<tr class="memdesc:a070782a7ad678eb9ea2491b2a932f6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the given bounding box transformed by the transformation represented by the given matrix.  <a href="#a070782a7ad678eb9ea2491b2a932f6b9">More...</a><br /></td></tr>
<tr class="separator:a070782a7ad678eb9ea2491b2a932f6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81cdb41a6eebb42de240fed6d68489e6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a81cdb41a6eebb42de240fed6d68489e6">InternalClone</a> ()</td></tr>
<tr class="memdesc:a81cdb41a6eebb42de240fed6d68489e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clones this Box.  <a href="#a81cdb41a6eebb42de240fed6d68489e6">More...</a><br /></td></tr>
<tr class="separator:a81cdb41a6eebb42de240fed6d68489e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38be3932961b7855838149831f62198"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad38be3932961b7855838149831f62198">InternalMerge</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; float &gt; pToAdd)</td></tr>
<tr class="memdesc:ad38be3932961b7855838149831f62198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal method which merges this Box with a supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a>  <a href="#ad38be3932961b7855838149831f62198">More...</a><br /></td></tr>
<tr class="separator:ad38be3932961b7855838149831f62198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td></tr>
<tr class="memitem:a6bc6a59ee7746da34cc7447e9b684d51 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a6bc6a59ee7746da34cc7447e9b684d51">ABox3</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">Vector3</a>&lt; T &gt; pMinimum, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html">Vector3</a>&lt; T &gt; pMaximum)</td></tr>
<tr class="memdesc:a6bc6a59ee7746da34cc7447e9b684d51 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the ABox3&lt;T&gt; class.  <a href="#a6bc6a59ee7746da34cc7447e9b684d51">More...</a><br /></td></tr>
<tr class="separator:a6bc6a59ee7746da34cc7447e9b684d51 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab95082f540ca548f20231625b9cae0 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#abab95082f540ca548f20231625b9cae0">CanMerge</a> (<a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:abab95082f540ca548f20231625b9cae0 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a supplied Box can be merge with this Box or not.  <a href="#abab95082f540ca548f20231625b9cae0">More...</a><br /></td></tr>
<tr class="separator:abab95082f540ca548f20231625b9cae0 inherit pro_methods_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a530dc2a3f0539acbb9ce7b257c621a96"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a530dc2a3f0539acbb9ce7b257c621a96">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a530dc2a3f0539acbb9ce7b257c621a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#a530dc2a3f0539acbb9ce7b257c621a96">More...</a><br /></td></tr>
<tr class="separator:a530dc2a3f0539acbb9ce7b257c621a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c04532575b64c898cad44cc2ff4bda"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ad0c04532575b64c898cad44cc2ff4bda">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c04532575b64c898cad44cc2ff4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#ad0c04532575b64c898cad44cc2ff4bda">More...</a><br /></td></tr>
<tr class="separator:ad0c04532575b64c898cad44cc2ff4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aadc2c90bbeab8b40002ec7f51bfcfe"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a2aadc2c90bbeab8b40002ec7f51bfcfe">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a2aadc2c90bbeab8b40002ec7f51bfcfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's depth  <a href="#a2aadc2c90bbeab8b40002ec7f51bfcfe">More...</a><br /></td></tr>
<tr class="separator:a2aadc2c90bbeab8b40002ec7f51bfcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1f56289b351c83b668fdc2203bdf9b"><td class="memItemLeft" align="right" valign="top">override float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#afc1f56289b351c83b668fdc2203bdf9b">Volume</a><code> [get]</code></td></tr>
<tr class="memdesc:afc1f56289b351c83b668fdc2203bdf9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's volume.  <a href="#afc1f56289b351c83b668fdc2203bdf9b">More...</a><br /></td></tr>
<tr class="separator:afc1f56289b351c83b668fdc2203bdf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af2364178ab002e7d92894a1bf8fac"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#ab0af2364178ab002e7d92894a1bf8fac">Extents</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0af2364178ab002e7d92894a1bf8fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's size as vector corresponding to the box's dimensions.  <a href="#ab0af2364178ab002e7d92894a1bf8fac">More...</a><br /></td></tr>
<tr class="separator:ab0af2364178ab002e7d92894a1bf8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa692486a01c913b99c96b5b9fc3d6a74"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#aa692486a01c913b99c96b5b9fc3d6a74">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:aa692486a01c913b99c96b5b9fc3d6a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's center.  <a href="#aa692486a01c913b99c96b5b9fc3d6a74">More...</a><br /></td></tr>
<tr class="separator:aa692486a01c913b99c96b5b9fc3d6a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td></tr>
<tr class="memitem:ab5615c707bbd8d99346174d352afd2a4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#ab5615c707bbd8d99346174d352afd2a4">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5615c707bbd8d99346174d352afd2a4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's width  <a href="#ab5615c707bbd8d99346174d352afd2a4">More...</a><br /></td></tr>
<tr class="separator:ab5615c707bbd8d99346174d352afd2a4 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d5235ec2bb6c14f59abf841341f9b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a9e7d5235ec2bb6c14f59abf841341f9b">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e7d5235ec2bb6c14f59abf841341f9b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's height  <a href="#a9e7d5235ec2bb6c14f59abf841341f9b">More...</a><br /></td></tr>
<tr class="separator:a9e7d5235ec2bb6c14f59abf841341f9b inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7254e3981459a36585f21d82408a66 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a5c7254e3981459a36585f21d82408a66">Depth</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c7254e3981459a36585f21d82408a66 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's depth  <a href="#a5c7254e3981459a36585f21d82408a66">More...</a><br /></td></tr>
<tr class="separator:a5c7254e3981459a36585f21d82408a66 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99908d581ad21757fe0232c937ee5d7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa99908d581ad21757fe0232c937ee5d7">Volume</a><code> [get]</code></td></tr>
<tr class="memdesc:aa99908d581ad21757fe0232c937ee5d7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Box's volume.  <a href="#aa99908d581ad21757fe0232c937ee5d7">More...</a><br /></td></tr>
<tr class="separator:aa99908d581ad21757fe0232c937ee5d7 inherit properties_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box3')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; float &gt;</a></td></tr>
<tr class="memitem:a5d8704ffdea302f638704cde6f7a2cb1 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Type, CastDelegate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a5d8704ffdea302f638704cde6f7a2cb1">sCasters</a></td></tr>
<tr class="memdesc:a5d8704ffdea302f638704cde6f7a2cb1 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the set of cast delegate for the box cast method.  <a href="#a5d8704ffdea302f638704cde6f7a2cb1">More...</a><br /></td></tr>
<tr class="separator:a5d8704ffdea302f638704cde6f7a2cb1 inherit pro_static_attribs_class_orc_net_1_1_core_1_1_math_1_1_a_box3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4a5433ec4c6f233ee3be2353e9cc9659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Box3F.Box3F </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class. </p>

</div>
</div>
<a class="anchor" id="a3c748ba0509ad13380e22f0525c2bb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Box3F.Box3F </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMaxX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMaxY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMaxZ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinX</td><td>The minimum X coordinate (Equals Left)</td></tr>
    <tr><td class="paramname">pMaxX</td><td>The maximum X coordinate (Equals Right)</td></tr>
    <tr><td class="paramname">pMinY</td><td>The minimum Y coordinate (Equals Bottom)</td></tr>
    <tr><td class="paramname">pMaxY</td><td>The maximum Y coordinate (Equals Top)</td></tr>
    <tr><td class="paramname">pMinZ</td><td>The minimum Z coordinate (Equals Front)</td></tr>
    <tr><td class="paramname">pMaxZ</td><td>The maximum Z coordinate (Equals Back)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5827cb3577154885c8bd9e8d7219d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Math.Box3F.Box3F </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_f.html">Vector3F</a>&#160;</td>
          <td class="paramname"><em>pMinimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_f.html">Vector3F</a>&#160;</td>
          <td class="paramname"><em>pMaximum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html" title="Definition of the Box3F class. ">Box3F</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMinimum</td><td>The box's minimum.</td></tr>
    <tr><td class="paramname">pMaximum</td><td>The box's maximum.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2d2cc6c73b07ab78b7b1731651c8a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Box3F.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied point is contained in this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to test inside this box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the point, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ab7fcb6bb36d0937a485d76ef5bcabf85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Box3F.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box is contained in this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The Box to test against this box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a34f66b7ef13ddd5159d92d8304d98716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Box3F.DistanceSqTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the squared minimum distance between this Box and the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regarding to which the distance must be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The squared minimum distance from this box to the point.</dd></dl>

</div>
</div>
<a class="anchor" id="aff3970099a591fc1418a46177ed7c421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Box3F.DistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum distance between this Box and the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regarding to which the distance must be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum distance from this box to the point.</dd></dl>

</div>
</div>
<a class="anchor" id="a4260abb08b10fd37ca0d6561ff2c1a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;float&gt; OrcNet.Core.Math.Box3F.Enlarge </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pExtentToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends this Box by the supplied extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtentToAdd</td><td>The extent to add to that Box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box extended by the supplied extent</dd></dl>

</div>
</div>
<a class="anchor" id="a1acb5c90f35486952a211a495ddd6f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;float&gt; OrcNet.Core.Math.Box3F.Enlarge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends this Box so it contains the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point that must be inside the new box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of this Box enlarged so it contains the point.</dd></dl>

</div>
</div>
<a class="anchor" id="a49d5d11040c467a1429e161d36fe1b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Box3F.GetNearestBoxPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the nearest point of this Box from the supplied point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regrading to which must be the nearest from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest Box's point.</dd></dl>

</div>
</div>
<a class="anchor" id="a81cdb41a6eebb42de240fed6d68489e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;float&gt; OrcNet.Core.Math.Box3F.InternalClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clones this Box. </p>
<dl class="section return"><dt>Returns</dt><dd>The Box's clone.</dd></dl>

</div>
</div>
<a class="anchor" id="ad38be3932961b7855838149831f62198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt;float&gt; OrcNet.Core.Math.Box3F.InternalMerge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html">ABox</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Internal method which merges this Box with a supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> to add to that <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a> merged the supplied <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html" title="Definition of the Box2D class. ">Box2D</a></dd></dl>

</div>
</div>
<a class="anchor" id="a8de011f4c836e89cec8cd82a82312573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Core.Math.Box3F.Intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt;&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box intersects that Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a070782a7ad678eb9ea2491b2a932f6b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a> OrcNet.Core.Math.Box3F.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_f.html">Matrix4F</a>&#160;</td>
          <td class="paramname"><em>pTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a>&#160;</td>
          <td class="paramname"><em>pBounds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a copy of the given bounding box transformed by the transformation represented by the given matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTransform</td><td>The transform to apply to the bounding box.</td></tr>
    <tr><td class="paramname">pBounds</td><td>The bounding box to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed bounding box.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa692486a01c913b99c96b5b9fc3d6a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Box3F.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's center. </p>

</div>
</div>
<a class="anchor" id="a2aadc2c90bbeab8b40002ec7f51bfcfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Box3F.Depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's depth </p>

</div>
</div>
<a class="anchor" id="ab0af2364178ab002e7d92894a1bf8fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;float&gt; OrcNet.Core.Math.Box3F.Extents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's size as vector corresponding to the box's dimensions. </p>

</div>
</div>
<a class="anchor" id="ad0c04532575b64c898cad44cc2ff4bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Box3F.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's height </p>

</div>
</div>
<a class="anchor" id="afc1f56289b351c83b668fdc2203bdf9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Box3F.Volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's volume. </p>

</div>
</div>
<a class="anchor" id="a530dc2a3f0539acbb9ce7b257c621a96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override float OrcNet.Core.Math.Box3F.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Box's width </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Bounds/Box3F.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html">Box3F</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
