<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Draw mesh task factory class definition for drawing a mesh using the current framebuffer and pipeline pass.  
 <a href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.png" usemap="#OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory_map" alt=""/>
  <map id="OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory_map" name="OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory_map">
<area href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html" title="Base abstract task factory class definition. " alt="OrcNet.Core.SceneGraph.ATaskFactory" shape="rect" coords="340,168,670,192"/>
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,112,330,136"/>
<area href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_factory.html" title="Base task factory interface definition. " alt="OrcNet.Core.Task.ITaskFactory" shape="rect" coords="680,112,1010,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,56,330,80"/>
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="340,56,670,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="680,56,1010,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a475774669e4c84f7d75438eeb738c4f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html#a475774669e4c84f7d75438eeb738c4f1">DrawMeshTaskFactory</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_mesh_qualifier.html">MeshQualifier</a> pMesh, int pDrawCount)</td></tr>
<tr class="memdesc:a475774669e4c84f7d75438eeb738c4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html" title="Draw mesh task factory class definition for drawing a mesh using the current framebuffer and pipeline...">DrawMeshTaskFactory</a> class.  <a href="#a475774669e4c84f7d75438eeb738c4f1">More...</a><br /></td></tr>
<tr class="separator:a475774669e4c84f7d75438eeb738c4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce00cf10985704668dde8aeb6c6503c"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html#adce00cf10985704668dde8aeb6c6503c">Create</a> (IComparable pContext)</td></tr>
<tr class="memdesc:adce00cf10985704668dde8aeb6c6503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new task using that factory.  <a href="#adce00cf10985704668dde8aeb6c6503c">More...</a><br /></td></tr>
<tr class="separator:adce00cf10985704668dde8aeb6c6503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td></tr>
<tr class="memitem:a37df542e0e2de7c9a3e2a6d2ca2c4ab2 inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#a37df542e0e2de7c9a3e2a6d2ca2c4ab2">Dispose</a> ()</td></tr>
<tr class="memdesc:a37df542e0e2de7c9a3e2a6d2ca2c4ab2 inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#a37df542e0e2de7c9a3e2a6d2ca2c4ab2">More...</a><br /></td></tr>
<tr class="separator:a37df542e0e2de7c9a3e2a6d2ca2c4ab2 inherit pub_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeb2e696d22e5361db9e269b7969abab9"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html#aeb2e696d22e5361db9e269b7969abab9">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb2e696d22e5361db9e269b7969abab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#aeb2e696d22e5361db9e269b7969abab9">More...</a><br /></td></tr>
<tr class="separator:aeb2e696d22e5361db9e269b7969abab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td></tr>
<tr class="memitem:a5cfec2d588c86f42480567c4e765f920 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#a5cfec2d588c86f42480567c4e765f920">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cfec2d588c86f42480567c4e765f920 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a5cfec2d588c86f42480567c4e765f920">More...</a><br /></td></tr>
<tr class="separator:a5cfec2d588c86f42480567c4e765f920 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9">More...</a><br /></td></tr>
<tr class="separator:adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9 inherit properties_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html">OrcNet.Core.SceneGraph.ATaskFactory</a></td></tr>
<tr class="memitem:ac4a499d752fc27772046e4e1df12ec6e inherit pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#ac4a499d752fc27772046e4e1df12ec6e">ATaskFactory</a> ()</td></tr>
<tr class="memdesc:ac4a499d752fc27772046e4e1df12ec6e inherit pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html" title="Base abstract task factory class definition. ">ATaskFactory</a> class.  <a href="#ac4a499d752fc27772046e4e1df12ec6e">More...</a><br /></td></tr>
<tr class="separator:ac4a499d752fc27772046e4e1df12ec6e inherit pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2cc1bb9bcdc3caca3ba18930b6611a inherit pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#abe2cc1bb9bcdc3caca3ba18930b6611a">OnDispose</a> ()</td></tr>
<tr class="memdesc:abe2cc1bb9bcdc3caca3ba18930b6611a inherit pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#abe2cc1bb9bcdc3caca3ba18930b6611a">More...</a><br /></td></tr>
<tr class="separator:abe2cc1bb9bcdc3caca3ba18930b6611a inherit pro_methods_class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Draw mesh task factory class definition for drawing a mesh using the current framebuffer and pipeline pass. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a475774669e4c84f7d75438eeb738c4f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory.DrawMeshTaskFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_mesh_qualifier.html">MeshQualifier</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pDrawCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html" title="Draw mesh task factory class definition for drawing a mesh using the current framebuffer and pipeline...">DrawMeshTaskFactory</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The [Node].[<a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html">Mesh</a>] qualified name corresponding to the node containing the mesh to draw and that mesh to draw.</td></tr>
    <tr><td class="paramname">pDrawCount</td><td>The amount of times the mesh must be drawn.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adce00cf10985704668dde8aeb6c6503c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a> OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory.Create </td>
          <td>(</td>
          <td class="paramtype">IComparable&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a new task using that factory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>The contextual object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new task</dd></dl>

<p>Implements <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#adfe4f4e045bd24477ba70ac2aac49c0d">OrcNet.Core.SceneGraph.ATaskFactory</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aeb2e696d22e5361db9e269b7969abab9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Graphics.Task.Factories.DrawMeshTaskFactory.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Task/Factories/DrawMeshTaskFactory.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_task.html">Task</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_task_1_1_factories.html">Factories</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_task_1_1_factories_1_1_draw_mesh_task_factory.html">DrawMeshTaskFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
