<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core.ProcessInputEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core.ProcessInputEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Process input event arguments class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Core.ProcessInputEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.png" usemap="#OrcNet.Graphics.UI.Core.ProcessInputEventArgs_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Core.ProcessInputEventArgs_map" name="OrcNet.Graphics.UI.Core.ProcessInputEventArgs_map">
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html" title="Notify an input from the manager. " alt="OrcNet.Graphics.UI.Core.NotifyInputEventArgs" shape="rect" coords="0,56,311,80"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args.html" title="Pre-process input event arguments class definition. " alt="OrcNet.Graphics.UI.Core.PreProcessInputEventArgs" shape="rect" coords="0,168,311,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1db1519332d8f194fc4a0e60852f93d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html#aa1db1519332d8f194fc4a0e60852f93d">PushInput</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a> pInput)</td></tr>
<tr class="memdesc:aa1db1519332d8f194fc4a0e60852f93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a new input event arguments to the manager stack.  <a href="#aa1db1519332d8f194fc4a0e60852f93d">More...</a><br /></td></tr>
<tr class="separator:aa1db1519332d8f194fc4a0e60852f93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3c741e3fcbe6dbe7132975aadcdc64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html#a2a3c741e3fcbe6dbe7132975aadcdc64">PeekInput</a> ()</td></tr>
<tr class="memdesc:a2a3c741e3fcbe6dbe7132975aadcdc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peeks an input from the manager stack without removing it.  <a href="#a2a3c741e3fcbe6dbe7132975aadcdc64">More...</a><br /></td></tr>
<tr class="separator:a2a3c741e3fcbe6dbe7132975aadcdc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c645007053c008e53b78c281a8d99a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html#a8c645007053c008e53b78c281a8d99a5">PopInput</a> ()</td></tr>
<tr class="memdesc:a8c645007053c008e53b78c281a8d99a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops an input from the manager stack.  <a href="#a8c645007053c008e53b78c281a8d99a5">More...</a><br /></td></tr>
<tr class="separator:a8c645007053c008e53b78c281a8d99a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html">OrcNet.Graphics.UI.Core.NotifyInputEventArgs</a></td></tr>
<tr class="memitem:a6e0afa08cc5e9aee34d468349ae7d1de inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html#a6e0afa08cc5e9aee34d468349ae7d1de">Input</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e0afa08cc5e9aee34d468349ae7d1de inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the input to notify.  <a href="#a6e0afa08cc5e9aee34d468349ae7d1de">More...</a><br /></td></tr>
<tr class="separator:a6e0afa08cc5e9aee34d468349ae7d1de inherit properties_class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Process input event arguments class definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a3c741e3fcbe6dbe7132975aadcdc64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a> OrcNet.Graphics.UI.Core.ProcessInputEventArgs.PeekInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peeks an input from the manager stack without removing it. </p>
<dl class="section return"><dt>Returns</dt><dd>The peeked input.</dd></dl>

</div>
</div>
<a class="anchor" id="a8c645007053c008e53b78c281a8d99a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a> OrcNet.Graphics.UI.Core.ProcessInputEventArgs.PopInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops an input from the manager stack. </p>
<dl class="section return"><dt>Returns</dt><dd>The popped input.</dd></dl>

</div>
</div>
<a class="anchor" id="aa1db1519332d8f194fc4a0e60852f93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a> OrcNet.Graphics.UI.Core.ProcessInputEventArgs.PushInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a>&#160;</td>
          <td class="paramname"><em>pInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes a new input event arguments to the manager stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pInput</td><td>The new input to process.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new input stacked.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Core/ProcessInputEventArgs.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html">ProcessInputEventArgs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
