<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Matrix2I Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aa616176053b420a7ad6c1cd0699e5dd9">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a80d426f00e654153e25fbfb3b10c38f1">cComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a246e4ef530fe5db5ccb23363b97cb24c">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ae6a352d82a48512ccb85857b7278e6ff">Determinant</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aa3ddf20a0bf2cacb37805783ec8aa9d1">IDENTITY</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a53fe7a3b2f1811c8e43eb0f849b33f95">InternalAdd</a>(AMatrix&lt; int &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aaf030edbf53147168fa3448dae7eace1">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a7db4bc9052b057860fbb05f5cac552f6">InternalInverse</a>(int pTolerance, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a4dfcfcf6bc7267c936533b7fc1b93da3">InternalMultiply</a>(int pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ac6f17ea31284dc225140c0d80f24b3ef">InternalMultiply</a>(AVector&lt; int &gt; pVector)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a713c8d423caa3d52d5d6fa5769a69c80">InternalMultiply</a>(AMatrix&lt; int &gt; pMatrix)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a1f94e9e21154d15f3d91da87b1dd5bb7">InternalMultiply</a>(ABox&lt; int &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a83fba8235dc09f2217f2f86fcd88523e">InternalOpposite</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a38af9c91b1633f2346ee1246c2dd2911">InternalSubtract</a>(AMatrix&lt; int &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ab394d7b472e1cde88c9ae9d4db0f4134">InternalTranspose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a6a9e4d9952e0bf84a7a8a9998f3f0a6c">M00</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a4b77121acdc9074ec48eba092607a0d2">M01</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#afa10e70515564770535397da2911a473">M10</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aeb1930f4070ecc2cfb61bd13e317d5fa">M11</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a7abee5223c9dc4abaf588df0af6c7375">Matrix2</a>(T p00, T p01, T p10, T p11)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a14cc48af96e53aa559377f465052b6f4">Matrix2I</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aa83367a0228eb041051d0e0eb6e0e909">Matrix2I</a>(int pValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a81f9de688555630b60f15622c52327fd">Matrix2I</a>(int p00, int p01, int p10, int p11)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a26dd974a1d4a83afb527f2cfa6e84742">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#ae18aca5cade00b23ddb859b869e90a13">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a87f30eb2e63e8c0e1790032650c34aa9">this[ColumnIndex pColumn]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a5963b2d3c4b3408a4b6477c354ea0402">this[RowIndex pRow]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html">OrcNet.Core.Math.Matrix2&lt; int &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a0ed53cd58a668e4ea98cb363d768afff">Trace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#a44f81ea99d181344800f99396e38881f">ZERO</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html">OrcNet.Core.Math.Matrix2I</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
