<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Mesh.MeshBuffers Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a9871175d6631f16a3e0fcfa65596b539">AddAttributeBuffer</a>(IPipelineAttributeDescription pNewBuffer)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a04fb3615f5ae54e3cf5bbdb4b6f9fe63">AddAttributeBuffer</a>(int pIndex, int pComponentCount, int pVertexSize, AttributeType pType, bool pMustBeNormalized)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a88a34475c49125473a5507157534a93f">AddAttributeBuffer</a>(int pIndex, int pComponentCount, AttributeType pType, bool pMustBeNormalized)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#adb37786d09088cffc2776eb04f6edb00">AttributesPerVertex</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a350aabe63b4908e6fa540d501e514d47">Bounds</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2c34df81f8c51bc5475f6c07aeb5bf0a">Creator</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aa8dccf62f11dc3cf07dec17a181e8cdc">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a3364e8a57ee04dab4063f489b147a660">IndexCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ad351ee6c3a724cca142e12b947d06b78">IndicesBuffer</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#abcc789cd9e13fd28b8645a7136d35970">MeshBuffers</a>(PrimitiveType pMode=PrimitiveType.Points, uint pVertexCount=0, uint pIndexCount=0)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ae56d7cff4685fa8e86bb5e079582063f">MultiDefaultAttributeValueSetter</a>(uint pIndex, object[] pDefaultValues, bool pMustNormalize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a902a19d4e5db5e024dc5c10d483f8f45">PrimitiveMode</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a3a2f68a9c0ca8db1e1c6c46d61a191b8">PrimitiveRestart</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#afc73d8efbf859ae69b5902fab7be0dc0">SetDefaultAttributeValue&lt; T &gt;</a>(uint pIndex, T pDefaultValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a296ff48625bef50044f3e879747cc130">SetDefaultAttributeValue&lt; T &gt;</a>(uint pIndex, object[] pDefaultValues, bool pMustNormalize=false)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2adc312babe807917443aa5235d13463">SetDefaultAttributeValueI</a>(uint pIndex, int[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a944a80f31883a796db7ae430ddcf4035">SetDefaultAttributeValueI</a>(uint pIndex, uint[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a31820bbd167860b5ec35ad67f8b33379">SetDefaultAttributeValueI</a>(uint pIndex, sbyte[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aec9ba2bf7abcefb3a163cf518f4afac7">SetDefaultAttributeValueI</a>(uint pIndex, byte[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#abd18408aa355e1600484e5b87b77a0a4">SetDefaultAttributeValueI</a>(uint pIndex, short[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2e1595e6b8fe625b3db7bb815ccf0329">SetDefaultAttributeValueI</a>(uint pIndex, ushort[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a69d7fbafc866f8511f43e884d53337ae">SetDefaultAttributeValueL</a>(uint pIndex, double pDefaultValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aa5ab1cfd12b49fc3a92cde1e0499b5a3">SetDefaultAttributeValueL</a>(uint pIndex, Vector2D pDefaultValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2973d40446317c51a66c49947c159922">SetDefaultAttributeValueL</a>(uint pIndex, Vector3D pDefaultValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#aaffc5b61fae8858df91037cb390e0706">SetDefaultAttributeValueL</a>(uint pIndex, Vector4D pDefaultValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a0f65ddc6af408322b88c02e50aa1cf9a">SetDefaultAttributeValueL</a>(uint pIndex, double[] pDefaultValues)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#af43446bb5a3ecad6af22784ab35b8840">SetDefaultAttributeValueP1</a>(uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a871972be04abd20309bcdcb3f8201d50">SetDefaultAttributeValueP2</a>(uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#acbcf94c691b07a59c7f02b31009ea59e">SetDefaultAttributeValueP3</a>(uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a11ff731579770eed1ed3b7e81bab3d2c">SetDefaultAttributeValueP4</a>(uint pIndex, uint pDefaultValue, bool pIsSigned, bool pMustNormalize)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ad66a7788dddcca3453fe405e731e5fa6">SimpleDefaultAttributeValueSetter</a>(uint pIndex, object pDefaultValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#acc8e365ce973c4064656d9fee49fe416">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a90775de445e4d6203cfd53a30250c9bd">Swap</a>(MeshBuffers pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ae8be756d3dc462c94c699b3f75083804">this[uint pIndex]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a782045c7a7d05385958838bc78d0f399">VertexCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a878e608918f9c7bd33af67de48a07f75">VerticesPerPatch</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">OrcNet.Graphics.Mesh.MeshBuffers</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
