<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_box3_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Box3H Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a6bc6a59ee7746da34cc7447e9b684d51">ABox3</a>(Vector3&lt; T &gt; pMinimum, Vector3&lt; T &gt; pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#aea6da0de267c569672c5c2b840ca234a">Box3H</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a8df89df590ec84f1cd7e3347f6d662da">Box3H</a>(Half pMinX, Half pMaxX, Half pMinY, Half pMaxY, Half pMinZ, Half pMaxZ)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a3dc9f4fa6b091379f15554e0db483256">Box3H</a>(Vector3H pMinimum, Vector3H pMaximum)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#abab95082f540ca548f20231625b9cae0">CanMerge</a>(ABox&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa95d1fbfe21203050d9acd4905834a9f">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; Half &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a3aab1d49083dbde1801fabd267e0d97a">Center</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a60a5494223774f2c1bcc0a863b575dd2">Contains</a>(IVector&lt; Half &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a75fa15dcb30631e9339ad35bc023afb3">Contains</a>(IBox&lt; Half &gt; pBox)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a1c61e6a399ce9293544ee60d77553162">Depth</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#affe52ba91b48816c60a8003839c6757f">DistanceSqTo</a>(IVector&lt; Half &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a7eafb0f4b35e052e7a2525b8c6fb74f4">DistanceTo</a>(IVector&lt; Half &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#aefafb1f856d9e62ed5de91dac2e7172a">Enlarge</a>(Half pExtentToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a5cb5c734dbb32c3d885fa86d95f317e2">Enlarge</a>(IVector&lt; Half &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a37842f1d63b4711fc872a8841f0cfb21">Extents</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a20ba51e9096724581b295021a6a7ed7f">GetNearestBoxPoint</a>(IVector&lt; Half &gt; pPoint)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#ae547ab4804c876d8a666b7116bd8dc24">Height</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#ab237a866b2dd260b86847471009fdb57">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a29a7dab496c1483892d349aefbaabfd1">InternalMerge</a>(ABox&lt; Half &gt; pToAdd)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a9f834566e2519e3277bbd1975dcdbc39">Intersects</a>(IBox&lt; Half &gt; pToTest)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#afcfca69c4021098bd71cac243a9da6cf">operator*</a>(Matrix4H pTransform, Box3H pBounds)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#a5d8704ffdea302f638704cde6f7a2cb1">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html">OrcNet.Core.Math.ABox3&lt; Half &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a51c5678c32b68a12c6f2dec88eef6cdf">Volume</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#acb7f81eace44c5bf7e3b851df0f4d97d">Width</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html">OrcNet.Core.Math.Box3H</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
