<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.OcclusionDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.OcclusionDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Occlusion description class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.OcclusionDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.png" usemap="#OrcNet.Graphics.Render.OcclusionDescription_map" alt=""/>
  <map id="OrcNet.Graphics.Render.OcclusionDescription_map" name="OrcNet.Graphics.Render.OcclusionDescription_map">
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="0,112,278,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="0,56,278,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab30fc05c491bc5744c1013e9152756a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html#ab30fc05c491bc5744c1013e9152756a1">OcclusionDescription</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html">GPUQuery</a> pQuery=null, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422">QueryMode</a> pMode=<a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422ad5cc6a0064b5c25ba37826aa3fda910c">QueryMode.WAIT</a>)</td></tr>
<tr class="memdesc:ab30fc05c491bc5744c1013e9152756a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html" title="Occlusion description class definition. ">OcclusionDescription</a> class.  <a href="#ab30fc05c491bc5744c1013e9152756a1">More...</a><br /></td></tr>
<tr class="separator:ab30fc05c491bc5744c1013e9152756a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ff7f4928642336072e0a292ce55556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html#a13ff7f4928642336072e0a292ce55556">OcclusionTest</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html">GPUQuery</a> pQuery, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422">QueryMode</a> pMode)</td></tr>
<tr class="memdesc:a13ff7f4928642336072e0a292ce55556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asks for an occlusion query.  <a href="#a13ff7f4928642336072e0a292ce55556">More...</a><br /></td></tr>
<tr class="separator:a13ff7f4928642336072e0a292ce55556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d1aca347ffa0b4dbd72d9678ac4a261"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html#a3d1aca347ffa0b4dbd72d9678ac4a261">OnDispose</a> ()</td></tr>
<tr class="memdesc:a3d1aca347ffa0b4dbd72d9678ac4a261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#a3d1aca347ffa0b4dbd72d9678ac4a261">More...</a><br /></td></tr>
<tr class="separator:a3d1aca347ffa0b4dbd72d9678ac4a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e235b291b0581c17e26792cf59ac2fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html">GPUQuery</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html#a1e235b291b0581c17e26792cf59ac2fe">OcclusionQuery</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e235b291b0581c17e26792cf59ac2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the occlusion query in charge of tracking the number of fragments or samples that pass the depth test.  <a href="#a1e235b291b0581c17e26792cf59ac2fe">More...</a><br /></td></tr>
<tr class="separator:a1e235b291b0581c17e26792cf59ac2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa76c12927f868b9840795698e9bf7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422">QueryMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html#a7aa76c12927f868b9840795698e9bf7e">OcclusionMode</a><code> [get]</code></td></tr>
<tr class="memdesc:a7aa76c12927f868b9840795698e9bf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the occlusion comparison mode used for depth tests.  <a href="#a7aa76c12927f868b9840795698e9bf7e">More...</a><br /></td></tr>
<tr class="separator:a7aa76c12927f868b9840795698e9bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Occlusion description class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab30fc05c491bc5744c1013e9152756a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.OcclusionDescription.OcclusionDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html">GPUQuery</a>&#160;</td>
          <td class="paramname"><em>pQuery</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422">QueryMode</a>&#160;</td>
          <td class="paramname"><em>pMode</em> = <code><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422ad5cc6a0064b5c25ba37826aa3fda910c">QueryMode.WAIT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html" title="Occlusion description class definition. ">OcclusionDescription</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pQuery</td><td>the occlusion query in charge of tracking the number of fragments or samples that pass the depth test.</td></tr>
    <tr><td class="paramname">pMode</td><td>the occlusion comparison mode used for depth tests.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a13ff7f4928642336072e0a292ce55556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.OcclusionDescription.OcclusionTest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html">GPUQuery</a>&#160;</td>
          <td class="paramname"><em>pQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422">QueryMode</a>&#160;</td>
          <td class="paramname"><em>pMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asks for an occlusion query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pQuery</td><td>the occlusion query in charge of tracking the number of fragments or samples that pass the depth test.</td></tr>
    <tr><td class="paramname">pMode</td><td>the occlusion comparison mode used for depth tests.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3d1aca347ffa0b4dbd72d9678ac4a261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.OcclusionDescription.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delegate called on dispose. </p>

<p>Reimplemented from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OrcNet.Core.AObservable</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7aa76c12927f868b9840795698e9bf7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab788d0e9362b3a338f82d4b83f55a422">QueryMode</a> OrcNet.Graphics.Render.OcclusionDescription.OcclusionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the occlusion comparison mode used for depth tests. </p>

</div>
</div>
<a class="anchor" id="a1e235b291b0581c17e26792cf59ac2fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html">GPUQuery</a> OrcNet.Graphics.Render.OcclusionDescription.OcclusionQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the occlusion query in charge of tracking the number of fragments or samples that pass the depth test. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/OcclusionDescription.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_occlusion_description.html">OcclusionDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
