<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base abstract pipeline uniform class definition in charge of passing the value to the pipeline pass.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform_3C_20T_20_3E_map" name="OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,112,397,136"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html" title="Base pipeline uniform interface definition. " alt="OrcNet.Graphics.Render.Uniforms.Generics.IPipelineUniform&lt; T &gt;" shape="rect" coords="407,112,804,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,56,397,80"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html" title="Base pipeline uniform interface definition. " alt="OrcNet.Graphics.Render.Uniforms.IPipelineUniform" shape="rect" coords="407,56,804,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="407,0,804,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa842b17136ad9d024c207f68ba7923ed"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#aa842b17136ad9d024c207f68ba7923ed">SendUniform</a> ()</td></tr>
<tr class="memdesc:aa842b17136ad9d024c207f68ba7923ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#aa842b17136ad9d024c207f68ba7923ed">More...</a><br /></td></tr>
<tr class="separator:aa842b17136ad9d024c207f68ba7923ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f1f87fd59d640a990bf876e0c6c93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ae6f1f87fd59d640a990bf876e0c6c93b">Dispose</a> ()</td></tr>
<tr class="memdesc:ae6f1f87fd59d640a990bf876e0c6c93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#ae6f1f87fd59d640a990bf876e0c6c93b">More...</a><br /></td></tr>
<tr class="separator:ae6f1f87fd59d640a990bf876e0c6c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5ab718baed7b36855e76fe419240a3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a5ab718baed7b36855e76fe419240a3f8">APipelineUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1)</td></tr>
<tr class="memdesc:a5ab718baed7b36855e76fe419240a3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a5ab718baed7b36855e76fe419240a3f8" title="Initializes a new instance of the APipelineUniform&lt;T&gt; class. ">APipelineUniform&lt;T&gt;</a> class.  <a href="#a5ab718baed7b36855e76fe419240a3f8">More...</a><br /></td></tr>
<tr class="separator:a5ab718baed7b36855e76fe419240a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ad4c6ea7ec51937afb5cfd835c4719"><td class="memItemLeft" align="right" valign="top">abstract T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a37ad4c6ea7ec51937afb5cfd835c4719">MapsUniform</a> (int pOffset)</td></tr>
<tr class="memdesc:a37ad4c6ea7ec51937afb5cfd835c4719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#a37ad4c6ea7ec51937afb5cfd835c4719">More...</a><br /></td></tr>
<tr class="separator:a37ad4c6ea7ec51937afb5cfd835c4719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1736681d703b7cd7e1ee96f2e6e511b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ad1736681d703b7cd7e1ee96f2e6e511b">MapsUniform</a> (int pOffset, T pValue)</td></tr>
<tr class="memdesc:ad1736681d703b7cd7e1ee96f2e6e511b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value from the uniform block's GPU buffer.  <a href="#ad1736681d703b7cd7e1ee96f2e6e511b">More...</a><br /></td></tr>
<tr class="separator:ad1736681d703b7cd7e1ee96f2e6e511b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac036059608098f2e5b7e72dc9ee4b340"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ac036059608098f2e5b7e72dc9ee4b340">OnDispose</a> ()</td></tr>
<tr class="memdesc:ac036059608098f2e5b7e72dc9ee4b340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources (overridable)  <a href="#ac036059608098f2e5b7e72dc9ee4b340">More...</a><br /></td></tr>
<tr class="separator:ac036059608098f2e5b7e72dc9ee4b340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adabef13357a995715e22dd1dd955d6a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#adabef13357a995715e22dd1dd955d6a0">mBlock</a></td></tr>
<tr class="memdesc:adabef13357a995715e22dd1dd955d6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the block this uniform belongs to if not Null.  <a href="#adabef13357a995715e22dd1dd955d6a0">More...</a><br /></td></tr>
<tr class="separator:adabef13357a995715e22dd1dd955d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30a7a9107c8f06a64c82906f04993e5"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ab30a7a9107c8f06a64c82906f04993e5">mValue</a></td></tr>
<tr class="memdesc:ab30a7a9107c8f06a64c82906f04993e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's value.  <a href="#ab30a7a9107c8f06a64c82906f04993e5">More...</a><br /></td></tr>
<tr class="separator:ab30a7a9107c8f06a64c82906f04993e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35822daeb4873a826a474ceeb6e21881"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a35822daeb4873a826a474ceeb6e21881">mOwner</a></td></tr>
<tr class="memdesc:a35822daeb4873a826a474ceeb6e21881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's owner  <a href="#a35822daeb4873a826a474ceeb6e21881">More...</a><br /></td></tr>
<tr class="separator:a35822daeb4873a826a474ceeb6e21881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e4dfe41604066cc73e9c4b498456fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a18e4dfe41604066cc73e9c4b498456fe">mLocation</a></td></tr>
<tr class="memdesc:a18e4dfe41604066cc73e9c4b498456fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the GPU uniform location (or offset if in a block)  <a href="#a18e4dfe41604066cc73e9c4b498456fe">More...</a><br /></td></tr>
<tr class="separator:a18e4dfe41604066cc73e9c4b498456fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca59572e01968125f9d9f19c81447dc1"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#aca59572e01968125f9d9f19c81447dc1">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:aca59572e01968125f9d9f19c81447dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#aca59572e01968125f9d9f19c81447dc1">More...</a><br /></td></tr>
<tr class="separator:aca59572e01968125f9d9f19c81447dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46b595081fbbaf40484d59599f186f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#adf46b595081fbbaf40484d59599f186f">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf46b595081fbbaf40484d59599f186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#adf46b595081fbbaf40484d59599f186f">More...</a><br /></td></tr>
<tr class="separator:adf46b595081fbbaf40484d59599f186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a2936205ba492549cea527a4b1af62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a21a2936205ba492549cea527a4b1af62">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21a2936205ba492549cea527a4b1af62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#a21a2936205ba492549cea527a4b1af62">More...</a><br /></td></tr>
<tr class="separator:a21a2936205ba492549cea527a4b1af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb35a9c6cfe7a00087fc7ba40997813"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a2bb35a9c6cfe7a00087fc7ba40997813">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2bb35a9c6cfe7a00087fc7ba40997813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#a2bb35a9c6cfe7a00087fc7ba40997813">More...</a><br /></td></tr>
<tr class="separator:a2bb35a9c6cfe7a00087fc7ba40997813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9224efa9eed4608e5291f610fc9f507f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a9224efa9eed4608e5291f610fc9f507f">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a9224efa9eed4608e5291f610fc9f507f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPU uniform name.  <a href="#a9224efa9eed4608e5291f610fc9f507f">More...</a><br /></td></tr>
<tr class="separator:a9224efa9eed4608e5291f610fc9f507f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7765f3dd4d32b37aebd85e5061f35f6c"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a7765f3dd4d32b37aebd85e5061f35f6c">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a7765f3dd4d32b37aebd85e5061f35f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a7765f3dd4d32b37aebd85e5061f35f6c">More...</a><br /></td></tr>
<tr class="separator:a7765f3dd4d32b37aebd85e5061f35f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f5ad381960c90c60043472683b1e22"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ab1f5ad381960c90c60043472683b1e22">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1f5ad381960c90c60043472683b1e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform value.  <a href="#ab1f5ad381960c90c60043472683b1e22">More...</a><br /></td></tr>
<tr class="separator:ab1f5ad381960c90c60043472683b1e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineUniform&lt; T &gt;</a></td></tr>
<tr class="memitem:a3d19cdcd5bee60d66eddcca7d0a899b6 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_value.html">IPipelineValue</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html#a3d19cdcd5bee60d66eddcca7d0a899b6">Value</a><code> [set]</code></td></tr>
<tr class="memdesc:a3d19cdcd5bee60d66eddcca7d0a899b6 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform value.  <a href="#a3d19cdcd5bee60d66eddcca7d0a899b6">More...</a><br /></td></tr>
<tr class="separator:a3d19cdcd5bee60d66eddcca7d0a899b6 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a></td></tr>
<tr class="memitem:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a88deef1f74b7d5f4c570761db3705107">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#a88deef1f74b7d5f4c570761db3705107">More...</a><br /></td></tr>
<tr class="separator:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a441fc5236a5843be063aad5468967120">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#a441fc5236a5843be063aad5468967120">More...</a><br /></td></tr>
<tr class="separator:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html">IPipelineValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a1c2c45d66d84ff4de61146a094436dc4">UntypedValue</a><code> [set]</code></td></tr>
<tr class="memdesc:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform untyped value.  <a href="#a1c2c45d66d84ff4de61146a094436dc4">More...</a><br /></td></tr>
<tr class="separator:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac81182b70e43f04c91b8c2361ad25c14">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#ac81182b70e43f04c91b8c2361ad25c14">More...</a><br /></td></tr>
<tr class="separator:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a6d6fa5460a26c0bc0849055e3a0d1abd">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform name.  <a href="#a6d6fa5460a26c0bc0849055e3a0d1abd">More...</a><br /></td></tr>
<tr class="separator:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac26a51987843d693da951da756cd4a18">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#ac26a51987843d693da951da756cd4a18">More...</a><br /></td></tr>
<tr class="separator:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract pipeline uniform class definition in charge of passing the value to the pipeline pass. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The uniform value type</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ab718baed7b36855e76fe419240a3f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">APipelineUniform</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#a5ab718baed7b36855e76fe419240a3f8" title="Initializes a new instance of the APipelineUniform&lt;T&gt; class. ">APipelineUniform&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae6f1f87fd59d640a990bf876e0c6c93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources </p>

</div>
</div>
<a class="anchor" id="a37ad4c6ea7ec51937afb5cfd835c4719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract T <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uniform value</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_d_uniform.html#a6c358247968cc0e6f9c0fdc4ce386902">OrcNet.Graphics.Render.Uniforms.Vector2DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_f_uniform.html#aa3c5914881aef1821c314576f0c2cb20">OrcNet.Graphics.Render.Uniforms.Vector2FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_i_uniform.html#ae277e006fd7ded91808dd5b0dfe911e8">OrcNet.Graphics.Render.Uniforms.Vector2IUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_u_i_uniform.html#a8b70a56d9d5a57c5a7ece5744ed09bd5">OrcNet.Graphics.Render.Uniforms.Vector2UIUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_d_uniform.html#a4da79ff48e212b9c5d40d929eaedd4c4">OrcNet.Graphics.Render.Uniforms.Vector3DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_f_uniform.html#ad9a96806bd9328a9a5d5f4b46f600f27">OrcNet.Graphics.Render.Uniforms.Vector3FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_i_uniform.html#a5dea0753c85024b745f749237c30e8c3">OrcNet.Graphics.Render.Uniforms.Vector3IUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_u_i_uniform.html#a04d0cebcf9298686c7040a6aec0b554c">OrcNet.Graphics.Render.Uniforms.Vector3UIUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a4e9636451df5de10ddbbed21117917a6">OrcNet.Graphics.Render.Uniforms.Vector4DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_f_uniform.html#ad7548a5bc470089953444335ee7f8012">OrcNet.Graphics.Render.Uniforms.Vector4FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_i_uniform.html#a79e867f3e5482652b5a7f05609a3e451">OrcNet.Graphics.Render.Uniforms.Vector4IUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_u_i_uniform.html#a13dd9930baa0780bfe8a9e42eaa7e62c">OrcNet.Graphics.Render.Uniforms.Vector4UIUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_bool_uniform.html#af209a9993263dded33a8f59c2eea8641">OrcNet.Graphics.Render.Uniforms.BoolUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_double_uniform.html#aeaf0334f7e448e62e626823ea4a89fc8">OrcNet.Graphics.Render.Uniforms.DoubleUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_float_uniform.html#abdaeef7817a391732abc0f4a46cdd1d7">OrcNet.Graphics.Render.Uniforms.FloatUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_int_uniform.html#aeffeae96b6d1950486bb533a319bd234">OrcNet.Graphics.Render.Uniforms.IntUniform</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_u_int_uniform.html#a2d848fdc0833e3e4f7b244e80d63aec9">OrcNet.Graphics.Render.Uniforms.UIntUniform</a>.</p>

</div>
</div>
<a class="anchor" id="ad1736681d703b7cd7e1ee96f2e6e511b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value to pass into the uniform block buffer memory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac036059608098f2e5b7e72dc9ee4b340"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resources (overridable) </p>

</div>
</div>
<a class="anchor" id="aa842b17136ad9d024c207f68ba7923ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a9c57255a29f39a99038b91fbb889d961">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a>.</p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_bool_uniform.html#a975a9b4847c758f7a9811d0f8818e25c">OrcNet.Graphics.Render.Uniforms.BoolUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_d_uniform.html#ad0f71689a836c498d8cdc4aff9e19ffd">OrcNet.Graphics.Render.Uniforms.Vector2DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_f_uniform.html#a43aad0a2ffdf3cc294a0871d7a84ae4d">OrcNet.Graphics.Render.Uniforms.Vector2FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_i_uniform.html#a55f52624bbd2efb0b5071b5b4a500ca7">OrcNet.Graphics.Render.Uniforms.Vector2IUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_u_i_uniform.html#a1a2e783178db2a6a0dbad7ccc84d57ad">OrcNet.Graphics.Render.Uniforms.Vector2UIUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_d_uniform.html#ab80a61d2918e806074a19fcaa0d5cdc1">OrcNet.Graphics.Render.Uniforms.Vector3DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_f_uniform.html#ae01b9486480d37fbc98d4a4b4fd08925">OrcNet.Graphics.Render.Uniforms.Vector3FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_i_uniform.html#aaf0eb09e2b4ff51a77798ec16a41c368">OrcNet.Graphics.Render.Uniforms.Vector3IUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_u_i_uniform.html#ae3d6fcc3771b24dcea9cd122d5a3f695">OrcNet.Graphics.Render.Uniforms.Vector3UIUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a890ebaff8f33e0f35eaf1b049cef98cf">OrcNet.Graphics.Render.Uniforms.Vector4DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_f_uniform.html#a290c6aa0346535091bfa0bb5e012a17d">OrcNet.Graphics.Render.Uniforms.Vector4FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_i_uniform.html#a022bbe4f65cca55df537f3b3b2f331f9">OrcNet.Graphics.Render.Uniforms.Vector4IUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_u_i_uniform.html#a34b32f56a1d7f63515e963a8b15c1fdd">OrcNet.Graphics.Render.Uniforms.Vector4UIUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_double_uniform.html#ae4b97d1a027e1669ab233dfe54eaa527">OrcNet.Graphics.Render.Uniforms.DoubleUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_float_uniform.html#a504060830154fc5f392140d2e725ec8c">OrcNet.Graphics.Render.Uniforms.FloatUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_int_uniform.html#aba7ac13d249b5ee2a901659451f5f6e6">OrcNet.Graphics.Render.Uniforms.IntUniform</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_u_int_uniform.html#a752a9b3d0d23542d501db8c4f0bc83f5">OrcNet.Graphics.Render.Uniforms.UIntUniform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adabef13357a995715e22dd1dd955d6a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.mBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the block this uniform belongs to if not Null. </p>

</div>
</div>
<a class="anchor" id="a18e4dfe41604066cc73e9c4b498456fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.mLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the GPU uniform location (or offset if in a block) </p>

</div>
</div>
<a class="anchor" id="a35822daeb4873a826a474ceeb6e21881"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.mOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the uniform's owner </p>

</div>
</div>
<a class="anchor" id="ab30a7a9107c8f06a64c82906f04993e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.mValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the uniform's value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a21a2936205ba492549cea527a4b1af62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the block this uniform belongs to if not Null. </p>

</div>
</div>
<a class="anchor" id="a2bb35a9c6cfe7a00087fc7ba40997813"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform stage location (or offset if in a block) </p>

</div>
</div>
<a class="anchor" id="a9224efa9eed4608e5291f610fc9f507f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the GPU uniform name. </p>

</div>
</div>
<a class="anchor" id="adf46b595081fbbaf40484d59599f186f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform's owner </p>

</div>
</div>
<a class="anchor" id="aca59572e01968125f9d9f19c81447dc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a7765f3dd4d32b37aebd85e5061f35f6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<a class="anchor" id="ab1f5ad381960c90c60043472683b1e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Generics/APipelineUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics.html">Generics</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html">APipelineUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
