<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.DataStructures.StyleResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.DataStructures.StyleResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_style.html">Style</a> resource(s) cache class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.DataStructures.StyleResources:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.png" usemap="#OrcNet.Graphics.UI.DataStructures.StyleResources_map" alt=""/>
  <map id="OrcNet.Graphics.UI.DataStructures.StyleResources_map" name="OrcNet.Graphics.UI.DataStructures.StyleResources_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bc8e21c333faf20d1c4a57f97db68d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html#a4bc8e21c333faf20d1c4a57f97db68d8">StyleResources</a> ()</td></tr>
<tr class="memdesc:a4bc8e21c333faf20d1c4a57f97db68d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html" title="Style resource(s) cache class definition. ">StyleResources</a> class.  <a href="#a4bc8e21c333faf20d1c4a57f97db68d8">More...</a><br /></td></tr>
<tr class="separator:a4bc8e21c333faf20d1c4a57f97db68d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f46f4d566983c77242649ff57c4ba79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html#a6f46f4d566983c77242649ff57c4ba79">CopyTo</a> (DictionaryEntry[] pArray, int pStartingIndex)</td></tr>
<tr class="memdesc:a6f46f4d566983c77242649ff57c4ba79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the resource cache into the supplied array.  <a href="#a6f46f4d566983c77242649ff57c4ba79">More...</a><br /></td></tr>
<tr class="separator:a6f46f4d566983c77242649ff57c4ba79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae259768df03e90fe57b9943dbbc3e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae259768df03e90fe57b9943dbbc3e91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (object key, object value)</td></tr>
<tr class="separator:aae259768df03e90fe57b9943dbbc3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583d35030b8f3132b9569ad78f18d78f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583d35030b8f3132b9569ad78f18d78f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a583d35030b8f3132b9569ad78f18d78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5639a032c5a5301d52510d38a33c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5639a032c5a5301d52510d38a33c0f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (object key)</td></tr>
<tr class="separator:a3e5639a032c5a5301d52510d38a33c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7d8c66a3a59343a3027245040c0b0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf7d8c66a3a59343a3027245040c0b0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (Array array, int index)</td></tr>
<tr class="separator:aaf7d8c66a3a59343a3027245040c0b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae723bc3e663d28ddfedfc96c03adcfb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae723bc3e663d28ddfedfc96c03adcfb1"></a>
IDictionaryEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>GetEnumerator</b> ()</td></tr>
<tr class="separator:ae723bc3e663d28ddfedfc96c03adcfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e508916d25ed89fd5b3b00a712c473"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e508916d25ed89fd5b3b00a712c473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (object key)</td></tr>
<tr class="separator:aa8e508916d25ed89fd5b3b00a712c473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3e6bd7034c34da564b2669f3e0b35b23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6bd7034c34da564b2669f3e0b35b23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGettingValue</b> (object key, ref object value, out bool canCache)</td></tr>
<tr class="separator:a3e6bd7034c34da564b2669f3e0b35b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a81b4a3bc5a5dd90bc01658fddc3801aa"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html">StyleResources</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html#a81b4a3bc5a5dd90bc01658fddc3801aa">MergedDictionaries</a><code> [get]</code></td></tr>
<tr class="memdesc:a81b4a3bc5a5dd90bc01658fddc3801aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the set of merged dictionaries of style resources.  <a href="#a81b4a3bc5a5dd90bc01658fddc3801aa">More...</a><br /></td></tr>
<tr class="separator:a81b4a3bc5a5dd90bc01658fddc3801aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24bc81e68b3487ab7bc11d6b3e3714e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa24bc81e68b3487ab7bc11d6b3e3714e"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>this[object key]</b><code> [get, set]</code></td></tr>
<tr class="separator:aa24bc81e68b3487ab7bc11d6b3e3714e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8830e0ccdf8630f6046aa137122395a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8830e0ccdf8630f6046aa137122395a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a8830e0ccdf8630f6046aa137122395a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4963b68bb4abc178d610a9a4d4794e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4963b68bb4abc178d610a9a4d4794e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFixedSize</b><code> [get]</code></td></tr>
<tr class="separator:aac4963b68bb4abc178d610a9a4d4794e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cab33f146f230a567c7aabf5fcd88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81cab33f146f230a567c7aabf5fcd88f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsReadOnly</b><code> [get]</code></td></tr>
<tr class="separator:a81cab33f146f230a567c7aabf5fcd88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4edfe1f7075055830433686968638334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4edfe1f7075055830433686968638334"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSynchronized</b><code> [get]</code></td></tr>
<tr class="separator:a4edfe1f7075055830433686968638334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8b39d4a09812bb78468f68593ef56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25b8b39d4a09812bb78468f68593ef56"></a>
ICollection&#160;</td><td class="memItemRight" valign="bottom"><b>Keys</b><code> [get]</code></td></tr>
<tr class="separator:a25b8b39d4a09812bb78468f68593ef56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b18ce6110869ae14b7ee996b2ba7990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b18ce6110869ae14b7ee996b2ba7990"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>SyncRoot</b><code> [get]</code></td></tr>
<tr class="separator:a7b18ce6110869ae14b7ee996b2ba7990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8875116ed428ee962939169fc3254173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8875116ed428ee962939169fc3254173"></a>
ICollection&#160;</td><td class="memItemRight" valign="bottom"><b>Values</b><code> [get]</code></td></tr>
<tr class="separator:a8875116ed428ee962939169fc3254173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_style.html">Style</a> resource(s) cache class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bc8e21c333faf20d1c4a57f97db68d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.DataStructures.StyleResources.StyleResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html" title="Style resource(s) cache class definition. ">StyleResources</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f46f4d566983c77242649ff57c4ba79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.UI.DataStructures.StyleResources.CopyTo </td>
          <td>(</td>
          <td class="paramtype">DictionaryEntry[]&#160;</td>
          <td class="paramname"><em>pArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pStartingIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies the resource cache into the supplied array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pArray</td><td>The array to fill with resource(s)</td></tr>
    <tr><td class="paramname">pStartingIndex</td><td>THe array to fill starting index.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a81b4a3bc5a5dd90bc01658fddc3801aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html">StyleResources</a>&gt; OrcNet.Graphics.UI.DataStructures.StyleResources.MergedDictionaries</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the set of merged dictionaries of style resources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/DataStructures/StyleResources.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures.html">DataStructures</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_data_structures_1_1_style_resources.html">StyleResources</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
