<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Matrix3FUniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Matrix3FUniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>3x3 Matrix float based uniform class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Matrix3FUniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.Matrix3FUniform_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Matrix3FUniform_map" name="OrcNet.Graphics.Render.Uniforms.Matrix3FUniform_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html" alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Uniform&lt; float &gt;" shape="rect" coords="0,0,452,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa90e2e1fc27dbf753cc2fadb44573e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#aa90e2e1fc27dbf753cc2fadb44573e06">Matrix3FUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, int pStride=0, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:aa90e2e1fc27dbf753cc2fadb44573e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html" title="3x3 Matrix float based uniform class definition. ">Matrix3FUniform</a> class.  <a href="#aa90e2e1fc27dbf753cc2fadb44573e06">More...</a><br /></td></tr>
<tr class="separator:aa90e2e1fc27dbf753cc2fadb44573e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb666ee5564b982921ee57741347c919"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#acb666ee5564b982921ee57741347c919">SendUniform</a> ()</td></tr>
<tr class="memdesc:acb666ee5564b982921ee57741347c919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#acb666ee5564b982921ee57741347c919">More...</a><br /></td></tr>
<tr class="separator:acb666ee5564b982921ee57741347c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85d16af2ebce806b90a60bd7a4922875"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#a85d16af2ebce806b90a60bd7a4922875">MapsUniform</a> (int pOffset, ref float[] pToUpdate)</td></tr>
<tr class="memdesc:a85d16af2ebce806b90a60bd7a4922875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#a85d16af2ebce806b90a60bd7a4922875">More...</a><br /></td></tr>
<tr class="separator:a85d16af2ebce806b90a60bd7a4922875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aab724b95fe28b883c7da4a2eb2cf5a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#a6aab724b95fe28b883c7da4a2eb2cf5a">MapsUniform</a> (int pOffset, float[] pValue)</td></tr>
<tr class="memdesc:a6aab724b95fe28b883c7da4a2eb2cf5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value into the uniform block's GPU buffer.  <a href="#a6aab724b95fe28b883c7da4a2eb2cf5a">More...</a><br /></td></tr>
<tr class="separator:a6aab724b95fe28b883c7da4a2eb2cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Uniform&lt; float &gt;</a></td></tr>
<tr class="memitem:a724f361121aa0109207dab77f3d79ae0 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html#a724f361121aa0109207dab77f3d79ae0">APipelineMatrix3Uniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, int pStride=0, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:a724f361121aa0109207dab77f3d79ae0 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html#a724f361121aa0109207dab77f3d79ae0" title="Initializes a new instance of the APipelineMatrix3Uniform&lt;T&gt; class. ">APipelineMatrix3Uniform&lt;T&gt;</a> class.  <a href="#a724f361121aa0109207dab77f3d79ae0">More...</a><br /></td></tr>
<tr class="separator:a724f361121aa0109207dab77f3d79ae0 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5da9c2568ff869c9a9d32a501e23022"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#af5da9c2568ff869c9a9d32a501e23022">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:af5da9c2568ff869c9a9d32a501e23022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#af5da9c2568ff869c9a9d32a501e23022">More...</a><br /></td></tr>
<tr class="separator:af5da9c2568ff869c9a9d32a501e23022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e13cb3bb7604acaf212fb1e3359972"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">Matrix3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#a21e13cb3bb7604acaf212fb1e3359972">Matrix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21e13cb3bb7604acaf212fb1e3359972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Matrix3 values.  <a href="#a21e13cb3bb7604acaf212fb1e3359972">More...</a><br /></td></tr>
<tr class="separator:a21e13cb3bb7604acaf212fb1e3359972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Uniform&lt; float &gt;</a></td></tr>
<tr class="memitem:aef77f3e8d0a7d757a03186b0cf8dcb1f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html#aef77f3e8d0a7d757a03186b0cf8dcb1f">Matrix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef77f3e8d0a7d757a03186b0cf8dcb1f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Matrix3 values.  <a href="#aef77f3e8d0a7d757a03186b0cf8dcb1f">More...</a><br /></td></tr>
<tr class="separator:aef77f3e8d0a7d757a03186b0cf8dcb1f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>3x3 Matrix float based uniform class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa90e2e1fc27dbf753cc2fadb44573e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.Matrix3FUniform.Matrix3FUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pStride</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsRowMajor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html" title="3x3 Matrix float based uniform class definition. ">Matrix3FUniform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
    <tr><td class="paramname">pStride</td><td>The matrix stride between two consecutive rows or columns when stored in an uniform block.</td></tr>
    <tr><td class="paramname">pIsRowMajor</td><td>The flag indicating whether the matrix is row majr or column major.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85d16af2ebce806b90a60bd7a4922875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix3FUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float[]&#160;</td>
          <td class="paramname"><em>pToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pToUpdate</td><td>The buffer to update.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6aab724b95fe28b883c7da4a2eb2cf5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix3FUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform's value into the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value to pass into the uniform block buffer memory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb666ee5564b982921ee57741347c919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix3FUniform.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a21e13cb3bb7604acaf212fb1e3359972"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">Matrix3</a>&lt;float&gt; OrcNet.Graphics.Render.Uniforms.Matrix3FUniform.Matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Matrix3 values. </p>

</div>
</div>
<a class="anchor" id="af5da9c2568ff869c9a9d32a501e23022"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> OrcNet.Graphics.Render.Uniforms.Matrix3FUniform.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Matrix3FUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html">Matrix3FUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
