<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.SamplingDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.SamplingDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sampling description structure definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.SamplingDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.png" usemap="#OrcNet.Graphics.Render.SamplingDescription_map" alt=""/>
  <map id="OrcNet.Graphics.Render.SamplingDescription_map" name="OrcNet.Graphics.Render.SamplingDescription_map">
<area href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. " alt="OrcNet.Core.AObservable" shape="rect" coords="0,112,272,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_observable.html" title="Base observable interface definition. NOTE: Disposable as the observable has to release Observer(s) i..." alt="OrcNet.Core.IObservable" shape="rect" coords="0,56,272,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25f1d41350e1765e48bae9cf231889ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a25f1d41350e1765e48bae9cf231889ba">SamplingDescription</a> (bool pUseMultiSampling=true, bool pSampleAlphaToCoverage=false, bool pForceOpacity=false, bool pSampleShading=false, float pFragmentCoverage=1.0f, uint pSampleMask=0xFFFFFFFF, float pMinSampleCount=1.0f)</td></tr>
<tr class="memdesc:a25f1d41350e1765e48bae9cf231889ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html" title="Sampling description structure definition. ">SamplingDescription</a> class.  <a href="#a25f1d41350e1765e48bae9cf231889ba">More...</a><br /></td></tr>
<tr class="separator:a25f1d41350e1765e48bae9cf231889ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e686e31c785d9dce39f350685b8ef"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#aed7e686e31c785d9dce39f350685b8ef">Clone</a> ()</td></tr>
<tr class="memdesc:aed7e686e31c785d9dce39f350685b8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the description.  <a href="#aed7e686e31c785d9dce39f350685b8ef">More...</a><br /></td></tr>
<tr class="separator:aed7e686e31c785d9dce39f350685b8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#af8e9c82d46dc292f031e626a5b53df08">AddPropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new observer to this observable for being notified it had property changes.  <a href="#af8e9c82d46dc292f031e626a5b53df08">More...</a><br /></td></tr>
<tr class="separator:af8e9c82d46dc292f031e626a5b53df08 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aa89c71859cfca39d7cf1354de2cf5f59">RemovePropertyObserver</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_i_observer.html">IObserver</a> pObserver)</td></tr>
<tr class="memdesc:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an observer to this observable to stop notifying it on property changes.  <a href="#aa89c71859cfca39d7cf1354de2cf5f59">More...</a><br /></td></tr>
<tr class="separator:aa89c71859cfca39d7cf1354de2cf5f59 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a04f294ce1094f351ce9ae5d1f60d4061">Dispose</a> ()</td></tr>
<tr class="memdesc:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases unmanaged element(s)  <a href="#a04f294ce1094f351ce9ae5d1f60d4061">More...</a><br /></td></tr>
<tr class="separator:a04f294ce1094f351ce9ae5d1f60d4061 inherit pub_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad198af5dc130bbd90af6fa934d89f8d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#ad198af5dc130bbd90af6fa934d89f8d5">UseMultiSampling</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad198af5dc130bbd90af6fa934d89f8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether or not to use multiple fragment samples to compute the final color in the fragment stage.  <a href="#ad198af5dc130bbd90af6fa934d89f8d5">More...</a><br /></td></tr>
<tr class="separator:ad198af5dc130bbd90af6fa934d89f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682a25f0fe91af1dfda9aa5e53f2b359"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a682a25f0fe91af1dfda9aa5e53f2b359">SampleAlphaToCoverage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a682a25f0fe91af1dfda9aa5e53f2b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether or not to sample alpha values to compute a coverage value that will be ANDed with the fragment coverage one. see FragmentCoverage.  <a href="#a682a25f0fe91af1dfda9aa5e53f2b359">More...</a><br /></td></tr>
<tr class="separator:a682a25f0fe91af1dfda9aa5e53f2b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69bd4362b7492edead90dd7b7a9c0d22"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a69bd4362b7492edead90dd7b7a9c0d22">ForceOpacity</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69bd4362b7492edead90dd7b7a9c0d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether each sample alpha value must be forced to the maximum value, that is, 1 meaning fully visible.  <a href="#a69bd4362b7492edead90dd7b7a9c0d22">More...</a><br /></td></tr>
<tr class="separator:a69bd4362b7492edead90dd7b7a9c0d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d0aa464a90ac6a2ba6351436c1ee67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a97d0aa464a90ac6a2ba6351436c1ee67">SampleShading</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97d0aa464a90ac6a2ba6351436c1ee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether or not to explicitly request that an implementation uses a minimum number of unique set of fragment computation inputs when multisampling a pixel to avoid aliasing.  <a href="#a97d0aa464a90ac6a2ba6351436c1ee67">More...</a><br /></td></tr>
<tr class="separator:a97d0aa464a90ac6a2ba6351436c1ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32abfe3a6cb6b32a1455129033a0f926"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a32abfe3a6cb6b32a1455129033a0f926">FragmentCoverage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32abfe3a6cb6b32a1455129033a0f926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the fragment coverage value that will be ANDed with the alpha based temporary coverage value. If 1, it will disable FragmentCoverage.  <a href="#a32abfe3a6cb6b32a1455129033a0f926">More...</a><br /></td></tr>
<tr class="separator:a32abfe3a6cb6b32a1455129033a0f926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6ce9875383215b8e9456f87fe502fe"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a3b6ce9875383215b8e9456f87fe502fe">SampleMask</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3b6ce9875383215b8e9456f87fe502fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the mask used to exclude some sample or changing the coverage of a sample.  <a href="#a3b6ce9875383215b8e9456f87fe502fe">More...</a><br /></td></tr>
<tr class="separator:a3b6ce9875383215b8e9456f87fe502fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b2bf0052d46994bb549f4b8698d032"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#af9b2bf0052d46994bb549f4b8698d032">MinSampleCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af9b2bf0052d46994bb549f4b8698d032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the minimum amount of unique set of fragment computation inputs when multisampling a pixel to avoid aliasing. Only used if SampleShading is true. see SampleShading  <a href="#af9b2bf0052d46994bb549f4b8698d032">More...</a><br /></td></tr>
<tr class="separator:af9b2bf0052d46994bb549f4b8698d032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_observable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html">OrcNet.Core.AObservable</a></td></tr>
<tr class="memitem:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a461e1b7f1b327219aa36782790a81732">AObservable</a> ()</td></tr>
<tr class="memdesc:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html" title="Base abstract observable class definition. ">AObservable</a> class.  <a href="#a461e1b7f1b327219aa36782790a81732">More...</a><br /></td></tr>
<tr class="separator:a461e1b7f1b327219aa36782790a81732 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a8d744d83f7a072d1461586eef2d00afa">NotifyPropertyChanged&lt; T &gt;</a> (ref T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies observer(s) that the observable had a property changed.  <a href="#a8d744d83f7a072d1461586eef2d00afa">More...</a><br /></td></tr>
<tr class="separator:a8d744d83f7a072d1461586eef2d00afa inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#a5a0e85efbe6edb4ac74a76c4763ffdb2">InformPropertyChangedListener&lt; T &gt;</a> (T pOldValue, T pNewValue, string pPropertyName)</td></tr>
<tr class="memdesc:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs listener(s) that the observable had a property changed whatever the old and new value are differnet or not.  <a href="#a5a0e85efbe6edb4ac74a76c4763ffdb2">More...</a><br /></td></tr>
<tr class="separator:a5a0e85efbe6edb4ac74a76c4763ffdb2 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_observable.html#aca1c286d782fa8fc9ac5b1813d867b13">OnDispose</a> ()</td></tr>
<tr class="memdesc:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate called on dispose.  <a href="#aca1c286d782fa8fc9ac5b1813d867b13">More...</a><br /></td></tr>
<tr class="separator:aca1c286d782fa8fc9ac5b1813d867b13 inherit pro_methods_class_orc_net_1_1_core_1_1_a_observable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sampling description structure definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a25f1d41350e1765e48bae9cf231889ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.SamplingDescription.SamplingDescription </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pUseMultiSampling</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pSampleAlphaToCoverage</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pForceOpacity</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pSampleShading</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pFragmentCoverage</em> = <code>1.0f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pSampleMask</em> = <code>0xFFFFFFFF</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pMinSampleCount</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html" title="Sampling description structure definition. ">SamplingDescription</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pUseMultiSampling</td><td>the flag indicating whether or not to use multiple fragment samples to compute the final color in the fragment stage.</td></tr>
    <tr><td class="paramname">pSampleAlphaToCoverage</td><td>the flag indicating whether or not to sample alpha values to compute a coverage value that will be ANDed with the fragment coverage one.</td></tr>
    <tr><td class="paramname">pForceOpacity</td><td>the flag indicating whether each sample alpha value must be forced to the maximum value, that is, 1 meaning fully visible.</td></tr>
    <tr><td class="paramname">pSampleShading</td><td>the flag indicating whether or not to explicitly request that an implementation uses a minimum number of unique set of fragment computation inputs when multisampling a pixel to avoid aliasing.</td></tr>
    <tr><td class="paramname">pFragmentCoverage</td><td>the fragment coverage value that will be ANDed with the alpha based temporary coverage value.</td></tr>
    <tr><td class="paramname">pSampleMask</td><td>the mask used to exclude some sample or changing the coverage of a sample.</td></tr>
    <tr><td class="paramname">pMinSampleCount</td><td>the minimum amount of unique set of fragment computation inputs when multisampling a pixel to avoid aliasing.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed7e686e31c785d9dce39f350685b8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">object OrcNet.Graphics.Render.SamplingDescription.Clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clone the description. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a69bd4362b7492edead90dd7b7a9c0d22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.SamplingDescription.ForceOpacity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether each sample alpha value must be forced to the maximum value, that is, 1 meaning fully visible. </p>

</div>
</div>
<a class="anchor" id="a32abfe3a6cb6b32a1455129033a0f926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.SamplingDescription.FragmentCoverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the fragment coverage value that will be ANDed with the alpha based temporary coverage value. If 1, it will disable FragmentCoverage. </p>

</div>
</div>
<a class="anchor" id="af9b2bf0052d46994bb549f4b8698d032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.SamplingDescription.MinSampleCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the minimum amount of unique set of fragment computation inputs when multisampling a pixel to avoid aliasing. Only used if SampleShading is true. see SampleShading </p>

</div>
</div>
<a class="anchor" id="a682a25f0fe91af1dfda9aa5e53f2b359"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.SamplingDescription.SampleAlphaToCoverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether or not to sample alpha values to compute a coverage value that will be ANDed with the fragment coverage one. see FragmentCoverage. </p>

</div>
</div>
<a class="anchor" id="a3b6ce9875383215b8e9456f87fe502fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.SamplingDescription.SampleMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the mask used to exclude some sample or changing the coverage of a sample. </p>

</div>
</div>
<a class="anchor" id="a97d0aa464a90ac6a2ba6351436c1ee67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.SamplingDescription.SampleShading</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether or not to explicitly request that an implementation uses a minimum number of unique set of fragment computation inputs when multisampling a pixel to avoid aliasing. </p>

</div>
</div>
<a class="anchor" id="ad198af5dc130bbd90af6fa934d89f8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.SamplingDescription.UseMultiSampling</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the flag indicating whether or not to use multiple fragment samples to compute the final color in the fragment stage. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/SamplingDescription.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html">SamplingDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
