<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_math_1_1_vector4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.Vector4&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad306dad6fc45130d9a8dc10b1f69d817">Add</a>(IVector&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a7572b6a2e0d11e9328f9ce677067b964">AVector</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1fccc0107c63b93d8f298316a3b5caea">CastDelegate</a>(object pToCast)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a4a7b31725ce42c371aacc194298ad634">Clone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a681257a71c0b01790efae874751e95d0">ComponentCount</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa6d3db42abcdfc0f12c710c72902ad65">CrossProduct</a>(IVector&lt; T &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a05a9e32a9735edf7593b95713e17e309">Data</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a089cb9ed6880196158a1bf5d95ababb0">Divide</a>(T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a108ba97389d0cb0de5ad4e4575a1ea42">Divide</a>(IVector&lt; T &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a55f50992a3e4da40c7b3ad83f3a07932">DotProduct</a>(IVector&lt; T &gt; pOther, out bool pResult)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae59dd5366f04a057dc189e8c7e0bf792">Equals</a>(object pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a75c4e836684dfa15d0023689056110b1">Equals</a>(IVector&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac179b663ab1a2a8c88bd5386e568dffa">Equals</a>(AVector&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a456c11542a5b2e035c448f542b6b9d4e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac4b0ad35d99b93d9c65eb0e766d9534d">InternalAdd</a>(AVector&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a60491406a15b11faa98387dae013ef60">InternalClone</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae649d02ea4ee924c61dcab3d5ac9e659">InternalDivide</a>(T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a3a744bc0f95ca3642afc51042d074cb6">InternalDivide</a>(AVector&lt; T &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a28807aebae0a122c3589c8807282c370">InternalInverse</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a2122b14751c24694fb587e8e07b97071">InternalMultiply</a>(T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a0b635c309a8c2596e3b32ba30439d94a">InternalMultiply</a>(AVector&lt; T &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a11005d0222aa4444990ca5b41a11a0bb">InternalSubtract</a>(AVector&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa97186020a0be751681cf6fbf105401e">Inverse</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac31694d7b99c88a6c927cb63652c4340">Length</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a30a53f343ee9143dded02c11b551f190">LengthSq</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a35d9e7f134e00dfbe2efc500ea8ebab0">mData</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a78e960b92c86def6c577d3ea67c4d171">Multiply</a>(T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad0f4ebf76987b2af3cad7d7a4fbd9db5">Multiply</a>(IVector&lt; T &gt; pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1871b0dc83af3b5fc6c3c1aba18ec0b9">Normalize</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ada54dca62f89f2f46b85a36f0ad3a3b9">Normalize</a>(out T pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa4aa6d26a4f25104713662bd5f837acf">Normalize</a>(T pLength, out T pPreviousLength)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad56a94bcd24dca85d09316b46cf8e896">operator!=</a>(AVector&lt; T &gt; pFirst, AVector&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a7e797f4649e4c7b194bc10cff5d60a39">operator*</a>(AVector&lt; T &gt; pToMultiply, T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a646a2785e16f75ba4c473f455b1f524a">operator*</a>(T pScale, AVector&lt; T &gt; pToMultiply)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a868e56b231e0a7bc753541873a26e4fb">operator+</a>(AVector&lt; T &gt; pFirst, AVector&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#af342b18c9cd7076f789ef3e55b730be7">operator-</a>(AVector&lt; T &gt; pFirst, AVector&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a6c67150e4b70cd198d875fa6f00f18db">operator-</a>(AVector&lt; T &gt; pToInverse)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a4ed976d62311e9a8db2f611473bde863">operator/</a>(AVector&lt; T &gt; pToDivide, T pScale)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a6ce446fefc97fe6da1f727ebd5d86bf4">operator/</a>(T pScale, AVector&lt; T &gt; pToDivide)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a9e2aec2283c552bb31fcf1e4e640d4cc">operator==</a>(AVector&lt; T &gt; pFirst, AVector&lt; T &gt; pSecond)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a05f8f1802d785e89d42d9a6ddd7dc1a5">sCasters</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae1ce08ba89a799786f3014ee89d8faf0">Subtract</a>(IVector&lt; T &gt; pOther)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a0897d959a6618454689a946fb9c43286">this[int pIndex]</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aed9b0eb3b98d82017c534b04e7c48303">ToString</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html">OrcNet.Core.Math.AVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1d1b9bc97a02e9f54e6f1b0756e06635">Vector4</a>(T pX, T pY, T pZ, T pW)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1675442cb50a5375967b662f884ac075">W</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a90cd5414cf09bf3c37781f384fc6db8c">X</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a567fe422e8735203fffbbf9bde9a1a04">Y</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#aa70bb68f1fd107de7da9670f678ac45f">Z</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html">OrcNet.Core.Math.Vector4&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
