<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Style.Style Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#ac391b66237770e28479eef2cf9cfe07d">ADispatcherObject</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#af673f13706301da974a851026b4cb274">BasedOn</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#a04078cf8c42043a9e82ab1332d02de76">CheckAccess</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html#a98e8b460358956fa7bdcd9117148380a">Dispatcher</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html">OrcNet.Graphics.UI.Threading.ADispatcherObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#ae263f752b9b5db1db99c767a303cc6e0">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a39d75ac46a9e212e589bb03b20bbebd1">IsSealed</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#ad0321675895554ef09914193e62213f3">Resources</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a865b2e00fa8fb5c4d580a32bc6b8c0d3">Seal</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a7c17867850162deee4a47bf59c3c17d6">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a86aff99c9cc16c2f16e8fba39c648179">Style</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#aafc7f694c3a8410aadfc20c19ef43bb2">Style</a>(Type pTarget)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a2abf3c88ebaa5f758a923a134a2842cd">Style</a>(Type pTarget, Style pBasedOn)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a7a8184ad40d4b88e1684d7ec88f510db">TargetType</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html">OrcNet.Graphics.UI.Style.Style</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
