<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base abstract pipeline matrix based uniform class definition in charge of passing the value to the pipeline pass.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform_3C_20T_20_3E_map" name="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,168,435,192"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform.html" title="Definition of the IPipelineMatrixUniform&lt;T&gt; interface. " alt="OrcNet.Graphics.Render.Uniforms.Generics.IPipelineMatrixUniform&lt; T &gt;" shape="rect" coords="445,168,880,192"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,112,435,136"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html" title="Base pipeline uniform interface definition. " alt="OrcNet.Graphics.Render.Uniforms.Generics.IPipelineUniform&lt; T &gt;" shape="rect" coords="445,112,880,136"/>
<area href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html" title="Base pipeline uniform interface definition. " alt="OrcNet.Graphics.Render.Uniforms.IPipelineUniform" shape="rect" coords="445,56,880,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="445,0,880,24"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix2_uniform.html" title="Base abstract pipeline matrix2 based uniform class definition in charge of passing the value to the p..." alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix2Uniform&lt; T &gt;" shape="rect" coords="0,280,435,304"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_uniform.html" title="Base abstract pipeline matrix3 based uniform class definition in charge of passing the value to the p..." alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Uniform&lt; T &gt;" shape="rect" coords="445,280,880,304"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix4_uniform.html" title="Base abstract pipeline matrix4 based uniform class definition in charge of passing the value to the p..." alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix4Uniform&lt; T &gt;" shape="rect" coords="890,280,1325,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf951df6c91985c57594e6ac0da331fd"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf951df6c91985c57594e6ac0da331fd">SendUniform</a> ()</td></tr>
<tr class="memdesc:aaf951df6c91985c57594e6ac0da331fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#aaf951df6c91985c57594e6ac0da331fd">More...</a><br /></td></tr>
<tr class="separator:aaf951df6c91985c57594e6ac0da331fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c833c868c847967a7dacb201b4d5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a64c833c868c847967a7dacb201b4d5ba">Dispose</a> ()</td></tr>
<tr class="memdesc:a64c833c868c847967a7dacb201b4d5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources  <a href="#a64c833c868c847967a7dacb201b4d5ba">More...</a><br /></td></tr>
<tr class="separator:a64c833c868c847967a7dacb201b4d5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaf83363e731db0ece20443fd2eee275c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf83363e731db0ece20443fd2eee275c">APipelineMatrixUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, int pRowCount, int pColumnCount, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, int pStride=0, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:aaf83363e731db0ece20443fd2eee275c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf83363e731db0ece20443fd2eee275c" title="Initializes a new instance of the APipelineMatrixUniform&lt;T&gt; class. ">APipelineMatrixUniform&lt;T&gt;</a> class.  <a href="#aaf83363e731db0ece20443fd2eee275c">More...</a><br /></td></tr>
<tr class="separator:aaf83363e731db0ece20443fd2eee275c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaeecac5a0cecd88f59144076e5a7ca"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#abdaeecac5a0cecd88f59144076e5a7ca">MapsUniform</a> (int pOffset, ref T[] pToUpdate)</td></tr>
<tr class="memdesc:abdaeecac5a0cecd88f59144076e5a7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#abdaeecac5a0cecd88f59144076e5a7ca">More...</a><br /></td></tr>
<tr class="separator:abdaeecac5a0cecd88f59144076e5a7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bf039d6632136fb430bd38aec3c933"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a61bf039d6632136fb430bd38aec3c933">MapsUniform</a> (int pOffset, T[] pNewValue)</td></tr>
<tr class="memdesc:a61bf039d6632136fb430bd38aec3c933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value into the uniform block's GPU buffer.  <a href="#a61bf039d6632136fb430bd38aec3c933">More...</a><br /></td></tr>
<tr class="separator:a61bf039d6632136fb430bd38aec3c933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aafab3e4451ce34b867fe468807ec85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a5aafab3e4451ce34b867fe468807ec85">OnDispose</a> ()</td></tr>
<tr class="memdesc:a5aafab3e4451ce34b867fe468807ec85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources (overridable)  <a href="#a5aafab3e4451ce34b867fe468807ec85">More...</a><br /></td></tr>
<tr class="separator:a5aafab3e4451ce34b867fe468807ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5044925693f797436ac0d4f82e32e1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a5044925693f797436ac0d4f82e32e1d0">mBlock</a></td></tr>
<tr class="memdesc:a5044925693f797436ac0d4f82e32e1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the block this uniform belongs to if not Null.  <a href="#a5044925693f797436ac0d4f82e32e1d0">More...</a><br /></td></tr>
<tr class="separator:a5044925693f797436ac0d4f82e32e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e157e81e555ce07cbbb9f5478cf425f"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a5e157e81e555ce07cbbb9f5478cf425f">mValue</a></td></tr>
<tr class="memdesc:a5e157e81e555ce07cbbb9f5478cf425f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's value.  <a href="#a5e157e81e555ce07cbbb9f5478cf425f">More...</a><br /></td></tr>
<tr class="separator:a5e157e81e555ce07cbbb9f5478cf425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae7955ed9d709e9dcfcf7869afcfb24c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aae7955ed9d709e9dcfcf7869afcfb24c">mOwner</a></td></tr>
<tr class="memdesc:aae7955ed9d709e9dcfcf7869afcfb24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the uniform's owner  <a href="#aae7955ed9d709e9dcfcf7869afcfb24c">More...</a><br /></td></tr>
<tr class="separator:aae7955ed9d709e9dcfcf7869afcfb24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52c82f6088d57a81479fff075b6c123"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ab52c82f6088d57a81479fff075b6c123">mLocation</a></td></tr>
<tr class="memdesc:ab52c82f6088d57a81479fff075b6c123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the GPU uniform location (or offset if in a block)  <a href="#ab52c82f6088d57a81479fff075b6c123">More...</a><br /></td></tr>
<tr class="separator:ab52c82f6088d57a81479fff075b6c123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8fb31470190c6c98f7a3c4f175e0d"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#af5b8fb31470190c6c98f7a3c4f175e0d">mIsRowMajor</a></td></tr>
<tr class="memdesc:af5b8fb31470190c6c98f7a3c4f175e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the flag indicating whether the matrix is row majr or column major.  <a href="#af5b8fb31470190c6c98f7a3c4f175e0d">More...</a><br /></td></tr>
<tr class="separator:af5b8fb31470190c6c98f7a3c4f175e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab84b809bc179adce1131098cf120db"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a4ab84b809bc179adce1131098cf120db">mMatrixStride</a></td></tr>
<tr class="memdesc:a4ab84b809bc179adce1131098cf120db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the matrix stride between two consecutive rows or columns when stored in an uniform block.  <a href="#a4ab84b809bc179adce1131098cf120db">More...</a><br /></td></tr>
<tr class="separator:a4ab84b809bc179adce1131098cf120db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef52c532ca02bf8259c67927f231032"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaef52c532ca02bf8259c67927f231032">mRowCount</a></td></tr>
<tr class="memdesc:aaef52c532ca02bf8259c67927f231032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the row count.  <a href="#aaef52c532ca02bf8259c67927f231032">More...</a><br /></td></tr>
<tr class="separator:aaef52c532ca02bf8259c67927f231032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6a62d887e4b552b98eb138f226ae3e"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ade6a62d887e4b552b98eb138f226ae3e">mColumnCount</a></td></tr>
<tr class="memdesc:ade6a62d887e4b552b98eb138f226ae3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the column count.  <a href="#ade6a62d887e4b552b98eb138f226ae3e">More...</a><br /></td></tr>
<tr class="separator:ade6a62d887e4b552b98eb138f226ae3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a48c08168ba2f76c29f0d40ea1a7373d2"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a48c08168ba2f76c29f0d40ea1a7373d2">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a48c08168ba2f76c29f0d40ea1a7373d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a48c08168ba2f76c29f0d40ea1a7373d2">More...</a><br /></td></tr>
<tr class="separator:a48c08168ba2f76c29f0d40ea1a7373d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17565bc153e1016b67d3a8f882fe14d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a17565bc153e1016b67d3a8f882fe14d6">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a17565bc153e1016b67d3a8f882fe14d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#a17565bc153e1016b67d3a8f882fe14d6">More...</a><br /></td></tr>
<tr class="separator:a17565bc153e1016b67d3a8f882fe14d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2e32255f522693684438c8eca0fb85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ade2e32255f522693684438c8eca0fb85">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade2e32255f522693684438c8eca0fb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#ade2e32255f522693684438c8eca0fb85">More...</a><br /></td></tr>
<tr class="separator:ade2e32255f522693684438c8eca0fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32053ae3d27637940a4cb428c688efb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a32053ae3d27637940a4cb428c688efb9">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32053ae3d27637940a4cb428c688efb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#a32053ae3d27637940a4cb428c688efb9">More...</a><br /></td></tr>
<tr class="separator:a32053ae3d27637940a4cb428c688efb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bafe1dd463386eb0432557e84cfdfb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a02bafe1dd463386eb0432557e84cfdfb">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a02bafe1dd463386eb0432557e84cfdfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the GPU uniform name.  <a href="#a02bafe1dd463386eb0432557e84cfdfb">More...</a><br /></td></tr>
<tr class="separator:a02bafe1dd463386eb0432557e84cfdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91357e20a03eab51c81e8f8ece2ce486"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a91357e20a03eab51c81e8f8ece2ce486">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:a91357e20a03eab51c81e8f8ece2ce486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#a91357e20a03eab51c81e8f8ece2ce486">More...</a><br /></td></tr>
<tr class="separator:a91357e20a03eab51c81e8f8ece2ce486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ce2c0d3a4752a4af62a9b3d341a058"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ac0ce2c0d3a4752a4af62a9b3d341a058">Value</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac0ce2c0d3a4752a4af62a9b3d341a058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform matrix set of values.  <a href="#ac0ce2c0d3a4752a4af62a9b3d341a058">More...</a><br /></td></tr>
<tr class="separator:ac0ce2c0d3a4752a4af62a9b3d341a058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3a7b282590b594378df6be9e10f0f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a53b3a7b282590b594378df6be9e10f0f">IsRowMajor</a><code> [get]</code></td></tr>
<tr class="memdesc:a53b3a7b282590b594378df6be9e10f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the matrix is row majr or column major.  <a href="#a53b3a7b282590b594378df6be9e10f0f">More...</a><br /></td></tr>
<tr class="separator:a53b3a7b282590b594378df6be9e10f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b5b0938b3633043b736be32844ecab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a58b5b0938b3633043b736be32844ecab">MatrixStride</a><code> [get]</code></td></tr>
<tr class="memdesc:a58b5b0938b3633043b736be32844ecab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix stride between two consecutive rows or columns when stored in an uniform block.  <a href="#a58b5b0938b3633043b736be32844ecab">More...</a><br /></td></tr>
<tr class="separator:a58b5b0938b3633043b736be32844ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineMatrixUniform&lt; T &gt;</a></td></tr>
<tr class="memitem:a8d332e961cc637d160217d809b55b13d inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_value.html">IPipelineMatrixValue</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform.html#a8d332e961cc637d160217d809b55b13d">Value</a><code> [set]</code></td></tr>
<tr class="memdesc:a8d332e961cc637d160217d809b55b13d inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform matrix value.  <a href="#a8d332e961cc637d160217d809b55b13d">More...</a><br /></td></tr>
<tr class="separator:a8d332e961cc637d160217d809b55b13d inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineUniform&lt; T &gt;</a></td></tr>
<tr class="memitem:a3d19cdcd5bee60d66eddcca7d0a899b6 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_value.html">IPipelineValue</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html#a3d19cdcd5bee60d66eddcca7d0a899b6">Value</a><code> [set]</code></td></tr>
<tr class="memdesc:a3d19cdcd5bee60d66eddcca7d0a899b6 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform value.  <a href="#a3d19cdcd5bee60d66eddcca7d0a899b6">More...</a><br /></td></tr>
<tr class="separator:a3d19cdcd5bee60d66eddcca7d0a899b6 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a></td></tr>
<tr class="memitem:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a88deef1f74b7d5f4c570761db3705107">Owner</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform's owner  <a href="#a88deef1f74b7d5f4c570761db3705107">More...</a><br /></td></tr>
<tr class="separator:a88deef1f74b7d5f4c570761db3705107 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a441fc5236a5843be063aad5468967120">Block</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the block this uniform belongs to if not Null.  <a href="#a441fc5236a5843be063aad5468967120">More...</a><br /></td></tr>
<tr class="separator:a441fc5236a5843be063aad5468967120 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html">IPipelineValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a1c2c45d66d84ff4de61146a094436dc4">UntypedValue</a><code> [set]</code></td></tr>
<tr class="memdesc:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform untyped value.  <a href="#a1c2c45d66d84ff4de61146a094436dc4">More...</a><br /></td></tr>
<tr class="separator:a1c2c45d66d84ff4de61146a094436dc4 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac81182b70e43f04c91b8c2361ad25c14">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#ac81182b70e43f04c91b8c2361ad25c14">More...</a><br /></td></tr>
<tr class="separator:ac81182b70e43f04c91b8c2361ad25c14 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a6d6fa5460a26c0bc0849055e3a0d1abd">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform name.  <a href="#a6d6fa5460a26c0bc0849055e3a0d1abd">More...</a><br /></td></tr>
<tr class="separator:a6d6fa5460a26c0bc0849055e3a0d1abd inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#ac26a51987843d693da951da756cd4a18">Location</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the uniform stage location (or offset if in a block)  <a href="#ac26a51987843d693da951da756cd4a18">More...</a><br /></td></tr>
<tr class="separator:ac26a51987843d693da951da756cd4a18 inherit properties_interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract pipeline matrix based uniform class definition in charge of passing the value to the pipeline pass. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The uniform matrix value type</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf83363e731db0ece20443fd2eee275c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">APipelineMatrixUniform</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pRowCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pColumnCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pStride</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsRowMajor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#aaf83363e731db0ece20443fd2eee275c" title="Initializes a new instance of the APipelineMatrixUniform&lt;T&gt; class. ">APipelineMatrixUniform&lt;T&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pRowCount</td><td>The matrix row count.</td></tr>
    <tr><td class="paramname">pColumnCount</td><td>The matrix column count.</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
    <tr><td class="paramname">pStride</td><td>The matrix stride between two consecutive rows or columns when stored in an uniform block.</td></tr>
    <tr><td class="paramname">pIsRowMajor</td><td>The flag indicating whether the matrix is row majr or column major.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a64c833c868c847967a7dacb201b4d5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources </p>

</div>
</div>
<a class="anchor" id="abdaeecac5a0cecd88f59144076e5a7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref T[]&#160;</td>
          <td class="paramname"><em>pToUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pToUpdate</td><td>The buffer to update.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a61bf039d6632136fb430bd38aec3c933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T[]&#160;</td>
          <td class="paramname"><em>pNewValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform's value into the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pNewValue</td><td>The new set of values to pass into the uniform block buffer memory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5aafab3e4451ce34b867fe468807ec85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resources (overridable) </p>

</div>
</div>
<a class="anchor" id="aaf951df6c91985c57594e6ac0da331fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#a9c57255a29f39a99038b91fbb889d961">OrcNet.Graphics.Render.Uniforms.IPipelineUniform</a>.</p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_d_uniform.html#a7fd6451f79419847bed9c96e465a36f5">OrcNet.Graphics.Render.Uniforms.Matrix2x3DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_f_uniform.html#ac27c1dd9a6e34fc9b45920f89ea0f205">OrcNet.Graphics.Render.Uniforms.Matrix2x3FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_d_uniform.html#a0b120e1264fdac9cdfb3c40a0053c5b1">OrcNet.Graphics.Render.Uniforms.Matrix2x4DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_f_uniform.html#a60b17acff171eb028c48f14122f4ba3c">OrcNet.Graphics.Render.Uniforms.Matrix2x4FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_d_uniform.html#aac535b7fae8cec34a39c514661043df5">OrcNet.Graphics.Render.Uniforms.Matrix3x2DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_f_uniform.html#ac46d54e9640855ca79ac88669f57e73e">OrcNet.Graphics.Render.Uniforms.Matrix3x2FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_d_uniform.html#aef7cfd9bc2f30443a6a81ad9fa67da25">OrcNet.Graphics.Render.Uniforms.Matrix3x4DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_f_uniform.html#a1f21d7432940aecc253f766dfc74ac45">OrcNet.Graphics.Render.Uniforms.Matrix3x4FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_d_uniform.html#a73c1704e759222dde16b6498c70dd185">OrcNet.Graphics.Render.Uniforms.Matrix4x2DUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_f_uniform.html#a75d14faf11ce382936d95cdb789d24bd">OrcNet.Graphics.Render.Uniforms.Matrix4x2FUniform</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_d_uniform.html#a4533e6210cf1d612d87a1c6cf6867258">OrcNet.Graphics.Render.Uniforms.Matrix4x3DUniform</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#a8821f440feb38b34fdce0aaff9768957">OrcNet.Graphics.Render.Uniforms.Matrix4x3FUniform</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5044925693f797436ac0d4f82e32e1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mBlock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the block this uniform belongs to if not Null. </p>

</div>
</div>
<a class="anchor" id="ade6a62d887e4b552b98eb138f226ae3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mColumnCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the column count. </p>

</div>
</div>
<a class="anchor" id="af5b8fb31470190c6c98f7a3c4f175e0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mIsRowMajor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the flag indicating whether the matrix is row majr or column major. </p>

</div>
</div>
<a class="anchor" id="ab52c82f6088d57a81479fff075b6c123"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the GPU uniform location (or offset if in a block) </p>

</div>
</div>
<a class="anchor" id="a4ab84b809bc179adce1131098cf120db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mMatrixStride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the matrix stride between two consecutive rows or columns when stored in an uniform block. </p>

</div>
</div>
<a class="anchor" id="aae7955ed9d709e9dcfcf7869afcfb24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mOwner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the uniform's owner </p>

</div>
</div>
<a class="anchor" id="aaef52c532ca02bf8259c67927f231032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mRowCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the row count. </p>

</div>
</div>
<a class="anchor" id="a5e157e81e555ce07cbbb9f5478cf425f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.mValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the uniform's value. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ade2e32255f522693684438c8eca0fb85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Block</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the block this uniform belongs to if not Null. </p>

</div>
</div>
<a class="anchor" id="a53b3a7b282590b594378df6be9e10f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.IsRowMajor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the matrix is row majr or column major. </p>

</div>
</div>
<a class="anchor" id="a32053ae3d27637940a4cb428c688efb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform stage location (or offset if in a block) </p>

</div>
</div>
<a class="anchor" id="a58b5b0938b3633043b736be32844ecab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.MatrixStride</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix stride between two consecutive rows or columns when stored in an uniform block. </p>

</div>
</div>
<a class="anchor" id="a02bafe1dd463386eb0432557e84cfdfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the GPU uniform name. </p>

</div>
</div>
<a class="anchor" id="a17565bc153e1016b67d3a8f882fe14d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform's owner </p>

</div>
</div>
<a class="anchor" id="a48c08168ba2f76c29f0d40ea1a7373d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a91357e20a03eab51c81e8f8ece2ce486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<a class="anchor" id="ac0ce2c0d3a4752a4af62a9b3d341a058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform</a>&lt; T &gt;.Value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the uniform matrix set of values. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Generics/APipelineMatrixUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics.html">Generics</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">APipelineMatrixUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
