<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Resource.TextureCubeArrayResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html">OrcNet.Graphics.Resource.TextureCubeArrayResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a9ad0fbb8f07758027f36773d84e6a46f">AResource</a>(string pName, AResourceDescriptor pDescriptor)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a7f68c4c25bb558670f0847c1c0fc7f84">Dispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#af584ae8758c8f317363c09049d58671f">IsModified</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#ac355576f47886479565f1a4ff1057a1b">mDescriptor</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#afd8df664f299928cdb5d79c3939e2700">mEditedDescriptor</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a39c70c279b35a68467144f9eb3baf2e9">mOldValue</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a87cb046d65fa1f948d3b3ff57ba0c401">Name</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#af774120f34c75825b05ac5d5b2d8a62b">OnDispose</a>()</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a52b47b531baa530506fde28b2b836fd8">OwnedObject</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a42cd1b3241f15e6284fa89847bed86a0">PreUpdate</a>(IResourceLoader pLoader)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#ad63fe52e3d87b856b50afba8ec605608">Size</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html#ab60cdde5e995653c7788b45a38706930">Swap</a>(AResource&lt; TextureCubeArray &gt; pOldValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html">OrcNet.Graphics.Resource.TextureCubeArrayResource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#a44387a5c084276c2b2e05568a382bf1f">AResource&lt; TextureCubeArray &gt;.Swap</a>(AResource&lt; TClass &gt; pOldValue)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html#a1320c94281ce34527693eded9dcfeb0b">TextureCubeArrayResource</a>(string pName, TextureCubeArrayDescriptor pDescriptor)</td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html">OrcNet.Graphics.Resource.TextureCubeArrayResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#ada6163f6ce507c2e89d74e325e9f2bec">Update</a>(bool pIsValid)</td><td class="entry"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html">OrcNet.Core.Resource.AResource&lt; TextureCubeArray &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html#a3a03a4653174afe11c6f5c1e72ad4ec2">UpdateOrder</a></td><td class="entry"><a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_texture_cube_array_resource.html">OrcNet.Graphics.Resource.TextureCubeArrayResource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
