<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html" title="Mesh class definition wrapping the mesh buffers defining the mesh content. ">Mesh</a> class definition wrapping the mesh buffers defining the mesh content.  
 <a href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.png" usemap="#OrcNet.Graphics.Mesh.Mesh_3C_20V_2C_20I_20_3E_map" alt=""/>
  <map id="OrcNet.Graphics.Mesh.Mesh_3C_20V_2C_20I_20_3E_map" name="OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,112,270,136"/>
<area href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html" title="Base generic mesh interface definition " alt="OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;" shape="rect" coords="280,112,550,136"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,56,270,80"/>
<area href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html" title="Base interface mesh class definition. " alt="OrcNet.Core.Render.IMesh" shape="rect" coords="280,56,550,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="140,0,410,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa89bab1954132d39b73d25dfbbf9d1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aa89bab1954132d39b73d25dfbbf9d1fb">Mesh</a> (PrimitiveType pMode, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html#abd306afbcaef1bbc1829b566c47b300f">MeshUsage</a> pUsage, int pVertexCount=4, int pIndexCount=4)</td></tr>
<tr class="memdesc:aa89bab1954132d39b73d25dfbbf9d1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aa89bab1954132d39b73d25dfbbf9d1fb" title="Initializes a new instance of the Mesh&lt;V, I&gt; class. ">Mesh&lt;V, I&gt;</a> class.  <a href="#aa89bab1954132d39b73d25dfbbf9d1fb">More...</a><br /></td></tr>
<tr class="separator:aa89bab1954132d39b73d25dfbbf9d1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc771cb19d992e9d444fa22586f3168"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#acbc771cb19d992e9d444fa22586f3168">Mesh</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pTarget, PrimitiveType pMode, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html#abd306afbcaef1bbc1829b566c47b300f">MeshUsage</a> pUsage, int pVertexCount=4, int pIndexCount=4)</td></tr>
<tr class="memdesc:acbc771cb19d992e9d444fa22586f3168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aa89bab1954132d39b73d25dfbbf9d1fb" title="Initializes a new instance of the Mesh&lt;V, I&gt; class. ">Mesh&lt;V, I&gt;</a> class.  <a href="#acbc771cb19d992e9d444fa22586f3168">More...</a><br /></td></tr>
<tr class="separator:acbc771cb19d992e9d444fa22586f3168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b268149b8ebb2829379c3b71a31da6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a1b268149b8ebb2829379c3b71a31da6d">AddVertex</a> (V pNewVertex)</td></tr>
<tr class="memdesc:a1b268149b8ebb2829379c3b71a31da6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex to that mesh.  <a href="#a1b268149b8ebb2829379c3b71a31da6d">More...</a><br /></td></tr>
<tr class="separator:a1b268149b8ebb2829379c3b71a31da6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a1ec6bb9508fe32a4e0fc64ec4d1c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#ac1a1ec6bb9508fe32a4e0fc64ec4d1c7">AddVertices</a> (V[] pNewVertices)</td></tr>
<tr class="memdesc:ac1a1ec6bb9508fe32a4e0fc64ec4d1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a set of vertices to that mesh.  <a href="#ac1a1ec6bb9508fe32a4e0fc64ec4d1c7">More...</a><br /></td></tr>
<tr class="separator:ac1a1ec6bb9508fe32a4e0fc64ec4d1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40390a01a67d48c6b9e348882f257ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a40390a01a67d48c6b9e348882f257ad7">AddIndex</a> (I pIndex)</td></tr>
<tr class="memdesc:a40390a01a67d48c6b9e348882f257ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new index to that mesh.  <a href="#a40390a01a67d48c6b9e348882f257ad7">More...</a><br /></td></tr>
<tr class="separator:a40390a01a67d48c6b9e348882f257ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f711b222697b2cf9da3d4cb50af397e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a8f711b222697b2cf9da3d4cb50af397e">AddAttributeType</a> (int pVertexId, int pComponentCount, <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a897c5db044cd7ffb3a0b01bbd4f54a0a">AttributeType</a> pType, bool pMustNormalize)</td></tr>
<tr class="memdesc:a8f711b222697b2cf9da3d4cb50af397e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new attribute for vertices of that mesh.  <a href="#a8f711b222697b2cf9da3d4cb50af397e">More...</a><br /></td></tr>
<tr class="separator:a8f711b222697b2cf9da3d4cb50af397e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92e594740dfd3e932aada0369beee11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#ad92e594740dfd3e932aada0369beee11">Resize</a> (int pVertexCount, int pIndexCount)</td></tr>
<tr class="memdesc:ad92e594740dfd3e932aada0369beee11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vertices and indices caches but only if not smaller than current ones.  <a href="#ad92e594740dfd3e932aada0369beee11">More...</a><br /></td></tr>
<tr class="separator:ad92e594740dfd3e932aada0369beee11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdd770e74079fcea5e8af5047bb7349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a5fdd770e74079fcea5e8af5047bb7349">Clear</a> ()</td></tr>
<tr class="memdesc:a5fdd770e74079fcea5e8af5047bb7349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the mesh's vertices and indices caches.  <a href="#a5fdd770e74079fcea5e8af5047bb7349">More...</a><br /></td></tr>
<tr class="separator:a5fdd770e74079fcea5e8af5047bb7349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e07caab30e56b40d09246216cebed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a5d6e07caab30e56b40d09246216cebed">ClearBuffers</a> ()</td></tr>
<tr class="memdesc:a5d6e07caab30e56b40d09246216cebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the mesh's buffers.  <a href="#a5d6e07caab30e56b40d09246216cebed">More...</a><br /></td></tr>
<tr class="separator:a5d6e07caab30e56b40d09246216cebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b72ae6cff829fc3679f6ea7eae7f762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a9b72ae6cff829fc3679f6ea7eae7f762">Dispose</a> ()</td></tr>
<tr class="memdesc:a9b72ae6cff829fc3679f6ea7eae7f762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a9b72ae6cff829fc3679f6ea7eae7f762">More...</a><br /></td></tr>
<tr class="separator:a9b72ae6cff829fc3679f6ea7eae7f762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a518b2e44fee9dfe550c0949027354623"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a518b2e44fee9dfe550c0949027354623">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a518b2e44fee9dfe550c0949027354623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a518b2e44fee9dfe550c0949027354623">More...</a><br /></td></tr>
<tr class="separator:a518b2e44fee9dfe550c0949027354623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad076c5fc63bb7488ec72905d3fc7afa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#ad076c5fc63bb7488ec72905d3fc7afa1">Buffers</a><code> [get]</code></td></tr>
<tr class="memdesc:ad076c5fc63bb7488ec72905d3fc7afa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh buffers wrapped by this mesh.  <a href="#ad076c5fc63bb7488ec72905d3fc7afa1">More...</a><br /></td></tr>
<tr class="separator:ad076c5fc63bb7488ec72905d3fc7afa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6a44095ebb370179e9b2eeb5d35062"><td class="memItemLeft" align="right" valign="top">PrimitiveType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aed6a44095ebb370179e9b2eeb5d35062">Mode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed6a44095ebb370179e9b2eeb5d35062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the primitive topology determining how vertices must be interpreted.  <a href="#aed6a44095ebb370179e9b2eeb5d35062">More...</a><br /></td></tr>
<tr class="separator:aed6a44095ebb370179e9b2eeb5d35062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87340a5b042c0bb2477a60e5926d2cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a87340a5b042c0bb2477a60e5926d2cbf">VertexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a87340a5b042c0bb2477a60e5926d2cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual vertex count different from the allocated one.  <a href="#a87340a5b042c0bb2477a60e5926d2cbf">More...</a><br /></td></tr>
<tr class="separator:a87340a5b042c0bb2477a60e5926d2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d80f220f6f25cfbec6ada8bd282f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a4c7d80f220f6f25cfbec6ada8bd282f3">IndexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a4c7d80f220f6f25cfbec6ada8bd282f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual index count different from the allocated one.  <a href="#a4c7d80f220f6f25cfbec6ada8bd282f3">More...</a><br /></td></tr>
<tr class="separator:a4c7d80f220f6f25cfbec6ada8bd282f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaefbf962827b531892bc887b010cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a7aaefbf962827b531892bc887b010cb1">PrimitiveRestart</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7aaefbf962827b531892bc887b010cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex index used for primitive restart, -1 meaning no restart.  <a href="#a7aaefbf962827b531892bc887b010cb1">More...</a><br /></td></tr>
<tr class="separator:a7aaefbf962827b531892bc887b010cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb956b31ed03322b995ead6ae32c72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a05cb956b31ed03322b995ead6ae32c72">VerticesPerPatch</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a05cb956b31ed03322b995ead6ae32c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of vertices per patch in the mesh BUT only if PrimitiveType is PATCHES.  <a href="#a05cb956b31ed03322b995ead6ae32c72">More...</a><br /></td></tr>
<tr class="separator:a05cb956b31ed03322b995ead6ae32c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea813f6ca4edb87257ebd76c124407e5"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aea813f6ca4edb87257ebd76c124407e5">this[VertexIndex pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aea813f6ca4edb87257ebd76c124407e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertex at the given array index.  <a href="#aea813f6ca4edb87257ebd76c124407e5">More...</a><br /></td></tr>
<tr class="separator:aea813f6ca4edb87257ebd76c124407e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ff848a3d18988c9f88c117ee9b3453"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a95ff848a3d18988c9f88c117ee9b3453">this[IndexIndex pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a95ff848a3d18988c9f88c117ee9b3453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index at the given array index.  <a href="#a95ff848a3d18988c9f88c117ee9b3453">More...</a><br /></td></tr>
<tr class="separator:a95ff848a3d18988c9f88c117ee9b3453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;</a></td></tr>
<tr class="memitem:a0e592300a6131ff1be375c555e9d80f8 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#a0e592300a6131ff1be375c555e9d80f8">this[VertexIndex pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e592300a6131ff1be375c555e9d80f8 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex at the given array index.  <a href="#a0e592300a6131ff1be375c555e9d80f8">More...</a><br /></td></tr>
<tr class="separator:a0e592300a6131ff1be375c555e9d80f8 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0ff25684280d75d960a1ae04ad4b9 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#a48e0ff25684280d75d960a1ae04ad4b9">this[IndexIndex pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48e0ff25684280d75d960a1ae04ad4b9 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index at the given array index.  <a href="#a48e0ff25684280d75d960a1ae04ad4b9">More...</a><br /></td></tr>
<tr class="separator:a48e0ff25684280d75d960a1ae04ad4b9 inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html">OrcNet.Core.Render.IMesh</a></td></tr>
<tr class="memitem:a86fe16759de63856aa34e1d635b3ac8d inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a86fe16759de63856aa34e1d635b3ac8d">VertexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a86fe16759de63856aa34e1d635b3ac8d inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual vertex count different from the allocated one.  <a href="#a86fe16759de63856aa34e1d635b3ac8d">More...</a><br /></td></tr>
<tr class="separator:a86fe16759de63856aa34e1d635b3ac8d inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd910c92097c4de75f8c2839f110c4c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a4cd910c92097c4de75f8c2839f110c4c">IndexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cd910c92097c4de75f8c2839f110c4c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual index count different from the allocated one.  <a href="#a4cd910c92097c4de75f8c2839f110c4c">More...</a><br /></td></tr>
<tr class="separator:a4cd910c92097c4de75f8c2839f110c4c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html" title="Mesh class definition wrapping the mesh buffers defining the mesh content. ">Mesh</a> class definition wrapping the mesh buffers defining the mesh content. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td>The vertices type.</td></tr>
    <tr><td class="paramname">I</td><td>The indices type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>V</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>I</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa89bab1954132d39b73d25dfbbf9d1fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a> </td>
          <td>(</td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html#abd306afbcaef1bbc1829b566c47b300f">MeshUsage</a>&#160;</td>
          <td class="paramname"><em>pUsage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexCount</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndexCount</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aa89bab1954132d39b73d25dfbbf9d1fb" title="Initializes a new instance of the Mesh&lt;V, I&gt; class. ">Mesh&lt;V, I&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMode</td><td>The primitive topology determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pUsage</td><td>The data draw usage.</td></tr>
    <tr><td class="paramname">pVertexCount</td><td>The amount of vertices.</td></tr>
    <tr><td class="paramname">pIndexCount</td><td>The amount of indices.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbc771cb19d992e9d444fa22586f3168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html#abd306afbcaef1bbc1829b566c47b300f">MeshUsage</a>&#160;</td>
          <td class="paramname"><em>pUsage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexCount</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndexCount</em> = <code>4</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#aa89bab1954132d39b73d25dfbbf9d1fb" title="Initializes a new instance of the Mesh&lt;V, I&gt; class. ">Mesh&lt;V, I&gt;</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>The mesh buffers wrapped by this mesh.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive topology determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pUsage</td><td>The data draw usage.</td></tr>
    <tr><td class="paramname">pVertexCount</td><td>The amount of vertices.</td></tr>
    <tr><td class="paramname">pIndexCount</td><td>The amount of indices.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f711b222697b2cf9da3d4cb50af397e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.AddAttributeType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pComponentCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#a897c5db044cd7ffb3a0b01bbd4f54a0a">AttributeType</a>&#160;</td>
          <td class="paramname"><em>pType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pMustNormalize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new attribute for vertices of that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVertexId</td><td>The vertex attribute index.</td></tr>
    <tr><td class="paramname">pComponentCount</td><td>The number of components in that kind of attribute</td></tr>
    <tr><td class="paramname">pType</td><td>The attribute type.</td></tr>
    <tr><td class="paramname">pMustNormalize</td><td>The flag indicating whether the attribute must be normalized or not.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40390a01a67d48c6b9e348882f257ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.AddIndex </td>
          <td>(</td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new index to that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The new index.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#a815ddd6888a25e2179f55e28f437c872">OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1b268149b8ebb2829379c3b71a31da6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.AddVertex </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>pNewVertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new vertex to that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewVertex</td><td>The new vertex.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#af637a09e8eb5cb207519c771c27a5668">OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac1a1ec6bb9508fe32a4e0fc64ec4d1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.AddVertices </td>
          <td>(</td>
          <td class="paramtype">V[]&#160;</td>
          <td class="paramname"><em>pNewVertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a set of vertices to that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewVertices</td><td>The new vertices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#ac1bf344d90289fcfed24abafd95f50bc">OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5fdd770e74079fcea5e8af5047bb7349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the mesh's vertices and indices caches. </p>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#aa5952cfe076650b30cad8c9706e80f80">OrcNet.Core.Render.IMesh</a>.</p>

</div>
</div>
<a class="anchor" id="a5d6e07caab30e56b40d09246216cebed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.ClearBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears the mesh's buffers. </p>

</div>
</div>
<a class="anchor" id="a9b72ae6cff829fc3679f6ea7eae7f762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="ad92e594740dfd3e932aada0369beee11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pVertexCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pIndexCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resizes the vertices and indices caches but only if not smaller than current ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVertexCount</td><td>The new vertex count.</td></tr>
    <tr><td class="paramname">pIndexCount</td><td>The new index count.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if resized, false otherwise.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a6d8c78ad76b9afc4a5799acf750c4cda">OrcNet.Core.Render.IMesh</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad076c5fc63bb7488ec72905d3fc7afa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.Buffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh buffers wrapped by this mesh. </p>

</div>
</div>
<a class="anchor" id="a4c7d80f220f6f25cfbec6ada8bd282f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.IndexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual index count different from the allocated one. </p>

</div>
</div>
<a class="anchor" id="aed6a44095ebb370179e9b2eeb5d35062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PrimitiveType <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.Mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the primitive topology determining how vertices must be interpreted. </p>

</div>
</div>
<a class="anchor" id="a7aaefbf962827b531892bc887b010cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.PrimitiveRestart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex index used for primitive restart, -1 meaning no restart. </p>

</div>
</div>
<a class="anchor" id="a518b2e44fee9dfe550c0949027354623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a95ff848a3d18988c9f88c117ee9b3453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_render_1_1_index_index.html">IndexIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index at the given array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The array index of the requested index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index.</dd></dl>

</div>
</div>
<a class="anchor" id="aea813f6ca4edb87257ebd76c124407e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_render_1_1_vertex_index.html">VertexIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vertex at the given array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The array index of the requested vertex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vertex.</dd></dl>

</div>
</div>
<a class="anchor" id="a87340a5b042c0bb2477a60e5926d2cbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.VertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the actual vertex count different from the allocated one. </p>

</div>
</div>
<a class="anchor" id="a05cb956b31ed03322b995ead6ae32c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">OrcNet.Graphics.Mesh.Mesh</a>&lt; V, I &gt;.VerticesPerPatch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of vertices per patch in the mesh BUT only if PrimitiveType is PATCHES. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Mesh/Mesh.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_mesh.html">Mesh</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html">Mesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
