<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.AMemoryProfilable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_a_memory_profilable.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_a_memory_profilable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.AMemoryProfilable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base abstract class offering basic implementation for all Memory profilable object.  
 <a href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.AMemoryProfilable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_a_memory_profilable.png" usemap="#OrcNet.Core.AMemoryProfilable_map" alt=""/>
  <map id="OrcNet.Core.AMemoryProfilable_map" name="OrcNet.Core.AMemoryProfilable_map">
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,428,24"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html" title="Definition of the abstract ABox&lt;T&gt; class. " alt="OrcNet.Core.Math.ABox&lt; T &gt;" shape="rect" coords="438,112,866,136"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html" title="Definition of the abstract base AMatrix&lt;T&gt; class. " alt="OrcNet.Core.Math.AMatrix&lt; T &gt;" shape="rect" coords="438,168,866,192"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html" title="Definition of the abstract AVector&lt;T&gt; class. " alt="OrcNet.Core.Math.AVector&lt; T &gt;" shape="rect" coords="438,224,866,248"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html" title="Base abstract resource class definition. " alt="OrcNet.Core.Resource.AResource&lt; TClass &gt;" shape="rect" coords="438,280,866,304"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML..." alt="OrcNet.Core.Resource.AResourceDescriptor" shape="rect" coords="438,336,866,360"/>
<area href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html" title="Base abstract task factory class definition. " alt="OrcNet.Core.SceneGraph.ATaskFactory" shape="rect" coords="438,392,866,416"/>
<area href="class_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ..." alt="OrcNet.Core.SceneGraph.MethodQualifier" shape="rect" coords="438,448,866,472"/>
<area href="class_orc_net_1_1_core_1_1_scene_graph_1_1_scene_node_method.html" title="A scene node method to run on a scene node. It can be a basic task or multiple tasks in sequence..." alt="OrcNet.Core.SceneGraph.SceneNodeMethod" shape="rect" coords="438,504,866,528"/>
<area href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html" title="Definition of the AService class. " alt="OrcNet.Core.Service.AService" shape="rect" coords="438,560,866,584"/>
<area href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html" title="Mesh class definition wrapping the mesh buffers defining the mesh content. " alt="OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;" shape="rect" coords="438,616,866,640"/>
<area href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html" title="Mesh buffers class definition containing a set of PipelineAttributeDescription that represent the ver..." alt="OrcNet.Graphics.Mesh.MeshBuffers" shape="rect" coords="438,672,866,696"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html" title="GPU buffer class definition. " alt="OrcNet.Graphics.Render.GPUBuffer" shape="rect" coords="438,728,866,752"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html" title="Asynchronous GPU query that offer its result once available. " alt="OrcNet.Graphics.Render.GPUQuery" shape="rect" coords="438,784,866,808"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html" title="Vertex attribute buffer class definition which contains the values of a single vertex attribute for a..." alt="OrcNet.Graphics.Render.PipelineAttributeDescription" shape="rect" coords="438,840,866,864"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html" title="NOTE: Module :-D Pipeline description class owning all the pipeline stages. All stages are optional..." alt="OrcNet.Graphics.Render.PipelineDescription" shape="rect" coords="438,896,866,920"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html" title="NOTE: Program :-D GPU pipeline pass class definition which can define a Vertex, Tesselation Control..." alt="OrcNet.Graphics.Render.PipelinePass" shape="rect" coords="438,952,866,976"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_stage.html" title="GPU pipeline stage class definition which can define a Vertex, a Tesselation Control, a Tesselation Evaluation, a Geometry or a Fragment stage. It is called a shader as well. " alt="OrcNet.Graphics.Render.PipelineStage" shape="rect" coords="438,1008,866,1032"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html" title="Base abstract texture class definition. " alt="OrcNet.Graphics.Render.Textures.ATexture" shape="rect" coords="438,1064,866,1088"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler.html" title="Texture Sampler class definition. " alt="OrcNet.Graphics.Render.Textures.Sampler" shape="rect" coords="438,1120,866,1144"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html" title="Texture sampler parameters. " alt="OrcNet.Graphics.Render.Textures.SamplerParameters" shape="rect" coords="438,1176,866,1200"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html" title="Transform feedback class definition being a set of buffer objects to collect results of a transform f..." alt="OrcNet.Graphics.Render.TransformFeedback" shape="rect" coords="438,1232,866,1256"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html" title="Base abstract pipeline matrix based uniform class definition in charge of passing the value to the pi..." alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt;" shape="rect" coords="438,1288,866,1312"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_value.html" title="GLSL uniform matrix value class definition. " alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixValue&lt; T &gt;" shape="rect" coords="438,1344,866,1368"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html" title="Base abstract pipeline uniform class definition in charge of passing the value to the pipeline pass..." alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; T &gt;" shape="rect" coords="438,1400,866,1424"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_value.html" title="GLSL uniform value class definition. " alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineValue&lt; T &gt;" shape="rect" coords="438,1456,866,1480"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html" title="Subroutine uniform class definition holding a subroutine value. " alt="OrcNet.Graphics.Render.Uniforms.SubroutineUniform" shape="rect" coords="438,1512,866,1536"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html" title="Texture uniform holding a texture value and could also have a sampler to modify the texture sampling ..." alt="OrcNet.Graphics.Render.Uniforms.TextureUniform" shape="rect" coords="438,1568,866,1592"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html" title="Uniform block containing uniforms as a whole. It is stored in a GPU buffer. " alt="OrcNet.Graphics.Render.Uniforms.UniformBlock" shape="rect" coords="438,1624,866,1648"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_subroutine_value.html" title="Subroutine uniform value class definition. " alt="OrcNet.Graphics.Render.Uniforms.Values.SubroutineValue" shape="rect" coords="438,1680,866,1704"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_texture_value.html" title="Texture uniform value class definition. " alt="OrcNet.Graphics.Render.Uniforms.Values.TextureValue" shape="rect" coords="438,1736,866,1760"/>
<area href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html" title="Scene node class definition. " alt="OrcNet.Graphics.SceneGraph.SceneNode" shape="rect" coords="438,1792,866,1816"/>
<area href="class_orc_net_1_1_graphics_1_1_task_1_1_runnables_1_1_a_runnable.html" title="Base abstract runnable class definition. " alt="OrcNet.Graphics.Task.Runnables.ARunnable" shape="rect" coords="438,1848,866,1872"/>
<area href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html" title="Font class to use to draw a text in a given font. Such a class allows to easily write a line of text ..." alt="OrcNet.Graphics.Text.Font" shape="rect" coords="438,1904,866,1928"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_threading_1_1_a_dispatcher_object.html" title="Base Dispatcher object abstract class definition which expose the Dispatcher the object is associated..." alt="OrcNet.Graphics.UI.Threading.ADispatcherObject" shape="rect" coords="438,1960,866,1984"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base abstract class offering basic implementation for all Memory profilable object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab807cb645119c5c25358fad206531199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.AMemoryProfilable.AMemoryProfilable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a68e4dd661576d3468239345ff52939d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.AMemoryProfilable.AssemblyName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the size of the object. </p>

</div>
</div>
<a class="anchor" id="a4cf6c0d93996d02ade122811af1d6dbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract uint OrcNet.Core.AMemoryProfilable.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<a class="anchor" id="a46f7c71d6aa446ab8a5a41f394d796b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.AMemoryProfilable.TypeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object namespace. </p>

</div>
</div>
<a class="anchor" id="a495d24b7a4381bc715f95c72c963cb93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.AMemoryProfilable.TypeNamespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the assembly name this object belongs to. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/AMemoryProfilable.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">AMemoryProfilable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
