<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html" title="Definition of the Matrix3FValue class. ">Matrix3FValue</a> class.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.png" usemap="#OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue_map" name="OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value.html" alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Value&lt; float &gt;" shape="rect" coords="0,0,442,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b5a9b6cc15be4c954ab71151230b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html#ae5b5a9b6cc15be4c954ab71151230b33">Matrix3FValue</a> (string pName)</td></tr>
<tr class="memdesc:ae5b5a9b6cc15be4c954ab71151230b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html" title="Definition of the Matrix3FValue class. ">Matrix3FValue</a> class.  <a href="#ae5b5a9b6cc15be4c954ab71151230b33">More...</a><br /></td></tr>
<tr class="separator:ae5b5a9b6cc15be4c954ab71151230b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc7c196bbc5f84be786239766203b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html#aa0bc7c196bbc5f84be786239766203b3">Matrix3FValue</a> (string pName, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_f.html">Matrix3F</a> pMatrix)</td></tr>
<tr class="memdesc:aa0bc7c196bbc5f84be786239766203b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html" title="Definition of the Matrix3FValue class. ">Matrix3FValue</a> class.  <a href="#aa0bc7c196bbc5f84be786239766203b3">More...</a><br /></td></tr>
<tr class="separator:aa0bc7c196bbc5f84be786239766203b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ace3cb25ce87bc4bc26fb4659ab79f242"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html#ace3cb25ce87bc4bc26fb4659ab79f242">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ace3cb25ce87bc4bc26fb4659ab79f242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pipeline value type.  <a href="#ace3cb25ce87bc4bc26fb4659ab79f242">More...</a><br /></td></tr>
<tr class="separator:ace3cb25ce87bc4bc26fb4659ab79f242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2968335fcb3a6b248088bb513fc9da"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">Matrix3</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html#abd2968335fcb3a6b248088bb513fc9da">Matrix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abd2968335fcb3a6b248088bb513fc9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Matrix3 values.  <a href="#abd2968335fcb3a6b248088bb513fc9da">More...</a><br /></td></tr>
<tr class="separator:abd2968335fcb3a6b248088bb513fc9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Value&lt; float &gt;</a></td></tr>
<tr class="memitem:a2916ecdd8976d77e6ed84e7b91427ce2 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">Matrix3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value.html#a2916ecdd8976d77e6ed84e7b91427ce2">Matrix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2916ecdd8976d77e6ed84e7b91427ce2 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Matrix3 values.  <a href="#a2916ecdd8976d77e6ed84e7b91427ce2">More...</a><br /></td></tr>
<tr class="separator:a2916ecdd8976d77e6ed84e7b91427ce2 inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrix3Value&lt; float &gt;</a></td></tr>
<tr class="memitem:afa60d05ee147fb4253c4807b7945845a inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value.html#afa60d05ee147fb4253c4807b7945845a">APipelineMatrix3Value</a> (string pName)</td></tr>
<tr class="memdesc:afa60d05ee147fb4253c4807b7945845a inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value.html#afa60d05ee147fb4253c4807b7945845a" title="Initializes a new instance of the APipelineMatrix3Value&lt;T&gt; class. ">APipelineMatrix3Value&lt;T&gt;</a> class.  <a href="#afa60d05ee147fb4253c4807b7945845a">More...</a><br /></td></tr>
<tr class="separator:afa60d05ee147fb4253c4807b7945845a inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix3_value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html" title="Definition of the Matrix3FValue class. ">Matrix3FValue</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5b5a9b6cc15be4c954ab71151230b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue.Matrix3FValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html" title="Definition of the Matrix3FValue class. ">Matrix3FValue</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The pipeline value name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0bc7c196bbc5f84be786239766203b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue.Matrix3FValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_f.html">Matrix3F</a>&#160;</td>
          <td class="paramname"><em>pMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html" title="Definition of the Matrix3FValue class. ">Matrix3FValue</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The pipeline value name.</td></tr>
    <tr><td class="paramname">pMatrix</td><td>The matrix2 values.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abd2968335fcb3a6b248088bb513fc9da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html">Matrix3</a>&lt;float&gt; OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue.Matrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Matrix3 values. </p>

</div>
</div>
<a class="anchor" id="ace3cb25ce87bc4bc26fb4659ab79f242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> OrcNet.Graphics.Render.Uniforms.Values.Matrix3FValue.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the pipeline value type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Values/Matrix3FValue.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values.html">Values</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_matrix3_f_value.html">Matrix3FValue</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
