<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Constants.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_constants_1_1_constants.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_orc_net_1_1_constants_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Constants.Constants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all <a class="el" href="namespace_orc_net.html">OrcNet</a> constants in a single static class definition.  
 <a href="class_orc_net_1_1_constants_1_1_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5cc347976e5f5894e2331363baa94637"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html#a5cc347976e5f5894e2331363baa94637">MAJOR</a> = &quot;1&quot;</td></tr>
<tr class="memdesc:a5cc347976e5f5894e2331363baa94637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the major version of <a class="el" href="namespace_orc_net.html">OrcNet</a>  <a href="#a5cc347976e5f5894e2331363baa94637">More...</a><br /></td></tr>
<tr class="separator:a5cc347976e5f5894e2331363baa94637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f797c0a4722c21cf1ea36752e2b23ad"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html#a5f797c0a4722c21cf1ea36752e2b23ad">MINOR</a> = &quot;.0&quot;</td></tr>
<tr class="memdesc:a5f797c0a4722c21cf1ea36752e2b23ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the major version of <a class="el" href="namespace_orc_net.html">OrcNet</a>  <a href="#a5f797c0a4722c21cf1ea36752e2b23ad">More...</a><br /></td></tr>
<tr class="separator:a5f797c0a4722c21cf1ea36752e2b23ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f859c6124e9d03f30aa4c24740aefc"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html#ab1f859c6124e9d03f30aa4c24740aefc">BUILD</a> = &quot;.0&quot;</td></tr>
<tr class="memdesc:ab1f859c6124e9d03f30aa4c24740aefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the build version of <a class="el" href="namespace_orc_net.html">OrcNet</a>  <a href="#ab1f859c6124e9d03f30aa4c24740aefc">More...</a><br /></td></tr>
<tr class="separator:ab1f859c6124e9d03f30aa4c24740aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69de659fed1a6b2c67d9498c28e8b5f2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html#a69de659fed1a6b2c67d9498c28e8b5f2">REVISION</a> = &quot;.0&quot;</td></tr>
<tr class="memdesc:a69de659fed1a6b2c67d9498c28e8b5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the revision version of <a class="el" href="namespace_orc_net.html">OrcNet</a>  <a href="#a69de659fed1a6b2c67d9498c28e8b5f2">More...</a><br /></td></tr>
<tr class="separator:a69de659fed1a6b2c67d9498c28e8b5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae365dd820d020d6a7aa379de1d5492"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html#a1ae365dd820d020d6a7aa379de1d5492">COPYRIGHT</a> = &quot;OrcNet © 2016&quot;</td></tr>
<tr class="memdesc:a1ae365dd820d020d6a7aa379de1d5492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the copyright of <a class="el" href="namespace_orc_net.html">OrcNet</a>  <a href="#a1ae365dd820d020d6a7aa379de1d5492">More...</a><br /></td></tr>
<tr class="separator:a1ae365dd820d020d6a7aa379de1d5492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5497fd01de7dcedaf09554da41e818c5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html#a5497fd01de7dcedaf09554da41e818c5">COMPANY</a> = &quot;ORCLAND&quot;</td></tr>
<tr class="memdesc:a5497fd01de7dcedaf09554da41e818c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the company name of <a class="el" href="namespace_orc_net.html">OrcNet</a> creators.  <a href="#a5497fd01de7dcedaf09554da41e818c5">More...</a><br /></td></tr>
<tr class="separator:a5497fd01de7dcedaf09554da41e818c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains all <a class="el" href="namespace_orc_net.html">OrcNet</a> constants in a single static class definition. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab1f859c6124e9d03f30aa4c24740aefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Constants.Constants.BUILD = &quot;.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the build version of <a class="el" href="namespace_orc_net.html">OrcNet</a> </p>

</div>
</div>
<a class="anchor" id="a5497fd01de7dcedaf09554da41e818c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Constants.Constants.COMPANY = &quot;ORCLAND&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the company name of <a class="el" href="namespace_orc_net.html">OrcNet</a> creators. </p>

</div>
</div>
<a class="anchor" id="a1ae365dd820d020d6a7aa379de1d5492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Constants.Constants.COPYRIGHT = &quot;OrcNet © 2016&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the copyright of <a class="el" href="namespace_orc_net.html">OrcNet</a> </p>

</div>
</div>
<a class="anchor" id="a5cc347976e5f5894e2331363baa94637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Constants.Constants.MAJOR = &quot;1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the major version of <a class="el" href="namespace_orc_net.html">OrcNet</a> </p>

</div>
</div>
<a class="anchor" id="a5f797c0a4722c21cf1ea36752e2b23ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Constants.Constants.MINOR = &quot;.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the major version of <a class="el" href="namespace_orc_net.html">OrcNet</a> </p>

</div>
</div>
<a class="anchor" id="a69de659fed1a6b2c67d9498c28e8b5f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Constants.Constants.REVISION = &quot;.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores the revision version of <a class="el" href="namespace_orc_net.html">OrcNet</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Constants/Constants.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_constants.html">Constants</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_constants_1_1_constants.html">Constants</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
