<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Graphic engine using a multithreaded task sequencer</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>4x4 Matrix double based uniform class definition.  
 <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.png" usemap="#OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform_map" name="OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html" alt="OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; Matrix4d &gt;" shape="rect" coords="0,0,470,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6da262c206973d12c84c04e42783fb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html#af6da262c206973d12c84c04e42783fb7">Matrix4x4DUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:af6da262c206973d12c84c04e42783fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html" title="4x4 Matrix double based uniform class definition. ">Matrix4x4DUniform</a> class.  <a href="#af6da262c206973d12c84c04e42783fb7">More...</a><br /></td></tr>
<tr class="separator:af6da262c206973d12c84c04e42783fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85001a18040b17d34ae6110b282147a5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html#a85001a18040b17d34ae6110b282147a5">SendUniform</a> ()</td></tr>
<tr class="memdesc:a85001a18040b17d34ae6110b282147a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends the uniform to the GPU using the appropriate GL call.  <a href="#a85001a18040b17d34ae6110b282147a5">More...</a><br /></td></tr>
<tr class="separator:a85001a18040b17d34ae6110b282147a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7e5da1feee180299b0644e03a9c95262"><td class="memItemLeft" align="right" valign="top">override Matrix4d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html#a7e5da1feee180299b0644e03a9c95262">MapsUniform</a> (int pOffset)</td></tr>
<tr class="memdesc:a7e5da1feee180299b0644e03a9c95262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform's value from the uniform block's GPU buffer.  <a href="#a7e5da1feee180299b0644e03a9c95262">More...</a><br /></td></tr>
<tr class="separator:a7e5da1feee180299b0644e03a9c95262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad815b1eaf08027d994753d72dd8842f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html#ad815b1eaf08027d994753d72dd8842f3">MapsUniform</a> (int pOffset, Matrix4d pValue)</td></tr>
<tr class="memdesc:ad815b1eaf08027d994753d72dd8842f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the uniform's value from the uniform block's GPU buffer.  <a href="#ad815b1eaf08027d994753d72dd8842f3">More...</a><br /></td></tr>
<tr class="separator:ad815b1eaf08027d994753d72dd8842f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; Matrix4d &gt;</a></td></tr>
<tr class="memitem:a0c05ea6666dad75f918dbbe0172f7861 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a0c05ea6666dad75f918dbbe0172f7861">APipelineMatrixUniform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pOwner, string pName, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a> pBlock=null, int pLocation=-1, bool pIsRowMajor=true)</td></tr>
<tr class="memdesc:a0c05ea6666dad75f918dbbe0172f7861 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a0c05ea6666dad75f918dbbe0172f7861" title="Initializes a new instance of the APipelineMatrixUniform&lt;T&gt; class. ">APipelineMatrixUniform&lt;T&gt;</a> class.  <a href="#a0c05ea6666dad75f918dbbe0172f7861">More...</a><br /></td></tr>
<tr class="separator:a0c05ea6666dad75f918dbbe0172f7861 inherit pro_methods_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab22c9b31972035c5a95e2f803ea00733"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html#ab22c9b31972035c5a95e2f803ea00733">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab22c9b31972035c5a95e2f803ea00733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uniform type.  <a href="#ab22c9b31972035c5a95e2f803ea00733">More...</a><br /></td></tr>
<tr class="separator:ab22c9b31972035c5a95e2f803ea00733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; Matrix4d &gt;</a></td></tr>
<tr class="memitem:a53b3a7b282590b594378df6be9e10f0f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a53b3a7b282590b594378df6be9e10f0f">IsRowMajor</a><code> [get]</code></td></tr>
<tr class="memdesc:a53b3a7b282590b594378df6be9e10f0f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the matrix is row majr or column major.  <a href="#a53b3a7b282590b594378df6be9e10f0f">More...</a><br /></td></tr>
<tr class="separator:a53b3a7b282590b594378df6be9e10f0f inherit properties_class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>4x4 Matrix double based uniform class definition. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af6da262c206973d12c84c04e42783fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform.Matrix4x4DUniform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a>&#160;</td>
          <td class="paramname"><em>pBlock</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLocation</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pIsRowMajor</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html" title="4x4 Matrix double based uniform class definition. ">Matrix4x4DUniform</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOwner</td><td>The uniform's owner.</td></tr>
    <tr><td class="paramname">pName</td><td>The uniform's GPU name</td></tr>
    <tr><td class="paramname">pBlock</td><td>The block to which the uniform belongs to if not Null.</td></tr>
    <tr><td class="paramname">pLocation</td><td>The uniform GPU location which is an offset if in an uniform block.</td></tr>
    <tr><td class="paramname">pIsRowMajor</td><td>The flag indicating whether the matrix is row majr or column major.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e5da1feee180299b0644e03a9c95262"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Matrix4d OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The uniform value</dd></dl>

</div>
</div>
<a class="anchor" id="ad815b1eaf08027d994753d72dd8842f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform.MapsUniform </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Matrix4d&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the uniform's value from the uniform block's GPU buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The location offset of the uniform to get in the block.</td></tr>
    <tr><td class="paramname">pValue</td><td>The value to pass into the uniform block buffer memory</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85001a18040b17d34ae6110b282147a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform.SendUniform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends the uniform to the GPU using the appropriate GL call. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab22c9b31972035c5a95e2f803ea00733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html#ab84465460522979493c9bc5a5b836233">UniformType</a> OrcNet.Graphics.Render.Uniforms.Matrix4x4DUniform.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uniform type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Uniforms/Matrix4x4DUniform.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x4_d_uniform.html">Matrix4x4DUniform</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
