<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Resource.AResourceDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Resource.AResourceDescriptor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_orc_net_1_1_core_1_1_resource.html">Resource</a> descriptor class definition containing data to build a concret resource. It is made of a XML element and an optional ASCII or Binary data section. E.g: -For a texture, the XML part is the texture options such as Format, filter, LOD and so on. while the binary data will contain the texture data itself. -For a shader, the XML part is the default value(s) of uniform(s) while the binary data will contain the shader source code to compile. So on...  
 <a href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Resource.AResourceDescriptor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.png" usemap="#OrcNet.Core.Resource.AResourceDescriptor_map" alt=""/>
  <map id="OrcNet.Core.Resource.AResourceDescriptor_map" name="OrcNet.Core.Resource.AResourceDescriptor_map">
<area href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. " alt="OrcNet.Core.AMemoryProfilable" shape="rect" coords="0,56,447,80"/>
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html" title="Resource factory base interface definition. " alt="OrcNet.Core.Resource.IResourceFactory" shape="rect" coords="457,56,904,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,447,24"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor.html" title="Loop task descriptor class definition used to create loop task based resource(s). ..." alt="OrcNet.Core.Resource.Factories.LoopTaskDescriptor" shape="rect" coords="914,168,1361,192"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_method_task_descriptor.html" title="Method task descriptor class definition used to create method task based resource(s). " alt="OrcNet.Core.Resource.Factories.MethodTaskDescriptor" shape="rect" coords="914,224,1361,248"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor.html" title="Scheduler descriptor class definition used to create scheduler based resource(s). ..." alt="OrcNet.Core.Resource.Factories.SchedulerDescriptor" shape="rect" coords="914,280,1361,304"/>
<area href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_sequence_task_descriptor.html" title="Sequence task descriptor class definition used to sequence task based resource(s). " alt="OrcNet.Core.Resource.Factories.SequenceTaskDescriptor" shape="rect" coords="914,336,1361,360"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html" title="Texture based resource descriptor abstract class definition. " alt="OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor" shape="rect" coords="914,392,1361,416"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_draw_mesh_task_resource_descriptor.html" title="Draw mesh task factory resource descriptor class definition used to create a DrawMeshTaskFactory base..." alt="OrcNet.Graphics.Resource.Factories.DrawMeshTaskResourceDescriptor" shape="rect" coords="914,448,1361,472"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_font_resource_descriptor.html" title="Font resource descriptor class definition used to create Font based resource(s). " alt="OrcNet.Graphics.Resource.Factories.FontResourceDescriptor" shape="rect" coords="914,504,1361,528"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor.html" title="Mesh buffers descriptor class definition used to create mesh buffers based resource(s). " alt="OrcNet.Graphics.Resource.Factories.MeshBuffersResourceDescriptor" shape="rect" coords="914,560,1361,584"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html" title="Pipeline description descriptor class definition used to create pipeline description based resource(s..." alt="OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor" shape="rect" coords="914,616,1361,640"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_pass_resource_descriptor.html" title="Pipeline pass resource descriptor class definition used to create pipeline pass based resource(s)..." alt="OrcNet.Graphics.Resource.Factories.PipelinePassResourceDescriptor" shape="rect" coords="914,672,1361,696"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_scene_node_resource_descriptor.html" title="Scene node resource descriptor class definition used to create scene node based resource(s). " alt="OrcNet.Graphics.Resource.Factories.SceneNodeResourceDescriptor" shape="rect" coords="914,728,1361,752"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_pass_task_resource_descriptor.html" title="Set pass task factory descriptor class definition used to create SetPassTask factory based resource(s..." alt="OrcNet.Graphics.Resource.Factories.SetPassTaskResourceDescriptor" shape="rect" coords="914,784,1361,808"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_state_task_resource_descriptor.html" title="Set state task factory descriptor class definition used to create SetStateTask factory based resource..." alt="OrcNet.Graphics.Resource.Factories.SetStateTaskResourceDescriptor" shape="rect" coords="914,840,1361,864"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_target_task_resource_descriptor.html" title="Set target task factory descriptor class definition used to create SetTargetTask factory based resour..." alt="OrcNet.Graphics.Resource.Factories.SetTargetTaskResourceDescriptor" shape="rect" coords="914,896,1361,920"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_transforms_task_resource_descriptor.html" title="Set transforms task factory descriptor class definition used to create SetTransformsTask factory base..." alt="OrcNet.Graphics.Resource.Factories.SetTransformsTaskResourceDescriptor" shape="rect" coords="914,952,1361,976"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_info_task_resource_descriptor.html" title="Show info task factory descriptor class definition used to create ShowInfoTask factory based resource..." alt="OrcNet.Graphics.Resource.Factories.ShowInfoTaskResourceDescriptor" shape="rect" coords="914,1008,1361,1032"/>
<area href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_log_task_resource_descriptor.html" title="Show logs task factory descriptor class definition used to create ShowLogTask factory based resource(..." alt="OrcNet.Graphics.Resource.Factories.ShowLogTaskResourceDescriptor" shape="rect" coords="914,1064,1361,1088"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a973e2143e578355547fb13e6f46a558b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a973e2143e578355547fb13e6f46a558b">Equals</a> (XElement pElement, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td></tr>
<tr class="memdesc:a973e2143e578355547fb13e6f46a558b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two descriptions are equals or not.  <a href="#a973e2143e578355547fb13e6f46a558b">More...</a><br /></td></tr>
<tr class="separator:a973e2143e578355547fb13e6f46a558b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d11fa7fbb4a223404fce1b48114030"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a31d11fa7fbb4a223404fce1b48114030">Create</a> (string pName)</td></tr>
<tr class="memdesc:a31d11fa7fbb4a223404fce1b48114030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the resource.  <a href="#a31d11fa7fbb4a223404fce1b48114030">More...</a><br /></td></tr>
<tr class="separator:a31d11fa7fbb4a223404fce1b48114030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74027b3086f8debb9040199c501c727d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a74027b3086f8debb9040199c501c727d">Dispose</a> ()</td></tr>
<tr class="memdesc:a74027b3086f8debb9040199c501c727d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a74027b3086f8debb9040199c501c727d">More...</a><br /></td></tr>
<tr class="separator:a74027b3086f8debb9040199c501c727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01b55813ae3feea7bd573da1a6322e24"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a01b55813ae3feea7bd573da1a6322e24">Equals</a> (XElement pFirst, XElement pSecond)</td></tr>
<tr class="memdesc:a01b55813ae3feea7bd573da1a6322e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two XML description elements are equal or not.  <a href="#a01b55813ae3feea7bd573da1a6322e24">More...</a><br /></td></tr>
<tr class="separator:a01b55813ae3feea7bd573da1a6322e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea937c4e3c37b310a22bed616a1bc485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#aea937c4e3c37b310a22bed616a1bc485">AResourceDescriptor</a> ()</td></tr>
<tr class="memdesc:aea937c4e3c37b310a22bed616a1bc485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML...">AResourceDescriptor</a> class.  <a href="#aea937c4e3c37b310a22bed616a1bc485">More...</a><br /></td></tr>
<tr class="separator:aea937c4e3c37b310a22bed616a1bc485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41642635b2cf200986ce7f905c8f8f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a41642635b2cf200986ce7f905c8f8f47">AResourceDescriptor</a> (XElement pDescriptor, byte[] pContent, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a> pEncoding, DateTime pStamp, List&lt; Tuple&lt; string, DateTime &gt;&gt; pAllStamps)</td></tr>
<tr class="memdesc:a41642635b2cf200986ce7f905c8f8f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML...">AResourceDescriptor</a> class.  <a href="#a41642635b2cf200986ce7f905c8f8f47">More...</a><br /></td></tr>
<tr class="separator:a41642635b2cf200986ce7f905c8f8f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e83f81f4e0dd00598e87d23e5a1a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a5a9e83f81f4e0dd00598e87d23e5a1a5">OnDispose</a> ()</td></tr>
<tr class="memdesc:a5a9e83f81f4e0dd00598e87d23e5a1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resource's resources.  <a href="#a5a9e83f81f4e0dd00598e87d23e5a1a5">More...</a><br /></td></tr>
<tr class="separator:a5a9e83f81f4e0dd00598e87d23e5a1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#ab807cb645119c5c25358fad206531199">AMemoryProfilable</a> ()</td></tr>
<tr class="memdesc:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html" title="Base abstract class offering basic implementation for all Memory profilable object. ">AMemoryProfilable</a> class.  <a href="#ab807cb645119c5c25358fad206531199">More...</a><br /></td></tr>
<tr class="separator:ab807cb645119c5c25358fad206531199 inherit pro_methods_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0192ee9a07d51b87292ba7a5a3be3f5c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a0192ee9a07d51b87292ba7a5a3be3f5c">cNameTag</a> = &quot;name&quot;</td></tr>
<tr class="memdesc:a0192ee9a07d51b87292ba7a5a3be3f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the constant XML tag.  <a href="#a0192ee9a07d51b87292ba7a5a3be3f5c">More...</a><br /></td></tr>
<tr class="separator:a0192ee9a07d51b87292ba7a5a3be3f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a61948ee5b276d8ffe20be7ce1569550d"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a61948ee5b276d8ffe20be7ce1569550d">FactoryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a61948ee5b276d8ffe20be7ce1569550d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource factory type.  <a href="#a61948ee5b276d8ffe20be7ce1569550d">More...</a><br /></td></tr>
<tr class="separator:a61948ee5b276d8ffe20be7ce1569550d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecccf4753477cd441d1fc5cd9d2f1fdc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#aecccf4753477cd441d1fc5cd9d2f1fdc">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:aecccf4753477cd441d1fc5cd9d2f1fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource's name.  <a href="#aecccf4753477cd441d1fc5cd9d2f1fdc">More...</a><br /></td></tr>
<tr class="separator:aecccf4753477cd441d1fc5cd9d2f1fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeae0234fc1a8d34db6639933b051ad4"><td class="memItemLeft" align="right" valign="top">override uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#adeae0234fc1a8d34db6639933b051ad4">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:adeae0234fc1a8d34db6639933b051ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#adeae0234fc1a8d34db6639933b051ad4">More...</a><br /></td></tr>
<tr class="separator:adeae0234fc1a8d34db6639933b051ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0def7a11bd4c849082c6d24afce4ad1"><td class="memItemLeft" align="right" valign="top">XElement&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#ad0def7a11bd4c849082c6d24afce4ad1">Descriptor</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0def7a11bd4c849082c6d24afce4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource descriptor.  <a href="#ad0def7a11bd4c849082c6d24afce4ad1">More...</a><br /></td></tr>
<tr class="separator:ad0def7a11bd4c849082c6d24afce4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cba41f54321e4c0976bf7db134a521f"><td class="memItemLeft" align="right" valign="top">Encoding&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cba41f54321e4c0976bf7db134a521f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the encoding used to create the byte array.  <a href="#a9cba41f54321e4c0976bf7db134a521f">More...</a><br /></td></tr>
<tr class="separator:a9cba41f54321e4c0976bf7db134a521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9ee499723bdd6ced4e63924b899c39"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#afc9ee499723bdd6ced4e63924b899c39">Content</a><code> [get]</code></td></tr>
<tr class="memdesc:afc9ee499723bdd6ced4e63924b899c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource content.  <a href="#afc9ee499723bdd6ced4e63924b899c39">More...</a><br /></td></tr>
<tr class="separator:afc9ee499723bdd6ced4e63924b899c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_core_1_1_a_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html">OrcNet.Core.AMemoryProfilable</a></td></tr>
<tr class="memitem:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">abstract uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a4cf6c0d93996d02ade122811af1d6dbc">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object size. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself.  <a href="#a4cf6c0d93996d02ade122811af1d6dbc">More...</a><br /></td></tr>
<tr class="separator:a4cf6c0d93996d02ade122811af1d6dbc inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a46f7c71d6aa446ab8a5a41f394d796b9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a46f7c71d6aa446ab8a5a41f394d796b9">More...</a><br /></td></tr>
<tr class="separator:a46f7c71d6aa446ab8a5a41f394d796b9 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a495d24b7a4381bc715f95c72c963cb93">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#a495d24b7a4381bc715f95c72c963cb93">More...</a><br /></td></tr>
<tr class="separator:a495d24b7a4381bc715f95c72c963cb93 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_a_memory_profilable.html#a68e4dd661576d3468239345ff52939d1">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#a68e4dd661576d3468239345ff52939d1">More...</a><br /></td></tr>
<tr class="separator:a68e4dd661576d3468239345ff52939d1 inherit properties_class_orc_net_1_1_core_1_1_a_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html">OrcNet.Core.Resource.IResourceFactory</a></td></tr>
<tr class="memitem:a6c35e1dfc384fe7d639b5286ae2d3525 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html#a6c35e1dfc384fe7d639b5286ae2d3525">FactoryType</a><code> [get]</code></td></tr>
<tr class="memdesc:a6c35e1dfc384fe7d639b5286ae2d3525 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resource factory type.  <a href="#a6c35e1dfc384fe7d639b5286ae2d3525">More...</a><br /></td></tr>
<tr class="separator:a6c35e1dfc384fe7d639b5286ae2d3525 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_orc_net_1_1_core_1_1_resource.html">Resource</a> descriptor class definition containing data to build a concret resource. It is made of a XML element and an optional ASCII or Binary data section. E.g: -For a texture, the XML part is the texture options such as Format, filter, LOD and so on. while the binary data will contain the texture data itself. -For a shader, the XML part is the default value(s) of uniform(s) while the binary data will contain the shader source code to compile. So on... </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea937c4e3c37b310a22bed616a1bc485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Resource.AResourceDescriptor.AResourceDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML...">AResourceDescriptor</a> class. </p>

</div>
</div>
<a class="anchor" id="a41642635b2cf200986ce7f905c8f8f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.Resource.AResourceDescriptor.AResourceDescriptor </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>pDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>pContent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a9cba41f54321e4c0976bf7db134a521f">Encoding</a>&#160;</td>
          <td class="paramname"><em>pEncoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>pStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Tuple&lt; string, DateTime &gt;&gt;&#160;</td>
          <td class="paramname"><em>pAllStamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html" title="Resource descriptor class definition containing data to build a concret resource. It is made of a XML...">AResourceDescriptor</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDescriptor</td><td>The resource XML descriptor</td></tr>
    <tr><td class="paramname">pContent</td><td>The resource content</td></tr>
    <tr><td class="paramname">pEncoding</td><td>The encoding used to format the byte array.</td></tr>
    <tr><td class="paramname">pStamp</td><td>The last modification time of the file this description comes from</td></tr>
    <tr><td class="paramname">pAllStamps</td><td>The set of all modification times of all files having such descriptions</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31d11fa7fbb4a223404fce1b48114030"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a> OrcNet.Core.Resource.AResourceDescriptor.Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an instance of the resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pName</td><td>The resource's name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new resource corresponding to the factory.</dd></dl>

<p>Implements <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html#a5090c5273cc032bba0631d352c2a82df">OrcNet.Core.Resource.IResourceFactory</a>.</p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#aec650aaa39178ec3cea790a3f95ad256">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_scene_node_resource_descriptor.html#a2e2c4aaa8f40e3b19635e5c726e72159">OrcNet.Graphics.Resource.Factories.SceneNodeResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_state_task_resource_descriptor.html#ab5140db747034311b1799b0bb930f056">OrcNet.Graphics.Resource.Factories.SetStateTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor.html#adfffb495c6158d8dd54f6f5c242ae5f2">OrcNet.Graphics.Resource.Factories.MeshBuffersResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_info_task_resource_descriptor.html#a9fa0741256a9c571169d1e8041376b7d">OrcNet.Graphics.Resource.Factories.ShowInfoTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_log_task_resource_descriptor.html#a1c18b0a89f73ef186fd4597f9981032b">OrcNet.Graphics.Resource.Factories.ShowLogTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor.html#a1201a545fc2424d35f1d4e79dc915680">OrcNet.Core.Resource.Factories.LoopTaskDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_transforms_task_resource_descriptor.html#a579c2c293ad8d808a301342cffb5ae05">OrcNet.Graphics.Resource.Factories.SetTransformsTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor.html#a504a2cfd48f34954ef2b6cc25b4ae9e6">OrcNet.Core.Resource.Factories.SchedulerDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_target_task_resource_descriptor.html#a60ba82ac7e6e5156d9260455089daa70">OrcNet.Graphics.Resource.Factories.SetTargetTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_array_descriptor.html#a09d974275fc6412e027a23b0b18e5362">OrcNet.Graphics.Resource.Factories.Texture2DArrayDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#aaa048fd61c7693163cdd8d8267f91f77">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_pass_resource_descriptor.html#ac45e9d48ef4716d74eb8c1a21520322f">OrcNet.Graphics.Resource.Factories.PipelinePassResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_font_resource_descriptor.html#af2236b4bd3e995cd5d38f59a35b66470">OrcNet.Graphics.Resource.Factories.FontResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture3_d_descriptor.html#affea80a4b40002f73f3fd13b5713ca13">OrcNet.Graphics.Resource.Factories.Texture3DDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_pass_task_resource_descriptor.html#afff6f778526991de6ba918b1689ba02d">OrcNet.Graphics.Resource.Factories.SetPassTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_array_descriptor.html#afc2f848709d97de200ebf7a7ebe214b9">OrcNet.Graphics.Resource.Factories.TextureCubeArrayDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#af0d09df8f9b9ea272399b0cee374ca6d">OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_descriptor.html#a5101244c358bd81f38eb86f3761b9838">OrcNet.Graphics.Resource.Factories.Texture2DDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_rectangle_descriptor.html#a2a476897cde0884dd569858d40612895">OrcNet.Graphics.Resource.Factories.TextureRectangleDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_draw_mesh_task_resource_descriptor.html#adf5d80dfee30f33bd672f6e3ea9a5116">OrcNet.Graphics.Resource.Factories.DrawMeshTaskResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_descriptor.html#a59558e70a1805f7da009214eda966fe8">OrcNet.Graphics.Resource.Factories.Texture1DDescriptor</a>, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_sequence_task_descriptor.html#ac83df3e46c684fdac238b8da37d74dd1">OrcNet.Core.Resource.Factories.SequenceTaskDescriptor</a>, and <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_method_task_descriptor.html#a1b89861d99b53a0bc79ba110d07efa3e">OrcNet.Core.Resource.Factories.MethodTaskDescriptor</a>.</p>

</div>
</div>
<a class="anchor" id="a74027b3086f8debb9040199c501c727d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Resource.AResourceDescriptor.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases resources. </p>

</div>
</div>
<a class="anchor" id="a973e2143e578355547fb13e6f46a558b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Resource.AResourceDescriptor.Equals </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>pElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>pStamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Tuple&lt; string, DateTime &gt;&gt;&#160;</td>
          <td class="paramname"><em>pAllStamps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether two descriptions are equals or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pElement</td><td>The other XML description part</td></tr>
    <tr><td class="paramname">pStamp</td><td>The other last modification time.</td></tr>
    <tr><td class="paramname">pAllStamps</td><td>The other set of all stamps of files having the same description.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a01b55813ae3feea7bd573da1a6322e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Core.Resource.AResourceDescriptor.Equals </td>
          <td>(</td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XElement&#160;</td>
          <td class="paramname"><em>pSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether two XML description elements are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFirst</td><td>The first XML description element</td></tr>
    <tr><td class="paramname">pSecond</td><td>The Second XML description element</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True of equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a5a9e83f81f4e0dd00598e87d23e5a1a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrcNet.Core.Resource.AResourceDescriptor.OnDispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases resource's resources. </p>

<p>Reimplemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#a405662dfffab965d985fc643481c7b6a">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a9946e8e66ecbcd59c2f2072e8484586b">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_array_descriptor.html#a4f414b93c500559609a6ca2d82a2377c">OrcNet.Graphics.Resource.Factories.Texture2DArrayDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a1bc94b4af817ff2cfa0d31ea8f8500d7">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture3_d_descriptor.html#afb5f7dc07b9dfdf186cdb4bd73ed356b">OrcNet.Graphics.Resource.Factories.Texture3DDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_array_descriptor.html#a879bd91ff4e8522e686eb1e98c789834">OrcNet.Graphics.Resource.Factories.TextureCubeArrayDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#a26e5ed45d8dce917ccf0f41ef72b0310">OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_descriptor.html#aedbc6e61626bba6a4e44354fa3f829fd">OrcNet.Graphics.Resource.Factories.Texture2DDescriptor</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_rectangle_descriptor.html#a55790de8dcf04774688c7d8849558cd8">OrcNet.Graphics.Resource.Factories.TextureRectangleDescriptor</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_descriptor.html#ab5396f8c961fab83ad56456a1349966f">OrcNet.Graphics.Resource.Factories.Texture1DDescriptor</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0192ee9a07d51b87292ba7a5a3be3f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string OrcNet.Core.Resource.AResourceDescriptor.cNameTag = &quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores the constant XML tag. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afc9ee499723bdd6ced4e63924b899c39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] OrcNet.Core.Resource.AResourceDescriptor.Content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource content. </p>

</div>
</div>
<a class="anchor" id="ad0def7a11bd4c849082c6d24afce4ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XElement OrcNet.Core.Resource.AResourceDescriptor.Descriptor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource descriptor. </p>

</div>
</div>
<a class="anchor" id="a9cba41f54321e4c0976bf7db134a521f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Encoding OrcNet.Core.Resource.AResourceDescriptor.Encoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the encoding used to create the byte array. </p>

</div>
</div>
<a class="anchor" id="a61948ee5b276d8ffe20be7ce1569550d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string OrcNet.Core.Resource.AResourceDescriptor.FactoryType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource factory type. </p>

</div>
</div>
<a class="anchor" id="aecccf4753477cd441d1fc5cd9d2f1fdc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.Resource.AResourceDescriptor.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the resource's name. </p>

</div>
</div>
<a class="anchor" id="adeae0234fc1a8d34db6639933b051ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override uint OrcNet.Core.Resource.AResourceDescriptor.Size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the object name. NOTE: Size cannot be determined the easy way using SizeOf in .Net for managed objects, so the user will have to provide this info himself. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Resource/AResourceDescriptor.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_resource.html">Resource</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html">AResourceDescriptor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
