<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.PluginTest.PluginTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_orc_net_1_1_plugin_test_1_1_plugin_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orc_net_1_1_plugin_test_1_1_plugin_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.PluginTest.PluginTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html" title="Definition of the PluginTest class. ">PluginTest</a> class.  
 <a href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.PluginTest.PluginTest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_orc_net_1_1_plugin_test_1_1_plugin_test.png" usemap="#OrcNet.PluginTest.PluginTest_map" alt=""/>
  <map id="OrcNet.PluginTest.PluginTest_map" name="OrcNet.PluginTest.PluginTest_map">
<area href="class_orc_net_1_1_plugins_1_1_a_plugin.html" title="Definition of the APlugin class. " alt="OrcNet.Plugins.APlugin" shape="rect" coords="0,112,177,136"/>
<area href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html" title="Definition of the IPlugin class. " alt="OrcNet.Core.Plugins.IPlugin" shape="rect" coords="0,56,177,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada56719106170e2fe1ef5b102ec464e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html#ada56719106170e2fe1ef5b102ec464e3">PluginTest</a> (string pAssemblyPath=null)</td></tr>
<tr class="memdesc:ada56719106170e2fe1ef5b102ec464e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html" title="Definition of the PluginTest class. ">PluginTest</a> class.  <a href="#ada56719106170e2fe1ef5b102ec464e3">More...</a><br /></td></tr>
<tr class="separator:ada56719106170e2fe1ef5b102ec464e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html">OrcNet.Plugins.APlugin</a></td></tr>
<tr class="memitem:a2e25855e4bc41e00413b413bb08eee86 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#a2e25855e4bc41e00413b413bb08eee86">Initialize</a> ()</td></tr>
<tr class="memdesc:a2e25855e4bc41e00413b413bb08eee86 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the plugin and its services.  <a href="#a2e25855e4bc41e00413b413bb08eee86">More...</a><br /></td></tr>
<tr class="separator:a2e25855e4bc41e00413b413bb08eee86 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd3c6f601f2527efee64e26cb69d655 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#a2fd3c6f601f2527efee64e26cb69d655">GetService&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a2fd3c6f601f2527efee64e26cb69d655 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a plugin's service corresponding to the given generic type. Can be from whatever plugin loaded.  <a href="#a2fd3c6f601f2527efee64e26cb69d655">More...</a><br /></td></tr>
<tr class="separator:a2fd3c6f601f2527efee64e26cb69d655 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd6d960c28ae9dcc3c8d3a8308ae4c4 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#accd6d960c28ae9dcc3c8d3a8308ae4c4">Dispose</a> ()</td></tr>
<tr class="memdesc:accd6d960c28ae9dcc3c8d3a8308ae4c4 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#accd6d960c28ae9dcc3c8d3a8308ae4c4">More...</a><br /></td></tr>
<tr class="separator:accd6d960c28ae9dcc3c8d3a8308ae4c4 inherit pub_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html">OrcNet.Plugins.APlugin</a></td></tr>
<tr class="memitem:abc5b804d8013950c226166634d348974 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#abc5b804d8013950c226166634d348974">APlugin</a> ()</td></tr>
<tr class="memdesc:abc5b804d8013950c226166634d348974 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html" title="Definition of the APlugin class. ">APlugin</a> class.  <a href="#abc5b804d8013950c226166634d348974">More...</a><br /></td></tr>
<tr class="separator:abc5b804d8013950c226166634d348974 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8154671143dbfc6916476b3cb979d03 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#ac8154671143dbfc6916476b3cb979d03">APlugin</a> (string pAssemblyPath=null)</td></tr>
<tr class="memdesc:ac8154671143dbfc6916476b3cb979d03 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html" title="Definition of the APlugin class. ">APlugin</a> class.  <a href="#ac8154671143dbfc6916476b3cb979d03">More...</a><br /></td></tr>
<tr class="separator:ac8154671143dbfc6916476b3cb979d03 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab008172ea73ff7f25d90cf6d099baad6 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#ab008172ea73ff7f25d90cf6d099baad6">OnInitialize</a> ()</td></tr>
<tr class="memdesc:ab008172ea73ff7f25d90cf6d099baad6 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes extra plugin elements.  <a href="#ab008172ea73ff7f25d90cf6d099baad6">More...</a><br /></td></tr>
<tr class="separator:ab008172ea73ff7f25d90cf6d099baad6 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3533db3e85762e511e356e325ed145 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#a1b3533db3e85762e511e356e325ed145">OnDisposed</a> ()</td></tr>
<tr class="memdesc:a1b3533db3e85762e511e356e325ed145 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources.  <a href="#a1b3533db3e85762e511e356e325ed145">More...</a><br /></td></tr>
<tr class="separator:a1b3533db3e85762e511e356e325ed145 inherit pro_methods_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_orc_net_1_1_plugins_1_1_a_plugin"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_orc_net_1_1_plugins_1_1_a_plugin')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html">OrcNet.Plugins.APlugin</a></td></tr>
<tr class="memitem:a78bb98ab8fc8ff9c4f368ecc8533c9c0 inherit pro_attribs_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#a78bb98ab8fc8ff9c4f368ecc8533c9c0">mServicesContrainers</a></td></tr>
<tr class="memdesc:a78bb98ab8fc8ff9c4f368ecc8533c9c0 inherit pro_attribs_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the services constrainer Type in the case of multiple modules per assembly.  <a href="#a78bb98ab8fc8ff9c4f368ecc8533c9c0">More...</a><br /></td></tr>
<tr class="separator:a78bb98ab8fc8ff9c4f368ecc8533c9c0 inherit pro_attribs_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td colspan="2" onclick="javascript:toggleInherit('properties_class_orc_net_1_1_plugins_1_1_a_plugin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html">OrcNet.Plugins.APlugin</a></td></tr>
<tr class="memitem:aa0ce2eb74a889392ba4fdbed006c9975 inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html">IPluginService</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#aa0ce2eb74a889392ba4fdbed006c9975">Services</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0ce2eb74a889392ba4fdbed006c9975 inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin's services.  <a href="#aa0ce2eb74a889392ba4fdbed006c9975">More...</a><br /></td></tr>
<tr class="separator:aa0ce2eb74a889392ba4fdbed006c9975 inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363d9e98da7db4ee6eca80cf60e3db7b inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#a363d9e98da7db4ee6eca80cf60e3db7b">AssemblyLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:a363d9e98da7db4ee6eca80cf60e3db7b inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file path of the plugin assembly.  <a href="#a363d9e98da7db4ee6eca80cf60e3db7b">More...</a><br /></td></tr>
<tr class="separator:a363d9e98da7db4ee6eca80cf60e3db7b inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e2c96a4de7217e87ceb2fcdbd0dec6 inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html">PluginConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#ae1e2c96a4de7217e87ceb2fcdbd0dec6">PluginConfiguration</a><code> [get]</code></td></tr>
<tr class="memdesc:ae1e2c96a4de7217e87ceb2fcdbd0dec6 inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin's configuration.  <a href="#ae1e2c96a4de7217e87ceb2fcdbd0dec6">More...</a><br /></td></tr>
<tr class="separator:ae1e2c96a4de7217e87ceb2fcdbd0dec6 inherit properties_class_orc_net_1_1_plugins_1_1_a_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">OrcNet.Core.Plugins.IPlugin</a></td></tr>
<tr class="memitem:a1a45779fecf141403b754b9123d6585e inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html">IPluginService</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html#a1a45779fecf141403b754b9123d6585e">Services</a><code> [get]</code></td></tr>
<tr class="memdesc:a1a45779fecf141403b754b9123d6585e inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin's services.  <a href="#a1a45779fecf141403b754b9123d6585e">More...</a><br /></td></tr>
<tr class="separator:a1a45779fecf141403b754b9123d6585e inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6602bcea74cf6a50af0f9ee35405eafb inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html#a6602bcea74cf6a50af0f9ee35405eafb">AssemblyLocation</a><code> [get]</code></td></tr>
<tr class="memdesc:a6602bcea74cf6a50af0f9ee35405eafb inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the file path of the plugin assembly.  <a href="#a6602bcea74cf6a50af0f9ee35405eafb">More...</a><br /></td></tr>
<tr class="separator:a6602bcea74cf6a50af0f9ee35405eafb inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02817f2b3480d881494554e06dcec638 inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html">PluginConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html#a02817f2b3480d881494554e06dcec638">PluginConfiguration</a><code> [get]</code></td></tr>
<tr class="memdesc:a02817f2b3480d881494554e06dcec638 inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the plugin's configuration.  <a href="#a02817f2b3480d881494554e06dcec638">More...</a><br /></td></tr>
<tr class="separator:a02817f2b3480d881494554e06dcec638 inherit properties_interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html" title="Definition of the PluginTest class. ">PluginTest</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada56719106170e2fe1ef5b102ec464e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.PluginTest.PluginTest.PluginTest </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pAssemblyPath</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html" title="Definition of the PluginTest class. ">PluginTest</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAssemblyPath</td><td>The assembly path.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.PluginTest/OrcNet.PluginTest/PluginTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_plugin_test.html">PluginTest</a></li><li class="navelem"><a class="el" href="class_orc_net_1_1_plugin_test_1_1_plugin_test.html">PluginTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
