<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_frame_buffer.html#a5e516b8c6b644276d218b2ff73ddf691">OrcNet.Core.Render.IFrameBuffer</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_pass.html#adeee1fd9cee4f990ffcfa9ce16a21c82">OrcNet.Core.Render.IPipelinePass</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a5b87df773adc4d8c8d67cafea1e26c50">OrcNet.Core.Task.ATask</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#a031ad7a606319b2fbbd2cfee78b93298">OrcNet.Core.Task.ITask</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a49113555a534abc809d849b234eca0f9">OrcNet.Graphics.Render.FrameBuffer</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html#a543c322da3b735d1bf8d9741f0bd81d2">OrcNet.Graphics.Render.GPUQuery</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html#a6001bf35abe9adc80220985d68555df1">OrcNet.Graphics.Render.PipelinePass</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html#a35c65b45d7833528f082299d3dbc4c6e">OrcNet.Graphics.Render.TransformFeedback</a>
</li>
<li>IDENTITY
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_d.html#a9dd659514ef69a0668845a8eaab013c6">OrcNet.Core.Math.Matrix2D</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_f.html#aa7cf21b8b5082a29eb8fb5c9af7f757e">OrcNet.Core.Math.Matrix2F</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_h.html#a845f7c9762375c51fac081542fd11692">OrcNet.Core.Math.Matrix2H</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_i.html#aa3ddf20a0bf2cacb37805783ec8aa9d1">OrcNet.Core.Math.Matrix2I</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2_u_i.html#aa712a2552813e2fbbecb077078854147">OrcNet.Core.Math.Matrix2UI</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_d.html#a2f79c60a44bffe56789f9ff239cd1b33">OrcNet.Core.Math.Matrix3D</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_f.html#a9e6db85f5e79daea4882ab885c10dcfa">OrcNet.Core.Math.Matrix3F</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_h.html#a8de07ba4c312f6a3348ad75af190687d">OrcNet.Core.Math.Matrix3H</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3_i.html#ab9f8b4779e3cf552a67354accd25dd94">OrcNet.Core.Math.Matrix3I</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_d.html#a0b7f9bffb2728f491b4bb5cecb3f1dbf">OrcNet.Core.Math.Matrix4D</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_f.html#a3ebc001728442d5164ee2a57fe553660">OrcNet.Core.Math.Matrix4F</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_h.html#a5bd7eb3cc69a72fdf88d056aa0b28a4f">OrcNet.Core.Math.Matrix4H</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4_i.html#a33b20cb534aa74e869290f01cd55bc81">OrcNet.Core.Math.Matrix4I</a>
</li>
<li>Identity
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a379c008ea7e6c4912aed272ff237021e">OrcNet.Graphics.UI.Maths.ATransform</a>
, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html#a347d4aa5c5d57aaec552d5c50f635b6b">OrcNet.Graphics.UI.Maths.Matrix</a>
</li>
<li>Image
: <a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#af1e940188c77c814e637528fbb1dedf6">OrcNet.Graphics.Text.Font</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_image_brush.html#a0721602e7d719631b2a42164a507418a">OrcNet.Graphics.UI.Render.ImageBrush</a>
</li>
<li>Index
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html#a5dc549a4929d03b9bee9adfb3c91f01e">OrcNet.Core.Render.IPipelineAttributeDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html#aab09bbb8c4c0bda436ba5dc47c53da4a">OrcNet.Graphics.Render.PipelineAttributeDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html#a5436fb4f1915834df69b017b2569bce9">OrcNet.Graphics.Render.Uniforms.UniformBlock</a>
</li>
<li>IndexCount
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a4cd910c92097c4de75f8c2839f110c4c">OrcNet.Core.Render.IMesh</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a6c7e918f7f2e2c1b939f58a3fa329ed3">OrcNet.Core.Render.IMeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a4c7d80f220f6f25cfbec6ada8bd282f3">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a3364e8a57ee04dab4063f489b147a660">OrcNet.Graphics.Mesh.MeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor.html#a2976c9ae9cf1be8162fb27c1f5d4a4b4">OrcNet.Graphics.Resource.Factories.MeshBuffersResourceDescriptor</a>
</li>
<li>IndicesBuffer
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a92a1f10fcc0fd7876eac4b4f000d70ff">OrcNet.Core.Render.IMeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#ad351ee6c3a724cca142e12b947d06b78">OrcNet.Graphics.Mesh.MeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor.html#afd5fab3f67ac907d6f4dcd568ba750a1">OrcNet.Graphics.Resource.Factories.MeshBuffersResourceDescriptor</a>
</li>
<li>InitialValues
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ad56a23a53263008df8055aefecf0cbb7">OrcNet.Graphics.Render.PipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#af41b418a4f66bec542ed989aed672b21">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>
</li>
<li>Input
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html#a6e0afa08cc5e9aee34d468349ae7d1de">OrcNet.Graphics.UI.Core.NotifyInputEventArgs</a>
</li>
<li>InputSource
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#ad5fcd3abae5d7ae23a5da17403fefccb">OrcNet.Graphics.UI.Core.AInputReport</a>
</li>
<li>Instance
: <a class="el" href="class_orc_net_1_1_core_1_1_application.html#a3563e8928ed39412d9c0827089161403">OrcNet.Core.Application</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_manager.html#ad1677e0284dd3cd6ec6a8e556c8b00a8">OrcNet.Core.Logger.LogManager</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_service_manager.html#a629c4c753c543cb6ad50dcd4a7bc64e6">OrcNet.Core.Service.ServiceManager</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit_manager.html#abcbe9f0353e07b6ef692331262ccab07">OrcNet.Graphics.Render.Textures.TextureUnitManager</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_managers_1_1_input_manager.html#a4e4a930200a62389e77a1af0aa73c3ff">OrcNet.Graphics.UI.Managers.InputManager</a>
, <a class="el" href="class_orc_net_1_1_u_i_1_1_input_1_1_open_t_k_keyboard_device.html#a5b7fd8263d8fce9b35b54b63eb87ac65">OrcNet.UI.Input.OpenTKKeyboardDevice</a>
, <a class="el" href="class_orc_test_1_1_helpers_1_1_test_suite.html#a3bf9b746026b2393f853bdaab97a1f01">OrcTest.Helpers.TestSuite</a>
</li>
<li>InternalFormat
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#aedc26a45137e2fca7998d8a4e9fe3e96">OrcNet.Graphics.Render.Textures.ATexture</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a53d3cdb7fdc8ab55813d9049c1165f6e">OrcNet.Graphics.Render.Textures.ITexture</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#aa5c52de7056b53a8b390a1ba94019fb8">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a>
</li>
<li>InternalFormatName
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac5cdf10508273a2c9974436060162f90">OrcNet.Graphics.Render.Textures.ATexture</a>
</li>
<li>Inverse
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_general_transform.html#ad3c4f9b6b9080d8079f17553ff15c85a">OrcNet.Graphics.UI.Maths.AGeneralTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a7faff7253d494dddc2a2f437d25f340d">OrcNet.Graphics.UI.Maths.ATransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_general_transform_group.html#a6eebfd192e8be8552f8fd1e288b04fca">OrcNet.Graphics.UI.Maths.GeneralTransformGroup</a>
</li>
<li>IsAvailable
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a858d3acba755568f691eecf3a99a7c7a">OrcNet.Graphics.Render.Textures.TextureUnit</a>
</li>
<li>IsCanceled
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args.html#aa9ba7b2555a3c58ecf89732bd3cd2f0c">OrcNet.Graphics.UI.Core.PreProcessInputEventArgs</a>
</li>
<li>IsColorMaskPerBuffer
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a9b54a642a7eabeb55e7229e67d283189">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>IsCompressed
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac6cc7dd65c9080c6caf5e97849b4f27b">OrcNet.Graphics.Render.Textures.ATexture</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#aef14038b443e968243af1d6e020e3719">OrcNet.Graphics.Render.Textures.ITexture</a>
</li>
<li>IsCore
: <a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#ab2fafe01e5573af07de72bb005a03518">OrcNet.Core.IService</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_resource_manager.html#aa872c3aa52cae4d269338ad42409bacc">OrcNet.Core.Resource.ResourceManager</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_service_1_1_a_service.html#ad63e7dd4dc752cd25cdf000ffd6656a9">OrcNet.Core.Service.AService</a>
, <a class="el" href="class_orc_net_1_1_diagnostics_1_1_a_profiler.html#a85951b176e617abea99ba88a8abf1d8d">OrcNet.Diagnostics.AProfiler</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_image_1_1_image_service.html#a7bf3ab7a46b4178d6e90edbb250316f4">OrcNet.Graphics.Image.ImageService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a48fd5bdd71d0b04736023ec81298c90f">OrcNet.Graphics.Services.RenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#adbc17cae67ebaa9270a528cee9716d7d">OrcNet.Graphics.Services.SceneManager</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_services_1_1_u_i_service.html#afed8bb70a8b17e50354bfcab14de2f6c">OrcNet.Graphics.UI.Services.UIService</a>
, <a class="el" href="class_orc_net_1_1_plugins_1_1_services_1_1_a_plugin_service.html#ab18be117ca58a9125a522f2caf538f38">OrcNet.Plugins.Services.APluginService</a>
</li>
<li>IsCurrent
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_pass.html#a8cb06f770b9ed1f978204e9fcfd9755a">OrcNet.Core.Render.IPipelinePass</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html#a8263e9d0be9e63864731776745ee024e">OrcNet.Graphics.Render.PipelinePass</a>
</li>
<li>IsDone
: <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a7d06c46ddae594e1028a223d7b36bded">OrcNet.Core.Task.ATask</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#af22c3468f1441c09d2ef944cc79f14da">OrcNet.Core.Task.ITask</a>
</li>
<li>IsDown
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html#affb339473719170100e1065bbd277daa">OrcNet.Graphics.UI.Core.KeyEventArgs</a>
</li>
<li>IsEmpty
: <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_container.html#ad7fbf9dfb91ea6b097358d8564a25e63">OrcNet.Core.Task.ITaskContainer</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#ab80c3fde7222f76c745d222c9d1f7939">OrcNet.Core.Task.TaskSet</a>
, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html#a0db6c4be8851d0ca5d684cb029d36c3e">OrcNet.Graphics.UI.Maths.Rect</a>
, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a2389a91f888686facde121953d493a0d">OrcNet.Graphics.UI.Maths.Size</a>
</li>
<li>IsEnabled
: <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_scene_node_method.html#ae70fc902e84d35a05b626e79fcef1a05">OrcNet.Core.SceneGraph.SceneNodeMethod</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#a6a875119e1f03d1157ff6cdafa2b4db8">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#afbddf4f8e553993e02f50dea3559cf0e">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a4716492ea8861931217a3d29a391036d">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsEnabledChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac695b1c5068768c2dd7abccdc5d6a73c">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsFinite
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a43923af0d90d13c93343b636cf7f24d4">OrcNet.Core.Math.ABox&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#aaeddb26aef10a2d618ea7c9eaae2d0a9">OrcNet.Core.Math.IBox&lt; T &gt;</a>
</li>
<li>IsGPUTask
: <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#adc64b84705f816e8f1494efa4c5161ca">OrcNet.Core.Task.ATask</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#ab846506aa618cd892f271e30a68deb47">OrcNet.Core.Task.ITask</a>
</li>
<li>IsHandled
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a524a31597c6309ff92713b7b4c392fa5">OrcNet.Graphics.UI.Core.RoutedEventArgs</a>
</li>
<li>IsHeightChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#a8f544c602f6e171790ee96fb61735022">OrcNet.Graphics.UI.Core.SizeChangedArguments</a>
</li>
<li>IsHitTestVisible
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#afc92e2d27d52ae853128e7d919da906e">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsHitTestVisibleChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0ab2c546912a834e55126638975ca0b5">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsIdentity
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html#a9fbebf0b1591f829c19fd876ab1fe124">OrcNet.Graphics.UI.Maths.Matrix</a>
</li>
<li>IsInfinite
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#aec3b35243495a1136fad3d3fb8a8066d">OrcNet.Core.Math.ABox&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a17fb72fb039915cc7bb166f27c6ba1ee">OrcNet.Core.Math.IBox&lt; T &gt;</a>
</li>
<li>IsInvalid
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer.html#a4aed6d475ea15c5f635fd94d8fd2af10">OrcNet.Graphics.Render.CPUBuffer</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a89ce99f50e8072f9065cab605484ea7b">OrcNet.Graphics.Render.GPUBuffer</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#a2019ace61ec6f3fb1e5c54a4c35a7265">OrcNet.Graphics.Render.IBuffer</a>
</li>
<li>IsInvokingHandler
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a6ba5ee31aff272353aebba018d2264df">OrcNet.Graphics.UI.Core.RoutedEventArgs</a>
</li>
<li>IsKeyboardFocused
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#a7c1d0bb37b0946a323335d84010a6f29">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a478a4184ed71738cbe61f68810db1826">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af489b13196f41d750833ee1ab2b28ef1">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsKeyboardFocusWithin
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#ab9e457561e7bcbae8db34148d99518d5">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#ad176137232d6a23c1f8aae08edf62c0d">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a1fc895530b6e07901b4b0aeb98cde29e">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsKeyboardFocusWithinChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a83417847d01cfbebfccb06cf364c389d">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsLSBInFront
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#ae662c89a646680729eaa7169f93c71eb">OrcNet.Graphics.Render.BufferLayoutParameters</a>
</li>
<li>IsModified
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource.html#af584ae8758c8f317363c09049d58671f">OrcNet.Core.Resource.AResource&lt; TClass &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html#afc1bf14c86be3bae6b5d9843d2341edd">OrcNet.Core.Resource.IResource</a>
</li>
<li>IsMouseCaptured
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#a0adcd0b5ee5c9b924cfaa59dbf2dc283">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a413d9d1e188ba0d1a6ea1bf526adf0e0">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af2a654d5521a4585109ce7887f49613a">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsMouseCapturedChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0afea753af7330195f8b1fbc9809b1e5">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsMouseCaptureWithinChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a47bd3c093bf2665ffbf5126e567da7ab">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsMouseDirectlyOver
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#a8c1f1e26d5aa08284ac5441230f5979c">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a9b550af7ea71c35bcc20c7824f2a204b">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a99605c580dde03a573f9af7b045d2b3d">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsMouseOver
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#a046fb059909f02f8d3238d3e9af85384">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a4d62209f5625175a3dbd6b725b6215e4">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a037aa7e1af6c2efc245084e1980b718f">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsNull
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ade23ae9321f0fa85951d4154d73d5736">OrcNet.Core.Math.ABox&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#afc1c97145f5d5c4dca55519f8609d9b4">OrcNet.Core.Math.IBox&lt; T &gt;</a>
</li>
<li>IsProfiling
: <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task_profiler.html#a1f89b0f19039b7c0925d5cb7498ec5fc">OrcNet.Core.Task.ITaskProfiler</a>
, <a class="el" href="class_orc_net_1_1_diagnostics_1_1_task_1_1_task_profiler.html#a90063a09e1dbd8470c4e8d56fc489111">OrcNet.Diagnostics.Task.TaskProfiler</a>
</li>
<li>IsResultAvailable
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html#a3ca344c94c9256b4c94fa866d47da83a">OrcNet.Graphics.Render.GPUQuery</a>
</li>
<li>IsRowMajor
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#a53b3a7b282590b594378df6be9e10f0f">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt;</a>
</li>
<li>IsRunning
: <a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a14e86a3e174b727b81b1c0cb4a818e49">OrcNet.Core.Timer.BaseTimer</a>
</li>
<li>IsSealed
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#a39d75ac46a9e212e589bb03b20bbebd1">OrcNet.Graphics.UI.Style.Style</a>
</li>
<li>IsUp
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html#a19192d58b09e60c5d19da017b5b5a55f">OrcNet.Graphics.UI.Core.KeyEventArgs</a>
</li>
<li>IsValid
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_description.html#a844d8b70a365371feb88849bd4d6ac34">OrcNet.Core.Render.IPipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a719451ac1d334da60240aca1d76b0aba">OrcNet.Graphics.Render.PipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_stage.html#adade9dcba1221a67f42d2d634ecfbbb0">OrcNet.Graphics.Render.PipelineStage</a>
</li>
<li>IsVisible
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html#a237e236fb3f68233b2f1f216b810b810">OrcNet.Core.SceneGraph.ISceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#ab9951a0268c77499ec7e2aa84739a6bb">OrcNet.Graphics.SceneGraph.SceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0086823ff54a55d88e402d7aa85c5c92">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsVisibleChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ae0c88a2bb2d81c93dfa2a35c63bf18c3">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>IsWidthChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#a4ab43acf953874c7e07bc83d9ff5d95d">OrcNet.Graphics.UI.Core.SizeChangedArguments</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
