<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseTimer()
: <a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a383d105c22729ba2796712d27ba67c58">OrcNet.Core.Timer.BaseTimer</a>
</li>
<li>Begin()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html#aae9fa4cd74e2db940f695cb955c710fe">OrcNet.Graphics.Render.GPUQuery</a>
</li>
<li>Bind()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer.html#ad0829e45bb7f7dbaf28fc18b66fa3250">OrcNet.Graphics.Render.CPUBuffer</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a6e7c7c68de20318d9c73560bba617bea">OrcNet.Graphics.Render.GPUBuffer</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#a4702e866ca5001d29936c5d31dd542f7">OrcNet.Graphics.Render.IBuffer</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a643c667f07f6864f01d8d9ff6fbb659e">OrcNet.Graphics.Render.Textures.TextureUnit</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit_manager.html#a1e9d2dc14dba8a43a17c4a1b82e229d1">OrcNet.Graphics.Render.Textures.TextureUnitManager</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html#a4ce985eb9586ed887715db9663ce14d5">OrcNet.Graphics.Render.TransformFeedback</a>
</li>
<li>BindToAvailableUnit()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit_manager.html#a0003c9258c1c03668b540b9fbc84f976">OrcNet.Graphics.Render.Textures.TextureUnitManager</a>
</li>
<li>Blend()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_blending_description.html#a3a5a4d375078063d9adc44a5831e0237">OrcNet.Graphics.Render.BlendingDescription</a>
</li>
<li>BlendingAlphaDestinationFactorIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_alpha_destination_factor_index.html#af169db4fae5618728de79648f05cfac0">OrcNet.Graphics.Render.BlendingDescription.BlendingAlphaDestinationFactorIndex</a>
</li>
<li>BlendingAlphaEquationIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_alpha_equation_index.html#a565ee4db4e153c705816e6d401da5629">OrcNet.Graphics.Render.BlendingDescription.BlendingAlphaEquationIndex</a>
</li>
<li>BlendingAlphaSourceFactorIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_alpha_source_factor_index.html#a72020be4a3ad4cc70e3cab91a794102b">OrcNet.Graphics.Render.BlendingDescription.BlendingAlphaSourceFactorIndex</a>
</li>
<li>BlendingDescription()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_blending_description.html#aa48e31464c8cb2f6fdb58f9b6f4a4d6c">OrcNet.Graphics.Render.BlendingDescription</a>
</li>
<li>BlendingRGBDestinationFactorIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_r_g_b_destination_factor_index.html#af60733a0b1fd7cd7204c1ebf046276e8">OrcNet.Graphics.Render.BlendingDescription.BlendingRGBDestinationFactorIndex</a>
</li>
<li>BlendingRGBEquationIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_r_g_b_equation_index.html#a11b604a5c32de1567e2b3a6e4507616f">OrcNet.Graphics.Render.BlendingDescription.BlendingRGBEquationIndex</a>
</li>
<li>BlendingRGBSourceFactorIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_r_g_b_source_factor_index.html#a55022a05590714ee984846cf0ad89d6b">OrcNet.Graphics.Render.BlendingDescription.BlendingRGBSourceFactorIndex</a>
</li>
<li>BlendingStateIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_blending_description_1_1_blending_state_index.html#a4fa3110d8d312da6a3a3bfd1d87489b1">OrcNet.Graphics.Render.BlendingDescription.BlendingStateIndex</a>
</li>
<li>BoolUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_bool_uniform.html#ad88de4c01146568b76f2f4a125118d8f">OrcNet.Graphics.Render.Uniforms.BoolUniform</a>
</li>
<li>BoolValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_bool_value.html#ad2cd30acdc758741aef1f86a5e822381">OrcNet.Graphics.Render.Uniforms.Values.BoolValue</a>
</li>
<li>Box2D()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a4c09d4f58ff6b04cdd9c912ec1b6c231">OrcNet.Core.Math.Box2D</a>
</li>
<li>Box2F()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#acfc27be7156f41cf7170bcaf06bfc30f">OrcNet.Core.Math.Box2F</a>
</li>
<li>Box2H()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_h.html#a57a6f2bfc8feac63df23a6dbf3b70971">OrcNet.Core.Math.Box2H</a>
</li>
<li>Box2I()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_i.html#afcbc7f2207aacddd022dd0d47119d653">OrcNet.Core.Math.Box2I</a>
</li>
<li>Box3D()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_d.html#a3219feb7465106f8950a9dabc10a5540">OrcNet.Core.Math.Box3D</a>
</li>
<li>Box3F()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#a3c748ba0509ad13380e22f0525c2bb66">OrcNet.Core.Math.Box3F</a>
</li>
<li>Box3H()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#aea6da0de267c569672c5c2b840ca234a">OrcNet.Core.Math.Box3H</a>
</li>
<li>Box3I()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_i.html#a7a81b850a64b8214103a0560afed7982">OrcNet.Core.Math.Box3I</a>
</li>
<li>BufferLayoutParameters()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#a83b66bf5a6972300f3927df18e35a434">OrcNet.Graphics.Render.BufferLayoutParameters</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
