<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>R
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_text_1_1_font_vertex.html#aab36dd1f83149ea879696e31160de2f2">OrcNet.Graphics.Text.FontVertex</a>
</li>
<li>RadiusX
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a1c7ad08ac3557004bb1a52f1cb2af36b">OrcNet.Graphics.UI.Render.EllipseGeometry</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a37aa09d328c524a59ce8ff79c96cf4ac">OrcNet.Graphics.UI.Render.RectangleGeometry</a>
</li>
<li>RadiusY
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#a89fc9242132481be7586a22c302f9e57">OrcNet.Graphics.UI.Render.EllipseGeometry</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a59422696e98e34443f4c7556766714c9">OrcNet.Graphics.UI.Render.RectangleGeometry</a>
</li>
<li>ReadBuffer
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#add8191c5b949b1d5fc78c98f504f1ade">OrcNet.Graphics.Render.FrameBuffer</a>
</li>
<li>Reason
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html#acebf40caaf3808b458ffc69d4f769082">OrcNet.Graphics.Render.GPUQuery</a>
</li>
<li>Rectangle
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#a0374b13d023506e18f0ed4002507e80d">OrcNet.Graphics.UI.Render.RectangleGeometry</a>
</li>
<li>RenderSize
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#acbe7662629a4f8d91ec6ade301a1b9c9">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>RenderTransform
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a44a75def44e4a4c48b37fe098b1d6d3e">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>RenderTransformOrigin
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#af4670f1dc7d0a2df433d489887714d92">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>Resources
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_style_1_1_style.html#ad0321675895554ef09914193e62213f3">OrcNet.Graphics.UI.Style.Style</a>
</li>
<li>Result
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_query.html#a2dab0213e8d584f85135b1f96a29e3b6">OrcNet.Graphics.Render.GPUQuery</a>
</li>
<li>Right
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rect.html#a19ecb444f8f47282afe3761834035a2c">OrcNet.Graphics.UI.Maths.Rect</a>
</li>
<li>RightButton
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#a4720703476662ab7a522f28e1eb11817">OrcNet.Graphics.UI.Core.MouseEventArgs</a>
</li>
<li>Root
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service.html#a35e1dca63a71a4a79c112f141c576a8f">OrcNet.Core.SceneGraph.ISceneService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#a130525a35ae90dcaf8d6e50eea390a74">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>RootVisual
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#a5795cf000e2a6d55b924f7cf5485c876">OrcNet.Graphics.UI.Core.PresentationSource</a>
</li>
<li>RoutedEvent
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#a63cc8df370eed19b476ad21485575211">OrcNet.Graphics.UI.Core.RoutedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
