<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a82fc6bc767174b91627544d6aa14a7f9">OrcNet.Core.Math.Vector2&lt; T &gt;</a>
</li>
<li>Vector2BUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_b_uniform.html#a65596765dab73c9e13d89c665eab0e54">OrcNet.Graphics.Render.Uniforms.Vector2BUniform</a>
</li>
<li>Vector2BValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_b_value.html#aded259f231db8fdcf80941afcf993cfc">OrcNet.Graphics.Render.Uniforms.Values.Vector2BValue</a>
</li>
<li>Vector2D()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_d.html#a8233e8ae85ea3d2d5dd25c49684c4039">OrcNet.Core.Math.Vector2D</a>
</li>
<li>Vector2DUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_d_uniform.html#a065c24c7e1f74d7c35d6693e8c54c654">OrcNet.Graphics.Render.Uniforms.Vector2DUniform</a>
</li>
<li>Vector2DValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_d_value.html#a7adb00d5f95a038808e62ccce7f03910">OrcNet.Graphics.Render.Uniforms.Values.Vector2DValue</a>
</li>
<li>Vector2F()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_f.html#a6164faf8f0112a7c5268bd4ec80c7ab9">OrcNet.Core.Math.Vector2F</a>
</li>
<li>Vector2FUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_f_uniform.html#a999e7958e2a2d551c1ea4e72640dad04">OrcNet.Graphics.Render.Uniforms.Vector2FUniform</a>
</li>
<li>Vector2FValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_f_value.html#aa34d87d71110778f03ba787077bc48ed">OrcNet.Graphics.Render.Uniforms.Values.Vector2FValue</a>
</li>
<li>Vector2H()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_h.html#a057b540c20810e99ce0264143cf832be">OrcNet.Core.Math.Vector2H</a>
</li>
<li>Vector2I()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_i.html#a6d99413ae8da05cc55949e42c583585b">OrcNet.Core.Math.Vector2I</a>
</li>
<li>Vector2IUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_i_uniform.html#a241f91c0b6e7ae50508e7f4ddfba0034">OrcNet.Graphics.Render.Uniforms.Vector2IUniform</a>
</li>
<li>Vector2IValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_i_value.html#ae19015e2c783ec7ed550354bedf44d50">OrcNet.Graphics.Render.Uniforms.Values.Vector2IValue</a>
</li>
<li>Vector2UI()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2_u_i.html#a1810541a546f415246de828851482088">OrcNet.Core.Math.Vector2UI</a>
</li>
<li>Vector2UIUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_u_i_uniform.html#aa8c15e6eea727bf808aa70918e24b2dc">OrcNet.Graphics.Render.Uniforms.Vector2UIUniform</a>
</li>
<li>Vector2UIValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector2_u_i_value.html#aaa0e1747dd8eaf4242695d92c0040e6a">OrcNet.Graphics.Render.Uniforms.Values.Vector2UIValue</a>
</li>
<li>Vector3()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a240ceaae34493670802e3136d1197076">OrcNet.Core.Math.Vector3&lt; T &gt;</a>
</li>
<li>Vector3BUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_b_uniform.html#a1fd1ec60b1aa939f31de7120dac82abc">OrcNet.Graphics.Render.Uniforms.Vector3BUniform</a>
</li>
<li>Vector3BValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_b_value.html#a2dde6887e127413f0305e5d1c7696045">OrcNet.Graphics.Render.Uniforms.Values.Vector3BValue</a>
</li>
<li>Vector3D()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_d.html#a619997b1fd62ca3b37bc57d69b152c5f">OrcNet.Core.Math.Vector3D</a>
</li>
<li>Vector3DUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_d_uniform.html#aaffae85187634ec004a42493120808cd">OrcNet.Graphics.Render.Uniforms.Vector3DUniform</a>
</li>
<li>Vector3DValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_d_value.html#a461fc595d4d71be68b2b7be88a76d11e">OrcNet.Graphics.Render.Uniforms.Values.Vector3DValue</a>
</li>
<li>Vector3F()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_f.html#aae01cf2065f4c5743eceebf79632cf82">OrcNet.Core.Math.Vector3F</a>
</li>
<li>Vector3FUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_f_uniform.html#add6f212b21a43b9f1377dba06b79ab83">OrcNet.Graphics.Render.Uniforms.Vector3FUniform</a>
</li>
<li>Vector3FValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_f_value.html#a717ca8e6f095c74299df838a7208140b">OrcNet.Graphics.Render.Uniforms.Values.Vector3FValue</a>
</li>
<li>Vector3H()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_h.html#a2e1b83d6006e9c0a231ee8e393bc0ddb">OrcNet.Core.Math.Vector3H</a>
</li>
<li>Vector3I()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_i.html#a25f9d1c80cd78072e16195aa741daa3a">OrcNet.Core.Math.Vector3I</a>
</li>
<li>Vector3IUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_i_uniform.html#ad7767d3c8a5a4277fc7d7b75622fb4c1">OrcNet.Graphics.Render.Uniforms.Vector3IUniform</a>
</li>
<li>Vector3IValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_i_value.html#aff5251752a9f2697d80b10ab345cf1fc">OrcNet.Graphics.Render.Uniforms.Values.Vector3IValue</a>
</li>
<li>Vector3UI()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3_u_i.html#ae648e51e7e281580700cf386ad1c6f03">OrcNet.Core.Math.Vector3UI</a>
</li>
<li>Vector3UIUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_u_i_uniform.html#aa2bfbfc0f0c287b4933f96b7768697d8">OrcNet.Graphics.Render.Uniforms.Vector3UIUniform</a>
</li>
<li>Vector3UIValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector3_u_i_value.html#aa620971f2dc55216ca60c26fbe6a4a74">OrcNet.Graphics.Render.Uniforms.Values.Vector3UIValue</a>
</li>
<li>Vector4()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a1d1b9bc97a02e9f54e6f1b0756e06635">OrcNet.Core.Math.Vector4&lt; T &gt;</a>
</li>
<li>Vector4BUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_b_uniform.html#a28f8c22a99041580e5d3e73782d83367">OrcNet.Graphics.Render.Uniforms.Vector4BUniform</a>
</li>
<li>Vector4BValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_b_value.html#a2b0778af14d6f530baa2dde86376f02a">OrcNet.Graphics.Render.Uniforms.Values.Vector4BValue</a>
</li>
<li>Vector4D()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_d.html#a48553c57d3323b658b4ad59293262a46">OrcNet.Core.Math.Vector4D</a>
</li>
<li>Vector4DUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#a0fc24a2ca55e329f58b25ef6005ab818">OrcNet.Graphics.Render.Uniforms.Vector4DUniform</a>
</li>
<li>Vector4DValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_d_value.html#aecd315504e28a3c860f42b32fce6950a">OrcNet.Graphics.Render.Uniforms.Values.Vector4DValue</a>
</li>
<li>Vector4F()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_f.html#a92a4659d0146dbec2310b40324adf315">OrcNet.Core.Math.Vector4F</a>
</li>
<li>Vector4FUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_f_uniform.html#a3d622807c8f63f0c12a829d7ea46abbd">OrcNet.Graphics.Render.Uniforms.Vector4FUniform</a>
</li>
<li>Vector4FValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_f_value.html#a523596c7ad7277e61575c4c0c5403422">OrcNet.Graphics.Render.Uniforms.Values.Vector4FValue</a>
</li>
<li>Vector4H()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_h.html#a321667c78a50c5d16ee25db2e69a1a2c">OrcNet.Core.Math.Vector4H</a>
</li>
<li>Vector4I()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_i.html#a8ca43ce7b6562734643e9886cf1b968d">OrcNet.Core.Math.Vector4I</a>
</li>
<li>Vector4IUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_i_uniform.html#a47d60c4eb25681d9a2bc56bc79c1948f">OrcNet.Graphics.Render.Uniforms.Vector4IUniform</a>
</li>
<li>Vector4IValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_i_value.html#a85a3d0e72f0be37e1f8b037806efcf25">OrcNet.Graphics.Render.Uniforms.Values.Vector4IValue</a>
</li>
<li>Vector4UI()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4_u_i.html#af763f829f6c797b39ad4b60c74aa064f">OrcNet.Core.Math.Vector4UI</a>
</li>
<li>Vector4UIUniform()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_u_i_uniform.html#a2ec5f0cc560e284f198e03d53fb43a8e">OrcNet.Graphics.Render.Uniforms.Vector4UIUniform</a>
</li>
<li>Vector4UIValue()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_vector4_u_i_value.html#a93b9fb4e798c1e1f518f25b5ed30f04c">OrcNet.Graphics.Render.Uniforms.Values.Vector4UIValue</a>
</li>
<li>VectorCreatorDelegate()
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a11acfbcea978a058514fa671839419dc">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>
</li>
<li>Vertex2()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex2.html#aee06ccc55d0bee5318bb805a13727afc">OrcNet.Graphics.Render.Vertex2</a>
</li>
<li>Vertex3()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex3.html#a186f018d2fa6345a71b6ad8a4238715b">OrcNet.Graphics.Render.Vertex3</a>
</li>
<li>Vertex4()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#aa7e55dfa52394f7fc53aac4bce311216">OrcNet.Graphics.Render.Vertex4</a>
</li>
<li>VertexIndex()
: <a class="el" href="struct_orc_net_1_1_core_1_1_render_1_1_vertex_index.html#a8f2f001cc1f1460ddb775cd23b178e62">OrcNet.Core.Render.VertexIndex</a>
</li>
<li>Viewport()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_viewport.html#af998323a0b49ef7422f2768ff2db9d9a">OrcNet.Graphics.Render.Viewport</a>
</li>
<li>ViewportDepthRange()
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aa9ada574755e42bcd7492f925ccfd4fb">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>ViewportIndex()
: <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters_1_1_viewport_index.html#a8d0d76f01c7c30a0b9398cce942e1386">OrcNet.Graphics.Render.FrameBufferParameters.ViewportIndex</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
