<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Factor
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_style.html#a9549d7ad10a0d181c41a656b4984a2fa">OrcNet.Graphics.UI.Render.DashStyle</a>
</li>
<li>Factory
: <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_pass_task_resource_descriptor.html#adeb342059460f9bae8f7c098c51ae2cc">OrcNet.Graphics.Resource.Factories.SetPassTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_state_task_resource_descriptor.html#a011a1549061e86f218740d6486774965">OrcNet.Graphics.Resource.Factories.SetStateTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_target_task_resource_descriptor.html#ad160c30224d8f93ac07d4c53d1ab289e">OrcNet.Graphics.Resource.Factories.SetTargetTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_transforms_task_resource_descriptor.html#a4c5a4bf228842a8c903c75cd2246b3bf">OrcNet.Graphics.Resource.Factories.SetTransformsTaskResourceDescriptor</a>
</li>
<li>FactoryType
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#a61948ee5b276d8ffe20be7ce1569550d">OrcNet.Core.Resource.AResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor.html#a800664ab14796715b07f3446a5ddb347">OrcNet.Core.Resource.Factories.LoopTaskDescriptor</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_method_task_descriptor.html#a5656e092f3d652ba888368280eacdfad">OrcNet.Core.Resource.Factories.MethodTaskDescriptor</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor.html#a0dbeb7b489cc499907861d61df19cc14">OrcNet.Core.Resource.Factories.SchedulerDescriptor</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_sequence_task_descriptor.html#acb2250884a83f02498152f38a9c9d7ce">OrcNet.Core.Resource.Factories.SequenceTaskDescriptor</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_factory.html#a6c35e1dfc384fe7d639b5286ae2d3525">OrcNet.Core.Resource.IResourceFactory</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_draw_mesh_task_resource_descriptor.html#aa54ad6709574b60d5e8295ce9212aafb">OrcNet.Graphics.Resource.Factories.DrawMeshTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_font_resource_descriptor.html#ae490cc501f4f8016d64b9d10667fd8d0">OrcNet.Graphics.Resource.Factories.FontResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor.html#a5ead90d5c53039db0369f234c967a9a6">OrcNet.Graphics.Resource.Factories.MeshBuffersResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#a3bb326a54eb167d458cb9e6de2491741">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_pass_resource_descriptor.html#ad311950eccf4f9ec4be4bc2651be0fa9">OrcNet.Graphics.Resource.Factories.PipelinePassResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_scene_node_resource_descriptor.html#abdb404f208e54be7a1145a498da9ed95">OrcNet.Graphics.Resource.Factories.SceneNodeResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_pass_task_resource_descriptor.html#aba99f207ab153d9cb0967d429ad6858b">OrcNet.Graphics.Resource.Factories.SetPassTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_state_task_resource_descriptor.html#a577bdfd833fce3a5f733d7d89768313a">OrcNet.Graphics.Resource.Factories.SetStateTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_target_task_resource_descriptor.html#a0eeb0719fbc4b426b145c9007d83a92e">OrcNet.Graphics.Resource.Factories.SetTargetTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_set_transforms_task_resource_descriptor.html#aca9958e9fdb72cc01c378f8ff9b92e32">OrcNet.Graphics.Resource.Factories.SetTransformsTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_info_task_resource_descriptor.html#af5aaa65e3b997c12e1983db4475c7e1f">OrcNet.Graphics.Resource.Factories.ShowInfoTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_log_task_resource_descriptor.html#a09a31c32569312d0dbe873d9e585970b">OrcNet.Graphics.Resource.Factories.ShowLogTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_array_descriptor.html#a71c5151527db7ed59cd3df96fc2da5d9">OrcNet.Graphics.Resource.Factories.Texture1DArrayDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture1_d_descriptor.html#ab2381573f0fab6619c710a8e28d612ff">OrcNet.Graphics.Resource.Factories.Texture1DDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_array_descriptor.html#ab0fd2062a7e5efc51247287f273f7177">OrcNet.Graphics.Resource.Factories.Texture2DArrayDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture2_d_descriptor.html#abc2020c26207e59a305a6cf13c4e6d70">OrcNet.Graphics.Resource.Factories.Texture2DDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture3_d_descriptor.html#ab8870a3743906c054eb7b698f20ed00c">OrcNet.Graphics.Resource.Factories.Texture3DDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_array_descriptor.html#a7611761b1254c0ae832b12253f893b58">OrcNet.Graphics.Resource.Factories.TextureCubeArrayDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a283bc6495fa04641d6d9e873703c5c57">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_rectangle_descriptor.html#a2a646a76dc06748243adc148f4834567">OrcNet.Graphics.Resource.Factories.TextureRectangleDescriptor</a>
</li>
<li>Far
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_depth_range.html#a57d3d96f9dab31bfada28bd6e3587f83">OrcNet.Graphics.Render.DepthRange</a>
</li>
<li>FeedbackMode
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#ad78ab1243d5b1c09df4bdaa07494de59">OrcNet.Graphics.Render.PipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#add3cdd669b81b441475788a47e5b634f">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>
</li>
<li>FilesystemWatcherDelay
: <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy.html#ae53573c61f1c536b2bfea628f10cc303">OrcNet.Core.Plugins.CachePolicy</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#a0046d71ab6ac00403e1ba51932e69a49">OrcNet.Core.Plugins.ConfigurationCache</a>
</li>
<li>Flag
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor.html#ab104e5691ad9b3cd3ed74bf76bcfddfd">OrcNet.Core.Resource.Factories.LoopTaskDescriptor</a>
</li>
<li>Flags
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html#aedfe4de5a327a029c5313c7949925638">OrcNet.Core.SceneGraph.ISceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a4f46dc70604a47ed25793bf93b1abb84">OrcNet.Graphics.SceneGraph.SceneNode</a>
</li>
<li>Focusable
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#a0bda1067ea3f114f04c16a7418c5825a">OrcNet.Graphics.UI.Core.ContentElement</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a3e93c9c539c0703d35120f83a60ca4e7">OrcNet.Graphics.UI.Core.IInputElement</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a0c1aff7728cdfc81053a7553252a39dd">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>FocusableChanged
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a54b32ff0ccad500d05d00f1b11317107">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>FontHeight
: <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_info_task_resource_descriptor.html#a246a679272ce9e9e88f190bb7a725275">OrcNet.Graphics.Resource.Factories.ShowInfoTaskResourceDescriptor</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_show_log_task_resource_descriptor.html#a298fae46ca601be12719529f77001597">OrcNet.Graphics.Resource.Factories.ShowLogTaskResourceDescriptor</a>
</li>
<li>ForceOpacity
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a69bd4362b7492edead90dd7b7a9c0d22">OrcNet.Graphics.Render.SamplingDescription</a>
</li>
<li>Format
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a2525c4f2980f04a8c772a6556d9dd9fe">OrcNet.Graphics.Render.Textures.ATexture</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#ae5792fec36f9a58d32fc007402646e04">OrcNet.Graphics.Render.Textures.ITexture</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a583545351c0a04fce28488fb60c024a7">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a>
</li>
<li>FragmentCoverage
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_sampling_description.html#a32abfe3a6cb6b32a1455129033a0f926">OrcNet.Graphics.Render.SamplingDescription</a>
</li>
<li>FrameCount
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service.html#a488fe6ccce7512515436ce41eb315ae3">OrcNet.Core.SceneGraph.ISceneService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#ac6df4e2a655860a7a79f492343a56965">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>FrameRate
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor.html#af56786132cfce70dae74f5045bef59ca">OrcNet.Core.Resource.Factories.SchedulerDescriptor</a>
</li>
<li>FrontDepthFailAction
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html#aebc93c8f6dcec0997045f7ede85d7313">OrcNet.Graphics.Render.StencilDescription</a>
</li>
<li>FrontDepthPassAction
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html#a7baecd73b8412c400f7031cbe30a109e">OrcNet.Graphics.Render.StencilDescription</a>
</li>
<li>FrontFunction
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html#a90e1fff47b67d94359b1602fe868acb3">OrcNet.Graphics.Render.StencilDescription</a>
</li>
<li>FrontMask
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html#a80cae4eed6f29a11631b0525d12d1ad5">OrcNet.Graphics.Render.StencilDescription</a>
</li>
<li>FrontMode
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html#a967a048a1dd8626a6b2344c62f5fa4d6">OrcNet.Graphics.Render.PolygonDescription</a>
</li>
<li>FrontReference
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html#a81a70e38a2ab3e9949c4cc1ece206496">OrcNet.Graphics.Render.StencilDescription</a>
</li>
<li>FrontStencilFailAction
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_stencil_description.html#a0f775e050ea48cd368570a75c8303e68">OrcNet.Graphics.Render.StencilDescription</a>
</li>
<li>FrontStencilMask
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a92797aa3d649065081cfac5b8dbb7cc0">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>FullPath
: <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#ade9b3c0fac90e4e90956baef73faf072">OrcNet.Core.Logger.AFileLogger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
