<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cache
: <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a2e25d55f1b1f824ba2684734b83fa9ab">OrcNet.Core.Plugins.PluginConfiguration</a>
</li>
<li>CachedLogs
: <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_manager.html#aa30f116b7b4d5cb0879a1f08fbe363c4">OrcNet.Core.Logger.LogManager</a>
</li>
<li>CacheExpirationInterval
: <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy.html#a19cda74f02562aec51ad77974435b1e4">OrcNet.Core.Plugins.CachePolicy</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#a9a524ba5c5cde998fd747869d600bdc9">OrcNet.Core.Plugins.ConfigurationCache</a>
</li>
<li>CachePolicy
: <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a7c7164e260e70a13947afe1d67baec9f">OrcNet.Core.Plugins.IPluginManager</a>
</li>
<li>Camera
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service.html#a68185217cb537327dffaccc6e198772a">OrcNet.Core.SceneGraph.ISceneService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#aab75fd76ba5df3af417f5063511faee4">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>CameraMethod
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service.html#a64fc0d4a42b68ff748e14e6ff5d99d28">OrcNet.Core.SceneGraph.ISceneService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#ab9246d13a32e02b13312361b551ccd7a">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>CameraToScreenTransform
: <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#aa49791f9823fc47cf5e0048d5849de7e">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>Captured
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_managers_1_1_input_manager.html#a4d697f0ed295a8799a9bbacba6a90271">OrcNet.Graphics.UI.Managers.InputManager</a>
</li>
<li>Center
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a4d18e4e59afdd6f703c41cc017595ad4">OrcNet.Core.Math.ABox&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_d.html#a3d2ed544540bae4813a2d1decba97a25">OrcNet.Core.Math.Box2D</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_f.html#a56ee2b0f3e562d378d59111df6461e73">OrcNet.Core.Math.Box2F</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_h.html#a5a1ad56b6d63eaf88c1fdb961e15e29b">OrcNet.Core.Math.Box2H</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box2_i.html#a6774689e705101377e3709a0f40e0437">OrcNet.Core.Math.Box2I</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_d.html#aa641c09d9454d202fb5b0f2c00c7f2f5">OrcNet.Core.Math.Box3D</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#aa692486a01c913b99c96b5b9fc3d6a74">OrcNet.Core.Math.Box3F</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a3aab1d49083dbde1801fabd267e0d97a">OrcNet.Core.Math.Box3H</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_i.html#a1283903772a98d40a4fd3fee092810f6">OrcNet.Core.Math.Box3I</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a55afe4a85db77804a61427a7294af54d">OrcNet.Core.Math.IBox&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#aab4a5a112928c4d41ccdd0ea7d1dbcde">OrcNet.Graphics.UI.Render.EllipseGeometry</a>
</li>
<li>CenterX
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rotate_transform.html#a3ee3a5e6b6a054d8574835de951b19b2">OrcNet.Graphics.UI.Maths.RotateTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_scale_transform.html#ad96a07950f6fb76984dde7c1acbb3071">OrcNet.Graphics.UI.Maths.ScaleTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#aa0f9ae145f6d9b8562f4dabcd9e669cf">OrcNet.Graphics.UI.Maths.SkewTransform</a>
</li>
<li>CenterY
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rotate_transform.html#a0a841deeac0ba2cf95d5d23c644943b9">OrcNet.Graphics.UI.Maths.RotateTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_scale_transform.html#a455993bd6b29b6c839ea7f0a403aa767">OrcNet.Graphics.UI.Maths.ScaleTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#adefa3c4fd57957fa277d7e8074330623">OrcNet.Graphics.UI.Maths.SkewTransform</a>
</li>
<li>ChildCount
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html#aa304535c4553ef67c0ae12a758f13c2d">OrcNet.Core.SceneGraph.ISceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a7e82433fafee2586931197b3404a3114">OrcNet.Graphics.SceneGraph.SceneNode</a>
</li>
<li>Children
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html#ab741d28e2535dbfe9a8502e007709f73">OrcNet.Core.SceneGraph.ISceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a226e8618735176b07239834320e90fb8">OrcNet.Graphics.SceneGraph.SceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_general_transform_group.html#a6226d5e668549da997ff3edf9f52d8c8">OrcNet.Graphics.UI.Maths.GeneralTransformGroup</a>
</li>
<li>ClearColor
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a8069a2249e46c47c8a942190296ad479">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>ClearDepth
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a5f3a5f86b641a12c512a966f2b6e7edf">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>ClearStencil
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#af150b54fcdc6ec4fbc654f108835135c">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>ClipDistances
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#aaa1d4d4680d922d27a96c92e920a174d">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>ColorMasks
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a0223bd27e1331a8f87a55e2e384a415f">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>CompareFunction
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#aaf5482a9e537c18c8860f89394da55f9">OrcNet.Graphics.Render.Textures.SamplerParameters</a>
</li>
<li>CompatibleSubroutineNames
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a84a6e9dc4c4970cb9a230d86bf7e89a8">OrcNet.Graphics.Render.Uniforms.SubroutineUniform</a>
</li>
<li>CompletionDate
: <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a29a1db7717fda1f994cf10807dc217c4">OrcNet.Core.Task.ATask</a>
</li>
<li>Complexity
: <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a89bcafd662bf1986e80acbc33bdaa94c">OrcNet.Core.Task.ATask</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#aa8c80b2afbbef353d427f2d3637ed770">OrcNet.Core.Task.ITask</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#a7a1853dd3299c072ab013ac424f3e4a0">OrcNet.Core.Task.TaskSet</a>
</li>
<li>ComponentCount
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a78da41866b1c86d05fa9195bdb8cba8c">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a83ec75e297d3dccb1c5b54f9e6cf3d99">OrcNet.Core.Math.AVector&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a044c0ad81c3e63e3a6503c6350d2649a">OrcNet.Core.Math.IMatrix&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a91f529b16888ae0a726a6ae5e674fa36">OrcNet.Core.Math.IVector&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#a246e4ef530fe5db5ccb23363b97cb24c">OrcNet.Core.Math.Matrix2&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#ac28dd93a110cb95c1216ee041e4b30cf">OrcNet.Core.Math.Matrix3&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac31bae88be2c3b892a561fbf831b3333">OrcNet.Core.Math.Matrix4&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a56ad1d86963e6bf52624a73bdd801d52">OrcNet.Core.Math.Vector2&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a438ef45a805d7998963bf7a79fd51de3">OrcNet.Core.Math.Vector3&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a681257a71c0b01790efae874751e95d0">OrcNet.Core.Math.Vector4&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html#a248c16f2f83e9efff795491118c383e8">OrcNet.Core.Render.IPipelineAttributeDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_attribute_description.html#a0c20e37add4a2f378f275b6ee7d2393f">OrcNet.Graphics.Render.PipelineAttributeDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4b17972e9b3a887bdf2afd50205e17c6">OrcNet.Graphics.Render.Textures.ATexture</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a870467d8df570155d1b089277ba1f64b">OrcNet.Graphics.Render.Textures.ITexture</a>
</li>
<li>CompressedSize
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_buffer_layout_parameters.html#ad694e94ccfd77704e6c79fe1812f5265">OrcNet.Graphics.Render.BufferLayoutParameters</a>
</li>
<li>ConstantColor
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_blending_description.html#a78e8c342cc84f90710ad414f66f41cf3">OrcNet.Graphics.Render.BlendingDescription</a>
</li>
<li>Content
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_a_resource_descriptor.html#afc9ee499723bdd6ced4e63924b899c39">OrcNet.Core.Resource.AResourceDescriptor</a>
</li>
<li>Context
: <a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#a262a819d2fb2612082274c9303bae05e">OrcNet.Core.Logger.LogMessage</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#a14afd5ec3302c7584769c28006886780">OrcNet.Core.Task.ATask</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html#a1a95706806bc51a49c286bbefff3e1cf">OrcNet.Core.Task.ITask</a>
</li>
<li>Count
: <a class="el" href="class_orc_net_1_1_diagnostics_1_1_memory_1_1_memory_statistics.html#aa18839debeb5c079c5558ebf45561be7">OrcNet.Diagnostics.Memory.MemoryStatistics</a>
</li>
<li>CreatePluginsFolder
: <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a9e925cb79fb7279c2775f873d2b7b90f">OrcNet.Core.Plugins.IPluginManager</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a41bb9d558d2df36379cc32942e0f8208">OrcNet.Core.Plugins.PluginConfiguration</a>
</li>
<li>Creator
: <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">OrcNet.Core.Resource.IResourceCreatable</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_scene_graph_1_1_a_task_factory.html#adb1b79a9bc1f7e2aaaaf88ab4e3b9ed9">OrcNet.Core.SceneGraph.ATaskFactory</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_parallel_scheduler.html#a9c27217f459334d90afad9b443c2b171">OrcNet.Core.Task.ParallelScheduler</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a2c34df81f8c51bc5475f6c07aeb5bf0a">OrcNet.Graphics.Mesh.MeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a31149c3267b75294cfabb421d6487c13">OrcNet.Graphics.Render.PipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html#abb786260bf6ee54b16fcb429a9352303">OrcNet.Graphics.Render.PipelinePass</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a434f67d61990164bcee5a895d400568e">OrcNet.Graphics.Render.Textures.ATexture</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a2e902d2c774437fe8c9b3dcfa90b95d6">OrcNet.Graphics.SceneGraph.SceneNode</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_text_1_1_font.html#a30a95fea168fd4af58e4212838564c30">OrcNet.Graphics.Text.Font</a>
</li>
<li>Ctrl
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html#a18e12d8497918ee29ea76a4217cf574b">OrcNet.Graphics.UI.Core.KeyEventArgs</a>
</li>
<li>CullBack
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html#a88dce21051d633612e81b739e55faffc">OrcNet.Graphics.Render.PolygonDescription</a>
</li>
<li>CullFront
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html#a67fd65d0d709ef559fda8044415438c4">OrcNet.Graphics.Render.PolygonDescription</a>
</li>
<li>CurrentBindedSampler
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#a701239799e42da982203b02078d48ccc">OrcNet.Graphics.Render.Textures.TextureUnit</a>
</li>
<li>CurrentBindedTexture
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_unit.html#ad813373f33c5916f8b71ba8f2be61439">OrcNet.Graphics.Render.Textures.TextureUnit</a>
</li>
<li>CurrentFrameBuffer
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service.html#a1dd3294aa6368fb03c3a1c071dd77422">OrcNet.Core.SceneGraph.ISceneService</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a9b70db2030cf26d5572b0c0b378fbd9e">OrcNet.Graphics.Services.IRenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a514eecb247e7660f2bd9e10b03cecd80">OrcNet.Graphics.Services.RenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#a51317ae2ef4c39362d78e6b0923af659">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>CurrentMeshBuffers
: <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a73d82578ce33434e9b41e873a7f77a56">OrcNet.Graphics.Services.IRenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#abbeb90af41b4f7a2a7336c9e59968836">OrcNet.Graphics.Services.RenderService</a>
</li>
<li>CurrentPass
: <a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_service.html#a9fe3236ce6772867387112e3fcb499e5">OrcNet.Core.SceneGraph.ISceneService</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a1998d9571f1fc229527c4678427981a6">OrcNet.Graphics.Services.IRenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a7c0a868acc1ac68b67ef6e630697adce">OrcNet.Graphics.Services.RenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_scene_manager.html#ad490b2eaf71b10857d6203a00d014781">OrcNet.Graphics.Services.SceneManager</a>
</li>
<li>CurrentTransformFeedbackFrameBuffer
: <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ac77344ad7fde48ff048731e6157f1f8a">OrcNet.Graphics.Services.IRenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a9c4c50a509224b4e7146e53b9e11f51e">OrcNet.Graphics.Services.RenderService</a>
</li>
<li>CurrentTransformFeedbackPass
: <a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a18eaeda34d01f780a6c050331acc0fd6">OrcNet.Graphics.Services.IRenderService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#acbb24875cf296026bd0c40209f69973e">OrcNet.Graphics.Services.RenderService</a>
</li>
<li>CurrentUniformUnit
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a573112dd39c2aee43b6ae2365f52bc4f">OrcNet.Graphics.Render.GPUBuffer</a>
</li>
<li>CustomIsEnabled
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#acf9fbb1435db5a63ee8cd8fd12085d29">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>CycleCount
: <a class="el" href="class_orc_net_1_1_core_1_1_timer_1_1_base_timer.html#a30f998f7441eb594431494faae96d57a">OrcNet.Core.Timer.BaseTimer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
