<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_uniform.html#ac0ce2c0d3a4752a4af62a9b3d341a058">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixUniform&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_matrix_value.html#aab3540e07b1fce94061b461d89a3bd20">OrcNet.Graphics.Render.Uniforms.Generics.APipelineMatrixValue&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_uniform.html#ab1f5ad381960c90c60043472683b1e22">OrcNet.Graphics.Render.Uniforms.Generics.APipelineUniform&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_a_pipeline_value.html#adbf18f38c8ed3c272b84e504f5e780a1">OrcNet.Graphics.Render.Uniforms.Generics.APipelineValue&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_uniform.html#a8d332e961cc637d160217d809b55b13d">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineMatrixUniform&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_matrix_value.html#a85e15aad9b23d4ecd886b6e17a683cbc">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineMatrixValue&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_uniform.html#a3d19cdcd5bee60d66eddcca7d0a899b6">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineUniform&lt; T &gt;</a>
, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_generics_1_1_i_pipeline_value.html#af3c0bb529b6790e733cca2db0760f6e5">OrcNet.Graphics.Render.Uniforms.Generics.IPipelineValue&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#a32877c4a7025c6f6684e5328655e308b">OrcNet.Graphics.Render.Uniforms.SubroutineUniform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#a0867c68b4a76827d756cacc2ee932970">OrcNet.Graphics.Render.Uniforms.TextureUniform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_subroutine_value.html#a9e0c0d4d44dfb73d8d37d145f1fafda0">OrcNet.Graphics.Render.Uniforms.Values.SubroutineValue</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_values_1_1_texture_value.html#ac0ff4e16ac4a8f843a4e089ac42c0b46">OrcNet.Graphics.Render.Uniforms.Values.TextureValue</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_a_transform.html#a0ee98869a9072e2d47712decd96f903f">OrcNet.Graphics.UI.Maths.ATransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix_transform.html#a0a7bac29eca7558ead0587da5639a53d">OrcNet.Graphics.UI.Maths.MatrixTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_rotate_transform.html#ae172d3d8833f3e139f323a4046a3430e">OrcNet.Graphics.UI.Maths.RotateTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_scale_transform.html#ad53030f205b17f99ac65bed1fcdc6415">OrcNet.Graphics.UI.Maths.ScaleTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_skew_transform.html#a9c7816ebd389ce4d3730a2b776531c68">OrcNet.Graphics.UI.Maths.SkewTransform</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_transform_group.html#ae4160ecb68d3aa11bab4970dd0016aa0">OrcNet.Graphics.UI.Maths.TransformGroup</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_translate_transform.html#ae67a158e182ca871a4d485e5ca63a9be">OrcNet.Graphics.UI.Maths.TranslateTransform</a>
</li>
<li>Values
: <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#a7e72a29d536e2d094810956bf0a50783">OrcNet.Graphics.SceneGraph.SceneNode</a>
</li>
<li>VariableName
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor.html#a39512c6ddbf7f77d88c70e53dad9e80c">OrcNet.Core.Resource.Factories.LoopTaskDescriptor</a>
</li>
<li>Varyings
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a5eb010f61653ed64997fb9462103a5ec">OrcNet.Graphics.Render.PipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#abbe49bddb666d815168e582efb5956e7">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>
</li>
<li>Version
: <a class="el" href="class_orc_net_1_1_core_1_1_a_module.html#aebafcc75eb72d3f66defa94a26941457">OrcNet.Core.AModule</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_i_module.html#a90c4b045496e71c5dd76ec89ce27ab39">OrcNet.Core.IModule</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_description.html#a563574df8b4029bdb170cd7a0d6651a4">OrcNet.Graphics.Render.PipelineDescription</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_stage.html#a40b470c01bd6e8216437fa37e46e8eb0">OrcNet.Graphics.Render.PipelineStage</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_description_descriptor.html#a9b0188e8767ec30b6599c5adbfa726c5">OrcNet.Graphics.Resource.Factories.PipelineDescriptionDescriptor</a>
, <a class="el" href="class_orc_test_1_1_helpers_1_1_test.html#a6ae988b661bdd8a3de75b68404d1c08a">OrcTest.Helpers.Test</a>
</li>
<li>VertexCount
: <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a86fe16759de63856aa34e1d635b3ac8d">OrcNet.Core.Render.IMesh</a>
, <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#af06b5df03f2b900f259b3a7cefd65cb3">OrcNet.Core.Render.IMeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a87340a5b042c0bb2477a60e5926d2cbf">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a782045c7a7d05385958838bc78d0f399">OrcNet.Graphics.Mesh.MeshBuffers</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_mesh_buffers_resource_descriptor.html#adc1566e80292e5fab7981570b6ea275f">OrcNet.Graphics.Resource.Factories.MeshBuffersResourceDescriptor</a>
</li>
<li>VerticalAlignment
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html#a99e9e0bffb7848236ffc55d2745cd714">OrcNet.Graphics.UI.Render.ATileBrush</a>
</li>
<li>VerticesPerPatch
: <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a05cb956b31ed03322b995ead6ae32c72">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a878e608918f9c7bd33af67de48a07f75">OrcNet.Graphics.Mesh.MeshBuffers</a>
</li>
<li>Viewbox
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html#a9d6e51a78d88dfe23fa702d4e0821dac">OrcNet.Graphics.UI.Render.ATileBrush</a>
</li>
<li>ViewboxBrushMode
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html#a89ad256cec405704f5d1391e42b39b06">OrcNet.Graphics.UI.Render.ATileBrush</a>
</li>
<li>Viewport
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html#a547fe0ef741f797be614b8e9c2bc2f1e">OrcNet.Graphics.UI.Render.ATileBrush</a>
</li>
<li>ViewportBrushMode
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html#ae12ba4afe68c78cff0d7bb6db891c99c">OrcNet.Graphics.UI.Render.ATileBrush</a>
</li>
<li>Viewports
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a1b176a0afce923d9f5ebda8306ec68d5">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>Visibility
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a00dd02bf18c86d3f07f27d86563d88f3">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>VisualHit
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_result.html#a02d3665c1056f2103e977cca67d823ab">OrcNet.Graphics.UI.Core.AHitTestResult</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_result.html#a0d8139567174f6268f5b829d1ef08c25">OrcNet.Graphics.UI.Core.PointHitTestResult</a>
</li>
<li>Volume
: <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa99908d581ad21757fe0232c937ee5d7">OrcNet.Core.Math.ABox3&lt; T &gt;</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_d.html#ab931f669d8f135d9e880d0e76e7f36f0">OrcNet.Core.Math.Box3D</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_f.html#afc1f56289b351c83b668fdc2203bdf9b">OrcNet.Core.Math.Box3F</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_h.html#a51c5678c32b68a12c6f2dec88eef6cdf">OrcNet.Core.Math.Box3H</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_box3_i.html#a1b7bb1f6fb3639e6216de31325a8600b">OrcNet.Core.Math.Box3I</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
