<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_prop_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_prop_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_prop_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_prop_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parallelize
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_loop_task_descriptor.html#a21416b4046ca67be9c5b8afce315ed2e">OrcNet.Core.Resource.Factories.LoopTaskDescriptor</a>
</li>
<li>Parameters
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html#a762c31b3b6dab12ce5478ec99fb9c7ed">OrcNet.Graphics.Render.FrameBuffer</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_a_texture_resource_descriptor.html#a663f4b12568d33fb84e3ea2c1f17ffeb">OrcNet.Graphics.Resource.Factories.ATextureResourceDescriptor</a>
</li>
<li>Pass
: <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_pipeline_pass_resource_descriptor.html#a545cf76320d2404f9c7a481c922dcf5a">OrcNet.Graphics.Resource.Factories.PipelinePassResourceDescriptor</a>
</li>
<li>PassBorderAsFloat
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_sampler_parameters.html#acab906ce13b044938870f7ce0ad9987a">OrcNet.Graphics.Render.Textures.SamplerParameters</a>
</li>
<li>PassIds
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html#acd0889209c99b1ff6c829c85c4f64fb1">OrcNet.Graphics.Render.PipelinePass</a>
</li>
<li>PipelineDescriptions
: <a class="el" href="class_orc_net_1_1_graphics_1_1_scene_graph_1_1_scene_node.html#abf783498f00effdf83c78aead1d91fd6">OrcNet.Graphics.SceneGraph.SceneNode</a>
</li>
<li>Pixels
: <a class="el" href="class_orc_net_1_1_graphics_1_1_resource_1_1_factories_1_1_texture_cube_descriptor.html#a603f730ec08354b7f569a3288df6d079">OrcNet.Graphics.Resource.Factories.TextureCubeDescriptor</a>
</li>
<li>PluginConfiguration
: <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html#a02817f2b3480d881494554e06dcec638">OrcNet.Core.Plugins.IPlugin</a>
, <a class="el" href="class_orc_net_1_1_plugins_1_1_a_plugin.html#ae1e2c96a4de7217e87ceb2fcdbd0dec6">OrcNet.Plugins.APlugin</a>
</li>
<li>PluginsFolder
: <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a39c66a8d33bbd611d43dbd793651cff7">OrcNet.Core.Plugins.IPluginManager</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#a9bc1eec4aaeb8730d60652f9f60519d2">OrcNet.Core.Plugins.PluginConfiguration</a>
</li>
<li>PointDescription
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a181c504129ddac49b500f1dbefbdaba4">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>PointHit
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_result.html#acdeb304e6d8ce117e9f01f46f1a67ea9">OrcNet.Graphics.UI.Core.PointHitTestResult</a>
</li>
<li>PointSize
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_point_description.html#a76f3c894cf97c18cf0ef86932631ca52">OrcNet.Graphics.Render.PointDescription</a>
</li>
<li>PointSizeFadeThreshold
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_point_description.html#a8ad0d57a71890d4ffadc3e6536ed6fe2">OrcNet.Graphics.Render.PointDescription</a>
</li>
<li>PolicyType
: <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy.html#ac778c277dca7a454754ed18756cb054c">OrcNet.Core.Plugins.CachePolicy</a>
</li>
<li>PolygonDescription
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer_parameters.html#a533de0dc7c6879ea63af31a574f7047e">OrcNet.Graphics.Render.FrameBufferParameters</a>
</li>
<li>PolygonOffset
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html#a71b94969d0c5cb974dee6cd5ccf9f36a">OrcNet.Graphics.Render.PolygonDescription</a>
</li>
<li>PolygonOffsets
: <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_polygon_description.html#a2e5514337e85e2f1f6f5cfeb97d1958d">OrcNet.Graphics.Render.PolygonDescription</a>
</li>
<li>PredecessorsCompletionDate
: <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_a_task.html#aca1f1cd2e9a5eeb8a0cd1b5569bf266b">OrcNet.Core.Task.ATask</a>
, <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_task_set.html#a988a5d21284cb83e92dd3fc15d970302">OrcNet.Core.Task.TaskSet</a>
</li>
<li>PrefetchRate
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor.html#a79703f354b86e773e00a155e31c71e9e">OrcNet.Core.Resource.Factories.SchedulerDescriptor</a>
</li>
<li>PrefetchSize
: <a class="el" href="class_orc_net_1_1_core_1_1_resource_1_1_factories_1_1_scheduler_descriptor.html#a3e44057c39aad30565059880552228eb">OrcNet.Core.Resource.Factories.SchedulerDescriptor</a>
</li>
<li>PresentationSource
: <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_services_1_1_i_u_i_service.html#a38b6c3ea33b2e29e166ea282bba9a281">OrcNet.Graphics.UI.Services.IUIService</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_services_1_1_u_i_service.html#a9979c2c8fe00b100d823581bb6b81c93">OrcNet.Graphics.UI.Services.UIService</a>
</li>
<li>PreviewGotKeyboardFocus
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a12ba5c85d511723486c249538555d7f8">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewKeyDown
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a6bf818e64a58ddb9f9adc6ce924a901c">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewKeyUp
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ab0b3827ffa189c4540c60904932f6157">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewLostKeyboardFocus
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a4d69730d27b6d7c67ffd0cd43dfd3ff9">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseDown
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a83a5119a175265e210bac2886dea935f">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseLeftButtonDown
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac869476467b3941b21a51018224ec4f5">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseLeftButtonUp
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a3414db2b119bb71756672f93f262ea04">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseMove
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a8cdb55ae3620ea97be128650e378e683">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseRightButtonDown
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a576f037d739dc602185f58f4c2abc50b">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseRightButtonUp
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#a76fcf4e031ee63724cc0a52d3a6361d8">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseUp
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#aaa766b08d4529ef8969c527990ac1a40">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviewMouseWheel
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#ac9842d556229171530d29cbb264493d3">OrcNet.Graphics.UI.Core.UIElement</a>
</li>
<li>PreviousSize
: <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#a8380660acbaa340249965b517772d633">OrcNet.Graphics.UI.Core.SizeChangedArguments</a>
</li>
<li>PrimitiveMode
: <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a902a19d4e5db5e024dc5c10d483f8f45">OrcNet.Graphics.Mesh.MeshBuffers</a>
</li>
<li>PrimitiveRestart
: <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a7aaefbf962827b531892bc887b010cb1">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>
, <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a3a2f68a9c0ca8db1e1c6c46d61a191b8">OrcNet.Graphics.Mesh.MeshBuffers</a>
</li>
<li>PropertyName
: <a class="el" href="struct_orc_net_1_1_core_1_1_property_changed_event_args.html#a550f304f8107f6e60f9a740b497e80ea">OrcNet.Core.PropertyChangedEventArgs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
