<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Task.IScheduler Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Task.IScheduler Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base scheduler interface in charge of sorting and executing tasks.  
 <a href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Task.IScheduler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.png" usemap="#OrcNet.Core.Task.IScheduler_map" alt=""/>
  <map id="OrcNet.Core.Task.IScheduler_map" name="OrcNet.Core.Task.IScheduler_map">
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="0,56,259,80"/>
<area href="class_orc_net_1_1_core_1_1_task_1_1_parallel_scheduler.html" title="Parallel scheduler offering multi threaded task execution(s). " alt="OrcNet.Core.Task.ParallelScheduler" shape="rect" coords="134,168,393,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97917146db5dd2289657de77bb5942e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html#a97917146db5dd2289657de77bb5942e2">Schedule</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a> pTask)</td></tr>
<tr class="memdesc:a97917146db5dd2289657de77bb5942e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a new task or task set whose deadline is not immediate but ONLY if prefetching of the given task(s) is supported.  <a href="#a97917146db5dd2289657de77bb5942e2">More...</a><br /></td></tr>
<tr class="separator:a97917146db5dd2289657de77bb5942e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40969178c1538eb8281fb66649da79b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html#a40969178c1538eb8281fb66649da79b5">ReSchedule</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a> pTask, <a class="el" href="namespace_orc_net_1_1_core_1_1_task.html#ac70ee59b8213486aa28ace3410c8a454">TaskState</a> pState, uint pDeadline)</td></tr>
<tr class="memdesc:a40969178c1538eb8281fb66649da79b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schedule a task or task set reexecution  <a href="#a40969178c1538eb8281fb66649da79b5">More...</a><br /></td></tr>
<tr class="separator:a40969178c1538eb8281fb66649da79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fbb66fd478e049f76d38cc48d768d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html#a41fbb66fd478e049f76d38cc48d768d8">Execute</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a> pTask)</td></tr>
<tr class="memdesc:a41fbb66fd478e049f76d38cc48d768d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the supplied task or task set until all immediate deadline are completed.  <a href="#a41fbb66fd478e049f76d38cc48d768d8">More...</a><br /></td></tr>
<tr class="separator:a41fbb66fd478e049f76d38cc48d768d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acb285ae24d504ba649e800e4e7f20474"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html#acb285ae24d504ba649e800e4e7f20474">SupportsGPUPrefetch</a><code> [get]</code></td></tr>
<tr class="memdesc:acb285ae24d504ba649e800e4e7f20474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether GPU prefetching is supported or not.  <a href="#acb285ae24d504ba649e800e4e7f20474">More...</a><br /></td></tr>
<tr class="separator:acb285ae24d504ba649e800e4e7f20474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdc7b6c1215f7417acf168cdc9ad96a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html#a2cdc7b6c1215f7417acf168cdc9ad96a">SupportsCPUPrefetch</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cdc7b6c1215f7417acf168cdc9ad96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether CPU prefetching is supported or not.  <a href="#a2cdc7b6c1215f7417acf168cdc9ad96a">More...</a><br /></td></tr>
<tr class="separator:a2cdc7b6c1215f7417acf168cdc9ad96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base scheduler interface in charge of sorting and executing tasks. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41fbb66fd478e049f76d38cc48d768d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Task.IScheduler.Execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a>&#160;</td>
          <td class="paramname"><em>pTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the supplied task or task set until all immediate deadline are completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTask</td><td>A simple task or set of tasks</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_parallel_scheduler.html#a2aebb24e394c4bb46f286226dccbbdce">OrcNet.Core.Task.ParallelScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a40969178c1538eb8281fb66649da79b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Task.IScheduler.ReSchedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a>&#160;</td>
          <td class="paramname"><em>pTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html#ac70ee59b8213486aa28ace3410c8a454">TaskState</a>&#160;</td>
          <td class="paramname"><em>pState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pDeadline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a task or task set reexecution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTask</td><td>A simple task or set of tasks</td></tr>
    <tr><td class="paramname">pState</td><td>The task state.</td></tr>
    <tr><td class="paramname">pDeadline</td><td>The frame number before which the task must be re executed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if scheduling succeeded, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_parallel_scheduler.html#a5855f867749b4078463de17339e01c0b">OrcNet.Core.Task.ParallelScheduler</a>.</p>

</div>
</div>
<a class="anchor" id="a97917146db5dd2289657de77bb5942e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Task.IScheduler.Schedule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_task.html">ITask</a>&#160;</td>
          <td class="paramname"><em>pTask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Schedule a new task or task set whose deadline is not immediate but ONLY if prefetching of the given task(s) is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTask</td><td>A simple task or set of tasks whose deadline is not immediate</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if scheduling succeeded, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_task_1_1_parallel_scheduler.html#a8fac77f73b097ae7abf3ab70a24a69a3">OrcNet.Core.Task.ParallelScheduler</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2cdc7b6c1215f7417acf168cdc9ad96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Task.IScheduler.SupportsCPUPrefetch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether CPU prefetching is supported or not. </p>

</div>
</div>
<a class="anchor" id="acb285ae24d504ba649e800e4e7f20474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Core.Task.IScheduler.SupportsGPUPrefetch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether GPU prefetching is supported or not. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Task/IScheduler.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_task.html">Task</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_core_1_1_task_1_1_i_scheduler.html">IScheduler</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
