<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.IBuffer Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.IBuffer Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base buffer interface definition.  
 <a href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.IBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.png" usemap="#OrcNet.Graphics.Render.IBuffer_map" alt=""/>
  <map id="OrcNet.Graphics.Render.IBuffer_map" name="OrcNet.Graphics.Render.IBuffer_map">
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer.html" title="CPU buffer class definition. " alt="OrcNet.Graphics.Render.CPUBuffer" shape="rect" coords="0,112,217,136"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html" title="GPU buffer class definition. " alt="OrcNet.Graphics.Render.GPUBuffer" shape="rect" coords="227,112,444,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4702e866ca5001d29936c5d31dd542f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#a4702e866ca5001d29936c5d31dd542f7">Bind</a> (int pTarget)</td></tr>
<tr class="memdesc:a4702e866ca5001d29936c5d31dd542f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds this buffer to the supplied target.  <a href="#a4702e866ca5001d29936c5d31dd542f7">More...</a><br /></td></tr>
<tr class="separator:a4702e866ca5001d29936c5d31dd542f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128158f4c90f190a982b7eaf872ecede"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#a128158f4c90f190a982b7eaf872ecede">GetData</a> (int pOffset=0)</td></tr>
<tr class="memdesc:a128158f4c90f190a982b7eaf872ecede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pointer to the given offset in this data buffer.  <a href="#a128158f4c90f190a982b7eaf872ecede">More...</a><br /></td></tr>
<tr class="separator:a128158f4c90f190a982b7eaf872ecede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a31ddc6dabd04935b884961c7b46fda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#a1a31ddc6dabd04935b884961c7b46fda">Unbind</a> (int pTarget)</td></tr>
<tr class="memdesc:a1a31ddc6dabd04935b884961c7b46fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbinds this buffer from the supplied target.  <a href="#a1a31ddc6dabd04935b884961c7b46fda">More...</a><br /></td></tr>
<tr class="separator:a1a31ddc6dabd04935b884961c7b46fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2019ace61ec6f3fb1e5c54a4c35a7265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html#a2019ace61ec6f3fb1e5c54a4c35a7265">IsInvalid</a><code> [get]</code></td></tr>
<tr class="memdesc:a2019ace61ec6f3fb1e5c54a4c35a7265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the buffer is up to date or not.  <a href="#a2019ace61ec6f3fb1e5c54a4c35a7265">More...</a><br /></td></tr>
<tr class="separator:a2019ace61ec6f3fb1e5c54a4c35a7265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base buffer interface definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4702e866ca5001d29936c5d31dd542f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.IBuffer.Bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Binds this buffer to the supplied target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>The GL buffer target. (e.g: ARRAY_BUFFER, so on)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a6e7c7c68de20318d9c73560bba617bea">OrcNet.Graphics.Render.GPUBuffer</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer.html#ad0829e45bb7f7dbaf28fc18b66fa3250">OrcNet.Graphics.Render.CPUBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a128158f4c90f190a982b7eaf872ecede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr OrcNet.Graphics.Render.IBuffer.GetData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pOffset</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pointer to the given offset in this data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffset</td><td>The offset from the start of this buffer in byte(s)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The pointer offseted</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a26f4486a6392b6b7fe397594b33af70b">OrcNet.Graphics.Render.GPUBuffer</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer.html#ab60a5cd48049a856cd0dc49f9f19ff19">OrcNet.Graphics.Render.CPUBuffer</a>.</p>

</div>
</div>
<a class="anchor" id="a1a31ddc6dabd04935b884961c7b46fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.IBuffer.Unbind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unbinds this buffer from the supplied target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>The GL buffer target. (e.g: ARRAY_BUFFER, so on)</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_g_p_u_buffer.html#a789a52562a2741ca7c9b4425e63ae85c">OrcNet.Graphics.Render.GPUBuffer</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_c_p_u_buffer.html#a83f95fffcfd5b9d9acbe7cfac1fe2df1">OrcNet.Graphics.Render.CPUBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2019ace61ec6f3fb1e5c54a4c35a7265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.IBuffer.IsInvalid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the buffer is up to date or not. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/IBuffer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
