<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Services.IRenderService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Services.IRenderService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rendering service in charge of managing passes.  
 <a href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Services.IRenderService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.png" usemap="#OrcNet.Graphics.Services.IRenderService_map" alt=""/>
  <map id="OrcNet.Graphics.Services.IRenderService_map" name="OrcNet.Graphics.Services.IRenderService_map">
<area href="interface_orc_net_1_1_core_1_1_i_service.html" title="Base service interface definition. " alt="OrcNet.Core.IService" shape="rect" coords="0,56,254,80"/>
<area href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html" title="Render service class definition. " alt="OrcNet.Graphics.Services.RenderService" shape="rect" coords="0,168,254,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73f50064a638ddcc897274df46e01bde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a73f50064a638ddcc897274df46e01bde">Draw</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, int pFirst, int pCount, int pPrimCount=1, int pBase=0)</td></tr>
<tr class="memdesc:a73f50064a638ddcc897274df46e01bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a part of a mesh one or multiple times.  <a href="#a73f50064a638ddcc897274df46e01bde">More...</a><br /></td></tr>
<tr class="separator:a73f50064a638ddcc897274df46e01bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd190e8ebb65d40487cdca7562be8d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aacd190e8ebb65d40487cdca7562be8d7">MultiDraw</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, int[] pFirsts, int[] pCounts, int pPrimCount, int[] pBases=null)</td></tr>
<tr class="memdesc:aacd190e8ebb65d40487cdca7562be8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws several parts of a mesh. Each part being specified with a first and count parameters to be drawn. These parameters values are passed in arrays of 'pPrimCount' size.  <a href="#aacd190e8ebb65d40487cdca7562be8d7">More...</a><br /></td></tr>
<tr class="separator:aacd190e8ebb65d40487cdca7562be8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa986906954891b1c09828b8705ad78ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aa986906954891b1c09828b8705ad78ae">DrawIndirect</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a> pDrawInfo)</td></tr>
<tr class="memdesc:aa986906954891b1c09828b8705ad78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a part of a meshone or multiple times.  <a href="#aa986906954891b1c09828b8705ad78ae">More...</a><br /></td></tr>
<tr class="separator:aa986906954891b1c09828b8705ad78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fad845ab17bdfff2cda5372b7ba22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ac0fad845ab17bdfff2cda5372b7ba22e">DrawFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers, PrimitiveType pMode, uint pFeedbackId, uint pStream=0)</td></tr>
<tr class="memdesc:ac0fad845ab17bdfff2cda5372b7ba22e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a mesh with a specific vertex count resulting from a transform feedback session. Only available with GL version &gt;= 4.0  <a href="#ac0fad845ab17bdfff2cda5372b7ba22e">More...</a><br /></td></tr>
<tr class="separator:ac0fad845ab17bdfff2cda5372b7ba22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbba91d8e217b14a92ee8103ae82a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a1dbba91d8e217b14a92ee8103ae82a30">UsePass</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass)</td></tr>
<tr class="memdesc:a1dbba91d8e217b14a92ee8103ae82a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the supplied pass to render.  <a href="#a1dbba91d8e217b14a92ee8103ae82a30">More...</a><br /></td></tr>
<tr class="separator:a1dbba91d8e217b14a92ee8103ae82a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55b4684b5ab793dc1cb7fa618734307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aa55b4684b5ab793dc1cb7fa618734307">UseFrameBuffer</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> pBuffer)</td></tr>
<tr class="memdesc:aa55b4684b5ab793dc1cb7fa618734307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the supplied frame buffer as current.  <a href="#aa55b4684b5ab793dc1cb7fa618734307">More...</a><br /></td></tr>
<tr class="separator:aa55b4684b5ab793dc1cb7fa618734307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638aa57b16e5532148ba521b1afe5d26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a638aa57b16e5532148ba521b1afe5d26">UseMeshBuffers</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMeshBuffers)</td></tr>
<tr class="memdesc:a638aa57b16e5532148ba521b1afe5d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the supplied mesh buffers to draw.  <a href="#a638aa57b16e5532148ba521b1afe5d26">More...</a><br /></td></tr>
<tr class="separator:a638aa57b16e5532148ba521b1afe5d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253bfa5b2fed18670c1471bdad21dd10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a253bfa5b2fed18670c1471bdad21dd10">StartTransformFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> pBuffer, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> pPass, PrimitiveType pMode, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pFeedback, bool pRasterize)</td></tr>
<tr class="memdesc:a253bfa5b2fed18670c1471bdad21dd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a transform feedback session. Actual transforms are performed with the given pass. It then ends with a call to the so called 'EndTransformFeedback' method. GL 4.0 allows extra functions such as 'PauseTransformFeedback' and 'ResumeTransformFeedback' in the meantime to swap with another feedback instance in which recording for example.  <a href="#a253bfa5b2fed18670c1471bdad21dd10">More...</a><br /></td></tr>
<tr class="separator:a253bfa5b2fed18670c1471bdad21dd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f90a6258fcad57146fc83e84792823a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a7f90a6258fcad57146fc83e84792823a">Transform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, int pFirst, int pCount, int pPrimCount=1, int pBase=0)</td></tr>
<tr class="memdesc:a7f90a6258fcad57146fc83e84792823a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a part of a mesh one or more times.  <a href="#a7f90a6258fcad57146fc83e84792823a">More...</a><br /></td></tr>
<tr class="separator:a7f90a6258fcad57146fc83e84792823a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ebf7ea57ad2361f0e6753d29a3327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a5f3ebf7ea57ad2361f0e6753d29a3327">MultiTransform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, int[] pFirsts, int[] pCounts, int pPrimCount, int[] pBases=null)</td></tr>
<tr class="memdesc:a5f3ebf7ea57ad2361f0e6753d29a3327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms several parts of a mesh each part being specified with a starting element, a count and a base vertex.  <a href="#a5f3ebf7ea57ad2361f0e6753d29a3327">More...</a><br /></td></tr>
<tr class="separator:a5f3ebf7ea57ad2361f0e6753d29a3327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd7609602a6a166ad848a9afffcf944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a3fd7609602a6a166ad848a9afffcf944">TransformIndirect</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, <a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a> pBuffer)</td></tr>
<tr class="memdesc:a3fd7609602a6a166ad848a9afffcf944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms a part of a mesh one or more times.  <a href="#a3fd7609602a6a166ad848a9afffcf944">More...</a><br /></td></tr>
<tr class="separator:a3fd7609602a6a166ad848a9afffcf944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000d76fb0e6a6993accc7d733535969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ab000d76fb0e6a6993accc7d733535969">ReTransform</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> pMesh, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pFeedback, uint pStream=0)</td></tr>
<tr class="memdesc:ab000d76fb0e6a6993accc7d733535969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re transforms a mesh resulting from a previous transform feedback session. Only for GL version &gt;= 4.0.  <a href="#ab000d76fb0e6a6993accc7d733535969">More...</a><br /></td></tr>
<tr class="separator:ab000d76fb0e6a6993accc7d733535969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfeedb4052b090d48bafa4074de8b5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a2bfeedb4052b090d48bafa4074de8b5e">PauseTransformFeedback</a> ()</td></tr>
<tr class="memdesc:a2bfeedb4052b090d48bafa4074de8b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the current transform feedback session. Only for GL version &gt;= 4.0.  <a href="#a2bfeedb4052b090d48bafa4074de8b5e">More...</a><br /></td></tr>
<tr class="separator:a2bfeedb4052b090d48bafa4074de8b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d740a54e6222aff98489d18d5b77a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ad1d740a54e6222aff98489d18d5b77a7">ResumeTransformFeedback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> pFeedback)</td></tr>
<tr class="memdesc:ad1d740a54e6222aff98489d18d5b77a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resumes the current transform feedback session. Only for GL version &gt;= 4.0.  <a href="#ad1d740a54e6222aff98489d18d5b77a7">More...</a><br /></td></tr>
<tr class="separator:ad1d740a54e6222aff98489d18d5b77a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b5d2a900cbd07751bf0dfac1da57f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a23b5d2a900cbd07751bf0dfac1da57f4">EndTransformFeedback</a> ()</td></tr>
<tr class="memdesc:a23b5d2a900cbd07751bf0dfac1da57f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends the current transform feedback session.  <a href="#a23b5d2a900cbd07751bf0dfac1da57f4">More...</a><br /></td></tr>
<tr class="separator:a23b5d2a900cbd07751bf0dfac1da57f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf534aa68968fe795488d115fce749c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#aaf534aa68968fe795488d115fce749c6">ResetAllStates</a> ()</td></tr>
<tr class="memdesc:aaf534aa68968fe795488d115fce749c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets all the renderer internal specific states NOTE: To use before and after using the OpenGL API directly for instance to avoid issues with GL global states.  <a href="#aaf534aa68968fe795488d115fce749c6">More...</a><br /></td></tr>
<tr class="separator:aaf534aa68968fe795488d115fce749c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac77344ad7fde48ff048731e6157f1f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ac77344ad7fde48ff048731e6157f1f8a">CurrentTransformFeedbackFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:ac77344ad7fde48ff048731e6157f1f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transform feedback frame buffer.  <a href="#ac77344ad7fde48ff048731e6157f1f8a">More...</a><br /></td></tr>
<tr class="separator:ac77344ad7fde48ff048731e6157f1f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eaeda34d01f780a6c050331acc0fd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a18eaeda34d01f780a6c050331acc0fd6">CurrentTransformFeedbackPass</a><code> [get]</code></td></tr>
<tr class="memdesc:a18eaeda34d01f780a6c050331acc0fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current transform feedback pipeline pass.  <a href="#a18eaeda34d01f780a6c050331acc0fd6">More...</a><br /></td></tr>
<tr class="separator:a18eaeda34d01f780a6c050331acc0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c337ae844141203a854cc5b8fb8d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#ab0c337ae844141203a854cc5b8fb8d93">DefaultTransformFeedBack</a><code> [get]</code></td></tr>
<tr class="memdesc:ab0c337ae844141203a854cc5b8fb8d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default transform feedback.  <a href="#ab0c337ae844141203a854cc5b8fb8d93">More...</a><br /></td></tr>
<tr class="separator:ab0c337ae844141203a854cc5b8fb8d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6386b0d910a9bd8d9815b9dc8a7022ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a6386b0d910a9bd8d9815b9dc8a7022ab">DefaultFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a6386b0d910a9bd8d9815b9dc8a7022ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default, onscreen frame buffer corresponding to the current OpenGL context.  <a href="#a6386b0d910a9bd8d9815b9dc8a7022ab">More...</a><br /></td></tr>
<tr class="separator:a6386b0d910a9bd8d9815b9dc8a7022ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d82578ce33434e9b41e873a7f77a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a73d82578ce33434e9b41e873a7f77a56">CurrentMeshBuffers</a><code> [get]</code></td></tr>
<tr class="memdesc:a73d82578ce33434e9b41e873a7f77a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently bound mesh buffers.  <a href="#a73d82578ce33434e9b41e873a7f77a56">More...</a><br /></td></tr>
<tr class="separator:a73d82578ce33434e9b41e873a7f77a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b70db2030cf26d5572b0c0b378fbd9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a9b70db2030cf26d5572b0c0b378fbd9e">CurrentFrameBuffer</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b70db2030cf26d5572b0c0b378fbd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default, onscreen framebuffer.  <a href="#a9b70db2030cf26d5572b0c0b378fbd9e">More...</a><br /></td></tr>
<tr class="separator:a9b70db2030cf26d5572b0c0b378fbd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1998d9571f1fc229527c4678427981a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html#a1998d9571f1fc229527c4678427981a6">CurrentPass</a><code> [get]</code></td></tr>
<tr class="memdesc:a1998d9571f1fc229527c4678427981a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently used pass.  <a href="#a1998d9571f1fc229527c4678427981a6">More...</a><br /></td></tr>
<tr class="separator:a1998d9571f1fc229527c4678427981a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_service"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_service')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">OrcNet.Core.IService</a></td></tr>
<tr class="memitem:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#acbb0443bdd1ec098ca9d6f4b9da9d829">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the service's name.  <a href="#acbb0443bdd1ec098ca9d6f4b9da9d829">More...</a><br /></td></tr>
<tr class="separator:acbb0443bdd1ec098ca9d6f4b9da9d829 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#ab2fafe01e5573af07de72bb005a03518">IsCore</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the service is a core service or not.  <a href="#ab2fafe01e5573af07de72bb005a03518">More...</a><br /></td></tr>
<tr class="separator:ab2fafe01e5573af07de72bb005a03518 inherit properties_interface_orc_net_1_1_core_1_1_i_service"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rendering service in charge of managing passes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a73f50064a638ddcc897274df46e01bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a part of a mesh one or multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers containing the part of the mesh to draw.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive mode determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pFirst</td><td>The first vertex to draw or the first index if that mesh uses indices.</td></tr>
    <tr><td class="paramname">pCount</td><td>The numbers of vertices to draw or indices if that mesh uses indices.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times that mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBase</td><td>The base vertex to use but only used for meshes with indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af90522842befdbd6b692a452248f37a5">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="ac0fad845ab17bdfff2cda5372b7ba22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.DrawFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pFeedbackId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pStream</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a mesh with a specific vertex count resulting from a transform feedback session. Only available with GL version &gt;= 4.0 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td></td></tr>
    <tr><td class="paramname">pMode</td><td></td></tr>
    <tr><td class="paramname">pFeedbackId</td><td></td></tr>
    <tr><td class="paramname">pStream</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ac41ce2915f242930ff84ce9f6c6b2eac">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="aa986906954891b1c09828b8705ad78ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.DrawIndirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a>&#160;</td>
          <td class="paramname"><em>pDrawInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a part of a meshone or multiple times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers containing the part of the mesh to draw.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive mode determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pDrawInfo</td><td>A CPU or GPU buffer containing 32 bit integer packed draw info in the form: pCount, pPrimCount, pFirst and Base parameters.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af4fb79cfc097e26425858c3f3b240f4c">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a23b5d2a900cbd07751bf0dfac1da57f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.EndTransformFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends the current transform feedback session. </p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a079d39a5285dd31addedc40b6b109877">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="aacd190e8ebb65d40487cdca7562be8d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.MultiDraw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pFirsts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pCounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pBases</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws several parts of a mesh. Each part being specified with a first and count parameters to be drawn. These parameters values are passed in arrays of 'pPrimCount' size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers containing the parts of the mesh to draw.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive mode determining how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pFirsts</td><td>The firsts vertex or the firsts index if that mesh uses indices for each part to draw.</td></tr>
    <tr><td class="paramname">pCounts</td><td>The numbers of vertices or indices if that mesh uses indices for each part to draw.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times that mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBases</td><td>The bases vertex to use for each part to draw but only used for meshes with indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af54e5381474c90c684625e3bf988f14a">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a5f3ebf7ea57ad2361f0e6753d29a3327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.MultiTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pFirsts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pCounts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>pBases</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms several parts of a mesh each part being specified with a starting element, a count and a base vertex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to transform.</td></tr>
    <tr><td class="paramname">pFirsts</td><td>An array of pPrimCount first vertex or index to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pCounts</td><td>An array of pPrimCount amount of vertices or indices to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBases</td><td>The base vertices to use but only if the mesh is using indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a1057c9838496092a903f7242ac5bae1e">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a2bfeedb4052b090d48bafa4074de8b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.PauseTransformFeedback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the current transform feedback session. Only for GL version &gt;= 4.0. </p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a7c9a697777de77263a525ce5f6604141">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="aaf534aa68968fe795488d115fce749c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.ResetAllStates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets all the renderer internal specific states NOTE: To use before and after using the OpenGL API directly for instance to avoid issues with GL global states. </p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a4305f9932dd2091bdcbfdb179ad1f253">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d740a54e6222aff98489d18d5b77a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.ResumeTransformFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pFeedback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resumes the current transform feedback session. Only for GL version &gt;= 4.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pFeedback</td><td>The feedback container in which storing results of the session.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#aa0d25010b3c2ccfb0feb0bcce4c7e070">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="ab000d76fb0e6a6993accc7d733535969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.ReTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pFeedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pStream</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Re transforms a mesh resulting from a previous transform feedback session. Only for GL version &gt;= 4.0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to re-transform.</td></tr>
    <tr><td class="paramname">pFeedback</td><td>The previous transform feedback session results</td></tr>
    <tr><td class="paramname">pStream</td><td>The stream to draw.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ad4413b227a7fb6b3b8db40bfcb492094">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a253bfa5b2fed18670c1471bdad21dd10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.StartTransformFeedback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PrimitiveType&#160;</td>
          <td class="paramname"><em>pMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a>&#160;</td>
          <td class="paramname"><em>pFeedback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pRasterize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a transform feedback session. Actual transforms are performed with the given pass. It then ends with a call to the so called 'EndTransformFeedback' method. GL 4.0 allows extra functions such as 'PauseTransformFeedback' and 'ResumeTransformFeedback' in the meantime to swap with another feedback instance in which recording for example. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>The frame buffer to use for the feedback session.</td></tr>
    <tr><td class="paramname">pPass</td><td>The pipeline pass to use for the feedback session.</td></tr>
    <tr><td class="paramname">pMode</td><td>The primitive topology informing about how vertices must be interpreted.</td></tr>
    <tr><td class="paramname">pFeedback</td><td>The feedback buffers in which recorded varying variables are stored.</td></tr>
    <tr><td class="paramname">pRasterize</td><td>The flag indicating whether the transformed primitives must be rasterized or not during the session.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a19a09426409b45723c4533e2227f5094">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a7f90a6258fcad57146fc83e84792823a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.Transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pFirst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pPrimCount</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pBase</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a part of a mesh one or more times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to transform.</td></tr>
    <tr><td class="paramname">pFirst</td><td>The first vertex or index to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pCount</td><td>The amount of vertices or indices to use for drawing the mesh.</td></tr>
    <tr><td class="paramname">pPrimCount</td><td>The number of times the mesh must be drawn (with geometry instanciating)</td></tr>
    <tr><td class="paramname">pBase</td><td>The base vertex to use but only if the mesh is using indices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#ade7140fb9c552cac1c9b5f221af04513">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd7609602a6a166ad848a9afffcf944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.TransformIndirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_i_buffer.html">IBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms a part of a mesh one or more times. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMesh</td><td>The mesh to transform.</td></tr>
    <tr><td class="paramname">pBuffer</td><td>The CPU or GPU buffer containing the start, count, primcount and base parameters formated into a 32 bits Int</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#aa94ab2a0bba3e61f5927a0e20e77ee02">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="aa55b4684b5ab793dc1cb7fa618734307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Services.IRenderService.UseFrameBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a>&#160;</td>
          <td class="paramname"><em>pBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the supplied frame buffer as current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>The new current frame buffer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#af2f74a11d2e035c70d624dd04940b100">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a638aa57b16e5532148ba521b1afe5d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.UseMeshBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a>&#160;</td>
          <td class="paramname"><em>pMeshBuffers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the supplied mesh buffers to draw. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMeshBuffers</td><td>The mesh buffers</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#afd35e0534d83d594018d57db6137ba3b">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<a class="anchor" id="a1dbba91d8e217b14a92ee8103ae82a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Services.IRenderService.UsePass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a>&#160;</td>
          <td class="paramname"><em>pPass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the supplied pass to render. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPass</td><td>The pass to use for rendering.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_services_1_1_render_service.html#a325776142f9603b17eb1fb7fa3208774">OrcNet.Graphics.Services.RenderService</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9b70db2030cf26d5572b0c0b378fbd9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> OrcNet.Graphics.Services.IRenderService.CurrentFrameBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default, onscreen framebuffer. </p>

</div>
</div>
<a class="anchor" id="a73d82578ce33434e9b41e873a7f77a56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html">MeshBuffers</a> OrcNet.Graphics.Services.IRenderService.CurrentMeshBuffers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently bound mesh buffers. </p>

</div>
</div>
<a class="anchor" id="a1998d9571f1fc229527c4678427981a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> OrcNet.Graphics.Services.IRenderService.CurrentPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the currently used pass. </p>

</div>
</div>
<a class="anchor" id="ac77344ad7fde48ff048731e6157f1f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> OrcNet.Graphics.Services.IRenderService.CurrentTransformFeedbackFrameBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current transform feedback frame buffer. </p>

</div>
</div>
<a class="anchor" id="a18eaeda34d01f780a6c050331acc0fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_pipeline_pass.html">PipelinePass</a> OrcNet.Graphics.Services.IRenderService.CurrentTransformFeedbackPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current transform feedback pipeline pass. </p>

</div>
</div>
<a class="anchor" id="a6386b0d910a9bd8d9815b9dc8a7022ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_frame_buffer.html">FrameBuffer</a> OrcNet.Graphics.Services.IRenderService.DefaultFrameBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default, onscreen frame buffer corresponding to the current OpenGL context. </p>

</div>
</div>
<a class="anchor" id="ab0c337ae844141203a854cc5b8fb8d93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_transform_feedback.html">TransformFeedback</a> OrcNet.Graphics.Services.IRenderService.DefaultTransformFeedBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default transform feedback. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Services/IRenderService.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_graphics_1_1_services_1_1_i_render_service.html">IRenderService</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
