<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Plugins.IPluginManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a7c7164e260e70a13947afe1d67baec9f">CachePolicy</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a9e925cb79fb7279c2775f873d2b7b90f">CreatePluginsFolder</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a83510f5ff0c2e3d9d0fc9686d0082f24">DefaultConfiguration</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#afabda2add671a78e6e5cba88a0ff3575">GetPlugin</a>(string pPluginName, string pSubfolder=null)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a1c8766bd9a8cd6f6091808498fc060f1">GetPlugin</a>(FileInfo pPluginAssemblyFileInfo)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a1aea9027e580f2ad7daddc0965e1cef8">GetPlugin&lt; T &gt;</a>(string pPluginName, string pSubfolder=null)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a02a083a287202fc5d535911e33349a2a">GetPlugin&lt; T &gt;</a>(FileInfo pPluginAssemblyFileInfo)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#aea76af7b39191594409a7574b50a1890">Initialize</a>(string pPluginsFolder=null, CachePolicy pCachePolicy=null, bool?pCreatePluginsFolder=null, bool?pKeepFileHandle=null)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#ab2fafe01e5573af07de72bb005a03518">IsCore</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">OrcNet.Core.IService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a2279e6599a7375e5d2721ea49b7b3c51">KeepFileHandle</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a44844b1fb5c3469ab8b9a539de2be1ea">LoadAllPlugins</a>()</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html#acbb0443bdd1ec098ca9d6f4b9da9d829">Name</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_i_service.html">OrcNet.Core.IService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a81efdb1e27a69589e8562a8492954856">PluginLoaded</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a39c66a8d33bbd611d43dbd793651cff7">PluginsFolder</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#a8db1f66a674e3e553753ad7a94de6bf0">PluginUnloaded</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">OrcNet.Core.Plugins.IPluginManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
