<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Render.IMeshBuffers Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Render.IMeshBuffers Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Mesh buffers interface definition exposing a set of PipelineAttributeDescription that represent the vertices and indices of a mesh, each attribute description being an attribute of a vertex of the mesh such as Position, Normal, Color and so on.  
 <a href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Render.IMeshBuffers:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.png" usemap="#OrcNet.Core.Render.IMeshBuffers_map" alt=""/>
  <map id="OrcNet.Core.Render.IMeshBuffers_map" name="OrcNet.Core.Render.IMeshBuffers_map">
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="0,56,259,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="269,56,528,80"/>
<area href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html" title="Mesh buffers class definition containing a set of PipelineAttributeDescription that represent the ver..." alt="OrcNet.Graphics.Mesh.MeshBuffers" shape="rect" coords="269,168,528,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30552e9887447694f954b98d87c4915f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a30552e9887447694f954b98d87c4915f">AddAttributeBuffer</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a> pNewBuffer)</td></tr>
<tr class="memdesc:a30552e9887447694f954b98d87c4915f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex attribute buffer.  <a href="#a30552e9887447694f954b98d87c4915f">More...</a><br /></td></tr>
<tr class="separator:a30552e9887447694f954b98d87c4915f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af06b5df03f2b900f259b3a7cefd65cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#af06b5df03f2b900f259b3a7cefd65cb3">VertexCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af06b5df03f2b900f259b3a7cefd65cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vertex count  <a href="#af06b5df03f2b900f259b3a7cefd65cb3">More...</a><br /></td></tr>
<tr class="separator:af06b5df03f2b900f259b3a7cefd65cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e918f7f2e2c1b939f58a3fa329ed3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a6c7e918f7f2e2c1b939f58a3fa329ed3">IndexCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c7e918f7f2e2c1b939f58a3fa329ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the index count  <a href="#a6c7e918f7f2e2c1b939f58a3fa329ed3">More...</a><br /></td></tr>
<tr class="separator:a6c7e918f7f2e2c1b939f58a3fa329ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199970bec5c48aeae0f570105d0c9c09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a199970bec5c48aeae0f570105d0c9c09">AttributesPerVertex</a><code> [get]</code></td></tr>
<tr class="memdesc:a199970bec5c48aeae0f570105d0c9c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of attributes per vertex.  <a href="#a199970bec5c48aeae0f570105d0c9c09">More...</a><br /></td></tr>
<tr class="separator:a199970bec5c48aeae0f570105d0c9c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76ccdf6277df6c3d3449f7895bd331b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#ac76ccdf6277df6c3d3449f7895bd331b">this[uint pIndex]</a><code> [get]</code></td></tr>
<tr class="memdesc:ac76ccdf6277df6c3d3449f7895bd331b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the attribute buffer at the given index.  <a href="#ac76ccdf6277df6c3d3449f7895bd331b">More...</a><br /></td></tr>
<tr class="separator:ac76ccdf6277df6c3d3449f7895bd331b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a1f10fcc0fd7876eac4b4f000d70ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a92a1f10fcc0fd7876eac4b4f000d70ff">IndicesBuffer</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92a1f10fcc0fd7876eac4b4f000d70ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the indices buffer.  <a href="#a92a1f10fcc0fd7876eac4b4f000d70ff">More...</a><br /></td></tr>
<tr class="separator:a92a1f10fcc0fd7876eac4b4f000d70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc097c97bbb077cf6409ffcec2466c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html#a16fc097c97bbb077cf6409ffcec2466c">Bounds</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16fc097c97bbb077cf6409ffcec2466c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the bounding box.  <a href="#a16fc097c97bbb077cf6409ffcec2466c">More...</a><br /></td></tr>
<tr class="separator:a16fc097c97bbb077cf6409ffcec2466c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Mesh buffers interface definition exposing a set of PipelineAttributeDescription that represent the vertices and indices of a mesh, each attribute description being an attribute of a vertex of the mesh such as Position, Normal, Color and so on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30552e9887447694f954b98d87c4915f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Core.Render.IMeshBuffers.AddAttributeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a>&#160;</td>
          <td class="paramname"><em>pNewBuffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new vertex attribute buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewBuffer</td><td>The new attributes buffer.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh_buffers.html#a9871175d6631f16a3e0fcfa65596b539">OrcNet.Graphics.Mesh.MeshBuffers</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a199970bec5c48aeae0f570105d0c9c09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Core.Render.IMeshBuffers.AttributesPerVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of attributes per vertex. </p>

</div>
</div>
<a class="anchor" id="a16fc097c97bbb077cf6409ffcec2466c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;float&gt; OrcNet.Core.Render.IMeshBuffers.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the bounding box. </p>

</div>
</div>
<a class="anchor" id="a6c7e918f7f2e2c1b939f58a3fa329ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Core.Render.IMeshBuffers.IndexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the index count </p>

</div>
</div>
<a class="anchor" id="a92a1f10fcc0fd7876eac4b4f000d70ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a> OrcNet.Core.Render.IMeshBuffers.IndicesBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the indices buffer. </p>

</div>
</div>
<a class="anchor" id="ac76ccdf6277df6c3d3449f7895bd331b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_pipeline_attribute_description.html">IPipelineAttributeDescription</a> OrcNet.Core.Render.IMeshBuffers.this[uint pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the attribute buffer at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The buffer index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute buffer, null if beyond bounds.</dd></dl>

</div>
</div>
<a class="anchor" id="af06b5df03f2b900f259b3a7cefd65cb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Core.Render.IMeshBuffers.VertexCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vertex count </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Render/IMeshBuffers.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh_buffers.html">IMeshBuffers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
