<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.IMatrix&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.IMatrix&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the IMatrix&lt;T&gt; interface.  
 <a href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.IMatrix&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.png" usemap="#OrcNet.Core.Math.IMatrix_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Math.IMatrix_3C_20T_20_3E_map" name="OrcNet.Core.Math.IMatrix&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html" title="Definition of the abstract base AMatrix&lt;T&gt; class. " alt="OrcNet.Core.Math.AMatrix&lt; T &gt;" shape="rect" coords="206,112,402,136"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html" title="Definition of the Matrix2&lt;T&gt; class. " alt="OrcNet.Core.Math.Matrix2&lt; T &gt;" shape="rect" coords="0,168,196,192"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html" title="Definition of the Matrix3&lt;T&gt; class. " alt="OrcNet.Core.Math.Matrix3&lt; T &gt;" shape="rect" coords="206,168,402,192"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html" title="Definition of the Matrix4&lt;T&gt; class. " alt="OrcNet.Core.Math.Matrix4&lt; T &gt;" shape="rect" coords="412,168,608,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af866cb40ba3ab5aa1a499e6c76782222"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#af866cb40ba3ab5aa1a499e6c76782222">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:af866cb40ba3ab5aa1a499e6c76782222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this matrix into another matrix of a different primitive type.  <a href="#af866cb40ba3ab5aa1a499e6c76782222">More...</a><br /></td></tr>
<tr class="separator:af866cb40ba3ab5aa1a499e6c76782222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f701c8312c22328d47a4f5e31f4c57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#ad6f701c8312c22328d47a4f5e31f4c57">Add</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ad6f701c8312c22328d47a4f5e31f4c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this matrix and the given one together.  <a href="#ad6f701c8312c22328d47a4f5e31f4c57">More...</a><br /></td></tr>
<tr class="separator:ad6f701c8312c22328d47a4f5e31f4c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82215259b597f7f806a0133d7bcafdc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a82215259b597f7f806a0133d7bcafdc8">Subtract</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a82215259b597f7f806a0133d7bcafdc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this matrix and the given one together.  <a href="#a82215259b597f7f806a0133d7bcafdc8">More...</a><br /></td></tr>
<tr class="separator:a82215259b597f7f806a0133d7bcafdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7c5587b9d2c2913eec0da869c33887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a5c7c5587b9d2c2913eec0da869c33887">Multiply</a> (T pScale)</td></tr>
<tr class="memdesc:a5c7c5587b9d2c2913eec0da869c33887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given scalar.  <a href="#a5c7c5587b9d2c2913eec0da869c33887">More...</a><br /></td></tr>
<tr class="separator:a5c7c5587b9d2c2913eec0da869c33887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02604a6b8ecb88d9ab671edc0c00ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#ad02604a6b8ecb88d9ab671edc0c00ac8">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pVector)</td></tr>
<tr class="memdesc:ad02604a6b8ecb88d9ab671edc0c00ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given vector by this matrix.  <a href="#ad02604a6b8ecb88d9ab671edc0c00ac8">More...</a><br /></td></tr>
<tr class="separator:ad02604a6b8ecb88d9ab671edc0c00ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f04f3ef0e3b0ab19e6a3d1b2f5f74e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a6f04f3ef0e3b0ab19e6a3d1b2f5f74e0">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt; pMatrix)</td></tr>
<tr class="memdesc:a6f04f3ef0e3b0ab19e6a3d1b2f5f74e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this matrix by the given one.  <a href="#a6f04f3ef0e3b0ab19e6a3d1b2f5f74e0">More...</a><br /></td></tr>
<tr class="separator:a6f04f3ef0e3b0ab19e6a3d1b2f5f74e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b37462a0147fe8147d96ae0742aaccf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a5b37462a0147fe8147d96ae0742aaccf">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:a5b37462a0147fe8147d96ae0742aaccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transforms the given box by this matrix.  <a href="#a5b37462a0147fe8147d96ae0742aaccf">More...</a><br /></td></tr>
<tr class="separator:a5b37462a0147fe8147d96ae0742aaccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97448cb7123fb20685e7103e79278a7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a97448cb7123fb20685e7103e79278a7b">Transpose</a> ()</td></tr>
<tr class="memdesc:a97448cb7123fb20685e7103e79278a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transposes this matrix.  <a href="#a97448cb7123fb20685e7103e79278a7b">More...</a><br /></td></tr>
<tr class="separator:a97448cb7123fb20685e7103e79278a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae912c99b0aa6abff91fa10d071ae6561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#ae912c99b0aa6abff91fa10d071ae6561">Inverse</a> (T pTolerance, out bool pResult)</td></tr>
<tr class="memdesc:ae912c99b0aa6abff91fa10d071ae6561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this matrix.  <a href="#ae912c99b0aa6abff91fa10d071ae6561">More...</a><br /></td></tr>
<tr class="separator:ae912c99b0aa6abff91fa10d071ae6561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32224d5736d39843309070c05605144b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a32224d5736d39843309070c05605144b">Opposite</a> ()</td></tr>
<tr class="memdesc:a32224d5736d39843309070c05605144b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the opposite matrix of this matrix.  <a href="#a32224d5736d39843309070c05605144b">More...</a><br /></td></tr>
<tr class="separator:a32224d5736d39843309070c05605144b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a044c0ad81c3e63e3a6503c6350d2649a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a044c0ad81c3e63e3a6503c6350d2649a">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a044c0ad81c3e63e3a6503c6350d2649a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a044c0ad81c3e63e3a6503c6350d2649a">More...</a><br /></td></tr>
<tr class="separator:a044c0ad81c3e63e3a6503c6350d2649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b141e3b74cf41fe02004d15adcb7fae"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a2b141e3b74cf41fe02004d15adcb7fae">Determinant</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b141e3b74cf41fe02004d15adcb7fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix determinant.  <a href="#a2b141e3b74cf41fe02004d15adcb7fae">More...</a><br /></td></tr>
<tr class="separator:a2b141e3b74cf41fe02004d15adcb7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79236ea0171a1fb22e6d4187e517bcc"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#ab79236ea0171a1fb22e6d4187e517bcc">Trace</a><code> [get]</code></td></tr>
<tr class="memdesc:ab79236ea0171a1fb22e6d4187e517bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the matrix trace.  <a href="#ab79236ea0171a1fb22e6d4187e517bcc">More...</a><br /></td></tr>
<tr class="separator:ab79236ea0171a1fb22e6d4187e517bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e3329b7b223ec7490abc83c2590d1"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#adc6e3329b7b223ec7490abc83c2590d1">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:adc6e3329b7b223ec7490abc83c2590d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flatten vector data.  <a href="#adc6e3329b7b223ec7490abc83c2590d1">More...</a><br /></td></tr>
<tr class="separator:adc6e3329b7b223ec7490abc83c2590d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8293119b233ba04ca8e796cae2682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#a1dd8293119b233ba04ca8e796cae2682">this[RowIndex pRow]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dd8293119b233ba04ca8e796cae2682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the row values.  <a href="#a1dd8293119b233ba04ca8e796cae2682">More...</a><br /></td></tr>
<tr class="separator:a1dd8293119b233ba04ca8e796cae2682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9712236ad0cddff7e4f8667f9d201fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html#aa9712236ad0cddff7e4f8667f9d201fd">this[ColumnIndex pColumn]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9712236ad0cddff7e4f8667f9d201fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the column values.  <a href="#aa9712236ad0cddff7e4f8667f9d201fd">More...</a><br /></td></tr>
<tr class="separator:aa9712236ad0cddff7e4f8667f9d201fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the IMatrix&lt;T&gt; interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The primitive type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6f701c8312c22328d47a4f5e31f4c57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the addition.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aefa1351152c239596dc92f99759ddb87">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af866cb40ba3ab5aa1a499e6c76782222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;OtherT&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Cast&lt; OtherT &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns this matrix into another matrix of a different primitive type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OtherT</td><td>The new primitive type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix of another primitive type.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix4.html#ac0db9163d95fc43527fc210b68cf130a">OrcNet.Core.Math.Matrix4&lt; T &gt;</a>, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix3.html#a84fd1a490f3efacac10612d331e6a7d4">OrcNet.Core.Math.Matrix3&lt; T &gt;</a>, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_matrix2.html#aa616176053b420a7ad6c1cd0699e5dd9">OrcNet.Core.Math.Matrix2&lt; T &gt;</a>, and <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a9405778cf2c5feef51850028e7a7601a">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>OtherT</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="ae912c99b0aa6abff91fa10d071ae6561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Inverse </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pTolerance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverses this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTolerance</td><td>The tolerance determining whether this matrix has an inverse or not.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if has an inverse, false otherwise.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new inversed matrix.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a47996d4c4deb94b62025a4355e8419c0">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5c7c5587b9d2c2913eec0da869c33887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Multiply </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a77dc1154b80cebe137278d83f2edbbc8">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad02604a6b8ecb88d9ab671edc0c00ac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the given vector by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVector</td><td>The vector to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed vector.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#aec1fe981ab7735ae80dab7946721ddf5">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6f04f3ef0e3b0ab19e6a3d1b2f5f74e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this matrix by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pMatrix</td><td>The other matrix this matrix must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the multiplication.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ac9875712dba4891d9e7a46e6a6f93d70">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5b37462a0147fe8147d96ae0742aaccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transforms the given box by this matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The box to transform.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new box result of the transformation.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#ab0b2fc7d79ac83306399f8a4efb1de3f">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a32224d5736d39843309070c05605144b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Opposite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the opposite matrix of this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The new opposite matrix.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a6d144adeb08b6e2cbe9876941a5ac494">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a82215259b597f7f806a0133d7bcafdc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts this matrix and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other matrix to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new matrix result of the subtraction.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a679b481b705ea5c30302cea0dc7bd366">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a97448cb7123fb20685e7103e79278a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Transpose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transposes this matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The transposed matrix.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_matrix.html#a85f3609c82a2c15c145e61fbe9e7a55d">OrcNet.Core.Math.AMatrix&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a044c0ad81c3e63e3a6503c6350d2649a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.ComponentCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector component count. </p>

</div>
</div>
<a class="anchor" id="adc6e3329b7b223ec7490abc83c2590d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flatten vector data. </p>

</div>
</div>
<a class="anchor" id="a2b141e3b74cf41fe02004d15adcb7fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Determinant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix determinant. </p>

</div>
</div>
<a class="anchor" id="aa9712236ad0cddff7e4f8667f9d201fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_column_index.html">ColumnIndex</a> pColumn]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the column values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pColumn</td><td>The column index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The column values as vector.</dd></dl>

</div>
</div>
<a class="anchor" id="a1dd8293119b233ba04ca8e796cae2682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_math_1_1_row_index.html">RowIndex</a> pRow]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the row values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRow</td><td>The row index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The row values as vector.</dd></dl>

</div>
</div>
<a class="anchor" id="ab79236ea0171a1fb22e6d4187e517bcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">OrcNet.Core.Math.IMatrix</a>&lt; T &gt;.Trace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the matrix trace. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Matrices/IMatrix.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_matrix.html">IMatrix</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
