<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.IBox&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_math_1_1_i_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_core_1_1_math_1_1_i_box-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.IBox&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the IBox&lt;T&gt; interface.  
 <a href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.IBox&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_core_1_1_math_1_1_i_box.png" usemap="#OrcNet.Core.Math.IBox_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Math.IBox_3C_20T_20_3E_map" name="OrcNet.Core.Math.IBox&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html" title="Definition of the abstract ABox&lt;T&gt; class. " alt="OrcNet.Core.Math.ABox&lt; T &gt;" shape="rect" coords="99,112,288,136"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html" title="Definition of the abstract ABox2&lt;T&gt; class. " alt="OrcNet.Core.Math.ABox2&lt; T &gt;" shape="rect" coords="0,168,189,192"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html" title="Definition of the abstract ABox3&lt;T&gt; class. " alt="OrcNet.Core.Math.ABox3&lt; T &gt;" shape="rect" coords="199,168,388,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f41733e1f89e9a7337b810d61f51284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a6f41733e1f89e9a7337b810d61f51284">Enlarge</a> (T pExtentToAdd)</td></tr>
<tr class="memdesc:a6f41733e1f89e9a7337b810d61f51284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box by the supplied extent.  <a href="#a6f41733e1f89e9a7337b810d61f51284">More...</a><br /></td></tr>
<tr class="separator:a6f41733e1f89e9a7337b810d61f51284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f804aede709ec8e8dc27508b81adbb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a3f804aede709ec8e8dc27508b81adbb9">Enlarge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a3f804aede709ec8e8dc27508b81adbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extends this Box so it contains the given point.  <a href="#a3f804aede709ec8e8dc27508b81adbb9">More...</a><br /></td></tr>
<tr class="separator:a3f804aede709ec8e8dc27508b81adbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2568b33da7339f3f2d0efddf7750dff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#ab2568b33da7339f3f2d0efddf7750dff">Merge</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pToAdd)</td></tr>
<tr class="memdesc:ab2568b33da7339f3f2d0efddf7750dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges this Box with a supplied Box  <a href="#ab2568b33da7339f3f2d0efddf7750dff">More...</a><br /></td></tr>
<tr class="separator:ab2568b33da7339f3f2d0efddf7750dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516f0c60e565512f0962115ff7e2300c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a516f0c60e565512f0962115ff7e2300c">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a516f0c60e565512f0962115ff7e2300c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied point is contained in this Box or not.  <a href="#a516f0c60e565512f0962115ff7e2300c">More...</a><br /></td></tr>
<tr class="separator:a516f0c60e565512f0962115ff7e2300c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411f10b87ea811e5bfa3094e86ef6875"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a411f10b87ea811e5bfa3094e86ef6875">Contains</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pBox)</td></tr>
<tr class="memdesc:a411f10b87ea811e5bfa3094e86ef6875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box is contained in this Box or not.  <a href="#a411f10b87ea811e5bfa3094e86ef6875">More...</a><br /></td></tr>
<tr class="separator:a411f10b87ea811e5bfa3094e86ef6875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf25a63087f9cb0661f4e3af8cf95c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a60bf25a63087f9cb0661f4e3af8cf95c">Intersects</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt; pToTest)</td></tr>
<tr class="memdesc:a60bf25a63087f9cb0661f4e3af8cf95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the supplied Box intersects that Box or not.  <a href="#a60bf25a63087f9cb0661f4e3af8cf95c">More...</a><br /></td></tr>
<tr class="separator:a60bf25a63087f9cb0661f4e3af8cf95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb2c60b7546aea5d0a392364415200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a27bb2c60b7546aea5d0a392364415200">GetNearestBoxPoint</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a27bb2c60b7546aea5d0a392364415200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the nearest point of this Box from the supplied point.  <a href="#a27bb2c60b7546aea5d0a392364415200">More...</a><br /></td></tr>
<tr class="separator:a27bb2c60b7546aea5d0a392364415200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfd9cbe443b18b97a86b7f090c5a525"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#aadfd9cbe443b18b97a86b7f090c5a525">DistanceTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:aadfd9cbe443b18b97a86b7f090c5a525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the minimum distance between this Box and the given point.  <a href="#aadfd9cbe443b18b97a86b7f090c5a525">More...</a><br /></td></tr>
<tr class="separator:aadfd9cbe443b18b97a86b7f090c5a525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24b9b319c462491396acd29cedb34d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a1b24b9b319c462491396acd29cedb34d">DistanceSqTo</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pPoint)</td></tr>
<tr class="memdesc:a1b24b9b319c462491396acd29cedb34d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the squared minimum distance between this Box and the given point.  <a href="#a1b24b9b319c462491396acd29cedb34d">More...</a><br /></td></tr>
<tr class="separator:a1b24b9b319c462491396acd29cedb34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a7767e6127b8f1b6244dac26447d2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a03a7767e6127b8f1b6244dac26447d2f">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a03a7767e6127b8f1b6244dac26447d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this Box into another Box of a different primitive type.  <a href="#a03a7767e6127b8f1b6244dac26447d2f">More...</a><br /></td></tr>
<tr class="separator:a03a7767e6127b8f1b6244dac26447d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afc1c97145f5d5c4dca55519f8609d9b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#afc1c97145f5d5c4dca55519f8609d9b4">IsNull</a><code> [get]</code></td></tr>
<tr class="memdesc:afc1c97145f5d5c4dca55519f8609d9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Null or not.  <a href="#afc1c97145f5d5c4dca55519f8609d9b4">More...</a><br /></td></tr>
<tr class="separator:afc1c97145f5d5c4dca55519f8609d9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeddb26aef10a2d618ea7c9eaae2d0a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#aaeddb26aef10a2d618ea7c9eaae2d0a9">IsFinite</a><code> [get]</code></td></tr>
<tr class="memdesc:aaeddb26aef10a2d618ea7c9eaae2d0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Finite or not.  <a href="#aaeddb26aef10a2d618ea7c9eaae2d0a9">More...</a><br /></td></tr>
<tr class="separator:aaeddb26aef10a2d618ea7c9eaae2d0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fb72fb039915cc7bb166f27c6ba1ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a17fb72fb039915cc7bb166f27c6ba1ee">IsInfinite</a><code> [get]</code></td></tr>
<tr class="memdesc:a17fb72fb039915cc7bb166f27c6ba1ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the Box is Infinite or not.  <a href="#a17fb72fb039915cc7bb166f27c6ba1ee">More...</a><br /></td></tr>
<tr class="separator:a17fb72fb039915cc7bb166f27c6ba1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d35c22f16bf365b3b6cb7da4bac32e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a68d35c22f16bf365b3b6cb7da4bac32e">Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:a68d35c22f16bf365b3b6cb7da4bac32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's minimum.  <a href="#a68d35c22f16bf365b3b6cb7da4bac32e">More...</a><br /></td></tr>
<tr class="separator:a68d35c22f16bf365b3b6cb7da4bac32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0053dafb646bc58fbf4d63f6a0a207"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a3a0053dafb646bc58fbf4d63f6a0a207">Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a0053dafb646bc58fbf4d63f6a0a207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's maximum.  <a href="#a3a0053dafb646bc58fbf4d63f6a0a207">More...</a><br /></td></tr>
<tr class="separator:a3a0053dafb646bc58fbf4d63f6a0a207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66e35a3c6105481452f8560ef454245"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#ab66e35a3c6105481452f8560ef454245">Extents</a><code> [get]</code></td></tr>
<tr class="memdesc:ab66e35a3c6105481452f8560ef454245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's size as vector corresponding to the box's dimensions.  <a href="#ab66e35a3c6105481452f8560ef454245">More...</a><br /></td></tr>
<tr class="separator:ab66e35a3c6105481452f8560ef454245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afe4a85db77804a61427a7294af54d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a55afe4a85db77804a61427a7294af54d">Center</a><code> [get]</code></td></tr>
<tr class="memdesc:a55afe4a85db77804a61427a7294af54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the box's center.  <a href="#a55afe4a85db77804a61427a7294af54d">More...</a><br /></td></tr>
<tr class="separator:a55afe4a85db77804a61427a7294af54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the IBox&lt;T&gt; interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The primitive type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03a7767e6127b8f1b6244dac26447d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;OtherT&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Cast&lt; OtherT &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns this Box into another Box of a different primitive type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OtherT</td><td>The new primitive type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new Box of another primitive type.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a990b51957a3f9f6eff840cc386afc6ae">OrcNet.Core.Math.ABox&lt; T &gt;</a>, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box3.html#aa95d1fbfe21203050d9acd4905834a9f">OrcNet.Core.Math.ABox3&lt; T &gt;</a>, and <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box2.html#aac16937b93676afbe26f1866098dce15">OrcNet.Core.Math.ABox2&lt; T &gt;</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>OtherT</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a516f0c60e565512f0962115ff7e2300c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied point is contained in this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to test inside this box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the point, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#abd2498e3816acb6f0e17d15affeddbf7">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a411f10b87ea811e5bfa3094e86ef6875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box is contained in this Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBox</td><td>The Box to test against this box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if contains the Box, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a6c70c608cc6d4e308753b2c4eb012e38">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1b24b9b319c462491396acd29cedb34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.DistanceSqTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the squared minimum distance between this Box and the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regarding to which the distance must be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The squared minimum distance from this box to the point.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a102e28300d51d6d295710f5f29d909e7">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aadfd9cbe443b18b97a86b7f090c5a525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.DistanceTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the minimum distance between this Box and the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regarding to which the distance must be computed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The minimum distance from this box to the point.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#aaa696f74c8ab66fa653a1f8dde71c5f5">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6f41733e1f89e9a7337b810d61f51284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Enlarge </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pExtentToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends this Box by the supplied extent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pExtentToAdd</td><td>The extent to add to that Box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of that Box extended by the supplied extent</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ae4c2f4b56e07b73ec31fb062ac995207">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a3f804aede709ec8e8dc27508b81adbb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Enlarge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extends this Box so it contains the given point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point that must be inside the new box.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of this Box enlarged so it contains the point.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a196080e4007d2a9aafb48decf03b31e6">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a27bb2c60b7546aea5d0a392364415200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.GetNearestBoxPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the nearest point of this Box from the supplied point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point regrading to which must be the nearest from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The nearest Box's point.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#ab6c078a654ac46916cf20be02543c22c">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a60bf25a63087f9cb0661f4e3af8cf95c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Intersects </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pToTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the supplied Box intersects that Box or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToTest</td><td>The Box to test against "this"</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if intersects, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a5ecd56b6d219cb09603ed123e4ab7494">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab2568b33da7339f3f2d0efddf7750dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Merge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pToAdd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Merges this Box with a supplied Box </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pToAdd</td><td>The Box to merge with this Box</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of this Box merged with the supplied Box</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_box.html#a6249076cc93077a62d415e89e8b4b2bf">OrcNet.Core.Math.ABox&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a55afe4a85db77804a61427a7294af54d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's center. </p>

</div>
</div>
<a class="anchor" id="ab66e35a3c6105481452f8560ef454245"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Extents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's size as vector corresponding to the box's dimensions. </p>

</div>
</div>
<a class="anchor" id="aaeddb26aef10a2d618ea7c9eaae2d0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.IsFinite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the Box is Finite or not. </p>

</div>
</div>
<a class="anchor" id="a17fb72fb039915cc7bb166f27c6ba1ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.IsInfinite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the Box is Infinite or not. </p>

</div>
</div>
<a class="anchor" id="afc1c97145f5d5c4dca55519f8609d9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.IsNull</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the Box is Null or not. </p>

</div>
</div>
<a class="anchor" id="a3a0053dafb646bc58fbf4d63f6a0a207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's maximum. </p>

</div>
</div>
<a class="anchor" id="a68d35c22f16bf365b3b6cb7da4bac32e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox</a>&lt; T &gt;.Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the box's minimum. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Bounds/IBox.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">IBox</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
