<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Math.IVector&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.IVector&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the IVector&lt;T&gt; interface.  
 <a href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Math.IVector&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.png" usemap="#OrcNet.Core.Math.IVector_3C_20T_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Math.IVector_3C_20T_20_3E_map" name="OrcNet.Core.Math.IVector&lt; T &gt;_map">
<area href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html" title="Definition of the abstract AVector&lt;T&gt; class. " alt="OrcNet.Core.Math.AVector&lt; T &gt;" shape="rect" coords="209,112,408,136"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html" title="Definition of the Vector2&lt;T&gt; class. " alt="OrcNet.Core.Math.Vector2&lt; T &gt;" shape="rect" coords="0,168,199,192"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html" title="Definition of the Vector3&lt;T&gt; class. " alt="OrcNet.Core.Math.Vector3&lt; T &gt;" shape="rect" coords="209,168,408,192"/>
<area href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html" title="Definition of the Vector3&lt;T&gt; class. " alt="OrcNet.Core.Math.Vector4&lt; T &gt;" shape="rect" coords="418,168,617,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac745364c1e38caad110d19871828f0fd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#ac745364c1e38caad110d19871828f0fd">Length</a> ()</td></tr>
<tr class="memdesc:ac745364c1e38caad110d19871828f0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length.  <a href="#ac745364c1e38caad110d19871828f0fd">More...</a><br /></td></tr>
<tr class="separator:ac745364c1e38caad110d19871828f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7491cb4c608444493b5bc31eafb3fa"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a0c7491cb4c608444493b5bc31eafb3fa">LengthSq</a> ()</td></tr>
<tr class="memdesc:a0c7491cb4c608444493b5bc31eafb3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector length squared.  <a href="#a0c7491cb4c608444493b5bc31eafb3fa">More...</a><br /></td></tr>
<tr class="separator:a0c7491cb4c608444493b5bc31eafb3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc5d16a86a149642db233a9b0103b02"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#aacc5d16a86a149642db233a9b0103b02">DotProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:aacc5d16a86a149642db233a9b0103b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scalar product of this vector and the given one.  <a href="#aacc5d16a86a149642db233a9b0103b02">More...</a><br /></td></tr>
<tr class="separator:aacc5d16a86a149642db233a9b0103b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82a0e7f256779610e934e93075f37ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#af82a0e7f256779610e934e93075f37ed">CrossProduct</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther, out bool pResult)</td></tr>
<tr class="memdesc:af82a0e7f256779610e934e93075f37ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector product of this vector and the given one, that is, the perpendicular vector.  <a href="#af82a0e7f256779610e934e93075f37ed">More...</a><br /></td></tr>
<tr class="separator:af82a0e7f256779610e934e93075f37ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d81bc3151c5f93dbd47274087e533d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a85d81bc3151c5f93dbd47274087e533d">Normalize</a> ()</td></tr>
<tr class="memdesc:a85d81bc3151c5f93dbd47274087e533d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a85d81bc3151c5f93dbd47274087e533d">More...</a><br /></td></tr>
<tr class="separator:a85d81bc3151c5f93dbd47274087e533d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1661acbb3812c68cf97b029c5652d855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a1661acbb3812c68cf97b029c5652d855">Normalize</a> (out T pPreviousLength)</td></tr>
<tr class="memdesc:a1661acbb3812c68cf97b029c5652d855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the unit circle.  <a href="#a1661acbb3812c68cf97b029c5652d855">More...</a><br /></td></tr>
<tr class="separator:a1661acbb3812c68cf97b029c5652d855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1802c2b73ef864e3ab781e54e8712b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a4d1802c2b73ef864e3ab781e54e8712b">Normalize</a> (T pLength, out T pPreviousLength)</td></tr>
<tr class="memdesc:a4d1802c2b73ef864e3ab781e54e8712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalizes this vector to the given length.  <a href="#a4d1802c2b73ef864e3ab781e54e8712b">More...</a><br /></td></tr>
<tr class="separator:a4d1802c2b73ef864e3ab781e54e8712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ef100702bae35c1fce8aa6400221e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; OtherT &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a25ef100702bae35c1fce8aa6400221e7">Cast&lt; OtherT &gt;</a> ()</td></tr>
<tr class="memdesc:a25ef100702bae35c1fce8aa6400221e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns this vector into another vector of a different primitive type.  <a href="#a25ef100702bae35c1fce8aa6400221e7">More...</a><br /></td></tr>
<tr class="separator:a25ef100702bae35c1fce8aa6400221e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94c1f64ed15762fc5020c65d6b96464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#ad94c1f64ed15762fc5020c65d6b96464">Add</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:ad94c1f64ed15762fc5020c65d6b96464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds this vector and the given one together.  <a href="#ad94c1f64ed15762fc5020c65d6b96464">More...</a><br /></td></tr>
<tr class="separator:ad94c1f64ed15762fc5020c65d6b96464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05975a03a323652081885c53f7500cc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a05975a03a323652081885c53f7500cc1">Subtract</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pOther)</td></tr>
<tr class="memdesc:a05975a03a323652081885c53f7500cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts this vector and the given one together.  <a href="#a05975a03a323652081885c53f7500cc1">More...</a><br /></td></tr>
<tr class="separator:a05975a03a323652081885c53f7500cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41f418c5755f34ae69130761384b12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a5c41f418c5755f34ae69130761384b12">Multiply</a> (T pScale)</td></tr>
<tr class="memdesc:a5c41f418c5755f34ae69130761384b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given scalar.  <a href="#a5c41f418c5755f34ae69130761384b12">More...</a><br /></td></tr>
<tr class="separator:a5c41f418c5755f34ae69130761384b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1624376522d916ef617de63dd00e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a1d1624376522d916ef617de63dd00e48">Multiply</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:a1d1624376522d916ef617de63dd00e48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies this vector by the given one.  <a href="#a1d1624376522d916ef617de63dd00e48">More...</a><br /></td></tr>
<tr class="separator:a1d1624376522d916ef617de63dd00e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0475fd9434f1762dc28c19cf63c0438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#af0475fd9434f1762dc28c19cf63c0438">Divide</a> (T pScale)</td></tr>
<tr class="memdesc:af0475fd9434f1762dc28c19cf63c0438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given scalar.  <a href="#af0475fd9434f1762dc28c19cf63c0438">More...</a><br /></td></tr>
<tr class="separator:af0475fd9434f1762dc28c19cf63c0438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fc003648eb53932e15053660f9ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a081fc003648eb53932e15053660f9ebc">Divide</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt; pScale)</td></tr>
<tr class="memdesc:a081fc003648eb53932e15053660f9ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides this vector by the given one.  <a href="#a081fc003648eb53932e15053660f9ebc">More...</a><br /></td></tr>
<tr class="separator:a081fc003648eb53932e15053660f9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d42f74ebf826dd2ebcd268a8b9908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#ac42d42f74ebf826dd2ebcd268a8b9908">Inverse</a> ()</td></tr>
<tr class="memdesc:ac42d42f74ebf826dd2ebcd268a8b9908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inverses this vector.  <a href="#ac42d42f74ebf826dd2ebcd268a8b9908">More...</a><br /></td></tr>
<tr class="separator:ac42d42f74ebf826dd2ebcd268a8b9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a91f529b16888ae0a726a6ae5e674fa36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a91f529b16888ae0a726a6ae5e674fa36">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a91f529b16888ae0a726a6ae5e674fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector component count.  <a href="#a91f529b16888ae0a726a6ae5e674fa36">More...</a><br /></td></tr>
<tr class="separator:a91f529b16888ae0a726a6ae5e674fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d455d444d2f438e5f22e8dcec32b54b"><td class="memItemLeft" align="right" valign="top">T[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#a2d455d444d2f438e5f22e8dcec32b54b">Data</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d455d444d2f438e5f22e8dcec32b54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flatten vector data.  <a href="#a2d455d444d2f438e5f22e8dcec32b54b">More...</a><br /></td></tr>
<tr class="separator:a2d455d444d2f438e5f22e8dcec32b54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab8dcf2e4c2fc4f91e2d3ded2efccb7"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html#aaab8dcf2e4c2fc4f91e2d3ded2efccb7">this[int pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaab8dcf2e4c2fc4f91e2d3ded2efccb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the vector value at the specified index.  <a href="#aaab8dcf2e4c2fc4f91e2d3ded2efccb7">More...</a><br /></td></tr>
<tr class="separator:aaab8dcf2e4c2fc4f91e2d3ded2efccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the IVector&lt;T&gt; interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The primitive type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad94c1f64ed15762fc5020c65d6b96464"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to add to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the addition.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad306dad6fc45130d9a8dc10b1f69d817">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a25ef100702bae35c1fce8aa6400221e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;OtherT&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Cast&lt; OtherT &gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns this vector into another vector of a different primitive type. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">OtherT</td><td>The new primitive type.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector of another primitive type.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aba4f561a0b9879a33ca170a19974a951">OrcNet.Core.Math.AVector&lt; T &gt;</a>, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector4.html#a6bd5aa9d0d8fc2b706e9e5758f34dc9e">OrcNet.Core.Math.Vector4&lt; T &gt;</a>, <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector3.html#a2cd44f2fdfe1d04c8ecb13fbf85cc028">OrcNet.Core.Math.Vector3&lt; T &gt;</a>, and <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_vector2.html#a9f42e59344c5d7e320fa1bc25d7f7cc5">OrcNet.Core.Math.Vector2&lt; T &gt;</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>OtherT</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a class="anchor" id="af82a0e7f256779610e934e93075f37ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.CrossProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector product of this vector and the given one, that is, the perpendicular vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The second vector involved in the vector product.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vector perpendicular to the two others</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa6d3db42abcdfc0f12c710c72902ad65">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af0475fd9434f1762dc28c19cf63c0438"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Divide </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a089cb9ed6880196158a1bf5d95ababb0">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a081fc003648eb53932e15053660f9ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Divide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divides this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be divided by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the division.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a108ba97389d0cb0de5ad4e4575a1ea42">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aacc5d16a86a149642db233a9b0103b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.DotProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>pResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the scalar product of this vector and the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector the dot product must be found with.</td></tr>
    <tr><td class="paramname">pResult</td><td>True if successful, false otherwise (e.g: bad other vector type)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The scalar product</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a55f50992a3e4da40c7b3ad83f3a07932">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac42d42f74ebf826dd2ebcd268a8b9908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inverses this vector. </p>
<dl class="section return"><dt>Returns</dt><dd>The new inversed vector.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa97186020a0be751681cf6fbf105401e">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac745364c1e38caad110d19871828f0fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ac31694d7b99c88a6c927cb63652c4340">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7491cb4c608444493b5bc31eafb3fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.LengthSq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector length squared. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector's length squared.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a30a53f343ee9143dded02c11b551f190">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5c41f418c5755f34ae69130761384b12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Multiply </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this vector by the given scalar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The scalar this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a78e960b92c86def6c577d3ea67c4d171">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1d1624376522d916ef617de63dd00e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies this vector by the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pScale</td><td>The other vector this vector must be multiplied by.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the multiplication.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ad0f4ebf76987b2af3cad7d7a4fbd9db5">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a85d81bc3151c5f93dbd47274087e533d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Normalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#a1871b0dc83af3b5fc6c3c1aba18ec0b9">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1661acbb3812c68cf97b029c5652d855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Normalize </td>
          <td>(</td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>pPreviousLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the unit circle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ada54dca62f89f2f46b85a36f0ad3a3b9">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a4d1802c2b73ef864e3ab781e54e8712b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Normalize </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out T&#160;</td>
          <td class="paramname"><em>pPreviousLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalizes this vector to the given length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLength</td><td>The length this vector must be normalized to.</td></tr>
    <tr><td class="paramname">pPreviousLength</td><td>Returns the previous length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The normalized vector to the given length.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#aa4aa6d26a4f25104713662bd5f837acf">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a05975a03a323652081885c53f7500cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt;T&gt; <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subtracts this vector and the given one together. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other vector to subtract to this one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new vector result of the subtraction.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_core_1_1_math_1_1_a_vector.html#ae1ce08ba89a799786f3014ee89d8faf0">OrcNet.Core.Math.AVector&lt; T &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a91f529b16888ae0a726a6ae5e674fa36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.ComponentCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vector component count. </p>

</div>
</div>
<a class="anchor" id="a2d455d444d2f438e5f22e8dcec32b54b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flatten vector data. </p>

</div>
</div>
<a class="anchor" id="aaab8dcf2e4c2fc4f91e2d3ded2efccb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">OrcNet.Core.Math.IVector</a>&lt; T &gt;.this[int pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the vector value at the specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The index to set the value at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value at the specified index.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Math/Vectors/IVector.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_math.html">Math</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_vector.html">IVector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
