<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Textures.ITexture Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Textures.ITexture Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base texture interface definition.  
 <a href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.Render.Textures.ITexture:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.png" usemap="#OrcNet.Graphics.Render.Textures.ITexture_map" alt=""/>
  <map id="OrcNet.Graphics.Render.Textures.ITexture_map" name="OrcNet.Graphics.Render.Textures.ITexture_map">
<area href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html" title="Base resource creatable interface exposing a handle to the resource that created the creatable..." alt="OrcNet.Core.Resource.IResourceCreatable" shape="rect" coords="0,56,366,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="376,56,742,80"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html" title="Base abstract texture class definition. " alt="OrcNet.Graphics.Render.Textures.ATexture" shape="rect" coords="376,168,742,192"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html" title="Texture 1D class definition. " alt="OrcNet.Graphics.Render.Textures.Texture1D" shape="rect" coords="752,224,1118,248"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array.html" title="Texture 1D Array class definition. " alt="OrcNet.Graphics.Render.Textures.Texture1DArray" shape="rect" coords="752,280,1118,304"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html" title="Texture 2D class definition. " alt="OrcNet.Graphics.Render.Textures.Texture2D" shape="rect" coords="752,336,1118,360"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_array.html" title="Texture 2D Array class definition. " alt="OrcNet.Graphics.Render.Textures.Texture2DArray" shape="rect" coords="752,392,1118,416"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample.html" title="Texture 2D Multisample class definition. " alt="OrcNet.Graphics.Render.Textures.Texture2DMultisample" shape="rect" coords="752,448,1118,472"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html" title="Texture 2D Multisample Array class definition. " alt="OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray" shape="rect" coords="752,504,1118,528"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture3_d.html" title="Texture 3D class definition. " alt="OrcNet.Graphics.Render.Textures.Texture3D" shape="rect" coords="752,560,1118,584"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_buffer.html" title="Texture Buffer class definition. " alt="OrcNet.Graphics.Render.Textures.TextureBuffer" shape="rect" coords="752,616,1118,640"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube.html" title="Texture Cube class definition. " alt="OrcNet.Graphics.Render.Textures.TextureCube" shape="rect" coords="752,672,1118,696"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube_array.html" title="Texture Cube Array class definition. " alt="OrcNet.Graphics.Render.Textures.TextureCubeArray" shape="rect" coords="752,728,1118,752"/>
<area href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_rectangle.html" title="Texture Rectangle class definition. " alt="OrcNet.Graphics.Render.Textures.TextureRectangle" shape="rect" coords="752,784,1118,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8799fd8f090a410091a4177b72807fce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a8799fd8f090a410091a4177b72807fce">IsUsedBy</a> (IEnumerable&lt; uint &gt; pProgramIds)</td></tr>
<tr class="memdesc:a8799fd8f090a410091a4177b72807fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether the texture is used by the given programs or not.  <a href="#a8799fd8f090a410091a4177b72807fce">More...</a><br /></td></tr>
<tr class="separator:a8799fd8f090a410091a4177b72807fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b52690a9075aa84c3a2e31a344184a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a0b52690a9075aa84c3a2e31a344184a0">AddUser</a> (uint pProgramId)</td></tr>
<tr class="memdesc:a0b52690a9075aa84c3a2e31a344184a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new program as user for that texture.  <a href="#a0b52690a9075aa84c3a2e31a344184a0">More...</a><br /></td></tr>
<tr class="separator:a0b52690a9075aa84c3a2e31a344184a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909b20b41683cf5965684ea848c06ac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a909b20b41683cf5965684ea848c06ac3">RemoveUser</a> (uint pProgramId)</td></tr>
<tr class="memdesc:a909b20b41683cf5965684ea848c06ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the supplied program from users of that texture.  <a href="#a909b20b41683cf5965684ea848c06ac3">More...</a><br /></td></tr>
<tr class="separator:a909b20b41683cf5965684ea848c06ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f00458936dbb95df08de28c34f7cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a237f00458936dbb95df08de28c34f7cc">Swap</a> (<a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a> pTexture)</td></tr>
<tr class="memdesc:a237f00458936dbb95df08de28c34f7cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps that texture with the given one.  <a href="#a237f00458936dbb95df08de28c34f7cc">More...</a><br /></td></tr>
<tr class="separator:a237f00458936dbb95df08de28c34f7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b095eb7a2a16605a978ff0ffe2ae2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a63b095eb7a2a16605a978ff0ffe2ae2d">GetMipmapCompressedSize</a> (int pLevel)</td></tr>
<tr class="memdesc:a63b095eb7a2a16605a978ff0ffe2ae2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mipmap compressed size at the given level.  <a href="#a63b095eb7a2a16605a978ff0ffe2ae2d">More...</a><br /></td></tr>
<tr class="separator:a63b095eb7a2a16605a978ff0ffe2ae2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d83cda1768ae0aa474b37b0110e3d25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a0d83cda1768ae0aa474b37b0110e3d25">GenerateMipmaps</a> ()</td></tr>
<tr class="memdesc:a0d83cda1768ae0aa474b37b0110e3d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the mipmaps.  <a href="#a0d83cda1768ae0aa474b37b0110e3d25">More...</a><br /></td></tr>
<tr class="separator:a0d83cda1768ae0aa474b37b0110e3d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4a3b9724e34f4b141a69aa4de696c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a0b4a3b9724e34f4b141a69aa4de696c8">GetMipmap</a> (int pLevel, PixelFormat pTargetFormat, PixelType pTargetType, IntPtr pData)</td></tr>
<tr class="memdesc:a0b4a3b9724e34f4b141a69aa4de696c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mipmap data at the given level in the supplied target format and type.  <a href="#a0b4a3b9724e34f4b141a69aa4de696c8">More...</a><br /></td></tr>
<tr class="separator:a0b4a3b9724e34f4b141a69aa4de696c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0be131140dc64104c68ffcfdfc1abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a0c0be131140dc64104c68ffcfdfc1abc">GetCompressedMipmap</a> (int pLevel, IntPtr pData)</td></tr>
<tr class="memdesc:a0c0be131140dc64104c68ffcfdfc1abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the compressed mipmap data at the given level. Only if compressed. see IsCompressed  <a href="#a0c0be131140dc64104c68ffcfdfc1abc">More...</a><br /></td></tr>
<tr class="separator:a0c0be131140dc64104c68ffcfdfc1abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a294877295059686292124e6ffaa6cdcd"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a294877295059686292124e6ffaa6cdcd">TextureId</a><code> [get]</code></td></tr>
<tr class="memdesc:a294877295059686292124e6ffaa6cdcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture identifier.  <a href="#a294877295059686292124e6ffaa6cdcd">More...</a><br /></td></tr>
<tr class="separator:a294877295059686292124e6ffaa6cdcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed84c72b063fa677aea9af1d86cec33a"><td class="memItemLeft" align="right" valign="top">TextureTarget&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#aed84c72b063fa677aea9af1d86cec33a">TextureType</a><code> [get]</code></td></tr>
<tr class="memdesc:aed84c72b063fa677aea9af1d86cec33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture type being the GL target.  <a href="#aed84c72b063fa677aea9af1d86cec33a">More...</a><br /></td></tr>
<tr class="separator:aed84c72b063fa677aea9af1d86cec33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870467d8df570155d1b089277ba1f64b"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a870467d8df570155d1b089277ba1f64b">ComponentCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a870467d8df570155d1b089277ba1f64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture component count.  <a href="#a870467d8df570155d1b089277ba1f64b">More...</a><br /></td></tr>
<tr class="separator:a870467d8df570155d1b089277ba1f64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d3cdb7fdc8ab55813d9049c1165f6e"><td class="memItemLeft" align="right" valign="top">PixelInternalFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a53d3cdb7fdc8ab55813d9049c1165f6e">InternalFormat</a><code> [get]</code></td></tr>
<tr class="memdesc:a53d3cdb7fdc8ab55813d9049c1165f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture internal format.  <a href="#a53d3cdb7fdc8ab55813d9049c1165f6e">More...</a><br /></td></tr>
<tr class="separator:a53d3cdb7fdc8ab55813d9049c1165f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5792fec36f9a58d32fc007402646e04"><td class="memItemLeft" align="right" valign="top">PixelFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#ae5792fec36f9a58d32fc007402646e04">Format</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5792fec36f9a58d32fc007402646e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the texture format  <a href="#ae5792fec36f9a58d32fc007402646e04">More...</a><br /></td></tr>
<tr class="separator:ae5792fec36f9a58d32fc007402646e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e93ea36cccde5ad3af07459a1e66149"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#a6e93ea36cccde5ad3af07459a1e66149">HasMipmaps</a><code> [get]</code></td></tr>
<tr class="memdesc:a6e93ea36cccde5ad3af07459a1e66149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the texture has mipmaps or not.  <a href="#a6e93ea36cccde5ad3af07459a1e66149">More...</a><br /></td></tr>
<tr class="separator:a6e93ea36cccde5ad3af07459a1e66149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef14038b443e968243af1d6e020e3719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html#aef14038b443e968243af1d6e020e3719">IsCompressed</a><code> [get]</code></td></tr>
<tr class="memdesc:aef14038b443e968243af1d6e020e3719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the texture is compressed or not on the GPU.  <a href="#aef14038b443e968243af1d6e020e3719">More...</a><br /></td></tr>
<tr class="separator:aef14038b443e968243af1d6e020e3719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html">OrcNet.Core.Resource.IResourceCreatable</a></td></tr>
<tr class="memitem:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource.html">IResource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable.html#a5b3b05b9ec9de480a04a8fa0afc95dd1">Creator</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the creatable's creator  <a href="#a5b3b05b9ec9de480a04a8fa0afc95dd1">More...</a><br /></td></tr>
<tr class="separator:a5b3b05b9ec9de480a04a8fa0afc95dd1 inherit properties_interface_orc_net_1_1_core_1_1_resource_1_1_i_resource_creatable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base texture interface definition. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b52690a9075aa84c3a2e31a344184a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Textures.ITexture.AddUser </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pProgramId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new program as user for that texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pProgramId</td><td>The program identifier.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a1115e6f64a5ff65c114512eb41b34c3a">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a0d83cda1768ae0aa474b37b0110e3d25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Textures.ITexture.GenerateMipmaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the mipmaps. </p>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#af4dcb47313b3186eef4b5042aeb91c3d">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0be131140dc64104c68ffcfdfc1abc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Textures.ITexture.GetCompressedMipmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the compressed mipmap data at the given level. Only if compressed. see IsCompressed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLevel</td><td>The mipmap level</td></tr>
    <tr><td class="paramname">pData</td><td>The mipmap compressed data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a1f83e11ce17ebce57b2d557b592273ad">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a0b4a3b9724e34f4b141a69aa4de696c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Textures.ITexture.GetMipmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelFormat&#160;</td>
          <td class="paramname"><em>pTargetFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PixelType&#160;</td>
          <td class="paramname"><em>pTargetType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>pData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mipmap data at the given level in the supplied target format and type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLevel</td><td>The mipmap level</td></tr>
    <tr><td class="paramname">pTargetFormat</td><td>The mipmap target format</td></tr>
    <tr><td class="paramname">pTargetType</td><td>The mipmap target type.</td></tr>
    <tr><td class="paramname">pData</td><td>The mipmap data.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#ac8498d94b840fcd0df9da71b3dd0c9ad">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a63b095eb7a2a16605a978ff0ffe2ae2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OrcNet.Graphics.Render.Textures.ITexture.GetMipmapCompressedSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the mipmap compressed size at the given level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLevel</td><td>The mipmap level.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The mipmap compressed size.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#acbeda85d2c84ce151358629d089a6384">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a8799fd8f090a410091a4177b72807fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.Textures.ITexture.IsUsedBy </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; uint &gt;&#160;</td>
          <td class="paramname"><em>pProgramIds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks whether the texture is used by the given programs or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pProgramIds</td><td>The programs identifiers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if used at least by one program, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a4e7c77f06883825fba95fed2e99e7709">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a909b20b41683cf5965684ea848c06ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.Textures.ITexture.RemoveUser </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>pProgramId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the supplied program from users of that texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pProgramId</td><td>The program identifier.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if was an user, false otherwise.</dd></dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a42b01e057c4bb97221082853dd67e762">OrcNet.Graphics.Render.Textures.ATexture</a>.</p>

</div>
</div>
<a class="anchor" id="a237f00458936dbb95df08de28c34f7cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.Render.Textures.ITexture.Swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a>&#160;</td>
          <td class="paramname"><em>pTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps that texture with the given one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTexture</td><td>The texture to swap with.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_a_texture.html#a30596cbb1a0c9407546a257e74c3cc7f">OrcNet.Graphics.Render.Textures.ATexture</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d.html#a1917520c93b04d3fe13077669b49f7a3">OrcNet.Graphics.Render.Textures.Texture2D</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture3_d.html#a91efe750c9a0b83d284741dc52300e16">OrcNet.Graphics.Render.Textures.Texture3D</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_array.html#a404ddbddc64305b8f05955089f01e287">OrcNet.Graphics.Render.Textures.Texture2DArray</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube.html#adb0b5e21cd36f4335e4497b064b3600f">OrcNet.Graphics.Render.Textures.TextureCube</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d_array.html#ac5f5a82082da57ef8e846596447c067f">OrcNet.Graphics.Render.Textures.Texture1DArray</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_rectangle.html#a2d734613bec1e190aeccf6274d5d59f2">OrcNet.Graphics.Render.Textures.TextureRectangle</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture1_d.html#a0bea96c7401ebf8828e887328e4d2d27">OrcNet.Graphics.Render.Textures.Texture1D</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample_array.html#ac61967fa118366b42ea06d842c018e0d">OrcNet.Graphics.Render.Textures.Texture2DMultisampleArray</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_cube_array.html#a318f50dbee0fd1b7ff8977527bb89032">OrcNet.Graphics.Render.Textures.TextureCubeArray</a>, <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture2_d_multisample.html#ac5e5e5e2f826136ab9e9af051977857a">OrcNet.Graphics.Render.Textures.Texture2DMultisample</a>, and <a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_texture_buffer.html#a0be039ba2f6a85447e926995d9708339">OrcNet.Graphics.Render.Textures.TextureBuffer</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a870467d8df570155d1b089277ba1f64b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.Textures.ITexture.ComponentCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture component count. </p>

</div>
</div>
<a class="anchor" id="ae5792fec36f9a58d32fc007402646e04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelFormat OrcNet.Graphics.Render.Textures.ITexture.Format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture format </p>

</div>
</div>
<a class="anchor" id="a6e93ea36cccde5ad3af07459a1e66149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.Textures.ITexture.HasMipmaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the texture has mipmaps or not. </p>

</div>
</div>
<a class="anchor" id="a53d3cdb7fdc8ab55813d9049c1165f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PixelInternalFormat OrcNet.Graphics.Render.Textures.ITexture.InternalFormat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture internal format. </p>

</div>
</div>
<a class="anchor" id="aef14038b443e968243af1d6e020e3719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.Render.Textures.ITexture.IsCompressed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicating whether the texture is compressed or not on the GPU. </p>

</div>
</div>
<a class="anchor" id="a294877295059686292124e6ffaa6cdcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OrcNet.Graphics.Render.Textures.ITexture.TextureId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture identifier. </p>

</div>
</div>
<a class="anchor" id="aed84c72b063fa677aea9af1d86cec33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextureTarget OrcNet.Graphics.Render.Textures.ITexture.TextureType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the texture type being the GL target. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Textures/ITexture.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_textures.html">Textures</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_textures_1_1_i_texture.html">ITexture</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
