<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Framework.IFrameworkInputElement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Framework.IFrameworkInputElement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base framework input element interface definition.  
 <a href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Graphics.UI.Framework.IFrameworkInputElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element.png" usemap="#OrcNet.Graphics.UI.Framework.IFrameworkInputElement_map" alt=""/>
  <map id="OrcNet.Graphics.UI.Framework.IFrameworkInputElement_map" name="OrcNet.Graphics.UI.Framework.IFrameworkInputElement_map">
<area href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html" title="Base input element interface definition exposing the different " alt="OrcNet.Graphics.UI.Core.IInputElement" shape="rect" coords="177,0,521,24"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_framework_content_element.html" title="Framework content element class definition. " alt="OrcNet.Graphics.UI.Framework.FrameworkContentElement" shape="rect" coords="0,112,344,136"/>
<area href="class_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_framework_element.html" title="Base framework element class definition. " alt="OrcNet.Graphics.UI.Framework.FrameworkElement" shape="rect" coords="354,112,698,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a62d9af3461edf88517e71272738e4044"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element.html#a62d9af3461edf88517e71272738e4044">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a62d9af3461edf88517e71272738e4044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the element name.  <a href="#a62d9af3461edf88517e71272738e4044">More...</a><br /></td></tr>
<tr class="separator:a62d9af3461edf88517e71272738e4044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html">OrcNet.Graphics.UI.Core.IInputElement</a></td></tr>
<tr class="memitem:a3e93c9c539c0703d35120f83a60ca4e7 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a3e93c9c539c0703d35120f83a60ca4e7">Focusable</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e93c9c539c0703d35120f83a60ca4e7 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the flag indicating whether the element can have the focus or not.  <a href="#a3e93c9c539c0703d35120f83a60ca4e7">More...</a><br /></td></tr>
<tr class="separator:a3e93c9c539c0703d35120f83a60ca4e7 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbddf4f8e553993e02f50dea3559cf0e inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#afbddf4f8e553993e02f50dea3559cf0e">IsEnabled</a><code> [get]</code></td></tr>
<tr class="memdesc:afbddf4f8e553993e02f50dea3559cf0e inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the element has been activated or not.  <a href="#afbddf4f8e553993e02f50dea3559cf0e">More...</a><br /></td></tr>
<tr class="separator:afbddf4f8e553993e02f50dea3559cf0e inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a4184ed71738cbe61f68810db1826 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a478a4184ed71738cbe61f68810db1826">IsKeyboardFocused</a><code> [get]</code></td></tr>
<tr class="memdesc:a478a4184ed71738cbe61f68810db1826 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the element has the keyboard focus or not.  <a href="#a478a4184ed71738cbe61f68810db1826">More...</a><br /></td></tr>
<tr class="separator:a478a4184ed71738cbe61f68810db1826 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad176137232d6a23c1f8aae08edf62c0d inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#ad176137232d6a23c1f8aae08edf62c0d">IsKeyboardFocusWithin</a><code> [get]</code></td></tr>
<tr class="memdesc:ad176137232d6a23c1f8aae08edf62c0d inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the keyboard focus is whithin the element or not.  <a href="#ad176137232d6a23c1f8aae08edf62c0d">More...</a><br /></td></tr>
<tr class="separator:ad176137232d6a23c1f8aae08edf62c0d inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413d9d1e188ba0d1a6ea1bf526adf0e0 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a413d9d1e188ba0d1a6ea1bf526adf0e0">IsMouseCaptured</a><code> [get]</code></td></tr>
<tr class="memdesc:a413d9d1e188ba0d1a6ea1bf526adf0e0 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the mouse is entered in the element bounds or not.  <a href="#a413d9d1e188ba0d1a6ea1bf526adf0e0">More...</a><br /></td></tr>
<tr class="separator:a413d9d1e188ba0d1a6ea1bf526adf0e0 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b550af7ea71c35bcc20c7824f2a204b inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a9b550af7ea71c35bcc20c7824f2a204b">IsMouseDirectlyOver</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b550af7ea71c35bcc20c7824f2a204b inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the mouse has that element as Top most regarding to those in the region the mouse is in.  <a href="#a9b550af7ea71c35bcc20c7824f2a204b">More...</a><br /></td></tr>
<tr class="separator:a9b550af7ea71c35bcc20c7824f2a204b inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62209f5625175a3dbd6b725b6215e4 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a4d62209f5625175a3dbd6b725b6215e4">IsMouseOver</a><code> [get]</code></td></tr>
<tr class="memdesc:a4d62209f5625175a3dbd6b725b6215e4 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicating whether the mouse is on that element whatever it is a child or the top most of those in the region the mouse is in.  <a href="#a4d62209f5625175a3dbd6b725b6215e4">More...</a><br /></td></tr>
<tr class="separator:a4d62209f5625175a3dbd6b725b6215e4 inherit properties_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td colspan="2" onclick="javascript:toggleInherit('events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element')"><img src="closed.png" alt="-"/>&#160;Events inherited from <a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html">OrcNet.Graphics.UI.Core.IInputElement</a></td></tr>
<tr class="memitem:a9b14b76960294b5a09eeaced25c77892 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a854ed4a5cb451cf457771c9630457d44">KeyboardFocusChangedEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a9b14b76960294b5a09eeaced25c77892">GotKeyboardFocus</a></td></tr>
<tr class="memdesc:a9b14b76960294b5a09eeaced25c77892 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the keyboard has the focus on that element.  <a href="#a9b14b76960294b5a09eeaced25c77892">More...</a><br /></td></tr>
<tr class="separator:a9b14b76960294b5a09eeaced25c77892 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73dff1a41c7a4980f6ae7939c0f6278 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#af73dff1a41c7a4980f6ae7939c0f6278">GotMouseCapture</a></td></tr>
<tr class="memdesc:af73dff1a41c7a4980f6ae7939c0f6278 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the element has the mouse in its region.  <a href="#af73dff1a41c7a4980f6ae7939c0f6278">More...</a><br /></td></tr>
<tr class="separator:af73dff1a41c7a4980f6ae7939c0f6278 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03a0c913f7c673294f29b6a444e35b3 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a10be3cbe11ed3ca399e196b33a685631">KeyEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#ae03a0c913f7c673294f29b6a444e35b3">KeyDown</a></td></tr>
<tr class="memdesc:ae03a0c913f7c673294f29b6a444e35b3 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the element has the keyboard focus and a key is pressed.  <a href="#ae03a0c913f7c673294f29b6a444e35b3">More...</a><br /></td></tr>
<tr class="separator:ae03a0c913f7c673294f29b6a444e35b3 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6650c78e0633c2c7a05536f1cebfdd5a inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a10be3cbe11ed3ca399e196b33a685631">KeyEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a6650c78e0633c2c7a05536f1cebfdd5a">KeyUp</a></td></tr>
<tr class="memdesc:a6650c78e0633c2c7a05536f1cebfdd5a inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the element has the keyboard focus and a key is released.  <a href="#a6650c78e0633c2c7a05536f1cebfdd5a">More...</a><br /></td></tr>
<tr class="separator:a6650c78e0633c2c7a05536f1cebfdd5a inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc29d471e15e15490b9e657f35eceb7 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a854ed4a5cb451cf457771c9630457d44">KeyboardFocusChangedEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a7dc29d471e15e15490b9e657f35eceb7">LostKeyboardFocus</a></td></tr>
<tr class="memdesc:a7dc29d471e15e15490b9e657f35eceb7 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the keyboard loses the focus on that element.  <a href="#a7dc29d471e15e15490b9e657f35eceb7">More...</a><br /></td></tr>
<tr class="separator:a7dc29d471e15e15490b9e657f35eceb7 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b38b49211203fbbe9b4a99fcf43474 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#aa7b38b49211203fbbe9b4a99fcf43474">LostMouseCapture</a></td></tr>
<tr class="memdesc:aa7b38b49211203fbbe9b4a99fcf43474 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the element has the mouse in its region no more.  <a href="#aa7b38b49211203fbbe9b4a99fcf43474">More...</a><br /></td></tr>
<tr class="separator:aa7b38b49211203fbbe9b4a99fcf43474 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a27d918afa7bea59dec8bed4948ecd1 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a2a27d918afa7bea59dec8bed4948ecd1">MouseEnter</a></td></tr>
<tr class="memdesc:a2a27d918afa7bea59dec8bed4948ecd1 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse just entered the limit of that element.  <a href="#a2a27d918afa7bea59dec8bed4948ecd1">More...</a><br /></td></tr>
<tr class="separator:a2a27d918afa7bea59dec8bed4948ecd1 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6438194de71a4107fa2c9d8de6232 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#af4e6438194de71a4107fa2c9d8de6232">MouseLeave</a></td></tr>
<tr class="memdesc:af4e6438194de71a4107fa2c9d8de6232 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse just exited the limit of that element.  <a href="#af4e6438194de71a4107fa2c9d8de6232">More...</a><br /></td></tr>
<tr class="separator:af4e6438194de71a4107fa2c9d8de6232 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b0e6e513d13f9a85c70f190894906 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a572b0e6e513d13f9a85c70f190894906">MouseLeftButtonDown</a></td></tr>
<tr class="memdesc:a572b0e6e513d13f9a85c70f190894906 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse left button is pressed on that element.  <a href="#a572b0e6e513d13f9a85c70f190894906">More...</a><br /></td></tr>
<tr class="separator:a572b0e6e513d13f9a85c70f190894906 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e612453121d1659df1bca66d982358 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#ac2e612453121d1659df1bca66d982358">MouseLeftButtonUp</a></td></tr>
<tr class="memdesc:ac2e612453121d1659df1bca66d982358 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse left button is released on that element.  <a href="#ac2e612453121d1659df1bca66d982358">More...</a><br /></td></tr>
<tr class="separator:ac2e612453121d1659df1bca66d982358 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbf736672f665ff0745b3b1f7e39bc inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#ad3cbf736672f665ff0745b3b1f7e39bc">MouseMove</a></td></tr>
<tr class="memdesc:ad3cbf736672f665ff0745b3b1f7e39bc inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse is moving on that element.  <a href="#ad3cbf736672f665ff0745b3b1f7e39bc">More...</a><br /></td></tr>
<tr class="separator:ad3cbf736672f665ff0745b3b1f7e39bc inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf62f994de3c90afeed67cbe74c2bf31 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#adf62f994de3c90afeed67cbe74c2bf31">MouseRightButtonDown</a></td></tr>
<tr class="memdesc:adf62f994de3c90afeed67cbe74c2bf31 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse right button is pressed on that element.  <a href="#adf62f994de3c90afeed67cbe74c2bf31">More...</a><br /></td></tr>
<tr class="separator:adf62f994de3c90afeed67cbe74c2bf31 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea198a2d1da7b34b84d58f0b34dc4d4 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#adea198a2d1da7b34b84d58f0b34dc4d4">MouseRightButtonUp</a></td></tr>
<tr class="memdesc:adea198a2d1da7b34b84d58f0b34dc4d4 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse right button is released on that element.  <a href="#adea198a2d1da7b34b84d58f0b34dc4d4">More...</a><br /></td></tr>
<tr class="separator:adea198a2d1da7b34b84d58f0b34dc4d4 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d9efe56cd0237d5c2d4fe4a6aabe53 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a1fd38c9c379f9a33edc2005bf63f88df">MouseWheelEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a14d9efe56cd0237d5c2d4fe4a6aabe53">MouseWheel</a></td></tr>
<tr class="memdesc:a14d9efe56cd0237d5c2d4fe4a6aabe53 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the mouse wheel is rolling on that element.  <a href="#a14d9efe56cd0237d5c2d4fe4a6aabe53">More...</a><br /></td></tr>
<tr class="separator:a14d9efe56cd0237d5c2d4fe4a6aabe53 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171048246e759aa3e65b1c900e655538 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a854ed4a5cb451cf457771c9630457d44">KeyboardFocusChangedEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a171048246e759aa3e65b1c900e655538">PreviewGotKeyboardFocus</a></td></tr>
<tr class="memdesc:a171048246e759aa3e65b1c900e655538 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the keyboard has the focus on that element.  <a href="#a171048246e759aa3e65b1c900e655538">More...</a><br /></td></tr>
<tr class="separator:a171048246e759aa3e65b1c900e655538 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a2cc4114f60695a6dfe60e8a8d1fc inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a10be3cbe11ed3ca399e196b33a685631">KeyEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a3f6a2cc4114f60695a6dfe60e8a8d1fc">PreviewKeyDown</a></td></tr>
<tr class="memdesc:a3f6a2cc4114f60695a6dfe60e8a8d1fc inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the element has the keyboard focus and a key is pressed.  <a href="#a3f6a2cc4114f60695a6dfe60e8a8d1fc">More...</a><br /></td></tr>
<tr class="separator:a3f6a2cc4114f60695a6dfe60e8a8d1fc inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1911aeda75ba0926a7cf550ac3ca00 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a10be3cbe11ed3ca399e196b33a685631">KeyEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a0e1911aeda75ba0926a7cf550ac3ca00">PreviewKeyUp</a></td></tr>
<tr class="memdesc:a0e1911aeda75ba0926a7cf550ac3ca00 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the element has the keyboard focus and a key is released.  <a href="#a0e1911aeda75ba0926a7cf550ac3ca00">More...</a><br /></td></tr>
<tr class="separator:a0e1911aeda75ba0926a7cf550ac3ca00 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c749614e2093993af0001891a6469c6 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a854ed4a5cb451cf457771c9630457d44">KeyboardFocusChangedEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a3c749614e2093993af0001891a6469c6">PreviewLostKeyboardFocus</a></td></tr>
<tr class="memdesc:a3c749614e2093993af0001891a6469c6 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the keyboard loses the focus on that element.  <a href="#a3c749614e2093993af0001891a6469c6">More...</a><br /></td></tr>
<tr class="separator:a3c749614e2093993af0001891a6469c6 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c8996784d0932e720cf83c573f62e inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#aaa4c8996784d0932e720cf83c573f62e">PreviewMouseLeftButtonDown</a></td></tr>
<tr class="memdesc:aaa4c8996784d0932e720cf83c573f62e inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the mouse left button is pressed on that element.  <a href="#aaa4c8996784d0932e720cf83c573f62e">More...</a><br /></td></tr>
<tr class="separator:aaa4c8996784d0932e720cf83c573f62e inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f8ffd5cb4e8ff8f056daa7c832e15c inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a05f8ffd5cb4e8ff8f056daa7c832e15c">PreviewMouseLeftButtonUp</a></td></tr>
<tr class="memdesc:a05f8ffd5cb4e8ff8f056daa7c832e15c inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the mouse left button is released on that element.  <a href="#a05f8ffd5cb4e8ff8f056daa7c832e15c">More...</a><br /></td></tr>
<tr class="separator:a05f8ffd5cb4e8ff8f056daa7c832e15c inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6f2db6b115fb0886cc7dea867f48ba inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#aca6f2db6b115fb0886cc7dea867f48ba">PreviewMouseMove</a></td></tr>
<tr class="memdesc:aca6f2db6b115fb0886cc7dea867f48ba inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the mouse is moving on that element.  <a href="#aca6f2db6b115fb0886cc7dea867f48ba">More...</a><br /></td></tr>
<tr class="separator:aca6f2db6b115fb0886cc7dea867f48ba inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654df080a8f30b4ff583547a21903e38 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a654df080a8f30b4ff583547a21903e38">PreviewMouseRightButtonDown</a></td></tr>
<tr class="memdesc:a654df080a8f30b4ff583547a21903e38 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the mouse right button is pressed on that element.  <a href="#a654df080a8f30b4ff583547a21903e38">More...</a><br /></td></tr>
<tr class="separator:a654df080a8f30b4ff583547a21903e38 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a52c23e16add53e39e06c4230a9726 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#a66a52c23e16add53e39e06c4230a9726">PreviewMouseRightButtonUp</a></td></tr>
<tr class="memdesc:a66a52c23e16add53e39e06c4230a9726 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the mouse right button is released on that element.  <a href="#a66a52c23e16add53e39e06c4230a9726">More...</a><br /></td></tr>
<tr class="separator:a66a52c23e16add53e39e06c4230a9726 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d06f77bfeb80f4f7fe9e750927ad0 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a1fd38c9c379f9a33edc2005bf63f88df">MouseWheelEventDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#ae07d06f77bfeb80f4f7fe9e750927ad0">PreviewMouseWheel</a></td></tr>
<tr class="memdesc:ae07d06f77bfeb80f4f7fe9e750927ad0 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered just before the mouse wheel rolls on that element.  <a href="#ae07d06f77bfeb80f4f7fe9e750927ad0">More...</a><br /></td></tr>
<tr class="separator:ae07d06f77bfeb80f4f7fe9e750927ad0 inherit events_interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base framework input element interface definition. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a62d9af3461edf88517e71272738e4044"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Graphics.UI.Framework.IFrameworkInputElement.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the element name. </p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Framework/IFrameworkInputElement.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_framework.html">Framework</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_framework_1_1_i_framework_input_element.html">IFrameworkInputElement</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
