<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base generic mesh interface definition  
 <a href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.png" usemap="#OrcNet.Core.Render.Generic.IMesh_3C_20V_2C_20I_20_3E_map" alt=""/>
  <map id="OrcNet.Core.Render.Generic.IMesh_3C_20V_2C_20I_20_3E_map" name="OrcNet.Core.Render.Generic.IMesh&lt; V, I &gt;_map">
<area href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html" title="Base interface mesh class definition. " alt="OrcNet.Core.Render.IMesh" shape="rect" coords="136,56,398,80"/>
<area href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html" title="Base interface informing an object is relevant for memory profiling and provides the corresponding in..." alt="OrcNet.Core.IMemoryProfilable" shape="rect" coords="0,0,262,24"/>
<area href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html" title="Mesh class definition wrapping the mesh buffers defining the mesh content. " alt="OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;" shape="rect" coords="136,168,398,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af637a09e8eb5cb207519c771c27a5668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#af637a09e8eb5cb207519c771c27a5668">AddVertex</a> (V pNewVertex)</td></tr>
<tr class="memdesc:af637a09e8eb5cb207519c771c27a5668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new vertex to that mesh.  <a href="#af637a09e8eb5cb207519c771c27a5668">More...</a><br /></td></tr>
<tr class="separator:af637a09e8eb5cb207519c771c27a5668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bf344d90289fcfed24abafd95f50bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#ac1bf344d90289fcfed24abafd95f50bc">AddVertices</a> (V[] pNewVertices)</td></tr>
<tr class="memdesc:ac1bf344d90289fcfed24abafd95f50bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a set of vertices to that mesh.  <a href="#ac1bf344d90289fcfed24abafd95f50bc">More...</a><br /></td></tr>
<tr class="separator:ac1bf344d90289fcfed24abafd95f50bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815ddd6888a25e2179f55e28f437c872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#a815ddd6888a25e2179f55e28f437c872">AddIndex</a> (I pIndex)</td></tr>
<tr class="memdesc:a815ddd6888a25e2179f55e28f437c872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new index to that mesh.  <a href="#a815ddd6888a25e2179f55e28f437c872">More...</a><br /></td></tr>
<tr class="separator:a815ddd6888a25e2179f55e28f437c872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html">OrcNet.Core.Render.IMesh</a></td></tr>
<tr class="memitem:a6d8c78ad76b9afc4a5799acf750c4cda inherit pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a6d8c78ad76b9afc4a5799acf750c4cda">Resize</a> (int pVertexCount, int pIndexCount)</td></tr>
<tr class="memdesc:a6d8c78ad76b9afc4a5799acf750c4cda inherit pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the vertices and indices caches but only if not smaller than current ones.  <a href="#a6d8c78ad76b9afc4a5799acf750c4cda">More...</a><br /></td></tr>
<tr class="separator:a6d8c78ad76b9afc4a5799acf750c4cda inherit pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5952cfe076650b30cad8c9706e80f80 inherit pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#aa5952cfe076650b30cad8c9706e80f80">Clear</a> ()</td></tr>
<tr class="memdesc:aa5952cfe076650b30cad8c9706e80f80 inherit pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the mesh's vertices and indices caches.  <a href="#aa5952cfe076650b30cad8c9706e80f80">More...</a><br /></td></tr>
<tr class="separator:aa5952cfe076650b30cad8c9706e80f80 inherit pub_methods_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e592300a6131ff1be375c555e9d80f8"><td class="memItemLeft" align="right" valign="top">V&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#a0e592300a6131ff1be375c555e9d80f8">this[VertexIndex pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0e592300a6131ff1be375c555e9d80f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex at the given array index.  <a href="#a0e592300a6131ff1be375c555e9d80f8">More...</a><br /></td></tr>
<tr class="separator:a0e592300a6131ff1be375c555e9d80f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0ff25684280d75d960a1ae04ad4b9"><td class="memItemLeft" align="right" valign="top">I&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html#a48e0ff25684280d75d960a1ae04ad4b9">this[IndexIndex pIndex]</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a48e0ff25684280d75d960a1ae04ad4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index at the given array index.  <a href="#a48e0ff25684280d75d960a1ae04ad4b9">More...</a><br /></td></tr>
<tr class="separator:a48e0ff25684280d75d960a1ae04ad4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html">OrcNet.Core.Render.IMesh</a></td></tr>
<tr class="memitem:a86fe16759de63856aa34e1d635b3ac8d inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a86fe16759de63856aa34e1d635b3ac8d">VertexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a86fe16759de63856aa34e1d635b3ac8d inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual vertex count different from the allocated one.  <a href="#a86fe16759de63856aa34e1d635b3ac8d">More...</a><br /></td></tr>
<tr class="separator:a86fe16759de63856aa34e1d635b3ac8d inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd910c92097c4de75f8c2839f110c4c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_i_mesh.html#a4cd910c92097c4de75f8c2839f110c4c">IndexCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a4cd910c92097c4de75f8c2839f110c4c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the actual index count different from the allocated one.  <a href="#a4cd910c92097c4de75f8c2839f110c4c">More...</a><br /></td></tr>
<tr class="separator:a4cd910c92097c4de75f8c2839f110c4c inherit properties_interface_orc_net_1_1_core_1_1_render_1_1_i_mesh"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_orc_net_1_1_core_1_1_i_memory_profilable')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html">OrcNet.Core.IMemoryProfilable</a></td></tr>
<tr class="memitem:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#ab2573df7e8fdb072cd15b83d6b6f7549">Size</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the size of the object.  <a href="#ab2573df7e8fdb072cd15b83d6b6f7549">More...</a><br /></td></tr>
<tr class="separator:ab2573df7e8fdb072cd15b83d6b6f7549 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a3322232c351254d0582a62cb218349f9">TypeName</a><code> [get]</code></td></tr>
<tr class="memdesc:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object name.  <a href="#a3322232c351254d0582a62cb218349f9">More...</a><br /></td></tr>
<tr class="separator:a3322232c351254d0582a62cb218349f9 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#a57b21321b9ac70ccf663833e66f48720">TypeNamespace</a><code> [get]</code></td></tr>
<tr class="memdesc:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the object namespace.  <a href="#a57b21321b9ac70ccf663833e66f48720">More...</a><br /></td></tr>
<tr class="separator:a57b21321b9ac70ccf663833e66f48720 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_i_memory_profilable.html#af8bcd11fb32c31391e09c5b92a7e51f5">AssemblyName</a><code> [get]</code></td></tr>
<tr class="memdesc:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the assembly name this object belongs to.  <a href="#af8bcd11fb32c31391e09c5b92a7e51f5">More...</a><br /></td></tr>
<tr class="separator:af8bcd11fb32c31391e09c5b92a7e51f5 inherit properties_interface_orc_net_1_1_core_1_1_i_memory_profilable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base generic mesh interface definition </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">V</td><td></td></tr>
    <tr><td class="paramname">I</td><td></td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>V</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>I</em></td><td>&#160;:</td><td valign="top"><em>struct</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a815ddd6888a25e2179f55e28f437c872"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">OrcNet.Core.Render.Generic.IMesh</a>&lt; V, I &gt;.AddIndex </td>
          <td>(</td>
          <td class="paramtype">I&#160;</td>
          <td class="paramname"><em>pIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new index to that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The new index.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a40390a01a67d48c6b9e348882f257ad7">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af637a09e8eb5cb207519c771c27a5668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">OrcNet.Core.Render.Generic.IMesh</a>&lt; V, I &gt;.AddVertex </td>
          <td>(</td>
          <td class="paramtype">V&#160;</td>
          <td class="paramname"><em>pNewVertex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new vertex to that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewVertex</td><td>The new vertex.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#a1b268149b8ebb2829379c3b71a31da6d">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bf344d90289fcfed24abafd95f50bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">OrcNet.Core.Render.Generic.IMesh</a>&lt; V, I &gt;.AddVertices </td>
          <td>(</td>
          <td class="paramtype">V[]&#160;</td>
          <td class="paramname"><em>pNewVertices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a set of vertices to that mesh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNewVertices</td><td>The new vertices.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_orc_net_1_1_graphics_1_1_mesh_1_1_mesh.html#ac1a1ec6bb9508fe32a4e0fc64ec4d1c7">OrcNet.Graphics.Mesh.Mesh&lt; V, I &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a48e0ff25684280d75d960a1ae04ad4b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">I <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">OrcNet.Core.Render.Generic.IMesh</a>&lt; V, I &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_render_1_1_index_index.html">IndexIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the index at the given array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The array index of the requested index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index.</dd></dl>

</div>
</div>
<a class="anchor" id="a0e592300a6131ff1be375c555e9d80f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">V <a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">OrcNet.Core.Render.Generic.IMesh</a>&lt; V, I &gt;.this[<a class="el" href="struct_orc_net_1_1_core_1_1_render_1_1_vertex_index.html">VertexIndex</a> pIndex]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex at the given array index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pIndex</td><td>The array index of the requested vertex.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The vertex.</dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/Render/Generic/IMesh.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_render_1_1_generic.html">Generic</a></li><li class="navelem"><a class="el" href="interface_orc_net_1_1_core_1_1_render_1_1_generic_1_1_i_mesh.html">IMesh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
