<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_orc_net_1_1_core_1_1_math_1_1_i_box.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Core.Math.IBox&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a03a7767e6127b8f1b6244dac26447d2f">Cast&lt; OtherT &gt;</a>()</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a55afe4a85db77804a61427a7294af54d">Center</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a516f0c60e565512f0962115ff7e2300c">Contains</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a411f10b87ea811e5bfa3094e86ef6875">Contains</a>(IBox&lt; T &gt; pBox)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a1b24b9b319c462491396acd29cedb34d">DistanceSqTo</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#aadfd9cbe443b18b97a86b7f090c5a525">DistanceTo</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a6f41733e1f89e9a7337b810d61f51284">Enlarge</a>(T pExtentToAdd)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a3f804aede709ec8e8dc27508b81adbb9">Enlarge</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#ab66e35a3c6105481452f8560ef454245">Extents</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a27bb2c60b7546aea5d0a392364415200">GetNearestBoxPoint</a>(IVector&lt; T &gt; pPoint)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a60bf25a63087f9cb0661f4e3af8cf95c">Intersects</a>(IBox&lt; T &gt; pToTest)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#aaeddb26aef10a2d618ea7c9eaae2d0a9">IsFinite</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a17fb72fb039915cc7bb166f27c6ba1ee">IsInfinite</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#afc1c97145f5d5c4dca55519f8609d9b4">IsNull</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a3a0053dafb646bc58fbf4d63f6a0a207">Maximum</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#ab2568b33da7339f3f2d0efddf7750dff">Merge</a>(IBox&lt; T &gt; pToAdd)</td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html#a68d35c22f16bf365b3b6cb7da4bac32e">Minimum</a></td><td class="entry"><a class="el" href="interface_orc_net_1_1_core_1_1_math_1_1_i_box.html">OrcNet.Core.Math.IBox&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
