<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Uniforms Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Uniforms Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_bool_uniform.html">BoolUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean based single primitive uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_bool_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_double_uniform.html">DoubleUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double based single primitive uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_double_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_float_uniform.html">FloatUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Float based single primitive uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_float_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_int_uniform.html">IntUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer based single primitive uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_int_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html">IPipelineUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pipeline uniform interface definition.  <a href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html">IPipelineValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base pipeline value interface definition.  <a href="interface_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_i_pipeline_value.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2_d_uniform.html">Matrix2DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2_f_uniform.html">Matrix2FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x2 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_d_uniform.html">Matrix2x3DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x3 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_f_uniform.html">Matrix2x3FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x3 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x3_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_d_uniform.html">Matrix2x4DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x4 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_f_uniform.html">Matrix2x4FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2x4 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix2x4_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_d_uniform.html">Matrix3DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html">Matrix3FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x3 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_d_uniform.html">Matrix3x2DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x2 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_f_uniform.html">Matrix3x2FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x2 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x2_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_d_uniform.html">Matrix3x4DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x4 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_f_uniform.html">Matrix3x4FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3x4 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix3x4_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4_d_uniform.html">Matrix4DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4_f_uniform.html">Matrix4FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x4 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_d_uniform.html">Matrix4x2DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x2 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_f_uniform.html">Matrix4x2FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x2 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x2_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_d_uniform.html">Matrix4x3DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x3 Matrix double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html">Matrix4x3FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4x3 Matrix float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_matrix4x3_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html">SubroutineUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine uniform class definition holding a subroutine value.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_subroutine_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html">TextureUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture uniform holding a texture value and could also have a sampler to modify the texture sampling parameters.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_texture_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_u_int_uniform.html">UIntUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned integer based single primitive uniform class defintion.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_u_int_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html">UniformBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform block containing uniforms as a whole. It is stored in a GPU buffer.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_uniform_block.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UniformBufferManager</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal helper uniform buffer manager class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>UniformBufferUnit</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uniform buffer unit class definition used to bind buffers used as uniform blocks in Pass(es) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_b_uniform.html">Vector2BUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Vector boolean based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_b_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_d_uniform.html">Vector2DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Vector double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_f_uniform.html">Vector2FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Vector float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_i_uniform.html">Vector2IUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Vector integer based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_i_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_u_i_uniform.html">Vector2UIUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">2D Vector unsigned integer based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector2_u_i_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_b_uniform.html">Vector3BUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Vector boolean based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_b_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_d_uniform.html">Vector3DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Vector double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_f_uniform.html">Vector3FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Vector float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_i_uniform.html">Vector3IUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Vector integer based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_i_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_u_i_uniform.html">Vector3UIUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">3D Vector unsigned integer based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector3_u_i_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_b_uniform.html">Vector4BUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D Vector boolean based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_b_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html">Vector4DUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D Vector double based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_d_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_f_uniform.html">Vector4FUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D Vector float based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_f_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_i_uniform.html">Vector4IUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D Vector integer based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_i_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_u_i_uniform.html">Vector4UIUniform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">4D Vector unsigned integer based uniform class definition.  <a href="class_orc_net_1_1_graphics_1_1_render_1_1_uniforms_1_1_vector4_u_i_uniform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render_1_1_uniforms.html">Uniforms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
