<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Render Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Render Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ABaseDrawingContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base drawing context specific to that <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_brush.html">ABrush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base brush abstract class definition representing how to fill plane(s).  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_brush.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_drawing_context.html">ADrawingContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> Drawing context abstract class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_drawing_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html">AGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base geometry abstract class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_geometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html">ATileBrush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tile brush describing the way to fill a region by tiling.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_a_tile_brush.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>BoundsDrawingContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing context in charge of computing the bounds of the contents to render. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_style.html">DashStyle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dash style class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_style.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_styles.html">DashStyles</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_styles.html" title="Definition of the DashStyles class. ">DashStyles</a> class.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_dash_styles.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html">EllipseGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellipse based geometry class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_ellipse_geometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HitTestDrawingContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Hit test drawing context class definition in charge of walking through the data to render to know whether there is a hit result or not. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><b>IDrawingContent</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base drawing context interface definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_image_brush.html">ImageBrush</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brush defining its content with an image.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_image_brush.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_line_geometry.html">LineGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line based geometry class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_line_geometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html">Pen</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html" title="Pen class definition used to describe how UI shapes are striked. ">Pen</a> class definition used to describe how <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> shapes are striked.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_pen.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>PointHitTestDrawingContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point based hit test drawing context class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html">RectangleGeometry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle based geometry class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_render_1_1_rectangle_geometry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RenderData</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html">Render</a> data owning Visual element contents to draw. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RenderDataDrawingContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The drawing context in charge of drawing data to render. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>VisualDrawingContext</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drawing context in charge of drawing visual contents. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad87862934439468a8a93af23e2528990"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#ad87862934439468a8a93af23e2528990">BrushMappingMode</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#ad87862934439468a8a93af23e2528990ab51ca26c6c89cfc9bec338f7a0d3e0c8">BrushMappingMode.Absolute</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#ad87862934439468a8a93af23e2528990aa3bb1c14d63965ba243c1f7ada7d5dd1">BrushMappingMode.RelativeToBoundingBox</a> = 1
 }<tr class="memdesc:ad87862934439468a8a93af23e2528990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the brush mapping mode being whether absolute local coordinates or multiple of a BBox's size must be considered.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#ad87862934439468a8a93af23e2528990">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad87862934439468a8a93af23e2528990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0534b4f657d86b9989e9632c9dad102"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102">DrawCommand</a> { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102a4803e6b9e63dabf04de980788d6a13c4">DrawCommand.Line</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102ace9291906a4c3b042650b70d7f3b152e">DrawCommand.Rectangle</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102a1350fb96c0f23705730f0052ff66dce4">DrawCommand.RoundedRectangle</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102a119518c2134c46108179369f0ce81fa2">DrawCommand.Ellipse</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102ad9c6333623e6357515fcbf17be806273">DrawCommand.Geometry</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102abe53a0541a6d36f6ecb879fa2c584b08">DrawCommand.Image</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102a220cf327b20ad5cf2394bfc2281fd250">DrawCommand.PushOpacity</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102a7f529e8edfa0b2be1f126dffd0ea3b68">DrawCommand.PushTransform</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102a0ae61bd0474e04c9f1195d4baa0213a0">DrawCommand.Pop</a>
<br />
 }<tr class="memdesc:af0534b4f657d86b9989e9632c9dad102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the available draw command. Relative to what drawing context are capable of.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af0534b4f657d86b9989e9632c9dad102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445fdb7241e9bd93314501d1d448a102"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">HitResultDetail</a> { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102a90a0ffb1cc27df7493c875b893d923bb">HitResultDetail.NotCalculated</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102ace2c8aed9c2fa0cfbed56cbda4d8bf07">HitResultDetail.Empty</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102a96b1135f8ed9a8bad1818deb6f8f0beb">HitResultDetail.FullyInside</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102a8a7f5c5014bfb6ae715623e2d4cd67e2">HitResultDetail.FullyContains</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102ae88aac75f6bd75c22fc2a120348559e9">HitResultDetail.Intersects</a> = 4
<br />
 }<tr class="memdesc:a445fdb7241e9bd93314501d1d448a102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit result detail enumeration.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a445fdb7241e9bd93314501d1d448a102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d0b68adac6b45579ceb1f53b9f341d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341d">HorizontalAlignment</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341da945d5e233cf7d6240f6b783b36a374ff">HorizontalAlignment.Left</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341da4f1f6016fc9f3f2353c0cc7c67b292bd">HorizontalAlignment.Center</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341da92b09c7c48c520c3c55e497875da437c">HorizontalAlignment.Right</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341dafbb09a82eafab60150d0996e8fe46560">HorizontalAlignment.Stretch</a> = 3
 }<tr class="memdesc:a35d0b68adac6b45579ceb1f53b9f341d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates how the content is horizontally placed within a container.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a35d0b68adac6b45579ceb1f53b9f341d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d9f4fb29839ef58e3faf8e1647546d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546d">Stretch</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546da6adf97f83acf6453d4a6a4b1070f3754">Stretch.None</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546dadb3e3f51c9107e26c9bccf9a188ce2ed">Stretch.Fill</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546daf19516d11f2946f894070e92fcb56b6d">Stretch.Uniform</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546dab726f36782df417dfda25a259d6493cf">Stretch.UniformToFill</a> = 3
 }<tr class="memdesc:a96d9f4fb29839ef58e3faf8e1647546d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration descibing how a source rectangle should be stretched to fit a destination rectangle.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a96d9f4fb29839ef58e3faf8e1647546d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36563eabeae334c007d808fd3f52c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6c">VerticalAlignment</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6caa4ffdcf0dc1f31b9acaf295d75b51d00">VerticalAlignment.Top</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6ca4f1f6016fc9f3f2353c0cc7c67b292bd">VerticalAlignment.Center</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6ca2ad9d63b69c4a10a5cc9cad923133bc4">VerticalAlignment.Bottom</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6cafbb09a82eafab60150d0996e8fe46560">VerticalAlignment.Stretch</a> = 3
 }<tr class="memdesc:aa36563eabeae334c007d808fd3f52c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates how the content is vertically placed within a container.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa36563eabeae334c007d808fd3f52c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad87862934439468a8a93af23e2528990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#ad87862934439468a8a93af23e2528990">OrcNet.Graphics.UI.Render.BrushMappingMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of the brush mapping mode being whether absolute local coordinates or multiple of a BBox's size must be considered. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad87862934439468a8a93af23e2528990ab51ca26c6c89cfc9bec338f7a0d3e0c8"></a>Absolute&#160;</td><td class="fielddoc">
<p>The values in question will be interpreted directly in local space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad87862934439468a8a93af23e2528990aa3bb1c14d63965ba243c1f7ada7d5dd1"></a>RelativeToBoundingBox&#160;</td><td class="fielddoc">
<p>The values will be interpreted as a multiples of a bounding box, where 1.0 is considered 100% of the bounding box measure. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af0534b4f657d86b9989e9632c9dad102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#af0534b4f657d86b9989e9632c9dad102">OrcNet.Graphics.UI.Render.DrawCommand</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the available draw command. Relative to what drawing context are capable of. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102a4803e6b9e63dabf04de980788d6a13c4"></a>Line&#160;</td><td class="fielddoc">
<p>Draw a line. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102ace9291906a4c3b042650b70d7f3b152e"></a>Rectangle&#160;</td><td class="fielddoc">
<p>Draw a rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102a1350fb96c0f23705730f0052ff66dce4"></a>RoundedRectangle&#160;</td><td class="fielddoc">
<p>Draw a rounded rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102a119518c2134c46108179369f0ce81fa2"></a>Ellipse&#160;</td><td class="fielddoc">
<p>Draw an ellipse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102ad9c6333623e6357515fcbf17be806273"></a>Geometry&#160;</td><td class="fielddoc">
<p>Draw a custom geometry. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102abe53a0541a6d36f6ecb879fa2c584b08"></a>Image&#160;</td><td class="fielddoc">
<p>Draw an <a class="el" href="namespace_orc_net_1_1_graphics_1_1_image.html">Image</a>. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102a220cf327b20ad5cf2394bfc2281fd250"></a>PushOpacity&#160;</td><td class="fielddoc">
<p>Push of an opacity. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102a7f529e8edfa0b2be1f126dffd0ea3b68"></a>PushTransform&#160;</td><td class="fielddoc">
<p>Push of a transform. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af0534b4f657d86b9989e9632c9dad102a0ae61bd0474e04c9f1195d4baa0213a0"></a>Pop&#160;</td><td class="fielddoc">
<p>Pop the last pushed elements. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a445fdb7241e9bd93314501d1d448a102"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a445fdb7241e9bd93314501d1d448a102">OrcNet.Graphics.UI.Render.HitResultDetail</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hit result detail enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a445fdb7241e9bd93314501d1d448a102a90a0ffb1cc27df7493c875b893d923bb"></a>NotCalculated&#160;</td><td class="fielddoc">
<p>No intersection testing has been performed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a445fdb7241e9bd93314501d1d448a102ace2c8aed9c2fa0cfbed56cbda4d8bf07"></a>Empty&#160;</td><td class="fielddoc">
<p>There is no intersection between the hit geometry and the target geometry or visual. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a445fdb7241e9bd93314501d1d448a102a96b1135f8ed9a8bad1818deb6f8f0beb"></a>FullyInside&#160;</td><td class="fielddoc">
<p>The target geometry or visual is fully inside the hit geometry. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a445fdb7241e9bd93314501d1d448a102a8a7f5c5014bfb6ae715623e2d4cd67e2"></a>FullyContains&#160;</td><td class="fielddoc">
<p>The target geometry or visual fully contains the hit geometry. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a445fdb7241e9bd93314501d1d448a102ae88aac75f6bd75c22fc2a120348559e9"></a>Intersects&#160;</td><td class="fielddoc">
<p>The target geometry or visual overlap the hit geometry and is neither one contains the other. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a35d0b68adac6b45579ceb1f53b9f341d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a35d0b68adac6b45579ceb1f53b9f341d">OrcNet.Graphics.UI.Render.HorizontalAlignment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates how the content is horizontally placed within a container. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a35d0b68adac6b45579ceb1f53b9f341da945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc">
<p>Aligns the contents towards the left of the container. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d0b68adac6b45579ceb1f53b9f341da4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center&#160;</td><td class="fielddoc">
<p>Centers the contents horizontally. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d0b68adac6b45579ceb1f53b9f341da92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc">
<p>Aligns the contents towards the right of the container. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a35d0b68adac6b45579ceb1f53b9f341dafbb09a82eafab60150d0996e8fe46560"></a>Stretch&#160;</td><td class="fielddoc">
<p>Stretch the contents horizontally whithin the parent's layout. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a96d9f4fb29839ef58e3faf8e1647546d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#a96d9f4fb29839ef58e3faf8e1647546d">OrcNet.Graphics.UI.Render.Stretch</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration descibing how a source rectangle should be stretched to fit a destination rectangle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a96d9f4fb29839ef58e3faf8e1647546da6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>Preserves the original size </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d9f4fb29839ef58e3faf8e1647546dadb3e3f51c9107e26c9bccf9a188ce2ed"></a>Fill&#160;</td><td class="fielddoc">
<p>The aspect ratio is not preserved and the source rectangle fully fills the destination rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d9f4fb29839ef58e3faf8e1647546daf19516d11f2946f894070e92fcb56b6d"></a>Uniform&#160;</td><td class="fielddoc">
<p>The aspect ratio is preserved and the source rectangle is uniformly scaled as large as possible such that both width and height fit within the destination rectangle. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a96d9f4fb29839ef58e3faf8e1647546dab726f36782df417dfda25a259d6493cf"></a>UniformToFill&#160;</td><td class="fielddoc">
<p>The aspect ratio is preserved and the source rectangle is uniformly scaled as small as possible such that the entire destination rectangle is filled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aa36563eabeae334c007d808fd3f52c6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html#aa36563eabeae334c007d808fd3f52c6c">OrcNet.Graphics.UI.Render.VerticalAlignment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates how the content is vertically placed within a container. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa36563eabeae334c007d808fd3f52c6caa4ffdcf0dc1f31b9acaf295d75b51d00"></a>Top&#160;</td><td class="fielddoc">
<p>Aligns the contents towards the top of the container. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa36563eabeae334c007d808fd3f52c6ca4f1f6016fc9f3f2353c0cc7c67b292bd"></a>Center&#160;</td><td class="fielddoc">
<p>Centers the contents vertically. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa36563eabeae334c007d808fd3f52c6ca2ad9d63b69c4a10a5cc9cad923133bc4"></a>Bottom&#160;</td><td class="fielddoc">
<p>Aligns the contents towards the bottom of the container. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa36563eabeae334c007d808fd3f52c6cafbb09a82eafab60150d0996e8fe46560"></a>Stretch&#160;</td><td class="fielddoc">
<p>Stretch the contents vertically whithin the parent's layout. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_render.html">Render</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
