<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Logger Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_orc_net_1_1_core_1_1_logger.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Logger Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html">AFileLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File based logger class definition.  <a href="class_orc_net_1_1_core_1_1_logger_1_1_a_file_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html">ALogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base abstract class definition.  <a href="class_orc_net_1_1_core_1_1_logger_1_1_a_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_console_logger.html">ConsoleLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base logger class definition  <a href="class_orc_net_1_1_core_1_1_logger_1_1_console_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_file_logger.html">FileLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File logger class definition  <a href="class_orc_net_1_1_core_1_1_logger_1_1_file_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_h_t_m_l_logger.html">HTMLLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML logger class definition.  <a href="class_orc_net_1_1_core_1_1_logger_1_1_h_t_m_l_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html">ILogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base logger interface definition.  <a href="interface_orc_net_1_1_core_1_1_logger_1_1_i_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_manager.html">LogManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log manager singleton class definition. Thread-safe.  <a href="class_orc_net_1_1_core_1_1_logger_1_1_log_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html">LogMessage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log message class definition  <a href="class_orc_net_1_1_core_1_1_logger_1_1_log_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_logger_1_1_x_m_l_logger.html">XMLLogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">XML logger class definition.  <a href="class_orc_net_1_1_core_1_1_logger_1_1_x_m_l_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5790c9db783d8900e4be220629ca0774"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774">LoggerType</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774ab50339a10e1de285ac99d4c3990b8693">LoggerType.NONE</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774a4695859f52d337ca3d7020b2c8f7882a">LoggerType.CONSOLE</a> = 0x01, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774a5956a437e724cdfc8b1c70dc7bdeebcb">LoggerType.TXT</a> = 0x02, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774a3501bb093d363810b671059b9cfed3f8">LoggerType.XML</a> = 0x04, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774a4c4ad5fca2e7a3f74dbb1ced00381aa4">LoggerType.HTML</a> = 0x08
<br />
 }<tr class="memdesc:a5790c9db783d8900e4be220629ca0774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the available logger types.  <a href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a5790c9db783d8900e4be220629ca0774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798fdf8c8d91af23d131f3a0de5f1b2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">LogType</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2ca551b723eafd6a31d444fcb2f5920fbd3">LogType.INFO</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2cadc30ec20708ef7b0f641ef78b7880a15">LogType.DEBUG</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2ca059e9861e0400dfbe05c98a841f3f96b">LogType.WARNING</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2cabb1ca97ec761fc37101737ba0aa2e7c5">LogType.ERROR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2ca4905ac9d6a22bdfc1ae096094ce6248d">LogType.COUNT</a>
<br />
 }<tr class="memdesc:a798fdf8c8d91af23d131f3a0de5f1b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the different log types.  <a href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a798fdf8c8d91af23d131f3a0de5f1b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a5790c9db783d8900e4be220629ca0774"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a5790c9db783d8900e4be220629ca0774">OrcNet.Core.Logger.LoggerType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the available logger types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5790c9db783d8900e4be220629ca0774ab50339a10e1de285ac99d4c3990b8693"></a>NONE&#160;</td><td class="fielddoc">
<p>No logger at all. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5790c9db783d8900e4be220629ca0774a4695859f52d337ca3d7020b2c8f7882a"></a>CONSOLE&#160;</td><td class="fielddoc">
<p>Log to the console. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5790c9db783d8900e4be220629ca0774a5956a437e724cdfc8b1c70dc7bdeebcb"></a>TXT&#160;</td><td class="fielddoc">
<p>Log to a text file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5790c9db783d8900e4be220629ca0774a3501bb093d363810b671059b9cfed3f8"></a>XML&#160;</td><td class="fielddoc">
<p>Log to a Xml file. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5790c9db783d8900e4be220629ca0774a4c4ad5fca2e7a3f74dbb1ced00381aa4"></a>HTML&#160;</td><td class="fielddoc">
<p>Log to a Html file. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a798fdf8c8d91af23d131f3a0de5f1b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html#a798fdf8c8d91af23d131f3a0de5f1b2c">OrcNet.Core.Logger.LogType</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the different log types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a798fdf8c8d91af23d131f3a0de5f1b2ca551b723eafd6a31d444fcb2f5920fbd3"></a>INFO&#160;</td><td class="fielddoc">
<p>Log an info message. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a798fdf8c8d91af23d131f3a0de5f1b2cadc30ec20708ef7b0f641ef78b7880a15"></a>DEBUG&#160;</td><td class="fielddoc">
<p>Log a debug message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a798fdf8c8d91af23d131f3a0de5f1b2ca059e9861e0400dfbe05c98a841f3f96b"></a>WARNING&#160;</td><td class="fielddoc">
<p>Log a warning message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a798fdf8c8d91af23d131f3a0de5f1b2cabb1ca97ec761fc37101737ba0aa2e7c5"></a>ERROR&#160;</td><td class="fielddoc">
<p>Log an error message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a798fdf8c8d91af23d131f3a0de5f1b2ca4905ac9d6a22bdfc1ae096094ce6248d"></a>COUNT&#160;</td><td class="fielddoc">
<p>Amount of log types. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_logger.html">Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
