<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Core Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Core Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ADirtyLayoutCollection</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base dirty layout <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element collection abstract class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_parameters.html">AHitTestParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the base class for packing together parameters for a hit test pass.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_result.html">AHitTestResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit test result class definition owning the visual that was hit during a hit test pass.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_hit_test_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html">AInputReport</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base input report abstract class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_input_report.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>AncestorChangedEventArgs</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ancestor changed event argument class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_automatic_event_args.html">AutomaticEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_automatic_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html">AVisual</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base renderable visual abstract class definition providing coordinate transformations and bounding box computation.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_a_visual.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html">ContentElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOT USED FOR NOW.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_content_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">DependencyObject</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object having dependency properties class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DirtyArrangeCollection</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty arrange collection owning <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> elements that need to be arranged. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DirtyMeasureCollection</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dirty measure collection owning <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> elements that need to be measured. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EventDelegatesCache</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for the event delegates of an Element class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html">EventRoute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route a routed event must follow whan raised.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>EventRouteFactory</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and recycles instance of <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_event_route.html" title="Route a routed event must follow whan raised. ">EventRoute</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>HTFBInterpreter</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static helper class with methods for interpreting the HitTestFilterBehavior enum. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html">IInputElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base input element interface definition exposing the different  <a href="interface_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_i_input_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html">InputEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input event arguments class definition owning the input device.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_input_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>InputReportEventArgs</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input report event arguments class definition containing information about an input report that is being processed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_event_args.html">KeyboardEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_focus_changed_event_args.html">KeyboardFocusChangedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific keyboard focus changes event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_focus_changed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardInputReport</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard input report class definition containing the info provided from a keyboard. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html">KeyEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_marker_input_event_args.html">MarkerInputEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marker input event arguments class definition in charge of delimiting a set of inputs.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_marker_input_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_button_event_args.html">MouseButtonEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse button event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_button_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html">MouseEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>MouseInputReport</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mouse input report class definition owning the input info provided from a mouse. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html">MouseWheelEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html">NotifyInputEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify an input from the manager.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_parameters.html">PointHitTestParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the class for specifying parameters hit testing with a point.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_result.html">PointHitTestResult</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class returns the point and visual hit during a hit test pass.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_point_hit_test_result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args.html">PreProcessInputEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-process input event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html">PresentationSource</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores all the window relevant info for the <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> it is displayed on.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_presentation_source.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html">ProcessInputEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process input event arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html">RoutedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routed event class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html">RoutedEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routed event arguments class definition owning the info relative to a routed event.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RoutedEventDelegateInfoContainer</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data-structure representing a linked list of all a class's handlers for a type and its base types. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RoutedEventDelegates</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container storing the set of class's handlers for a given <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event.html" title="Routed event class definition. ">RoutedEvent</a> <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RoutedEventDelegatesCache</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routed event to delegates mappers cache class definition. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>RoutedEventHandlerInfo</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for handler instance and other invocation preferences for this handler instance <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>RouteItem</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Route item class definition describing an event route. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html">SizeChangedArguments</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element size changed arguments class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_size_changed_arguments.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>SourceItem</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A source item in the event route to follow. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TopMostHitResult</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hit result containing the top most hit visual. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html">UIElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element class definition.  <a href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_u_i_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afaa7841985721ff23c9920f00da3671f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671f">AutomaticEvents</a> { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671fae6d2370bcd87315e53aa008fb10fe2aa">AutomaticEvents.FocusChanged</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671fa6024f09b155d231e67118b1b6b63e413">AutomaticEvents.PropertyChanged</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671fa44d4f7055a836563e833392dbe8c11ae">AutomaticEvents.InputReachedTarget</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671fabaf808fc70bbb8faeb8c1582a5e10d61">AutomaticEvents.InputReachedOtherElement</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671fa58bb5805e747cd481068c85fd81d02b6">AutomaticEvents.InputDiscarded</a>
<br />
 }<tr class="memdesc:afaa7841985721ff23c9920f00da3671f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic events enumeration.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afaa7841985721ff23c9920f00da3671f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f078c4de24c69ef42eeb0d9ad73de3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ac8f078c4de24c69ef42eeb0d9ad73de3">CaptureMode</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ac8f078c4de24c69ef42eeb0d9ad73de3a6adf97f83acf6453d4a6a4b1070f3754">CaptureMode.None</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ac8f078c4de24c69ef42eeb0d9ad73de3a231afe47f3f37d3808096b36c28b4ded">CaptureMode.Element</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ac8f078c4de24c69ef42eeb0d9ad73de3af16e7e745801a9e9d1cc710db262e322">CaptureMode.SubTree</a>
 }<tr class="memdesc:ac8f078c4de24c69ef42eeb0d9ad73de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different mouse capture modes.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ac8f078c4de24c69ef42eeb0d9ad73de3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ac8f078c4de24c69ef42eeb0d9ad73de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a78b28dbb1675409b57ff33d058036"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036">HitTestFilterBehavior</a> { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036a803ca96cd5dc6940c56f5b05866163cd">HitTestFilterBehavior.ContinueSkipChildren</a> = HTFBInterpreter.c_DoHitTest, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036a4aae85cb881c6f2a4e196b46c6898260">HitTestFilterBehavior.ContinueSkipSelfAndChildren</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036a864ae81df4b8e1f7c916c1cf14c29b89">HitTestFilterBehavior.ContinueSkipSelf</a> = HTFBInterpreter.c_IncludeChidren, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036aa0bfb8e59e6c13fc8d990781f77694fe">HitTestFilterBehavior.Continue</a> = HTFBInterpreter.c_DoHitTest | HTFBInterpreter.c_IncludeChidren, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036a11a755d598c0c417f9a36758c3da7481">HitTestFilterBehavior.Stop</a> = HTFBInterpreter.c_Stop
<br />
 }<tr class="memdesc:a21a78b28dbb1675409b57ff33d058036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Behavior for filtering visuals while hit tesitng  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a21a78b28dbb1675409b57ff33d058036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0cac4c1399a9abb3512835202412de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afa0cac4c1399a9abb3512835202412de">HitTestResultBehavior</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afa0cac4c1399a9abb3512835202412dea11a755d598c0c417f9a36758c3da7481">HitTestResultBehavior.Stop</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afa0cac4c1399a9abb3512835202412deaa0bfb8e59e6c13fc8d990781f77694fe">HitTestResultBehavior.Continue</a>
 }<tr class="memdesc:afa0cac4c1399a9abb3512835202412de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum controls behavior when a positive hit occurs during hit testing.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afa0cac4c1399a9abb3512835202412de">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afa0cac4c1399a9abb3512835202412de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5b8996d7c183f049dba295e92e258b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">InputMode</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258ba45bd1d5b32931106efbf1a82fe6a732f">InputMode.Foreground</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258ba1eb558b5d865ebabb06575f5f0042599">InputMode.Sink</a>
 }<tr class="memdesc:aed5b8996d7c183f049dba295e92e258b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the mode of input processing when an input was provided.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aed5b8996d7c183f049dba295e92e258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae906082a65c82633bc92890bfe67a28c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">InputType</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28ca6ce4d85a628a88bbdb3ac24a8e5a9c2e">InputType.Keyboard</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28caf2a47c6809d88e175dade0ef7b16aa13">InputType.Mouse</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28cad3616a0a736b5a3c4c73f7b177921e8b">InputType.Hid</a>
 }<tr class="memdesc:ae906082a65c82633bc92890bfe67a28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the type(s) of input being reported.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae906082a65c82633bc92890bfe67a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e6aaa57401f306bafcf86625c88fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fd">MouseButtonState</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fdaea1e34304a5d8ffa7c9b0ed8ede4ef1a">MouseButtonState.Released</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fdad78a68f6a85421ae121c2cb5b73a1040">MouseButtonState.Pressed</a> = 1
 }<tr class="memdesc:add9e6aaa57401f306bafcf86625c88fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerate the mouse button states.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fd">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:add9e6aaa57401f306bafcf86625c88fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e25d899bdca24816b5dd074332af8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8f">SizeToContent</a> { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8fae1ba155a9f2e8c3be94020eef32a0301">SizeToContent.Manual</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8fa32954654ac8fe66a1d09be19001de2d4">SizeToContent.Width</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8faeec6c4bdbd339edf8cbea68becb85244">SizeToContent.Height</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8fa1fb54ae6ac486c52d36a779e34c8eda6">SizeToContent.WidthAndHeight</a> = 3
 }<tr class="memdesc:af3e25d899bdca24816b5dd074332af8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size to content available modes.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af3e25d899bdca24816b5dd074332af8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13429d43dfc15df57951ad6230d96677"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677">SynchronizedInputType</a> { <br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677a0f8baa14654b1f6ef00fed708c7f198a">SynchronizedInputType.KeyUp</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677acfd07bf1effd88bca04a12a087777354">SynchronizedInputType.KeyDown</a> = 2, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677a3ceb5a0aeef4afee6a515c62dc68e38f">SynchronizedInputType.MouseLeftButtonUp</a> = 4, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677afe8f300b7fd7f0e85aba8ae9d65e8412">SynchronizedInputType.MouseLeftButtonDown</a> = 8, 
<br />
&#160;&#160;<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677a7ef76a36ba262dce3e21facb9ad72474">SynchronizedInputType.MouseRightButtonUp</a> = 16, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677a8c8e9605d0ce4d1c50b9ea5dcded8f06">SynchronizedInputType.MouseRightButtonDown</a> = 32
<br />
 }<tr class="memdesc:a13429d43dfc15df57951ad6230d96677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronized input type enumeration definition.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a13429d43dfc15df57951ad6230d96677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0f97a945490c496151ba1e5629b105"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a3b0f97a945490c496151ba1e5629b105">Visibility</a> : byte { <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a3b0f97a945490c496151ba1e5629b105aec24d78ce33048dc73a2b6b1a0690192">Visibility.Visible</a> = 0, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a3b0f97a945490c496151ba1e5629b105a7acdf85c69cc3c5305456a293524386e">Visibility.Hidden</a>, 
<a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a3b0f97a945490c496151ba1e5629b105aab27f5ee6b3e86fe7260fdd770a72010">Visibility.Collapsed</a>
 }<tr class="memdesc:a3b0f97a945490c496151ba1e5629b105"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI element visibility state enumeration definition.  <a href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a3b0f97a945490c496151ba1e5629b105">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3b0f97a945490c496151ba1e5629b105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b05aef3bf672af4dd22888c0ebed204"><td class="memItemLeft" align="right" valign="top">delegate <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036">HitTestFilterBehavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a0b05aef3bf672af4dd22888c0ebed204">HitTestFilterCallback</a> (<a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">DependencyObject</a> pPotentialHitTestTarget)</td></tr>
<tr class="memdesc:a0b05aef3bf672af4dd22888c0ebed204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for hit tester to control whether to test against the current scene graph node.  <a href="#a0b05aef3bf672af4dd22888c0ebed204">More...</a><br /></td></tr>
<tr class="separator:a0b05aef3bf672af4dd22888c0ebed204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854ed4a5cb451cf457771c9630457d44"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a854ed4a5cb451cf457771c9630457d44">KeyboardFocusChangedEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_focus_changed_event_args.html">KeyboardFocusChangedEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a854ed4a5cb451cf457771c9630457d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keyboard focus changed event delegate prototype definition.  <a href="#a854ed4a5cb451cf457771c9630457d44">More...</a><br /></td></tr>
<tr class="separator:a854ed4a5cb451cf457771c9630457d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10be3cbe11ed3ca399e196b33a685631"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a10be3cbe11ed3ca399e196b33a685631">KeyEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html">KeyEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a10be3cbe11ed3ca399e196b33a685631"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event delegate prototype definition.  <a href="#a10be3cbe11ed3ca399e196b33a685631">More...</a><br /></td></tr>
<tr class="separator:a10be3cbe11ed3ca399e196b33a685631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1239a353a1dce3e126326236cde512"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a4e1239a353a1dce3e126326236cde512">MouseButtonEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_button_event_args.html">MouseButtonEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a4e1239a353a1dce3e126326236cde512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse button event delegate prototype definition.  <a href="#a4e1239a353a1dce3e126326236cde512">More...</a><br /></td></tr>
<tr class="separator:a4e1239a353a1dce3e126326236cde512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f428fe97f9a70a37fd03a2b2d91d21"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a94f428fe97f9a70a37fd03a2b2d91d21">MouseEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html">MouseEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a94f428fe97f9a70a37fd03a2b2d91d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse event delegate prototype definition.  <a href="#a94f428fe97f9a70a37fd03a2b2d91d21">More...</a><br /></td></tr>
<tr class="separator:a94f428fe97f9a70a37fd03a2b2d91d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd38c9c379f9a33edc2005bf63f88df"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a1fd38c9c379f9a33edc2005bf63f88df">MouseWheelEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html">MouseWheelEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a1fd38c9c379f9a33edc2005bf63f88df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel event delegate prototype definition.  <a href="#a1fd38c9c379f9a33edc2005bf63f88df">More...</a><br /></td></tr>
<tr class="separator:a1fd38c9c379f9a33edc2005bf63f88df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765cb7b5a1ff04253fdffdca389de9c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af765cb7b5a1ff04253fdffdca389de9c">NotifyInputEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html">NotifyInputEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:af765cb7b5a1ff04253fdffdca389de9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notify input event arguments prototype definition.  <a href="#af765cb7b5a1ff04253fdffdca389de9c">More...</a><br /></td></tr>
<tr class="separator:af765cb7b5a1ff04253fdffdca389de9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d5abd862c17084f098c14b566bf96"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a9b6d5abd862c17084f098c14b566bf96">PreProcessInputEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args.html">PreProcessInputEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a9b6d5abd862c17084f098c14b566bf96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pre-process input event arguments prototype definition.  <a href="#a9b6d5abd862c17084f098c14b566bf96">More...</a><br /></td></tr>
<tr class="separator:a9b6d5abd862c17084f098c14b566bf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29f72685f5e07cfdd1fa1270bdbe12f"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af29f72685f5e07cfdd1fa1270bdbe12f">ProcessInputEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html">ProcessInputEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:af29f72685f5e07cfdd1fa1270bdbe12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process input event arguments prototype definition.  <a href="#af29f72685f5e07cfdd1fa1270bdbe12f">More...</a><br /></td></tr>
<tr class="separator:af29f72685f5e07cfdd1fa1270bdbe12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f6e06732d295c6f8c4676b9db2d1cd"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a80f6e06732d295c6f8c4676b9db2d1cd">RoutedEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html">RoutedEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:a80f6e06732d295c6f8c4676b9db2d1cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routed event delegate prototype definition.  <a href="#a80f6e06732d295c6f8c4676b9db2d1cd">More...</a><br /></td></tr>
<tr class="separator:a80f6e06732d295c6f8c4676b9db2d1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dbd34fce094f9d6f7ee88a5a63b99d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae1dbd34fce094f9d6f7ee88a5a63b99d">AutomaticEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_automatic_event_args.html">AutomaticEventArgs</a> pEventArgs)</td></tr>
<tr class="memdesc:ae1dbd34fce094f9d6f7ee88a5a63b99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic event delegate prototype definition.  <a href="#ae1dbd34fce094f9d6f7ee88a5a63b99d">More...</a><br /></td></tr>
<tr class="separator:ae1dbd34fce094f9d6f7ee88a5a63b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="afaa7841985721ff23c9920f00da3671f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afaa7841985721ff23c9920f00da3671f">OrcNet.Graphics.UI.Core.AutomaticEvents</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Automatic events enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afaa7841985721ff23c9920f00da3671fae6d2370bcd87315e53aa008fb10fe2aa"></a>FocusChanged&#160;</td><td class="fielddoc">
<p>Focus has changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afaa7841985721ff23c9920f00da3671fa6024f09b155d231e67118b1b6b63e413"></a>PropertyChanged&#160;</td><td class="fielddoc">
<p>Property has changed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afaa7841985721ff23c9920f00da3671fa44d4f7055a836563e833392dbe8c11ae"></a>InputReachedTarget&#160;</td><td class="fielddoc">
<p>Input has reached its target. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afaa7841985721ff23c9920f00da3671fabaf808fc70bbb8faeb8c1582a5e10d61"></a>InputReachedOtherElement&#160;</td><td class="fielddoc">
<p>Input reached another target. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afaa7841985721ff23c9920f00da3671fa58bb5805e747cd481068c85fd81d02b6"></a>InputDiscarded&#160;</td><td class="fielddoc">
<p>Input has been discarded. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac8f078c4de24c69ef42eeb0d9ad73de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ac8f078c4de24c69ef42eeb0d9ad73de3">OrcNet.Graphics.UI.Core.CaptureMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of the different mouse capture modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac8f078c4de24c69ef42eeb0d9ad73de3a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
<p>No Capture </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f078c4de24c69ef42eeb0d9ad73de3a231afe47f3f37d3808096b36c28b4ded"></a>Element&#160;</td><td class="fielddoc">
<p>Only a single element can be captured at a time. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac8f078c4de24c69ef42eeb0d9ad73de3af16e7e745801a9e9d1cc710db262e322"></a>SubTree&#160;</td><td class="fielddoc">
<p>An entire subtree of an element can be captured. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a21a78b28dbb1675409b57ff33d058036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036">OrcNet.Graphics.UI.Core.HitTestFilterBehavior</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Behavior for filtering visuals while hit tesitng </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a21a78b28dbb1675409b57ff33d058036a803ca96cd5dc6940c56f5b05866163cd"></a>ContinueSkipChildren&#160;</td><td class="fielddoc">
<p>Hit test against current visual and not its children. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21a78b28dbb1675409b57ff33d058036a4aae85cb881c6f2a4e196b46c6898260"></a>ContinueSkipSelfAndChildren&#160;</td><td class="fielddoc">
<p>Do not hit test against current visual or its children. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21a78b28dbb1675409b57ff33d058036a864ae81df4b8e1f7c916c1cf14c29b89"></a>ContinueSkipSelf&#160;</td><td class="fielddoc">
<p>Do not hit test against current visual but hit test against children. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21a78b28dbb1675409b57ff33d058036aa0bfb8e59e6c13fc8d990781f77694fe"></a>Continue&#160;</td><td class="fielddoc">
<p>Hit test against current visual and children. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a21a78b28dbb1675409b57ff33d058036a11a755d598c0c417f9a36758c3da7481"></a>Stop&#160;</td><td class="fielddoc">
<p>Stop any further hit testing and return. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="afa0cac4c1399a9abb3512835202412de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#afa0cac4c1399a9abb3512835202412de">OrcNet.Graphics.UI.Core.HitTestResultBehavior</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum controls behavior when a positive hit occurs during hit testing. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afa0cac4c1399a9abb3512835202412dea11a755d598c0c417f9a36758c3da7481"></a>Stop&#160;</td><td class="fielddoc">
<p>Stop any further hit testing and return. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afa0cac4c1399a9abb3512835202412deaa0bfb8e59e6c13fc8d990781f77694fe"></a>Continue&#160;</td><td class="fielddoc">
<p>Continue hit testing against next visual. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aed5b8996d7c183f049dba295e92e258b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#aed5b8996d7c183f049dba295e92e258b">OrcNet.Graphics.UI.Core.InputMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the mode of input processing when an input was provided. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aed5b8996d7c183f049dba295e92e258ba45bd1d5b32931106efbf1a82fe6a732f"></a>Foreground&#160;</td><td class="fielddoc">
<p>The input was provided while the application was in the foreground. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aed5b8996d7c183f049dba295e92e258ba1eb558b5d865ebabb06575f5f0042599"></a>Sink&#160;</td><td class="fielddoc">
<p>The input was provided while the application was not in the foreground. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae906082a65c82633bc92890bfe67a28c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#ae906082a65c82633bc92890bfe67a28c">OrcNet.Graphics.UI.Core.InputType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumeration of the type(s) of input being reported. </p>
<p>HID indicates that the input was provided by a Human Interface Device that was not a keyboard, a mouse, or a stylus.</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae906082a65c82633bc92890bfe67a28ca6ce4d85a628a88bbdb3ac24a8e5a9c2e"></a>Keyboard&#160;</td><td class="fielddoc">
<p>The input comes from a keyboard. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae906082a65c82633bc92890bfe67a28caf2a47c6809d88e175dade0ef7b16aa13"></a>Mouse&#160;</td><td class="fielddoc">
<p>The input comes from a mouse. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae906082a65c82633bc92890bfe67a28cad3616a0a736b5a3c4c73f7b177921e8b"></a>Hid&#160;</td><td class="fielddoc">
<p>The input comes from a HID device that is not a keyboard or a mouse. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="add9e6aaa57401f306bafcf86625c88fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#add9e6aaa57401f306bafcf86625c88fd">OrcNet.Graphics.UI.Core.MouseButtonState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerate the mouse button states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="add9e6aaa57401f306bafcf86625c88fdaea1e34304a5d8ffa7c9b0ed8ede4ef1a"></a>Released&#160;</td><td class="fielddoc">
<p>Button released </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="add9e6aaa57401f306bafcf86625c88fdad78a68f6a85421ae121c2cb5b73a1040"></a>Pressed&#160;</td><td class="fielddoc">
<p>Button pressed </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af3e25d899bdca24816b5dd074332af8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#af3e25d899bdca24816b5dd074332af8f">OrcNet.Graphics.UI.Core.SizeToContent</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size to content available modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af3e25d899bdca24816b5dd074332af8fae1ba155a9f2e8c3be94020eef32a0301"></a>Manual&#160;</td><td class="fielddoc">
<p>Does not size to content </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3e25d899bdca24816b5dd074332af8fa32954654ac8fe66a1d09be19001de2d4"></a>Width&#160;</td><td class="fielddoc">
<p>Sizes Width to content's Width </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3e25d899bdca24816b5dd074332af8faeec6c4bdbd339edf8cbea68becb85244"></a>Height&#160;</td><td class="fielddoc">
<p>Sizes Height to content's Height </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af3e25d899bdca24816b5dd074332af8fa1fb54ae6ac486c52d36a779e34c8eda6"></a>WidthAndHeight&#160;</td><td class="fielddoc">
<p>Sizes both Width and Height to content's size </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a13429d43dfc15df57951ad6230d96677"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a13429d43dfc15df57951ad6230d96677">OrcNet.Graphics.UI.Core.SynchronizedInputType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Synchronized input type enumeration definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a13429d43dfc15df57951ad6230d96677a0f8baa14654b1f6ef00fed708c7f198a"></a>KeyUp&#160;</td><td class="fielddoc">
<p>Any key up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13429d43dfc15df57951ad6230d96677acfd07bf1effd88bca04a12a087777354"></a>KeyDown&#160;</td><td class="fielddoc">
<p>Any key down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13429d43dfc15df57951ad6230d96677a3ceb5a0aeef4afee6a515c62dc68e38f"></a>MouseLeftButtonUp&#160;</td><td class="fielddoc">
<p>Mouse left up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13429d43dfc15df57951ad6230d96677afe8f300b7fd7f0e85aba8ae9d65e8412"></a>MouseLeftButtonDown&#160;</td><td class="fielddoc">
<p>Mouse left down. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13429d43dfc15df57951ad6230d96677a7ef76a36ba262dce3e21facb9ad72474"></a>MouseRightButtonUp&#160;</td><td class="fielddoc">
<p>Mouse right up. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13429d43dfc15df57951ad6230d96677a8c8e9605d0ce4d1c50b9ea5dcded8f06"></a>MouseRightButtonDown&#160;</td><td class="fielddoc">
<p>Mouse right down. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3b0f97a945490c496151ba1e5629b105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a3b0f97a945490c496151ba1e5629b105">OrcNet.Graphics.UI.Core.Visibility</a> : byte</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a> element visibility state enumeration definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3b0f97a945490c496151ba1e5629b105aec24d78ce33048dc73a2b6b1a0690192"></a>Visible&#160;</td><td class="fielddoc">
<p>Visible. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b0f97a945490c496151ba1e5629b105a7acdf85c69cc3c5305456a293524386e"></a>Hidden&#160;</td><td class="fielddoc">
<p>Takes the requested space into the layout but not visible. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b0f97a945490c496151ba1e5629b105aab27f5ee6b3e86fe7260fdd770a72010"></a>Collapsed&#160;</td><td class="fielddoc">
<p>Takes no space into the layout and is not visible. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae1dbd34fce094f9d6f7ee88a5a63b99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.AutomaticEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_automatic_event_args.html">AutomaticEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Automatic event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b05aef3bf672af4dd22888c0ebed204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate <a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html#a21a78b28dbb1675409b57ff33d058036">HitTestFilterBehavior</a> OrcNet.Graphics.UI.Core.HitTestFilterCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_dependency_object.html">DependencyObject</a>&#160;</td>
          <td class="paramname"><em>pPotentialHitTestTarget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for hit tester to control whether to test against the current scene graph node. </p>

</div>
</div>
<a class="anchor" id="a854ed4a5cb451cf457771c9630457d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.KeyboardFocusChangedEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_keyboard_focus_changed_event_args.html">KeyboardFocusChangedEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keyboard focus changed event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10be3cbe11ed3ca399e196b33a685631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.KeyEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_key_event_args.html">KeyEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e1239a353a1dce3e126326236cde512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.MouseButtonEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_button_event_args.html">MouseButtonEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse button event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94f428fe97f9a70a37fd03a2b2d91d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.MouseEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_event_args.html">MouseEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fd38c9c379f9a33edc2005bf63f88df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.MouseWheelEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_mouse_wheel_event_args.html">MouseWheelEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse wheel event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af765cb7b5a1ff04253fdffdca389de9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.NotifyInputEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_notify_input_event_args.html">NotifyInputEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify input event arguments prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b6d5abd862c17084f098c14b566bf96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.PreProcessInputEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_pre_process_input_event_args.html">PreProcessInputEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pre-process input event arguments prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af29f72685f5e07cfdd1fa1270bdbe12f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.ProcessInputEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_process_input_event_args.html">ProcessInputEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process input event arguments prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80f6e06732d295c6f8c4676b9db2d1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Graphics.UI.Core.RoutedEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_graphics_1_1_u_i_1_1_core_1_1_routed_event_args.html">RoutedEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArgs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routed event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The sender.</td></tr>
    <tr><td class="paramname">pEventArgs</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_core.html">Core</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
