<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.Plugins Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespace_orc_net_1_1_core_1_1_plugins.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.Plugins Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy.html">CachePolicy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy.html" title="Definition of the CachePolicy class. ">CachePolicy</a> class.  <a href="class_orc_net_1_1_core_1_1_plugins_1_1_cache_policy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html">ConfigurationCache</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html" title="Definition of the ConfigurationCache class. ">ConfigurationCache</a> class.  <a href="class_orc_net_1_1_core_1_1_plugins_1_1_configuration_cache.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html">IPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html" title="Definition of the IPlugin class. ">IPlugin</a> class.  <a href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html">IPluginManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html" title="Definition of the IPluginManager interface. ">IPluginManager</a> interface.  <a href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html">IPluginService</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html" title="Definition of the IPluginService interface. ">IPluginService</a> interface.  <a href="interface_orc_net_1_1_core_1_1_plugins_1_1_i_plugin_service.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html">PluginConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html" title="Definition of the PluginConfiguration class. ">PluginConfiguration</a> class.  <a href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_event_args.html">PluginEventArgs</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_event_args.html" title="Definition of the PluginEventArgs class. ">PluginEventArgs</a> class.  <a href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_event_args.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a08e2c5f16a1602155bde76b8a68401e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">CachePolicyType</a> { <a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7acff2d0910436845331feb59eeb3196ac">CachePolicyType.FileWatch</a> = 1, 
<a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7a36e3614aa3ad95889ae8beeba7da4e7d">CachePolicyType.TimeInterval</a> = 2
 }<tr class="memdesc:a08e2c5f16a1602155bde76b8a68401e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the CachePolicyType enumeration.  <a href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a08e2c5f16a1602155bde76b8a68401e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9baea3883bbf1e39a5e3c37d0d2b2522"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a9baea3883bbf1e39a5e3c37d0d2b2522">PluginEventDelegate</a> (object pSender, <a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_event_args.html">PluginEventArgs</a> pEventArg)</td></tr>
<tr class="memdesc:a9baea3883bbf1e39a5e3c37d0d2b2522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin event delegate prototype definition.  <a href="#a9baea3883bbf1e39a5e3c37d0d2b2522">More...</a><br /></td></tr>
<tr class="separator:a9baea3883bbf1e39a5e3c37d0d2b2522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a08e2c5f16a1602155bde76b8a68401e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7">OrcNet.Core.Plugins.CachePolicyType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition of the <a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html#a08e2c5f16a1602155bde76b8a68401e7" title="Definition of the CachePolicyType enumeration. ">CachePolicyType</a> enumeration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a08e2c5f16a1602155bde76b8a68401e7acff2d0910436845331feb59eeb3196ac"></a>FileWatch&#160;</td><td class="fielddoc">
<p>Checks for file operation(s) to respond accordingly. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08e2c5f16a1602155bde76b8a68401e7a36e3614aa3ad95889ae8beeba7da4e7d"></a>TimeInterval&#160;</td><td class="fielddoc">
<p>Checks for elapsed time from plugin load time to remove or reload each interval. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9baea3883bbf1e39a5e3c37d0d2b2522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void OrcNet.Core.Plugins.PluginEventDelegate </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_orc_net_1_1_core_1_1_plugins_1_1_plugin_event_args.html">PluginEventArgs</a>&#160;</td>
          <td class="paramname"><em>pEventArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin event delegate prototype definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSender</td><td>The event sender.</td></tr>
    <tr><td class="paramname">pEventArg</td><td>The event arguments.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_plugins.html">Plugins</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
