<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Maths.Point Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#ab629d34d2bd76833591a76e2ec8306f6">Add</a>(Point pPoint, Vector2d pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a556eebbfc85ec30c3f4451529df6de12">Add</a>(Point pPoint, Vector2 pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aa6dde233ca0a3e2b3dd0cfe4c920ceae">Equals</a>(object pOther)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aef65d9dc6779aada241cf35dc80c579b">Equals</a>(Point pPoint1, Point pPoint2)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#abb36cc7909ed0a6f19ff7d0d78ace01e">GetHashCode</a>()</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#afac0f7d71718937b832175b6bafa56fb">Multiply</a>(Point pPoint, Matrix pMatrix)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a8a2f45f04ae96e8bd36e6c70dcc5f8db">Offset</a>(double pOffsetX, double pOffsetY)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a65b13b76ff179c67d7d0595d6aa6d457">operator Size</a>(Point pPoint)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aaa10cf150fbd12c5684141f7f4baaee4">operator Vector2</a>(Point pPoint)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#abe2bd2d5dcc4860970f05dd2bb100cfb">operator Vector2d</a>(Point pPoint)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#af7365de31d235e06992f838521ffc2c0">operator!=</a>(Point pPoint1, Point pPoint2)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#ad40fadbca6652fddbda225c42958ce63">operator*</a>(Point pPoint, Matrix pMatrix)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a1893d8dd5192faa670e29f257eaa7365">operator+</a>(Point pPoint, Vector2d pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a11529aa4acd27c4001c01f69f7cbfb87">operator+</a>(Point pPoint, Vector2 pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a107d0572e6799ec2ff9ad75176b90dd9">operator-</a>(Point pPoint, Vector2d pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a1336329a3057d50a5711801c4626252d">operator-</a>(Point pPoint, Vector2 pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a9be74a9eed69f2257dd450e9fa2bad13">operator-</a>(Point pPoint1, Point pPoint2)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a8efbe49854793e4e24b7c502b1b259aa">operator==</a>(Point pPoint1, Point pPoint2)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#af3b4fe2c5b1be10d5401ae92321392bd">Point</a>(double pX, double pY)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#ac27a4bcf179497cda55ec8902dd4f017">Subtract</a>(Point pPoint, Vector2d pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a5209b9c645c9fca1b9650e5171f53a68">Subtract</a>(Point pPoint, Vector2 pVector)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aeecff13db64c92074168c0cdd7efea2d">Subtract</a>(Point pPoint1, Point pPoint2)</td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#add884b4f01cde1d9571c7f471d3552aa">X</a></td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aa4d8ebae8938cfe93121312ef07146c0">Y</a></td><td class="entry"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">OrcNet.Graphics.UI.Maths.Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
