<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.Render.Vertex4 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.Render.Vertex4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html" title="Definition of the Vertex4 structure. Container whose size is determinable by the Marshal.SizeOf() with no padding important to send to GPU. ">Vertex4</a> structure. Container whose size is determinable by the Marshal.SizeOf() with no padding important to send to GPU.  
 <a href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7e55dfa52394f7fc53aac4bce311216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#aa7e55dfa52394f7fc53aac4bce311216">Vertex4</a> (float pX, float pY, float pZ, float pW)</td></tr>
<tr class="memdesc:aa7e55dfa52394f7fc53aac4bce311216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex3.html" title="Definition of the Vertex3 structure. Container whose size is determinable by the Marshal.SizeOf() with no padding important to send to GPU. ">Vertex3</a> structure.  <a href="#aa7e55dfa52394f7fc53aac4bce311216">More...</a><br /></td></tr>
<tr class="separator:aa7e55dfa52394f7fc53aac4bce311216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a06dd9a2ca70b006614336602a1389d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#a7a06dd9a2ca70b006614336602a1389d">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7a06dd9a2ca70b006614336602a1389d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X position component  <a href="#a7a06dd9a2ca70b006614336602a1389d">More...</a><br /></td></tr>
<tr class="separator:a7a06dd9a2ca70b006614336602a1389d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf4bd84dada59c0322cf0345b8cdcac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#acbf4bd84dada59c0322cf0345b8cdcac">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acbf4bd84dada59c0322cf0345b8cdcac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y position component  <a href="#acbf4bd84dada59c0322cf0345b8cdcac">More...</a><br /></td></tr>
<tr class="separator:acbf4bd84dada59c0322cf0345b8cdcac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8199a4bfce7e2a9216f2506fb61c08"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#afc8199a4bfce7e2a9216f2506fb61c08">Z</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc8199a4bfce7e2a9216f2506fb61c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Z position component  <a href="#afc8199a4bfce7e2a9216f2506fb61c08">More...</a><br /></td></tr>
<tr class="separator:afc8199a4bfce7e2a9216f2506fb61c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40e11349f7d31938c6f3f51b2bd01da"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html#ae40e11349f7d31938c6f3f51b2bd01da">W</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae40e11349f7d31938c6f3f51b2bd01da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the W position component  <a href="#ae40e11349f7d31938c6f3f51b2bd01da">More...</a><br /></td></tr>
<tr class="separator:ae40e11349f7d31938c6f3f51b2bd01da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html" title="Definition of the Vertex4 structure. Container whose size is determinable by the Marshal.SizeOf() with no padding important to send to GPU. ">Vertex4</a> structure. Container whose size is determinable by the Marshal.SizeOf() with no padding important to send to GPU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7e55dfa52394f7fc53aac4bce311216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.Render.Vertex4.Vertex4 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex3.html" title="Definition of the Vertex3 structure. Container whose size is determinable by the Marshal.SizeOf() with no padding important to send to GPU. ">Vertex3</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X component.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y component.</td></tr>
    <tr><td class="paramname">pZ</td><td>The Z component.</td></tr>
    <tr><td class="paramname">pW</td><td>The W component.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae40e11349f7d31938c6f3f51b2bd01da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Vertex4.W</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the W position component </p>

</div>
</div>
<a class="anchor" id="a7a06dd9a2ca70b006614336602a1389d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Vertex4.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X position component </p>

</div>
</div>
<a class="anchor" id="acbf4bd84dada59c0322cf0345b8cdcac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Vertex4.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y position component </p>

</div>
</div>
<a class="anchor" id="afc8199a4bfce7e2a9216f2506fb61c08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OrcNet.Graphics.Render.Vertex4.Z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Z position component </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics/Render/Vertex4.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_render.html">Render</a></li><li class="navelem"><a class="el" href="struct_orc_net_1_1_graphics_1_1_render_1_1_vertex4.html">Vertex4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
