<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Maths.Size Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Maths.Size Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> class definition made of a width and a height.  
 <a href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade349faf8e6ced6e552008eafffaa466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#ade349faf8e6ced6e552008eafffaa466">Size</a> (double pWidth, double pHeight)</td></tr>
<tr class="memdesc:ade349faf8e6ced6e552008eafffaa466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> class.  <a href="#ade349faf8e6ced6e552008eafffaa466">More...</a><br /></td></tr>
<tr class="separator:ade349faf8e6ced6e552008eafffaa466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7292acd3185fdf7008b9a653ea509a7b"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a7292acd3185fdf7008b9a653ea509a7b">Equals</a> (object pOther)</td></tr>
<tr class="memdesc:a7292acd3185fdf7008b9a653ea509a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail.  <a href="#a7292acd3185fdf7008b9a653ea509a7b">More...</a><br /></td></tr>
<tr class="separator:a7292acd3185fdf7008b9a653ea509a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7c26ab88cf3aba383aa62bbaead059"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a0a7c26ab88cf3aba383aa62bbaead059">Equals</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pValue)</td></tr>
<tr class="memdesc:a0a7c26ab88cf3aba383aa62bbaead059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail.  <a href="#a0a7c26ab88cf3aba383aa62bbaead059">More...</a><br /></td></tr>
<tr class="separator:a0a7c26ab88cf3aba383aa62bbaead059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6e4377b9c6ac219bbb25dff04f3c0e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a7f6e4377b9c6ac219bbb25dff04f3c0e">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a7f6e4377b9c6ac219bbb25dff04f3c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the HashCode for this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a>  <a href="#a7f6e4377b9c6ac219bbb25dff04f3c0e">More...</a><br /></td></tr>
<tr class="separator:a7f6e4377b9c6ac219bbb25dff04f3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8af8d1a8ffa96a9231c1e481f5900d70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a8af8d1a8ffa96a9231c1e481f5900d70">operator==</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pSize1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pSize2)</td></tr>
<tr class="memdesc:a8af8d1a8ffa96a9231c1e481f5900d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances for exact equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself.  <a href="#a8af8d1a8ffa96a9231c1e481f5900d70">More...</a><br /></td></tr>
<tr class="separator:a8af8d1a8ffa96a9231c1e481f5900d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8bf17fad9537f74982d217079063fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a9a8bf17fad9537f74982d217079063fa">operator!=</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pSize1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pSize2)</td></tr>
<tr class="memdesc:a9a8bf17fad9537f74982d217079063fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances for exact inequality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself.  <a href="#a9a8bf17fad9537f74982d217079063fa">More...</a><br /></td></tr>
<tr class="separator:a9a8bf17fad9537f74982d217079063fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7071c2c3132213434a476f4660f8e17f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a7071c2c3132213434a476f4660f8e17f">Equals</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pSize1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> pSize2)</td></tr>
<tr class="memdesc:a7071c2c3132213434a476f4660f8e17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances for object equality. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail.  <a href="#a7071c2c3132213434a476f4660f8e17f">More...</a><br /></td></tr>
<tr class="separator:a7071c2c3132213434a476f4660f8e17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2389a91f888686facde121953d493a0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a2389a91f888686facde121953d493a0d">IsEmpty</a><code> [get]</code></td></tr>
<tr class="memdesc:a2389a91f888686facde121953d493a0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the flag indicatng whether the size is an empty size or not.  <a href="#a2389a91f888686facde121953d493a0d">More...</a><br /></td></tr>
<tr class="separator:a2389a91f888686facde121953d493a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcb214dde0ee53f1523c3f32ceaeaf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html#a94bcb214dde0ee53f1523c3f32ceaeaf">Empty</a><code> [get]</code></td></tr>
<tr class="memdesc:a94bcb214dde0ee53f1523c3f32ceaeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an Empty size.  <a href="#a94bcb214dde0ee53f1523c3f32ceaeaf">More...</a><br /></td></tr>
<tr class="separator:a94bcb214dde0ee53f1523c3f32ceaeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> class definition made of a width and a height. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ade349faf8e6ced6e552008eafffaa466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Maths.Size.Size </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pWidth</td><td>The width.</td></tr>
    <tr><td class="paramname">pHeight</td><td>The height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7071c2c3132213434a476f4660f8e17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.UI.Maths.Size.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pSize2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances for object equality. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSize1</td><td>The first <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare.</td></tr>
    <tr><td class="paramname">pSize2</td><td>The second <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances are exactly equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a7292acd3185fdf7008b9a653ea509a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.UI.Maths.Size.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The object to compare to "this".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the object is an instance of <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> and if it's equal to "this", false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a0a7c26ab88cf3aba383aa62bbaead059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.UI.Maths.Size.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> with the passed in object. In this equality Double.NaN is equal to itself, unlike in numeric equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pValue</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare to "this".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if "pValue" is equal to "this", false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a7f6e4377b9c6ac219bbb25dff04f3c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Graphics.UI.Maths.Size.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the HashCode for this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> </p>
<dl class="section return"><dt>Returns</dt><dd>The HashCode for this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a>.</dd></dl>

</div>
</div>
<a class="anchor" id="a9a8bf17fad9537f74982d217079063fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.UI.Maths.Size.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pSize2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances for exact inequality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSize1</td><td>The first <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare.</td></tr>
    <tr><td class="paramname">pSize2</td><td>The second <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances are exactly unequal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a8af8d1a8ffa96a9231c1e481f5900d70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.UI.Maths.Size.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pSize1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a>&#160;</td>
          <td class="paramname"><em>pSize2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances for exact equality. Note that double values can acquire error when operated upon, such that an exact comparison between two values which are logically equal may fail. Furthermore, using this equality operator, Double.NaN is not equal to itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSize1</td><td>The first <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare.</td></tr>
    <tr><td class="paramname">pSize2</td><td>The second <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> to compare.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> instances are exactly equal, false otherwise.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a94bcb214dde0ee53f1523c3f32ceaeaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> OrcNet.Graphics.UI.Maths.Size.Empty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets an Empty size. </p>

</div>
</div>
<a class="anchor" id="a2389a91f888686facde121953d493a0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OrcNet.Graphics.UI.Maths.Size.IsEmpty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the flag indicatng whether the size is an empty size or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Maths/Size.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_maths.html">Maths</a></li><li class="navelem"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
