<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Core.SceneGraph.MethodQualifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Core.SceneGraph.MethodQualifier Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Method Qualifier structure definition owning the pair of the form [Target].[MethodName]  
 <a href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c4593ae0d3fa31fabfcae20697e0a8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a6c4593ae0d3fa31fabfcae20697e0a8f">MethodQualifier</a> (string pQualifierPair)</td></tr>
<tr class="memdesc:a6c4593ae0d3fa31fabfcae20697e0a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ...">MethodQualifier</a> class.  <a href="#a6c4593ae0d3fa31fabfcae20697e0a8f">More...</a><br /></td></tr>
<tr class="separator:a6c4593ae0d3fa31fabfcae20697e0a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07afa1d85ae1c3ad282401dabe8ca4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#ab07afa1d85ae1c3ad282401dabe8ca4a">MethodQualifier</a> (string pTarget, string pName)</td></tr>
<tr class="memdesc:ab07afa1d85ae1c3ad282401dabe8ca4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ...">MethodQualifier</a> class.  <a href="#ab07afa1d85ae1c3ad282401dabe8ca4a">More...</a><br /></td></tr>
<tr class="separator:ab07afa1d85ae1c3ad282401dabe8ca4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a614561bbf57abfc4396fd0690fc0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html">ISceneNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#af1a614561bbf57abfc4396fd0690fc0c">GetTarget</a> (<a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html">ISceneNode</a> pContext)</td></tr>
<tr class="memdesc:af1a614561bbf57abfc4396fd0690fc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the qualified name's target scene node  <a href="#af1a614561bbf57abfc4396fd0690fc0c">More...</a><br /></td></tr>
<tr class="separator:af1a614561bbf57abfc4396fd0690fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0c0fa9c3e8431d7b1ec306de91d6d968"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a0c0fa9c3e8431d7b1ec306de91d6d968">Target</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0c0fa9c3e8431d7b1ec306de91d6d968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Target part of the qualified name structure.  <a href="#a0c0fa9c3e8431d7b1ec306de91d6d968">More...</a><br /></td></tr>
<tr class="separator:a0c0fa9c3e8431d7b1ec306de91d6d968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e42045129cf18847daea4b650cd8828"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html#a7e42045129cf18847daea4b650cd8828">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a7e42045129cf18847daea4b650cd8828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the Name part of the qualified name structure.  <a href="#a7e42045129cf18847daea4b650cd8828">More...</a><br /></td></tr>
<tr class="separator:a7e42045129cf18847daea4b650cd8828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Method Qualifier structure definition owning the pair of the form [Target].[MethodName] </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6c4593ae0d3fa31fabfcae20697e0a8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.SceneGraph.MethodQualifier.MethodQualifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pQualifierPair</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ...">MethodQualifier</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pQualifierPair</td><td>The qualifier pair of the form [Target].[Name]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab07afa1d85ae1c3ad282401dabe8ca4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Core.SceneGraph.MethodQualifier.MethodQualifier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html" title="Method Qualifier structure definition owning the pair of the form [Target].[MethodName] ...">MethodQualifier</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td></td></tr>
    <tr><td class="paramname">pName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1a614561bbf57abfc4396fd0690fc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html">ISceneNode</a> OrcNet.Core.SceneGraph.MethodQualifier.GetTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_orc_net_1_1_core_1_1_scene_graph_1_1_i_scene_node.html">ISceneNode</a>&#160;</td>
          <td class="paramname"><em>pContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the qualified name's target scene node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pContext</td><td>The node</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The target node designated by this qualified name.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7e42045129cf18847daea4b650cd8828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.SceneGraph.MethodQualifier.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the Name part of the qualified name structure. </p>

</div>
</div>
<a class="anchor" id="a0c0fa9c3e8431d7b1ec306de91d6d968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string OrcNet.Core.SceneGraph.MethodQualifier.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Target part of the qualified name structure. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Core/SceneGraph/MethodQualifier.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_core_1_1_scene_graph.html">SceneGraph</a></li><li class="navelem"><a class="el" href="struct_orc_net_1_1_core_1_1_scene_graph_1_1_method_qualifier.html">MethodQualifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
