<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>OrcNet: OrcNet.Graphics.UI.Maths.Point Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">OrcNet
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OrcNet.Graphics.UI.Maths.Point Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>2D X/Y coordinates pair.  
 <a href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3b4fe2c5b1be10d5401ae92321392bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#af3b4fe2c5b1be10d5401ae92321392bd">Point</a> (double pX, double pY)</td></tr>
<tr class="memdesc:af3b4fe2c5b1be10d5401ae92321392bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> class.  <a href="#af3b4fe2c5b1be10d5401ae92321392bd">More...</a><br /></td></tr>
<tr class="separator:af3b4fe2c5b1be10d5401ae92321392bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6dde233ca0a3e2b3dd0cfe4c920ceae"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aa6dde233ca0a3e2b3dd0cfe4c920ceae">Equals</a> (object pOther)</td></tr>
<tr class="memdesc:aa6dde233ca0a3e2b3dd0cfe4c920ceae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two objects together  <a href="#aa6dde233ca0a3e2b3dd0cfe4c920ceae">More...</a><br /></td></tr>
<tr class="separator:aa6dde233ca0a3e2b3dd0cfe4c920ceae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb36cc7909ed0a6f19ff7d0d78ace01e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#abb36cc7909ed0a6f19ff7d0d78ace01e">GetHashCode</a> ()</td></tr>
<tr class="memdesc:abb36cc7909ed0a6f19ff7d0d78ace01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a>'s hash code.  <a href="#abb36cc7909ed0a6f19ff7d0d78ace01e">More...</a><br /></td></tr>
<tr class="separator:abb36cc7909ed0a6f19ff7d0d78ace01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f45f04ae96e8bd36e6c70dcc5f8db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a8a2f45f04ae96e8bd36e6c70dcc5f8db">Offset</a> (double pOffsetX, double pOffsetY)</td></tr>
<tr class="memdesc:a8a2f45f04ae96e8bd36e6c70dcc5f8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an offset to the point on each axis.  <a href="#a8a2f45f04ae96e8bd36e6c70dcc5f8db">More...</a><br /></td></tr>
<tr class="separator:a8a2f45f04ae96e8bd36e6c70dcc5f8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8efbe49854793e4e24b7c502b1b259aa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a8efbe49854793e4e24b7c502b1b259aa">operator==</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint2)</td></tr>
<tr class="memdesc:a8efbe49854793e4e24b7c502b1b259aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two point are equal or not.  <a href="#a8efbe49854793e4e24b7c502b1b259aa">More...</a><br /></td></tr>
<tr class="separator:a8efbe49854793e4e24b7c502b1b259aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7365de31d235e06992f838521ffc2c0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#af7365de31d235e06992f838521ffc2c0">operator!=</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint2)</td></tr>
<tr class="memdesc:af7365de31d235e06992f838521ffc2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether two point are equal or not.  <a href="#af7365de31d235e06992f838521ffc2c0">More...</a><br /></td></tr>
<tr class="separator:af7365de31d235e06992f838521ffc2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef65d9dc6779aada241cf35dc80c579b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aef65d9dc6779aada241cf35dc80c579b">Equals</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint2)</td></tr>
<tr class="memdesc:aef65d9dc6779aada241cf35dc80c579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> instances for object equality.  <a href="#aef65d9dc6779aada241cf35dc80c579b">More...</a><br /></td></tr>
<tr class="separator:aef65d9dc6779aada241cf35dc80c579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1893d8dd5192faa670e29f257eaa7365"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a1893d8dd5192faa670e29f257eaa7365">operator+</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2d pVector)</td></tr>
<tr class="memdesc:a1893d8dd5192faa670e29f257eaa7365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the positive direction.  <a href="#a1893d8dd5192faa670e29f257eaa7365">More...</a><br /></td></tr>
<tr class="separator:a1893d8dd5192faa670e29f257eaa7365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11529aa4acd27c4001c01f69f7cbfb87"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a11529aa4acd27c4001c01f69f7cbfb87">operator+</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2 pVector)</td></tr>
<tr class="memdesc:a11529aa4acd27c4001c01f69f7cbfb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the positive direction.  <a href="#a11529aa4acd27c4001c01f69f7cbfb87">More...</a><br /></td></tr>
<tr class="separator:a11529aa4acd27c4001c01f69f7cbfb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab629d34d2bd76833591a76e2ec8306f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#ab629d34d2bd76833591a76e2ec8306f6">Add</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2d pVector)</td></tr>
<tr class="memdesc:ab629d34d2bd76833591a76e2ec8306f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the positive direction.  <a href="#ab629d34d2bd76833591a76e2ec8306f6">More...</a><br /></td></tr>
<tr class="separator:ab629d34d2bd76833591a76e2ec8306f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556eebbfc85ec30c3f4451529df6de12"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a556eebbfc85ec30c3f4451529df6de12">Add</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2 pVector)</td></tr>
<tr class="memdesc:a556eebbfc85ec30c3f4451529df6de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the positive direction.  <a href="#a556eebbfc85ec30c3f4451529df6de12">More...</a><br /></td></tr>
<tr class="separator:a556eebbfc85ec30c3f4451529df6de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107d0572e6799ec2ff9ad75176b90dd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a107d0572e6799ec2ff9ad75176b90dd9">operator-</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2d pVector)</td></tr>
<tr class="memdesc:a107d0572e6799ec2ff9ad75176b90dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the negative direction.  <a href="#a107d0572e6799ec2ff9ad75176b90dd9">More...</a><br /></td></tr>
<tr class="separator:a107d0572e6799ec2ff9ad75176b90dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336329a3057d50a5711801c4626252d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a1336329a3057d50a5711801c4626252d">operator-</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2 pVector)</td></tr>
<tr class="memdesc:a1336329a3057d50a5711801c4626252d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the negative direction.  <a href="#a1336329a3057d50a5711801c4626252d">More...</a><br /></td></tr>
<tr class="separator:a1336329a3057d50a5711801c4626252d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a4bcf179497cda55ec8902dd4f017"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#ac27a4bcf179497cda55ec8902dd4f017">Subtract</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2d pVector)</td></tr>
<tr class="memdesc:ac27a4bcf179497cda55ec8902dd4f017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the negative direction.  <a href="#ac27a4bcf179497cda55ec8902dd4f017">More...</a><br /></td></tr>
<tr class="separator:ac27a4bcf179497cda55ec8902dd4f017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209b9c645c9fca1b9650e5171f53a68"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a5209b9c645c9fca1b9650e5171f53a68">Subtract</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, Vector2 pVector)</td></tr>
<tr class="memdesc:a5209b9c645c9fca1b9650e5171f53a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate a point in the negative direction.  <a href="#a5209b9c645c9fca1b9650e5171f53a68">More...</a><br /></td></tr>
<tr class="separator:a5209b9c645c9fca1b9650e5171f53a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be74a9eed69f2257dd450e9fa2bad13"><td class="memItemLeft" align="right" valign="top">static Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a9be74a9eed69f2257dd450e9fa2bad13">operator-</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint2)</td></tr>
<tr class="memdesc:a9be74a9eed69f2257dd450e9fa2bad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two points.  <a href="#a9be74a9eed69f2257dd450e9fa2bad13">More...</a><br /></td></tr>
<tr class="separator:a9be74a9eed69f2257dd450e9fa2bad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecff13db64c92074168c0cdd7efea2d"><td class="memItemLeft" align="right" valign="top">static Vector2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aeecff13db64c92074168c0cdd7efea2d">Subtract</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint1, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint2)</td></tr>
<tr class="memdesc:aeecff13db64c92074168c0cdd7efea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts two points.  <a href="#aeecff13db64c92074168c0cdd7efea2d">More...</a><br /></td></tr>
<tr class="separator:aeecff13db64c92074168c0cdd7efea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fadbca6652fddbda225c42958ce63"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#ad40fadbca6652fddbda225c42958ce63">operator*</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a> pMatrix)</td></tr>
<tr class="memdesc:ad40fadbca6652fddbda225c42958ce63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a point using the supplied transform.  <a href="#ad40fadbca6652fddbda225c42958ce63">More...</a><br /></td></tr>
<tr class="separator:ad40fadbca6652fddbda225c42958ce63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0f7d71718937b832175b6bafa56fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#afac0f7d71718937b832175b6bafa56fb">Multiply</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint, <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a> pMatrix)</td></tr>
<tr class="memdesc:afac0f7d71718937b832175b6bafa56fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform a point using the supplied transform.  <a href="#afac0f7d71718937b832175b6bafa56fb">More...</a><br /></td></tr>
<tr class="separator:afac0f7d71718937b832175b6bafa56fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b13b76ff179c67d7d0595d6aa6d457"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#a65b13b76ff179c67d7d0595d6aa6d457">operator Size</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint)</td></tr>
<tr class="memdesc:a65b13b76ff179c67d7d0595d6aa6d457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit conversion to <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a>. Note that since <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> cannot contain negative values, the resulting size will contains the absolute values of X and Y  <a href="#a65b13b76ff179c67d7d0595d6aa6d457">More...</a><br /></td></tr>
<tr class="separator:a65b13b76ff179c67d7d0595d6aa6d457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2bd2d5dcc4860970f05dd2bb100cfb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#abe2bd2d5dcc4860970f05dd2bb100cfb">operator Vector2d</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint)</td></tr>
<tr class="memdesc:abe2bd2d5dcc4860970f05dd2bb100cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to Vector2d convertion  <a href="#abe2bd2d5dcc4860970f05dd2bb100cfb">More...</a><br /></td></tr>
<tr class="separator:abe2bd2d5dcc4860970f05dd2bb100cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa10cf150fbd12c5684141f7f4baaee4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aaa10cf150fbd12c5684141f7f4baaee4">operator Vector2</a> (<a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> pPoint)</td></tr>
<tr class="memdesc:aaa10cf150fbd12c5684141f7f4baaee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicit <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to Vector2d convertion  <a href="#aaa10cf150fbd12c5684141f7f4baaee4">More...</a><br /></td></tr>
<tr class="separator:aaa10cf150fbd12c5684141f7f4baaee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:add884b4f01cde1d9571c7f471d3552aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#add884b4f01cde1d9571c7f471d3552aa">X</a><code> [get, set]</code></td></tr>
<tr class="memdesc:add884b4f01cde1d9571c7f471d3552aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the X element of the coordinate.  <a href="#add884b4f01cde1d9571c7f471d3552aa">More...</a><br /></td></tr>
<tr class="separator:add884b4f01cde1d9571c7f471d3552aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8ebae8938cfe93121312ef07146c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html#aa4d8ebae8938cfe93121312ef07146c0">Y</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa4d8ebae8938cfe93121312ef07146c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the Y element of the coordinate.  <a href="#aa4d8ebae8938cfe93121312ef07146c0">More...</a><br /></td></tr>
<tr class="separator:aa4d8ebae8938cfe93121312ef07146c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>2D X/Y coordinates pair. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af3b4fe2c5b1be10d5401ae92321392bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrcNet.Graphics.UI.Maths.Point.Point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pX</td><td>The X element of the coordinate.</td></tr>
    <tr><td class="paramname">pY</td><td>The Y element of the coordinate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab629d34d2bd76833591a76e2ec8306f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the positive direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation double based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="a556eebbfc85ec30c3f4451529df6de12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.Add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the positive direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation float based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="aa6dde233ca0a3e2b3dd0cfe4c920ceae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool OrcNet.Graphics.UI.Maths.Point.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>pOther</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares two objects together </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOther</td><td>The other object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="aef65d9dc6779aada241cf35dc80c579b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.UI.Maths.Point.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compares two <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> instances for object equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint1</td><td>The first point.</td></tr>
    <tr><td class="paramname">pPoint2</td><td>The second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the two point instances are exactly equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="abb36cc7909ed0a6f19ff7d0d78ace01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int OrcNet.Graphics.UI.Maths.Point.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a>'s hash code. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="afac0f7d71718937b832175b6bafa56fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.Multiply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>pMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a point using the supplied transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to transform</td></tr>
    <tr><td class="paramname">pMatrix</td><td>The transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed point.</dd></dl>

</div>
</div>
<a class="anchor" id="a8a2f45f04ae96e8bd36e6c70dcc5f8db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrcNet.Graphics.UI.Maths.Point.Offset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pOffsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pOffsetY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an offset to the point on each axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOffsetX</td><td>The offset in the x dimension</td></tr>
    <tr><td class="paramname">pOffsetY</td><td>The offset in the y dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65b13b76ff179c67d7d0595d6aa6d457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OrcNet.Graphics.UI.Maths.Point.operator <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html">Size</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit conversion to <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a>. Note that since <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> cannot contain negative values, the resulting size will contains the absolute values of X and Y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to convert to a <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_size.html" title="Size class definition made of a width and a height. ">Size</a> equal to this <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a></dd></dl>

</div>
</div>
<a class="anchor" id="aaa10cf150fbd12c5684141f7f4baaee4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OrcNet.Graphics.UI.Maths.Point.operator Vector2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to Vector2d convertion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to turn into a Vector2d</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abe2bd2d5dcc4860970f05dd2bb100cfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OrcNet.Graphics.UI.Maths.Point.operator Vector2d </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Explicit <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to Vector2d convertion </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to turn into a Vector2d</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7365de31d235e06992f838521ffc2c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.UI.Maths.Point.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether two point are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint1</td><td>The first point.</td></tr>
    <tr><td class="paramname">pPoint2</td><td>The second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ad40fadbca6652fddbda225c42958ce63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_matrix.html">Matrix</a>&#160;</td>
          <td class="paramname"><em>pMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform a point using the supplied transform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The point to transform</td></tr>
    <tr><td class="paramname">pMatrix</td><td>The transformation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The transformed point.</dd></dl>

</div>
</div>
<a class="anchor" id="a1893d8dd5192faa670e29f257eaa7365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the positive direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation double based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="a11529aa4acd27c4001c01f69f7cbfb87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the positive direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation float based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="a107d0572e6799ec2ff9ad75176b90dd9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the negative direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation double based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="a1336329a3057d50a5711801c4626252d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the negative direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation float based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="a9be74a9eed69f2257dd450e9fa2bad13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2d OrcNet.Graphics.UI.Maths.Point.operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint1</td><td>The first point.</td></tr>
    <tr><td class="paramname">pPoint2</td><td>The second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Vector2d between the two points.</dd></dl>

</div>
</div>
<a class="anchor" id="a8efbe49854793e4e24b7c502b1b259aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OrcNet.Graphics.UI.Maths.Point.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether two point are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint1</td><td>The first point.</td></tr>
    <tr><td class="paramname">pPoint2</td><td>The second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if equal, false otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="ac27a4bcf179497cda55ec8902dd4f017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2d&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the negative direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation double based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="a5209b9c645c9fca1b9650e5171f53a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a> OrcNet.Graphics.UI.Maths.Point.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>pVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translate a point in the negative direction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint</td><td>The <a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html" title="2D X/Y coordinates pair. ">Point</a> to translate</td></tr>
    <tr><td class="paramname">pVector</td><td>The translation float based.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The translated point.</dd></dl>

</div>
</div>
<a class="anchor" id="aeecff13db64c92074168c0cdd7efea2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2d OrcNet.Graphics.UI.Maths.Point.Subtract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pPoint2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtracts two points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pPoint1</td><td>The first point.</td></tr>
    <tr><td class="paramname">pPoint2</td><td>The second point.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The Vector2d between the two points.</dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="add884b4f01cde1d9571c7f471d3552aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Maths.Point.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the X element of the coordinate. </p>

</div>
</div>
<a class="anchor" id="aa4d8ebae8938cfe93121312ef07146c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double OrcNet.Graphics.UI.Maths.Point.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the Y element of the coordinate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/ProlandEnvironment/OrcNet/OrcNet.Graphics.UI/Maths/Point.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_orc_net.html">OrcNet</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="namespace_orc_net_1_1_graphics_1_1_u_i_1_1_maths.html">Maths</a></li><li class="navelem"><a class="el" href="struct_orc_net_1_1_graphics_1_1_u_i_1_1_maths_1_1_point.html">Point</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
